\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaipa2016addressing}
\citation{kaelbling1998planning}
\citation{kurniawati2016online}
\citation{dragan2013legibility,goodrich2008human}
\citation{chen2014human}
\citation{sadigh2017active,leusmann2023understanding}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ren2023robots,liang2024introspective,mullen2025lbap}
\citation{kaelbling1998planning}
\citation{davis1993knowledge,fikes1971strips}
\citation{tenorth2012knowledge,liu2020graph,kunze2014using,hasegawa2023inferring,mota2021integrated,zhang2024icorpp,daruna2019robocse,mitrevsk2021ontology,olivares2019review,manzoor2021ontology}
\citation{fikes1971strips,aeronautiques1998pddl,helmert2009concise,hoffmann2001ff,helmert2006fast,correa2024lifted}
\citation{ahn2022can,huang2022inner,singh2023progprompt,liang2023code,ding2023task,gu2024conceptgraphs,leanza2025conceptbot}
\citation{singh2025adaptbot,zhouenhancing,xu2024p,wang2025instructrag,kumar2026open,huang2023voxposer,dai2024optimal,liu2025delta,paulius2025bootstrapping,quartey2025verifiably}
\citation{somani2013despot,bai2015intention,cramer2021probabilistic,bravo2019use,lauri2016exploration,kim2021plgrim,vanegas2016uav,xiao2019objectsearch,pajarinen2022composition}
\citation{li2026uncertainty,sanner2010symbolic,zhang2015corpp,serrano2021knowledge,tang2025tru}
\citation{scharre2015introduction,nahavandi2017trusted,kelly2019hg,mandlekar2020human}
\citation{ren2023robots,liang2024introspective,mullen2025lbap}
\citation{brachman2004knowledge,russell1995modern}
\citation{fikes1971strips,aeronautiques1998pddl}
\citation{johnson2015image,armeni20193d}
\citation{aeronautiques1998pddl}
\citation{helmert2009concise}
\citation{hoffmann2001ff,helmert2006fast,correa2024lifted}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed knowledge-based robotic system with uncertainty-aware planning. The system maintains a belief over possible worlds and updates it based on observations. If the uncertainty exceeds a threshold, the system selectively queries the user to resolve ambiguity. Otherwise, it continues autonomous planning and execution.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{3}{Overview of the proposed knowledge-based robotic system with uncertainty-aware planning. The system maintains a belief over possible worlds and updates it based on observations. If the uncertainty exceeds a threshold, the system selectively queries the user to resolve ambiguity. Otherwise, it continues autonomous planning and execution.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knowledge-based Robotic System}{3}{subsection.2.1}\protected@file@percent }
\newlabel{rel:kb}{{2.1}{3}{Knowledge-based Robotic System}{subsection.2.1}{}}
\citation{tenorth2012knowledge,liu2020graph}
\citation{kunze2014using,hasegawa2023inferring}
\citation{mota2021integrated,zhang2024icorpp,daruna2019robocse}
\citation{mitrevsk2021ontology,olivares2019review,manzoor2021ontology}
\citation{ahn2022can,huang2022inner,singh2023progprompt,liang2023code,ding2023task}
\citation{gu2024conceptgraphs,leanza2025conceptbot}
\citation{singh2025adaptbot,zhouenhancing,xu2024p,wang2025instructrag,kumar2026open}
\citation{huang2023voxposer,dai2024optimal,liu2025delta,paulius2025bootstrapping,quartey2025verifiably}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Qualitative comparison of related works.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:comparison}{{1}{4}{Qualitative comparison of related works.\relax }{table.caption.3}{}}
\citation{yang2018peorl,bouguerra2008monitoring}
\citation{somani2013despot,bai2015intention,cramer2021probabilistic,bravo2019use}
\citation{pineau2003point}
\citation{ross2008online}
\citation{silver2010monte}
\citation{doshi2005particle,lim2023optimality}
\citation{silver2010monte}
\citation{somani2013despot}
\citation{sunberg2018pomcpow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planning under Uncertainty}{5}{subsection.2.2}\protected@file@percent }
\newlabel{rel:PlanningUncertainty}{{2.2}{5}{Planning under Uncertainty}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}POMDP}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{rel:pu_pomdp}{{2.2.1}{5}{POMDP}{subsubsection.2.2.1}{}}
\citation{lauri2016exploration}
\citation{kim2021plgrim}
\citation{brechtel2014continuous}
\citation{bai2011uav,vanegas2016uav}
\citation{xiao2019objectsearch}
\citation{pajarinen2017multiobject,pajarinen2022composition}
\citation{hansen2000dynamic,feng2001approximate,veiga2014point}
\citation{eddy1996hidden}
\citation{murphy2013factored}
\citation{aeronautiques1998pddl}
\citation{fikes1971strips}
\citation{helmert2009concise}
\citation{ghallab2016automated}
\citation{lifschitz2019answer}
\citation{richardson2006markov}
\citation{qu2019probabilistic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Belief Approximation}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{rel:pu_belief_approx}{{2.2.2}{6}{Belief Approximation}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Symbolic Planning under Uncertainty}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{rel:pu_sym}{{2.2.3}{6}{Symbolic Planning under Uncertainty}{subsubsection.2.2.3}{}}
\citation{li2026uncertainty,sanner2010symbolic}
\citation{zhang2015corpp}
\citation{lifschitz2019answer}
\citation{kurniawati2008sarsop}
\citation{serrano2021knowledge}
\citation{tang2025tru}
\citation{kurniawati2008sarsop}
\citation{kelly2019hg,mandlekar2020human}
\citation{scharre2015introduction,nahavandi2017trusted}
\citation{endsley2018automation}
\citation{davies1982psychology,davies2013human}
\citation{mack2003inattentional}
\citation{wong2017workload}
\citation{wong2017workload,galster2006managing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Human Corrective System}{7}{subsection.2.3}\protected@file@percent }
\newlabel{rel:HCS}{{2.3}{7}{Human Corrective System}{subsection.2.3}{}}
\citation{baraglia2017efficient}
\citation{ren2023robots,liang2024introspective,mullen2025lbap}
\citation{murata2000ergonomics,borragan2017cognitive,rajavenkatanarayanan2019towards}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{8}{section.3}\protected@file@percent }
\newlabel{preliminaries}{{3}{8}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symbolic State and Action Representation}{8}{subsection.3.1}\protected@file@percent }
\newlabel{preliminaries:STRIPS}{{3.1}{8}{Symbolic State and Action Representation}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical illustration of a POMDP. At each time step $t$, the agent selects an $a_t$ based on its current belief over the latent state $s_t$. The environment transitions to the next state $s_{t+1}$ and generates a reward $r_t$. Since the true state is not directly observable, the agent receives an observation $o_{t+1}$.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pomdp}{{2}{9}{Graphical illustration of a POMDP. At each time step $t$, the agent selects an $a_t$ based on its current belief over the latent state $s_t$. The environment transitions to the next state $s_{t+1}$ and generates a reward $r_t$. Since the true state is not directly observable, the agent receives an observation $o_{t+1}$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}POMDP}{9}{subsection.3.2}\protected@file@percent }
\newlabel{preliminaries:POMDPs}{{3.2}{9}{POMDP}{subsection.3.2}{}}
\newlabel{eq:bayes_inference}{{1}{9}{POMDP}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}POMCP}{9}{subsection.3.3}\protected@file@percent }
\newlabel{preliminaries:POMCP}{{3.3}{9}{POMCP}{subsection.3.3}{}}
\newlabel{eq:ucb}{{2}{9}{POMCP}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System architecture and data flow of the proposed framework. The system consists of the \textit  {Knowledge Base} (KB), \textit  {Planning Manager} (PM), \textit  {Sensing and Perception} module (SP), \textit  {Feedback Manager} (FM), and \textit  {User Interface} (UI). The PM performs online planning based on the current knowledge state stored in the KB and updates the belief using observations from SP. The system evaluates the confidence of the updated belief. If the confidence exceeds a threshold, the most probable hypothesis is committed to the KB. Otherwise, the FM generates a query and requests corrective feedback from the user through the UI. The feedback is then used to refine the belief and continue planning.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:data_flow}{{3}{10}{System architecture and data flow of the proposed framework. The system consists of the \textit {Knowledge Base} (KB), \textit {Planning Manager} (PM), \textit {Sensing and Perception} module (SP), \textit {Feedback Manager} (FM), and \textit {User Interface} (UI). The PM performs online planning based on the current knowledge state stored in the KB and updates the belief using observations from SP. The system evaluates the confidence of the updated belief. If the confidence exceeds a threshold, the most probable hypothesis is committed to the KB. Otherwise, the FM generates a query and requests corrective feedback from the user through the UI. The feedback is then used to refine the belief and continue planning.\relax }{figure.caption.5}{}}
\newlabel{eq:value_update}{{3}{10}{POMCP}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{10}{section.4}\protected@file@percent }
\newlabel{method:system_architecture}{{4}{10}{System Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{10}{subsection.4.1}\protected@file@percent }
\newlabel{method:overview}{{4.1}{10}{Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modules}{11}{subsection.4.2}\protected@file@percent }
\newlabel{method:modules}{{4.2}{11}{Modules}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Knowledge Base}{12}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{method:KB}{{4.2.1}{12}{Knowledge Base}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Planning Manager}{12}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{method:PM}{{4.2.2}{12}{Planning Manager}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Belief representation}{12}{section*.6}\protected@file@percent }
\newlabel{method:belief_rep}{{4.2.2}{12}{Belief representation}{section*.6}{}}
\newlabel{eq:particles}{{4}{13}{Belief representation}{equation.4.4}{}}
\newlabel{eq:particles_approx}{{5}{13}{Belief representation}{equation.4.5}{}}
\newlabel{eq:frontier}{{6}{13}{Belief representation}{equation.4.6}{}}
\newlabel{eq:transition_belief}{{7}{13}{Belief representation}{equation.4.7}{}}
\newlabel{eq:belief_update}{{8}{13}{Belief representation}{equation.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty of the state}{13}{section*.7}\protected@file@percent }
\newlabel{method:uncertainty}{{4.2.2}{13}{Uncertainty of the state}{section*.7}{}}
\newlabel{eq:compute_confidence}{{9}{13}{Uncertainty of the state}{equation.4.9}{}}
\citation{silver2010monte}
\newlabel{eq:compute_entropy}{{10}{14}{Uncertainty of the state}{equation.4.10}{}}
\newlabel{eq:select_hypo}{{11}{14}{Uncertainty of the state}{equation.4.11}{}}
\newlabel{eq:filter}{{12}{14}{Uncertainty of the state}{equation.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{POMCP-based search}{14}{section*.8}\protected@file@percent }
\newlabel{methd:POMCP}{{4.2.2}{14}{POMCP-based search}{section*.8}{}}
\citation{chitta2012moveit}
\@writefile{toc}{\contentsline {paragraph}{Action execution}{15}{section*.9}\protected@file@percent }
\newlabel{method:action_execution}{{4.2.2}{15}{Action execution}{section*.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Planning Pipeline\relax }}{16}{algocf.1}\protected@file@percent }
\newlabel{alg:online_planning}{{1}{16}{Overall planning pipeline}{algocf.1}{}}
\newlabel{alg1_planning:init}{{3}{16}{Overall planning pipeline}{AlgoLine.1.3}{}}
\newlabel{alg1_planning:search}{{5}{16}{Overall planning pipeline}{AlgoLine.1.5}{}}
\newlabel{alg1_planning:belief_update}{{8}{16}{Overall planning pipeline}{AlgoLine.1.8}{}}
\newlabel{alg1_planning:compute_conf}{{8}{16}{Overall planning pipeline}{AlgoLine.1.8}{}}
\newlabel{alg1_planning:select_hypo}{{9}{16}{Overall planning pipeline}{AlgoLine.1.9}{}}
\newlabel{alg1_planning:filter}{{9}{16}{Overall planning pipeline}{AlgoLine.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Overall planning pipeline}{16}{section*.10}\protected@file@percent }
\newlabel{method:planning}{{4.2.2}{16}{Overall planning pipeline}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sensing and Perception}{17}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{method:SP}{{4.2.3}{17}{Sensing and Perception}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Feedback Manager}{17}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{method:FM}{{4.2.4}{17}{Feedback Manager}{subsubsection.4.2.4}{}}
\citation{tian2025yolov12}
\newlabel{fig:FM_module}{{4a}{18}{FM system overview.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:FM_module}{{a}{18}{FM system overview.\relax }{figure.caption.12}{}}
\newlabel{fig:UI}{{4b}{18}{User interface overview.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:UI}{{b}{18}{User interface overview.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the feedback manager and user interface. This figure is a temporary image.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FM_UI}{{4}{18}{Overview of the feedback manager and user interface. This figure is a temporary image.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}User Interface}{18}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{18}{section.5}\protected@file@percent }
\newlabel{experiment}{{5}{18}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{18}{subsection.5.1}\protected@file@percent }
\newlabel{exp:setup}{{5.1}{18}{Experimental Setup}{subsection.5.1}{}}
\newlabel{fig:dom1}{{5a}{19}{Waste sorting domain overview. \relax }{figure.caption.13}{}}
\newlabel{sub@fig:dom1}{{a}{19}{Waste sorting domain overview. \relax }{figure.caption.13}{}}
\newlabel{fig:dom2}{{5b}{19}{Tomato harvesting domain overview\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dom2}{{b}{19}{Tomato harvesting domain overview\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The illustration of the environments. (a) A UR5 robot sorts four types of waste into designated bins in Isaac Sim. (b) A mobile manipulator harvests ripe tomatoes and discards rotten ones in a real-world setting.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:env_setting}{{5}{19}{The illustration of the environments. (a) A UR5 robot sorts four types of waste into designated bins in Isaac Sim. (b) A mobile manipulator harvests ripe tomatoes and discards rotten ones in a real-world setting.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Waste sorting domain}{19}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{exp:setup_waste}{{5.1.1}{19}{Waste sorting domain}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tomato harvesting domain}{19}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{exp:setup_tomato}{{5.1.2}{19}{Tomato harvesting domain}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System performance under different confidence thresholds $\tau $. The threshold controls when the robot requests human feedback. Lower thresholds reduce the number of queries but may leave task-relevant uncertainty unresolved, whereas overly high thresholds increase interaction cost without proportional performance gains.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sys_tau}{{6}{20}{System performance under different confidence thresholds $\tau $. The threshold controls when the robot requests human feedback. Lower thresholds reduce the number of queries but may leave task-relevant uncertainty unresolved, whereas overly high thresholds increase interaction cost without proportional performance gains.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Implementation Details}{20}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{exp:details}{{5.1.3}{20}{Implementation Details}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Evaluation}{20}{subsection.5.2}\protected@file@percent }
\newlabel{exp:sys_eval}{{5.2}{20}{System Evaluation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experimental Results}{20}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{exp:sys_results}{{5.2.1}{20}{Experimental Results}{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System evaluation under different confidence thresholds $\tau $. Success rates are reported as percentages.\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:sys_tau}{{2}{21}{System evaluation under different confidence thresholds $\tau $. Success rates are reported as percentages.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System performance under different querying strategies. The results compare \textbf  {All}, \textbf  {No}, \textbf  {Random}, and \textbf  {Ours} in terms of average query count, average execution steps, and task success rate across the two domains.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sys_strategy}{{7}{21}{System performance under different querying strategies. The results compare \textbf {All}, \textbf {No}, \textbf {Random}, and \textbf {Ours} in terms of average query count, average execution steps, and task success rate across the two domains.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Discussion}{21}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{exp:sys_discussion}{{5.2.2}{21}{Discussion}{subsubsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces System evaluation under different querying strategies at $\tau =0.8$. \textbf  {All} queries whenever feedback is available, \textbf  {No} performs fully autonomous execution, \textbf  {Random} queries without using belief confidence, and \textbf  {Ours} selectively queries based on belief confidence.\relax }}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:system_eval}{{3}{22}{System evaluation under different querying strategies at $\tau =0.8$. \textbf {All} queries whenever feedback is available, \textbf {No} performs fully autonomous execution, \textbf {Random} queries without using belief confidence, and \textbf {Ours} selectively queries based on belief confidence.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Study}{22}{subsection.5.3}\protected@file@percent }
\newlabel{exp:user_study}{{5.3}{22}{User Study}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Participants}{23}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{user:participants}{{5.3.1}{23}{Participants}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Study Design and Conditions}{23}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{user:design}{{5.3.2}{23}{Study Design and Conditions}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Materials and Procedure}{23}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{user:materials_procedure}{{5.3.3}{23}{Materials and Procedure}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Measures}{24}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{user:measures}{{5.3.4}{24}{Measures}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Results: Response Accuracy and Task Success}{24}{subsubsection.5.3.5}\protected@file@percent }
\newlabel{user:results_op_sr}{{5.3.5}{24}{Results: Response Accuracy and Task Success}{subsubsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Results: Operation and Survey Time}{24}{subsubsection.5.3.6}\protected@file@percent }
\newlabel{user:results_time}{{5.3.6}{24}{Results: Operation and Survey Time}{subsubsection.5.3.6}{}}
\newlabel{fig:user_answer_accuracy}{{8a}{25}{Answer-level accuracy.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:user_answer_accuracy}{{a}{25}{Answer-level accuracy.\relax }{figure.caption.18}{}}
\newlabel{fig:user_task_success}{{8b}{25}{Task-level success.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:user_task_success}{{b}{25}{Task-level success.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Response-quality results by scenario and condition. Answer accuracy scores individual responses, whereas task success counts a task as successful only if all required answers were correct. Blank cells indicate conditions that did not produce scorable user responses.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:user_response_quality}{{8}{25}{Response-quality results by scenario and condition. Answer accuracy scores individual responses, whereas task success counts a task as successful only if all required answers were correct. Blank cells indicate conditions that did not produce scorable user responses.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Results: Situation Awareness and Subjective Burden}{25}{subsubsection.5.3.7}\protected@file@percent }
\newlabel{user:results_survey}{{5.3.7}{25}{Results: Situation Awareness and Subjective Burden}{subsubsection.5.3.7}{}}
\newlabel{fig:user_operation_waste}{{9a}{26}{Pure operation time in waste sorting.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:user_operation_waste}{{a}{26}{Pure operation time in waste sorting.\relax }{figure.caption.19}{}}
\newlabel{fig:user_operation_tomato}{{9b}{26}{Pure operation time in tomato harvesting.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:user_operation_tomato}{{b}{26}{Pure operation time in tomato harvesting.\relax }{figure.caption.19}{}}
\newlabel{fig:user_survey_time_waste}{{9c}{26}{Survey time in waste sorting.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:user_survey_time_waste}{{c}{26}{Survey time in waste sorting.\relax }{figure.caption.19}{}}
\newlabel{fig:user_survey_time_tomato}{{9d}{26}{Survey time in tomato harvesting.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:user_survey_time_tomato}{{d}{26}{Survey time in tomato harvesting.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-cost results by domain. Operation time subtracts the scenario video duration and therefore reflects pure user operation time. Survey time is reported separately. Empty scenario--condition cells in the source data are retained as missing values and excluded from means.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:user_time_results}{{9}{26}{Time-cost results by domain. Operation time subtracts the scenario video duration and therefore reflects pure user operation time. Survey time is reported separately. Empty scenario--condition cells in the source data are retained as missing values and excluded from means.\relax }{figure.caption.19}{}}
\newlabel{fig:user_survey_sagat_waste}{{10a}{27}{SAGAT accuracy in waste sorting.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:user_survey_sagat_waste}{{a}{27}{SAGAT accuracy in waste sorting.\relax }{figure.caption.20}{}}
\newlabel{fig:user_survey_sagat_q4}{{10b}{27}{SAGAT Q4 across both domains.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:user_survey_sagat_q4}{{b}{27}{SAGAT Q4 across both domains.\relax }{figure.caption.20}{}}
\newlabel{fig:user_survey_workload}{{10c}{27}{NASA-TLX workload across both domains.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:user_survey_workload}{{c}{27}{NASA-TLX workload across both domains.\relax }{figure.caption.20}{}}
\newlabel{fig:user_survey_effort}{{10d}{27}{NASA-TLX effort across both domains.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:user_survey_effort}{{d}{27}{NASA-TLX effort across both domains.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Situation-awareness and subjective-burden results. The panels report the questionnaire measures that showed the clearest condition-dependent patterns in the user study.\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:user_survey_results}{{10}{27}{Situation-awareness and subjective-burden results. The panels report the questionnaire measures that showed the clearest condition-dependent patterns in the user study.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Discussion}{27}{subsubsection.5.3.8}\protected@file@percent }
\newlabel{user:discussion}{{5.3.8}{27}{Discussion}{subsubsection.5.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{28}{section.6}\protected@file@percent }
\bibdata{IEEEabrv,ref}
\bibcite{kaipa2016addressing}{{1}{2016}{{Kaipa et~al.}}{{}}}
\bibcite{kaelbling1998planning}{{2}{1998}{{Kaelbling et~al.}}{{}}}
\bibcite{kurniawati2016online}{{3}{2016}{{Kurniawati and Yadav}}{{}}}
\bibcite{dragan2013legibility}{{4}{2013}{{Dragan et~al.}}{{}}}
\bibcite{goodrich2008human}{{5}{2008}{{Goodrich and Schultz}}{{}}}
\bibcite{chen2014human}{{6}{2014}{{Chen and Barnes}}{{}}}
\bibcite{sadigh2017active}{{7}{2017}{{Sadigh et~al.}}{{}}}
\bibcite{leusmann2023understanding}{{8}{2023}{{Leusmann et~al.}}{{}}}
\bibcite{ren2023robots}{{9}{2023}{{Ren et~al.}}{{}}}
\bibcite{liang2024introspective}{{10}{2024}{{Liang et~al.}}{{}}}
\bibcite{mullen2025lbap}{{11}{2025}{{Mullen and Manocha}}{{}}}
\bibcite{davis1993knowledge}{{12}{1993}{{Davis et~al.}}{{}}}
\bibcite{fikes1971strips}{{13}{1971}{{Fikes and Nilsson}}{{}}}
\bibcite{tenorth2012knowledge}{{14}{2012}{{Tenorth and Beetz}}{{}}}
\bibcite{liu2020graph}{{15}{2020}{{Liu et~al.}}{{}}}
\bibcite{kunze2014using}{{16}{2014}{{Kunze et~al.}}{{}}}
\bibcite{hasegawa2023inferring}{{17}{2023}{{Hasegawa et~al.}}{{}}}
\bibcite{mota2021integrated}{{18}{2021}{{Mota et~al.}}{{}}}
\bibcite{zhang2024icorpp}{{19}{2024}{{Zhang et~al.}}{{}}}
\bibcite{daruna2019robocse}{{20}{2019}{{Daruna et~al.}}{{}}}
\bibcite{mitrevsk2021ontology}{{21}{2021}{{Mitrevsk et~al.}}{{}}}
\bibcite{olivares2019review}{{22}{2019}{{Olivares-Alarcos et~al.}}{{}}}
\bibcite{manzoor2021ontology}{{23}{2021}{{Manzoor et~al.}}{{}}}
\bibcite{aeronautiques1998pddl}{{24}{1998}{{Aeronautiques et~al.}}{{}}}
\bibcite{helmert2009concise}{{25}{2009}{{Helmert}}{{}}}
\bibcite{hoffmann2001ff}{{26}{2001}{{Hoffmann}}{{}}}
\bibcite{helmert2006fast}{{27}{2006}{{Helmert}}{{}}}
\bibcite{correa2024lifted}{{28}{2024}{{Corr{\^e}a and De~Giacomo}}{{}}}
\bibcite{ahn2022can}{{29}{2022}{{Ahn et~al.}}{{}}}
\bibcite{huang2022inner}{{30}{2022}{{Huang et~al.}}{{}}}
\bibcite{singh2023progprompt}{{31}{2023}{{Singh et~al.}}{{}}}
\bibcite{liang2023code}{{32}{2023}{{Liang et~al.}}{{}}}
\bibcite{ding2023task}{{33}{2023}{{Ding et~al.}}{{}}}
\bibcite{gu2024conceptgraphs}{{34}{2024}{{Gu et~al.}}{{}}}
\bibcite{leanza2025conceptbot}{{35}{2025}{{Leanza et~al.}}{{}}}
\bibcite{singh2025adaptbot}{{36}{2025}{{Singh et~al.}}{{}}}
\bibcite{zhouenhancing}{{37}{2025}{{Zhou et~al.}}{{}}}
\bibcite{xu2024p}{{38}{2024}{{Xu et~al.}}{{}}}
\bibcite{wang2025instructrag}{{39}{2025}{{Wang et~al.}}{{}}}
\bibcite{kumar2026open}{{40}{2026}{{Kumar et~al.}}{{}}}
\bibcite{huang2023voxposer}{{41}{2023}{{Huang et~al.}}{{}}}
\bibcite{dai2024optimal}{{42}{2024}{{Dai et~al.}}{{}}}
\bibcite{liu2025delta}{{43}{2025}{{Liu et~al.}}{{}}}
\bibcite{paulius2025bootstrapping}{{44}{2025}{{Paulius et~al.}}{{}}}
\bibcite{quartey2025verifiably}{{45}{2025}{{Quartey et~al.}}{{}}}
\bibcite{somani2013despot}{{46}{2013}{{Somani et~al.}}{{}}}
\bibcite{bai2015intention}{{47}{2015}{{Bai et~al.}}{{}}}
\bibcite{cramer2021probabilistic}{{48}{2021}{{Cramer et~al.}}{{}}}
\bibcite{bravo2019use}{{49}{2019}{{Bravo et~al.}}{{}}}
\bibcite{lauri2016exploration}{{50}{2016}{{Lauri and Ritala}}{{}}}
\bibcite{kim2021plgrim}{{51}{2021}{{Kim et~al.}}{{}}}
\bibcite{vanegas2016uav}{{52}{2016}{{Vanegas et~al.}}{{}}}
\bibcite{xiao2019objectsearch}{{53}{2019}{{Xiao et~al.}}{{}}}
\bibcite{pajarinen2022composition}{{54}{2023}{{Pajarinen et~al.}}{{}}}
\bibcite{li2026uncertainty}{{55}{2026}{{Li et~al.}}{{}}}
\bibcite{sanner2010symbolic}{{56}{2010}{{Sanner and Kersting}}{{}}}
\bibcite{zhang2015corpp}{{57}{2015}{{Zhang and Stone}}{{}}}
\bibcite{serrano2021knowledge}{{58}{2021}{{Serrano et~al.}}{{}}}
\bibcite{tang2025tru}{{59}{2025}{{Tang et~al.}}{{}}}
\bibcite{scharre2015introduction}{{60}{2015}{{Scharre}}{{}}}
\bibcite{nahavandi2017trusted}{{61}{2017}{{Nahavandi}}{{}}}
\bibcite{kelly2019hg}{{62}{2019}{{Kelly et~al.}}{{}}}
\bibcite{mandlekar2020human}{{63}{2020}{{Mandlekar et~al.}}{{}}}
\bibcite{brachman2004knowledge}{{64}{2004}{{Brachman and Levesque}}{{}}}
\bibcite{russell1995modern}{{65}{1995}{{Russell et~al.}}{{}}}
\bibcite{johnson2015image}{{66}{2015}{{Johnson et~al.}}{{}}}
\bibcite{armeni20193d}{{67}{2019}{{Armeni et~al.}}{{}}}
\bibcite{yang2018peorl}{{68}{2018}{{Yang et~al.}}{{}}}
\bibcite{bouguerra2008monitoring}{{69}{2008}{{Bouguerra et~al.}}{{}}}
\bibcite{pineau2003point}{{70}{2003}{{Pineau et~al.}}{{}}}
\bibcite{ross2008online}{{71}{2008}{{Ross et~al.}}{{}}}
\bibcite{silver2010monte}{{72}{2010}{{Silver and Veness}}{{}}}
\bibcite{doshi2005particle}{{73}{2005}{{Doshi and Gmytrasiewicz}}{{}}}
\bibcite{lim2023optimality}{{74}{2023}{{Lim et~al.}}{{}}}
\bibcite{sunberg2018pomcpow}{{75}{2018}{{Sunberg and Kochenderfer}}{{}}}
\bibcite{brechtel2014continuous}{{76}{2014}{{Brechtel et~al.}}{{}}}
\bibcite{bai2011uav}{{77}{2011}{{Bai et~al.}}{{}}}
\bibcite{pajarinen2017multiobject}{{78}{2017}{{Pajarinen and Kyrki}}{{}}}
\bibcite{hansen2000dynamic}{{79}{2000}{{Hansen and Feng}}{{}}}
\bibcite{feng2001approximate}{{80}{2001}{{Feng and Hansen}}{{}}}
\bibcite{veiga2014point}{{81}{2014}{{Veiga et~al.}}{{}}}
\bibcite{eddy1996hidden}{{82}{1996}{{Eddy}}{{}}}
\bibcite{murphy2013factored}{{83}{2013}{{Murphy and Weiss}}{{}}}
\bibcite{ghallab2016automated}{{84}{2016}{{Ghallab et~al.}}{{}}}
\bibcite{lifschitz2019answer}{{85}{2019}{{Lifschitz}}{{}}}
\bibcite{richardson2006markov}{{86}{2006}{{Richardson and Domingos}}{{}}}
\bibcite{qu2019probabilistic}{{87}{2019}{{Qu and Tang}}{{}}}
\bibcite{kurniawati2008sarsop}{{88}{2008}{{Kurniawati et~al.}}{{}}}
\bibcite{endsley2018automation}{{89}{2018}{{Endsley}}{{}}}
\bibcite{davies1982psychology}{{90}{1982}{{Davies and Parasuraman}}{{}}}
\bibcite{davies2013human}{{91}{2013}{{Davies et~al.}}{{}}}
\bibcite{mack2003inattentional}{{92}{2003}{{Mack}}{{}}}
\bibcite{wong2017workload}{{93}{2017}{{Wong and Seet}}{{}}}
\bibcite{galster2006managing}{{94}{2006}{{Galster et~al.}}{{}}}
\bibcite{baraglia2017efficient}{{95}{2017}{{Baraglia et~al.}}{{}}}
\bibcite{murata2000ergonomics}{{96}{2000}{{Murata}}{{}}}
\bibcite{borragan2017cognitive}{{97}{2017}{{Borragán et~al.}}{{}}}
\bibcite{rajavenkatanarayanan2019towards}{{98}{2019}{{Rajavenkatanarayanan et~al.}}{{}}}
\bibcite{chitta2012moveit}{{99}{2012}{{Chitta et~al.}}{{}}}
\bibcite{tian2025yolov12}{{100}{2025}{{Tian et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Planning Algorithms}{38}{appendix.a.A}\protected@file@percent }
\newlabel{appx:algorithms}{{A}{38}{Planning Algorithms}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed Experimental Settings}{38}{appendix.a.B}\protected@file@percent }
\newlabel{appx:settings}{{B}{38}{Detailed Experimental Settings}{appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Experimental Results}{38}{appendix.a.C}\protected@file@percent }
\newlabel{appx:exp}{{C}{38}{Experimental Results}{appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}User Study}{38}{appendix.a.D}\protected@file@percent }
\newlabel{appx:user}{{D}{38}{User Study}{appendix.a.D}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces POMCP Search with Applicable Actions\relax }}{39}{algocf.2}\protected@file@percent }
\newlabel{alg:search}{{2}{39}{Planning Algorithms}{algocf.2}{}}
\newlabel{alg_search:sample}{{6}{39}{Planning Algorithms}{AlgoLine.2.6}{}}
\newlabel{alg_search:simulate}{{9}{39}{Planning Algorithms}{AlgoLine.2.9}{}}
\newlabel{alg_search:search_best}{{11}{39}{Planning Algorithms}{AlgoLine.2.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces POMCP Simulation with Applicable Actions\relax }}{40}{algocf.3}\protected@file@percent }
\newlabel{alg:simulate}{{3}{40}{Planning Algorithms}{algocf.3}{}}
\newlabel{alg_simulate:applicable}{{8}{40}{Planning Algorithms}{AlgoLine.3.8}{}}
\newlabel{alg_simulate:tree_expand}{{9}{40}{Planning Algorithms}{AlgoLine.3.9}{}}
\newlabel{alg_simulate:rollout}{{10}{40}{Planning Algorithms}{AlgoLine.3.10}{}}
\newlabel{alg_simulate:search_best}{{11}{40}{Planning Algorithms}{AlgoLine.3.11}{}}
\newlabel{alg_simulate:simulate}{{11}{40}{Planning Algorithms}{AlgoLine.3.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Action Selection and Rollout\relax }}{41}{algocf.4}\protected@file@percent }
\newlabel{alg:selection}{{4}{41}{Planning Algorithms}{algocf.4}{}}
\newlabel{alg_rollout:uniform}{{15}{41}{Planning Algorithms}{AlgoLine.4.15}{}}
\newlabel{alg_rollout:simulator}{{15}{41}{Planning Algorithms}{AlgoLine.4.15}{}}
\gdef \@abspage@last{41}
