This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ref.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 100 entries,
            7485 wiz_defined-function locations,
            2227 strings with 40302 characters,
and the built_in function-call counts, 2603081 in all, are:
= -- 496234
> -- 3809
< -- 1581
+ -- 318042
- -- 1283
* -- 52464
:= -- 445258
add.period$ -- 113
call.type$ -- 100
change.case$ -- 949
chr.to.int$ -- 4255
cite$ -- 100
duplicate$ -- 4889
empty$ -- 25197
format.name$ -- 2946
if$ -- 677756
int.to.chr$ -- 1
int.to.str$ -- 165
missing$ -- 0
newline$ -- 1466
num.names$ -- 500
pop$ -- 2639
preamble$ -- 1
purify$ -- 464
quote$ -- 0
skip$ -- 306750
stack$ -- 0
substring$ -- 242122
swap$ -- 2739
text.length$ -- 1532
text.prefix$ -- 0
top$ -- 1
type$ -- 4195
warning$ -- 0
while$ -- 3458
width$ -- 0
write$ -- 2072
