Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_03.yaml
log_dir: experiments_logs/system_log/tomato/scene_03_step50/thres_0-3
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_03
seed: 296397972
threshold: 0.3

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 10.0
total_questions: 2

[Timing]
search_time: total=6.5568s, avg=0.4683s
execute_time: total=0.0127s, avg=0.0009s
update_time: total=0.0148s, avg=0.0011s
interaction_time: total=0.0028s, avg=0.0002s
pruning_time: total=0.0016s, avg=0.0001s
total_time: 6.5890s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3509s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, dock_station, stem_02) (search=0.3173s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_02) (search=0.3916s, execute=0.0010s, update=0.0121s, interaction=0.0026s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato3, stem_02) (search=0.4722s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato3) (search=0.4561s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place(brl_robot, tomato3) (search=0.4782s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, tomato4, stem_02) (search=0.5302s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: scan(brl_robot, tomato4) (search=0.4930s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: discard(brl_robot, tomato4) (search=0.5572s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 10: navigate(brl_robot, stem_02, stem_01) (search=0.4890s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_01) (search=0.5615s, execute=0.0018s, update=0.0021s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 12: pick(brl_robot, tomato1, stem_01) (search=0.4890s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 13: scan(brl_robot, tomato1) (search=0.4924s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 14: place(brl_robot, tomato1) (search=0.4783s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        2              2                         1.0000
discard                       1              0                         0.0000
navigate                      3              0                         0.0000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              0                         0.0000

[Questions]
Q1: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.2143->0.2735
Q2: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2735->0.3157

[Final Knowledge]
facts:
  - at(tomato1,stem_02)
  - at(tomato2,stem_01)
  - at(tomato2,stem_02)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato4)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
