Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_03.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_03_step50/when_random_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_03
seed: 2462199126
threshold: 0.8
when_strategy: random

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 8
cumulated_reward: 5.0
total_questions: 6

[Timing]
search_time: total=3.8281s, avg=0.4785s
execute_time: total=0.0151s, avg=0.0019s
update_time: total=0.2587s, avg=0.0323s
interaction_time: total=0.0032s, avg=0.0004s
pruning_time: total=0.0010s, avg=0.0001s
total_time: 4.1062s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5693s, execute=0.0029s, update=0.1293s, interaction=0.0001s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.6004s, execute=0.0029s, update=0.1292s, interaction=0.0029s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste1) (search=0.4222s, execute=0.0016s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.4167s, execute=0.0016s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 5: pick(brl_robot, waste2) (search=0.4081s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 6: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.4151s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 7: pick(brl_robot, waste3) (search=0.4633s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place_can_bin(brl_robot, waste3, ca_bin) (search=0.5330s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
-

[Questions]
Q1: step=2, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1346->0.1039
Q2: step=2, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=2, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=2, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=3, action=pick(brl_robot, waste1), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q6: step=4, action=place_plastic_bin(brl_robot, waste1, pl_bin), question='detected(waste1) is True?', answer=False, confidence=0.9485->1.0000

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - detected(waste4)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,ca_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
