Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_03.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_03_step50/when_random_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_03
seed: 665767023
threshold: 0.8
when_strategy: random

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 16
cumulated_reward: 15.0
total_questions: 14

[Timing]
search_time: total=7.5917s, avg=0.4745s
execute_time: total=0.0294s, avg=0.0018s
update_time: total=0.3996s, avg=0.0250s
interaction_time: total=0.0043s, avg=0.0003s
pruning_time: total=0.0019s, avg=0.0001s
total_time: 8.0272s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.6063s, execute=0.0029s, update=0.1301s, interaction=0.0001s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.6047s, execute=0.0030s, update=0.1318s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.5690s, execute=0.0028s, update=0.1257s, interaction=0.0028s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste4) (search=0.4333s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.4071s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste3) (search=0.4080s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect_waste(brl_robot) (search=0.4229s, execute=0.0019s, update=0.0109s, interaction=0.0008s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, waste1) (search=0.4112s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.4313s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.4091s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: pick(brl_robot, waste3) (search=0.4545s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.4167s, execute=0.0016s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: detect_waste(brl_robot) (search=0.4197s, execute=0.0017s, update=0.0004s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 14: detect_waste(brl_robot) (search=0.4828s, execute=0.0016s, update=0.0004s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 15: pick(brl_robot, waste2) (search=0.5498s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 16: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.5653s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0000s, step_reward=15.0, cumulated_reward=15.0)

[Action Schema Summary]
-

[Questions]
Q1: step=3, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1346->0.1039
Q2: step=3, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=3, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=3, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=5, action=place_gw_bin(brl_robot, waste4, gw_bin), question='detected(waste4) is True?', answer=False, confidence=0.9485->1.0000
Q6: step=7, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=False, confidence=0.5759->0.5470
Q7: step=7, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5470->0.6159
Q8: step=7, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.6159->0.4510
Q9: step=7, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.4510->0.0025
Q10: step=10, action=place_plastic_bin(brl_robot, waste1, pl_bin), question='detected(waste1) is True?', answer=False, confidence=0.9485->1.0000
Q11: step=12, action=place_paper_bin(brl_robot, waste3, pp_bin), question='detected(waste3) is True?', answer=False, confidence=0.9485->1.0000
Q12: step=13, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.5332->0.3160
Q13: step=14, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.5332->0.3160
Q14: step=16, action=place_plastic_bin(brl_robot, waste2, pl_bin), question='detected(waste2) is True?', answer=False, confidence=0.9485->1.0000

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
