Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_04.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_04_step50/when_ours_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_04
seed: 2631448930
threshold: 0.8
when_strategy: ours

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 21
cumulated_reward: 25.0
total_questions: 18

[Timing]
search_time: total=9.6986s, avg=0.4618s
execute_time: total=0.0351s, avg=0.0017s
update_time: total=0.1352s, avg=0.0064s
interaction_time: total=0.0044s, avg=0.0002s
pruning_time: total=0.0023s, avg=0.0001s
total_time: 9.8759s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5630s, execute=0.0028s, update=0.1291s, interaction=0.0029s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.4182s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.4448s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste1) (search=0.4433s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.4439s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 6: detect_waste(brl_robot) (search=0.4264s, execute=0.0017s, update=0.0016s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 7: pick(brl_robot, waste4) (search=0.4602s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 8: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.4822s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 9: detect_waste(brl_robot) (search=0.4445s, execute=0.0017s, update=0.0004s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 10: detect_waste(brl_robot) (search=0.4554s, execute=0.0017s, update=0.0004s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 11: detect_waste(brl_robot) (search=0.4251s, execute=0.0016s, update=0.0004s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 12: detect_waste(brl_robot) (search=0.4709s, execute=0.0017s, update=0.0004s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 13: detect_waste(brl_robot) (search=0.4543s, execute=0.0017s, update=0.0004s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 14: detect_waste(brl_robot) (search=0.4289s, execute=0.0016s, update=0.0004s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 15: detect_waste(brl_robot) (search=0.4844s, execute=0.0016s, update=0.0004s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 16: detect_waste(brl_robot) (search=0.4198s, execute=0.0016s, update=0.0004s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 17: detect_waste(brl_robot) (search=0.4453s, execute=0.0016s, update=0.0004s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 18: detect_waste(brl_robot) (search=0.4749s, execute=0.0016s, update=0.0004s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 19: detect_waste(brl_robot) (search=0.4071s, execute=0.0016s, update=0.0004s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 20: pick(brl_robot, waste3) (search=0.5249s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 21: place_can_bin(brl_robot, waste3, ca_bin) (search=0.5809s, execute=0.0015s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_reward=15.0, cumulated_reward=25.0)

[Action Schema Summary]
-

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1346->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=6, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.6104->0.4687
Q6: step=6, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.4687->0.1095
Q7: step=9, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q8: step=10, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1033->0.3160
Q9: step=11, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q10: step=12, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q11: step=13, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q12: step=14, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q13: step=15, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q14: step=16, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q15: step=17, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q16: step=18, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=False, confidence=0.3709->0.1339
Q17: step=18, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1339->0.3160
Q18: step=19, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste3)
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
