Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_06.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_06/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_06
seed: 1848153695
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 17
cumulated_reward: 20.0
total_questions: 12

[Timing]
search_time: total=10.3934s, avg=0.6114s
execute_time: total=0.7412s, avg=0.0436s
update_time: total=11.8210s, avg=0.6954s
interaction_time: total=0.0414s, avg=0.0024s
pruning_time: total=0.0095s, avg=0.0006s
step_total_time: total=23.0165s, avg=1.3539s
total_time: 23.0166s

[Scale Metrics]
belief_entropy: total=15.5435, avg=0.9143, max=7.8820
belief_frontier_size: total=844.0000, avg=49.6471, max=800.0000
max_tree_depth: total=494.0000, avg=29.0588, max=40.0000
root_action_count: total=60.0000, avg=3.5294, max=7.0000
tree_node_count: total=5962.0000, avg=350.7059, max=669.0000
tree_nodes_expanded_this_step: total=5945.0000, avg=349.7059, max=668.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=6.2578s, execute=0.0820s, update=11.8154s, interaction=0.0389s, pruning=0.0006s, step_total=18.1956s, tree_nodes=669, expanded_nodes=668, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste1) (search=0.5797s, execute=0.0448s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6258s, tree_nodes=565, expanded_nodes=564, root_actions=7, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste1, gw_bin) (search=0.2991s, execute=0.0379s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.3387s, tree_nodes=552, expanded_nodes=551, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste2) (search=0.7851s, execute=0.0386s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.8251s, tree_nodes=586, expanded_nodes=585, root_actions=6, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_can_bin(brl_robot, waste2, ca_bin) (search=0.1534s, execute=0.0387s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1935s, tree_nodes=474, expanded_nodes=473, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste4) (search=0.1191s, execute=0.0395s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.1600s, tree_nodes=433, expanded_nodes=432, root_actions=5, max_tree_depth=27, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.1832s, execute=0.0381s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2227s, tree_nodes=471, expanded_nodes=470, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste5) (search=0.1313s, execute=0.0406s, update=0.0001s, interaction=0.0000s, pruning=0.0008s, step_total=0.1734s, tree_nodes=329, expanded_nodes=328, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_plastic_bin(brl_robot, waste5, pl_bin) (search=0.1536s, execute=0.0386s, update=0.0001s, interaction=0.0000s, pruning=0.0007s, step_total=0.1937s, tree_nodes=301, expanded_nodes=300, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 10: pick(brl_robot, waste3) (search=0.1716s, execute=0.0397s, update=0.0001s, interaction=0.0000s, pruning=0.0008s, step_total=0.2127s, tree_nodes=234, expanded_nodes=233, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 11: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.2535s, execute=0.0398s, update=0.0001s, interaction=0.0000s, pruning=0.0007s, step_total=0.2945s, tree_nodes=177, expanded_nodes=176, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 12: detect_waste(brl_robot) (search=0.2174s, execute=0.0504s, update=0.0010s, interaction=0.0004s, pruning=0.0005s, step_total=0.2702s, tree_nodes=181, expanded_nodes=180, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 13: detect_waste(brl_robot) (search=0.2005s, execute=0.0403s, update=0.0011s, interaction=0.0004s, pruning=0.0007s, step_total=0.2436s, tree_nodes=237, expanded_nodes=236, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 14: detect_waste(brl_robot) (search=0.1952s, execute=0.0540s, update=0.0010s, interaction=0.0004s, pruning=0.0005s, step_total=0.2517s, tree_nodes=221, expanded_nodes=220, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 15: detect_waste(brl_robot) (search=0.1621s, execute=0.0403s, update=0.0010s, interaction=0.0004s, pruning=0.0005s, step_total=0.2049s, tree_nodes=331, expanded_nodes=330, root_actions=2, max_tree_depth=17, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 16: pick(brl_robot, waste6) (search=0.2384s, execute=0.0391s, update=0.0001s, interaction=0.0000s, pruning=0.0008s, step_total=0.2788s, tree_nodes=130, expanded_nodes=129, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 17: place_can_bin(brl_robot, waste6, ca_bin) (search=0.2924s, execute=0.0388s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3316s, tree_nodes=71, expanded_nodes=70, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  5             10                         2.0000
pick                          6              1                         0.1667
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              1                         1.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1839->0.0976
Q2: step=1, action=detect_waste(brl_robot), question='plastic(waste5) is True?', answer=True, confidence=0.0976->0.0910
Q3: step=1, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.0910->0.0949
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.0949->0.1046
Q5: step=1, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=True, confidence=0.1046->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=3, action=place_gw_bin(brl_robot, waste1, gw_bin), question='detected(waste1) is True?', answer=False, confidence=0.0941->1.0000
Q8: step=4, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q9: step=12, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.5332->0.3160
Q10: step=13, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1033->0.3160
Q11: step=14, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.5332->0.3160
Q12: step=15, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste2)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste1)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,gw_bin)
  - in_bin(waste2,ca_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pl_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic(waste5)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
