Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_06.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_06/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_06
seed: 701961666
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 5
cumulated_reward: 5.0
total_questions: 7

[Timing]
search_time: total=7.2106s, avg=1.4421s
execute_time: total=0.2511s, avg=0.0502s
update_time: total=12.0792s, avg=2.4158s
interaction_time: total=0.0409s, avg=0.0082s
pruning_time: total=0.0019s, avg=0.0004s
step_total_time: total=19.5877s, avg=3.9175s
total_time: 19.5877s

[Scale Metrics]
belief_entropy: total=8.9621, avg=1.7924, max=7.9015
belief_frontier_size: total=808.0000, avg=161.6000, max=800.0000
max_tree_depth: total=81.0000, avg=16.2000, max=21.0000
root_action_count: total=22.0000, avg=4.4000, max=7.0000
tree_node_count: total=2765.0000, avg=553.0000, max=670.0000
tree_nodes_expanded_this_step: total=2760.0000, avg=552.0000, max=669.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.9591s, execute=0.0773s, update=12.0787s, interaction=0.0406s, pruning=0.0006s, step_total=18.1570s, tree_nodes=670, expanded_nodes=669, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste4) (search=0.6085s, execute=0.0393s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.6495s, tree_nodes=585, expanded_nodes=584, root_actions=7, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.2916s, execute=0.0464s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.3395s, tree_nodes=534, expanded_nodes=533, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste3) (search=0.2110s, execute=0.0479s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2603s, tree_nodes=514, expanded_nodes=513, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.1404s, execute=0.0402s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1814s, tree_nodes=462, expanded_nodes=461, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              6                         6.0000
pick                          2              1                         0.5000
place_paper_bin               2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=True, confidence=0.1818->0.0954
Q2: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.0954->0.0954
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste5) is True?', answer=True, confidence=0.0954->0.1028
Q4: step=1, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.1028->0.1046
Q5: step=1, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.1046->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=2, action=pick(brl_robot, waste4), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste2)
  - can(waste6)
  - can_bin(ca_bin)
  - detected(waste1)
  - detected(waste2)
  - detected(waste5)
  - detected(waste6)
  - general(waste1)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,pp_bin)
  - paper(waste4)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic(waste5)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
