Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_06.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_06/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_06
seed: 3352981006
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 16
cumulated_reward: 20.0
total_questions: 12

[Timing]
search_time: total=24.9721s, avg=1.5608s
execute_time: total=0.7709s, avg=0.0482s
update_time: total=35.6297s, avg=2.2269s
interaction_time: total=0.0905s, avg=0.0057s
pruning_time: total=0.0077s, avg=0.0005s
step_total_time: total=61.4813s, avg=3.8426s
total_time: 61.4814s

[Scale Metrics]
belief_entropy: total=18.4904, avg=1.1556, max=7.9209
belief_frontier_size: total=2441.0000, avg=152.5625, max=800.0000
max_tree_depth: total=399.0000, avg=24.9375, max=40.0000
root_action_count: total=57.0000, avg=3.5625, max=7.0000
tree_node_count: total=6872.0000, avg=429.5000, max=672.0000
tree_nodes_expanded_this_step: total=6856.0000, avg=428.5000, max=671.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=6.8241s, execute=0.0783s, update=11.4300s, interaction=0.0249s, pruning=0.0004s, step_total=18.3586s, tree_nodes=667, expanded_nodes=666, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=7.8889s, execute=0.0865s, update=11.5624s, interaction=0.0240s, pruning=0.0005s, step_total=19.5632s, tree_nodes=672, expanded_nodes=671, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=6.3349s, execute=0.0783s, update=12.6320s, interaction=0.0394s, pruning=0.0005s, step_total=19.0859s, tree_nodes=660, expanded_nodes=659, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste3) (search=1.3001s, execute=0.0406s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=1.3423s, tree_nodes=622, expanded_nodes=621, root_actions=7, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.4010s, execute=0.0404s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4427s, tree_nodes=552, expanded_nodes=551, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste2) (search=0.2285s, execute=0.0404s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2703s, tree_nodes=523, expanded_nodes=522, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_can_bin(brl_robot, waste2, ca_bin) (search=0.3677s, execute=0.0409s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4100s, tree_nodes=522, expanded_nodes=521, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste5) (search=0.1787s, execute=0.0408s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2207s, tree_nodes=458, expanded_nodes=457, root_actions=5, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_plastic_bin(brl_robot, waste5, pl_bin) (search=0.1176s, execute=0.0408s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1596s, tree_nodes=395, expanded_nodes=394, root_actions=4, max_tree_depth=33, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 10: pick(brl_robot, waste1) (search=0.1485s, execute=0.0408s, update=0.0001s, interaction=0.0000s, pruning=0.0007s, step_total=0.1907s, tree_nodes=325, expanded_nodes=324, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 11: place_gw_bin(brl_robot, waste1, gw_bin) (search=0.1269s, execute=0.0403s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1684s, tree_nodes=350, expanded_nodes=349, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 12: detect_waste(brl_robot) (search=0.1793s, execute=0.0412s, update=0.0040s, interaction=0.0016s, pruning=0.0006s, step_total=0.2272s, tree_nodes=357, expanded_nodes=356, root_actions=3, max_tree_depth=40, belief_frontier=17, step_reward=0.0, cumulated_reward=10.0)
STEP 13: pick(brl_robot, waste6) (search=0.1441s, execute=0.0405s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1858s, tree_nodes=346, expanded_nodes=345, root_actions=3, max_tree_depth=29, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 14: place_can_bin(brl_robot, waste6, ca_bin) (search=0.2061s, execute=0.0403s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.2476s, tree_nodes=189, expanded_nodes=188, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 15: pick(brl_robot, waste4) (search=0.2203s, execute=0.0406s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.2620s, tree_nodes=155, expanded_nodes=154, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 16: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.3055s, execute=0.0402s, update=0.0001s, interaction=0.0003s, pruning=0.0000s, step_total=0.3463s, tree_nodes=79, expanded_nodes=78, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  4             11                         2.7500
pick                          6              0                         0.0000
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              1                         1.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.6111->1.0000
Q2: step=2, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.6128->1.0000
Q3: step=3, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.1798->0.0979
Q4: step=3, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.0979->0.0979
Q5: step=3, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.0979->0.1015
Q6: step=3, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1015->0.1046
Q7: step=3, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=True, confidence=0.1046->0.1038
Q8: step=3, action=detect_waste(brl_robot), question='plastic(waste5) is True?', answer=True, confidence=0.1038->1.0000
Q9: step=12, action=detect_waste(brl_robot), question='paper(waste6) is True?', answer=False, confidence=0.5044->0.3977
Q10: step=12, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.3977->0.4687
Q11: step=12, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.4687->0.1095
Q12: step=16, action=place_paper_bin(brl_robot, waste4, pp_bin), question='detected(waste4) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can(waste2)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste1)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,gw_bin)
  - in_bin(waste2,ca_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pl_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic(waste5)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
