Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_06.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_06/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_06
seed: 2389079443
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 5
cumulated_reward: 0.0
total_questions: 6

[Timing]
search_time: total=8.2358s, avg=1.6472s
execute_time: total=0.2311s, avg=0.0462s
update_time: total=11.8727s, avg=2.3745s
interaction_time: total=0.0394s, avg=0.0079s
pruning_time: total=0.0020s, avg=0.0004s
step_total_time: total=20.3847s, avg=4.0769s
total_time: 20.3848s

[Scale Metrics]
belief_entropy: total=8.0748, avg=1.6150, max=7.8686
belief_frontier_size: total=808.0000, avg=161.6000, max=800.0000
max_tree_depth: total=71.0000, avg=14.2000, max=21.0000
root_action_count: total=22.0000, avg=4.4000, max=7.0000
tree_node_count: total=2835.0000, avg=567.0000, max=651.0000
tree_nodes_expanded_this_step: total=2830.0000, avg=566.0000, max=650.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=6.7798s, execute=0.0806s, update=11.8723s, interaction=0.0393s, pruning=0.0006s, step_total=18.7734s, tree_nodes=651, expanded_nodes=650, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste5) (search=0.5736s, execute=0.0375s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6125s, tree_nodes=581, expanded_nodes=580, root_actions=7, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_plastic_bin(brl_robot, waste5, pl_bin) (search=0.3963s, execute=0.0377s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4354s, tree_nodes=579, expanded_nodes=578, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste4) (search=0.3201s, execute=0.0376s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.3591s, tree_nodes=555, expanded_nodes=554, root_actions=6, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1659s, execute=0.0377s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.2044s, tree_nodes=469, expanded_nodes=468, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              6                         6.0000
pick                          2              0                         0.0000
place_can_bin                 1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='plastic(waste5) is True?', answer=True, confidence=0.1853->0.0954
Q2: step=1, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.0954->0.0986
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.0986->0.0963
Q4: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.0963->0.1046
Q5: step=1, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=True, confidence=0.1046->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.1038->1.0000

[Final Knowledge]
facts:
  - can(waste2)
  - can(waste6)
  - can_bin(ca_bin)
  - detected(waste1)
  - detected(waste2)
  - detected(waste3)
  - detected(waste6)
  - general(waste1)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste4,ca_bin)
  - in_bin(waste5,pl_bin)
  - paper(waste4)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic(waste5)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
