Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_06.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_06/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_06
seed: 467266232
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 21
cumulated_reward: 20.0
total_questions: 18

[Timing]
search_time: total=10.0244s, avg=0.4774s
execute_time: total=0.9210s, avg=0.0439s
update_time: total=11.5940s, avg=0.5521s
interaction_time: total=0.0448s, avg=0.0021s
pruning_time: total=0.0085s, avg=0.0004s
step_total_time: total=22.6048s, avg=1.0764s
total_time: 22.6049s

[Scale Metrics]
belief_entropy: total=21.3272, avg=1.0156, max=7.8996
belief_frontier_size: total=912.0000, avg=43.4286, max=800.0000
max_tree_depth: total=589.0000, avg=28.0476, max=40.0000
root_action_count: total=72.0000, avg=3.4286, max=7.0000
tree_node_count: total=7525.0000, avg=358.3333, max=659.0000
tree_nodes_expanded_this_step: total=7504.0000, avg=357.3333, max=658.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.8911s, execute=0.0747s, update=11.5739s, interaction=0.0389s, pruning=0.0006s, step_total=17.5799s, tree_nodes=659, expanded_nodes=658, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste3) (search=0.8804s, execute=0.0387s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.9205s, tree_nodes=556, expanded_nodes=555, root_actions=7, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.3684s, execute=0.0378s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4076s, tree_nodes=566, expanded_nodes=565, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste1) (search=0.1875s, execute=0.0472s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2359s, tree_nodes=501, expanded_nodes=500, root_actions=6, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_gw_bin(brl_robot, waste1, gw_bin) (search=0.1340s, execute=0.0390s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1744s, tree_nodes=475, expanded_nodes=474, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste5) (search=0.1187s, execute=0.0503s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1702s, tree_nodes=444, expanded_nodes=443, root_actions=5, max_tree_depth=25, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_plastic_bin(brl_robot, waste5, pl_bin) (search=0.1176s, execute=0.0395s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.1586s, tree_nodes=431, expanded_nodes=430, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste6) (search=0.1124s, execute=0.0385s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1519s, tree_nodes=383, expanded_nodes=382, root_actions=4, max_tree_depth=29, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_can_bin(brl_robot, waste6, ca_bin) (search=0.1388s, execute=0.0388s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1788s, tree_nodes=313, expanded_nodes=312, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 10: detect_waste(brl_robot) (search=0.1454s, execute=0.0511s, update=0.0037s, interaction=0.0010s, pruning=0.0003s, step_total=0.2021s, tree_nodes=360, expanded_nodes=359, root_actions=3, max_tree_depth=40, belief_frontier=17, step_reward=0.0, cumulated_reward=10.0)
STEP 11: detect_waste(brl_robot) (search=0.1293s, execute=0.0393s, update=0.0038s, interaction=0.0010s, pruning=0.0004s, step_total=0.1743s, tree_nodes=374, expanded_nodes=373, root_actions=3, max_tree_depth=17, belief_frontier=17, step_reward=0.0, cumulated_reward=10.0)
STEP 12: detect_waste(brl_robot) (search=0.1380s, execute=0.0395s, update=0.0038s, interaction=0.0010s, pruning=0.0003s, step_total=0.1831s, tree_nodes=413, expanded_nodes=412, root_actions=3, max_tree_depth=9, belief_frontier=17, step_reward=0.0, cumulated_reward=10.0)
STEP 13: detect_waste(brl_robot) (search=0.1428s, execute=0.0393s, update=0.0037s, interaction=0.0010s, pruning=0.0003s, step_total=0.1876s, tree_nodes=385, expanded_nodes=384, root_actions=3, max_tree_depth=13, belief_frontier=17, step_reward=0.0, cumulated_reward=10.0)
STEP 14: pick(brl_robot, waste4) (search=0.1544s, execute=0.0510s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2063s, tree_nodes=243, expanded_nodes=242, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 15: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.1821s, execute=0.0388s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2219s, tree_nodes=176, expanded_nodes=175, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 16: detect_waste(brl_robot) (search=0.1642s, execute=0.0513s, update=0.0010s, interaction=0.0004s, pruning=0.0003s, step_total=0.2177s, tree_nodes=280, expanded_nodes=279, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 17: detect_waste(brl_robot) (search=0.1831s, execute=0.0399s, update=0.0009s, interaction=0.0004s, pruning=0.0005s, step_total=0.2252s, tree_nodes=217, expanded_nodes=216, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 18: detect_waste(brl_robot) (search=0.1788s, execute=0.0499s, update=0.0010s, interaction=0.0004s, pruning=0.0004s, step_total=0.2310s, tree_nodes=262, expanded_nodes=261, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 19: detect_waste(brl_robot) (search=0.1722s, execute=0.0393s, update=0.0009s, interaction=0.0004s, pruning=0.0005s, step_total=0.2138s, tree_nodes=258, expanded_nodes=257, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 20: pick(brl_robot, waste2) (search=0.2293s, execute=0.0381s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2684s, tree_nodes=137, expanded_nodes=136, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 21: place_can_bin(brl_robot, waste2, ca_bin) (search=0.2558s, execute=0.0392s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.2955s, tree_nodes=92, expanded_nodes=91, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  9             18                         2.0000
pick                          6              0                         0.0000
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.1820->0.0955
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.0955->0.0975
Q3: step=1, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=True, confidence=0.0975->0.1061
Q4: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1061->0.1041
Q5: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1041->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste5) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=10, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=True, confidence=0.6104->0.4687
Q8: step=10, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.4687->0.1095
Q9: step=11, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=True, confidence=0.6104->0.4687
Q10: step=11, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.4687->0.1095
Q11: step=12, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=True, confidence=0.6104->0.4687
Q12: step=12, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.4687->0.1095
Q13: step=13, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.0960->0.0738
Q14: step=13, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=True, confidence=0.0738->0.1095
Q15: step=16, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=True, confidence=0.5332->0.3160
Q16: step=17, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=True, confidence=0.5332->0.3160
Q17: step=18, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=True, confidence=0.5332->0.3160
Q18: step=19, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste2)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste1)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,gw_bin)
  - in_bin(waste2,ca_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pl_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic(waste5)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
