Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_06.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_06/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_06
seed: 2396399125
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 16
cumulated_reward: 30.0
total_questions: 13

[Timing]
search_time: total=8.7784s, avg=0.5486s
execute_time: total=0.7505s, avg=0.0469s
update_time: total=12.2030s, avg=0.7627s
interaction_time: total=0.0518s, avg=0.0032s
pruning_time: total=0.0077s, avg=0.0005s
step_total_time: total=21.8018s, avg=1.3626s
total_time: 21.8019s

[Scale Metrics]
belief_entropy: total=19.4644, avg=1.2165, max=7.9033
belief_frontier_size: total=1091.0000, avg=68.1875, max=800.0000
max_tree_depth: total=422.0000, avg=26.3750, max=40.0000
root_action_count: total=61.0000, avg=3.8125, max=7.0000
tree_node_count: total=6281.0000, avg=392.5625, max=653.0000
tree_nodes_expanded_this_step: total=6265.0000, avg=391.5625, max=652.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.1132s, execute=0.0750s, update=11.9631s, interaction=0.0406s, pruning=0.0005s, step_total=17.1933s, tree_nodes=653, expanded_nodes=652, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste5) (search=0.7186s, execute=0.0470s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.7670s, tree_nodes=602, expanded_nodes=601, root_actions=7, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_plastic_bin(brl_robot, waste5, pl_bin) (search=0.2473s, execute=0.0491s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2977s, tree_nodes=536, expanded_nodes=535, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste6) (search=0.3282s, execute=0.0490s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.3787s, tree_nodes=544, expanded_nodes=543, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_can_bin(brl_robot, waste6, ca_bin) (search=0.1481s, execute=0.0435s, update=0.0002s, interaction=0.0001s, pruning=0.0009s, step_total=0.1937s, tree_nodes=468, expanded_nodes=467, root_actions=4, max_tree_depth=23, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: detect_waste(brl_robot) (search=0.4584s, execute=0.0464s, update=0.2365s, interaction=0.0096s, pruning=0.0006s, step_total=0.7525s, tree_nodes=522, expanded_nodes=521, root_actions=5, max_tree_depth=15, belief_frontier=257, step_reward=0.0, cumulated_reward=5.0)
STEP 7: pick(brl_robot, waste3) (search=0.1558s, execute=0.0505s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.2078s, tree_nodes=460, expanded_nodes=459, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.1347s, execute=0.0396s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1756s, tree_nodes=423, expanded_nodes=422, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: pick(brl_robot, waste2) (search=0.1230s, execute=0.0507s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1749s, tree_nodes=366, expanded_nodes=365, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: place_can_bin(brl_robot, waste2, ca_bin) (search=0.1181s, execute=0.0393s, update=0.0001s, interaction=0.0001s, pruning=0.0004s, step_total=0.1586s, tree_nodes=351, expanded_nodes=350, root_actions=4, max_tree_depth=33, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 11: pick(brl_robot, waste1) (search=0.1425s, execute=0.0507s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1942s, tree_nodes=299, expanded_nodes=298, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 12: place_gw_bin(brl_robot, waste1, gw_bin) (search=0.1740s, execute=0.0394s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2146s, tree_nodes=270, expanded_nodes=269, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 13: detect_waste(brl_robot) (search=0.1649s, execute=0.0515s, update=0.0010s, interaction=0.0004s, pruning=0.0004s, step_total=0.2188s, tree_nodes=345, expanded_nodes=344, root_actions=2, max_tree_depth=19, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 14: detect_waste(brl_robot) (search=0.2157s, execute=0.0398s, update=0.0010s, interaction=0.0004s, pruning=0.0006s, step_total=0.2579s, tree_nodes=208, expanded_nodes=207, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 15: pick(brl_robot, waste4) (search=0.2544s, execute=0.0391s, update=0.0001s, interaction=0.0000s, pruning=0.0007s, step_total=0.2947s, tree_nodes=135, expanded_nodes=134, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 16: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.2816s, execute=0.0399s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3219s, tree_nodes=99, expanded_nodes=98, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=30.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  4             12                         3.0000
pick                          6              1                         0.1667
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='plastic(waste5) is True?', answer=True, confidence=0.1817->0.0958
Q2: step=1, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=True, confidence=0.0958->0.0947
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.0947->0.1035
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1035->0.1041
Q5: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1041->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=6, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.1358->0.1560
Q8: step=6, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=True, confidence=0.1560->0.1750
Q9: step=6, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.1750->0.1617
Q10: step=6, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1617->0.0573
Q11: step=7, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q12: step=13, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.5332->0.3160
Q13: step=14, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.1033->0.3160

[Final Knowledge]
facts:
  - can(waste2)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste1)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,gw_bin)
  - in_bin(waste2,ca_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pl_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic(waste5)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
