Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_06.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_06/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_06
seed: 479731433
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 13
cumulated_reward: 25.0
total_questions: 7

[Timing]
search_time: total=8.2719s, avg=0.6363s
execute_time: total=0.5599s, avg=0.0431s
update_time: total=12.0256s, avg=0.9250s
interaction_time: total=0.0409s, avg=0.0031s
pruning_time: total=0.0058s, avg=0.0004s
step_total_time: total=20.9120s, avg=1.6086s
total_time: 20.9121s

[Scale Metrics]
belief_entropy: total=8.8936, avg=0.6841, max=7.8577
belief_frontier_size: total=824.0000, avg=63.3846, max=800.0000
max_tree_depth: total=366.0000, avg=28.1538, max=40.0000
root_action_count: total=52.0000, avg=4.0000, max=7.0000
tree_node_count: total=5021.0000, avg=386.2308, max=650.0000
tree_nodes_expanded_this_step: total=5008.0000, avg=385.2308, max=649.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.6285s, execute=0.0847s, update=12.0244s, interaction=0.0403s, pruning=0.0007s, step_total=17.7795s, tree_nodes=650, expanded_nodes=649, root_actions=1, max_tree_depth=13, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.4943s, execute=0.0385s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.5343s, tree_nodes=588, expanded_nodes=587, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste2, ca_bin) (search=0.3166s, execute=0.0378s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.3559s, tree_nodes=556, expanded_nodes=555, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste6) (search=0.2451s, execute=0.0387s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2851s, tree_nodes=527, expanded_nodes=526, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_can_bin(brl_robot, waste6, ca_bin) (search=0.1469s, execute=0.0379s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.1863s, tree_nodes=491, expanded_nodes=490, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste5) (search=0.1618s, execute=0.0388s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2018s, tree_nodes=459, expanded_nodes=458, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_plastic_bin(brl_robot, waste5, pl_bin) (search=0.1305s, execute=0.0383s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1700s, tree_nodes=381, expanded_nodes=380, root_actions=4, max_tree_depth=35, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste4) (search=0.1216s, execute=0.0388s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1616s, tree_nodes=366, expanded_nodes=365, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.1400s, execute=0.0392s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1803s, tree_nodes=364, expanded_nodes=363, root_actions=4, max_tree_depth=35, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 10: pick(brl_robot, waste1) (search=0.1484s, execute=0.0388s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1883s, tree_nodes=281, expanded_nodes=280, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 11: place_gw_bin(brl_robot, waste1, gw_bin) (search=0.2301s, execute=0.0390s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.2703s, tree_nodes=145, expanded_nodes=144, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 12: pick(brl_robot, waste3) (search=0.2268s, execute=0.0504s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2781s, tree_nodes=132, expanded_nodes=131, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 13: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.2812s, execute=0.0390s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3207s, tree_nodes=81, expanded_nodes=80, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=25.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              6                         6.0000
pick                          6              0                         0.0000
place_can_bin                 2              1                         0.5000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.1864->0.0961
Q2: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.0961->0.0978
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.0978->0.0914
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste5) is True?', answer=True, confidence=0.0914->0.1027
Q5: step=1, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=True, confidence=0.1027->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=5, action=place_can_bin(brl_robot, waste6, ca_bin), question='detected(waste6) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can(waste2)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste1)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,gw_bin)
  - in_bin(waste2,ca_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pl_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic(waste5)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
