Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_06.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_06/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_06
seed: 435200771
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 30.0
total_questions: 8

[Timing]
search_time: total=13.5416s, avg=0.9673s
execute_time: total=0.6539s, avg=0.0467s
update_time: total=23.2914s, avg=1.6637s
interaction_time: total=0.0632s, avg=0.0045s
pruning_time: total=0.0071s, avg=0.0005s
step_total_time: total=37.5662s, avg=2.6833s
total_time: 37.5663s

[Scale Metrics]
belief_entropy: total=12.5982, avg=0.8999, max=7.8235
belief_frontier_size: total=1624.0000, avg=116.0000, max=800.0000
max_tree_depth: total=340.0000, avg=24.2857, max=40.0000
root_action_count: total=53.0000, avg=3.7857, max=7.0000
tree_node_count: total=5796.0000, avg=414.0000, max=651.0000
tree_nodes_expanded_this_step: total=5782.0000, avg=413.0000, max=650.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.9377s, execute=0.0748s, update=11.2498s, interaction=0.0250s, pruning=0.0005s, step_total=17.2887s, tree_nodes=637, expanded_nodes=636, root_actions=1, max_tree_depth=13, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=5.0797s, execute=0.0760s, update=12.0403s, interaction=0.0376s, pruning=0.0006s, step_total=17.2349s, tree_nodes=651, expanded_nodes=650, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste1) (search=0.5595s, execute=0.0392s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.6002s, tree_nodes=575, expanded_nodes=574, root_actions=7, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_gw_bin(brl_robot, waste1, gw_bin) (search=0.2928s, execute=0.0388s, update=0.0001s, interaction=0.0000s, pruning=0.0007s, step_total=0.3333s, tree_nodes=551, expanded_nodes=550, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 5: pick(brl_robot, waste3) (search=0.1785s, execute=0.0400s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.2201s, tree_nodes=496, expanded_nodes=495, root_actions=6, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.1564s, execute=0.0528s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2104s, tree_nodes=490, expanded_nodes=489, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: pick(brl_robot, waste2) (search=0.1267s, execute=0.0400s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1680s, tree_nodes=434, expanded_nodes=433, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place_can_bin(brl_robot, waste2, ca_bin) (search=0.1190s, execute=0.0397s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1599s, tree_nodes=429, expanded_nodes=428, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: pick(brl_robot, waste4) (search=0.1452s, execute=0.0397s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1862s, tree_nodes=425, expanded_nodes=424, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.1378s, execute=0.0401s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1789s, tree_nodes=287, expanded_nodes=286, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 11: pick(brl_robot, waste6) (search=0.1341s, execute=0.0400s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.1755s, tree_nodes=330, expanded_nodes=329, root_actions=3, max_tree_depth=39, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 12: place_can_bin(brl_robot, waste6, ca_bin) (search=0.1379s, execute=0.0403s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.1796s, tree_nodes=274, expanded_nodes=273, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 13: pick(brl_robot, waste5) (search=0.2476s, execute=0.0400s, update=0.0001s, interaction=0.0000s, pruning=0.0008s, step_total=0.2889s, tree_nodes=132, expanded_nodes=131, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 14: place_plastic_bin(brl_robot, waste5, pl_bin) (search=0.2887s, execute=0.0526s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3417s, tree_nodes=85, expanded_nodes=84, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=30.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              7                         3.5000
pick                          6              0                         0.0000
place_can_bin                 2              1                         0.5000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.6135->1.0000
Q2: step=2, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1899->0.1010
Q3: step=2, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=True, confidence=0.1010->0.1044
Q4: step=2, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.1044->0.1077
Q5: step=2, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.1077->0.1000
Q6: step=2, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1000->0.1038
Q7: step=2, action=detect_waste(brl_robot), question='plastic(waste5) is True?', answer=True, confidence=0.1038->1.0000
Q8: step=12, action=place_can_bin(brl_robot, waste6, ca_bin), question='detected(waste6) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can(waste2)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste1)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,gw_bin)
  - in_bin(waste2,ca_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pl_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic(waste5)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
