Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_06.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_06/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_06
seed: 203203940
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 16
cumulated_reward: 30.0
total_questions: 12

[Timing]
search_time: total=9.2048s, avg=0.5753s
execute_time: total=0.7239s, avg=0.0452s
update_time: total=12.4301s, avg=0.7769s
interaction_time: total=0.0426s, avg=0.0027s
pruning_time: total=0.0072s, avg=0.0004s
step_total_time: total=22.4183s, avg=1.4011s
total_time: 22.4184s

[Scale Metrics]
belief_entropy: total=13.3991, avg=0.8374, max=7.8799
belief_frontier_size: total=839.0000, avg=52.4375, max=800.0000
max_tree_depth: total=434.0000, avg=27.1250, max=40.0000
root_action_count: total=58.0000, avg=3.6250, max=7.0000
tree_node_count: total=5978.0000, avg=373.6250, max=648.0000
tree_nodes_expanded_this_step: total=5962.0000, avg=372.6250, max=647.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.7346s, execute=0.0784s, update=12.4257s, interaction=0.0402s, pruning=0.0006s, step_total=18.2804s, tree_nodes=648, expanded_nodes=647, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.7896s, execute=0.0482s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.8391s, tree_nodes=588, expanded_nodes=587, root_actions=7, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste2, ca_bin) (search=0.2883s, execute=0.0390s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.3287s, tree_nodes=543, expanded_nodes=542, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste1) (search=0.2000s, execute=0.0499s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2513s, tree_nodes=514, expanded_nodes=513, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_gw_bin(brl_robot, waste1, gw_bin) (search=0.1477s, execute=0.0399s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1889s, tree_nodes=468, expanded_nodes=467, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste4) (search=0.2450s, execute=0.0403s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2865s, tree_nodes=502, expanded_nodes=501, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.1250s, execute=0.0405s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1667s, tree_nodes=436, expanded_nodes=435, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste3) (search=0.1237s, execute=0.0403s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1653s, tree_nodes=372, expanded_nodes=371, root_actions=4, max_tree_depth=31, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.1598s, execute=0.0402s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.2012s, tree_nodes=255, expanded_nodes=254, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 10: pick(brl_robot, waste6) (search=0.1439s, execute=0.0402s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.1854s, tree_nodes=359, expanded_nodes=358, root_actions=3, max_tree_depth=27, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 11: place_can_bin(brl_robot, waste6, ca_bin) (search=0.1803s, execute=0.0405s, update=0.0001s, interaction=0.0003s, pruning=0.0006s, step_total=0.2224s, tree_nodes=231, expanded_nodes=230, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 12: detect_waste(brl_robot) (search=0.1776s, execute=0.0405s, update=0.0010s, interaction=0.0006s, pruning=0.0004s, step_total=0.2208s, tree_nodes=287, expanded_nodes=286, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 13: detect_waste(brl_robot) (search=0.1507s, execute=0.0520s, update=0.0011s, interaction=0.0004s, pruning=0.0003s, step_total=0.2050s, tree_nodes=316, expanded_nodes=315, root_actions=2, max_tree_depth=21, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 14: detect_waste(brl_robot) (search=0.1890s, execute=0.0407s, update=0.0010s, interaction=0.0004s, pruning=0.0005s, step_total=0.2322s, tree_nodes=265, expanded_nodes=264, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 15: pick(brl_robot, waste5) (search=0.2485s, execute=0.0531s, update=0.0001s, interaction=0.0002s, pruning=0.0006s, step_total=0.3029s, tree_nodes=122, expanded_nodes=121, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 16: place_plastic_bin(brl_robot, waste5, pl_bin) (search=0.3010s, execute=0.0402s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3417s, tree_nodes=72, expanded_nodes=71, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=30.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  4             10                         2.5000
pick                          6              1                         0.1667
place_can_bin                 2              1                         0.5000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='plastic(waste5) is True?', answer=True, confidence=0.1841->0.0949
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.0949->0.0972
Q3: step=1, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.0972->0.0996
Q4: step=1, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=True, confidence=0.0996->0.1172
Q5: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1172->0.1351
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1351->1.0000
Q7: step=11, action=place_can_bin(brl_robot, waste6, ca_bin), question='detected(waste6) is True?', answer=False, confidence=0.5310->1.0000
Q8: step=12, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=False, confidence=0.3709->0.1339
Q9: step=12, action=detect_waste(brl_robot), question='plastic(waste5) is True?', answer=True, confidence=0.1339->0.3160
Q10: step=13, action=detect_waste(brl_robot), question='plastic(waste5) is True?', answer=True, confidence=0.5332->0.3160
Q11: step=14, action=detect_waste(brl_robot), question='plastic(waste5) is True?', answer=True, confidence=0.5332->0.3160
Q12: step=15, action=pick(brl_robot, waste5), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste2)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste1)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,gw_bin)
  - in_bin(waste2,ca_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pl_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic(waste5)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
