Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_06.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_06/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_06
seed: 78267058
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 13
cumulated_reward: 0.0
total_questions: 8

[Timing]
search_time: total=11.1025s, avg=0.8540s
execute_time: total=0.6065s, avg=0.0467s
update_time: total=12.1842s, avg=0.9372s
interaction_time: total=0.0412s, avg=0.0032s
pruning_time: total=0.0068s, avg=0.0005s
step_total_time: total=23.9496s, avg=1.8423s
total_time: 23.9497s

[Scale Metrics]
belief_entropy: total=9.3105, avg=0.7162, max=7.8571
belief_frontier_size: total=824.0000, avg=63.3846, max=800.0000
max_tree_depth: total=286.0000, avg=22.0000, max=40.0000
root_action_count: total=52.0000, avg=4.0000, max=7.0000
tree_node_count: total=5419.0000, avg=416.8462, max=642.0000
tree_nodes_expanded_this_step: total=5406.0000, avg=415.8462, max=641.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=6.3508s, execute=0.0840s, update=12.1827s, interaction=0.0403s, pruning=0.0006s, step_total=18.6592s, tree_nodes=642, expanded_nodes=641, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste4) (search=2.2968s, execute=0.0414s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=2.3394s, tree_nodes=621, expanded_nodes=620, root_actions=7, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.2581s, execute=0.0414s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.3010s, tree_nodes=549, expanded_nodes=548, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste1) (search=0.4149s, execute=0.0402s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4563s, tree_nodes=557, expanded_nodes=556, root_actions=6, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_gw_bin(brl_robot, waste1, gw_bin) (search=0.3536s, execute=0.0414s, update=0.0001s, interaction=0.0000s, pruning=0.0008s, step_total=0.3966s, tree_nodes=532, expanded_nodes=531, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste5) (search=0.1236s, execute=0.0418s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1669s, tree_nodes=438, expanded_nodes=437, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_plastic_bin(brl_robot, waste5, pl_bin) (search=0.1543s, execute=0.0427s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.1986s, tree_nodes=444, expanded_nodes=443, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, waste6) (search=0.1280s, execute=0.0431s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1723s, tree_nodes=354, expanded_nodes=353, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place_can_bin(brl_robot, waste6, ca_bin) (search=0.1480s, execute=0.0425s, update=0.0002s, interaction=0.0003s, pruning=0.0006s, step_total=0.1922s, tree_nodes=397, expanded_nodes=396, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: pick(brl_robot, waste2) (search=0.1339s, execute=0.0411s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.1763s, tree_nodes=351, expanded_nodes=350, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 11: place_can_bin(brl_robot, waste2, ca_bin) (search=0.1669s, execute=0.0444s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.2128s, tree_nodes=319, expanded_nodes=318, root_actions=4, max_tree_depth=39, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 12: pick(brl_robot, waste3) (search=0.2555s, execute=0.0588s, update=0.0002s, interaction=0.0000s, pruning=0.0008s, step_total=0.3157s, tree_nodes=137, expanded_nodes=136, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 13: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.3182s, execute=0.0438s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3625s, tree_nodes=78, expanded_nodes=77, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              6                         6.0000
pick                          6              1                         0.1667
place_can_bin                 2              1                         0.5000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1864->0.0963
Q2: step=1, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=True, confidence=0.0963->0.0999
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste5) is True?', answer=True, confidence=0.0999->0.0933
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.0933->0.1046
Q5: step=1, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.1046->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=9, action=place_can_bin(brl_robot, waste6, ca_bin), question='detected(waste6) is True?', answer=False, confidence=0.5310->1.0000
Q8: step=10, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can(waste2)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste1)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,gw_bin)
  - in_bin(waste2,ca_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pl_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic(waste5)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
