Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_06.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_06/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_06
seed: 184798728
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 10.0
total_questions: 10

[Timing]
search_time: total=8.9733s, avg=0.6410s
execute_time: total=0.6426s, avg=0.0459s
update_time: total=12.0327s, avg=0.8595s
interaction_time: total=0.0424s, avg=0.0030s
pruning_time: total=0.0053s, avg=0.0004s
step_total_time: total=21.7053s, avg=1.5504s
total_time: 21.7054s

[Scale Metrics]
belief_entropy: total=11.2159, avg=0.8011, max=7.8598
belief_frontier_size: total=889.0000, avg=63.5000, max=800.0000
max_tree_depth: total=357.0000, avg=25.5000, max=40.0000
root_action_count: total=56.0000, avg=4.0000, max=7.0000
tree_node_count: total=5568.0000, avg=397.7143, max=651.0000
tree_nodes_expanded_this_step: total=5554.0000, avg=396.7143, max=650.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=6.6090s, execute=0.0820s, update=12.0086s, interaction=0.0390s, pruning=0.0006s, step_total=18.7401s, tree_nodes=651, expanded_nodes=650, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste4) (search=0.3894s, execute=0.0390s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4300s, tree_nodes=563, expanded_nodes=562, root_actions=7, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.2144s, execute=0.0388s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2547s, tree_nodes=547, expanded_nodes=546, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste2) (search=0.2050s, execute=0.0392s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2455s, tree_nodes=505, expanded_nodes=504, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_can_bin(brl_robot, waste2, ca_bin) (search=0.1359s, execute=0.0489s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1859s, tree_nodes=438, expanded_nodes=437, root_actions=4, max_tree_depth=23, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste6) (search=0.1158s, execute=0.0384s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1555s, tree_nodes=415, expanded_nodes=414, root_actions=5, max_tree_depth=31, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_can_bin(brl_robot, waste6, ca_bin) (search=0.1099s, execute=0.0496s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1606s, tree_nodes=417, expanded_nodes=416, root_actions=4, max_tree_depth=23, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 8: detect_waste(brl_robot) (search=0.1982s, execute=0.0400s, update=0.0229s, interaction=0.0027s, pruning=0.0005s, step_total=0.2649s, tree_nodes=464, expanded_nodes=463, root_actions=4, max_tree_depth=15, belief_frontier=65, step_reward=0.0, cumulated_reward=10.0)
STEP 9: pick(brl_robot, waste1) (search=0.1253s, execute=0.0494s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1758s, tree_nodes=385, expanded_nodes=384, root_actions=4, max_tree_depth=33, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 10: place_gw_bin(brl_robot, waste1, gw_bin) (search=0.1245s, execute=0.0386s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1642s, tree_nodes=295, expanded_nodes=294, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 11: pick(brl_robot, waste3) (search=0.1310s, execute=0.0509s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1829s, tree_nodes=344, expanded_nodes=343, root_actions=3, max_tree_depth=35, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 12: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.1343s, execute=0.0385s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1740s, tree_nodes=326, expanded_nodes=325, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 13: pick(brl_robot, waste5) (search=0.2264s, execute=0.0507s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2779s, tree_nodes=112, expanded_nodes=111, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 14: place_plastic_bin(brl_robot, waste5, pl_bin) (search=0.2542s, execute=0.0386s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.2933s, tree_nodes=106, expanded_nodes=105, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              9                         4.5000
pick                          6              0                         0.0000
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             2              1                         0.5000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='plastic(waste5) is True?', answer=True, confidence=0.1862->0.0998
Q2: step=1, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=True, confidence=0.0998->0.0992
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.0992->0.1044
Q4: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1044->0.1000
Q5: step=1, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.1000->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=8, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.6874->0.6159
Q8: step=8, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.6159->0.4510
Q9: step=8, action=detect_waste(brl_robot), question='plastic(waste5) is True?', answer=True, confidence=0.4510->0.0025
Q10: step=12, action=place_plastic_bin(brl_robot, waste3, pl_bin), question='detected(waste3) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste2)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste1)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,gw_bin)
  - in_bin(waste2,ca_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pl_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic(waste5)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
