Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_06.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_06/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_06
seed: 1434587915
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 16
cumulated_reward: 30.0
total_questions: 12

[Timing]
search_time: total=9.7362s, avg=0.6085s
execute_time: total=0.7208s, avg=0.0451s
update_time: total=12.0081s, avg=0.7505s
interaction_time: total=0.0439s, avg=0.0027s
pruning_time: total=0.0072s, avg=0.0004s
step_total_time: total=22.5260s, avg=1.4079s
total_time: 22.5261s

[Scale Metrics]
belief_entropy: total=13.9865, avg=0.8742, max=7.9010
belief_frontier_size: total=899.0000, avg=56.1875, max=800.0000
max_tree_depth: total=438.0000, avg=27.3750, max=40.0000
root_action_count: total=60.0000, avg=3.7500, max=7.0000
tree_node_count: total=6034.0000, avg=377.1250, max=679.0000
tree_nodes_expanded_this_step: total=6018.0000, avg=376.1250, max=678.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=6.3502s, execute=0.0832s, update=11.9815s, interaction=0.0397s, pruning=0.0006s, step_total=18.4561s, tree_nodes=679, expanded_nodes=678, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste6) (search=0.8453s, execute=0.0400s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.8869s, tree_nodes=577, expanded_nodes=576, root_actions=7, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste6, ca_bin) (search=0.2398s, execute=0.0407s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2820s, tree_nodes=542, expanded_nodes=541, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste5) (search=0.2315s, execute=0.0404s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2733s, tree_nodes=516, expanded_nodes=515, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_plastic_bin(brl_robot, waste5, pl_bin) (search=0.1569s, execute=0.0411s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1992s, tree_nodes=487, expanded_nodes=486, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste4) (search=0.1330s, execute=0.0404s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1745s, tree_nodes=426, expanded_nodes=425, root_actions=5, max_tree_depth=25, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.1243s, execute=0.0396s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1651s, tree_nodes=402, expanded_nodes=401, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 8: detect_waste(brl_robot) (search=0.2047s, execute=0.0522s, update=0.0234s, interaction=0.0028s, pruning=0.0004s, step_total=0.2841s, tree_nodes=470, expanded_nodes=469, root_actions=4, max_tree_depth=15, belief_frontier=65, step_reward=0.0, cumulated_reward=10.0)
STEP 9: pick(brl_robot, waste2) (search=0.1223s, execute=0.0406s, update=0.0001s, interaction=0.0002s, pruning=0.0006s, step_total=0.1645s, tree_nodes=378, expanded_nodes=377, root_actions=4, max_tree_depth=25, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 10: place_can_bin(brl_robot, waste2, ca_bin) (search=0.1453s, execute=0.0394s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1858s, tree_nodes=278, expanded_nodes=277, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 11: pick(brl_robot, waste1) (search=0.1671s, execute=0.0403s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2085s, tree_nodes=226, expanded_nodes=225, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 12: place_gw_bin(brl_robot, waste1, gw_bin) (search=0.1882s, execute=0.0514s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2406s, tree_nodes=193, expanded_nodes=192, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 13: detect_waste(brl_robot) (search=0.1591s, execute=0.0405s, update=0.0010s, interaction=0.0004s, pruning=0.0004s, step_total=0.2019s, tree_nodes=316, expanded_nodes=315, root_actions=2, max_tree_depth=37, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 14: detect_waste(brl_robot) (search=0.1593s, execute=0.0510s, update=0.0010s, interaction=0.0004s, pruning=0.0004s, step_total=0.2127s, tree_nodes=325, expanded_nodes=324, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 15: pick(brl_robot, waste3) (search=0.2218s, execute=0.0403s, update=0.0001s, interaction=0.0000s, pruning=0.0007s, step_total=0.2633s, tree_nodes=135, expanded_nodes=134, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 16: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.2872s, execute=0.0399s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3276s, tree_nodes=84, expanded_nodes=83, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=30.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  4             11                         2.7500
pick                          6              1                         0.1667
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1819->0.0956
Q2: step=1, action=detect_waste(brl_robot), question='plastic(waste5) is True?', answer=True, confidence=0.0956->0.0964
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.0964->0.1048
Q4: step=1, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=True, confidence=0.1048->0.1041
Q5: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1041->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=8, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=True, confidence=0.6874->0.6159
Q8: step=8, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.6159->0.4510
Q9: step=8, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.4510->0.0025
Q10: step=9, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000
Q11: step=13, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q12: step=14, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1033->0.3160

[Final Knowledge]
facts:
  - can(waste2)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste1)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,gw_bin)
  - in_bin(waste2,ca_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pl_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic(waste5)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
