Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_06.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_06/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_06
seed: 2340423527
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 16
cumulated_reward: 20.0
total_questions: 11

[Timing]
search_time: total=16.3391s, avg=1.0212s
execute_time: total=0.7788s, avg=0.0487s
update_time: total=23.6611s, avg=1.4788s
interaction_time: total=0.0663s, avg=0.0041s
pruning_time: total=0.0069s, avg=0.0004s
step_total_time: total=40.8624s, avg=2.5539s
total_time: 40.8625s

[Scale Metrics]
belief_entropy: total=17.8517, avg=1.1157, max=7.8629
belief_frontier_size: total=1646.0000, avg=102.8750, max=800.0000
max_tree_depth: total=391.0000, avg=24.4375, max=40.0000
root_action_count: total=58.0000, avg=3.6250, max=7.0000
tree_node_count: total=6372.0000, avg=398.2500, max=686.0000
tree_nodes_expanded_this_step: total=6356.0000, avg=397.2500, max=685.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=7.6568s, execute=0.0749s, update=11.3497s, interaction=0.0261s, pruning=0.0005s, step_total=19.1088s, tree_nodes=686, expanded_nodes=685, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=5.7265s, execute=0.0783s, update=12.3053s, interaction=0.0381s, pruning=0.0006s, step_total=18.1496s, tree_nodes=649, expanded_nodes=648, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste6) (search=0.4346s, execute=0.0387s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4747s, tree_nodes=562, expanded_nodes=561, root_actions=7, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_can_bin(brl_robot, waste6, ca_bin) (search=0.2780s, execute=0.0399s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.3193s, tree_nodes=551, expanded_nodes=550, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 5: pick(brl_robot, waste1) (search=0.3299s, execute=0.0513s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.3824s, tree_nodes=562, expanded_nodes=561, root_actions=6, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: place_gw_bin(brl_robot, waste1, gw_bin) (search=0.1857s, execute=0.0402s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2273s, tree_nodes=505, expanded_nodes=504, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 7: pick(brl_robot, waste3) (search=0.1186s, execute=0.0523s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1721s, tree_nodes=422, expanded_nodes=421, root_actions=5, max_tree_depth=29, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 8: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.1274s, execute=0.0400s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1687s, tree_nodes=414, expanded_nodes=413, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 9: pick(brl_robot, waste4) (search=0.1289s, execute=0.0531s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1832s, tree_nodes=343, expanded_nodes=342, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 10: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.1194s, execute=0.0398s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1604s, tree_nodes=345, expanded_nodes=344, root_actions=4, max_tree_depth=25, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 11: detect_waste(brl_robot) (search=0.1757s, execute=0.0403s, update=0.0039s, interaction=0.0010s, pruning=0.0004s, step_total=0.2220s, tree_nodes=421, expanded_nodes=420, root_actions=3, max_tree_depth=15, belief_frontier=17, step_reward=0.0, cumulated_reward=15.0)
STEP 12: pick(brl_robot, waste2) (search=0.1382s, execute=0.0406s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1799s, tree_nodes=340, expanded_nodes=339, root_actions=3, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 13: place_can_bin(brl_robot, waste2, ca_bin) (search=0.2111s, execute=0.0544s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2665s, tree_nodes=148, expanded_nodes=147, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=20.0)
STEP 14: detect_waste(brl_robot) (search=0.1852s, execute=0.0412s, update=0.0010s, interaction=0.0004s, pruning=0.0005s, step_total=0.2288s, tree_nodes=224, expanded_nodes=223, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=20.0)
STEP 15: pick(brl_robot, waste5) (search=0.2396s, execute=0.0536s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2942s, tree_nodes=119, expanded_nodes=118, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=20.0)
STEP 16: place_plastic_bin(brl_robot, waste5, pl_bin) (search=0.2835s, execute=0.0401s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.3243s, tree_nodes=81, expanded_nodes=80, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  4             10                         2.5000
pick                          6              0                         0.0000
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             2              1                         0.5000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.6137->1.0000
Q2: step=2, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1858->0.1014
Q3: step=2, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=True, confidence=0.1014->0.1050
Q4: step=2, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.1050->0.1055
Q5: step=2, action=detect_waste(brl_robot), question='plastic(waste5) is True?', answer=True, confidence=0.1055->0.1027
Q6: step=2, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1027->0.1038
Q7: step=2, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q8: step=11, action=detect_waste(brl_robot), question='plastic(waste5) is True?', answer=True, confidence=0.0960->0.0738
Q9: step=11, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=True, confidence=0.0738->0.1095
Q10: step=14, action=detect_waste(brl_robot), question='plastic(waste5) is True?', answer=True, confidence=0.5332->0.3160
Q11: step=16, action=place_plastic_bin(brl_robot, waste5, pl_bin), question='detected(waste5) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste2)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste1)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,gw_bin)
  - in_bin(waste2,ca_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pl_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic(waste5)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
