Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_05.yaml
log_dir: temp_test/tomato/scene_05_step50/thres_0-9
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_05
seed: 605022167
threshold: 0.9

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 17
cumulated_reward: 5.0
total_questions: 30

[Timing]
search_time: total=8.7020s, avg=0.5119s
execute_time: total=0.0286s, avg=0.0017s
update_time: total=0.0161s, avg=0.0009s
interaction_time: total=0.0188s, avg=0.0011s
pruning_time: total=0.0048s, avg=0.0003s
step_total_time: total=8.7707s, avg=0.5159s
total_time: 8.7708s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.2949s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.2965s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.3467s, execute=0.0015s, update=0.0038s, interaction=0.0080s, pruning=0.0002s, step_total=0.3603s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_02) (search=0.3471s, execute=0.0015s, update=0.0045s, interaction=0.0057s, pruning=0.0002s, step_total=0.3590s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato3, stem_02) (search=0.4175s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.4192s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato3) (search=0.4624s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.4644s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place(brl_robot, tomato3) (search=0.4758s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4788s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, tomato4, stem_02) (search=0.5102s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5120s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 8: scan(brl_robot, tomato4) (search=0.5299s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5318s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place(brl_robot, tomato4) (search=0.5904s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.5920s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect(brl_robot, stem_02) (search=0.6337s, execute=0.0028s, update=0.0017s, interaction=0.0012s, pruning=0.0002s, step_total=0.6396s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect(brl_robot, stem_02) (search=0.6641s, execute=0.0028s, update=0.0017s, interaction=0.0012s, pruning=0.0003s, step_total=0.6701s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 12: detect(brl_robot, stem_02) (search=0.6488s, execute=0.0027s, update=0.0017s, interaction=0.0012s, pruning=0.0002s, step_total=0.6547s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 13: navigate(brl_robot, stem_02, stem_01) (search=0.5159s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.5174s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 14: detect(brl_robot, stem_01) (search=0.6818s, execute=0.0027s, update=0.0017s, interaction=0.0007s, pruning=0.0003s, step_total=0.6872s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 15: pick(brl_robot, tomato1, stem_01) (search=0.4923s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.4939s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 16: scan(brl_robot, tomato1) (search=0.5086s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5104s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 17: discard(brl_robot, tomato1) (search=0.5820s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.5834s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        6             27                         4.5000
discard                       1              0                         0.0000
navigate                      2              0                         0.0000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3922->0.4348
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4348->0.4872
Q3: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q4: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q5: step=2, action=detect(brl_robot, stem_02), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.5352
Q6: step=2, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=True, confidence=0.5352->0.7479
Q7: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q8: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4135->0.4583
Q9: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4583->0.5133
Q10: step=3, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5133->0.6186
Q11: step=3, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.6186->0.7905
Q12: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7905->0.6960
Q13: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.6960->0.5463
Q14: step=5, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q15: step=8, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q16: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q17: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q18: step=10, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q19: step=10, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q20: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3921->0.4871
Q21: step=11, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q22: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q23: step=11, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q24: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q25: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q26: step=12, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q27: step=12, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q28: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q29: step=14, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q30: step=16, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato1)
  - handempty(brl_robot)
  - loaded(tomato3,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
