Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_05.yaml
log_dir: temp_test/tomato/scene_05_step50/thres_0-9
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_05
seed: 4157476714
threshold: 0.9

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 19
cumulated_reward: 10.0
total_questions: 34

[Timing]
search_time: total=10.4126s, avg=0.5480s
execute_time: total=0.0337s, avg=0.0018s
update_time: total=0.0157s, avg=0.0008s
interaction_time: total=0.0165s, avg=0.0009s
pruning_time: total=0.0055s, avg=0.0003s
step_total_time: total=10.4845s, avg=0.5518s
total_time: 10.4846s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.2692s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2709s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.3784s, execute=0.0015s, update=0.0040s, interaction=0.0080s, pruning=0.0002s, step_total=0.3921s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato3, stem_02) (search=0.4600s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4620s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato3) (search=0.4600s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0006s, step_total=0.4622s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato3) (search=0.4511s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4528s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, tomato4, stem_02) (search=0.4925s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.4942s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 7: scan(brl_robot, tomato4) (search=0.5684s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5701s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place(brl_robot, tomato4) (search=0.5892s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5908s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=10.0)
STEP 9: detect(brl_robot, stem_02) (search=0.6085s, execute=0.0028s, update=0.0018s, interaction=0.0013s, pruning=0.0004s, step_total=0.6148s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=10.0)
STEP 10: detect(brl_robot, stem_02) (search=0.6512s, execute=0.0028s, update=0.0017s, interaction=0.0012s, pruning=0.0002s, step_total=0.6572s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=10.0)
STEP 11: detect(brl_robot, stem_02) (search=0.6945s, execute=0.0027s, update=0.0018s, interaction=0.0012s, pruning=0.0002s, step_total=0.7005s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=10.0)
STEP 12: detect(brl_robot, stem_02) (search=0.6389s, execute=0.0029s, update=0.0018s, interaction=0.0012s, pruning=0.0004s, step_total=0.6452s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=10.0)
STEP 13: detect(brl_robot, stem_02) (search=0.6554s, execute=0.0028s, update=0.0017s, interaction=0.0013s, pruning=0.0002s, step_total=0.6614s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=10.0)
STEP 14: navigate(brl_robot, stem_02, stem_01) (search=0.6053s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0003s, step_total=0.6073s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=10.0)
STEP 15: navigate(brl_robot, stem_02, stem_01) (search=0.5903s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5921s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=10.0)
STEP 16: detect(brl_robot, stem_01) (search=0.5977s, execute=0.0028s, update=0.0017s, interaction=0.0011s, pruning=0.0002s, step_total=0.6035s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=10.0)
STEP 17: pick(brl_robot, tomato1, stem_01) (search=0.5116s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.5136s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=10.0)
STEP 18: scan(brl_robot, tomato1) (search=0.5755s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5773s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=10.0)
STEP 19: discard(brl_robot, tomato1) (search=0.6150s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.6164s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        7             29                         4.1429
discard                       1              0                         0.0000
navigate                      3              2                         0.6667
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3922->0.4348
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4348->0.4872
Q3: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q4: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q5: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q6: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=4, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q8: step=7, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q9: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q10: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q11: step=9, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q12: step=9, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q13: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q14: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q15: step=10, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q16: step=10, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q17: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3921->0.4871
Q18: step=11, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q19: step=11, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q20: step=11, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q21: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q22: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q23: step=12, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q24: step=12, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q25: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q26: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q27: step=13, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q28: step=13, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q29: step=14, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.4412->0.7026
Q30: step=14, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.7026->1.0000
Q31: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.3921->0.4871
Q32: step=16, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=True, confidence=0.4871->0.7479
Q33: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->1.0000
Q34: step=18, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato1)
  - handempty(brl_robot)
  - loaded(tomato3,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
