Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_07.yaml
log_dir: experiments_logs/system_log/tomato/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 3027759835
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 18
cumulated_reward: 10.0
total_questions: 26

[Timing]
search_time: total=90.6496s, avg=5.0361s
execute_time: total=0.3613s, avg=0.0201s
update_time: total=0.1132s, avg=0.0063s
interaction_time: total=0.0868s, avg=0.0048s
pruning_time: total=0.0068s, avg=0.0004s
step_total_time: total=91.2306s, avg=5.0684s
total_time: 91.2307s

[Scale Metrics]
belief_entropy: total=16.1203, avg=0.8956, max=8.0381
belief_frontier_size: total=1035.0000, avg=57.5000, max=729.0000
max_tree_depth: total=218.0000, avg=12.1111, max=17.0000
root_action_count: total=66.0000, avg=3.6667, max=6.0000
tree_node_count: total=9425.0000, avg=523.6111, max=642.0000
tree_nodes_expanded_this_step: total=9407.0000, avg=522.6111, max=641.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=1.8752s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=1.8928s, tree_nodes=479, expanded_nodes=478, root_actions=3, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=2.9662s, execute=0.0184s, update=0.0575s, interaction=0.0646s, pruning=0.0006s, step_total=3.1079s, tree_nodes=642, expanded_nodes=641, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato1, stem_01) (search=4.3532s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.3708s, tree_nodes=493, expanded_nodes=492, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato1) (search=4.6838s, execute=0.0159s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=4.7010s, tree_nodes=493, expanded_nodes=492, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato1) (search=5.0787s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=5.0967s, tree_nodes=567, expanded_nodes=566, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: navigate(brl_robot, stem_01, stem_02) (search=5.0962s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.1136s, tree_nodes=535, expanded_nodes=534, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect(brl_robot, stem_02) (search=6.6812s, execute=0.0371s, update=0.0358s, interaction=0.0192s, pruning=0.0004s, step_total=6.7744s, tree_nodes=631, expanded_nodes=630, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, tomato2, stem_02) (search=4.2547s, execute=0.0171s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.2733s, tree_nodes=497, expanded_nodes=496, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: scan(brl_robot, tomato2) (search=4.8532s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.8710s, tree_nodes=510, expanded_nodes=509, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: place(brl_robot, tomato2) (search=5.0427s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.0602s, tree_nodes=480, expanded_nodes=479, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 11: pick(brl_robot, tomato3, stem_02) (search=4.6975s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.7149s, tree_nodes=491, expanded_nodes=490, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 12: scan(brl_robot, tomato3) (search=5.4137s, execute=0.0160s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.4312s, tree_nodes=499, expanded_nodes=498, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 13: discard(brl_robot, tomato3) (search=6.1756s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=6.1934s, tree_nodes=562, expanded_nodes=561, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 14: navigate(brl_robot, stem_02, stem_03) (search=5.8775s, execute=0.0284s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.9069s, tree_nodes=526, expanded_nodes=525, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 15: detect(brl_robot, stem_03) (search=6.9263s, execute=0.0345s, update=0.0184s, interaction=0.0018s, pruning=0.0003s, step_total=6.9818s, tree_nodes=541, expanded_nodes=540, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 16: pick(brl_robot, tomato4, stem_03) (search=5.1813s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.1986s, tree_nodes=502, expanded_nodes=501, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 17: scan(brl_robot, tomato4) (search=5.2569s, execute=0.0160s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.2743s, tree_nodes=456, expanded_nodes=455, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 18: place(brl_robot, tomato4) (search=6.2355s, execute=0.0314s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=6.2678s, tree_nodes=521, expanded_nodes=520, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        3             22                         7.3333
discard                       2              0                         0.0000
navigate                      3              0                         0.0000
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1558->0.1675
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.1675->0.1810
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1810->0.1965
Q4: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1965->0.2147
Q5: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.2147->0.2362
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.2362->0.2652
Q7: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2652->0.3068
Q8: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q9: step=2, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q10: step=2, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q11: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->1.0000
Q12: step=4, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q13: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.4635->0.5026
Q14: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.5026->0.5485
Q15: step=7, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.5485->0.6309
Q16: step=7, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q17: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=True, confidence=0.7480->0.7479
Q18: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q19: step=7, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q20: step=7, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q21: step=9, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000
Q22: step=12, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q23: step=15, action=detect(brl_robot, stem_03), question='unripe(tomato5) is True?', answer=True, confidence=0.7480->0.7479
Q24: step=15, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q25: step=15, action=detect(brl_robot, stem_03), question='unripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q26: step=17, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato5,stem_03)
  - at(tomato6,stem_03)
  - discarded(tomato1)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_03)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato2)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
