Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_07.yaml
log_dir: experiments_logs/system_log/tomato/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 1948431720
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 5
cumulated_reward: 5.0
total_questions: 12

[Timing]
search_time: total=20.2394s, avg=4.0479s
execute_time: total=0.0882s, avg=0.0176s
update_time: total=0.0595s, avg=0.0119s
interaction_time: total=0.0582s, avg=0.0116s
pruning_time: total=0.0014s, avg=0.0003s
step_total_time: total=20.4504s, avg=4.0901s
total_time: 20.4505s

[Scale Metrics]
belief_entropy: total=6.2880, avg=1.2576, max=4.6537
belief_frontier_size: total=739.0000, avg=147.8000, max=729.0000
max_tree_depth: total=61.0000, avg=12.2000, max=17.0000
root_action_count: total=18.0000, avg=3.6000, max=5.0000
tree_node_count: total=2809.0000, avg=561.8000, max=625.0000
tree_nodes_expanded_this_step: total=2804.0000, avg=560.8000, max=624.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_03) (search=2.8937s, execute=0.0205s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.9153s, tree_nodes=577, expanded_nodes=576, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_03) (search=2.8845s, execute=0.0186s, update=0.0591s, interaction=0.0577s, pruning=0.0004s, step_total=3.0209s, tree_nodes=625, expanded_nodes=624, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato4, stem_03) (search=4.1533s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.1711s, tree_nodes=519, expanded_nodes=518, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato4) (search=4.1862s, execute=0.0164s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=4.2040s, tree_nodes=496, expanded_nodes=495, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato4) (search=6.1217s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=6.1390s, tree_nodes=592, expanded_nodes=591, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        1             10                        10.0000
navigate                      1              0                         0.0000
pick                          1              1                         1.0000
place                         1              0                         0.0000
scan                          1              1                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.5112->0.5464
Q2: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5464->0.5866
Q3: step=2, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5866->0.6563
Q4: step=2, action=detect(brl_robot, stem_03), question='at(tomato6,stem_03) is True?', answer=True, confidence=0.6563->0.7480
Q5: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.7480->0.6525
Q6: step=2, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6525->0.7480
Q7: step=2, action=detect(brl_robot, stem_03), question='unripe(tomato1) is True?', answer=False, confidence=0.7480->0.6161
Q8: step=2, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.6161->0.7479
Q9: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q10: step=2, action=detect(brl_robot, stem_03), question='unripe(tomato5) is True?', answer=True, confidence=0.7479->1.0000
Q11: step=3, action=pick(brl_robot, tomato4, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.0000->1.0000
Q12: step=4, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato5,stem_03)
  - at(tomato6,stem_03)
  - handempty(brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_03)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato4)
  - robot(brl_robot)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
