Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_07.yaml
log_dir: experiments_logs/system_log/tomato/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 2118591028
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 81
cumulated_reward: 10.0
total_questions: 236

[Timing]
search_time: total=437.0883s, avg=5.3962s
execute_time: total=2.1622s, avg=0.0267s
update_time: total=0.8449s, avg=0.0104s
interaction_time: total=0.3823s, avg=0.0047s
pruning_time: total=0.0285s, avg=0.0004s
step_total_time: total=440.5590s, avg=5.4390s
total_time: 440.5594s

[Scale Metrics]
belief_entropy: total=148.0340, avg=1.8276, max=8.0381
belief_frontier_size: total=4330.0000, avg=53.4568, max=729.0000
max_tree_depth: total=827.0000, avg=10.2099, max=19.0000
root_action_count: total=314.0000, avg=3.8765, max=6.0000
tree_node_count: total=43286.0000, avg=534.3951, max=612.0000
tree_nodes_expanded_this_step: total=43205.0000, avg=533.3951, max=611.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=1.9054s, execute=0.0209s, update=0.0002s, interaction=0.0000s, pruning=0.0002s, step_total=1.9274s, tree_nodes=544, expanded_nodes=543, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=3.1521s, execute=0.0184s, update=0.0573s, interaction=0.0634s, pruning=0.0003s, step_total=3.2922s, tree_nodes=582, expanded_nodes=581, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_01, dock_station) (search=2.6864s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.7031s, tree_nodes=595, expanded_nodes=594, root_actions=5, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 4: navigate(brl_robot, dock_station, stem_03) (search=2.0179s, execute=0.0154s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.0344s, tree_nodes=561, expanded_nodes=560, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 5: navigate(brl_robot, stem_03, stem_01) (search=3.2514s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=3.2682s, tree_nodes=474, expanded_nodes=473, root_actions=4, max_tree_depth=17, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, tomato1, stem_01) (search=3.8040s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=3.8210s, tree_nodes=528, expanded_nodes=527, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: scan(brl_robot, tomato1) (search=4.6780s, execute=0.0154s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.6948s, tree_nodes=554, expanded_nodes=553, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: discard(brl_robot, tomato1) (search=5.4683s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.4851s, tree_nodes=612, expanded_nodes=611, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 9: detect(brl_robot, stem_01) (search=6.3307s, execute=0.0349s, update=0.0341s, interaction=0.0200s, pruning=0.0003s, step_total=6.4206s, tree_nodes=593, expanded_nodes=592, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_01) (search=5.6192s, execute=0.0346s, update=0.0345s, interaction=0.0207s, pruning=0.0003s, step_total=5.7099s, tree_nodes=575, expanded_nodes=574, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_01) (search=5.8642s, execute=0.0494s, update=0.0341s, interaction=0.0207s, pruning=0.0003s, step_total=5.9694s, tree_nodes=583, expanded_nodes=582, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_01) (search=5.2383s, execute=0.0352s, update=0.0344s, interaction=0.0210s, pruning=0.0004s, step_total=5.3298s, tree_nodes=557, expanded_nodes=556, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_01) (search=6.2022s, execute=0.0348s, update=0.0344s, interaction=0.0208s, pruning=0.0004s, step_total=6.2932s, tree_nodes=610, expanded_nodes=609, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect(brl_robot, stem_01) (search=5.3493s, execute=0.0349s, update=0.0344s, interaction=0.0201s, pruning=0.0004s, step_total=5.4397s, tree_nodes=588, expanded_nodes=587, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 15: detect(brl_robot, stem_01) (search=6.0524s, execute=0.0350s, update=0.0346s, interaction=0.0389s, pruning=0.0003s, step_total=6.1618s, tree_nodes=589, expanded_nodes=588, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 16: navigate(brl_robot, stem_01, stem_03) (search=5.5761s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.5935s, tree_nodes=584, expanded_nodes=583, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 17: navigate(brl_robot, stem_03, stem_02) (search=4.9146s, execute=0.0368s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=4.9527s, tree_nodes=512, expanded_nodes=511, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 18: navigate(brl_robot, stem_02, stem_03) (search=5.6979s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.7153s, tree_nodes=524, expanded_nodes=523, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 19: navigate(brl_robot, stem_03, stem_01) (search=5.5473s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.5645s, tree_nodes=533, expanded_nodes=532, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 20: detect(brl_robot, stem_01) (search=5.2914s, execute=0.0610s, update=0.0360s, interaction=0.0211s, pruning=0.0003s, step_total=5.4106s, tree_nodes=558, expanded_nodes=557, root_actions=4, max_tree_depth=13, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 21: detect(brl_robot, stem_01) (search=6.7892s, execute=0.0578s, update=0.0341s, interaction=0.0209s, pruning=0.0003s, step_total=6.9029s, tree_nodes=612, expanded_nodes=611, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 22: detect(brl_robot, stem_01) (search=5.7133s, execute=0.0593s, update=0.0338s, interaction=0.0214s, pruning=0.0003s, step_total=5.8287s, tree_nodes=595, expanded_nodes=594, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 23: detect(brl_robot, stem_01) (search=5.3870s, execute=0.0598s, update=0.0353s, interaction=0.0216s, pruning=0.0003s, step_total=5.5048s, tree_nodes=551, expanded_nodes=550, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 24: navigate(brl_robot, stem_01, stem_02) (search=5.2756s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.2930s, tree_nodes=502, expanded_nodes=501, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 25: detect(brl_robot, stem_02) (search=5.9631s, execute=0.0371s, update=0.0357s, interaction=0.0142s, pruning=0.0003s, step_total=6.0512s, tree_nodes=584, expanded_nodes=583, root_actions=4, max_tree_depth=11, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 26: pick(brl_robot, tomato2, stem_02) (search=4.6122s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.6302s, tree_nodes=474, expanded_nodes=473, root_actions=6, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 27: scan(brl_robot, tomato2) (search=4.9833s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.0012s, tree_nodes=542, expanded_nodes=541, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 28: place(brl_robot, tomato2) (search=5.3407s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.3585s, tree_nodes=533, expanded_nodes=532, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 29: pick(brl_robot, tomato3, stem_02) (search=5.1246s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.1425s, tree_nodes=501, expanded_nodes=500, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 30: scan(brl_robot, tomato3) (search=4.9288s, execute=0.0162s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.9464s, tree_nodes=478, expanded_nodes=477, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 31: discard(brl_robot, tomato3) (search=5.2581s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.2756s, tree_nodes=502, expanded_nodes=501, root_actions=2, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 32: detect(brl_robot, stem_02) (search=6.2597s, execute=0.0454s, update=0.0190s, interaction=0.0033s, pruning=0.0003s, step_total=6.3283s, tree_nodes=548, expanded_nodes=547, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 33: navigate(brl_robot, stem_02, dock_station) (search=5.6988s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.7163s, tree_nodes=502, expanded_nodes=501, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 34: navigate(brl_robot, dock_station, stem_02) (search=5.6635s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.6807s, tree_nodes=478, expanded_nodes=477, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 35: detect(brl_robot, stem_02) (search=6.5297s, execute=0.0360s, update=0.0188s, interaction=0.0030s, pruning=0.0003s, step_total=6.5884s, tree_nodes=526, expanded_nodes=525, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 36: detect(brl_robot, stem_02) (search=6.6269s, execute=0.0458s, update=0.0185s, interaction=0.0030s, pruning=0.0003s, step_total=6.6951s, tree_nodes=526, expanded_nodes=525, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 37: navigate(brl_robot, stem_02, stem_03) (search=5.5221s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.5389s, tree_nodes=495, expanded_nodes=494, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 38: navigate(brl_robot, stem_03, stem_01) (search=5.4746s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.4913s, tree_nodes=531, expanded_nodes=530, root_actions=4, max_tree_depth=7, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 39: navigate(brl_robot, stem_01, stem_03) (search=5.4797s, execute=0.0157s, update=0.0001s, interaction=0.0005s, pruning=0.0003s, step_total=5.4969s, tree_nodes=505, expanded_nodes=504, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 40: navigate(brl_robot, stem_03, dock_station) (search=5.0669s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.0835s, tree_nodes=482, expanded_nodes=481, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 41: navigate(brl_robot, dock_station, stem_03) (search=5.2257s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.2424s, tree_nodes=489, expanded_nodes=488, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 42: detect(brl_robot, stem_03) (search=6.2368s, execute=0.0344s, update=0.0181s, interaction=0.0017s, pruning=0.0004s, step_total=6.2920s, tree_nodes=498, expanded_nodes=497, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 43: navigate(brl_robot, stem_03, dock_station) (search=4.8904s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.9074s, tree_nodes=505, expanded_nodes=504, root_actions=5, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 44: navigate(brl_robot, dock_station, stem_03) (search=4.9860s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.0034s, tree_nodes=493, expanded_nodes=492, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 45: navigate(brl_robot, stem_03, stem_02) (search=5.2725s, execute=0.0161s, update=0.0002s, interaction=0.0000s, pruning=0.0005s, step_total=5.2900s, tree_nodes=535, expanded_nodes=534, root_actions=5, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 46: detect(brl_robot, stem_02) (search=5.7496s, execute=0.0352s, update=0.0187s, interaction=0.0028s, pruning=0.0003s, step_total=5.8072s, tree_nodes=554, expanded_nodes=553, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 47: detect(brl_robot, stem_02) (search=6.4001s, execute=0.0366s, update=0.0209s, interaction=0.0029s, pruning=0.0004s, step_total=6.4616s, tree_nodes=553, expanded_nodes=552, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 48: detect(brl_robot, stem_02) (search=6.4515s, execute=0.0356s, update=0.0194s, interaction=0.0029s, pruning=0.0004s, step_total=6.5103s, tree_nodes=570, expanded_nodes=569, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 49: detect(brl_robot, stem_02) (search=6.0265s, execute=0.0355s, update=0.0194s, interaction=0.0029s, pruning=0.0004s, step_total=6.0852s, tree_nodes=557, expanded_nodes=556, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 50: navigate(brl_robot, stem_02, stem_01) (search=6.0928s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.1105s, tree_nodes=534, expanded_nodes=533, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 51: navigate(brl_robot, stem_01, dock_station) (search=6.0434s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.0610s, tree_nodes=546, expanded_nodes=545, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 52: navigate(brl_robot, dock_station, stem_02) (search=5.4253s, execute=0.0171s, update=0.0002s, interaction=0.0000s, pruning=0.0005s, step_total=5.4439s, tree_nodes=548, expanded_nodes=547, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 53: navigate(brl_robot, stem_02, stem_03) (search=5.4087s, execute=0.0347s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.4446s, tree_nodes=503, expanded_nodes=502, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 54: navigate(brl_robot, stem_03, stem_02) (search=5.2644s, execute=0.0162s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.2817s, tree_nodes=502, expanded_nodes=501, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 55: detect(brl_robot, stem_02) (search=6.1983s, execute=0.0554s, update=0.0193s, interaction=0.0029s, pruning=0.0003s, step_total=6.2769s, tree_nodes=541, expanded_nodes=540, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 56: navigate(brl_robot, stem_02, dock_station) (search=5.7279s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.7457s, tree_nodes=550, expanded_nodes=549, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 57: navigate(brl_robot, dock_station, stem_01) (search=5.4228s, execute=0.0162s, update=0.0002s, interaction=0.0003s, pruning=0.0003s, step_total=5.4405s, tree_nodes=492, expanded_nodes=491, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 58: detect(brl_robot, stem_02) (search=6.1666s, execute=0.0356s, update=0.0192s, interaction=0.0028s, pruning=0.0004s, step_total=6.2253s, tree_nodes=555, expanded_nodes=554, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 59: detect(brl_robot, stem_02) (search=6.5111s, execute=0.0367s, update=0.0192s, interaction=0.0030s, pruning=0.0004s, step_total=6.5710s, tree_nodes=560, expanded_nodes=559, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 60: detect(brl_robot, stem_02) (search=6.1851s, execute=0.0362s, update=0.0198s, interaction=0.0028s, pruning=0.0004s, step_total=6.2448s, tree_nodes=540, expanded_nodes=539, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 61: detect(brl_robot, stem_02) (search=5.8518s, execute=0.0360s, update=0.0191s, interaction=0.0029s, pruning=0.0004s, step_total=5.9107s, tree_nodes=553, expanded_nodes=552, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 62: detect(brl_robot, stem_02) (search=5.2779s, execute=0.0358s, update=0.0197s, interaction=0.0029s, pruning=0.0003s, step_total=5.3372s, tree_nodes=532, expanded_nodes=531, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 63: navigate(brl_robot, stem_02, stem_01) (search=5.8220s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.8397s, tree_nodes=539, expanded_nodes=538, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 64: navigate(brl_robot, stem_01, stem_03) (search=5.4673s, execute=0.0391s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.5075s, tree_nodes=487, expanded_nodes=486, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 65: navigate(brl_robot, stem_03, stem_01) (search=5.5827s, execute=0.0163s, update=0.0001s, interaction=0.0007s, pruning=0.0004s, step_total=5.6008s, tree_nodes=493, expanded_nodes=492, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 66: navigate(brl_robot, dock_station, stem_02) (search=4.8651s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.8827s, tree_nodes=501, expanded_nodes=500, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 67: navigate(brl_robot, stem_02, stem_01) (search=5.7704s, execute=0.0165s, update=0.0001s, interaction=0.0007s, pruning=0.0004s, step_total=5.7888s, tree_nodes=534, expanded_nodes=533, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 68: navigate(brl_robot, stem_03, stem_01) (search=4.5856s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.6031s, tree_nodes=478, expanded_nodes=477, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 69: navigate(brl_robot, stem_01, stem_03) (search=6.1945s, execute=0.0165s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=6.2122s, tree_nodes=515, expanded_nodes=514, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 70: navigate(brl_robot, stem_03, stem_02) (search=5.5441s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.5617s, tree_nodes=499, expanded_nodes=498, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 71: detect(brl_robot, stem_02) (search=6.3023s, execute=0.0359s, update=0.0191s, interaction=0.0029s, pruning=0.0004s, step_total=6.3613s, tree_nodes=542, expanded_nodes=541, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 72: navigate(brl_robot, stem_02, stem_03) (search=5.4709s, execute=0.0163s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=5.4888s, tree_nodes=507, expanded_nodes=506, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 73: detect(brl_robot, stem_01) (search=6.2556s, execute=0.0606s, update=0.0189s, interaction=0.0030s, pruning=0.0003s, step_total=6.3391s, tree_nodes=567, expanded_nodes=566, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 74: detect(brl_robot, stem_01) (search=6.3647s, execute=0.0361s, update=0.0195s, interaction=0.0029s, pruning=0.0004s, step_total=6.4241s, tree_nodes=549, expanded_nodes=548, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 75: navigate(brl_robot, stem_01, dock_station) (search=5.2096s, execute=0.0164s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.2273s, tree_nodes=502, expanded_nodes=501, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 76: navigate(brl_robot, dock_station, stem_03) (search=5.1420s, execute=0.0167s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.1600s, tree_nodes=512, expanded_nodes=511, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 77: detect(brl_robot, stem_03) (search=6.0102s, execute=0.0364s, update=0.0195s, interaction=0.0019s, pruning=0.0004s, step_total=6.0690s, tree_nodes=541, expanded_nodes=540, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 78: detect(brl_robot, stem_03) (search=5.2402s, execute=0.0417s, update=0.0193s, interaction=0.0024s, pruning=0.0003s, step_total=5.3045s, tree_nodes=539, expanded_nodes=538, root_actions=5, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 79: pick(brl_robot, tomato4, stem_03) (search=4.6095s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.6270s, tree_nodes=519, expanded_nodes=518, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 80: scan(brl_robot, tomato4) (search=4.4377s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.4555s, tree_nodes=494, expanded_nodes=493, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 81: place(brl_robot, tomato4) (search=5.0540s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.0708s, tree_nodes=535, expanded_nodes=534, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       32            222                         6.9375
discard                       2              0                         0.0000
navigate                     37             10                         0.2703
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1558->0.1675
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.1675->0.1810
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1810->0.1965
Q4: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1965->0.2147
Q5: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.2147->0.2362
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.2362->0.2652
Q7: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2652->0.3068
Q8: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q9: step=2, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q10: step=2, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q11: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->1.0000
Q12: step=7, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q13: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3212->0.3489
Q14: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3489->0.3815
Q15: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3815->0.4203
Q16: step=9, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4203->0.4872
Q17: step=9, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q18: step=9, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q19: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.5352
Q20: step=9, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q21: step=9, action=detect(brl_robot, stem_01), question='unripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q22: step=9, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q23: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1789->0.1953
Q24: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1953->0.2145
Q25: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2145->0.2374
Q26: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.2374->0.2652
Q27: step=10, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.2652->0.3068
Q28: step=10, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q29: step=10, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q30: step=10, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q31: step=10, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q32: step=10, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q33: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1789->0.1953
Q34: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1953->0.2145
Q35: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2145->0.2374
Q36: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.2374->0.2652
Q37: step=11, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.2652->0.3068
Q38: step=11, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q39: step=11, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q40: step=11, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q41: step=11, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q42: step=11, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q43: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1789->0.1953
Q44: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1953->0.2145
Q45: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2145->0.2374
Q46: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.2374->0.2652
Q47: step=12, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.2652->0.3068
Q48: step=12, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q49: step=12, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q50: step=12, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q51: step=12, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q52: step=12, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q53: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1789->0.1953
Q54: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1953->0.2145
Q55: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2145->0.2374
Q56: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.2374->0.2652
Q57: step=13, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.2652->0.3068
Q58: step=13, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q59: step=13, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q60: step=13, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q61: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q62: step=13, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q63: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.3212->0.3489
Q64: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3489->0.3815
Q65: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3815->0.4203
Q66: step=14, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.4203->0.4872
Q67: step=14, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q68: step=14, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q69: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.7479->0.5352
Q70: step=14, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q71: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q72: step=14, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q73: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3212->0.3489
Q74: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3489->0.3815
Q75: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3815->0.4203
Q76: step=15, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4203->0.4872
Q77: step=15, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q78: step=15, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q79: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.5352
Q80: step=15, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q81: step=15, action=detect(brl_robot, stem_01), question='unripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q82: step=15, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q83: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.3212->0.3489
Q84: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3489->0.3815
Q85: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3815->0.4203
Q86: step=20, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.4203->0.4872
Q87: step=20, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q88: step=20, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q89: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.7479->0.5352
Q90: step=20, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q91: step=20, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q92: step=20, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q93: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1789->0.1953
Q94: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1953->0.2145
Q95: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2145->0.2374
Q96: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2374->0.2652
Q97: step=21, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.2652->0.3068
Q98: step=21, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q99: step=21, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q100: step=21, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q101: step=21, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q102: step=21, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q103: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.0366->0.0416
Q104: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.0416->0.0475
Q105: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0475->0.0546
Q106: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.0546->0.0632
Q107: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.0632->0.0738
Q108: step=22, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.0738->0.0738
Q109: step=22, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.0738->0.0738
Q110: step=22, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0738->0.0737
Q111: step=22, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q112: step=22, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q113: step=23, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1789->0.1953
Q114: step=23, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1953->0.2145
Q115: step=23, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2145->0.2374
Q116: step=23, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2374->0.2652
Q117: step=23, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.2652->0.3068
Q118: step=23, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q119: step=23, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q120: step=23, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q121: step=23, action=detect(brl_robot, stem_01), question='unripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q122: step=23, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q123: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.3212->0.3922
Q124: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.3922->0.4348
Q125: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.4348->0.4872
Q126: step=25, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q127: step=25, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q128: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q129: step=25, action=detect(brl_robot, stem_02), question='unripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q130: step=25, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q131: step=27, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000
Q132: step=30, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q133: step=32, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0362->0.0452
Q134: step=32, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0452->0.0571
Q135: step=32, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0571->0.0738
Q136: step=32, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q137: step=32, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q138: step=32, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q139: step=35, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=False, confidence=0.7480->0.6161
Q140: step=35, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.6161->0.7479
Q141: step=35, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.5352
Q142: step=35, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q143: step=35, action=detect(brl_robot, stem_02), question='unripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q144: step=35, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q145: step=36, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=False, confidence=0.7480->0.6161
Q146: step=36, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.6161->0.7479
Q147: step=36, action=detect(brl_robot, stem_02), question='unripe(tomato5) is True?', answer=False, confidence=0.7479->0.5352
Q148: step=36, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q149: step=36, action=detect(brl_robot, stem_02), question='unripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q150: step=36, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q151: step=39, action=navigate(brl_robot, stem_01, stem_03), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.5154->0.7281
Q152: step=39, action=navigate(brl_robot, stem_01, stem_03), question='located(brl_robot,stem_03) is True?', answer=True, confidence=0.7281->1.0000
Q153: step=42, action=detect(brl_robot, stem_03), question='unripe(tomato5) is True?', answer=True, confidence=0.7480->0.7479
Q154: step=42, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q155: step=42, action=detect(brl_robot, stem_03), question='unripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q156: step=46, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.2735->0.3157
Q157: step=46, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3157->0.3718
Q158: step=46, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q159: step=46, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q160: step=46, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->1.0000
Q161: step=47, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0975->0.1585
Q162: step=47, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.1585->0.1890
Q163: step=47, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.1890->0.2313
Q164: step=47, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.2313->0.3100
Q165: step=47, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q166: step=48, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0975->0.1585
Q167: step=48, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.1585->0.1890
Q168: step=48, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.1890->0.2313
Q169: step=48, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.2313->0.3100
Q170: step=48, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q171: step=49, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0975->0.1585
Q172: step=49, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.1585->0.1890
Q173: step=49, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.1890->0.2313
Q174: step=49, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.2313->0.3100
Q175: step=49, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q176: step=55, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.7622->0.6996
Q177: step=55, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.6996->0.7278
Q178: step=55, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.7278->0.7671
Q179: step=55, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.7671->0.7119
Q180: step=55, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.7119->0.5463
Q181: step=57, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.5154->1.0000
Q182: step=58, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.5249->0.6025
Q183: step=58, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.6025->0.7692
Q184: step=58, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.7692->0.6699
Q185: step=58, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.6699->0.7119
Q186: step=58, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.7119->0.5463
Q187: step=59, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0975->0.1585
Q188: step=59, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.1585->0.1890
Q189: step=59, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.1890->0.2313
Q190: step=59, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.2313->0.3100
Q191: step=59, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q192: step=60, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.4476->0.5143
Q193: step=60, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q194: step=60, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.6532->0.6819
Q195: step=60, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.6819->0.7119
Q196: step=60, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.7119->0.5463
Q197: step=61, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0975->0.1585
Q198: step=61, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.1585->0.1890
Q199: step=61, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.1890->0.2313
Q200: step=61, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.2313->0.3100
Q201: step=61, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q202: step=62, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.3347->0.4291
Q203: step=62, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.4291->0.5036
Q204: step=62, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5036->0.6699
Q205: step=62, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.6699->0.3722
Q206: step=62, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.3722->0.5463
Q207: step=65, action=navigate(brl_robot, stem_03, stem_01), question='located(brl_robot,stem_03) is True?', answer=False, confidence=0.5154->0.7281
Q208: step=65, action=navigate(brl_robot, stem_03, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.7281->0.0000
Q209: step=65, action=navigate(brl_robot, stem_03, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q210: step=67, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.5154->0.7281
Q211: step=67, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.7281->0.0000
Q212: step=67, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.0000->1.0000
Q213: step=71, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0975->0.1585
Q214: step=71, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.1585->0.1890
Q215: step=71, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.1890->0.2313
Q216: step=71, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.2313->0.3100
Q217: step=71, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q218: step=72, action=navigate(brl_robot, stem_02, stem_03), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.5154->1.0000
Q219: step=73, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2735->0.3157
Q220: step=73, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3157->0.3718
Q221: step=73, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q222: step=73, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q223: step=73, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q224: step=73, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q225: step=74, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2735->0.3157
Q226: step=74, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3157->0.3718
Q227: step=74, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q228: step=74, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q229: step=74, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.8774
Q230: step=77, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=True, confidence=0.5230->0.6745
Q231: step=77, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.6745->0.5538
Q232: step=77, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q233: step=78, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.4457->0.5556
Q234: step=78, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=True, confidence=0.5556->0.5517
Q235: step=78, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5517->0.5463
Q236: step=80, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_01)
  - at(tomato4,stem_02)
  - at(tomato5,stem_03)
  - at(tomato6,stem_03)
  - discarded(tomato1)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_03)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato2)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
