Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_07.yaml
log_dir: experiments_logs/system_log/tomato/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 3614429365
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 32
cumulated_reward: 5.0
total_questions: 85

[Timing]
search_time: total=162.5117s, avg=5.0785s
execute_time: total=0.7753s, avg=0.0242s
update_time: total=0.2866s, avg=0.0090s
interaction_time: total=0.1641s, avg=0.0051s
pruning_time: total=0.0114s, avg=0.0004s
step_total_time: total=163.7710s, avg=5.1178s
total_time: 163.7712s

[Scale Metrics]
belief_entropy: total=54.9397, avg=1.7169, max=7.6385
belief_frontier_size: total=1846.0000, avg=57.6875, max=729.0000
max_tree_depth: total=356.0000, avg=11.1250, max=23.0000
root_action_count: total=120.0000, avg=3.7500, max=6.0000
tree_node_count: total=17340.0000, avg=541.8750, max=618.0000
tree_nodes_expanded_this_step: total=17308.0000, avg=540.8750, max=617.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=2.0065s, execute=0.0164s, update=0.0002s, interaction=0.0001s, pruning=0.0007s, step_total=2.0248s, tree_nodes=513, expanded_nodes=512, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_02, stem_03) (search=2.5271s, execute=0.0154s, update=0.0001s, interaction=0.0024s, pruning=0.0003s, step_total=2.5459s, tree_nodes=561, expanded_nodes=560, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_01) (search=3.1575s, execute=0.0175s, update=0.0554s, interaction=0.0555s, pruning=0.0003s, step_total=3.2867s, tree_nodes=618, expanded_nodes=617, root_actions=4, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato1, stem_01) (search=4.2914s, execute=0.0246s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.3173s, tree_nodes=548, expanded_nodes=547, root_actions=5, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato1) (search=4.2746s, execute=0.0155s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=4.2914s, tree_nodes=542, expanded_nodes=541, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: discard(brl_robot, tomato1) (search=5.7809s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.7980s, tree_nodes=610, expanded_nodes=609, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect(brl_robot, stem_01) (search=6.1320s, execute=0.0348s, update=0.0344s, interaction=0.0204s, pruning=0.0003s, step_total=6.2224s, tree_nodes=603, expanded_nodes=602, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 8: navigate(brl_robot, stem_01, dock_station) (search=5.5137s, execute=0.0272s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.5421s, tree_nodes=538, expanded_nodes=537, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 9: navigate(brl_robot, dock_station, stem_01) (search=4.6120s, execute=0.0278s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.6409s, tree_nodes=503, expanded_nodes=502, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect(brl_robot, stem_01) (search=5.3117s, execute=0.0346s, update=0.0337s, interaction=0.0341s, pruning=0.0003s, step_total=5.4149s, tree_nodes=578, expanded_nodes=577, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 11: navigate(brl_robot, stem_01, stem_03) (search=4.7157s, execute=0.0157s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=4.7328s, tree_nodes=499, expanded_nodes=498, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 12: navigate(brl_robot, dock_station, stem_02) (search=5.5087s, execute=0.0155s, update=0.0001s, interaction=0.0005s, pruning=0.0003s, step_total=5.5257s, tree_nodes=561, expanded_nodes=560, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 13: detect(brl_robot, stem_02) (search=5.6568s, execute=0.0348s, update=0.0346s, interaction=0.0187s, pruning=0.0003s, step_total=5.7458s, tree_nodes=588, expanded_nodes=587, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 14: pick(brl_robot, tomato3, stem_02) (search=4.7993s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.8161s, tree_nodes=545, expanded_nodes=544, root_actions=6, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 15: scan(brl_robot, tomato3) (search=4.1662s, execute=0.0160s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.1838s, tree_nodes=456, expanded_nodes=455, root_actions=3, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 16: discard(brl_robot, tomato3) (search=5.6734s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=5.6910s, tree_nodes=567, expanded_nodes=566, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 17: navigate(brl_robot, stem_02, stem_01) (search=5.8352s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.8526s, tree_nodes=558, expanded_nodes=557, root_actions=5, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 18: detect(brl_robot, stem_01) (search=6.7802s, execute=0.0357s, update=0.0227s, interaction=0.0060s, pruning=0.0004s, step_total=6.8457s, tree_nodes=603, expanded_nodes=602, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 19: detect(brl_robot, stem_01) (search=6.3537s, execute=0.0360s, update=0.0235s, interaction=0.0078s, pruning=0.0004s, step_total=6.4220s, tree_nodes=595, expanded_nodes=594, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 20: navigate(brl_robot, stem_01, dock_station) (search=4.9043s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.9217s, tree_nodes=494, expanded_nodes=493, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 21: navigate(brl_robot, dock_station, stem_02) (search=4.9298s, execute=0.0381s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=4.9691s, tree_nodes=478, expanded_nodes=477, root_actions=3, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 22: detect(brl_robot, stem_02) (search=5.3689s, execute=0.0363s, update=0.0235s, interaction=0.0079s, pruning=0.0004s, step_total=5.4377s, tree_nodes=564, expanded_nodes=563, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 23: pick(brl_robot, tomato2, stem_02) (search=4.4603s, execute=0.0405s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.5022s, tree_nodes=481, expanded_nodes=480, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 24: scan(brl_robot, tomato2) (search=4.6430s, execute=0.0164s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.6609s, tree_nodes=480, expanded_nodes=479, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 25: place(brl_robot, tomato2) (search=4.1413s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.1590s, tree_nodes=462, expanded_nodes=461, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 26: detect(brl_robot, stem_02) (search=6.6904s, execute=0.0360s, update=0.0188s, interaction=0.0033s, pruning=0.0003s, step_total=6.7495s, tree_nodes=559, expanded_nodes=558, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 27: detect(brl_robot, stem_02) (search=6.5992s, execute=0.0356s, update=0.0187s, interaction=0.0032s, pruning=0.0003s, step_total=6.6577s, tree_nodes=564, expanded_nodes=563, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 28: navigate(brl_robot, stem_02, stem_01) (search=6.1191s, execute=0.0231s, update=0.0002s, interaction=0.0003s, pruning=0.0003s, step_total=6.1437s, tree_nodes=574, expanded_nodes=573, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 29: detect(brl_robot, stem_03) (search=6.5261s, execute=0.0357s, update=0.0188s, interaction=0.0026s, pruning=0.0003s, step_total=6.5841s, tree_nodes=569, expanded_nodes=568, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 30: pick(brl_robot, tomato4, stem_03) (search=4.6902s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.7081s, tree_nodes=478, expanded_nodes=477, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 31: scan(brl_robot, tomato4) (search=5.3830s, execute=0.0161s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.4005s, tree_nodes=531, expanded_nodes=530, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 32: place(brl_robot, tomato4) (search=4.9593s, execute=0.0170s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=4.9773s, tree_nodes=520, expanded_nodes=519, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       10             76                         7.6000
discard                       2              0                         0.0000
navigate                     10              5                         0.5000
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=navigate(brl_robot, stem_02, stem_03), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.5154->1.0000
Q2: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.3928->0.4201
Q3: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4201->0.4514
Q4: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4514->0.4874
Q5: step=3, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.4874->0.5485
Q6: step=3, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5485->0.6309
Q7: step=3, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q8: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q9: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.5352
Q10: step=3, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q11: step=3, action=detect(brl_robot, stem_01), question='unripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q12: step=3, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q13: step=5, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q14: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.3212->0.3489
Q15: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3489->0.3815
Q16: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3815->0.4203
Q17: step=7, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.4203->0.4872
Q18: step=7, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q19: step=7, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q20: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.5352
Q21: step=7, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q22: step=7, action=detect(brl_robot, stem_01), question='unripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q23: step=7, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q24: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.0366->0.0416
Q25: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.0416->0.0475
Q26: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0475->0.0546
Q27: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.0546->0.0632
Q28: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.0632->0.0738
Q29: step=10, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.0738->0.0738
Q30: step=10, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.0738->0.0738
Q31: step=10, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0738->0.0737
Q32: step=10, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q33: step=10, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q34: step=11, action=navigate(brl_robot, stem_01, stem_03), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.5154->1.0000
Q35: step=12, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.5154->0.7281
Q36: step=12, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.7281->1.0000
Q37: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.4635->0.5026
Q38: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.5026->0.5485
Q39: step=13, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5485->0.6309
Q40: step=13, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q41: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=True, confidence=0.7480->0.7479
Q42: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q43: step=13, action=detect(brl_robot, stem_02), question='unripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q44: step=13, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q45: step=15, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q46: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.2143->0.2735
Q47: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2735->0.3157
Q48: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3157->0.3718
Q49: step=18, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q50: step=18, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q51: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q52: step=18, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q53: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.2602->0.3209
Q54: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3209->0.3604
Q55: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3604->0.4099
Q56: step=19, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4099->0.5036
Q57: step=19, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5036->0.6699
Q58: step=19, action=detect(brl_robot, stem_01), question='unripe(tomato6) is True?', answer=False, confidence=0.6699->0.3722
Q59: step=19, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.3722->0.5463
Q60: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.1669->0.1866
Q61: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.1866->0.2109
Q62: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.2109->0.2414
Q63: step=22, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.2414->0.2881
Q64: step=22, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q65: step=22, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q66: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=True, confidence=0.5585->1.0000
Q67: step=24, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000
Q68: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0362->0.0452
Q69: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0452->0.0571
Q70: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0571->0.0738
Q71: step=26, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q72: step=26, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q73: step=26, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q74: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.2735->0.3157
Q75: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3157->0.3718
Q76: step=27, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q77: step=27, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q78: step=27, action=detect(brl_robot, stem_02), question='unripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q79: step=27, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q80: step=28, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_03) is True?', answer=True, confidence=0.5154->1.0000
Q81: step=29, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5107->0.5863
Q82: step=29, action=detect(brl_robot, stem_03), question='at(tomato6,stem_03) is True?', answer=True, confidence=0.5863->0.7479
Q83: step=29, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q84: step=29, action=detect(brl_robot, stem_03), question='unripe(tomato5) is True?', answer=True, confidence=0.7479->1.0000
Q85: step=31, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato5,stem_03)
  - at(tomato6,stem_03)
  - discarded(tomato1)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_03)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato2)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
