Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_07.yaml
log_dir: experiments_logs/system_log/tomato/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 1593996696
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 27
cumulated_reward: 20.0
total_questions: 70

[Timing]
search_time: total=131.4236s, avg=4.8675s
execute_time: total=0.6120s, avg=0.0227s
update_time: total=0.3255s, avg=0.0121s
interaction_time: total=0.2209s, avg=0.0082s
pruning_time: total=0.0094s, avg=0.0003s
step_total_time: total=132.6097s, avg=4.9115s
total_time: 132.6099s

[Scale Metrics]
belief_entropy: total=47.0019, avg=1.7408, max=6.6827
belief_frontier_size: total=2644.0000, avg=97.9259, max=729.0000
max_tree_depth: total=295.0000, avg=10.9259, max=19.0000
root_action_count: total=102.0000, avg=3.7778, max=6.0000
tree_node_count: total=14907.0000, avg=552.1111, max=633.0000
tree_nodes_expanded_this_step: total=14880.0000, avg=551.1111, max=632.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_03) (search=2.1888s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.2063s, tree_nodes=565, expanded_nodes=564, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_03) (search=3.0703s, execute=0.0248s, update=0.0587s, interaction=0.0593s, pruning=0.0004s, step_total=3.2141s, tree_nodes=615, expanded_nodes=614, root_actions=4, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_03) (search=2.9465s, execute=0.0184s, update=0.0689s, interaction=0.0649s, pruning=0.0003s, step_total=3.0996s, tree_nodes=633, expanded_nodes=632, root_actions=5, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato4, stem_03) (search=3.1830s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=3.2002s, tree_nodes=588, expanded_nodes=587, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato4) (search=4.2154s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.2331s, tree_nodes=467, expanded_nodes=466, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place(brl_robot, tomato4) (search=5.7119s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.7290s, tree_nodes=593, expanded_nodes=592, root_actions=3, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 7: detect(brl_robot, stem_03) (search=5.6306s, execute=0.0462s, update=0.0385s, interaction=0.0201s, pruning=0.0003s, step_total=5.7363s, tree_nodes=579, expanded_nodes=578, root_actions=4, max_tree_depth=11, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 8: detect(brl_robot, stem_03) (search=6.5222s, execute=0.0365s, update=0.0382s, interaction=0.0204s, pruning=0.0004s, step_total=6.6184s, tree_nodes=609, expanded_nodes=608, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 9: navigate(brl_robot, stem_03, stem_02) (search=5.5223s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.5395s, tree_nodes=590, expanded_nodes=589, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 10: navigate(brl_robot, stem_02, stem_03) (search=5.3338s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.3511s, tree_nodes=572, expanded_nodes=571, root_actions=4, max_tree_depth=7, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_03) (search=6.1498s, execute=0.0367s, update=0.0376s, interaction=0.0204s, pruning=0.0004s, step_total=6.2456s, tree_nodes=618, expanded_nodes=617, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 12: navigate(brl_robot, stem_03, stem_02) (search=5.8793s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.8963s, tree_nodes=581, expanded_nodes=580, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 13: navigate(brl_robot, stem_02, dock_station) (search=4.4050s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.4221s, tree_nodes=510, expanded_nodes=509, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 14: navigate(brl_robot, dock_station, stem_01) (search=4.9530s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.9705s, tree_nodes=555, expanded_nodes=554, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 15: detect(brl_robot, stem_01) (search=6.0645s, execute=0.0357s, update=0.0362s, interaction=0.0207s, pruning=0.0004s, step_total=6.1581s, tree_nodes=605, expanded_nodes=604, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 16: pick(brl_robot, tomato1, stem_01) (search=4.2365s, execute=0.0348s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.2724s, tree_nodes=518, expanded_nodes=517, root_actions=5, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 17: scan(brl_robot, tomato1) (search=4.2751s, execute=0.0158s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.2924s, tree_nodes=472, expanded_nodes=471, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 18: discard(brl_robot, tomato1) (search=5.7003s, execute=0.0350s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.7365s, tree_nodes=551, expanded_nodes=550, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 19: detect(brl_robot, stem_01) (search=5.5435s, execute=0.0358s, update=0.0228s, interaction=0.0075s, pruning=0.0004s, step_total=5.6105s, tree_nodes=575, expanded_nodes=574, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=10.0)
STEP 20: navigate(brl_robot, stem_01, stem_02) (search=4.5595s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.5766s, tree_nodes=482, expanded_nodes=481, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 21: detect(brl_robot, stem_02) (search=5.7739s, execute=0.0359s, update=0.0227s, interaction=0.0061s, pruning=0.0004s, step_total=5.8396s, tree_nodes=572, expanded_nodes=571, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=10.0)
STEP 22: pick(brl_robot, tomato3, stem_02) (search=4.3935s, execute=0.0159s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.4110s, tree_nodes=502, expanded_nodes=501, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 23: scan(brl_robot, tomato3) (search=4.0554s, execute=0.0160s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.0728s, tree_nodes=452, expanded_nodes=451, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 24: discard(brl_robot, tomato3) (search=5.2505s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.2675s, tree_nodes=550, expanded_nodes=549, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 25: pick(brl_robot, tomato2, stem_02) (search=5.6272s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.6443s, tree_nodes=536, expanded_nodes=535, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 26: scan(brl_robot, tomato2) (search=4.6653s, execute=0.0162s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.6828s, tree_nodes=479, expanded_nodes=478, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 27: place(brl_robot, tomato2) (search=5.5666s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.5833s, tree_nodes=538, expanded_nodes=537, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        8             65                         8.1250
discard                       2              0                         0.0000
navigate                      7              0                         0.0000
pick                          4              1                         0.2500
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.3928->0.4201
Q2: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.4201->0.4514
Q3: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4514->0.4874
Q4: step=2, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4874->0.5485
Q5: step=2, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5485->0.6309
Q6: step=2, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6309->0.7480
Q7: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.7480->0.6161
Q8: step=2, action=detect(brl_robot, stem_03), question='at(tomato6,stem_03) is True?', answer=True, confidence=0.6161->0.7479
Q9: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q10: step=2, action=detect(brl_robot, stem_03), question='unripe(tomato5) is True?', answer=True, confidence=0.7479->1.0000
Q11: step=3, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2982->0.3193
Q12: step=3, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.3193->0.3435
Q13: step=3, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.3435->0.3713
Q14: step=3, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3713->0.4151
Q15: step=3, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.4151->0.4743
Q16: step=3, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4743->0.5585
Q17: step=3, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=True, confidence=0.5585->0.5556
Q18: step=3, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5556->0.5517
Q19: step=3, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5517->0.5463
Q20: step=5, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q21: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2455->0.2671
Q22: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2671->0.2926
Q23: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.2926->0.3229
Q24: step=7, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3229->0.3710
Q25: step=7, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3710->0.4423
Q26: step=7, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4423->0.5585
Q27: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5585->0.5538
Q28: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q29: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2455->0.2671
Q30: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2671->0.2926
Q31: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.2926->0.3229
Q32: step=8, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3229->0.3710
Q33: step=8, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3710->0.4423
Q34: step=8, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4423->0.5585
Q35: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5585->0.5538
Q36: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q37: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.1778->0.2187
Q38: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2187->0.2400
Q39: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2400->0.2653
Q40: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.2653->0.2960
Q41: step=11, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.2960->0.3444
Q42: step=11, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3444->0.4199
Q43: step=11, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4199->0.5538
Q44: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q45: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.3212->0.3489
Q46: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3489->0.3815
Q47: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3815->0.4203
Q48: step=15, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.4203->0.4872
Q49: step=15, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q50: step=15, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q51: step=15, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.5352
Q52: step=15, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q53: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->1.0000
Q54: step=17, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q55: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.3922->0.4348
Q56: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.4348->0.4872
Q57: step=19, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q58: step=19, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q59: step=19, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.5352
Q60: step=19, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q61: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.8774
Q62: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3922->0.4348
Q63: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.4348->0.5863
Q64: step=21, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q65: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q66: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q67: step=21, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q68: step=22, action=pick(brl_robot, tomato3, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.7136->1.0000
Q69: step=23, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q70: step=26, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato5,stem_01)
  - at(tomato5,stem_03)
  - at(tomato6,stem_03)
  - discarded(tomato1)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato2)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
