Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_07.yaml
log_dir: experiments_logs/system_log/tomato/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 4008380391
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 25
cumulated_reward: 15.0
total_questions: 60

[Timing]
search_time: total=121.1313s, avg=4.8453s
execute_time: total=0.5619s, avg=0.0225s
update_time: total=0.2600s, avg=0.0104s
interaction_time: total=0.1584s, avg=0.0063s
pruning_time: total=0.0091s, avg=0.0004s
step_total_time: total=122.1379s, avg=4.8855s
total_time: 122.1380s

[Scale Metrics]
belief_entropy: total=38.2094, avg=1.5284, max=5.9828
belief_frontier_size: total=2019.0000, avg=80.7600, max=729.0000
max_tree_depth: total=293.0000, avg=11.7200, max=21.0000
root_action_count: total=92.0000, avg=3.6800, max=6.0000
tree_node_count: total=13498.0000, avg=539.9200, max=626.0000
tree_nodes_expanded_this_step: total=13473.0000, avg=538.9200, max=625.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_03) (search=1.9912s, execute=0.0158s, update=0.0001s, interaction=0.0024s, pruning=0.0003s, step_total=2.0105s, tree_nodes=569, expanded_nodes=568, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, dock_station, stem_03) (search=1.7718s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=1.7888s, tree_nodes=556, expanded_nodes=555, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_03) (search=3.0276s, execute=0.0182s, update=0.0559s, interaction=0.0552s, pruning=0.0003s, step_total=3.1578s, tree_nodes=616, expanded_nodes=615, root_actions=4, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato4, stem_03) (search=3.0692s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=3.0864s, tree_nodes=626, expanded_nodes=625, root_actions=5, max_tree_depth=9, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato4) (search=4.4069s, execute=0.0159s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.4242s, tree_nodes=478, expanded_nodes=477, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place(brl_robot, tomato4) (search=5.7151s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.7327s, tree_nodes=581, expanded_nodes=580, root_actions=3, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 7: detect(brl_robot, stem_03) (search=5.7481s, execute=0.0366s, update=0.0376s, interaction=0.0195s, pruning=0.0004s, step_total=5.8429s, tree_nodes=589, expanded_nodes=588, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 8: detect(brl_robot, stem_03) (search=6.2494s, execute=0.0359s, update=0.0375s, interaction=0.0194s, pruning=0.0004s, step_total=6.3431s, tree_nodes=566, expanded_nodes=565, root_actions=4, max_tree_depth=11, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect(brl_robot, stem_03) (search=6.2184s, execute=0.0482s, update=0.0359s, interaction=0.0193s, pruning=0.0003s, step_total=6.3227s, tree_nodes=600, expanded_nodes=599, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_03) (search=5.9354s, execute=0.0488s, update=0.0369s, interaction=0.0190s, pruning=0.0003s, step_total=6.0411s, tree_nodes=585, expanded_nodes=584, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 11: navigate(brl_robot, stem_03, dock_station) (search=4.5754s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.5925s, tree_nodes=485, expanded_nodes=484, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 12: navigate(brl_robot, dock_station, stem_03) (search=4.8879s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.9053s, tree_nodes=511, expanded_nodes=510, root_actions=3, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 13: navigate(brl_robot, stem_03, stem_02) (search=4.8318s, execute=0.0309s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=4.8639s, tree_nodes=542, expanded_nodes=541, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect(brl_robot, stem_02) (search=6.4187s, execute=0.0358s, update=0.0360s, interaction=0.0196s, pruning=0.0003s, step_total=6.5109s, tree_nodes=589, expanded_nodes=588, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 15: pick(brl_robot, tomato2, stem_02) (search=4.1449s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.1624s, tree_nodes=484, expanded_nodes=483, root_actions=6, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 16: scan(brl_robot, tomato2) (search=4.6108s, execute=0.0167s, update=0.0001s, interaction=0.0002s, pruning=0.0006s, step_total=4.6293s, tree_nodes=503, expanded_nodes=502, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 17: place(brl_robot, tomato2) (search=4.6945s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.7117s, tree_nodes=549, expanded_nodes=548, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 18: pick(brl_robot, tomato3, stem_02) (search=4.0539s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.0714s, tree_nodes=464, expanded_nodes=463, root_actions=5, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 19: scan(brl_robot, tomato3) (search=4.4750s, execute=0.0159s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.4924s, tree_nodes=475, expanded_nodes=474, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 20: discard(brl_robot, tomato3) (search=5.6124s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.6295s, tree_nodes=538, expanded_nodes=537, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 21: navigate(brl_robot, stem_02, stem_01) (search=5.8400s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.8572s, tree_nodes=509, expanded_nodes=508, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 22: detect(brl_robot, stem_01) (search=6.3052s, execute=0.0348s, update=0.0184s, interaction=0.0028s, pruning=0.0004s, step_total=6.3622s, tree_nodes=568, expanded_nodes=567, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 23: pick(brl_robot, tomato1, stem_01) (search=5.6933s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.7105s, tree_nodes=510, expanded_nodes=509, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 24: scan(brl_robot, tomato1) (search=5.0145s, execute=0.0161s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=5.0320s, tree_nodes=483, expanded_nodes=482, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 25: discard(brl_robot, tomato1) (search=5.8398s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.8563s, tree_nodes=522, expanded_nodes=521, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        7             55                         7.8571
discard                       2              0                         0.0000
navigate                      6              1                         0.1667
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_03), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.5154->1.0000
Q2: step=3, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.3928->0.4201
Q3: step=3, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.4201->0.4514
Q4: step=3, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4514->0.4874
Q5: step=3, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4874->0.5485
Q6: step=3, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5485->0.6309
Q7: step=3, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6309->0.7480
Q8: step=3, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=True, confidence=0.7480->0.7479
Q9: step=3, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.5352
Q10: step=3, action=detect(brl_robot, stem_03), question='at(tomato5,stem_03) is True?', answer=True, confidence=0.5352->0.7479
Q11: step=3, action=detect(brl_robot, stem_03), question='unripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q12: step=5, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q13: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.3201->0.3724
Q14: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.3724->0.4070
Q15: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4070->0.4482
Q16: step=7, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.4482->0.5205
Q17: step=7, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5205->0.6276
Q18: step=7, action=detect(brl_robot, stem_03), question='unripe(tomato1) is True?', answer=False, confidence=0.6276->0.4546
Q19: step=7, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4546->0.5538
Q20: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q21: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.3878->0.4208
Q22: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.4208->0.4596
Q23: step=8, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4596->0.5265
Q24: step=8, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5265->0.6217
Q25: step=8, action=detect(brl_robot, stem_03), question='unripe(tomato3) is True?', answer=False, confidence=0.6217->0.4721
Q26: step=8, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4721->0.5585
Q27: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5585->0.5538
Q28: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q29: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2455->0.2671
Q30: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2671->0.2926
Q31: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.2926->0.3229
Q32: step=9, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3229->0.3710
Q33: step=9, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3710->0.4423
Q34: step=9, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4423->0.5585
Q35: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5585->0.5538
Q36: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q37: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.3878->0.4208
Q38: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4208->0.4596
Q39: step=10, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.4596->0.5265
Q40: step=10, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5265->0.6217
Q41: step=10, action=detect(brl_robot, stem_03), question='unripe(tomato1) is True?', answer=False, confidence=0.6217->0.4721
Q42: step=10, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4721->0.5585
Q43: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5585->0.5538
Q44: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q45: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4635->0.5026
Q46: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.5026->0.5485
Q47: step=14, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5485->0.6309
Q48: step=14, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q49: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.7480->0.6161
Q50: step=14, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.6161->0.7479
Q51: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q52: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q53: step=16, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000
Q54: step=19, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q55: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2735->0.3157
Q56: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3157->0.3718
Q57: step=22, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q58: step=22, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q59: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->1.0000
Q60: step=24, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato5,stem_03)
  - at(tomato6,stem_03)
  - discarded(tomato1)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato2)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
