Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_07.yaml
log_dir: experiments_logs/system_log/tomato/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 2470567246
threshold: 0.8

[Plan Summary]
success: False
end_reason: MAX STEP
steps: 90
cumulated_reward: 10.0
total_questions: 199

[Timing]
search_time: total=501.7424s, avg=5.5749s
execute_time: total=2.5289s, avg=0.0281s
update_time: total=1.0501s, avg=0.0117s
interaction_time: total=0.3079s, avg=0.0034s
pruning_time: total=0.0304s, avg=0.0003s
step_total_time: total=505.7186s, avg=5.6191s
total_time: 505.7191s

[Scale Metrics]
belief_entropy: total=136.1813, avg=1.5131, max=5.9828
belief_frontier_size: total=3682.0000, avg=40.9111, max=729.0000
max_tree_depth: total=894.0000, avg=9.9333, max=17.0000
root_action_count: total=350.0000, avg=3.8889, max=6.0000
tree_node_count: total=47513.0000, avg=527.9222, max=616.0000
tree_nodes_expanded_this_step: total=47423.0000, avg=526.9222, max=615.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_03) (search=2.4960s, execute=0.0205s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.5177s, tree_nodes=579, expanded_nodes=578, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_03) (search=2.5916s, execute=0.0186s, update=0.0576s, interaction=0.0578s, pruning=0.0003s, step_total=2.7266s, tree_nodes=602, expanded_nodes=601, root_actions=4, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_03, stem_01) (search=2.5755s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=2.5933s, tree_nodes=616, expanded_nodes=615, root_actions=5, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 4: navigate(brl_robot, stem_01, stem_03) (search=3.5274s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=3.5449s, tree_nodes=495, expanded_nodes=494, root_actions=4, max_tree_depth=15, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato4, stem_03) (search=3.1970s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=3.2144s, tree_nodes=532, expanded_nodes=531, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato4) (search=4.6387s, execute=0.0162s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.6565s, tree_nodes=493, expanded_nodes=492, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place(brl_robot, tomato4) (search=5.7889s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.8065s, tree_nodes=590, expanded_nodes=589, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 8: navigate(brl_robot, stem_03, dock_station) (search=5.6054s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.6230s, tree_nodes=565, expanded_nodes=564, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 9: navigate(brl_robot, dock_station, stem_03) (search=5.3940s, execute=0.0167s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.4120s, tree_nodes=533, expanded_nodes=532, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_03) (search=5.3079s, execute=0.0369s, update=0.0388s, interaction=0.0201s, pruning=0.0003s, step_total=5.4046s, tree_nodes=569, expanded_nodes=568, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_03) (search=5.9809s, execute=0.0366s, update=0.0384s, interaction=0.0199s, pruning=0.0004s, step_total=6.0768s, tree_nodes=598, expanded_nodes=597, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_03) (search=6.9839s, execute=0.0512s, update=0.0383s, interaction=0.0204s, pruning=0.0003s, step_total=7.0947s, tree_nodes=591, expanded_nodes=590, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 13: navigate(brl_robot, stem_03, stem_01) (search=6.0024s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=6.0200s, tree_nodes=610, expanded_nodes=609, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 14: navigate(brl_robot, stem_01, stem_03) (search=5.7435s, execute=0.0166s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=5.7617s, tree_nodes=589, expanded_nodes=588, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 15: navigate(brl_robot, dock_station, stem_03) (search=5.5837s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.6013s, tree_nodes=546, expanded_nodes=545, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_03) (search=5.8293s, execute=0.0547s, update=0.0381s, interaction=0.0199s, pruning=0.0003s, step_total=5.9430s, tree_nodes=590, expanded_nodes=589, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 17: detect(brl_robot, stem_03) (search=6.0885s, execute=0.0543s, update=0.0382s, interaction=0.0203s, pruning=0.0003s, step_total=6.2023s, tree_nodes=595, expanded_nodes=594, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 18: detect(brl_robot, stem_03) (search=5.5430s, execute=0.0365s, update=0.0385s, interaction=0.0211s, pruning=0.0003s, step_total=5.6400s, tree_nodes=576, expanded_nodes=575, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 19: detect(brl_robot, stem_03) (search=5.0763s, execute=0.0363s, update=0.0385s, interaction=0.0200s, pruning=0.0004s, step_total=5.1723s, tree_nodes=577, expanded_nodes=576, root_actions=4, max_tree_depth=11, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 20: navigate(brl_robot, stem_03, stem_01) (search=5.4123s, execute=0.0173s, update=0.0003s, interaction=0.0001s, pruning=0.0008s, step_total=5.4315s, tree_nodes=587, expanded_nodes=586, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 21: detect(brl_robot, stem_01) (search=5.2639s, execute=0.0590s, update=0.0364s, interaction=0.0209s, pruning=0.0003s, step_total=5.3811s, tree_nodes=557, expanded_nodes=556, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 22: detect(brl_robot, stem_01) (search=6.2338s, execute=0.0364s, update=0.0391s, interaction=0.0218s, pruning=0.0004s, step_total=6.3321s, tree_nodes=604, expanded_nodes=603, root_actions=5, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 23: pick(brl_robot, tomato1, stem_01) (search=4.1990s, execute=0.0168s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.2172s, tree_nodes=503, expanded_nodes=502, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 24: scan(brl_robot, tomato1) (search=4.6019s, execute=0.0169s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.6204s, tree_nodes=533, expanded_nodes=532, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 25: discard(brl_robot, tomato1) (search=5.6335s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.6510s, tree_nodes=546, expanded_nodes=545, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 26: detect(brl_robot, stem_01) (search=6.1380s, execute=0.0360s, update=0.0232s, interaction=0.0081s, pruning=0.0003s, step_total=6.2061s, tree_nodes=591, expanded_nodes=590, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=10.0)
STEP 27: detect(brl_robot, stem_01) (search=6.5337s, execute=0.0358s, update=0.0229s, interaction=0.0082s, pruning=0.0003s, step_total=6.6015s, tree_nodes=582, expanded_nodes=581, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=10.0)
STEP 28: detect(brl_robot, stem_01) (search=5.9392s, execute=0.0359s, update=0.0235s, interaction=0.0077s, pruning=0.0003s, step_total=6.0072s, tree_nodes=578, expanded_nodes=577, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=10.0)
STEP 29: navigate(brl_robot, stem_01, stem_02) (search=6.1146s, execute=0.0251s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=6.1408s, tree_nodes=565, expanded_nodes=564, root_actions=4, max_tree_depth=7, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 30: detect(brl_robot, stem_02) (search=5.5493s, execute=0.0344s, update=0.0220s, interaction=0.0051s, pruning=0.0003s, step_total=5.6118s, tree_nodes=549, expanded_nodes=548, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=10.0)
STEP 31: pick(brl_robot, tomato3, stem_02) (search=5.3123s, execute=0.0168s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.3305s, tree_nodes=506, expanded_nodes=505, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 32: place(brl_robot, tomato3) (search=5.0095s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.0272s, tree_nodes=509, expanded_nodes=508, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 33: pick(brl_robot, tomato2, stem_02) (search=4.7058s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.7234s, tree_nodes=460, expanded_nodes=459, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 34: scan(brl_robot, tomato2) (search=6.0571s, execute=0.0275s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=6.0860s, tree_nodes=520, expanded_nodes=519, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 35: place(brl_robot, tomato2) (search=5.4100s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.4277s, tree_nodes=480, expanded_nodes=479, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 36: detect(brl_robot, stem_02) (search=6.1848s, execute=0.0353s, update=0.0173s, interaction=0.0011s, pruning=0.0003s, step_total=6.2395s, tree_nodes=542, expanded_nodes=541, root_actions=4, max_tree_depth=7, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 37: detect(brl_robot, stem_02) (search=6.0312s, execute=0.0362s, update=0.0174s, interaction=0.0011s, pruning=0.0004s, step_total=6.0869s, tree_nodes=499, expanded_nodes=498, root_actions=4, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 38: navigate(brl_robot, stem_02, stem_03) (search=5.5268s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.5446s, tree_nodes=480, expanded_nodes=479, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 39: navigate(brl_robot, stem_03, stem_02) (search=5.3529s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.3702s, tree_nodes=490, expanded_nodes=489, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 40: navigate(brl_robot, stem_02, dock_station) (search=5.6168s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.6345s, tree_nodes=487, expanded_nodes=486, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 41: navigate(brl_robot, dock_station, stem_03) (search=5.3177s, execute=0.0171s, update=0.0002s, interaction=0.0003s, pruning=0.0004s, step_total=5.3365s, tree_nodes=489, expanded_nodes=488, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 42: navigate(brl_robot, stem_02, stem_01) (search=4.9964s, execute=0.0165s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.0140s, tree_nodes=465, expanded_nodes=464, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 43: detect(brl_robot, stem_01) (search=6.0469s, execute=0.0359s, update=0.0176s, interaction=0.0011s, pruning=0.0004s, step_total=6.1026s, tree_nodes=514, expanded_nodes=513, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 44: navigate(brl_robot, stem_01, stem_03) (search=5.7080s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.7254s, tree_nodes=500, expanded_nodes=499, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 45: detect(brl_robot, stem_03) (search=6.5529s, execute=0.0356s, update=0.0173s, interaction=0.0009s, pruning=0.0003s, step_total=6.6075s, tree_nodes=527, expanded_nodes=526, root_actions=4, max_tree_depth=7, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 46: detect(brl_robot, stem_03) (search=5.7492s, execute=0.0358s, update=0.0174s, interaction=0.0009s, pruning=0.0003s, step_total=5.8043s, tree_nodes=519, expanded_nodes=518, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 47: navigate(brl_robot, stem_03, stem_01) (search=4.9554s, execute=0.0165s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=4.9731s, tree_nodes=470, expanded_nodes=469, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 48: detect(brl_robot, stem_01) (search=6.1259s, execute=0.0364s, update=0.0177s, interaction=0.0011s, pruning=0.0004s, step_total=6.1823s, tree_nodes=535, expanded_nodes=534, root_actions=4, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 49: detect(brl_robot, stem_01) (search=5.9015s, execute=0.0356s, update=0.0173s, interaction=0.0011s, pruning=0.0003s, step_total=5.9565s, tree_nodes=517, expanded_nodes=516, root_actions=4, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 50: navigate(brl_robot, stem_01, stem_02) (search=6.6711s, execute=0.0165s, update=0.0001s, interaction=0.0003s, pruning=0.0003s, step_total=6.6890s, tree_nodes=536, expanded_nodes=535, root_actions=4, max_tree_depth=7, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 51: detect(brl_robot, stem_03) (search=6.5737s, execute=0.0357s, update=0.0175s, interaction=0.0009s, pruning=0.0003s, step_total=6.6286s, tree_nodes=545, expanded_nodes=544, root_actions=4, max_tree_depth=7, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 52: detect(brl_robot, stem_03) (search=5.9640s, execute=0.0355s, update=0.0174s, interaction=0.0009s, pruning=0.0003s, step_total=6.0188s, tree_nodes=534, expanded_nodes=533, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 53: detect(brl_robot, stem_03) (search=4.7514s, execute=0.0360s, update=0.0179s, interaction=0.0009s, pruning=0.0004s, step_total=4.8073s, tree_nodes=489, expanded_nodes=488, root_actions=4, max_tree_depth=13, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 54: detect(brl_robot, stem_03) (search=6.3172s, execute=0.0358s, update=0.0174s, interaction=0.0009s, pruning=0.0004s, step_total=6.3723s, tree_nodes=516, expanded_nodes=515, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 55: navigate(brl_robot, stem_03, stem_01) (search=5.3141s, execute=0.0163s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.3316s, tree_nodes=494, expanded_nodes=493, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 56: detect(brl_robot, stem_01) (search=5.8832s, execute=0.0360s, update=0.0173s, interaction=0.0011s, pruning=0.0003s, step_total=5.9385s, tree_nodes=503, expanded_nodes=502, root_actions=4, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 57: detect(brl_robot, stem_01) (search=4.9706s, execute=0.0502s, update=0.0170s, interaction=0.0011s, pruning=0.0003s, step_total=5.0399s, tree_nodes=477, expanded_nodes=476, root_actions=4, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 58: detect(brl_robot, stem_01) (search=6.3253s, execute=0.0359s, update=0.0174s, interaction=0.0011s, pruning=0.0003s, step_total=6.3807s, tree_nodes=518, expanded_nodes=517, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 59: navigate(brl_robot, stem_01, dock_station) (search=5.6081s, execute=0.0166s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.6258s, tree_nodes=488, expanded_nodes=487, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 60: navigate(brl_robot, dock_station, stem_03) (search=5.7554s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.7732s, tree_nodes=499, expanded_nodes=498, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 61: navigate(brl_robot, stem_03, stem_02) (search=5.4438s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.4613s, tree_nodes=498, expanded_nodes=497, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 62: detect(brl_robot, stem_02) (search=6.5711s, execute=0.0360s, update=0.0175s, interaction=0.0011s, pruning=0.0004s, step_total=6.6266s, tree_nodes=534, expanded_nodes=533, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 63: detect(brl_robot, stem_02) (search=6.0682s, execute=0.0354s, update=0.0176s, interaction=0.0011s, pruning=0.0003s, step_total=6.1233s, tree_nodes=532, expanded_nodes=531, root_actions=4, max_tree_depth=7, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 64: detect(brl_robot, stem_02) (search=6.8313s, execute=0.0358s, update=0.0172s, interaction=0.0012s, pruning=0.0004s, step_total=6.8864s, tree_nodes=548, expanded_nodes=547, root_actions=4, max_tree_depth=7, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 65: navigate(brl_robot, stem_02, dock_station) (search=4.8808s, execute=0.0163s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=4.8982s, tree_nodes=479, expanded_nodes=478, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 66: navigate(brl_robot, dock_station, stem_01) (search=5.5451s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.5628s, tree_nodes=478, expanded_nodes=477, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 67: detect(brl_robot, stem_01) (search=6.2942s, execute=0.0360s, update=0.0174s, interaction=0.0011s, pruning=0.0003s, step_total=6.3496s, tree_nodes=511, expanded_nodes=510, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 68: detect(brl_robot, stem_01) (search=5.7562s, execute=0.0502s, update=0.0173s, interaction=0.0011s, pruning=0.0003s, step_total=5.8257s, tree_nodes=529, expanded_nodes=528, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 69: navigate(brl_robot, stem_01, stem_03) (search=4.6521s, execute=0.0158s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=4.6690s, tree_nodes=470, expanded_nodes=469, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 70: detect(brl_robot, stem_03) (search=6.2982s, execute=0.0349s, update=0.0170s, interaction=0.0009s, pruning=0.0004s, step_total=6.3521s, tree_nodes=529, expanded_nodes=528, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 71: detect(brl_robot, stem_03) (search=6.8476s, execute=0.0343s, update=0.0170s, interaction=0.0009s, pruning=0.0003s, step_total=6.9006s, tree_nodes=526, expanded_nodes=525, root_actions=4, max_tree_depth=7, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 72: detect(brl_robot, stem_03) (search=6.4840s, execute=0.0480s, update=0.0167s, interaction=0.0009s, pruning=0.0003s, step_total=6.5504s, tree_nodes=528, expanded_nodes=527, root_actions=4, max_tree_depth=7, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 73: detect(brl_robot, stem_03) (search=5.7521s, execute=0.0352s, update=0.0174s, interaction=0.0009s, pruning=0.0004s, step_total=5.8067s, tree_nodes=507, expanded_nodes=506, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 74: navigate(brl_robot, stem_03, stem_01) (search=6.1356s, execute=0.0302s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=6.1668s, tree_nodes=513, expanded_nodes=512, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 75: detect(brl_robot, stem_01) (search=5.2426s, execute=0.0344s, update=0.0166s, interaction=0.0011s, pruning=0.0004s, step_total=5.2956s, tree_nodes=489, expanded_nodes=488, root_actions=4, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 76: detect(brl_robot, stem_01) (search=5.0039s, execute=0.0343s, update=0.0169s, interaction=0.0011s, pruning=0.0004s, step_total=5.0572s, tree_nodes=498, expanded_nodes=497, root_actions=4, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 77: detect(brl_robot, stem_01) (search=5.8740s, execute=0.0347s, update=0.0168s, interaction=0.0011s, pruning=0.0003s, step_total=5.9274s, tree_nodes=533, expanded_nodes=532, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 78: detect(brl_robot, stem_01) (search=6.0316s, execute=0.0343s, update=0.0163s, interaction=0.0011s, pruning=0.0004s, step_total=6.0843s, tree_nodes=537, expanded_nodes=536, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 79: detect(brl_robot, stem_01) (search=6.5082s, execute=0.0485s, update=0.0165s, interaction=0.0011s, pruning=0.0003s, step_total=6.5752s, tree_nodes=543, expanded_nodes=542, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 80: detect(brl_robot, stem_01) (search=6.2663s, execute=0.0491s, update=0.0165s, interaction=0.0011s, pruning=0.0003s, step_total=6.3340s, tree_nodes=543, expanded_nodes=542, root_actions=4, max_tree_depth=7, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 81: navigate(brl_robot, stem_01, stem_03) (search=5.4480s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.4647s, tree_nodes=523, expanded_nodes=522, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 82: detect(brl_robot, stem_03) (search=5.8452s, execute=0.0354s, update=0.0172s, interaction=0.0009s, pruning=0.0003s, step_total=5.8996s, tree_nodes=526, expanded_nodes=525, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 83: navigate(brl_robot, stem_03, dock_station) (search=5.9612s, execute=0.0168s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.9793s, tree_nodes=500, expanded_nodes=499, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 84: navigate(brl_robot, dock_station, stem_03) (search=5.4537s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.4712s, tree_nodes=470, expanded_nodes=469, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 85: navigate(brl_robot, stem_03, dock_station) (search=5.0427s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.0605s, tree_nodes=500, expanded_nodes=499, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 86: navigate(brl_robot, dock_station, stem_01) (search=5.2280s, execute=0.0165s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.2457s, tree_nodes=501, expanded_nodes=500, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 87: detect(brl_robot, stem_01) (search=6.8649s, execute=0.0355s, update=0.0176s, interaction=0.0011s, pruning=0.0003s, step_total=6.9200s, tree_nodes=520, expanded_nodes=519, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 88: detect(brl_robot, stem_01) (search=6.6389s, execute=0.0360s, update=0.0175s, interaction=0.0011s, pruning=0.0003s, step_total=6.6945s, tree_nodes=542, expanded_nodes=541, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 89: navigate(brl_robot, stem_01, dock_station) (search=5.6036s, execute=0.0162s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.6210s, tree_nodes=491, expanded_nodes=490, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 90: navigate(brl_robot, dock_station, stem_03) (search=4.9009s, execute=0.0166s, update=0.0002s, interaction=0.0000s, pruning=0.0000s, step_total=4.9184s, tree_nodes=466, expanded_nodes=465, root_actions=3, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       46            193                         4.1957
discard                       1              0                         0.0000
navigate                     33              3                         0.0909
pick                          4              0                         0.0000
place                         3              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.5112->0.5464
Q2: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.5464->0.5866
Q3: step=2, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.5866->0.6563
Q4: step=2, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6563->0.7480
Q5: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=True, confidence=0.7480->0.7480
Q6: step=2, action=detect(brl_robot, stem_03), question='unripe(tomato6) is True?', answer=True, confidence=0.7480->0.7479
Q7: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.5352
Q8: step=2, action=detect(brl_robot, stem_03), question='at(tomato5,stem_03) is True?', answer=True, confidence=0.5352->0.7479
Q9: step=2, action=detect(brl_robot, stem_03), question='unripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q10: step=2, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.1981->1.0000
Q11: step=6, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q12: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.3878->0.4208
Q13: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4208->0.4596
Q14: step=10, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.4596->0.5265
Q15: step=10, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5265->0.6217
Q16: step=10, action=detect(brl_robot, stem_03), question='unripe(tomato1) is True?', answer=False, confidence=0.6217->0.4721
Q17: step=10, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4721->0.5585
Q18: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5585->0.5538
Q19: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q20: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.3878->0.4208
Q21: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.4208->0.4596
Q22: step=11, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4596->0.5265
Q23: step=11, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5265->0.6217
Q24: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.6217->0.4721
Q25: step=11, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4721->0.5585
Q26: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5585->0.5538
Q27: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q28: step=12, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.3878->0.4208
Q29: step=12, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4208->0.4596
Q30: step=12, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4596->0.5265
Q31: step=12, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5265->0.6217
Q32: step=12, action=detect(brl_robot, stem_03), question='unripe(tomato2) is True?', answer=False, confidence=0.6217->0.4721
Q33: step=12, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.4721->0.5585
Q34: step=12, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5585->0.5538
Q35: step=12, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q36: step=14, action=navigate(brl_robot, stem_01, stem_03), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.5154->1.0000
Q37: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.3878->0.4208
Q38: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4208->0.4596
Q39: step=16, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4596->0.5265
Q40: step=16, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5265->0.6217
Q41: step=16, action=detect(brl_robot, stem_03), question='unripe(tomato2) is True?', answer=False, confidence=0.6217->0.4721
Q42: step=16, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.4721->0.5585
Q43: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5585->0.5538
Q44: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q45: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.3878->0.4208
Q46: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4208->0.4596
Q47: step=17, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.4596->0.5265
Q48: step=17, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5265->0.6217
Q49: step=17, action=detect(brl_robot, stem_03), question='unripe(tomato1) is True?', answer=False, confidence=0.6217->0.4721
Q50: step=17, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4721->0.5585
Q51: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5585->0.5538
Q52: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q53: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2455->0.2671
Q54: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2671->0.2926
Q55: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.2926->0.3229
Q56: step=18, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3229->0.3710
Q57: step=18, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3710->0.4423
Q58: step=18, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4423->0.5585
Q59: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5585->0.5538
Q60: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q61: step=19, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.3878->0.4208
Q62: step=19, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4208->0.4596
Q63: step=19, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.4596->0.5265
Q64: step=19, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5265->0.6217
Q65: step=19, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.6217->0.4721
Q66: step=19, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4721->0.5585
Q67: step=19, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5585->0.5538
Q68: step=19, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q69: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4635->0.5026
Q70: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.5026->0.5485
Q71: step=21, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5485->0.6309
Q72: step=21, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q73: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q74: step=21, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=False, confidence=0.7479->0.5352
Q75: step=21, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q76: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.8774
Q77: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.2919->0.3172
Q78: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3172->0.3470
Q79: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3470->0.3825
Q80: step=22, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.3825->0.4422
Q81: step=22, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4422->0.5305
Q82: step=22, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5305->0.6745
Q83: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.6745->0.5538
Q84: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.5538->0.5463
Q85: step=24, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q86: step=26, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.0823->0.1249
Q87: step=26, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1249->0.1422
Q88: step=26, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.1422->0.1639
Q89: step=26, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1639->0.1919
Q90: step=26, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.1919->0.2313
Q91: step=26, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2313->0.3100
Q92: step=26, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q93: step=27, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.0823->0.1249
Q94: step=27, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1249->0.1422
Q95: step=27, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.1422->0.1639
Q96: step=27, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1639->0.1919
Q97: step=27, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.1919->0.2313
Q98: step=27, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2313->0.3100
Q99: step=27, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q100: step=28, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.6161->0.7130
Q101: step=28, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=False, confidence=0.7130->0.6026
Q102: step=28, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.6026->0.6996
Q103: step=28, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.6996->0.5383
Q104: step=28, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5383->0.6699
Q105: step=28, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.6699->0.7119
Q106: step=28, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.7119->0.5463
Q107: step=30, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=True, confidence=0.3922->0.5107
Q108: step=30, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.5107->0.5863
Q109: step=30, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q110: step=30, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q111: step=30, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.8774
Q112: step=34, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000
Q113: step=36, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.4839->0.6699
Q114: step=36, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.6699->0.7119
Q115: step=36, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.7119->0.5463
Q116: step=37, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.1281->0.2335
Q117: step=37, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.2335->0.3100
Q118: step=37, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q119: step=41, action=navigate(brl_robot, dock_station, stem_03), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.5154->1.0000
Q120: step=43, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1281->0.2335
Q121: step=43, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2335->0.3100
Q122: step=43, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q123: step=45, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.3892->0.5538
Q124: step=45, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q125: step=46, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5585->0.5538
Q126: step=46, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q127: step=48, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2973->0.3710
Q128: step=48, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q129: step=48, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.5585->0.5463
Q130: step=49, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2973->0.3710
Q131: step=49, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q132: step=49, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.5585->0.5463
Q133: step=50, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_03) is True?', answer=True, confidence=0.5154->1.0000
Q134: step=51, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5585->0.5538
Q135: step=51, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q136: step=52, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5585->0.5538
Q137: step=52, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q138: step=53, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.3892->0.5538
Q139: step=53, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q140: step=54, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5585->0.5538
Q141: step=54, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q142: step=56, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1281->0.2335
Q143: step=56, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2335->0.3100
Q144: step=56, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q145: step=57, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.4133->0.5132
Q146: step=57, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5132->0.7905
Q147: step=57, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.7905->0.5463
Q148: step=58, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.4839->0.6699
Q149: step=58, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.6699->0.7119
Q150: step=58, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.7119->0.5463
Q151: step=62, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.2973->0.3710
Q152: step=62, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q153: step=62, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.5585->0.5463
Q154: step=63, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.2973->0.3710
Q155: step=63, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q156: step=63, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.5585->0.5463
Q157: step=64, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.1281->0.2335
Q158: step=64, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.2335->0.3100
Q159: step=64, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q160: step=67, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1281->0.2335
Q161: step=67, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2335->0.3100
Q162: step=67, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q163: step=68, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.4133->0.5132
Q164: step=68, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5132->0.7905
Q165: step=68, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.7905->0.5463
Q166: step=70, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.3892->0.5538
Q167: step=70, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q168: step=71, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5585->0.5538
Q169: step=71, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q170: step=72, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5585->0.5538
Q171: step=72, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q172: step=73, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.3892->0.5538
Q173: step=73, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q174: step=75, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1281->0.2335
Q175: step=75, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2335->0.3100
Q176: step=75, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q177: step=76, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1281->0.2335
Q178: step=76, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2335->0.3100
Q179: step=76, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q180: step=77, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.6532->0.4191
Q181: step=77, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q182: step=77, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.5585->0.5463
Q183: step=78, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.4839->0.6699
Q184: step=78, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.6699->0.3722
Q185: step=78, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3722->0.5463
Q186: step=79, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1281->0.2335
Q187: step=79, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2335->0.3100
Q188: step=79, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q189: step=80, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.4839->0.6699
Q190: step=80, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.6699->0.7119
Q191: step=80, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.7119->0.5463
Q192: step=82, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.3892->0.5538
Q193: step=82, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q194: step=87, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.4839->0.6699
Q195: step=87, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.6699->0.3722
Q196: step=87, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3722->0.5463
Q197: step=88, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.6532->0.6819
Q198: step=88, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.6819->0.7119
Q199: step=88, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.7119->0.5463

[Final Knowledge]
facts:
  - at(tomato5,stem_03)
  - at(tomato6,stem_01)
  - at(tomato6,stem_02)
  - at(tomato6,stem_03)
  - discarded(tomato1)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato3,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_03)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato2)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
