Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_07.yaml
log_dir: experiments_logs/system_log/tomato/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 2105446613
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 33
cumulated_reward: 10.0
total_questions: 144

[Timing]
search_time: total=169.1901s, avg=5.1270s
execute_time: total=0.8745s, avg=0.0265s
update_time: total=0.5241s, avg=0.0159s
interaction_time: total=0.3203s, avg=0.0097s
pruning_time: total=0.0116s, avg=0.0004s
step_total_time: total=170.9423s, avg=5.1801s
total_time: 170.9424s

[Scale Metrics]
belief_entropy: total=89.8507, avg=2.7227, max=7.6385
belief_frontier_size: total=3778.0000, avg=114.4848, max=729.0000
max_tree_depth: total=343.0000, avg=10.3939, max=15.0000
root_action_count: total=125.0000, avg=3.7879, max=6.0000
tree_node_count: total=18218.0000, avg=552.0606, max=613.0000
tree_nodes_expanded_this_step: total=18185.0000, avg=551.0606, max=612.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=2.3122s, execute=0.0204s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=2.3338s, tree_nodes=603, expanded_nodes=602, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_02, stem_01) (search=1.7204s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=1.7376s, tree_nodes=590, expanded_nodes=589, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_01) (search=2.9724s, execute=0.0186s, update=0.0593s, interaction=0.0627s, pruning=0.0004s, step_total=3.1140s, tree_nodes=613, expanded_nodes=612, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato1, stem_01) (search=3.0823s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=3.0996s, tree_nodes=572, expanded_nodes=571, root_actions=5, max_tree_depth=9, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato1) (search=5.2827s, execute=0.0161s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.3002s, tree_nodes=562, expanded_nodes=561, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: discard(brl_robot, tomato1) (search=5.3541s, execute=0.0169s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.3722s, tree_nodes=544, expanded_nodes=543, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 7: detect(brl_robot, stem_01) (search=6.5630s, execute=0.0367s, update=0.0355s, interaction=0.0214s, pruning=0.0004s, step_total=6.6576s, tree_nodes=607, expanded_nodes=606, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 8: navigate(brl_robot, stem_01, dock_station) (search=5.0816s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.0990s, tree_nodes=531, expanded_nodes=530, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 9: navigate(brl_robot, dock_station, stem_02) (search=5.8685s, execute=0.0162s, update=0.0001s, interaction=0.0003s, pruning=0.0003s, step_total=5.8861s, tree_nodes=561, expanded_nodes=560, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 10: navigate(brl_robot, stem_03, stem_01) (search=4.6798s, execute=0.0161s, update=0.0001s, interaction=0.0005s, pruning=0.0004s, step_total=4.6975s, tree_nodes=500, expanded_nodes=499, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_01) (search=6.0462s, execute=0.0363s, update=0.0351s, interaction=0.0208s, pruning=0.0004s, step_total=6.1394s, tree_nodes=588, expanded_nodes=587, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_01) (search=6.1752s, execute=0.0496s, update=0.0353s, interaction=0.0214s, pruning=0.0003s, step_total=6.2823s, tree_nodes=602, expanded_nodes=601, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_01) (search=6.3398s, execute=0.0502s, update=0.0354s, interaction=0.0216s, pruning=0.0003s, step_total=6.4478s, tree_nodes=611, expanded_nodes=610, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect(brl_robot, stem_01) (search=6.4764s, execute=0.0512s, update=0.0359s, interaction=0.0211s, pruning=0.0003s, step_total=6.5854s, tree_nodes=604, expanded_nodes=603, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 15: detect(brl_robot, stem_01) (search=5.8765s, execute=0.0360s, update=0.0517s, interaction=0.0213s, pruning=0.0003s, step_total=5.9864s, tree_nodes=585, expanded_nodes=584, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_01) (search=5.7899s, execute=0.0529s, update=0.0354s, interaction=0.0213s, pruning=0.0003s, step_total=5.9004s, tree_nodes=578, expanded_nodes=577, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 17: detect(brl_robot, stem_01) (search=4.6465s, execute=0.0360s, update=0.0358s, interaction=0.0204s, pruning=0.0004s, step_total=4.7396s, tree_nodes=488, expanded_nodes=487, root_actions=4, max_tree_depth=13, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 18: detect(brl_robot, stem_01) (search=7.0874s, execute=0.0360s, update=0.0351s, interaction=0.0221s, pruning=0.0004s, step_total=7.1816s, tree_nodes=584, expanded_nodes=583, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 19: detect(brl_robot, stem_01) (search=5.8815s, execute=0.0361s, update=0.0355s, interaction=0.0209s, pruning=0.0003s, step_total=5.9750s, tree_nodes=584, expanded_nodes=583, root_actions=4, max_tree_depth=11, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 20: detect(brl_robot, stem_01) (search=6.1161s, execute=0.0558s, update=0.0350s, interaction=0.0210s, pruning=0.0003s, step_total=6.2288s, tree_nodes=603, expanded_nodes=602, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 21: navigate(brl_robot, stem_01, stem_03) (search=5.1359s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.1533s, tree_nodes=520, expanded_nodes=519, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 22: detect(brl_robot, stem_03) (search=5.9648s, execute=0.0363s, update=0.0355s, interaction=0.0170s, pruning=0.0004s, step_total=6.0546s, tree_nodes=602, expanded_nodes=601, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 23: pick(brl_robot, tomato4, stem_03) (search=4.5443s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.5611s, tree_nodes=499, expanded_nodes=498, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 24: scan(brl_robot, tomato4) (search=5.4751s, execute=0.0157s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.4922s, tree_nodes=541, expanded_nodes=540, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 25: place(brl_robot, tomato4) (search=4.7904s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.8075s, tree_nodes=533, expanded_nodes=532, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 26: navigate(brl_robot, stem_03, stem_01) (search=5.3978s, execute=0.0155s, update=0.0001s, interaction=0.0006s, pruning=0.0004s, step_total=5.4151s, tree_nodes=529, expanded_nodes=528, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 27: detect(brl_robot, stem_02) (search=5.7007s, execute=0.0344s, update=0.0219s, interaction=0.0046s, pruning=0.0003s, step_total=5.7624s, tree_nodes=563, expanded_nodes=562, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 28: pick(brl_robot, tomato3, stem_02) (search=4.6770s, execute=0.0154s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.6936s, tree_nodes=471, expanded_nodes=470, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 29: scan(brl_robot, tomato3) (search=4.7407s, execute=0.0155s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.7576s, tree_nodes=503, expanded_nodes=502, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 30: discard(brl_robot, tomato3) (search=4.4264s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.4430s, tree_nodes=493, expanded_nodes=492, root_actions=2, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 31: pick(brl_robot, tomato2, stem_02) (search=4.5869s, execute=0.0162s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=4.6046s, tree_nodes=479, expanded_nodes=478, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 32: scan(brl_robot, tomato2) (search=4.9400s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.9578s, tree_nodes=503, expanded_nodes=502, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 33: place(brl_robot, tomato2) (search=5.4577s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.4749s, tree_nodes=472, expanded_nodes=471, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       14            133                         9.5000
discard                       2              0                         0.0000
navigate                      7              6                         0.8571
pick                          4              1                         0.2500
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.2743->0.2938
Q2: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2938->0.3162
Q3: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3162->0.3420
Q4: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3420->0.3721
Q5: step=3, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.3721->0.4203
Q6: step=3, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4203->0.4872
Q7: step=3, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q8: step=3, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q9: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.5352
Q10: step=3, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q11: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->1.0000
Q12: step=5, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q13: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1789->0.1953
Q14: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1953->0.2145
Q15: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2145->0.2374
Q16: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2374->0.2652
Q17: step=7, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.2652->0.3068
Q18: step=7, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q19: step=7, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q20: step=7, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q21: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q22: step=7, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q23: step=9, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_03) is True?', answer=True, confidence=0.5154->1.0000
Q24: step=10, action=navigate(brl_robot, stem_03, stem_01), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.5154->0.7281
Q25: step=10, action=navigate(brl_robot, stem_03, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.7281->1.0000
Q26: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3212->0.3489
Q27: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3489->0.3815
Q28: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3815->0.4203
Q29: step=11, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4203->0.4872
Q30: step=11, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q31: step=11, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q32: step=11, action=detect(brl_robot, stem_01), question='unripe(tomato5) is True?', answer=False, confidence=0.7479->0.5352
Q33: step=11, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q34: step=11, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q35: step=11, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q36: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1789->0.1953
Q37: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.1953->0.2145
Q38: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2145->0.2374
Q39: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.2374->0.2652
Q40: step=12, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.2652->0.3068
Q41: step=12, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q42: step=12, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q43: step=12, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q44: step=12, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q45: step=12, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q46: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1789->0.1953
Q47: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1953->0.2145
Q48: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2145->0.2374
Q49: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.2374->0.2652
Q50: step=13, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.2652->0.3068
Q51: step=13, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q52: step=13, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q53: step=13, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q54: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q55: step=13, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q56: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.3212->0.3489
Q57: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3489->0.3815
Q58: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3815->0.4203
Q59: step=14, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.4203->0.4872
Q60: step=14, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q61: step=14, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q62: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.5352
Q63: step=14, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q64: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q65: step=14, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q66: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1789->0.1953
Q67: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1953->0.2145
Q68: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2145->0.2374
Q69: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2374->0.2652
Q70: step=15, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.2652->0.3068
Q71: step=15, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q72: step=15, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q73: step=15, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q74: step=15, action=detect(brl_robot, stem_01), question='unripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q75: step=15, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q76: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1789->0.1953
Q77: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1953->0.2145
Q78: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2145->0.2374
Q79: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.2374->0.2652
Q80: step=16, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.2652->0.3068
Q81: step=16, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q82: step=16, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q83: step=16, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q84: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q85: step=16, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q86: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4635->0.5026
Q87: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.5026->0.5485
Q88: step=17, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5485->0.6309
Q89: step=17, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q90: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7480->0.6161
Q91: step=17, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.6161->0.7479
Q92: step=17, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=False, confidence=0.7479->0.5352
Q93: step=17, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q94: step=17, action=detect(brl_robot, stem_01), question='unripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q95: step=17, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q96: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.0366->0.0416
Q97: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.0416->0.0475
Q98: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0475->0.0546
Q99: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.0546->0.0632
Q100: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.0632->0.0738
Q101: step=18, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.0738->0.0738
Q102: step=18, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.0738->0.0738
Q103: step=18, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0738->0.0737
Q104: step=18, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q105: step=18, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q106: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3212->0.3489
Q107: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3489->0.3815
Q108: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3815->0.4203
Q109: step=19, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4203->0.4872
Q110: step=19, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q111: step=19, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q112: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.5352
Q113: step=19, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q114: step=19, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q115: step=19, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q116: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3212->0.3489
Q117: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3489->0.3815
Q118: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3815->0.4203
Q119: step=20, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4203->0.4872
Q120: step=20, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q121: step=20, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q122: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.5352
Q123: step=20, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q124: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q125: step=20, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q126: step=22, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.3212->0.3489
Q127: step=22, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=True, confidence=0.3489->0.4348
Q128: step=22, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4348->0.4872
Q129: step=22, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.4872->0.5863
Q130: step=22, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5863->0.7479
Q131: step=22, action=detect(brl_robot, stem_03), question='unripe(tomato5) is True?', answer=True, confidence=0.7479->0.7479
Q132: step=22, action=detect(brl_robot, stem_03), question='unripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q133: step=24, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q134: step=26, action=navigate(brl_robot, stem_03, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.5154->0.7281
Q135: step=26, action=navigate(brl_robot, stem_03, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.7281->0.0000
Q136: step=26, action=navigate(brl_robot, stem_03, stem_01), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.0000->1.0000
Q137: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.2143->0.2735
Q138: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=True, confidence=0.2735->0.3921
Q139: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3921->0.4871
Q140: step=27, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q141: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.8774
Q142: step=29, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q143: step=31, action=pick(brl_robot, tomato2, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0000->1.0000
Q144: step=32, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato5,stem_02)
  - at(tomato5,stem_03)
  - at(tomato6,stem_03)
  - discarded(tomato1)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato2)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
