Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_07.yaml
log_dir: experiments_logs/system_log/tomato/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 579461856
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 28
cumulated_reward: 10.0
total_questions: 39

[Timing]
search_time: total=140.3400s, avg=5.0121s
execute_time: total=0.5470s, avg=0.0195s
update_time: total=0.1512s, avg=0.0054s
interaction_time: total=0.0881s, avg=0.0031s
pruning_time: total=0.0107s, avg=0.0004s
step_total_time: total=141.1563s, avg=5.0413s
total_time: 141.1564s

[Scale Metrics]
belief_entropy: total=23.9497, avg=0.8553, max=5.7818
belief_frontier_size: total=1121.0000, avg=40.0357, max=729.0000
max_tree_depth: total=334.0000, avg=11.9286, max=21.0000
root_action_count: total=106.0000, avg=3.7857, max=6.0000
tree_node_count: total=15053.0000, avg=537.6071, max=628.0000
tree_nodes_expanded_this_step: total=15025.0000, avg=536.6071, max=627.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=1.6126s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=1.6295s, tree_nodes=509, expanded_nodes=508, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_01, stem_03) (search=2.4459s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=2.4627s, tree_nodes=603, expanded_nodes=602, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_03) (search=3.2623s, execute=0.0181s, update=0.0548s, interaction=0.0573s, pruning=0.0004s, step_total=3.3935s, tree_nodes=628, expanded_nodes=627, root_actions=4, max_tree_depth=11, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato4, stem_03) (search=3.6393s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=3.6562s, tree_nodes=534, expanded_nodes=533, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato4) (search=5.4038s, execute=0.0156s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.4208s, tree_nodes=563, expanded_nodes=562, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place(brl_robot, tomato4) (search=5.6824s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.6994s, tree_nodes=619, expanded_nodes=618, root_actions=3, max_tree_depth=9, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: navigate(brl_robot, stem_03, stem_02) (search=5.6878s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.7047s, tree_nodes=574, expanded_nodes=573, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 8: navigate(brl_robot, stem_02, stem_01) (search=5.2110s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.2285s, tree_nodes=561, expanded_nodes=560, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 9: navigate(brl_robot, stem_01, stem_02) (search=4.7462s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.7639s, tree_nodes=556, expanded_nodes=555, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect(brl_robot, stem_02) (search=5.9223s, execute=0.0499s, update=0.0369s, interaction=0.0198s, pruning=0.0003s, step_total=6.0298s, tree_nodes=598, expanded_nodes=597, root_actions=4, max_tree_depth=11, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 11: pick(brl_robot, tomato3, stem_02) (search=4.9608s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.9784s, tree_nodes=546, expanded_nodes=545, root_actions=6, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 12: scan(brl_robot, tomato3) (search=4.2638s, execute=0.0166s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.2819s, tree_nodes=464, expanded_nodes=463, root_actions=3, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 13: discard(brl_robot, tomato3) (search=4.8539s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.8717s, tree_nodes=496, expanded_nodes=495, root_actions=2, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 14: pick(brl_robot, tomato2, stem_02) (search=5.2113s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.2291s, tree_nodes=510, expanded_nodes=509, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 15: scan(brl_robot, tomato2) (search=5.0106s, execute=0.0171s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=5.0294s, tree_nodes=507, expanded_nodes=506, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 16: place(brl_robot, tomato2) (search=5.7087s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.7264s, tree_nodes=523, expanded_nodes=522, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 17: detect(brl_robot, stem_02) (search=6.5234s, execute=0.0364s, update=0.0189s, interaction=0.0032s, pruning=0.0005s, step_total=6.5830s, tree_nodes=578, expanded_nodes=577, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 18: navigate(brl_robot, stem_02, stem_01) (search=6.3572s, execute=0.0163s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=6.3750s, tree_nodes=555, expanded_nodes=554, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 19: detect(brl_robot, stem_02) (search=5.8967s, execute=0.0358s, update=0.0188s, interaction=0.0030s, pruning=0.0004s, step_total=5.9553s, tree_nodes=546, expanded_nodes=545, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 20: navigate(brl_robot, stem_02, stem_01) (search=5.4976s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.5153s, tree_nodes=528, expanded_nodes=527, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 21: detect(brl_robot, stem_01) (search=6.3576s, execute=0.0362s, update=0.0191s, interaction=0.0028s, pruning=0.0005s, step_total=6.4168s, tree_nodes=571, expanded_nodes=570, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 22: navigate(brl_robot, stem_01, dock_station) (search=5.1228s, execute=0.0166s, update=0.0002s, interaction=0.0003s, pruning=0.0004s, step_total=5.1409s, tree_nodes=495, expanded_nodes=494, root_actions=5, max_tree_depth=15, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 23: navigate(brl_robot, stem_03, dock_station) (search=5.3113s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.3281s, tree_nodes=510, expanded_nodes=509, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 24: navigate(brl_robot, dock_station, stem_02) (search=4.5550s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.5725s, tree_nodes=470, expanded_nodes=469, root_actions=3, max_tree_depth=17, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 25: navigate(brl_robot, stem_02, stem_01) (search=5.1353s, execute=0.0159s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.1524s, tree_nodes=513, expanded_nodes=512, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 26: pick(brl_robot, tomato1, stem_01) (search=5.3571s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.3740s, tree_nodes=519, expanded_nodes=518, root_actions=5, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 27: scan(brl_robot, tomato1) (search=4.6547s, execute=0.0158s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.6720s, tree_nodes=462, expanded_nodes=461, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 28: discard(brl_robot, tomato1) (search=5.9484s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.9646s, tree_nodes=515, expanded_nodes=514, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        5             33                         6.6000
discard                       2              0                         0.0000
navigate                     11              2                         0.1818
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=3, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.3928->0.4201
Q2: step=3, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.4201->0.4514
Q3: step=3, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4514->0.4874
Q4: step=3, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4874->0.5485
Q5: step=3, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5485->0.6309
Q6: step=3, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6309->0.7480
Q7: step=3, action=detect(brl_robot, stem_03), question='unripe(tomato5) is True?', answer=True, confidence=0.7480->0.7479
Q8: step=3, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q9: step=3, action=detect(brl_robot, stem_03), question='unripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q10: step=5, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q11: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4635->0.5026
Q12: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.5026->0.5485
Q13: step=10, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5485->0.6309
Q14: step=10, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q15: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=True, confidence=0.7480->0.7479
Q16: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q17: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q18: step=10, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q19: step=12, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q20: step=15, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000
Q21: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2735->0.3157
Q22: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3157->0.3718
Q23: step=17, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q24: step=17, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q25: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q26: step=17, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q27: step=18, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.5154->1.0000
Q28: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2735->0.3157
Q29: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3157->0.3718
Q30: step=19, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q31: step=19, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q32: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.8774
Q33: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.5107->0.5863
Q34: step=21, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q35: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q36: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q37: step=21, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q38: step=22, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,stem_03) is True?', answer=True, confidence=0.5154->1.0000
Q39: step=27, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato5,stem_03)
  - at(tomato6,stem_02)
  - at(tomato6,stem_03)
  - discarded(tomato1)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato2)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
