Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_07.yaml
log_dir: experiments_logs/system_log/tomato/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 1557962099
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 55
cumulated_reward: 5.0
total_questions: 157

[Timing]
search_time: total=309.3364s, avg=5.6243s
execute_time: total=1.3702s, avg=0.0249s
update_time: total=0.5085s, avg=0.0092s
interaction_time: total=0.1607s, avg=0.0029s
pruning_time: total=0.0189s, avg=0.0003s
step_total_time: total=311.4301s, avg=5.6624s
total_time: 311.4303s

[Scale Metrics]
belief_entropy: total=99.5389, avg=1.8098, max=8.0381
belief_frontier_size: total=1666.0000, avg=30.2909, max=729.0000
max_tree_depth: total=579.0000, avg=10.5273, max=17.0000
root_action_count: total=211.0000, avg=3.8364, max=6.0000
tree_node_count: total=29210.0000, avg=531.0909, max=625.0000
tree_nodes_expanded_this_step: total=29155.0000, avg=530.0909, max=624.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_03) (search=2.4584s, execute=0.0156s, update=0.0001s, interaction=0.0024s, pruning=0.0003s, step_total=2.4776s, tree_nodes=585, expanded_nodes=584, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_02, stem_01) (search=2.1997s, execute=0.0153s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.2161s, tree_nodes=566, expanded_nodes=565, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_01, stem_02) (search=1.5892s, execute=0.0155s, update=0.0001s, interaction=0.0003s, pruning=0.0003s, step_total=1.6061s, tree_nodes=497, expanded_nodes=496, root_actions=4, max_tree_depth=15, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_01) (search=2.7630s, execute=0.0178s, update=0.0549s, interaction=0.0661s, pruning=0.0003s, step_total=2.9027s, tree_nodes=625, expanded_nodes=624, root_actions=4, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato1, stem_01) (search=4.2531s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.2698s, tree_nodes=515, expanded_nodes=514, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato1) (search=4.8509s, execute=0.0158s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.8681s, tree_nodes=532, expanded_nodes=531, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: discard(brl_robot, tomato1) (search=5.3677s, execute=0.0154s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.3841s, tree_nodes=569, expanded_nodes=568, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 8: navigate(brl_robot, stem_01, stem_02) (search=4.7830s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.8001s, tree_nodes=531, expanded_nodes=530, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect(brl_robot, stem_02) (search=6.4176s, execute=0.0352s, update=0.0345s, interaction=0.0196s, pruning=0.0003s, step_total=6.5078s, tree_nodes=612, expanded_nodes=611, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 10: pick(brl_robot, tomato3, stem_02) (search=4.3219s, execute=0.0167s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.3399s, tree_nodes=475, expanded_nodes=474, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: scan(brl_robot, tomato3) (search=4.9055s, execute=0.0166s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.9235s, tree_nodes=517, expanded_nodes=516, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 12: discard(brl_robot, tomato3) (search=4.6894s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.7073s, tree_nodes=478, expanded_nodes=477, root_actions=2, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 13: pick(brl_robot, tomato2, stem_02) (search=5.2214s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.2389s, tree_nodes=503, expanded_nodes=502, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 14: scan(brl_robot, tomato2) (search=5.4717s, execute=0.0165s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.4896s, tree_nodes=526, expanded_nodes=525, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 15: place(brl_robot, tomato2) (search=6.0588s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.0764s, tree_nodes=531, expanded_nodes=530, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_02) (search=6.8115s, execute=0.0360s, update=0.0190s, interaction=0.0034s, pruning=0.0004s, step_total=6.8708s, tree_nodes=546, expanded_nodes=545, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 17: detect(brl_robot, stem_02) (search=6.2719s, execute=0.0367s, update=0.0190s, interaction=0.0033s, pruning=0.0004s, step_total=6.3320s, tree_nodes=548, expanded_nodes=547, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 18: navigate(brl_robot, stem_02, stem_01) (search=5.4679s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.4855s, tree_nodes=510, expanded_nodes=509, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 19: detect(brl_robot, stem_01) (search=7.1040s, execute=0.0363s, update=0.0189s, interaction=0.0034s, pruning=0.0004s, step_total=7.1636s, tree_nodes=556, expanded_nodes=555, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 20: navigate(brl_robot, stem_01, dock_station) (search=5.2918s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.3092s, tree_nodes=510, expanded_nodes=509, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 21: navigate(brl_robot, dock_station, stem_02) (search=5.9595s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.9769s, tree_nodes=504, expanded_nodes=503, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 22: detect(brl_robot, stem_02) (search=6.3639s, execute=0.0365s, update=0.0191s, interaction=0.0031s, pruning=0.0004s, step_total=6.4236s, tree_nodes=523, expanded_nodes=522, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 23: navigate(brl_robot, stem_02, stem_01) (search=5.2656s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.2832s, tree_nodes=502, expanded_nodes=501, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 24: navigate(brl_robot, stem_01, stem_02) (search=5.7146s, execute=0.0161s, update=0.0002s, interaction=0.0005s, pruning=0.0003s, step_total=5.7322s, tree_nodes=519, expanded_nodes=518, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 25: detect(brl_robot, stem_02) (search=6.2838s, execute=0.0357s, update=0.0190s, interaction=0.0032s, pruning=0.0004s, step_total=6.3426s, tree_nodes=531, expanded_nodes=530, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 26: detect(brl_robot, stem_02) (search=6.5766s, execute=0.0356s, update=0.0191s, interaction=0.0034s, pruning=0.0003s, step_total=6.6355s, tree_nodes=558, expanded_nodes=557, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 27: detect(brl_robot, stem_02) (search=6.7969s, execute=0.0550s, update=0.0188s, interaction=0.0034s, pruning=0.0003s, step_total=6.8750s, tree_nodes=555, expanded_nodes=554, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 28: detect(brl_robot, stem_02) (search=6.9525s, execute=0.0362s, update=0.0193s, interaction=0.0031s, pruning=0.0003s, step_total=7.0120s, tree_nodes=544, expanded_nodes=543, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 29: detect(brl_robot, stem_02) (search=5.8451s, execute=0.0361s, update=0.0192s, interaction=0.0034s, pruning=0.0004s, step_total=5.9048s, tree_nodes=528, expanded_nodes=527, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 30: detect(brl_robot, stem_02) (search=6.4844s, execute=0.0360s, update=0.0192s, interaction=0.0032s, pruning=0.0003s, step_total=6.5437s, tree_nodes=545, expanded_nodes=544, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 31: detect(brl_robot, stem_02) (search=6.1279s, execute=0.0371s, update=0.0200s, interaction=0.0032s, pruning=0.0005s, step_total=6.1892s, tree_nodes=545, expanded_nodes=544, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 32: navigate(brl_robot, stem_02, stem_01) (search=4.6793s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.6971s, tree_nodes=510, expanded_nodes=509, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 33: navigate(brl_robot, stem_01, stem_02) (search=6.1045s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.1221s, tree_nodes=526, expanded_nodes=525, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 34: detect(brl_robot, stem_02) (search=6.0172s, execute=0.0359s, update=0.0191s, interaction=0.0031s, pruning=0.0003s, step_total=6.0762s, tree_nodes=516, expanded_nodes=515, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 35: navigate(brl_robot, stem_02, stem_01) (search=6.0173s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.0350s, tree_nodes=529, expanded_nodes=528, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 36: navigate(brl_robot, stem_01, stem_02) (search=6.4417s, execute=0.0163s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=6.4595s, tree_nodes=568, expanded_nodes=567, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 37: navigate(brl_robot, dock_station, stem_01) (search=5.1520s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.1697s, tree_nodes=494, expanded_nodes=493, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 38: detect(brl_robot, stem_01) (search=5.9345s, execute=0.0364s, update=0.0189s, interaction=0.0032s, pruning=0.0004s, step_total=5.9940s, tree_nodes=541, expanded_nodes=540, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 39: detect(brl_robot, stem_01) (search=6.6476s, execute=0.0356s, update=0.0187s, interaction=0.0032s, pruning=0.0003s, step_total=6.7060s, tree_nodes=569, expanded_nodes=568, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 40: detect(brl_robot, stem_01) (search=5.9913s, execute=0.0356s, update=0.0188s, interaction=0.0032s, pruning=0.0003s, step_total=6.0498s, tree_nodes=534, expanded_nodes=533, root_actions=4, max_tree_depth=13, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 41: navigate(brl_robot, stem_01, stem_03) (search=5.7460s, execute=0.0167s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.7637s, tree_nodes=525, expanded_nodes=524, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 42: navigate(brl_robot, stem_03, stem_02) (search=6.2825s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=6.3003s, tree_nodes=535, expanded_nodes=534, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 43: detect(brl_robot, stem_02) (search=7.5705s, execute=0.0358s, update=0.0186s, interaction=0.0032s, pruning=0.0004s, step_total=7.6290s, tree_nodes=559, expanded_nodes=558, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 44: detect(brl_robot, stem_02) (search=6.4000s, execute=0.0359s, update=0.0187s, interaction=0.0033s, pruning=0.0003s, step_total=6.4589s, tree_nodes=545, expanded_nodes=544, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 45: navigate(brl_robot, stem_02, dock_station) (search=5.0338s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.0514s, tree_nodes=491, expanded_nodes=490, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 46: navigate(brl_robot, dock_station, stem_02) (search=5.6930s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.7104s, tree_nodes=476, expanded_nodes=475, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 47: detect(brl_robot, stem_02) (search=6.8360s, execute=0.0367s, update=0.0191s, interaction=0.0033s, pruning=0.0003s, step_total=6.8960s, tree_nodes=550, expanded_nodes=549, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 48: detect(brl_robot, stem_02) (search=6.6675s, execute=0.0351s, update=0.0185s, interaction=0.0033s, pruning=0.0003s, step_total=6.7253s, tree_nodes=539, expanded_nodes=538, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 49: detect(brl_robot, stem_02) (search=6.8761s, execute=0.0361s, update=0.0187s, interaction=0.0032s, pruning=0.0003s, step_total=6.9350s, tree_nodes=538, expanded_nodes=537, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 50: detect(brl_robot, stem_02) (search=6.7511s, execute=0.0420s, update=0.0179s, interaction=0.0032s, pruning=0.0002s, step_total=6.8149s, tree_nodes=558, expanded_nodes=557, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 51: navigate(brl_robot, stem_02, stem_03) (search=5.6023s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.6192s, tree_nodes=523, expanded_nodes=522, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 52: detect(brl_robot, stem_03) (search=6.1994s, execute=0.0342s, update=0.0179s, interaction=0.0017s, pruning=0.0003s, step_total=6.2540s, tree_nodes=539, expanded_nodes=538, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 53: pick(brl_robot, tomato4, stem_03) (search=5.1207s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.1375s, tree_nodes=474, expanded_nodes=473, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 54: scan(brl_robot, tomato4) (search=5.2237s, execute=0.0158s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.2410s, tree_nodes=480, expanded_nodes=479, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 55: place(brl_robot, tomato4) (search=5.6794s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.6960s, tree_nodes=505, expanded_nodes=504, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       24            148                         6.1667
discard                       2              0                         0.0000
navigate                     19              5                         0.2632
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_03), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.5154->1.0000
Q2: step=3, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.5154->1.0000
Q3: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1558->0.1675
Q4: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.1675->0.1810
Q5: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1810->0.1965
Q6: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1965->0.2147
Q7: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.2147->0.2362
Q8: step=4, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.2362->0.2652
Q9: step=4, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2652->0.3068
Q10: step=4, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q11: step=4, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q12: step=4, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q13: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->1.0000
Q14: step=6, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q15: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3212->0.3489
Q16: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.3489->0.3815
Q17: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3815->0.4203
Q18: step=9, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.4203->0.4872
Q19: step=9, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q20: step=9, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q21: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q22: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q23: step=11, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q24: step=14, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000
Q25: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0362->0.0452
Q26: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0452->0.0571
Q27: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0571->0.0738
Q28: step=16, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q29: step=16, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q30: step=16, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q31: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.2735->0.3157
Q32: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3157->0.3718
Q33: step=17, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q34: step=17, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q35: step=17, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q36: step=17, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q37: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0362->0.0452
Q38: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.0452->0.0571
Q39: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.0571->0.0738
Q40: step=19, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0738->0.0737
Q41: step=19, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q42: step=19, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q43: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.5107->0.5863
Q44: step=22, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q45: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.5352
Q46: step=22, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q47: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q48: step=22, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q49: step=24, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_03) is True?', answer=False, confidence=0.5154->0.7281
Q50: step=24, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.7281->1.0000
Q51: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.2735->0.3157
Q52: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3157->0.3718
Q53: step=25, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q54: step=25, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q55: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q56: step=25, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q57: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0362->0.0452
Q58: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0452->0.0571
Q59: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0571->0.0738
Q60: step=26, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q61: step=26, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q62: step=26, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q63: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0362->0.0452
Q64: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0452->0.0571
Q65: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0571->0.0738
Q66: step=27, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q67: step=27, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q68: step=27, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q69: step=28, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.5107->0.5863
Q70: step=28, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q71: step=28, action=detect(brl_robot, stem_02), question='unripe(tomato6) is True?', answer=False, confidence=0.7479->0.5352
Q72: step=28, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q73: step=28, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q74: step=28, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q75: step=29, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0362->0.0452
Q76: step=29, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0452->0.0571
Q77: step=29, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0571->0.0738
Q78: step=29, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q79: step=29, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q80: step=29, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q81: step=30, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.2735->0.3157
Q82: step=30, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3157->0.3718
Q83: step=30, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q84: step=30, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q85: step=30, action=detect(brl_robot, stem_02), question='unripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q86: step=30, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q87: step=31, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.5107->0.5863
Q88: step=31, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q89: step=31, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.5352
Q90: step=31, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q91: step=31, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q92: step=31, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q93: step=34, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.5107->0.5863
Q94: step=34, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q95: step=34, action=detect(brl_robot, stem_02), question='unripe(tomato6) is True?', answer=False, confidence=0.7479->0.5352
Q96: step=34, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q97: step=34, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q98: step=34, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q99: step=36, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.5154->1.0000
Q100: step=38, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2735->0.3157
Q101: step=38, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3157->0.3718
Q102: step=38, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q103: step=38, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q104: step=38, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q105: step=38, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q106: step=39, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2735->0.3157
Q107: step=39, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3157->0.3718
Q108: step=39, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q109: step=39, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q110: step=39, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q111: step=39, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q112: step=40, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2735->0.3157
Q113: step=40, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3157->0.3718
Q114: step=40, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q115: step=40, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q116: step=40, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q117: step=40, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q118: step=43, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.2735->0.3157
Q119: step=43, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3157->0.3718
Q120: step=43, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q121: step=43, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q122: step=43, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q123: step=43, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q124: step=44, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0362->0.0452
Q125: step=44, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0452->0.0571
Q126: step=44, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0571->0.0738
Q127: step=44, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q128: step=44, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q129: step=44, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q130: step=47, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0362->0.0452
Q131: step=47, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0452->0.0571
Q132: step=47, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0571->0.0738
Q133: step=47, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q134: step=47, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q135: step=47, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q136: step=48, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0362->0.0452
Q137: step=48, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0452->0.0571
Q138: step=48, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0571->0.0738
Q139: step=48, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q140: step=48, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q141: step=48, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q142: step=49, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.2735->0.3157
Q143: step=49, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3157->0.3718
Q144: step=49, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q145: step=49, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q146: step=49, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q147: step=49, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q148: step=50, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0362->0.0452
Q149: step=50, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0452->0.0571
Q150: step=50, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0571->0.0738
Q151: step=50, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q152: step=50, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q153: step=50, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q154: step=52, action=detect(brl_robot, stem_03), question='unripe(tomato5) is True?', answer=True, confidence=0.7480->0.7479
Q155: step=52, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q156: step=52, action=detect(brl_robot, stem_03), question='unripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q157: step=54, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato5,stem_03)
  - at(tomato6,stem_03)
  - discarded(tomato1)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_03)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato2)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
