Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_07.yaml
log_dir: experiments_logs/system_log/tomato/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 584893378
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 26
cumulated_reward: 5.0
total_questions: 80

[Timing]
search_time: total=126.2399s, avg=4.8554s
execute_time: total=0.5939s, avg=0.0228s
update_time: total=0.3862s, avg=0.0149s
interaction_time: total=0.2406s, avg=0.0093s
pruning_time: total=0.0089s, avg=0.0003s
step_total_time: total=127.4870s, avg=4.9033s
total_time: 127.4872s

[Scale Metrics]
belief_entropy: total=57.1176, avg=2.1968, max=8.0381
belief_frontier_size: total=2956.0000, avg=113.6923, max=729.0000
max_tree_depth: total=288.0000, avg=11.0769, max=19.0000
root_action_count: total=100.0000, avg=3.8462, max=6.0000
tree_node_count: total=14533.0000, avg=558.9615, max=635.0000
tree_nodes_expanded_this_step: total=14507.0000, avg=557.9615, max=634.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=1.9615s, execute=0.0161s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=1.9788s, tree_nodes=558, expanded_nodes=557, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=2.4362s, execute=0.0184s, update=0.0576s, interaction=0.0604s, pruning=0.0004s, step_total=2.5734s, tree_nodes=607, expanded_nodes=606, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_02, stem_01) (search=2.8785s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.8956s, tree_nodes=628, expanded_nodes=627, root_actions=6, max_tree_depth=7, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_01) (search=3.1081s, execute=0.0213s, update=0.0604s, interaction=0.0522s, pruning=0.0003s, step_total=3.2430s, tree_nodes=631, expanded_nodes=630, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato1, stem_01) (search=3.7430s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=3.7600s, tree_nodes=575, expanded_nodes=574, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato1) (search=5.2388s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.2566s, tree_nodes=574, expanded_nodes=573, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: discard(brl_robot, tomato1) (search=5.8121s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.8291s, tree_nodes=609, expanded_nodes=608, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect(brl_robot, stem_01) (search=6.2483s, execute=0.0367s, update=0.0394s, interaction=0.0198s, pruning=0.0004s, step_total=6.3452s, tree_nodes=635, expanded_nodes=634, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect(brl_robot, stem_01) (search=4.7363s, execute=0.0366s, update=0.0388s, interaction=0.0220s, pruning=0.0004s, step_total=4.8348s, tree_nodes=525, expanded_nodes=524, root_actions=4, max_tree_depth=11, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect(brl_robot, stem_01) (search=5.6636s, execute=0.0363s, update=0.0389s, interaction=0.0216s, pruning=0.0003s, step_total=5.7612s, tree_nodes=622, expanded_nodes=621, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect(brl_robot, stem_01) (search=6.4106s, execute=0.0369s, update=0.0393s, interaction=0.0214s, pruning=0.0004s, step_total=6.5092s, tree_nodes=611, expanded_nodes=610, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 12: navigate(brl_robot, stem_01, stem_03) (search=5.3610s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.3783s, tree_nodes=533, expanded_nodes=532, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 13: detect(brl_robot, stem_03) (search=5.9576s, execute=0.0365s, update=0.0372s, interaction=0.0200s, pruning=0.0003s, step_total=6.0521s, tree_nodes=561, expanded_nodes=560, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 14: pick(brl_robot, tomato4, stem_03) (search=4.1130s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.1308s, tree_nodes=468, expanded_nodes=467, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 15: scan(brl_robot, tomato4) (search=4.6801s, execute=0.0160s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.6976s, tree_nodes=522, expanded_nodes=521, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 16: place(brl_robot, tomato4) (search=5.9553s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.9724s, tree_nodes=583, expanded_nodes=582, root_actions=3, max_tree_depth=9, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 17: detect(brl_robot, stem_03) (search=6.4621s, execute=0.0364s, update=0.0245s, interaction=0.0072s, pruning=0.0004s, step_total=6.5312s, tree_nodes=558, expanded_nodes=557, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 18: detect(brl_robot, stem_03) (search=6.3328s, execute=0.0362s, update=0.0243s, interaction=0.0076s, pruning=0.0004s, step_total=6.4018s, tree_nodes=601, expanded_nodes=600, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 19: navigate(brl_robot, stem_03, stem_02) (search=5.9611s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.9783s, tree_nodes=558, expanded_nodes=557, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 20: detect(brl_robot, stem_02) (search=5.9025s, execute=0.0365s, update=0.0244s, interaction=0.0072s, pruning=0.0004s, step_total=5.9716s, tree_nodes=564, expanded_nodes=563, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 21: pick(brl_robot, tomato3, stem_02) (search=4.6923s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.7101s, tree_nodes=540, expanded_nodes=539, root_actions=6, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 22: scan(brl_robot, tomato3) (search=4.2113s, execute=0.0215s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=4.2342s, tree_nodes=500, expanded_nodes=499, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 23: discard(brl_robot, tomato3) (search=4.4948s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.5119s, tree_nodes=478, expanded_nodes=477, root_actions=2, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 24: pick(brl_robot, tomato2, stem_02) (search=4.3636s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.3810s, tree_nodes=504, expanded_nodes=503, root_actions=5, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 25: scan(brl_robot, tomato2) (search=5.1801s, execute=0.0156s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=5.1969s, tree_nodes=485, expanded_nodes=484, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 26: place(brl_robot, tomato2) (search=4.3352s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=4.3518s, tree_nodes=503, expanded_nodes=502, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       10             76                         7.6000
discard                       2              0                         0.0000
navigate                      4              0                         0.0000
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.3928->0.4201
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.4201->0.4514
Q3: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.4514->0.4874
Q4: step=2, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.4874->0.5485
Q5: step=2, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.5485->0.6309
Q6: step=2, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q7: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7480->0.6161
Q8: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.6161->0.7479
Q9: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q10: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q11: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1558->0.1789
Q12: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1789->0.1953
Q13: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.1953->0.2145
Q14: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2145->0.2690
Q15: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.2690->0.3068
Q16: step=4, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q17: step=4, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q18: step=4, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q19: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->1.0000
Q20: step=6, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q21: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3878->0.4208
Q22: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.4208->0.4596
Q23: step=8, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4596->0.5265
Q24: step=8, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5265->0.6217
Q25: step=8, action=detect(brl_robot, stem_01), question='unripe(tomato5) is True?', answer=False, confidence=0.6217->0.4721
Q26: step=8, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4721->0.5585
Q27: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5538
Q28: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.5538->0.5463
Q29: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1101->0.1456
Q30: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1456->0.1874
Q31: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.1874->0.2078
Q32: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2078->0.2324
Q33: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.2324->0.2628
Q34: step=9, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.2628->0.3101
Q35: step=9, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3101->0.3888
Q36: step=9, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.3888->0.5463
Q37: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.2524->0.2993
Q38: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2993->0.3544
Q39: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3544->0.3906
Q40: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3906->0.4344
Q41: step=10, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4344->0.5130
Q42: step=10, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5130->0.6355
Q43: step=10, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.6355->0.4303
Q44: step=10, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4303->0.5463
Q45: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1778->0.2187
Q46: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.2187->0.2400
Q47: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2400->0.2653
Q48: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2653->0.2960
Q49: step=11, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.2960->0.3444
Q50: step=11, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3444->0.4199
Q51: step=11, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4199->0.5538
Q52: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q53: step=13, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.4635->0.5026
Q54: step=13, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.5026->0.5485
Q55: step=13, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5485->0.6309
Q56: step=13, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6309->0.7480
Q57: step=13, action=detect(brl_robot, stem_03), question='unripe(tomato5) is True?', answer=True, confidence=0.7480->0.7479
Q58: step=13, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q59: step=13, action=detect(brl_robot, stem_03), question='unripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q60: step=15, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q61: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.4754->0.5265
Q62: step=17, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5265->0.6217
Q63: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.6217->0.6350
Q64: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.6350->0.6441
Q65: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.6441->0.6567
Q66: step=17, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6567->0.5463
Q67: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.2128->0.2688
Q68: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.2688->0.3023
Q69: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.3023->0.3444
Q70: step=18, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3444->0.4199
Q71: step=18, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4199->0.5538
Q72: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q73: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.4135->0.4583
Q74: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.4583->0.5133
Q75: step=20, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.5133->0.6186
Q76: step=20, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.6186->0.7905
Q77: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=True, confidence=0.7905->0.7905
Q78: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7905->1.0000
Q79: step=22, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q80: step=25, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato3,stem_01)
  - at(tomato5,stem_03)
  - at(tomato6,stem_03)
  - discarded(tomato1)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato2)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
