Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_07.yaml
log_dir: experiments_logs/system_log/tomato/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 1894450937
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 21
cumulated_reward: 10.0
total_questions: 37

[Timing]
search_time: total=101.2596s, avg=4.8219s
execute_time: total=0.4601s, avg=0.0219s
update_time: total=0.1498s, avg=0.0071s
interaction_time: total=0.0872s, avg=0.0042s
pruning_time: total=0.0073s, avg=0.0003s
step_total_time: total=101.9786s, avg=4.8561s
total_time: 101.9787s

[Scale Metrics]
belief_entropy: total=21.9203, avg=1.0438, max=5.3823
belief_frontier_size: total=1093.0000, avg=52.0476, max=729.0000
max_tree_depth: total=243.0000, avg=11.5714, max=19.0000
root_action_count: total=78.0000, avg=3.7143, max=6.0000
tree_node_count: total=11055.0000, avg=526.4286, max=590.0000
tree_nodes_expanded_this_step: total=11034.0000, avg=525.4286, max=589.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_03) (search=1.9083s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=1.9254s, tree_nodes=536, expanded_nodes=535, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_03) (search=2.5863s, execute=0.0186s, update=0.0574s, interaction=0.0568s, pruning=0.0003s, step_total=2.7200s, tree_nodes=577, expanded_nodes=576, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato4, stem_03) (search=4.1582s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.1753s, tree_nodes=493, expanded_nodes=492, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato4) (search=4.3777s, execute=0.0159s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.3951s, tree_nodes=493, expanded_nodes=492, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato4) (search=4.6529s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.6704s, tree_nodes=539, expanded_nodes=538, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: navigate(brl_robot, stem_03, stem_01) (search=5.0712s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.0883s, tree_nodes=535, expanded_nodes=534, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 7: navigate(brl_robot, stem_01, stem_02) (search=5.5408s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.5576s, tree_nodes=541, expanded_nodes=540, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 8: detect(brl_robot, stem_02) (search=5.7860s, execute=0.0357s, update=0.0358s, interaction=0.0207s, pruning=0.0003s, step_total=5.8792s, tree_nodes=590, expanded_nodes=589, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 9: pick(brl_robot, tomato3, stem_02) (search=4.2625s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.2797s, tree_nodes=497, expanded_nodes=496, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: scan(brl_robot, tomato3) (search=3.9827s, execute=0.0159s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.0001s, tree_nodes=474, expanded_nodes=473, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: discard(brl_robot, tomato3) (search=5.2041s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.2210s, tree_nodes=549, expanded_nodes=548, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 12: pick(brl_robot, tomato2, stem_02) (search=4.8176s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.8346s, tree_nodes=519, expanded_nodes=518, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 13: scan(brl_robot, tomato2) (search=5.3083s, execute=0.0160s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=5.3258s, tree_nodes=512, expanded_nodes=511, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 14: place(brl_robot, tomato2) (search=5.2721s, execute=0.0298s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.3030s, tree_nodes=529, expanded_nodes=528, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 15: detect(brl_robot, stem_02) (search=5.9453s, execute=0.0352s, update=0.0186s, interaction=0.0030s, pruning=0.0004s, step_total=6.0031s, tree_nodes=537, expanded_nodes=536, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 16: detect(brl_robot, stem_02) (search=5.8675s, execute=0.0506s, update=0.0185s, interaction=0.0029s, pruning=0.0003s, step_total=5.9404s, tree_nodes=573, expanded_nodes=572, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 17: navigate(brl_robot, stem_02, stem_01) (search=5.4754s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.4926s, tree_nodes=510, expanded_nodes=509, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 18: detect(brl_robot, stem_01) (search=6.2921s, execute=0.0515s, update=0.0180s, interaction=0.0027s, pruning=0.0003s, step_total=6.3652s, tree_nodes=584, expanded_nodes=583, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 19: pick(brl_robot, tomato1, stem_01) (search=4.3836s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.4007s, tree_nodes=478, expanded_nodes=477, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 20: scan(brl_robot, tomato1) (search=4.6576s, execute=0.0159s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.6751s, tree_nodes=488, expanded_nodes=487, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 21: discard(brl_robot, tomato1) (search=5.7094s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.7261s, tree_nodes=501, expanded_nodes=500, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        5             33                         6.6000
discard                       2              0                         0.0000
navigate                      4              0                         0.0000
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.5112->0.5464
Q2: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.5464->0.5866
Q3: step=2, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5866->0.6563
Q4: step=2, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6563->0.7480
Q5: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.7480->0.6525
Q6: step=2, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.6525->0.7480
Q7: step=2, action=detect(brl_robot, stem_03), question='unripe(tomato5) is True?', answer=True, confidence=0.7480->0.7479
Q8: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q9: step=2, action=detect(brl_robot, stem_03), question='unripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q10: step=4, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q11: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3212->0.3489
Q12: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3489->0.3815
Q13: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3815->0.4203
Q14: step=8, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4203->0.4872
Q15: step=8, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q16: step=8, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q17: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q18: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q19: step=10, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q20: step=13, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000
Q21: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2735->0.3157
Q22: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3157->0.3718
Q23: step=15, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q24: step=15, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q25: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q26: step=15, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q27: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2735->0.3157
Q28: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3157->0.3718
Q29: step=16, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q30: step=16, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q31: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.8774
Q32: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.5107->0.5863
Q33: step=18, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q34: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q35: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q36: step=18, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q37: step=20, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato5,stem_03)
  - at(tomato6,stem_02)
  - at(tomato6,stem_03)
  - discarded(tomato1)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato2)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
