Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_07.yaml
log_dir: experiments_logs/system_log/tomato/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 1250813788
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 43
cumulated_reward: 10.0
total_questions: 146

[Timing]
search_time: total=236.9480s, avg=5.5104s
execute_time: total=1.1681s, avg=0.0272s
update_time: total=0.4898s, avg=0.0114s
interaction_time: total=0.2071s, avg=0.0048s
pruning_time: total=0.0148s, avg=0.0003s
step_total_time: total=238.8562s, avg=5.5548s
total_time: 238.8564s

[Scale Metrics]
belief_entropy: total=89.9107, avg=2.0909, max=8.0381
belief_frontier_size: total=2390.0000, avg=55.5814, max=729.0000
max_tree_depth: total=457.0000, avg=10.6279, max=17.0000
root_action_count: total=164.0000, avg=3.8140, max=6.0000
tree_node_count: total=22931.0000, avg=533.2791, max=620.0000
tree_nodes_expanded_this_step: total=22888.0000, avg=532.2791, max=619.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=2.1327s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.1494s, tree_nodes=582, expanded_nodes=581, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=2.2509s, execute=0.0178s, update=0.0557s, interaction=0.0610s, pruning=0.0003s, step_total=2.3862s, tree_nodes=582, expanded_nodes=581, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato1, stem_01) (search=4.4039s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.4207s, tree_nodes=494, expanded_nodes=493, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato1) (search=4.4329s, execute=0.0156s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=4.4499s, tree_nodes=490, expanded_nodes=489, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato1) (search=5.1607s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.1779s, tree_nodes=536, expanded_nodes=535, root_actions=2, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: detect(brl_robot, stem_01) (search=5.9536s, execute=0.0360s, update=0.0351s, interaction=0.0213s, pruning=0.0004s, step_total=6.0470s, tree_nodes=620, expanded_nodes=619, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 7: detect(brl_robot, stem_01) (search=6.0845s, execute=0.0353s, update=0.0346s, interaction=0.0208s, pruning=0.0003s, step_total=6.1761s, tree_nodes=598, expanded_nodes=597, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 8: detect(brl_robot, stem_01) (search=5.8278s, execute=0.0358s, update=0.0348s, interaction=0.0209s, pruning=0.0004s, step_total=5.9204s, tree_nodes=618, expanded_nodes=617, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect(brl_robot, stem_01) (search=6.4402s, execute=0.0355s, update=0.0342s, interaction=0.0210s, pruning=0.0004s, step_total=6.5319s, tree_nodes=611, expanded_nodes=610, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 10: navigate(brl_robot, stem_01, stem_02) (search=4.9897s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.0064s, tree_nodes=548, expanded_nodes=547, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_02) (search=6.4554s, execute=0.0361s, update=0.0356s, interaction=0.0172s, pruning=0.0003s, step_total=6.5453s, tree_nodes=611, expanded_nodes=610, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 12: pick(brl_robot, tomato2, stem_02) (search=4.2027s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.2204s, tree_nodes=517, expanded_nodes=516, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 13: scan(brl_robot, tomato2) (search=4.8299s, execute=0.0161s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.8475s, tree_nodes=492, expanded_nodes=491, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 14: place(brl_robot, tomato2) (search=5.0575s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.0751s, tree_nodes=504, expanded_nodes=503, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 15: pick(brl_robot, tomato3, stem_02) (search=4.5063s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.5239s, tree_nodes=485, expanded_nodes=484, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 16: scan(brl_robot, tomato3) (search=4.5652s, execute=0.0326s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.5993s, tree_nodes=478, expanded_nodes=477, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 17: discard(brl_robot, tomato3) (search=5.1227s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.1405s, tree_nodes=487, expanded_nodes=486, root_actions=2, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 18: detect(brl_robot, stem_02) (search=6.5333s, execute=0.0356s, update=0.0190s, interaction=0.0032s, pruning=0.0003s, step_total=6.5920s, tree_nodes=538, expanded_nodes=537, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 19: detect(brl_robot, stem_02) (search=6.2209s, execute=0.0357s, update=0.0193s, interaction=0.0032s, pruning=0.0003s, step_total=6.2801s, tree_nodes=540, expanded_nodes=539, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 20: detect(brl_robot, stem_02) (search=6.0743s, execute=0.0358s, update=0.0190s, interaction=0.0032s, pruning=0.0003s, step_total=6.1332s, tree_nodes=525, expanded_nodes=524, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 21: navigate(brl_robot, stem_02, stem_01) (search=6.1722s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.1900s, tree_nodes=508, expanded_nodes=507, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 22: navigate(brl_robot, stem_01, dock_station) (search=5.2645s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.2815s, tree_nodes=461, expanded_nodes=460, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 23: navigate(brl_robot, dock_station, stem_01) (search=5.6503s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.6672s, tree_nodes=525, expanded_nodes=524, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 24: detect(brl_robot, stem_01) (search=6.3566s, execute=0.0346s, update=0.0178s, interaction=0.0031s, pruning=0.0004s, step_total=6.4131s, tree_nodes=525, expanded_nodes=524, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 25: detect(brl_robot, stem_01) (search=5.9998s, execute=0.0342s, update=0.0180s, interaction=0.0032s, pruning=0.0004s, step_total=6.0561s, tree_nodes=537, expanded_nodes=536, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 26: navigate(brl_robot, stem_01, stem_02) (search=5.7534s, execute=0.0364s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.7910s, tree_nodes=542, expanded_nodes=541, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 27: detect(brl_robot, stem_02) (search=5.9177s, execute=0.0557s, update=0.0181s, interaction=0.0029s, pruning=0.0003s, step_total=5.9954s, tree_nodes=537, expanded_nodes=536, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 28: detect(brl_robot, stem_02) (search=5.6644s, execute=0.0346s, update=0.0185s, interaction=0.0032s, pruning=0.0004s, step_total=5.7217s, tree_nodes=543, expanded_nodes=542, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 29: detect(brl_robot, stem_02) (search=6.1251s, execute=0.0580s, update=0.0180s, interaction=0.0029s, pruning=0.0003s, step_total=6.2048s, tree_nodes=533, expanded_nodes=532, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 30: navigate(brl_robot, stem_02, stem_03) (search=6.0959s, execute=0.0156s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=6.1129s, tree_nodes=546, expanded_nodes=545, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 31: detect(brl_robot, stem_01) (search=6.0266s, execute=0.0585s, update=0.0184s, interaction=0.0031s, pruning=0.0004s, step_total=6.1076s, tree_nodes=552, expanded_nodes=551, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 32: navigate(brl_robot, stem_01, dock_station) (search=5.5923s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.6090s, tree_nodes=526, expanded_nodes=525, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 33: navigate(brl_robot, dock_station, stem_01) (search=4.7844s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.8021s, tree_nodes=478, expanded_nodes=477, root_actions=3, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 34: detect(brl_robot, stem_01) (search=6.2123s, execute=0.0344s, update=0.0184s, interaction=0.0032s, pruning=0.0003s, step_total=6.2691s, tree_nodes=549, expanded_nodes=548, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 35: detect(brl_robot, stem_01) (search=5.9354s, execute=0.0342s, update=0.0180s, interaction=0.0034s, pruning=0.0004s, step_total=5.9919s, tree_nodes=522, expanded_nodes=521, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 36: detect(brl_robot, stem_01) (search=6.9689s, execute=0.0344s, update=0.0179s, interaction=0.0031s, pruning=0.0003s, step_total=7.0251s, tree_nodes=545, expanded_nodes=544, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 37: navigate(brl_robot, stem_01, stem_02) (search=6.1702s, execute=0.0161s, update=0.0001s, interaction=0.0003s, pruning=0.0003s, step_total=6.1876s, tree_nodes=554, expanded_nodes=553, root_actions=4, max_tree_depth=7, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 38: detect(brl_robot, stem_02) (search=6.8619s, execute=0.0360s, update=0.0187s, interaction=0.0034s, pruning=0.0004s, step_total=6.9211s, tree_nodes=556, expanded_nodes=555, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 39: navigate(brl_robot, stem_02, stem_03) (search=5.0114s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.0283s, tree_nodes=478, expanded_nodes=477, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 40: detect(brl_robot, stem_03) (search=6.4435s, execute=0.0348s, update=0.0182s, interaction=0.0017s, pruning=0.0003s, step_total=6.4992s, tree_nodes=538, expanded_nodes=537, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 41: pick(brl_robot, tomato4, stem_03) (search=5.0214s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.0387s, tree_nodes=484, expanded_nodes=483, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 42: scan(brl_robot, tomato4) (search=5.5141s, execute=0.0165s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=5.5319s, tree_nodes=517, expanded_nodes=516, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 43: place(brl_robot, tomato4) (search=6.1609s, execute=0.0258s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=6.1877s, tree_nodes=519, expanded_nodes=518, root_actions=3, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       20            140                         7.0000
discard                       2              0                         0.0000
navigate                     11              2                         0.1818
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1558->0.1675
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.1675->0.1810
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1810->0.1965
Q4: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1965->0.2147
Q5: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.2147->0.2362
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.2362->0.2652
Q7: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2652->0.3068
Q8: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q9: step=2, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q10: step=2, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q11: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->1.0000
Q12: step=4, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q13: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.0366->0.0416
Q14: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.0416->0.0475
Q15: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0475->0.0546
Q16: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.0546->0.0632
Q17: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.0632->0.0738
Q18: step=6, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.0738->0.0738
Q19: step=6, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.0738->0.0738
Q20: step=6, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0738->0.0737
Q21: step=6, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q22: step=6, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q23: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1789->0.1953
Q24: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1953->0.2145
Q25: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2145->0.2374
Q26: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2374->0.2652
Q27: step=7, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.2652->0.3068
Q28: step=7, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q29: step=7, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q30: step=7, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q31: step=7, action=detect(brl_robot, stem_01), question='unripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q32: step=7, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q33: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1789->0.1953
Q34: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1953->0.2145
Q35: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2145->0.2374
Q36: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2374->0.2652
Q37: step=8, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.2652->0.3068
Q38: step=8, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q39: step=8, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q40: step=8, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q41: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q42: step=8, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q43: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1789->0.1953
Q44: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1953->0.2145
Q45: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2145->0.2374
Q46: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.2374->0.2652
Q47: step=9, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.2652->0.3068
Q48: step=9, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q49: step=9, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q50: step=9, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q51: step=9, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q52: step=9, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q53: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.6058->0.6563
Q54: step=11, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.6563->0.7480
Q55: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=True, confidence=0.7480->0.7480
Q56: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7480->0.7479
Q57: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.5352
Q58: step=11, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q59: step=11, action=detect(brl_robot, stem_02), question='unripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q60: step=11, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q61: step=13, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000
Q62: step=16, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q63: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.2735->0.3157
Q64: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3157->0.3718
Q65: step=18, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q66: step=18, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q67: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q68: step=18, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q69: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.2735->0.3157
Q70: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3157->0.3718
Q71: step=19, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q72: step=19, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q73: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q74: step=19, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q75: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.2735->0.3157
Q76: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3157->0.3718
Q77: step=20, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q78: step=20, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q79: step=20, action=detect(brl_robot, stem_02), question='unripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q80: step=20, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q81: step=24, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2735->0.3157
Q82: step=24, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3157->0.3718
Q83: step=24, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q84: step=24, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q85: step=24, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q86: step=24, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q87: step=25, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2735->0.3157
Q88: step=25, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3157->0.3718
Q89: step=25, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q90: step=25, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q91: step=25, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q92: step=25, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q93: step=27, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=False, confidence=0.7480->0.6161
Q94: step=27, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.6161->0.7479
Q95: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.5352
Q96: step=27, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q97: step=27, action=detect(brl_robot, stem_02), question='unripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q98: step=27, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q99: step=28, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0362->0.0452
Q100: step=28, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0452->0.0571
Q101: step=28, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0571->0.0738
Q102: step=28, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q103: step=28, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q104: step=28, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q105: step=29, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5107->0.5863
Q106: step=29, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q107: step=29, action=detect(brl_robot, stem_02), question='unripe(tomato5) is True?', answer=False, confidence=0.7479->0.5352
Q108: step=29, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q109: step=29, action=detect(brl_robot, stem_02), question='unripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q110: step=29, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q111: step=30, action=navigate(brl_robot, stem_02, stem_03), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.5154->1.0000
Q112: step=31, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2735->0.3157
Q113: step=31, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3157->0.3718
Q114: step=31, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q115: step=31, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q116: step=31, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q117: step=31, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q118: step=34, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0362->0.0452
Q119: step=34, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.0452->0.0571
Q120: step=34, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.0571->0.0738
Q121: step=34, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0738->0.0737
Q122: step=34, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q123: step=34, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q124: step=35, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0362->0.0452
Q125: step=35, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.0452->0.0571
Q126: step=35, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.0571->0.0738
Q127: step=35, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0738->0.0737
Q128: step=35, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q129: step=35, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q130: step=36, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2735->0.3157
Q131: step=36, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3157->0.3718
Q132: step=36, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q133: step=36, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q134: step=36, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q135: step=36, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q136: step=37, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.6863->1.0000
Q137: step=38, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0362->0.0452
Q138: step=38, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0452->0.0571
Q139: step=38, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0571->0.0738
Q140: step=38, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q141: step=38, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q142: step=38, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q143: step=40, action=detect(brl_robot, stem_03), question='unripe(tomato5) is True?', answer=True, confidence=0.7480->0.7479
Q144: step=40, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q145: step=40, action=detect(brl_robot, stem_03), question='unripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q146: step=42, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato5,stem_03)
  - at(tomato6,stem_03)
  - discarded(tomato1)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_03)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato2)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
