Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_07.yaml
log_dir: experiments_logs/system_log/tomato/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 1681391057
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 6
cumulated_reward: 5.0
total_questions: 12

[Timing]
search_time: total=20.8393s, avg=3.4732s
execute_time: total=0.1051s, avg=0.0175s
update_time: total=0.0600s, avg=0.0100s
interaction_time: total=0.0609s, avg=0.0102s
pruning_time: total=0.0019s, avg=0.0003s
step_total_time: total=21.0717s, avg=3.5119s
total_time: 21.0717s

[Scale Metrics]
belief_entropy: total=7.4343, avg=1.2390, max=5.7818
belief_frontier_size: total=743.0000, avg=123.8333, max=729.0000
max_tree_depth: total=82.0000, avg=13.6667, max=17.0000
root_action_count: total=23.0000, avg=3.8333, max=6.0000
tree_node_count: total=3204.0000, avg=534.0000, max=593.0000
tree_nodes_expanded_this_step: total=3198.0000, avg=533.0000, max=592.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_03) (search=1.9546s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=1.9717s, tree_nodes=563, expanded_nodes=562, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_03, stem_02) (search=2.2077s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.2247s, tree_nodes=522, expanded_nodes=521, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_02) (search=2.8656s, execute=0.0244s, update=0.0595s, interaction=0.0604s, pruning=0.0004s, step_total=3.0109s, tree_nodes=593, expanded_nodes=592, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato2, stem_02) (search=4.2937s, execute=0.0164s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.3117s, tree_nodes=500, expanded_nodes=499, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato2) (search=4.3218s, execute=0.0161s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.3396s, tree_nodes=486, expanded_nodes=485, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place(brl_robot, tomato2) (search=5.1960s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.2131s, tree_nodes=540, expanded_nodes=539, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        1             10                        10.0000
navigate                      2              0                         0.0000
pick                          1              1                         1.0000
place                         1              0                         0.0000
scan                          1              1                         1.0000

[Questions]
Q1: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3928->0.4201
Q2: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4201->0.4514
Q3: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.4514->0.4874
Q4: step=3, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4874->0.5485
Q5: step=3, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5485->0.6309
Q6: step=3, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q7: step=3, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=False, confidence=0.7480->0.6161
Q8: step=3, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.6161->0.7479
Q9: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q10: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q11: step=4, action=pick(brl_robot, tomato2, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0000->1.0000
Q12: step=5, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato3,stem_02)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato2)
  - observed(tomato3)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - scanned(tomato2)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
fluents:
  -
