Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_07.yaml
log_dir: experiments_logs/system_log/tomato/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 214404142
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 31
cumulated_reward: 10.0
total_questions: 83

[Timing]
search_time: total=162.9611s, avg=5.2568s
execute_time: total=0.7655s, avg=0.0247s
update_time: total=0.2937s, avg=0.0095s
interaction_time: total=0.1107s, avg=0.0036s
pruning_time: total=0.0110s, avg=0.0004s
step_total_time: total=164.1626s, avg=5.2956s
total_time: 164.1628s

[Scale Metrics]
belief_entropy: total=51.1951, avg=1.6515, max=5.7818
belief_frontier_size: total=1348.0000, avg=43.4839, max=729.0000
max_tree_depth: total=337.0000, avg=10.8710, max=19.0000
root_action_count: total=118.0000, avg=3.8065, max=6.0000
tree_node_count: total=16251.0000, avg=524.2258, max=627.0000
tree_nodes_expanded_this_step: total=16220.0000, avg=523.2258, max=626.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=2.5778s, execute=0.0154s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.5944s, tree_nodes=627, expanded_nodes=626, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=2.4370s, execute=0.0177s, update=0.0553s, interaction=0.0573s, pruning=0.0004s, step_total=2.5682s, tree_nodes=612, expanded_nodes=611, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato1, stem_01) (search=3.7796s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=3.7969s, tree_nodes=529, expanded_nodes=528, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato1) (search=4.0914s, execute=0.0158s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.1087s, tree_nodes=480, expanded_nodes=479, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato1) (search=4.7284s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.7453s, tree_nodes=532, expanded_nodes=531, root_actions=2, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: navigate(brl_robot, stem_01, stem_02) (search=5.4557s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.4730s, tree_nodes=555, expanded_nodes=554, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 7: detect(brl_robot, stem_02) (search=5.5820s, execute=0.0348s, update=0.0439s, interaction=0.0160s, pruning=0.0003s, step_total=5.6776s, tree_nodes=577, expanded_nodes=576, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, tomato3, stem_02) (search=4.4141s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.4313s, tree_nodes=524, expanded_nodes=523, root_actions=6, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: scan(brl_robot, tomato3) (search=4.1651s, execute=0.0158s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.1825s, tree_nodes=497, expanded_nodes=496, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: discard(brl_robot, tomato3) (search=4.8380s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.8550s, tree_nodes=528, expanded_nodes=527, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_02) (search=6.0673s, execute=0.0344s, update=0.0223s, interaction=0.0075s, pruning=0.0003s, step_total=6.1325s, tree_nodes=574, expanded_nodes=573, root_actions=5, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 12: pick(brl_robot, tomato2, stem_02) (search=4.4318s, execute=0.0304s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.4635s, tree_nodes=474, expanded_nodes=473, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 13: scan(brl_robot, tomato2) (search=4.2971s, execute=0.0156s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.3141s, tree_nodes=456, expanded_nodes=455, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 14: place(brl_robot, tomato2) (search=6.0280s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.0448s, tree_nodes=547, expanded_nodes=546, root_actions=3, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 15: detect(brl_robot, stem_02) (search=6.7841s, execute=0.0359s, update=0.0191s, interaction=0.0031s, pruning=0.0004s, step_total=6.8431s, tree_nodes=567, expanded_nodes=566, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 16: navigate(brl_robot, stem_02, dock_station) (search=4.8090s, execute=0.0167s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.8270s, tree_nodes=477, expanded_nodes=476, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 17: navigate(brl_robot, dock_station, stem_03) (search=5.1089s, execute=0.0319s, update=0.0002s, interaction=0.0005s, pruning=0.0003s, step_total=5.1424s, tree_nodes=488, expanded_nodes=487, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 18: navigate(brl_robot, stem_03, stem_01) (search=4.8227s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.8403s, tree_nodes=464, expanded_nodes=463, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 19: detect(brl_robot, stem_01) (search=6.7225s, execute=0.0361s, update=0.0185s, interaction=0.0034s, pruning=0.0004s, step_total=6.7816s, tree_nodes=543, expanded_nodes=542, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 20: detect(brl_robot, stem_01) (search=6.5662s, execute=0.0360s, update=0.0190s, interaction=0.0032s, pruning=0.0003s, step_total=6.6252s, tree_nodes=530, expanded_nodes=529, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 21: detect(brl_robot, stem_01) (search=6.8655s, execute=0.0361s, update=0.0189s, interaction=0.0034s, pruning=0.0003s, step_total=6.9247s, tree_nodes=556, expanded_nodes=555, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 22: detect(brl_robot, stem_01) (search=6.6558s, execute=0.0547s, update=0.0189s, interaction=0.0032s, pruning=0.0003s, step_total=6.7336s, tree_nodes=552, expanded_nodes=551, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 23: navigate(brl_robot, stem_01, stem_02) (search=5.8539s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.8713s, tree_nodes=505, expanded_nodes=504, root_actions=4, max_tree_depth=7, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 24: detect(brl_robot, stem_02) (search=5.8405s, execute=0.0362s, update=0.0191s, interaction=0.0034s, pruning=0.0003s, step_total=5.9002s, tree_nodes=536, expanded_nodes=535, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 25: detect(brl_robot, stem_02) (search=6.3468s, execute=0.0359s, update=0.0187s, interaction=0.0034s, pruning=0.0004s, step_total=6.4057s, tree_nodes=534, expanded_nodes=533, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 26: detect(brl_robot, stem_02) (search=6.4218s, execute=0.0361s, update=0.0189s, interaction=0.0033s, pruning=0.0003s, step_total=6.4810s, tree_nodes=536, expanded_nodes=535, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 27: navigate(brl_robot, stem_02, stem_03) (search=5.6175s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.6352s, tree_nodes=500, expanded_nodes=499, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 28: detect(brl_robot, stem_03) (search=6.8703s, execute=0.0363s, update=0.0191s, interaction=0.0018s, pruning=0.0004s, step_total=6.9284s, tree_nodes=538, expanded_nodes=537, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 29: pick(brl_robot, tomato4, stem_03) (search=4.7647s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.7825s, tree_nodes=473, expanded_nodes=472, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 30: scan(brl_robot, tomato4) (search=5.0089s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.0268s, tree_nodes=484, expanded_nodes=483, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 31: place(brl_robot, tomato4) (search=5.0088s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.0260s, tree_nodes=456, expanded_nodes=455, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       12             77                         6.4167
discard                       2              0                         0.0000
navigate                      7              2                         0.2857
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.3928->0.4201
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.4201->0.4514
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4514->0.4874
Q4: step=2, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.4874->0.5485
Q5: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5485->0.6309
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q7: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q8: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.5352
Q9: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q10: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q11: step=2, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q12: step=4, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q13: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.4635->0.5026
Q14: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.5026->0.6309
Q15: step=7, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q16: step=7, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=False, confidence=0.7480->0.6161
Q17: step=7, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.6161->0.7479
Q18: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q19: step=7, action=detect(brl_robot, stem_02), question='unripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q20: step=7, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q21: step=9, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q22: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.3448->0.3827
Q23: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3827->0.4291
Q24: step=11, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.4291->0.5143
Q25: step=11, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q26: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.6532->0.4191
Q27: step=11, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q28: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=True, confidence=0.5585->0.5463
Q29: step=13, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000
Q30: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.5107->0.5863
Q31: step=15, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q32: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.5352
Q33: step=15, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q34: step=15, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q35: step=15, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q36: step=17, action=navigate(brl_robot, dock_station, stem_03), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.5154->0.7281
Q37: step=17, action=navigate(brl_robot, dock_station, stem_03), question='located(brl_robot,stem_03) is True?', answer=True, confidence=0.7281->1.0000
Q38: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0362->0.0452
Q39: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.0452->0.0571
Q40: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.0571->0.0738
Q41: step=19, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0738->0.0737
Q42: step=19, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q43: step=19, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q44: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2735->0.3157
Q45: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3157->0.3718
Q46: step=20, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q47: step=20, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q48: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q49: step=20, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q50: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0362->0.0452
Q51: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.0452->0.0571
Q52: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.0571->0.0738
Q53: step=21, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0738->0.0737
Q54: step=21, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q55: step=21, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q56: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2735->0.3157
Q57: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3157->0.3718
Q58: step=22, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q59: step=22, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q60: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q61: step=22, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q62: step=24, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0362->0.0452
Q63: step=24, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0452->0.0571
Q64: step=24, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0571->0.0738
Q65: step=24, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q66: step=24, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q67: step=24, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q68: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0362->0.0452
Q69: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0452->0.0571
Q70: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0571->0.0738
Q71: step=25, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q72: step=25, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q73: step=25, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q74: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0362->0.0452
Q75: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0452->0.0571
Q76: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0571->0.0738
Q77: step=26, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q78: step=26, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q79: step=26, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q80: step=28, action=detect(brl_robot, stem_03), question='unripe(tomato5) is True?', answer=True, confidence=0.7480->0.7479
Q81: step=28, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q82: step=28, action=detect(brl_robot, stem_03), question='unripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q83: step=30, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato5,stem_03)
  - at(tomato6,stem_03)
  - discarded(tomato1)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_03)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato2)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
