Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_07.yaml
log_dir: experiments_logs/system_log/tomato/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 2010187814
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 32
cumulated_reward: 5.0
total_questions: 106

[Timing]
search_time: total=165.5440s, avg=5.1733s
execute_time: total=0.7605s, avg=0.0238s
update_time: total=0.4106s, avg=0.0128s
interaction_time: total=0.2285s, avg=0.0071s
pruning_time: total=0.0112s, avg=0.0004s
step_total_time: total=166.9759s, avg=5.2180s
total_time: 166.9761s

[Scale Metrics]
belief_entropy: total=65.0817, avg=2.0338, max=6.5194
belief_frontier_size: total=2810.0000, avg=87.8125, max=729.0000
max_tree_depth: total=346.0000, avg=10.8125, max=17.0000
root_action_count: total=123.0000, avg=3.8438, max=6.0000
tree_node_count: total=17438.0000, avg=544.9375, max=617.0000
tree_nodes_expanded_this_step: total=17406.0000, avg=543.9375, max=616.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_03) (search=2.3025s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.3192s, tree_nodes=595, expanded_nodes=594, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_03) (search=2.4024s, execute=0.0178s, update=0.0557s, interaction=0.0554s, pruning=0.0003s, step_total=2.5321s, tree_nodes=590, expanded_nodes=589, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato4, stem_03) (search=3.7300s, execute=0.0215s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=3.7527s, tree_nodes=495, expanded_nodes=494, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato4) (search=5.2929s, execute=0.0155s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.3097s, tree_nodes=538, expanded_nodes=537, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato4) (search=5.5829s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.5993s, tree_nodes=564, expanded_nodes=563, root_actions=3, max_tree_depth=9, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: navigate(brl_robot, stem_03, stem_02) (search=5.2650s, execute=0.0242s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.2902s, tree_nodes=540, expanded_nodes=539, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 7: navigate(brl_robot, stem_02, stem_03) (search=5.9207s, execute=0.0277s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.9495s, tree_nodes=573, expanded_nodes=572, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect(brl_robot, stem_03) (search=6.8219s, execute=0.0365s, update=0.0388s, interaction=0.0205s, pruning=0.0004s, step_total=6.9187s, tree_nodes=592, expanded_nodes=591, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect(brl_robot, stem_03) (search=6.7922s, execute=0.0364s, update=0.0383s, interaction=0.0212s, pruning=0.0003s, step_total=6.8890s, tree_nodes=585, expanded_nodes=584, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect(brl_robot, stem_03) (search=5.7573s, execute=0.0365s, update=0.0386s, interaction=0.0206s, pruning=0.0004s, step_total=5.8541s, tree_nodes=582, expanded_nodes=581, root_actions=4, max_tree_depth=11, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect(brl_robot, stem_03) (search=5.5016s, execute=0.0348s, update=0.0365s, interaction=0.0193s, pruning=0.0003s, step_total=5.5932s, tree_nodes=586, expanded_nodes=585, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 12: navigate(brl_robot, stem_03, stem_02) (search=5.9338s, execute=0.0160s, update=0.0001s, interaction=0.0003s, pruning=0.0003s, step_total=5.9511s, tree_nodes=590, expanded_nodes=589, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 13: detect(brl_robot, stem_03) (search=5.8746s, execute=0.0356s, update=0.0381s, interaction=0.0182s, pruning=0.0004s, step_total=5.9674s, tree_nodes=545, expanded_nodes=544, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 14: navigate(brl_robot, stem_03, stem_02) (search=5.3155s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.3327s, tree_nodes=557, expanded_nodes=556, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 15: navigate(brl_robot, stem_02, stem_01) (search=5.2578s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.2746s, tree_nodes=536, expanded_nodes=535, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 16: detect(brl_robot, stem_01) (search=5.6929s, execute=0.0362s, update=0.0360s, interaction=0.0214s, pruning=0.0004s, step_total=5.7875s, tree_nodes=606, expanded_nodes=605, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 17: detect(brl_robot, stem_01) (search=6.4905s, execute=0.0358s, update=0.0374s, interaction=0.0200s, pruning=0.0003s, step_total=6.5847s, tree_nodes=617, expanded_nodes=616, root_actions=5, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 18: pick(brl_robot, tomato1, stem_01) (search=3.9464s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=3.9637s, tree_nodes=486, expanded_nodes=485, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 19: scan(brl_robot, tomato1) (search=4.2695s, execute=0.0165s, update=0.0001s, interaction=0.0002s, pruning=0.0006s, step_total=4.2877s, tree_nodes=497, expanded_nodes=496, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 20: discard(brl_robot, tomato1) (search=6.2066s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.2235s, tree_nodes=561, expanded_nodes=560, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 21: navigate(brl_robot, stem_01, stem_02) (search=4.4065s, execute=0.0159s, update=0.0001s, interaction=0.0006s, pruning=0.0004s, step_total=4.4242s, tree_nodes=484, expanded_nodes=483, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 22: detect(brl_robot, stem_01) (search=5.9397s, execute=0.0348s, update=0.0221s, interaction=0.0076s, pruning=0.0004s, step_total=6.0051s, tree_nodes=554, expanded_nodes=553, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 23: detect(brl_robot, stem_01) (search=5.5476s, execute=0.0359s, update=0.0224s, interaction=0.0077s, pruning=0.0004s, step_total=5.6146s, tree_nodes=593, expanded_nodes=592, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 24: detect(brl_robot, stem_01) (search=5.7892s, execute=0.0348s, update=0.0222s, interaction=0.0076s, pruning=0.0003s, step_total=5.8548s, tree_nodes=582, expanded_nodes=581, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 25: navigate(brl_robot, stem_01, stem_02) (search=4.6201s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.6368s, tree_nodes=484, expanded_nodes=483, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 26: detect(brl_robot, stem_02) (search=6.5010s, execute=0.0350s, update=0.0222s, interaction=0.0069s, pruning=0.0003s, step_total=6.5661s, tree_nodes=594, expanded_nodes=593, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 27: pick(brl_robot, tomato2, stem_02) (search=4.0226s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.0398s, tree_nodes=481, expanded_nodes=480, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 28: scan(brl_robot, tomato2) (search=4.6498s, execute=0.0158s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.6670s, tree_nodes=502, expanded_nodes=501, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 29: place(brl_robot, tomato2) (search=4.7930s, execute=0.0245s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.8188s, tree_nodes=483, expanded_nodes=482, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 30: pick(brl_robot, tomato3, stem_02) (search=4.5126s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.5295s, tree_nodes=450, expanded_nodes=449, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 31: scan(brl_robot, tomato3) (search=4.9217s, execute=0.0155s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.9386s, tree_nodes=475, expanded_nodes=474, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 32: discard(brl_robot, tomato3) (search=5.4833s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.4999s, tree_nodes=521, expanded_nodes=520, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       12             98                         8.1667
discard                       2              0                         0.0000
navigate                      8              4                         0.5000
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.5112->0.5464
Q2: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5464->0.5866
Q3: step=2, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.5866->0.6563
Q4: step=2, action=detect(brl_robot, stem_03), question='at(tomato5,stem_03) is True?', answer=True, confidence=0.6563->0.7480
Q5: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.7480->0.6525
Q6: step=2, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6525->0.7480
Q7: step=2, action=detect(brl_robot, stem_03), question='unripe(tomato6) is True?', answer=True, confidence=0.7480->0.7479
Q8: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q9: step=2, action=detect(brl_robot, stem_03), question='unripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q10: step=2, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.1981->1.0000
Q11: step=4, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q12: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2455->0.2671
Q13: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2671->0.2926
Q14: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.2926->0.3229
Q15: step=8, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3229->0.3710
Q16: step=8, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3710->0.4423
Q17: step=8, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4423->0.5585
Q18: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5585->0.5538
Q19: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q20: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.1778->0.2187
Q21: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2187->0.2400
Q22: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2400->0.2653
Q23: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.2653->0.2960
Q24: step=9, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.2960->0.3444
Q25: step=9, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3444->0.4199
Q26: step=9, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4199->0.5538
Q27: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q28: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2455->0.2671
Q29: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2671->0.2926
Q30: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.2926->0.3229
Q31: step=10, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3229->0.3710
Q32: step=10, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3710->0.4423
Q33: step=10, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4423->0.5585
Q34: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5585->0.5538
Q35: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q36: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2455->0.2671
Q37: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2671->0.2926
Q38: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.2926->0.3229
Q39: step=11, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3229->0.3710
Q40: step=11, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3710->0.4423
Q41: step=11, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4423->0.5585
Q42: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5585->0.5538
Q43: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q44: step=12, action=navigate(brl_robot, stem_03, stem_02), question='located(brl_robot,stem_03) is True?', answer=True, confidence=0.5154->1.0000
Q45: step=13, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.5301->0.5745
Q46: step=13, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5745->0.6533
Q47: step=13, action=detect(brl_robot, stem_03), question='unripe(tomato1) is True?', answer=False, confidence=0.6533->0.5481
Q48: step=13, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.5481->0.6217
Q49: step=13, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.6217->0.4721
Q50: step=13, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4721->0.5585
Q51: step=13, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5585->0.5538
Q52: step=13, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q53: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1789->0.1953
Q54: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1953->0.2145
Q55: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.2145->0.2374
Q56: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2374->0.2652
Q57: step=16, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.2652->0.3068
Q58: step=16, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q59: step=16, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q60: step=16, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q61: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->1.0000
Q62: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4257->0.4617
Q63: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.4617->0.5040
Q64: step=17, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5040->0.5787
Q65: step=17, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5787->0.6848
Q66: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.6848->0.5441
Q67: step=17, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.5441->0.6532
Q68: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.6532->0.6819
Q69: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.6819->0.7119
Q70: step=17, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.7119->0.5463
Q71: step=19, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q72: step=21, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.5154->0.7281
Q73: step=21, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.7281->0.0000
Q74: step=21, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.0000->1.0000
Q75: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3922->0.4348
Q76: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.4348->0.4872
Q77: step=22, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q78: step=22, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q79: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.5352
Q80: step=22, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q81: step=22, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q82: step=22, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q83: step=23, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3922->0.4348
Q84: step=23, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.4348->0.4872
Q85: step=23, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q86: step=23, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q87: step=23, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.5352
Q88: step=23, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q89: step=23, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q90: step=23, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q91: step=24, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.2143->0.2388
Q92: step=24, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2388->0.2690
Q93: step=24, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2690->0.3068
Q94: step=24, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q95: step=24, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q96: step=24, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q97: step=24, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q98: step=24, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q99: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3922->0.4348
Q100: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.4348->0.4872
Q101: step=26, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q102: step=26, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q103: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q104: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q105: step=28, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000
Q106: step=31, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato5,stem_03)
  - at(tomato6,stem_03)
  - discarded(tomato1)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato2)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
