Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_07.yaml
log_dir: experiments_logs/system_log/tomato/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 117360821
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 40
cumulated_reward: 10.0
total_questions: 107

[Timing]
search_time: total=209.5496s, avg=5.2387s
execute_time: total=0.9466s, avg=0.0237s
update_time: total=0.3691s, avg=0.0092s
interaction_time: total=0.1647s, avg=0.0041s
pruning_time: total=0.0137s, avg=0.0003s
step_total_time: total=211.0699s, avg=5.2767s
total_time: 211.0701s

[Scale Metrics]
belief_entropy: total=62.2723, avg=1.5568, max=8.0381
belief_frontier_size: total=2024.0000, avg=50.6000, max=729.0000
max_tree_depth: total=418.0000, avg=10.4500, max=17.0000
root_action_count: total=152.0000, avg=3.8000, max=6.0000
tree_node_count: total=21730.0000, avg=543.2500, max=632.0000
tree_nodes_expanded_this_step: total=21690.0000, avg=542.2500, max=631.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=2.2204s, execute=0.0209s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=2.2424s, tree_nodes=493, expanded_nodes=492, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=2.9630s, execute=0.0178s, update=0.0551s, interaction=0.0616s, pruning=0.0004s, step_total=3.0986s, tree_nodes=632, expanded_nodes=631, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato1, stem_01) (search=2.8200s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.8368s, tree_nodes=618, expanded_nodes=617, root_actions=5, max_tree_depth=9, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato1) (search=4.8373s, execute=0.0157s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.8546s, tree_nodes=548, expanded_nodes=547, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato1) (search=6.2128s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.2298s, tree_nodes=606, expanded_nodes=605, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: navigate(brl_robot, stem_01, stem_03) (search=5.0440s, execute=0.0154s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.0605s, tree_nodes=533, expanded_nodes=532, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect(brl_robot, stem_03) (search=6.3966s, execute=0.0347s, update=0.0345s, interaction=0.0134s, pruning=0.0003s, step_total=6.4800s, tree_nodes=631, expanded_nodes=630, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, tomato4, stem_03) (search=4.1680s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.1849s, tree_nodes=527, expanded_nodes=526, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: scan(brl_robot, tomato4) (search=4.5590s, execute=0.0157s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.5761s, tree_nodes=477, expanded_nodes=476, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: place(brl_robot, tomato4) (search=5.2262s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.2428s, tree_nodes=540, expanded_nodes=539, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 11: navigate(brl_robot, stem_03, stem_01) (search=4.7968s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.8135s, tree_nodes=490, expanded_nodes=489, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_01) (search=5.5773s, execute=0.0349s, update=0.0224s, interaction=0.0073s, pruning=0.0004s, step_total=5.6428s, tree_nodes=563, expanded_nodes=562, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_01) (search=5.4576s, execute=0.0346s, update=0.0225s, interaction=0.0076s, pruning=0.0003s, step_total=5.5232s, tree_nodes=551, expanded_nodes=550, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect(brl_robot, stem_01) (search=5.9411s, execute=0.0343s, update=0.0227s, interaction=0.0075s, pruning=0.0003s, step_total=6.0064s, tree_nodes=591, expanded_nodes=590, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 15: detect(brl_robot, stem_01) (search=6.1159s, execute=0.0343s, update=0.0225s, interaction=0.0073s, pruning=0.0004s, step_total=6.1811s, tree_nodes=591, expanded_nodes=590, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_01) (search=5.2174s, execute=0.0347s, update=0.0224s, interaction=0.0077s, pruning=0.0004s, step_total=5.2832s, tree_nodes=519, expanded_nodes=518, root_actions=4, max_tree_depth=13, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 17: navigate(brl_robot, stem_01, stem_02) (search=4.9570s, execute=0.0155s, update=0.0001s, interaction=0.0007s, pruning=0.0004s, step_total=4.9744s, tree_nodes=516, expanded_nodes=515, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 18: detect(brl_robot, stem_01) (search=6.1743s, execute=0.0347s, update=0.0224s, interaction=0.0074s, pruning=0.0004s, step_total=6.2398s, tree_nodes=586, expanded_nodes=585, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 19: navigate(brl_robot, stem_01, stem_03) (search=5.0779s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.0955s, tree_nodes=515, expanded_nodes=514, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 20: detect(brl_robot, stem_03) (search=6.2555s, execute=0.0361s, update=0.0238s, interaction=0.0075s, pruning=0.0004s, step_total=6.3238s, tree_nodes=572, expanded_nodes=571, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 21: detect(brl_robot, stem_03) (search=6.3871s, execute=0.0360s, update=0.0240s, interaction=0.0074s, pruning=0.0004s, step_total=6.4556s, tree_nodes=566, expanded_nodes=565, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 22: navigate(brl_robot, stem_03, stem_01) (search=5.3974s, execute=0.0163s, update=0.0001s, interaction=0.0001s, pruning=0.0004s, step_total=5.4150s, tree_nodes=547, expanded_nodes=546, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 23: navigate(brl_robot, stem_01, stem_03) (search=4.3903s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.4077s, tree_nodes=475, expanded_nodes=474, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 24: detect(brl_robot, stem_03) (search=6.7340s, execute=0.0601s, update=0.0237s, interaction=0.0070s, pruning=0.0003s, step_total=6.8258s, tree_nodes=576, expanded_nodes=575, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 25: navigate(brl_robot, stem_03, stem_02) (search=4.6402s, execute=0.0170s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=4.6586s, tree_nodes=494, expanded_nodes=493, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 26: navigate(brl_robot, stem_02, stem_01) (search=5.6495s, execute=0.0162s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.6669s, tree_nodes=545, expanded_nodes=544, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 27: detect(brl_robot, stem_01) (search=6.5476s, execute=0.0412s, update=0.0238s, interaction=0.0074s, pruning=0.0003s, step_total=6.6209s, tree_nodes=560, expanded_nodes=559, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 28: detect(brl_robot, stem_01) (search=6.2556s, execute=0.0360s, update=0.0236s, interaction=0.0077s, pruning=0.0003s, step_total=6.3239s, tree_nodes=597, expanded_nodes=596, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 29: navigate(brl_robot, stem_01, stem_02) (search=5.8126s, execute=0.0164s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=5.8305s, tree_nodes=555, expanded_nodes=554, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 30: navigate(brl_robot, dock_station, stem_01) (search=5.7723s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.7896s, tree_nodes=516, expanded_nodes=515, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 31: navigate(brl_robot, stem_01, stem_02) (search=5.6772s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.6947s, tree_nodes=522, expanded_nodes=521, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 32: navigate(brl_robot, stem_02, stem_01) (search=5.7184s, execute=0.0166s, update=0.0001s, interaction=0.0003s, pruning=0.0003s, step_total=5.7364s, tree_nodes=593, expanded_nodes=592, root_actions=4, max_tree_depth=7, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 33: navigate(brl_robot, dock_station, stem_02) (search=5.5199s, execute=0.0247s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.5458s, tree_nodes=528, expanded_nodes=527, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 34: detect(brl_robot, stem_02) (search=6.8147s, execute=0.0352s, update=0.0225s, interaction=0.0051s, pruning=0.0003s, step_total=6.8784s, tree_nodes=582, expanded_nodes=581, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 35: pick(brl_robot, tomato2, stem_02) (search=4.0714s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.0888s, tree_nodes=493, expanded_nodes=492, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 36: scan(brl_robot, tomato2) (search=4.4234s, execute=0.0160s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.4409s, tree_nodes=488, expanded_nodes=487, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 37: place(brl_robot, tomato2) (search=5.0409s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.0578s, tree_nodes=522, expanded_nodes=521, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 38: pick(brl_robot, tomato3, stem_02) (search=4.3143s, execute=0.0281s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.3436s, tree_nodes=485, expanded_nodes=484, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 39: scan(brl_robot, tomato3) (search=5.0729s, execute=0.0162s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.0907s, tree_nodes=487, expanded_nodes=486, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 40: discard(brl_robot, tomato3) (search=5.2915s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.3082s, tree_nodes=500, expanded_nodes=499, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       14             98                         7.0000
discard                       2              0                         0.0000
navigate                     14              5                         0.3571
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1558->0.1675
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1675->0.1810
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1810->0.1965
Q4: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1965->0.2147
Q5: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2147->0.2362
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.2362->0.2652
Q7: step=2, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.2652->0.3068
Q8: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q9: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q10: step=2, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q11: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q12: step=2, action=detect(brl_robot, stem_01), question='at(tomato1,stem_01) is True?', answer=True, confidence=0.1981->1.0000
Q13: step=4, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q14: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=True, confidence=0.4635->0.5701
Q15: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.5701->0.6309
Q16: step=7, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6309->0.7480
Q17: step=7, action=detect(brl_robot, stem_03), question='unripe(tomato5) is True?', answer=True, confidence=0.7480->0.7479
Q18: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.5352
Q19: step=7, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5352->0.7479
Q20: step=7, action=detect(brl_robot, stem_03), question='unripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q21: step=9, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q22: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.7480->0.6525
Q23: step=12, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.6525->0.7480
Q24: step=12, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=False, confidence=0.7480->0.6161
Q25: step=12, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.6161->0.7479
Q26: step=12, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.5352
Q27: step=12, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q28: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.8774
Q29: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2602->0.3209
Q30: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.3209->0.3604
Q31: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3604->0.4099
Q32: step=13, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.4099->0.5036
Q33: step=13, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5036->0.6699
Q34: step=13, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.6699->0.3722
Q35: step=13, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3722->0.5463
Q36: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.4381->0.5170
Q37: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5170->0.5786
Q38: step=14, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.5786->0.6996
Q39: step=14, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.6996->0.5383
Q40: step=14, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5383->0.6699
Q41: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.6699->0.7119
Q42: step=14, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.7119->0.5463
Q43: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.6161->0.7130
Q44: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.7130->0.6026
Q45: step=15, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.6026->0.6996
Q46: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6996->0.5383
Q47: step=15, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5383->0.6699
Q48: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.6699->0.7119
Q49: step=15, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.7119->0.5463
Q50: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.0823->0.1249
Q51: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1249->0.1422
Q52: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1422->0.1639
Q53: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1639->0.1919
Q54: step=16, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.1919->0.2313
Q55: step=16, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2313->0.3100
Q56: step=16, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q57: step=17, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_03) is True?', answer=False, confidence=0.5154->0.7281
Q58: step=17, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.7281->0.0000
Q59: step=17, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q60: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.6161->0.7130
Q61: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.7130->0.6026
Q62: step=18, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.6026->0.6996
Q63: step=18, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=False, confidence=0.6996->0.5383
Q64: step=18, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.5383->0.6699
Q65: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.6699->0.7119
Q66: step=18, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.7119->0.5463
Q67: step=20, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.2128->0.2688
Q68: step=20, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2688->0.3023
Q69: step=20, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.3023->0.3444
Q70: step=20, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3444->0.4199
Q71: step=20, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4199->0.5538
Q72: step=20, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q73: step=21, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.3908->0.4648
Q74: step=21, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.4648->0.5205
Q75: step=21, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5205->0.6276
Q76: step=21, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.6276->0.4546
Q77: step=21, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4546->0.5538
Q78: step=21, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q79: step=24, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4754->0.5265
Q80: step=24, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5265->0.6217
Q81: step=24, action=detect(brl_robot, stem_03), question='unripe(tomato2) is True?', answer=False, confidence=0.6217->0.4721
Q82: step=24, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.4721->0.5585
Q83: step=24, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5585->0.5538
Q84: step=24, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q85: step=27, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.5228->0.5787
Q86: step=27, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5787->0.6848
Q87: step=27, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=False, confidence=0.6848->0.5441
Q88: step=27, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.5441->0.6532
Q89: step=27, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.6532->0.6819
Q90: step=27, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.6819->0.7119
Q91: step=27, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.7119->0.5463
Q92: step=28, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2602->0.3209
Q93: step=28, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.3209->0.3604
Q94: step=28, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3604->0.4099
Q95: step=28, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.4099->0.5036
Q96: step=28, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5036->0.6699
Q97: step=28, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.6699->0.3722
Q98: step=28, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3722->0.5463
Q99: step=29, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.5154->1.0000
Q100: step=32, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.5154->1.0000
Q101: step=34, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=True, confidence=0.3922->0.5107
Q102: step=34, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.5107->0.5863
Q103: step=34, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q104: step=34, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q105: step=34, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.8774
Q106: step=36, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000
Q107: step=39, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato5,stem_01)
  - at(tomato5,stem_02)
  - at(tomato5,stem_03)
  - at(tomato6,stem_03)
  - discarded(tomato1)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato2)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
