Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_07.yaml
log_dir: experiments_logs/system_log/tomato/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 2875164038
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 19
cumulated_reward: 5.0
total_questions: 64

[Timing]
search_time: total=89.1711s, avg=4.6932s
execute_time: total=0.4209s, avg=0.0222s
update_time: total=0.2340s, avg=0.0123s
interaction_time: total=0.1626s, avg=0.0086s
pruning_time: total=0.0064s, avg=0.0003s
step_total_time: total=90.0076s, avg=4.7372s
total_time: 90.0077s

[Scale Metrics]
belief_entropy: total=37.7489, avg=1.9868, max=7.6385
belief_frontier_size: total=1978.0000, avg=104.1053, max=729.0000
max_tree_depth: total=215.0000, avg=11.3158, max=19.0000
root_action_count: total=71.0000, avg=3.7368, max=6.0000
tree_node_count: total=10500.0000, avg=552.6316, max=671.0000
tree_nodes_expanded_this_step: total=10481.0000, avg=551.6316, max=670.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_03) (search=2.0174s, execute=0.0153s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.0338s, tree_nodes=574, expanded_nodes=573, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_03, stem_01) (search=2.4747s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.4913s, tree_nodes=604, expanded_nodes=603, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_01) (search=2.7922s, execute=0.0181s, update=0.0571s, interaction=0.0583s, pruning=0.0003s, step_total=2.9266s, tree_nodes=671, expanded_nodes=670, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato1, stem_01) (search=3.7574s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=3.7743s, tree_nodes=534, expanded_nodes=533, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato1) (search=4.6135s, execute=0.0162s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.6311s, tree_nodes=538, expanded_nodes=537, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: discard(brl_robot, tomato1) (search=4.9601s, execute=0.0252s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.9864s, tree_nodes=543, expanded_nodes=542, root_actions=2, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect(brl_robot, stem_01) (search=5.8866s, execute=0.0357s, update=0.0354s, interaction=0.0198s, pruning=0.0003s, step_total=5.9784s, tree_nodes=621, expanded_nodes=620, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect(brl_robot, stem_01) (search=6.0389s, execute=0.0354s, update=0.0356s, interaction=0.0201s, pruning=0.0003s, step_total=6.1309s, tree_nodes=588, expanded_nodes=587, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect(brl_robot, stem_01) (search=6.1608s, execute=0.0469s, update=0.0347s, interaction=0.0217s, pruning=0.0003s, step_total=6.2650s, tree_nodes=613, expanded_nodes=612, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 10: navigate(brl_robot, stem_01, stem_03) (search=4.9981s, execute=0.0157s, update=0.0001s, interaction=0.0003s, pruning=0.0003s, step_total=5.0151s, tree_nodes=525, expanded_nodes=524, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect(brl_robot, stem_01) (search=6.1890s, execute=0.0355s, update=0.0349s, interaction=0.0213s, pruning=0.0003s, step_total=6.2816s, tree_nodes=608, expanded_nodes=607, root_actions=4, max_tree_depth=11, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 12: navigate(brl_robot, stem_01, stem_02) (search=4.8708s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.8877s, tree_nodes=538, expanded_nodes=537, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 13: detect(brl_robot, stem_02) (search=6.2910s, execute=0.0357s, update=0.0350s, interaction=0.0201s, pruning=0.0004s, step_total=6.3827s, tree_nodes=595, expanded_nodes=594, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 14: pick(brl_robot, tomato3, stem_02) (search=4.0089s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.0264s, tree_nodes=479, expanded_nodes=478, root_actions=6, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 15: scan(brl_robot, tomato3) (search=4.7080s, execute=0.0159s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.7253s, tree_nodes=491, expanded_nodes=490, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 16: discard(brl_robot, tomato3) (search=4.2780s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.2949s, tree_nodes=485, expanded_nodes=484, root_actions=2, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 17: pick(brl_robot, tomato2, stem_02) (search=4.3050s, execute=0.0158s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.3223s, tree_nodes=475, expanded_nodes=474, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 18: scan(brl_robot, tomato2) (search=5.2673s, execute=0.0156s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.2842s, tree_nodes=503, expanded_nodes=502, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 19: place(brl_robot, tomato2) (search=5.5536s, execute=0.0154s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.5697s, tree_nodes=515, expanded_nodes=514, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        6             59                         9.8333
discard                       2              0                         0.0000
navigate                      4              1                         0.2500
pick                          3              1                         0.3333
place                         1              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.3928->0.4201
Q2: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.4201->0.4514
Q3: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.4514->0.4874
Q4: step=3, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.4874->0.5485
Q5: step=3, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5485->0.6309
Q6: step=3, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q7: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q8: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.5352
Q9: step=3, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q10: step=3, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q11: step=3, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q12: step=5, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q13: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.4635->0.5026
Q14: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.5026->0.5485
Q15: step=7, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5485->0.6309
Q16: step=7, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q17: step=7, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.7480->0.6161
Q18: step=7, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.6161->0.7479
Q19: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.5352
Q20: step=7, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q21: step=7, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q22: step=7, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q23: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.4635->0.5026
Q24: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5026->0.5485
Q25: step=8, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.5485->0.6309
Q26: step=8, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q27: step=8, action=detect(brl_robot, stem_01), question='unripe(tomato6) is True?', answer=False, confidence=0.7480->0.6161
Q28: step=8, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.6161->0.7479
Q29: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.5352
Q30: step=8, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q31: step=8, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q32: step=8, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q33: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.0366->0.0416
Q34: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.0416->0.0475
Q35: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0475->0.0546
Q36: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.0546->0.0632
Q37: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.0632->0.0738
Q38: step=9, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.0738->0.0738
Q39: step=9, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.0738->0.0738
Q40: step=9, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0738->0.0737
Q41: step=9, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q42: step=9, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q43: step=10, action=navigate(brl_robot, stem_01, stem_03), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.5154->1.0000
Q44: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1789->0.1953
Q45: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1953->0.2145
Q46: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2145->0.2374
Q47: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2374->0.2652
Q48: step=11, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.2652->0.3068
Q49: step=11, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q50: step=11, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q51: step=11, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q52: step=11, action=detect(brl_robot, stem_01), question='unripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q53: step=11, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q54: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3212->0.3489
Q55: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.3489->0.3815
Q56: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3815->0.4203
Q57: step=13, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.4203->0.4872
Q58: step=13, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q59: step=13, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q60: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q61: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q62: step=15, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q63: step=17, action=pick(brl_robot, tomato2, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0000->1.0000
Q64: step=18, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - discarded(tomato1)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - ripe(tomato2)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
fluents:
  -
