Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_01.yaml
log_dir: experiments_logs/system_log/tomato/scene_01_step50/when_no_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_01
seed: 186462987
threshold: 0.8
when_strategy: no

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 7
cumulated_reward: 5.0
total_questions: 0

[Timing]
search_time: total=2.9592s, avg=0.4227s
execute_time: total=0.0065s, avg=0.0009s
update_time: total=0.0132s, avg=0.0019s
interaction_time: total=0.0002s, avg=0.0000s
pruning_time: total=0.0010s, avg=0.0001s
total_time: 2.9803s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3108s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_01, stem_02) (search=0.3572s, execute=0.0011s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_02) (search=0.3687s, execute=0.0010s, update=0.0127s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato3, stem_02) (search=0.4650s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato3) (search=0.5212s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place(brl_robot, tomato3) (search=0.4770s, execute=0.0010s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=5.0, cumulated_reward=5.0)
STEP 7: pick(brl_robot, tomato1, stem_02) (search=0.4594s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
-

[Questions]
-

[Final Knowledge]
facts:
  - at(tomato2,stem_02)
  - at(tomato4,stem_02)
  - holded(tomato1,brl_robot)
  - holding(brl_robot,tomato1)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
