Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_02.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_02_step50/when_random_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_02
seed: 1011350627
threshold: 0.8
when_strategy: random

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 3
cumulated_reward: 0.0
total_questions: 5

[Timing]
search_time: total=1.4636s, avg=0.4879s
execute_time: total=0.0059s, avg=0.0020s
update_time: total=0.1280s, avg=0.0427s
interaction_time: total=0.0029s, avg=0.0010s
pruning_time: total=0.0003s, avg=0.0001s
total_time: 1.6008s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.6368s, execute=0.0028s, update=0.1279s, interaction=0.0028s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste3) (search=0.4083s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste3, ca_bin) (search=0.4184s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
-

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=True, confidence=0.1346->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=2, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste1)
  - can(waste4)
  - can_bin(ca_bin)
  - detected(waste1)
  - detected(waste2)
  - detected(waste4)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste3,ca_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
