Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_04.yaml
log_dir: experiments_logs/system_log/tomato/scene_04_step50/thres_0-8
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_04
seed: 2923066506
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 36
cumulated_reward: 10.0
total_questions: 92

[Timing]
search_time: total=18.7379s, avg=0.5205s
execute_time: total=0.0466s, avg=0.0013s
update_time: total=0.0909s, avg=0.0025s
interaction_time: total=0.0234s, avg=0.0006s
pruning_time: total=0.0046s, avg=0.0001s
total_time: 18.9039s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3245s, execute=0.0008s, update=0.0001s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.3585s, execute=0.0010s, update=0.0120s, interaction=0.0030s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato3, stem_02) (search=0.5438s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato3) (search=0.5319s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato3) (search=0.5187s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 6: navigate(brl_robot, stem_02, stem_01) (search=0.5409s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 7: navigate(brl_robot, stem_01, dock_station) (search=0.5060s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 8: detect(brl_robot, stem_02) (search=0.5326s, execute=0.0018s, update=0.0049s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect(brl_robot, stem_02) (search=0.5615s, execute=0.0019s, update=0.0049s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_02) (search=0.5723s, execute=0.0018s, update=0.0049s, interaction=0.0012s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: navigate(brl_robot, stem_02, dock_station) (search=0.5105s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 12: navigate(brl_robot, dock_station, stem_02) (search=0.4562s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 13: navigate(brl_robot, stem_02, dock_station) (search=0.5032s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 14: navigate(brl_robot, dock_station, stem_02) (search=0.4966s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 15: detect(brl_robot, stem_02) (search=0.5747s, execute=0.0019s, update=0.0048s, interaction=0.0012s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_02) (search=0.6029s, execute=0.0018s, update=0.0047s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 17: detect(brl_robot, stem_02) (search=0.5201s, execute=0.0018s, update=0.0049s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 18: detect(brl_robot, stem_02) (search=0.5727s, execute=0.0018s, update=0.0050s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 19: detect(brl_robot, stem_02) (search=0.5610s, execute=0.0018s, update=0.0050s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 20: detect(brl_robot, stem_02) (search=0.5657s, execute=0.0018s, update=0.0048s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 21: detect(brl_robot, stem_02) (search=0.5532s, execute=0.0017s, update=0.0047s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 22: detect(brl_robot, stem_02) (search=0.5478s, execute=0.0019s, update=0.0049s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 23: detect(brl_robot, stem_02) (search=0.5576s, execute=0.0018s, update=0.0049s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 24: detect(brl_robot, stem_02) (search=0.5424s, execute=0.0018s, update=0.0049s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 25: detect(brl_robot, stem_02) (search=0.5739s, execute=0.0018s, update=0.0048s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 26: detect(brl_robot, stem_02) (search=0.5543s, execute=0.0019s, update=0.0048s, interaction=0.0012s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 27: navigate(brl_robot, stem_02, dock_station) (search=0.4851s, execute=0.0009s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 28: navigate(brl_robot, stem_02, dock_station) (search=0.4835s, execute=0.0010s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 29: navigate(brl_robot, dock_station, stem_01) (search=0.4863s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 30: detect(brl_robot, stem_01) (search=0.5649s, execute=0.0018s, update=0.0049s, interaction=0.0010s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 31: pick(brl_robot, tomato1, stem_01) (search=0.5041s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 32: scan(brl_robot, tomato1) (search=0.4812s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 33: discard(brl_robot, tomato1) (search=0.4526s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 34: pick(brl_robot, tomato2, stem_01) (search=0.5216s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 35: scan(brl_robot, tomato2) (search=0.5292s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 36: place(brl_robot, tomato2) (search=0.5460s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       17             85                         5.0000
discard                       1              0                         0.0000
navigate                     10              4                         0.4000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.4412->1.0000
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3922->0.4348
Q3: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4348->0.4872
Q4: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q5: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q6: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q7: step=2, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q8: step=4, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q9: step=7, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.4412->1.0000
Q10: step=8, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q11: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q12: step=8, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q13: step=8, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q14: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q15: step=9, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q16: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q17: step=9, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q18: step=9, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q19: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q20: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2103->0.2437
Q21: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2437->0.2881
Q22: step=10, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q23: step=10, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q24: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q25: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2103->0.2437
Q26: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2437->0.2881
Q27: step=15, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q28: step=15, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q29: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q30: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2103->0.2437
Q31: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2437->0.2881
Q32: step=16, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q33: step=16, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q34: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q35: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4476->0.5143
Q36: step=17, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q37: step=17, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.6532->0.4191
Q38: step=17, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q39: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q40: step=18, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.6848->0.5441
Q41: step=18, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5441->0.6532
Q42: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q43: step=18, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q44: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q45: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4476->0.5143
Q46: step=19, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q47: step=19, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.6532->0.4191
Q48: step=19, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q49: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q50: step=20, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q51: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q52: step=20, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q53: step=20, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q54: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q55: step=21, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q56: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q57: step=21, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q58: step=21, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q59: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q60: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4476->0.5143
Q61: step=22, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q62: step=22, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q63: step=22, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q64: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q65: step=23, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.4476->0.5143
Q66: step=23, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q67: step=23, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q68: step=23, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q69: step=23, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q70: step=24, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4476->0.5143
Q71: step=24, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q72: step=24, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.6532->0.4191
Q73: step=24, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q74: step=24, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q75: step=25, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q76: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q77: step=25, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q78: step=25, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q79: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q80: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0975->0.1585
Q81: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1585->0.1890
Q82: step=26, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.1890->0.2313
Q83: step=26, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2313->0.3100
Q84: step=26, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q85: step=27, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.4412->0.7026
Q86: step=27, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.7026->1.0000
Q87: step=30, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5107->0.5863
Q88: step=30, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q89: step=30, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q90: step=30, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q91: step=32, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q92: step=35, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_02)
  - discarded(tomato1)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
