Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_05.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_05_step50/thres_0-3
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_05
seed: 4143664708
threshold: 0.3

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 5.0
total_questions: 7

[Timing]
search_time: total=6.5708s, avg=0.4693s
execute_time: total=0.0235s, avg=0.0017s
update_time: total=0.1305s, avg=0.0093s
interaction_time: total=0.0055s, avg=0.0004s
pruning_time: total=0.0015s, avg=0.0001s
total_time: 6.7320s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5592s, execute=0.0028s, update=0.1283s, interaction=0.0050s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.4081s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.4118s, execute=0.0015s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste1) (search=0.4340s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.4102s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste4) (search=0.4622s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_can_bin(brl_robot, waste4, ca_bin) (search=0.4080s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect_waste(brl_robot) (search=0.4782s, execute=0.0017s, update=0.0004s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect_waste(brl_robot) (search=0.4589s, execute=0.0017s, update=0.0004s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect_waste(brl_robot) (search=0.5031s, execute=0.0016s, update=0.0004s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect_waste(brl_robot) (search=0.4295s, execute=0.0016s, update=0.0004s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: detect_waste(brl_robot) (search=0.4990s, execute=0.0017s, update=0.0004s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: pick(brl_robot, waste3) (search=0.5337s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 14: place_can_bin(brl_robot, waste3, ca_bin) (search=0.5750s, execute=0.0017s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  6              6                         1.0000
pick                          4              0                         0.0000
place_can_bin                 2              0                         0.0000
place_paper_bin               2              1                         0.5000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1346->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=5, action=place_paper_bin(brl_robot, waste1, pp_bin), question='detected(waste1) is True?', answer=False, confidence=0.0941->1.0000
Q6: step=10, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1033->0.3160
Q7: step=12, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1033->0.3160

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste4)
  - can_bin(ca_bin)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
