Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_05.yaml
log_dir: experiments_logs/system_log/tomato/scene_05_step50/when_ours_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_05
seed: 4242258594
threshold: 0.8
when_strategy: ours

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 17
cumulated_reward: 5.0
total_questions: 23

[Timing]
search_time: total=8.1434s, avg=0.4790s
execute_time: total=0.0171s, avg=0.0010s
update_time: total=0.0193s, avg=0.0011s
interaction_time: total=0.0041s, avg=0.0002s
pruning_time: total=0.0020s, avg=0.0001s
total_time: 8.1862s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3137s, execute=0.0008s, update=0.0001s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, dock_station, stem_01) (search=0.3728s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_01, stem_02) (search=0.3362s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_02) (search=0.3862s, execute=0.0011s, update=0.0124s, interaction=0.0013s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato3, stem_02) (search=0.4230s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato3) (search=0.4899s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place(brl_robot, tomato3) (search=0.4596s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, tomato4, stem_02) (search=0.5060s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: scan(brl_robot, tomato4) (search=0.5056s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: place(brl_robot, tomato4) (search=0.5435s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect(brl_robot, stem_02) (search=0.5545s, execute=0.0018s, update=0.0021s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: detect(brl_robot, stem_02) (search=0.5378s, execute=0.0018s, update=0.0020s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: navigate(brl_robot, stem_02, stem_01) (search=0.5031s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 14: detect(brl_robot, stem_01) (search=0.5473s, execute=0.0018s, update=0.0021s, interaction=0.0003s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 15: pick(brl_robot, tomato1, stem_01) (search=0.5455s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 16: scan(brl_robot, tomato1) (search=0.5530s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 17: discard(brl_robot, tomato1) (search=0.5658s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
-

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.4412->1.0000
Q2: step=3, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.4412->0.7026
Q3: step=3, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.7026->1.0000
Q4: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3922->0.4348
Q5: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.4348->0.5863
Q6: step=4, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q7: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->0.5352
Q8: step=4, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q9: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q10: step=6, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q11: step=9, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q12: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0362->0.0507
Q13: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0507->0.0737
Q14: step=11, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q15: step=11, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q16: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q17: step=12, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q18: step=12, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q19: step=12, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q20: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.3921->0.4871
Q21: step=14, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=True, confidence=0.4871->0.7479
Q22: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->1.0000
Q23: step=16, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato1)
  - handempty(brl_robot)
  - loaded(tomato3,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
