Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_02.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_02_step50/when_all_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_02
seed: 3673253885
threshold: 0.8
when_strategy: all

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 15
cumulated_reward: 25.0
total_questions: 27

[Timing]
search_time: total=6.7983s, avg=0.4532s
execute_time: total=0.0257s, avg=0.0017s
update_time: total=0.1497s, avg=0.0100s
interaction_time: total=0.0054s, avg=0.0004s
pruning_time: total=0.0017s, avg=0.0001s
total_time: 6.9810s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5730s, execute=0.0028s, update=0.1299s, interaction=0.0028s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.4133s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.4232s, execute=0.0016s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 4: detect_waste(brl_robot) (search=0.4242s, execute=0.0019s, update=0.0115s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 5: pick(brl_robot, waste4) (search=0.4494s, execute=0.0016s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 6: place_can_bin(brl_robot, waste4, ca_bin) (search=0.4200s, execute=0.0016s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 7: detect_waste(brl_robot) (search=0.4032s, execute=0.0017s, update=0.0016s, interaction=0.0003s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 8: detect_waste(brl_robot) (search=0.4262s, execute=0.0017s, update=0.0016s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 9: detect_waste(brl_robot) (search=0.4045s, execute=0.0017s, update=0.0016s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 10: detect_waste(brl_robot) (search=0.4165s, execute=0.0017s, update=0.0016s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 11: detect_waste(brl_robot) (search=0.4310s, execute=0.0017s, update=0.0016s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 12: pick(brl_robot, waste1) (search=0.4814s, execute=0.0016s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 13: place_can_bin(brl_robot, waste1, ca_bin) (search=0.4142s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 14: pick(brl_robot, waste3) (search=0.5433s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 15: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.5749s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0000s, step_reward=15.0, cumulated_reward=25.0)

[Action Schema Summary]
-

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1346->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=2, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q6: step=3, action=place_gw_bin(brl_robot, waste2, gw_bin), question='detected(waste2) is True?', answer=False, confidence=0.9485->1.0000
Q7: step=4, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=True, confidence=0.1187->0.1151
Q8: step=4, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1151->0.0821
Q9: step=4, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.0821->0.0025
Q10: step=5, action=pick(brl_robot, waste4), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q11: step=6, action=place_can_bin(brl_robot, waste4, ca_bin), question='detected(waste4) is True?', answer=False, confidence=0.9485->1.0000
Q12: step=7, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=False, confidence=0.5044->0.3977
Q13: step=7, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=True, confidence=0.3977->0.4687
Q14: step=7, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.4687->0.1095
Q15: step=8, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=False, confidence=0.5044->0.3977
Q16: step=8, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=True, confidence=0.3977->0.4687
Q17: step=8, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.4687->0.1095
Q18: step=9, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=True, confidence=0.6104->0.4687
Q19: step=9, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.4687->0.1095
Q20: step=10, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=True, confidence=0.6104->0.4687
Q21: step=10, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.4687->0.1095
Q22: step=11, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=True, confidence=0.6104->0.4687
Q23: step=11, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.4687->0.1095
Q24: step=12, action=pick(brl_robot, waste1), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q25: step=13, action=place_can_bin(brl_robot, waste1, ca_bin), question='detected(waste1) is True?', answer=False, confidence=0.9485->1.0000
Q26: step=14, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q27: step=15, action=place_paper_bin(brl_robot, waste3, pp_bin), question='detected(waste3) is True?', answer=False, confidence=0.9485->1.0000

[Final Knowledge]
facts:
  - can(waste1)
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,ca_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
