Experiment Metadata Summary
===========================

N: 12 participants
Response rows: 120
Period: 2026-06-01 to 2026-06-04
SAGAT scored rows: 720

Participants by date
--------------------
2026-06-01: 4
2026-06-02: 3
2026-06-03: 2
2026-06-04: 3

Participant condition order
---------------------------
p001: T_S1C1-T_S4C4-T_S4C5-T_S2C3-T_S3C2-R_S4C5-R_S1C2-R_S5C1-R_S2C3-R_S3C4
p002: T_S4C5-T_S2C3-T_S1C1-T_S3C2-T_S5C4-R_S3C2-R_S4C3-R_S1C5-R_S2C4-R_S5C1
p003: R_S4C4-R_S3C5-R_S1C1-R_S5C3-R_S2C2-T_S4C3-T_S2C1-T_S1C2-T_S5C4-T_S3C5
p004: R_S3C2-R_S4C1-R_S2C4-R_S5C3-R_S1C5-T_S5C1-T_S2C2-T_S1C3-T_S3C5-T_S4C4
p005: R_S1C2-R_S4C5-R_S2C4-R_S3C1-R_S5C3-T_S2C2-T_S5C4-T_S4C1-T_S3C3-T_S1C5
p006: T_S5C2-T_S2C4-T_S3C5-T_S1C1-T_S4C3-R_S2C2-R_S3C3-R_S5C5-R_S1C4-R_S4C1
p007: T_S3C1-T_S5C4-T_S2C5-T_S1C2-T_S4C3-R_S4C5-R_S1C3-R_S2C4-R_S3C1-R_S5C2
p008: R_S3C1-R_S1C4-R_S4C3-R_S2C5-R_S5C2-T_S1C5-T_S5C2-T_S4C1-T_S2C3-T_S3C4
p009: R_S3C4-R_S5C2-R_S1C1-R_S4C5-R_S2C3-T_S4C1-T_S5C3-T_S2C5-T_S1C4-T_S3C2
p010: R_S4C4-R_S2C2-R_S5C5-R_S1C1-R_S4C3-T_S2C1-T_S1C5-T_S5C3-T_S4C4-T_S3C2
p011: R_S2C2-R_S3C3-R_S1C1-R_S2C4-R_S4C5-T_S2C1-T_S1C5-T_S5C2-T_S4C4-T_S3C3
p012: R_S3C3-R_S5C5-R_S4C4-R_S1C1-R_S2C2-T_S4C2-T_S3C3-T_S2C5-T_S5C4-T_S1C1

Participant SAGAT accuracy
--------------------------
p001: Q1=0.900(9/10), Q2=0.700(7/10), Q3=0.400(4/10), Q4=0.500(5/10), Q5=0.300(3/10), Q6=0.700(7/10), Total=0.583(35/60)
p002: Q1=0.900(9/10), Q2=1.000(10/10), Q3=0.100(1/10), Q4=0.200(2/10), Q5=0.500(5/10), Q6=0.900(9/10), Total=0.600(36/60)
p003: Q1=0.800(8/10), Q2=0.800(8/10), Q3=0.400(4/10), Q4=0.500(5/10), Q5=0.600(6/10), Q6=1.000(10/10), Total=0.683(41/60)
p004: Q1=0.900(9/10), Q2=0.900(9/10), Q3=0.100(1/10), Q4=0.500(5/10), Q5=0.600(6/10), Q6=1.000(10/10), Total=0.667(40/60)
p005: Q1=0.700(7/10), Q2=0.800(8/10), Q3=0.300(3/10), Q4=0.500(5/10), Q5=0.400(4/10), Q6=1.000(10/10), Total=0.617(37/60)
p006: Q1=0.800(8/10), Q2=0.700(7/10), Q3=0.200(2/10), Q4=0.400(4/10), Q5=0.600(6/10), Q6=0.900(9/10), Total=0.600(36/60)
p007: Q1=0.700(7/10), Q2=0.800(8/10), Q3=0.500(5/10), Q4=0.800(8/10), Q5=0.500(5/10), Q6=1.000(10/10), Total=0.717(43/60)
p008: Q1=0.800(8/10), Q2=0.700(7/10), Q3=0.300(3/10), Q4=0.300(3/10), Q5=0.700(7/10), Q6=0.900(9/10), Total=0.617(37/60)
p009: Q1=0.600(6/10), Q2=0.800(8/10), Q3=0.300(3/10), Q4=0.400(4/10), Q5=0.400(4/10), Q6=0.800(8/10), Total=0.550(33/60)
p010: Q1=0.900(9/10), Q2=0.700(7/10), Q3=0.400(4/10), Q4=0.400(4/10), Q5=0.600(6/10), Q6=1.000(10/10), Total=0.667(40/60)
p011: Q1=0.600(6/10), Q2=0.800(8/10), Q3=0.500(5/10), Q4=0.600(6/10), Q5=0.300(3/10), Q6=1.000(10/10), Total=0.633(38/60)
p012: Q1=0.600(6/10), Q2=0.900(9/10), Q3=0.300(3/10), Q4=0.500(5/10), Q5=0.600(6/10), Q6=0.700(7/10), Total=0.600(36/60)

S x C x Domain frequencies
--------------------------
Combinations: 50
Total appearances: 120

S1C1-Tomato: 4
S1C1-WasteSorting: 5
S1C2-Tomato: 2
S1C2-WasteSorting: 2
S1C3-Tomato: 1
S1C3-WasteSorting: 1
S1C4-Tomato: 1
S1C4-WasteSorting: 2
S1C5-Tomato: 4
S1C5-WasteSorting: 2
S2C1-Tomato: 3
S2C1-WasteSorting: 0
S2C2-Tomato: 2
S2C2-WasteSorting: 5
S2C3-Tomato: 3
S2C3-WasteSorting: 2
S2C4-Tomato: 1
S2C4-WasteSorting: 5
S2C5-Tomato: 3
S2C5-WasteSorting: 1
S3C1-Tomato: 1
S3C1-WasteSorting: 3
S3C2-Tomato: 4
S3C2-WasteSorting: 2
S3C3-Tomato: 3
S3C3-WasteSorting: 3
S3C4-Tomato: 1
S3C4-WasteSorting: 2
S3C5-Tomato: 3
S3C5-WasteSorting: 1
S4C1-Tomato: 3
S4C1-WasteSorting: 2
S4C2-Tomato: 1
S4C2-WasteSorting: 0
S4C3-Tomato: 3
S4C3-WasteSorting: 3
S4C4-Tomato: 4
S4C4-WasteSorting: 3
S4C5-Tomato: 2
S4C5-WasteSorting: 5
S5C1-Tomato: 1
S5C1-WasteSorting: 2
S5C2-Tomato: 3
S5C2-WasteSorting: 3
S5C3-Tomato: 2
S5C3-WasteSorting: 3
S5C4-Tomato: 5
S5C4-WasteSorting: 0
S5C5-Tomato: 0
S5C5-WasteSorting: 3

SAGAT option coding
-------------------
토마토 수확
Q1: 1=0개, 2=1개, 3=2개, 4=잘 모르겠다
Q2: 1=익음, 2=덜 익음, 3=손상됨, 4=잘 모르겠다
Q3: 1=목표한 토마토가 수확 가능한지 여부, 2=로봇이 다음 위치로 이동해야 하는지 여부, 3=로봇이 잘못 판단한 정보가 있는지 여부, 4=잘 모르겠다
Q4: 1=토마토의 성숙도 판단이 불확실하기 때문, 2=토마토의 손상 여부 판단이 불확실하기 때문, 3=수확 대상에서 빠진 토마토가 있기 때문, 4=잘 모르겠다
Q5: 1=대기 상태를 유지함, 2=현재 판단대로 작업을 계속 진행함, 3=작업을 종료함, 4=잘 모르겠다
Q6: 1=잘못된 토마토를 수확할 수 있음, 2=로봇이 자동으로 올바른 토마토를 다시 선택함, 3=작업이 즉시 종료됨, 4=잘 모르겠다
분리수거
Q1: 1=0개, 2=1개, 3=2개 이상, 4=잘 모르겠다
Q2: 1=플라스틱, 2=캔, 3=일반쓰레기, 4=종이
Q3: 1=다음 물체의 존재유무, 2=대상 물체가 현재 위치에서 잡을 수 있는지 여부, 3=대상 물체가 올바른 분리수거 통으로 이동했는지 여부, 4=잘 모르겠다
Q4: 1=대상 물체의 분리수거 품목 판단이 불확실하기 때문, 2=대상 물체가 로봇이 잡을 수 있는 범위 밖에 있기 때문, 3=대상 물체가 오염되어 분리수거 가능 여부를 판단해야 하기 때문, 4=잘 모르겠다
Q5: 1=대기 상태를 유지함, 2=현재 판단대로 분리수거 작업을 계속 진행함, 3=작업을 종료함, 4=잘 모르겠다
Q6: 1=대상 물체가 잘못된 분류함에 들어갈 수 있음, 2=로봇이 자동으로 오류를 인식하고 다시 분류함, 3=로봇이 모든 분리수거 작업을 즉시 종료함, 4=잘 모르겠다
