Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_04.yaml
log_dir: experiments_logs/system_log/tomato/scene_04_step50/thres_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_04
seed: 1621662600
threshold: 0.5

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 15
cumulated_reward: 5.0
total_questions: 7

[Timing]
search_time: total=7.0017s, avg=0.4668s
execute_time: total=0.0135s, avg=0.0009s
update_time: total=0.0150s, avg=0.0010s
interaction_time: total=0.0041s, avg=0.0003s
pruning_time: total=0.0017s, avg=0.0001s
total_time: 7.0361s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.2956s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.3197s, execute=0.0010s, update=0.0123s, interaction=0.0034s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_01, dock_station) (search=0.3874s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: navigate(brl_robot, dock_station, stem_01) (search=0.4149s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato2, stem_01) (search=0.4425s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place(brl_robot, tomato2) (search=0.4804s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, tomato1, stem_01) (search=0.4495s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: scan(brl_robot, tomato1) (search=0.5198s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: discard(brl_robot, tomato1) (search=0.5229s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: navigate(brl_robot, stem_01, dock_station) (search=0.5021s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: navigate(brl_robot, dock_station, stem_02) (search=0.4890s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: detect(brl_robot, stem_02) (search=0.5590s, execute=0.0017s, update=0.0021s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: pick(brl_robot, tomato3, stem_02) (search=0.5191s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 14: scan(brl_robot, tomato3) (search=0.5229s, execute=0.0009s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 15: place(brl_robot, tomato3) (search=0.5768s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        2              3                         1.5000
discard                       1              0                         0.0000
navigate                      5              2                         0.4000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          2              2                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3922->0.4348
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4348->0.4872
Q3: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q4: step=4, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.4412->0.7026
Q5: step=8, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q6: step=11, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.4412->0.7026
Q7: step=14, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_01)
  - at(tomato4,stem_02)
  - discarded(tomato1)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
