Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_04.yaml
log_dir: experiments_logs/system_log/tomato/scene_04_step50/thres_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_04
seed: 552165946
threshold: 0.5

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 6
cumulated_reward: 0.0
total_questions: 6

[Timing]
search_time: total=2.2975s, avg=0.3829s
execute_time: total=0.0054s, avg=0.0009s
update_time: total=0.0247s, avg=0.0041s
interaction_time: total=0.0035s, avg=0.0006s
pruning_time: total=0.0006s, avg=0.0001s
total_time: 2.3319s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3111s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.3508s, execute=0.0010s, update=0.0119s, interaction=0.0034s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_01, dock_station) (search=0.3919s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: navigate(brl_robot, dock_station, stem_02) (search=0.3492s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: detect(brl_robot, stem_02) (search=0.4217s, execute=0.0010s, update=0.0126s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, tomato2, stem_02) (search=0.4728s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        2              6                         3.0000
navigate                      3              0                         0.0000
pick                          1              0                         0.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.0363->0.0362
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.0362->0.0452
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0452->0.0571
Q4: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.0571->0.0737
Q5: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0737->1.0000

[Final Knowledge]
facts:
  - at(tomato1,stem_01)
  - at(tomato1,stem_02)
  - at(tomato2,stem_01)
  - at(tomato3,stem_02)
  - at(tomato4,stem_02)
  - holded(tomato2,brl_robot)
  - holding(brl_robot,tomato2)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato2)
  - robot(brl_robot)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato1)
  - unripe(tomato3)
  - unripe(tomato4)
fluents:
  -
