Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_04.yaml
log_dir: experiments_logs/system_log/tomato/scene_04_step50/thres_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_04
seed: 1779902624
threshold: 0.5

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 25
cumulated_reward: 10.0
total_questions: 11

[Timing]
search_time: total=11.8306s, avg=0.4732s
execute_time: total=0.0266s, avg=0.0011s
update_time: total=0.0289s, avg=0.0012s
interaction_time: total=0.0054s, avg=0.0002s
pruning_time: total=0.0029s, avg=0.0001s
total_time: 11.8948s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3423s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_01, dock_station) (search=0.3081s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, dock_station, stem_02) (search=0.3181s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_02) (search=0.3564s, execute=0.0010s, update=0.0120s, interaction=0.0035s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato3, stem_02) (search=0.4720s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato3) (search=0.4766s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place(brl_robot, tomato3) (search=0.5286s, execute=0.0029s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 8: navigate(brl_robot, stem_02, dock_station) (search=0.4984s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 9: navigate(brl_robot, dock_station, stem_02) (search=0.4883s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_02) (search=0.5507s, execute=0.0018s, update=0.0049s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_02) (search=0.5344s, execute=0.0018s, update=0.0049s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 12: navigate(brl_robot, stem_02, stem_01) (search=0.5144s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_01) (search=0.5373s, execute=0.0018s, update=0.0049s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 14: pick(brl_robot, tomato1, stem_01) (search=0.4295s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 15: scan(brl_robot, tomato1) (search=0.4318s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 16: discard(brl_robot, tomato1) (search=0.4601s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 17: navigate(brl_robot, stem_01, stem_02) (search=0.4680s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 18: pick(brl_robot, tomato4, stem_02) (search=0.4628s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 19: scan(brl_robot, tomato4) (search=0.4778s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 20: discard(brl_robot, tomato4) (search=0.5420s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 21: navigate(brl_robot, stem_02, stem_01) (search=0.5477s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 22: navigate(brl_robot, stem_01, stem_02) (search=0.5040s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 23: detect(brl_robot, stem_01) (search=0.5804s, execute=0.0017s, update=0.0012s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 24: navigate(brl_robot, stem_01, stem_02) (search=0.4964s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 25: pick(brl_robot, tomato2, stem_02) (search=0.5045s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        5              7                         1.4000
discard                       2              0                         0.0000
navigate                     10              1                         0.1000
pick                          4              0                         0.0000
place                         1              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=4, action=detect(brl_robot, stem_02), question='unripe(tomato3) is True?', answer=False, confidence=0.3922->0.4348
Q2: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4348->0.4872
Q3: step=4, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=True, confidence=0.4872->0.5863
Q4: step=6, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q5: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3328->0.4269
Q6: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4269->0.5517
Q7: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3328->0.4269
Q8: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4269->0.5517
Q9: step=15, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q10: step=19, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000
Q11: step=22, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.4412->1.0000

[Final Knowledge]
facts:
  - at(tomato1,stem_02)
  - at(tomato2,stem_01)
  - at(tomato4,stem_01)
  - discarded(tomato1)
  - discarded(tomato4)
  - holded(tomato2,brl_robot)
  - holding(brl_robot,tomato2)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato4)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
fluents:
  -
