Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_04.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_04_step50/thres_0-7
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_04
seed: 1363921564
threshold: 0.7

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 12
cumulated_reward: 30.0
total_questions: 10

[Timing]
search_time: total=5.6911s, avg=0.4743s
execute_time: total=0.0203s, avg=0.0017s
update_time: total=0.1417s, avg=0.0118s
interaction_time: total=0.0066s, avg=0.0006s
pruning_time: total=0.0013s, avg=0.0001s
total_time: 5.8612s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5687s, execute=0.0028s, update=0.1291s, interaction=0.0049s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.4273s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.4107s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 4: detect_waste(brl_robot) (search=0.4310s, execute=0.0019s, update=0.0115s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 5: pick(brl_robot, waste4) (search=0.4481s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 6: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.4232s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 7: pick(brl_robot, waste3) (search=0.4594s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 8: place_can_bin(brl_robot, waste3, ca_bin) (search=0.4334s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=15.0)
STEP 9: detect_waste(brl_robot) (search=0.4867s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 10: detect_waste(brl_robot) (search=0.5067s, execute=0.0016s, update=0.0004s, interaction=0.0003s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 11: pick(brl_robot, waste1) (search=0.5331s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 12: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.5627s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=15.0, cumulated_reward=30.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  4             10                         2.5000
pick                          4              0                         0.0000
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1346->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=4, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1187->0.1151
Q6: step=4, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1151->0.0821
Q7: step=4, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.0821->0.0025
Q8: step=9, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q9: step=10, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=False, confidence=0.3709->0.1339
Q10: step=10, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1339->0.3160

[Final Knowledge]
facts:
  - can(waste3)
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
