Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_02.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_02_step50/thres_0-1
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_02
seed: 3940106110
threshold: 0.1

[Plan Summary]
success: False
end_reason: MAX STEP
steps: 50
cumulated_reward: 0.0
total_questions: 0

[Timing]
search_time: total=28.4218s, avg=0.5684s
execute_time: total=0.1393s, avg=0.0028s
update_time: total=6.2425s, avg=0.1249s
interaction_time: total=0.0014s, avg=0.0000s
pruning_time: total=0.0070s, avg=0.0001s
total_time: 34.8125s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5531s, execute=0.0028s, update=0.1287s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.5496s, execute=0.0028s, update=0.1269s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.5514s, execute=0.0028s, update=0.1276s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect_waste(brl_robot) (search=0.5548s, execute=0.0028s, update=0.1235s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: detect_waste(brl_robot) (search=0.5587s, execute=0.0028s, update=0.1241s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect_waste(brl_robot) (search=0.5599s, execute=0.0032s, update=0.1296s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect_waste(brl_robot) (search=0.5796s, execute=0.0028s, update=0.1238s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect_waste(brl_robot) (search=0.5562s, execute=0.0028s, update=0.1248s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect_waste(brl_robot) (search=0.5961s, execute=0.0027s, update=0.1238s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect_waste(brl_robot) (search=0.5486s, execute=0.0028s, update=0.1262s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect_waste(brl_robot) (search=0.5819s, execute=0.0028s, update=0.1251s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: detect_waste(brl_robot) (search=0.5494s, execute=0.0028s, update=0.1235s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: detect_waste(brl_robot) (search=0.5561s, execute=0.0028s, update=0.1249s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 14: detect_waste(brl_robot) (search=0.5670s, execute=0.0028s, update=0.1240s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 15: detect_waste(brl_robot) (search=0.5617s, execute=0.0028s, update=0.1234s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 16: detect_waste(brl_robot) (search=0.5911s, execute=0.0028s, update=0.1228s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 17: detect_waste(brl_robot) (search=0.5461s, execute=0.0028s, update=0.1250s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 18: detect_waste(brl_robot) (search=0.5645s, execute=0.0028s, update=0.1231s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 19: detect_waste(brl_robot) (search=0.5656s, execute=0.0028s, update=0.1247s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 20: detect_waste(brl_robot) (search=0.5707s, execute=0.0028s, update=0.1244s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 21: detect_waste(brl_robot) (search=0.5519s, execute=0.0028s, update=0.1244s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 22: detect_waste(brl_robot) (search=0.5558s, execute=0.0028s, update=0.1230s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 23: detect_waste(brl_robot) (search=0.6377s, execute=0.0028s, update=0.1235s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 24: detect_waste(brl_robot) (search=0.6293s, execute=0.0028s, update=0.1169s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 25: detect_waste(brl_robot) (search=0.5465s, execute=0.0028s, update=0.1252s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 26: detect_waste(brl_robot) (search=0.5631s, execute=0.0028s, update=0.1231s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 27: detect_waste(brl_robot) (search=0.6387s, execute=0.0028s, update=0.1235s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 28: detect_waste(brl_robot) (search=0.5961s, execute=0.0027s, update=0.1232s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 29: detect_waste(brl_robot) (search=0.5659s, execute=0.0028s, update=0.1249s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 30: detect_waste(brl_robot) (search=0.5584s, execute=0.0028s, update=0.1231s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 31: detect_waste(brl_robot) (search=0.5652s, execute=0.0028s, update=0.1236s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 32: detect_waste(brl_robot) (search=0.5725s, execute=0.0026s, update=0.1267s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 33: detect_waste(brl_robot) (search=0.5642s, execute=0.0028s, update=0.1234s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 34: detect_waste(brl_robot) (search=0.5674s, execute=0.0028s, update=0.1232s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 35: detect_waste(brl_robot) (search=0.5771s, execute=0.0028s, update=0.1255s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 36: detect_waste(brl_robot) (search=0.5665s, execute=0.0028s, update=0.1172s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 37: detect_waste(brl_robot) (search=0.5429s, execute=0.0028s, update=0.1345s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 38: detect_waste(brl_robot) (search=0.5586s, execute=0.0028s, update=0.1334s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 39: detect_waste(brl_robot) (search=0.5649s, execute=0.0028s, update=0.1277s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 40: detect_waste(brl_robot) (search=0.6049s, execute=0.0028s, update=0.1318s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 41: detect_waste(brl_robot) (search=0.5529s, execute=0.0028s, update=0.1248s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 42: detect_waste(brl_robot) (search=0.5527s, execute=0.0028s, update=0.1234s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 43: detect_waste(brl_robot) (search=0.5455s, execute=0.0028s, update=0.1266s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 44: detect_waste(brl_robot) (search=0.5761s, execute=0.0028s, update=0.1236s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 45: detect_waste(brl_robot) (search=0.5697s, execute=0.0028s, update=0.1237s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 46: detect_waste(brl_robot) (search=0.5471s, execute=0.0028s, update=0.1254s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 47: detect_waste(brl_robot) (search=0.5926s, execute=0.0028s, update=0.1230s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 48: detect_waste(brl_robot) (search=0.5716s, execute=0.0028s, update=0.1251s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 49: detect_waste(brl_robot) (search=0.5673s, execute=0.0028s, update=0.1259s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 50: detect_waste(brl_robot) (search=0.5563s, execute=0.0028s, update=0.1233s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                 50              0                         0.0000

[Questions]
-

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
