Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_02.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_02_step50/thres_0-1
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_02
seed: 3218069321
threshold: 0.1

[Plan Summary]
success: False
end_reason: MAX STEP
steps: 50
cumulated_reward: 0.0
total_questions: 0

[Timing]
search_time: total=28.5812s, avg=0.5716s
execute_time: total=0.1389s, avg=0.0028s
update_time: total=6.1714s, avg=0.1234s
interaction_time: total=0.0013s, avg=0.0000s
pruning_time: total=0.0069s, avg=0.0001s
total_time: 34.9003s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.6408s, execute=0.0028s, update=0.1267s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.5770s, execute=0.0028s, update=0.1291s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.5685s, execute=0.0028s, update=0.1241s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect_waste(brl_robot) (search=0.5582s, execute=0.0028s, update=0.1251s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: detect_waste(brl_robot) (search=0.5557s, execute=0.0028s, update=0.1233s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect_waste(brl_robot) (search=0.5575s, execute=0.0028s, update=0.1246s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect_waste(brl_robot) (search=0.5713s, execute=0.0028s, update=0.1181s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect_waste(brl_robot) (search=0.5622s, execute=0.0028s, update=0.1228s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect_waste(brl_robot) (search=0.5594s, execute=0.0028s, update=0.1252s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect_waste(brl_robot) (search=0.5505s, execute=0.0028s, update=0.1235s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect_waste(brl_robot) (search=0.6361s, execute=0.0027s, update=0.1160s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: detect_waste(brl_robot) (search=0.5641s, execute=0.0028s, update=0.1231s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: detect_waste(brl_robot) (search=0.5779s, execute=0.0028s, update=0.1260s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 14: detect_waste(brl_robot) (search=0.6254s, execute=0.0028s, update=0.1257s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 15: detect_waste(brl_robot) (search=0.5609s, execute=0.0028s, update=0.1226s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 16: detect_waste(brl_robot) (search=0.5658s, execute=0.0028s, update=0.1185s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 17: detect_waste(brl_robot) (search=0.5655s, execute=0.0027s, update=0.1230s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 18: detect_waste(brl_robot) (search=0.5601s, execute=0.0028s, update=0.1256s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 19: detect_waste(brl_robot) (search=0.5551s, execute=0.0028s, update=0.1251s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 20: detect_waste(brl_robot) (search=0.5518s, execute=0.0028s, update=0.1237s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 21: detect_waste(brl_robot) (search=0.5759s, execute=0.0028s, update=0.1244s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 22: detect_waste(brl_robot) (search=0.5568s, execute=0.0028s, update=0.1258s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 23: detect_waste(brl_robot) (search=0.5584s, execute=0.0028s, update=0.1230s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 24: detect_waste(brl_robot) (search=0.5599s, execute=0.0027s, update=0.1245s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 25: detect_waste(brl_robot) (search=0.5480s, execute=0.0028s, update=0.1168s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 26: detect_waste(brl_robot) (search=0.5471s, execute=0.0028s, update=0.1243s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 27: detect_waste(brl_robot) (search=0.5875s, execute=0.0028s, update=0.1223s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 28: detect_waste(brl_robot) (search=0.6038s, execute=0.0026s, update=0.1231s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 29: detect_waste(brl_robot) (search=0.6184s, execute=0.0028s, update=0.1227s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 30: detect_waste(brl_robot) (search=0.5552s, execute=0.0028s, update=0.1245s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 31: detect_waste(brl_robot) (search=0.5716s, execute=0.0028s, update=0.1225s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 32: detect_waste(brl_robot) (search=0.6001s, execute=0.0028s, update=0.1236s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 33: detect_waste(brl_robot) (search=0.5470s, execute=0.0028s, update=0.1247s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 34: detect_waste(brl_robot) (search=0.5833s, execute=0.0028s, update=0.1250s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 35: detect_waste(brl_robot) (search=0.5543s, execute=0.0028s, update=0.1234s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 36: detect_waste(brl_robot) (search=0.6231s, execute=0.0028s, update=0.1230s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 37: detect_waste(brl_robot) (search=0.5660s, execute=0.0028s, update=0.1185s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 38: detect_waste(brl_robot) (search=0.5842s, execute=0.0028s, update=0.1250s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 39: detect_waste(brl_robot) (search=0.5554s, execute=0.0028s, update=0.1232s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 40: detect_waste(brl_robot) (search=0.5621s, execute=0.0028s, update=0.1249s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 41: detect_waste(brl_robot) (search=0.5618s, execute=0.0028s, update=0.1231s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 42: detect_waste(brl_robot) (search=0.5518s, execute=0.0028s, update=0.1254s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 43: detect_waste(brl_robot) (search=0.5574s, execute=0.0028s, update=0.1242s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 44: detect_waste(brl_robot) (search=0.5338s, execute=0.0028s, update=0.1255s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 45: detect_waste(brl_robot) (search=0.5833s, execute=0.0028s, update=0.1237s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 46: detect_waste(brl_robot) (search=0.5635s, execute=0.0028s, update=0.1238s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 47: detect_waste(brl_robot) (search=0.5694s, execute=0.0028s, update=0.1261s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 48: detect_waste(brl_robot) (search=0.5612s, execute=0.0028s, update=0.1224s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 49: detect_waste(brl_robot) (search=0.6120s, execute=0.0028s, update=0.1161s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 50: detect_waste(brl_robot) (search=0.5650s, execute=0.0027s, update=0.1242s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                 50              0                         0.0000

[Questions]
-

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
