Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_04.yaml
log_dir: temp_test/tomato/scene_04_step50/thres_0-9
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_04
seed: 1374889664
threshold: 0.9

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 5
cumulated_reward: 0.0
total_questions: 8

[Timing]
search_time: total=1.9764s, avg=0.3953s
execute_time: total=0.0080s, avg=0.0016s
update_time: total=0.0045s, avg=0.0009s
interaction_time: total=0.0080s, avg=0.0016s
pruning_time: total=0.0012s, avg=0.0002s
step_total_time: total=1.9982s, avg=0.3996s
total_time: 1.9983s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3128s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.3145s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.3944s, execute=0.0015s, update=0.0041s, interaction=0.0075s, pruning=0.0004s, step_total=0.4079s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato1, stem_01) (search=0.4009s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.4028s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato1) (search=0.4281s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.4298s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato1) (search=0.4403s, execute=0.0027s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.4432s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        1              6                         6.0000
discard                       1              0                         0.0000
navigate                      1              0                         0.0000
pick                          1              1                         1.0000
scan                          1              1                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.5701->0.6309
Q2: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q4: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q5: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q7: step=3, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.0000->1.0000
Q8: step=4, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato1)
  - handempty(brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - ripe(tomato2)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
fluents:
  -
