Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_04.yaml
log_dir: temp_test/tomato/scene_04_step50/thres_0-9
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_04
seed: 626480784
threshold: 0.9

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 10.0
total_questions: 11

[Timing]
search_time: total=7.2853s, avg=0.5204s
execute_time: total=0.0205s, avg=0.0015s
update_time: total=0.0071s, avg=0.0005s
interaction_time: total=0.0093s, avg=0.0007s
pruning_time: total=0.0046s, avg=0.0003s
step_total_time: total=7.3272s, avg=0.5234s
total_time: 7.3273s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.2801s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2820s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.3423s, execute=0.0015s, update=0.0040s, interaction=0.0076s, pruning=0.0004s, step_total=0.3558s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato1, stem_01) (search=0.5105s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5124s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato1) (search=0.4984s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5003s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato1) (search=0.4561s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4579s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, tomato2, stem_01) (search=0.4306s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4325s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 7: scan(brl_robot, tomato2) (search=0.5715s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5735s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place(brl_robot, tomato2) (search=0.6234s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.6251s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=5.0)
STEP 9: navigate(brl_robot, stem_01, dock_station) (search=0.6082s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.6100s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 10: navigate(brl_robot, dock_station, stem_02) (search=0.6304s, execute=0.0013s, update=0.0001s, interaction=0.0001s, pruning=0.0005s, step_total=0.6324s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_02) (search=0.6630s, execute=0.0029s, update=0.0018s, interaction=0.0007s, pruning=0.0004s, step_total=0.6689s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 12: pick(brl_robot, tomato3, stem_02) (search=0.5898s, execute=0.0019s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5921s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 13: scan(brl_robot, tomato3) (search=0.5458s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5478s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 14: place(brl_robot, tomato3) (search=0.5351s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.5366s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        2              8                         4.0000
discard                       1              0                         0.0000
navigate                      3              0                         0.0000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5701->0.6309
Q2: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q4: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q5: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q7: step=4, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q8: step=7, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000
Q9: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q10: step=11, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q11: step=13, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_02)
  - discarded(tomato1)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
