Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01_step50/thres_0-3
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_01
seed: 932120488
threshold: 0.3

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 3
cumulated_reward: 0.0
total_questions: 0

[Timing]
search_time: total=1.4980s, avg=0.4993s
execute_time: total=0.0061s, avg=0.0020s
update_time: total=0.1249s, avg=0.0416s
interaction_time: total=0.0001s, avg=0.0000s
pruning_time: total=0.0003s, avg=0.0001s
total_time: 1.6295s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.6757s, execute=0.0031s, update=0.1248s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.4197s, execute=0.0015s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.4027s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              0                         0.0000
pick                          1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
-

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - detected(waste1)
  - detected(waste3)
  - detected(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste2,pl_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste2)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
