Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_01.yaml
log_dir: experiments_logs/system_log/tomato/scene_01_step50/when_random_rand_0-48
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.48
scene: scene_01
seed: 514168645
threshold: 0.8
when_strategy: random

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 19
cumulated_reward: 5.0
total_questions: 21

[Timing]
search_time: total=9.9826s, avg=0.5254s
execute_time: total=0.0301s, avg=0.0016s
update_time: total=0.0113s, avg=0.0006s
interaction_time: total=0.0069s, avg=0.0004s
pruning_time: total=0.0082s, avg=0.0004s
step_total_time: total=0.0000s, avg=0.0000s
total_time: 10.0396s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.2610s, execute=0.0013s, update=0.0001s, interaction=0.0021s, pruning=0.0003s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.3328s, execute=0.0015s, update=0.0039s, interaction=0.0025s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato1, stem_01) (search=0.4110s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato1) (search=0.5257s, execute=0.0013s, update=0.0001s, interaction=0.0001s, pruning=0.0005s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato1) (search=0.6559s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, tomato2, stem_01) (search=0.5332s, execute=0.0014s, update=0.0001s, interaction=0.0002s, pruning=0.0007s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 7: scan(brl_robot, tomato2) (search=0.5385s, execute=0.0013s, update=0.0001s, interaction=0.0001s, pruning=0.0005s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 8: discard(brl_robot, tomato2) (search=0.5809s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 9: discard(brl_robot, tomato2) (search=0.6042s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 10: discard(brl_robot, tomato2) (search=0.5817s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 11: navigate(brl_robot, stem_01, stem_02) (search=0.6040s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_02) (search=0.6351s, execute=0.0032s, update=0.0021s, interaction=0.0001s, pruning=0.0006s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 13: navigate(brl_robot, stem_02, dock_station) (search=0.4592s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 14: navigate(brl_robot, dock_station, stem_02) (search=0.5357s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 15: detect(brl_robot, stem_01) (search=0.5794s, execute=0.0028s, update=0.0018s, interaction=0.0005s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 16: navigate(brl_robot, stem_01, stem_02) (search=0.5924s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 17: detect(brl_robot, stem_02) (search=0.6334s, execute=0.0028s, update=0.0018s, interaction=0.0003s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 18: navigate(brl_robot, stem_02, stem_01) (search=0.4210s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 19: pick(brl_robot, tomato3, stem_01) (search=0.4976s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
-

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q2: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3922->0.4348
Q4: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4348->0.4872
Q5: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q7: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q8: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q9: step=3, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q10: step=4, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q11: step=6, action=pick(brl_robot, tomato2, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q12: step=7, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=False, confidence=0.3902->1.0000
Q13: step=8, action=discard(brl_robot, tomato2), question='discarded(tomato2) is True?', answer=False, confidence=0.9935->1.0000
Q14: step=9, action=discard(brl_robot, tomato2), question='discarded(tomato2) is True?', answer=False, confidence=0.9935->1.0000
Q15: step=14, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q16: step=14, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q17: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3921->0.4871
Q18: step=15, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q19: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.7479->1.0000
Q20: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.6745->0.5585
Q21: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463

[Final Knowledge]
facts:
  - at(tomato3,stem_02)
  - at(tomato4,stem_02)
  - discarded(tomato2)
  - holded(tomato3,brl_robot)
  - holding(brl_robot,tomato3)
  - loaded(tomato1,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato2)
  - scanned(tomato1)
  - scanned(tomato2)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
