Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01_step50/thres_1-0
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_01
seed: 563904062
threshold: 1.0

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 15
cumulated_reward: 20.0
total_questions: 25

[Timing]
search_time: total=6.9869s, avg=0.4658s
execute_time: total=0.0253s, avg=0.0017s
update_time: total=0.1396s, avg=0.0093s
interaction_time: total=0.0092s, avg=0.0006s
pruning_time: total=0.0016s, avg=0.0001s
total_time: 7.1628s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5942s, execute=0.0031s, update=0.1261s, interaction=0.0056s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste1) (search=0.4269s, execute=0.0015s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.4204s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 4: detect_waste(brl_robot) (search=0.4111s, execute=0.0020s, update=0.0113s, interaction=0.0017s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 5: pick(brl_robot, waste4) (search=0.3823s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 6: place_can_bin(brl_robot, waste4, ca_bin) (search=0.4649s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 7: pick(brl_robot, waste2) (search=0.4170s, execute=0.0016s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 8: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.4815s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 9: detect_waste(brl_robot) (search=0.4173s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 10: detect_waste(brl_robot) (search=0.4147s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 11: detect_waste(brl_robot) (search=0.4730s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 12: detect_waste(brl_robot) (search=0.5060s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 13: detect_waste(brl_robot) (search=0.4781s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 14: pick(brl_robot, waste3) (search=0.5310s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 15: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.5685s, execute=0.0016s, update=0.0001s, interaction=0.0001s, pruning=0.0000s, step_reward=10.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  7             17                         2.4286
pick                          4              4                         1.0000
place_can_bin                 1              1                         1.0000
place_gw_bin                  1              1                         1.0000
place_paper_bin               1              1                         1.0000
place_plastic_bin             1              1                         1.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.6415->0.4889
Q2: step=1, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=False, confidence=0.4889->0.4341
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.4341->0.5525
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=False, confidence=0.5525->0.4745
Q5: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.4745->0.7434
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.7434->1.0000
Q7: step=2, action=pick(brl_robot, waste1), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q8: step=3, action=place_paper_bin(brl_robot, waste1, pp_bin), question='detected(waste1) is True?', answer=False, confidence=0.9485->1.0000
Q9: step=4, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=False, confidence=0.5759->0.5470
Q10: step=4, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.5470->0.6159
Q11: step=4, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.6159->0.4510
Q12: step=4, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.4510->0.0025
Q13: step=5, action=pick(brl_robot, waste4), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q14: step=6, action=place_can_bin(brl_robot, waste4, ca_bin), question='detected(waste4) is True?', answer=False, confidence=0.9485->1.0000
Q15: step=7, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q16: step=8, action=place_gw_bin(brl_robot, waste2, gw_bin), question='detected(waste2) is True?', answer=False, confidence=0.9485->1.0000
Q17: step=9, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=False, confidence=0.3709->0.1339
Q18: step=9, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1339->0.3160
Q19: step=10, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q20: step=11, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=False, confidence=0.3709->0.1339
Q21: step=11, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1339->0.3160
Q22: step=12, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q23: step=13, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q24: step=14, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q25: step=15, action=place_plastic_bin(brl_robot, waste3, pl_bin), question='detected(waste3) is True?', answer=False, confidence=0.9485->1.0000

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
