Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_04.yaml
log_dir: experiments_logs/system_log/tomato/scene_04/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_04
seed: 325893131
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 20
cumulated_reward: 10.0
total_questions: 32

[Timing]
search_time: total=11.0638s, avg=0.5532s
execute_time: total=0.0364s, avg=0.0018s
update_time: total=0.0189s, avg=0.0009s
interaction_time: total=0.0206s, avg=0.0010s
pruning_time: total=0.0072s, avg=0.0004s
step_total_time: total=11.1597s, avg=0.5580s
total_time: 11.1598s

[Scale Metrics]
belief_entropy: total=20.9886, avg=1.0494, max=4.9827
belief_frontier_size: total=249.0000, avg=12.4500, max=81.0000
max_tree_depth: total=252.0000, avg=12.6000, max=19.0000
root_action_count: total=60.0000, avg=3.0000, max=5.0000
tree_node_count: total=8306.0000, avg=415.3000, max=468.0000
tree_nodes_expanded_this_step: total=8286.0000, avg=414.3000, max=467.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.2513s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.2536s, tree_nodes=372, expanded_nodes=371, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.3438s, execute=0.0016s, update=0.0040s, interaction=0.0076s, pruning=0.0004s, step_total=0.3578s, tree_nodes=468, expanded_nodes=467, root_actions=3, max_tree_depth=11, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato3, stem_02) (search=0.4802s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4829s, tree_nodes=418, expanded_nodes=417, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato3) (search=0.5582s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5610s, tree_nodes=412, expanded_nodes=411, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato3) (search=0.5997s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6022s, tree_nodes=424, expanded_nodes=423, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect(brl_robot, stem_02) (search=0.6227s, execute=0.0038s, update=0.0028s, interaction=0.0027s, pruning=0.0003s, step_total=0.6328s, tree_nodes=421, expanded_nodes=420, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect(brl_robot, stem_02) (search=0.6727s, execute=0.0030s, update=0.0027s, interaction=0.0025s, pruning=0.0004s, step_total=0.6818s, tree_nodes=444, expanded_nodes=443, root_actions=3, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect(brl_robot, stem_02) (search=0.7013s, execute=0.0032s, update=0.0028s, interaction=0.0025s, pruning=0.0004s, step_total=0.7108s, tree_nodes=455, expanded_nodes=454, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 9: navigate(brl_robot, stem_02, dock_station) (search=0.5811s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5835s, tree_nodes=437, expanded_nodes=436, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 10: navigate(brl_robot, dock_station, stem_02) (search=0.5098s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5122s, tree_nodes=381, expanded_nodes=380, root_actions=2, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect(brl_robot, stem_02) (search=0.5726s, execute=0.0028s, update=0.0027s, interaction=0.0027s, pruning=0.0004s, step_total=0.5817s, tree_nodes=401, expanded_nodes=400, root_actions=3, max_tree_depth=13, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 12: navigate(brl_robot, stem_02, dock_station) (search=0.5535s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5558s, tree_nodes=421, expanded_nodes=420, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 13: navigate(brl_robot, dock_station, stem_01) (search=0.6066s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.6093s, tree_nodes=428, expanded_nodes=427, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 14: detect(brl_robot, stem_01) (search=0.6352s, execute=0.0029s, update=0.0027s, interaction=0.0016s, pruning=0.0004s, step_total=0.6434s, tree_nodes=441, expanded_nodes=440, root_actions=3, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 15: pick(brl_robot, tomato1, stem_01) (search=0.5520s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5545s, tree_nodes=437, expanded_nodes=436, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 16: scan(brl_robot, tomato1) (search=0.4521s, execute=0.0021s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.4555s, tree_nodes=373, expanded_nodes=372, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 17: discard(brl_robot, tomato1) (search=0.5470s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.5496s, tree_nodes=396, expanded_nodes=395, root_actions=2, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 18: pick(brl_robot, tomato2, stem_01) (search=0.5664s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5689s, tree_nodes=393, expanded_nodes=392, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 19: scan(brl_robot, tomato2) (search=0.6140s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.6163s, tree_nodes=387, expanded_nodes=386, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 20: place(brl_robot, tomato2) (search=0.6437s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.6460s, tree_nodes=397, expanded_nodes=396, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        6             29                         4.8333
discard                       1              0                         0.0000
navigate                      5              0                         0.0000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2143->0.2388
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.2388->0.3157
Q3: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3157->0.3718
Q4: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q5: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q6: step=2, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=4, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q8: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q9: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q10: step=6, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q11: step=6, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q12: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q13: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4476->0.5143
Q14: step=7, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q15: step=7, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q16: step=7, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q17: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q18: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4476->0.5143
Q19: step=8, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q20: step=8, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.6532->0.4191
Q21: step=8, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q22: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q23: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q24: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q25: step=11, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q26: step=11, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q27: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q28: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q29: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q30: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.8774
Q31: step=16, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q32: step=19, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_01)
  - at(tomato4,stem_02)
  - discarded(tomato1)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
