Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_04.yaml
log_dir: experiments_logs/system_log/tomato/scene_04/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_04
seed: 2359111259
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 24
cumulated_reward: 10.0
total_questions: 50

[Timing]
search_time: total=13.3455s, avg=0.5561s
execute_time: total=0.0502s, avg=0.0021s
update_time: total=0.0268s, avg=0.0011s
interaction_time: total=0.0292s, avg=0.0012s
pruning_time: total=0.0080s, avg=0.0003s
step_total_time: total=13.4738s, avg=0.5614s
total_time: 13.4739s

[Scale Metrics]
belief_entropy: total=31.9568, avg=1.3315, max=4.2918
belief_frontier_size: total=333.0000, avg=13.8750, max=81.0000
max_tree_depth: total=304.0000, avg=12.6667, max=21.0000
root_action_count: total=73.0000, avg=3.0417, max=5.0000
tree_node_count: total=10057.0000, avg=419.0417, max=450.0000
tree_nodes_expanded_this_step: total=10033.0000, avg=418.0417, max=449.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.3012s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3036s, tree_nodes=409, expanded_nodes=408, root_actions=2, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.3167s, execute=0.0014s, update=0.0039s, interaction=0.0079s, pruning=0.0003s, step_total=0.3307s, tree_nodes=439, expanded_nodes=438, root_actions=3, max_tree_depth=11, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato3, stem_02) (search=0.4146s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4169s, tree_nodes=431, expanded_nodes=430, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato3) (search=0.5772s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5798s, tree_nodes=427, expanded_nodes=426, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato3) (search=0.5851s, execute=0.0077s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.5937s, tree_nodes=418, expanded_nodes=417, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: detect(brl_robot, stem_02) (search=0.6648s, execute=0.0028s, update=0.0027s, interaction=0.0026s, pruning=0.0003s, step_total=0.6739s, tree_nodes=440, expanded_nodes=439, root_actions=3, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 7: navigate(brl_robot, stem_02, stem_01) (search=0.5748s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5771s, tree_nodes=391, expanded_nodes=390, root_actions=3, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 8: navigate(brl_robot, stem_01, stem_02) (search=0.5168s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5191s, tree_nodes=401, expanded_nodes=400, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect(brl_robot, stem_02) (search=0.6655s, execute=0.0028s, update=0.0026s, interaction=0.0025s, pruning=0.0004s, step_total=0.6742s, tree_nodes=443, expanded_nodes=442, root_actions=3, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 10: navigate(brl_robot, stem_02, dock_station) (search=0.5180s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5203s, tree_nodes=385, expanded_nodes=384, root_actions=3, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 11: navigate(brl_robot, dock_station, stem_02) (search=0.6417s, execute=0.0018s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.6448s, tree_nodes=416, expanded_nodes=415, root_actions=2, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_02) (search=0.6653s, execute=0.0029s, update=0.0028s, interaction=0.0026s, pruning=0.0004s, step_total=0.6745s, tree_nodes=445, expanded_nodes=444, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_02) (search=0.6471s, execute=0.0028s, update=0.0027s, interaction=0.0025s, pruning=0.0004s, step_total=0.6560s, tree_nodes=439, expanded_nodes=438, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect(brl_robot, stem_02) (search=0.5946s, execute=0.0029s, update=0.0027s, interaction=0.0026s, pruning=0.0003s, step_total=0.6036s, tree_nodes=407, expanded_nodes=406, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 15: detect(brl_robot, stem_02) (search=0.6535s, execute=0.0028s, update=0.0027s, interaction=0.0024s, pruning=0.0004s, step_total=0.6624s, tree_nodes=450, expanded_nodes=449, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_02) (search=0.6052s, execute=0.0030s, update=0.0027s, interaction=0.0026s, pruning=0.0004s, step_total=0.6145s, tree_nodes=436, expanded_nodes=435, root_actions=3, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 17: navigate(brl_robot, stem_02, stem_01) (search=0.5896s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5921s, tree_nodes=439, expanded_nodes=438, root_actions=3, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 18: detect(brl_robot, stem_01) (search=0.5854s, execute=0.0028s, update=0.0027s, interaction=0.0022s, pruning=0.0003s, step_total=0.5940s, tree_nodes=411, expanded_nodes=410, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 19: pick(brl_robot, tomato1, stem_01) (search=0.4647s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4672s, tree_nodes=405, expanded_nodes=404, root_actions=5, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 20: scan(brl_robot, tomato1) (search=0.4594s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.4621s, tree_nodes=409, expanded_nodes=408, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 21: discard(brl_robot, tomato1) (search=0.5095s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5118s, tree_nodes=401, expanded_nodes=400, root_actions=2, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 22: pick(brl_robot, tomato2, stem_01) (search=0.5922s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5945s, tree_nodes=424, expanded_nodes=423, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 23: scan(brl_robot, tomato2) (search=0.5759s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5785s, tree_nodes=405, expanded_nodes=404, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 24: place(brl_robot, tomato2) (search=0.6265s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.6284s, tree_nodes=386, expanded_nodes=385, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        9             45                         5.0000
discard                       1              0                         0.0000
navigate                      6              2                         0.3333
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3922->0.4348
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4348->0.4872
Q3: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q4: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q5: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q6: step=2, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=4, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q8: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0975->0.1585
Q9: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1585->0.1890
Q10: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1890->0.2313
Q11: step=6, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2313->0.3100
Q12: step=6, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q13: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4476->0.5143
Q14: step=9, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q15: step=9, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q16: step=9, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q17: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q18: step=11, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.4412->0.7026
Q19: step=11, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.7026->1.0000
Q20: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q21: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q22: step=12, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q23: step=12, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q24: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q25: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4476->0.5143
Q26: step=13, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q27: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.6532->0.4191
Q28: step=13, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q29: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q30: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q31: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q32: step=14, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q33: step=14, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q34: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q35: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4476->0.5143
Q36: step=15, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q37: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q38: step=15, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q39: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q40: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.3347->0.4291
Q41: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4291->0.5036
Q42: step=16, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5036->0.6699
Q43: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.6699->0.3722
Q44: step=16, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3722->0.5463
Q45: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5107->0.5863
Q46: step=18, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q47: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q48: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q49: step=20, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q50: step=23, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_02)
  - discarded(tomato1)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
