Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_04.yaml
log_dir: experiments_logs/system_log/tomato/scene_04/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_04
seed: 3213030590
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 8
cumulated_reward: 0.0
total_questions: 9

[Timing]
search_time: total=3.9613s, avg=0.4952s
execute_time: total=0.0112s, avg=0.0014s
update_time: total=0.0046s, avg=0.0006s
interaction_time: total=0.0081s, avg=0.0010s
pruning_time: total=0.0025s, avg=0.0003s
step_total_time: total=3.9930s, avg=0.4991s
total_time: 3.9931s

[Scale Metrics]
belief_entropy: total=5.0087, avg=0.6261, max=2.7264
belief_frontier_size: total=96.0000, avg=12.0000, max=81.0000
max_tree_depth: total=124.0000, avg=15.5000, max=19.0000
root_action_count: total=25.0000, avg=3.1250, max=5.0000
tree_node_count: total=3366.0000, avg=420.7500, max=476.0000
tree_nodes_expanded_this_step: total=3358.0000, avg=419.7500, max=475.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.2895s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2918s, tree_nodes=412, expanded_nodes=411, root_actions=2, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.4274s, execute=0.0014s, update=0.0040s, interaction=0.0074s, pruning=0.0003s, step_total=0.4411s, tree_nodes=476, expanded_nodes=475, root_actions=3, max_tree_depth=11, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato2, stem_01) (search=0.4822s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4848s, tree_nodes=425, expanded_nodes=424, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato2) (search=0.5499s, execute=0.0021s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5533s, tree_nodes=432, expanded_nodes=431, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato2) (search=0.5248s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.5274s, tree_nodes=408, expanded_nodes=407, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, tomato1, stem_01) (search=0.5301s, execute=0.0014s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5329s, tree_nodes=414, expanded_nodes=413, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: scan(brl_robot, tomato1) (search=0.5593s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5618s, tree_nodes=401, expanded_nodes=400, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: discard(brl_robot, tomato1) (search=0.5980s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.5999s, tree_nodes=398, expanded_nodes=397, root_actions=2, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        1              6                         6.0000
discard                       1              0                         0.0000
navigate                      1              0                         0.0000
pick                          2              1                         0.5000
place                         1              0                         0.0000
scan                          2              2                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.5701->0.6309
Q2: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q4: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q5: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q7: step=4, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000
Q8: step=6, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.0000->1.0000
Q9: step=7, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - discarded(tomato1)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - ripe(tomato2)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato2)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
fluents:
  -
