Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_04.yaml
log_dir: experiments_logs/system_log/tomato/scene_04/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_04
seed: 3723473842
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 16
cumulated_reward: 15.0
total_questions: 16

[Timing]
search_time: total=8.2478s, avg=0.5155s
execute_time: total=0.0243s, avg=0.0015s
update_time: total=0.0085s, avg=0.0005s
interaction_time: total=0.0102s, avg=0.0006s
pruning_time: total=0.0052s, avg=0.0003s
step_total_time: total=8.3058s, avg=0.5191s
total_time: 8.3059s

[Scale Metrics]
belief_entropy: total=9.7292, avg=0.6081, max=3.0554
belief_frontier_size: total=129.0000, avg=8.0625, max=81.0000
max_tree_depth: total=206.0000, avg=12.8750, max=19.0000
root_action_count: total=49.0000, avg=3.0625, max=5.0000
tree_node_count: total=6471.0000, avg=404.4375, max=454.0000
tree_nodes_expanded_this_step: total=6455.0000, avg=403.4375, max=453.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.2834s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2858s, tree_nodes=421, expanded_nodes=420, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.3091s, execute=0.0016s, update=0.0040s, interaction=0.0071s, pruning=0.0003s, step_total=0.3226s, tree_nodes=454, expanded_nodes=453, root_actions=3, max_tree_depth=11, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato2, stem_01) (search=0.4564s, execute=0.0015s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4592s, tree_nodes=406, expanded_nodes=405, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato2) (search=0.4153s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.4179s, tree_nodes=385, expanded_nodes=384, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato2) (search=0.4633s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4658s, tree_nodes=401, expanded_nodes=400, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, tomato1, stem_01) (search=0.5612s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5636s, tree_nodes=428, expanded_nodes=427, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: scan(brl_robot, tomato1) (search=0.4853s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.4879s, tree_nodes=387, expanded_nodes=386, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: discard(brl_robot, tomato1) (search=0.6334s, execute=0.0018s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.6361s, tree_nodes=415, expanded_nodes=414, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 9: detect(brl_robot, stem_01) (search=0.6301s, execute=0.0027s, update=0.0017s, interaction=0.0012s, pruning=0.0003s, step_total=0.6366s, tree_nodes=413, expanded_nodes=412, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 10: navigate(brl_robot, stem_01, stem_02) (search=0.5452s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5475s, tree_nodes=389, expanded_nodes=388, root_actions=3, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=10.0)
STEP 11: navigate(brl_robot, stem_02, dock_station) (search=0.5407s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5430s, tree_nodes=397, expanded_nodes=396, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=10.0)
STEP 12: navigate(brl_robot, dock_station, stem_02) (search=0.5512s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5533s, tree_nodes=378, expanded_nodes=377, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=10.0)
STEP 13: detect(brl_robot, stem_02) (search=0.6657s, execute=0.0028s, update=0.0017s, interaction=0.0010s, pruning=0.0003s, step_total=0.6720s, tree_nodes=413, expanded_nodes=412, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 14: pick(brl_robot, tomato3, stem_02) (search=0.5080s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.5106s, tree_nodes=392, expanded_nodes=391, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 15: scan(brl_robot, tomato3) (search=0.5496s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5519s, tree_nodes=397, expanded_nodes=396, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 16: place(brl_robot, tomato3) (search=0.6501s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.6520s, tree_nodes=395, expanded_nodes=394, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        3             13                         4.3333
discard                       1              0                         0.0000
navigate                      4              0                         0.0000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5701->0.6309
Q2: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q4: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q5: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q7: step=4, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000
Q8: step=7, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q9: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.0362->0.0507
Q10: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0507->0.0737
Q11: step=9, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q12: step=9, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q13: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.3921->0.4871
Q14: step=13, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=True, confidence=0.4871->0.7479
Q15: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q16: step=15, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_02)
  - discarded(tomato1)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
