Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_04.yaml
log_dir: experiments_logs/system_log/tomato/scene_04/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_04
seed: 2163541711
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 17
cumulated_reward: 5.0
total_questions: 32

[Timing]
search_time: total=9.2892s, avg=0.5464s
execute_time: total=0.0363s, avg=0.0021s
update_time: total=0.0175s, avg=0.0010s
interaction_time: total=0.0200s, avg=0.0012s
pruning_time: total=0.0061s, avg=0.0004s
step_total_time: total=9.3798s, avg=0.5518s
total_time: 9.3799s

[Scale Metrics]
belief_entropy: total=22.2423, avg=1.3084, max=4.2918
belief_frontier_size: total=222.0000, avg=13.0588, max=81.0000
max_tree_depth: total=235.0000, avg=13.8235, max=19.0000
root_action_count: total=54.0000, avg=3.1765, max=5.0000
tree_node_count: total=7170.0000, avg=421.7647, max=475.0000
tree_nodes_expanded_this_step: total=7153.0000, avg=420.7647, max=474.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.3134s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3158s, tree_nodes=452, expanded_nodes=451, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.3636s, execute=0.0015s, update=0.0040s, interaction=0.0081s, pruning=0.0003s, step_total=0.3781s, tree_nodes=457, expanded_nodes=456, root_actions=3, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato3, stem_02) (search=0.5053s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5079s, tree_nodes=413, expanded_nodes=412, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato3) (search=0.5579s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5603s, tree_nodes=435, expanded_nodes=434, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato3) (search=0.6218s, execute=0.0075s, update=0.0001s, interaction=0.0003s, pruning=0.0003s, step_total=0.6306s, tree_nodes=435, expanded_nodes=434, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect(brl_robot, stem_02) (search=0.5862s, execute=0.0029s, update=0.0027s, interaction=0.0025s, pruning=0.0004s, step_total=0.5953s, tree_nodes=431, expanded_nodes=430, root_actions=3, max_tree_depth=13, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect(brl_robot, stem_02) (search=0.6801s, execute=0.0029s, update=0.0028s, interaction=0.0026s, pruning=0.0004s, step_total=0.6893s, tree_nodes=475, expanded_nodes=474, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect(brl_robot, stem_02) (search=0.6609s, execute=0.0029s, update=0.0027s, interaction=0.0027s, pruning=0.0004s, step_total=0.6702s, tree_nodes=451, expanded_nodes=450, root_actions=3, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 9: navigate(brl_robot, stem_02, stem_01) (search=0.6282s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6306s, tree_nodes=425, expanded_nodes=424, root_actions=3, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect(brl_robot, stem_01) (search=0.6366s, execute=0.0030s, update=0.0026s, interaction=0.0019s, pruning=0.0003s, step_total=0.6450s, tree_nodes=441, expanded_nodes=440, root_actions=3, max_tree_depth=15, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 11: pick(brl_robot, tomato2, stem_01) (search=0.4625s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4650s, tree_nodes=405, expanded_nodes=404, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 12: scan(brl_robot, tomato2) (search=0.5061s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.5089s, tree_nodes=409, expanded_nodes=408, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 13: place(brl_robot, tomato2) (search=0.5325s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.5351s, tree_nodes=394, expanded_nodes=393, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 14: detect(brl_robot, stem_01) (search=0.6208s, execute=0.0028s, update=0.0018s, interaction=0.0010s, pruning=0.0003s, step_total=0.6271s, tree_nodes=425, expanded_nodes=424, root_actions=4, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 15: pick(brl_robot, tomato1, stem_01) (search=0.5143s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5169s, tree_nodes=383, expanded_nodes=382, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 16: scan(brl_robot, tomato1) (search=0.5285s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.5312s, tree_nodes=373, expanded_nodes=372, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 17: discard(brl_robot, tomato1) (search=0.5705s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.5725s, tree_nodes=366, expanded_nodes=365, root_actions=2, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        6             28                         4.6667
discard                       1              0                         0.0000
navigate                      2              0                         0.0000
pick                          3              0                         0.0000
place                         2              1                         0.5000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3922->0.4348
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4348->0.4872
Q3: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q4: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q5: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q6: step=2, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=4, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q8: step=5, action=place(brl_robot, tomato3), question='handempty(brl_robot) is True?', answer=True, confidence=0.3468->1.0000
Q9: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4476->0.5143
Q10: step=6, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q11: step=6, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.6532->0.4191
Q12: step=6, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q13: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q14: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.3347->0.4291
Q15: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4291->0.5036
Q16: step=7, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5036->0.6699
Q17: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.6699->0.3722
Q18: step=7, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3722->0.5463
Q19: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0975->0.1585
Q20: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1585->0.1890
Q21: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1890->0.2313
Q22: step=8, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2313->0.3100
Q23: step=8, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q24: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.2735->0.3921
Q25: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3921->0.4871
Q26: step=10, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q27: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->1.0000
Q28: step=12, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000
Q29: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2973->0.3710
Q30: step=14, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q31: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.5585->0.5463
Q32: step=16, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_02)
  - discarded(tomato1)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
