Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_03.yaml
log_dir: experiments_logs/system_log/tomato/scene_03_step50/thres_0-2
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_03
seed: 3542360569
threshold: 0.2

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 35
cumulated_reward: 15.0
total_questions: 4

[Timing]
search_time: total=16.5816s, avg=0.4738s
execute_time: total=0.0324s, avg=0.0009s
update_time: total=0.0207s, avg=0.0006s
interaction_time: total=0.0028s, avg=0.0001s
pruning_time: total=0.0044s, avg=0.0001s
total_time: 16.6426s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.3444s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_02, stem_01) (search=0.3051s, execute=0.0010s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_01, stem_02) (search=0.3375s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: navigate(brl_robot, stem_02, stem_01) (search=0.3386s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: detect(brl_robot, stem_01) (search=0.3560s, execute=0.0010s, update=0.0125s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, tomato1, stem_01) (search=0.4528s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: scan(brl_robot, tomato1) (search=0.5170s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: discard(brl_robot, tomato1) (search=0.4809s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 9: navigate(brl_robot, stem_01, dock_station) (search=0.4898s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 10: navigate(brl_robot, dock_station, stem_01) (search=0.5043s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: navigate(brl_robot, stem_01, stem_02) (search=0.5187s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_02) (search=0.5356s, execute=0.0018s, update=0.0049s, interaction=0.0021s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 13: pick(brl_robot, tomato3, stem_02) (search=0.4609s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 14: scan(brl_robot, tomato3) (search=0.4322s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 15: place(brl_robot, tomato3) (search=0.4596s, execute=0.0010s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 16: pick(brl_robot, tomato4, stem_02) (search=0.4806s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 17: scan(brl_robot, tomato4) (search=0.4400s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 18: discard(brl_robot, tomato4) (search=0.5016s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=15.0)
STEP 19: detect(brl_robot, stem_02) (search=0.5618s, execute=0.0018s, update=0.0012s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 20: navigate(brl_robot, stem_02, dock_station) (search=0.4955s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 21: navigate(brl_robot, dock_station, stem_02) (search=0.4674s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 22: navigate(brl_robot, stem_02, dock_station) (search=0.4724s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 23: navigate(brl_robot, dock_station, stem_01) (search=0.4974s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 24: navigate(brl_robot, stem_01, dock_station) (search=0.4714s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 25: navigate(brl_robot, dock_station, stem_01) (search=0.4678s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 26: navigate(brl_robot, dock_station, stem_02) (search=0.4620s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 27: navigate(brl_robot, stem_02, stem_01) (search=0.4935s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 28: pick(brl_robot, tomato3, stem_01) (search=0.5348s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 29: scan(brl_robot, tomato3) (search=0.5407s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=15.0)
STEP 30: scan(brl_robot, tomato3) (search=0.5563s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 31: scan(brl_robot, tomato3) (search=0.5130s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 32: scan(brl_robot, tomato3) (search=0.5213s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 33: scan(brl_robot, tomato3) (search=0.5233s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 34: scan(brl_robot, tomato3) (search=0.5365s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 35: scan(brl_robot, tomato3) (search=0.5110s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        3              4                         1.3333
discard                       2              0                         0.0000
navigate                     15              0                         0.0000
pick                          4              0                         0.0000
place                         1              0                         0.0000
scan                         10              0                         0.0000

[Questions]
Q1: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0362->0.0452
Q2: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.0452->0.0507
Q3: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.0507->0.0737
Q4: step=12, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato2,stem_02)
  - at(tomato4,stem_01)
  - discarded(tomato1)
  - discarded(tomato4)
  - holded(tomato3,brl_robot)
  - holding(brl_robot,tomato3)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato3)
  - rotten(tomato4)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
