\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaipa2016addressing}
\citation{kaelbling1998planning}
\citation{kurniawati2016online}
\citation{dragan2013legibility,goodrich2008human}
\citation{chen2014human}
\citation{sadigh2017active,leusmann2023understanding}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{kaelbling1998planning}
\citation{davis1993knowledge}
\citation{fikes1971strips}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed knowledge-based robotic system with uncertainty-aware planning. The system maintains a belief over possible worlds and updates it based on observations. If the uncertainty exceeds a threshold, the system selectively queries the user to resolve ambiguity. Otherwise, it continues autonomous planning and execution.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{2}{Overview of the proposed knowledge-based robotic system with uncertainty-aware planning. The system maintains a belief over possible worlds and updates it based on observations. If the uncertainty exceeds a threshold, the system selectively queries the user to resolve ambiguity. Otherwise, it continues autonomous planning and execution.\relax }{figure.caption.2}{}}
\citation{tenorth2012knowledge,liu2020graph,kunze2014using,hasegawa2023inferring,mota2021integrated,zhang2024icorpp,daruna2019robocse,mitrevsk2021ontology,olivares2019review,manzoor2021ontology}
\citation{fikes1971strips,aeronautiques1998pddl,helmert2009concise,hoffmann2001ff,helmert2006fast,correa2024lifted}
\citation{ahn2022can,huang2022inner,singh2023progprompt,liang2023code,ding2023task,gu2024conceptgraphs,leanza2025conceptbot}
\citation{singh2025adaptbot,zhouenhancing,xu2024p,wang2025instructrag,kumar2026open,huang2023voxposer,dai2024optimal,liu2025delta,paulius2025bootstrapping,quartey2025verifiably}
\citation{somani2013despot,bai2015intention,cramer2021probabilistic,bravo2019use,lauri2016exploration,kim2021plgrim,vanegas2016uav,xiao2019objectsearch,pajarinen2022composition}
\citation{li2026uncertainty,sanner2010symbolic,zhang2015corpp,serrano2021knowledge,tang2025tru}
\citation{scharre2015introduction,nahavandi2017trusted,kelly2019hg,mandlekar2020human}
\citation{knowno2023,liang2024introspective,mullen2025lbap}
\citation{brachman2004knowledge,russell1995modern}
\citation{fikes1971strips,aeronautiques1998pddl}
\citation{johnson2015image,armeni20193d}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Qualitative comparison of related works.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:comparison}{{1}{3}{Qualitative comparison of related works.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knowledge-based Robotic System}{3}{subsection.2.1}\protected@file@percent }
\newlabel{rel:kb}{{2.1}{3}{Knowledge-based Robotic System}{subsection.2.1}{}}
\citation{aeronautiques1998pddl}
\citation{helmert2009concise}
\citation{hoffmann2001ff,helmert2006fast,correa2024lifted}
\citation{tenorth2012knowledge,liu2020graph}
\citation{kunze2014using,hasegawa2023inferring}
\citation{mota2021integrated,zhang2024icorpp,daruna2019robocse}
\citation{mitrevsk2021ontology,olivares2019review,manzoor2021ontology}
\citation{ahn2022can,huang2022inner,singh2023progprompt,liang2023code,ding2023task}
\citation{gu2024conceptgraphs,leanza2025conceptbot}
\citation{singh2025adaptbot,zhouenhancing,xu2024p,wang2025instructrag,kumar2026open}
\citation{huang2023voxposer,dai2024optimal,liu2025delta,paulius2025bootstrapping,quartey2025verifiably}
\citation{yang2018peorl,bouguerra2008monitoring}
\citation{somani2013despot,bai2015intention,cramer2021probabilistic,bravo2019use}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planning under Uncertainty}{4}{subsection.2.2}\protected@file@percent }
\newlabel{rel:PlanningUncertainty}{{2.2}{4}{Planning under Uncertainty}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}POMDP}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{rel:pu_pomdp}{{2.2.1}{4}{POMDP}{subsubsection.2.2.1}{}}
\citation{pineau2003point}
\citation{ross2008online}
\citation{silver2010monte}
\citation{doshi2005particle,lim2023optimality}
\citation{silver2010monte}
\citation{somani2013despot}
\citation{sunberg2018pomcpow}
\citation{lauri2016exploration}
\citation{kim2021plgrim}
\citation{brechtel2014continuous}
\citation{bai2011uav,vanegas2016uav}
\citation{xiao2019objectsearch}
\citation{pajarinen2017multiobject,pajarinen2022composition}
\citation{hansen2000dynamic,feng2001approximate,veiga2014point}
\citation{eddy1996hidden}
\citation{murphy2013factored}
\citation{aeronautiques1998pddl}
\citation{fikes1971strips}
\citation{helmert2009concise}
\citation{ghallab2016automated}
\citation{lifschitz2019answer}
\citation{richardson2006markov}
\citation{qu2019probabilistic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Belief Approximation}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{rel:pu_belief_approx}{{2.2.2}{5}{Belief Approximation}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Symbolic Planning under Uncertainty}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{rel:pu_sym}{{2.2.3}{5}{Symbolic Planning under Uncertainty}{subsubsection.2.2.3}{}}
\citation{li2026uncertainty,sanner2010symbolic}
\citation{zhang2015corpp}
\citation{lifschitz2019answer}
\citation{kurniawati2008sarsop}
\citation{serrano2021knowledge}
\citation{tang2025tru}
\citation{kurniawati2008sarsop}
\citation{kelly2019hg,mandlekar2020human}
\citation{scharre2015introduction,nahavandi2017trusted}
\citation{endsley2018automation}
\citation{davies1982psychology,davies2013human}
\citation{mack2003inattentional}
\citation{wong2017workload}
\citation{wong2017workload,galster2006managing}
\citation{baraglia2017efficient}
\citation{knowno2023,liang2024introspective,mullen2025lbap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Human Corrective System}{6}{subsection.2.3}\protected@file@percent }
\newlabel{rel:HCS}{{2.3}{6}{Human Corrective System}{subsection.2.3}{}}
\citation{murata2000ergonomics,borragan2017cognitive,rajavenkatanarayanan2019towards}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical illustration of a POMDP. At each time step $t$, the agent selects an $a_t$ based on its current belief over the latent state $s_t$. The environment transitions to the next state $s_{t+1}$ and generates a reward $r_t$. Since the true state is not directly observable, the agent receives an observation $o_{t+1}$.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pomdp}{{2}{7}{Graphical illustration of a POMDP. At each time step $t$, the agent selects an $a_t$ based on its current belief over the latent state $s_t$. The environment transitions to the next state $s_{t+1}$ and generates a reward $r_t$. Since the true state is not directly observable, the agent receives an observation $o_{t+1}$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{7}{section.3}\protected@file@percent }
\newlabel{preliminaries}{{3}{7}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symbolic State and Action Representation}{7}{subsection.3.1}\protected@file@percent }
\newlabel{preliminaries:STRIPS}{{3.1}{7}{Symbolic State and Action Representation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}POMDP}{7}{subsection.3.2}\protected@file@percent }
\newlabel{preliminaries:POMDPs}{{3.2}{7}{POMDP}{subsection.3.2}{}}
\newlabel{eq:bayes_inference}{{1}{8}{POMDP}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}POMCP}{8}{subsection.3.3}\protected@file@percent }
\newlabel{preliminaries:POMCP}{{3.3}{8}{POMCP}{subsection.3.3}{}}
\newlabel{eq:ucb}{{2}{8}{POMCP}{equation.3.2}{}}
\newlabel{eq:value_update}{{3}{8}{POMCP}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{8}{section.4}\protected@file@percent }
\newlabel{method:system_architecture}{{4}{8}{System Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{8}{subsection.4.1}\protected@file@percent }
\newlabel{method:overview}{{4.1}{8}{Overview}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System architecture and data flow of the proposed framework. The system consists of the \textit  {Knowledge Base} (KB), \textit  {Planning Manager} (PM), \textit  {Sensing and Perception} module (SP), \textit  {Feedback Manager} (FM), and \textit  {User Interface} (UI). The PM performs online planning based on the current knowledge state stored in the KB and updates the belief using observations from SP. The system evaluates the confidence of the updated belief. If the confidence exceeds a threshold, the most probable hypothesis is committed to the KB. Otherwise, the FM generates a query and requests corrective feedback from the user through the UI. The feedback is then used to refine the belief and continue planning.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:data_flow}{{3}{9}{System architecture and data flow of the proposed framework. The system consists of the \textit {Knowledge Base} (KB), \textit {Planning Manager} (PM), \textit {Sensing and Perception} module (SP), \textit {Feedback Manager} (FM), and \textit {User Interface} (UI). The PM performs online planning based on the current knowledge state stored in the KB and updates the belief using observations from SP. The system evaluates the confidence of the updated belief. If the confidence exceeds a threshold, the most probable hypothesis is committed to the KB. Otherwise, the FM generates a query and requests corrective feedback from the user through the UI. The feedback is then used to refine the belief and continue planning.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modules}{10}{subsection.4.2}\protected@file@percent }
\newlabel{method:modules}{{4.2}{10}{Modules}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Knowledge Base}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{method:KB}{{4.2.1}{10}{Knowledge Base}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Planning Manager}{10}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{method:PM}{{4.2.2}{10}{Planning Manager}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Belief representation}{10}{section*.6}\protected@file@percent }
\newlabel{method:belief_rep}{{4.2.2}{10}{Belief representation}{section*.6}{}}
\newlabel{eq:particles}{{4}{11}{Belief representation}{equation.4.4}{}}
\newlabel{eq:particles_approx}{{5}{11}{Belief representation}{equation.4.5}{}}
\newlabel{eq:frontier}{{6}{11}{Belief representation}{equation.4.6}{}}
\newlabel{eq:transition_belief}{{7}{11}{Belief representation}{equation.4.7}{}}
\newlabel{eq:belief_update}{{8}{11}{Belief representation}{equation.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty of the state}{11}{section*.7}\protected@file@percent }
\newlabel{method:uncertainty}{{4.2.2}{11}{Uncertainty of the state}{section*.7}{}}
\newlabel{eq:compute_confidence}{{9}{11}{Uncertainty of the state}{equation.4.9}{}}
\newlabel{eq:compute_entropy}{{10}{11}{Uncertainty of the state}{equation.4.10}{}}
\citation{silver2010monte}
\newlabel{eq:select_hypo}{{11}{12}{Uncertainty of the state}{equation.4.11}{}}
\newlabel{eq:filter}{{12}{12}{Uncertainty of the state}{equation.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{POMCP-based search}{12}{section*.8}\protected@file@percent }
\newlabel{methd:POMCP}{{4.2.2}{12}{POMCP-based search}{section*.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces POMCP Search with Applicable Actions\relax }}{13}{algocf.1}\protected@file@percent }
\newlabel{alg:search}{{1}{13}{POMCP-based search}{algocf.1}{}}
\newlabel{alg_search:sample}{{8}{13}{POMCP-based search}{AlgoLine.1.8}{}}
\newlabel{alg_search:simulate}{{11}{13}{POMCP-based search}{AlgoLine.1.11}{}}
\newlabel{alg_search:search_best}{{13}{13}{POMCP-based search}{AlgoLine.1.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces POMCP Simulation with Applicable Actions\relax }}{13}{algocf.2}\protected@file@percent }
\newlabel{alg:simulate}{{2}{13}{POMCP-based search}{algocf.2}{}}
\newlabel{alg_simulate:applicable}{{10}{13}{POMCP-based search}{AlgoLine.2.10}{}}
\newlabel{alg_simulate:tree_expand}{{11}{13}{POMCP-based search}{AlgoLine.2.11}{}}
\newlabel{alg_simulate:rollout}{{13}{13}{POMCP-based search}{AlgoLine.2.13}{}}
\newlabel{alg_simulate:search_best}{{14}{13}{POMCP-based search}{AlgoLine.2.14}{}}
\newlabel{alg_simulate:simulate}{{15}{13}{POMCP-based search}{AlgoLine.2.15}{}}
\citation{chitta2012moveit}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Action Selection and Rollout\relax }}{14}{algocf.3}\protected@file@percent }
\newlabel{alg:selection}{{3}{14}{POMCP-based search}{algocf.3}{}}
\newlabel{alg_rollout:uniform}{{15}{14}{POMCP-based search}{AlgoLine.3.15}{}}
\newlabel{alg_rollout:simulator}{{16}{14}{POMCP-based search}{AlgoLine.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Action execution}{14}{section*.12}\protected@file@percent }
\newlabel{method:action_execution}{{17}{14}{Action execution}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Overall planning pipeline}{14}{section*.13}\protected@file@percent }
\newlabel{method:planning}{{17}{14}{Overall planning pipeline}{section*.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Planning Pipeline\relax }}{15}{algocf.4}\protected@file@percent }
\newlabel{alg:online_planning}{{4}{15}{Overall planning pipeline}{algocf.4}{}}
\newlabel{alg1_planning:init}{{4}{15}{Overall planning pipeline}{AlgoLine.4.4}{}}
\newlabel{alg1_planning:search}{{7}{15}{Overall planning pipeline}{AlgoLine.4.7}{}}
\newlabel{alg1_planning:belief_update}{{11}{15}{Overall planning pipeline}{AlgoLine.4.11}{}}
\newlabel{alg1_planning:compute_conf}{{12}{15}{Overall planning pipeline}{AlgoLine.4.12}{}}
\newlabel{alg1_planning:select_hypo}{{14}{15}{Overall planning pipeline}{AlgoLine.4.14}{}}
\newlabel{alg1_planning:filter}{{16}{15}{Overall planning pipeline}{AlgoLine.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sensing and Perception}{15}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{method:SP}{{4.2.3}{15}{Sensing and Perception}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of FM system. This figure is a temporary image.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:FM_module}{{4}{16}{An overview of FM system. This figure is a temporary image.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An overview of interface. This figure is a temporary image.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:UI}{{5}{16}{An overview of interface. This figure is a temporary image.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Feedback Manager}{16}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{method:FM}{{4.2.4}{16}{Feedback Manager}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}User Interface}{16}{subsubsection.4.2.5}\protected@file@percent }
\citation{tian2025yolov12}
\newlabel{fig:dom1}{{6a}{17}{Waste sorting domain overview. \relax }{figure.caption.17}{}}
\newlabel{sub@fig:dom1}{{a}{17}{Waste sorting domain overview. \relax }{figure.caption.17}{}}
\newlabel{fig:dom2}{{6b}{17}{Tomato harvesting domain overview\relax }{figure.caption.17}{}}
\newlabel{sub@fig:dom2}{{b}{17}{Tomato harvesting domain overview\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The illustration of the environments. (a) A UR5 robot sorts four types of waste into designated bins in Isaac Sim. (b) A mobile manipulator harvests ripe tomatoes and discards rotten ones in a real-world setting.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:env_setting}{{6}{17}{The illustration of the environments. (a) A UR5 robot sorts four types of waste into designated bins in Isaac Sim. (b) A mobile manipulator harvests ripe tomatoes and discards rotten ones in a real-world setting.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{17}{section.5}\protected@file@percent }
\newlabel{experiment}{{5}{17}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{17}{subsection.5.1}\protected@file@percent }
\newlabel{exp:setup}{{5.1}{17}{Experimental Setup}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Waste sorting domain}{17}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{exp:setup_waste}{{5.1.1}{17}{Waste sorting domain}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tomato harvesting domain}{17}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{exp:setup_tomato}{{5.1.2}{17}{Tomato harvesting domain}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Implementation Details}{18}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{exp:details}{{5.1.3}{18}{Implementation Details}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Evaluation}{18}{subsection.5.2}\protected@file@percent }
\newlabel{exp:sys_eval}{{5.2}{18}{System Evaluation}{subsection.5.2}{}}
\newlabel{{tab:system_eval}}{{\caption@xref {{tab:system_eval}}{ on input line 81}}{19}{System Evaluation}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System evaluation under different querying strategies. \textbf  {All} queries the user at every decision step, \textbf  {No} performs fully autonomous execution without queries, and \textbf  {Ours} selectively queries the user based on belief confidence ($\tau =0.8$). Query ratio denotes the percentage of execution steps that triggered user feedback.\relax }}{19}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Study}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{19}{subsection.5.4}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\bibcite{aeronautiques1998pddl}{{1}{1998}{{Aeronautiques et~al\mbox  {.}}}{{}}}
\bibcite{ahn2022can}{{2}{2022}{{Ahn et~al\mbox  {.}}}{{}}}
\bibcite{armeni20193d}{{3}{2019}{{Armeni et~al\mbox  {.}}}{{}}}
\bibcite{bai2015intention}{{4}{2015}{{Bai et~al\mbox  {.}}}{{}}}
\bibcite{bai2011uav}{{5}{2011}{{Bai et~al\mbox  {.}}}{{}}}
\bibcite{baraglia2017efficient}{{6}{2017}{{Baraglia et~al\mbox  {.}}}{{}}}
\bibcite{borragan2017cognitive}{{7}{2017}{{Borragán et~al\mbox  {.}}}{{}}}
\bibcite{bouguerra2008monitoring}{{8}{2008}{{Bouguerra et~al\mbox  {.}}}{{}}}
\bibcite{brachman2004knowledge}{{9}{2004}{{Brachman and Levesque}}{{}}}
\bibcite{bravo2019use}{{10}{2019}{{Bravo et~al\mbox  {.}}}{{}}}
\bibcite{brechtel2014continuous}{{11}{2014}{{Brechtel et~al\mbox  {.}}}{{}}}
\bibcite{chen2014human}{{12}{2014}{{Chen and Barnes}}{{}}}
\bibcite{chitta2012moveit}{{13}{2012}{{Chitta et~al\mbox  {.}}}{{}}}
\bibcite{correa2024lifted}{{14}{2024}{{Corr{\^e}a and De~Giacomo}}{{}}}
\bibcite{cramer2021probabilistic}{{15}{2021}{{Cramer et~al\mbox  {.}}}{{}}}
\bibcite{dai2024optimal}{{16}{2024}{{Dai et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{20}{section*.20}\protected@file@percent }
\bibcite{daruna2019robocse}{{17}{2019}{{Daruna et~al\mbox  {.}}}{{}}}
\bibcite{davies1982psychology}{{18}{1982}{{Davies and Parasuraman}}{{}}}
\bibcite{davies2013human}{{19}{2013}{{Davies et~al\mbox  {.}}}{{}}}
\bibcite{davis1993knowledge}{{20}{1993}{{Davis et~al\mbox  {.}}}{{}}}
\bibcite{ding2023task}{{21}{2023}{{Ding et~al\mbox  {.}}}{{}}}
\bibcite{doshi2005particle}{{22}{2005}{{Doshi and Gmytrasiewicz}}{{}}}
\bibcite{dragan2013legibility}{{23}{2013}{{Dragan et~al\mbox  {.}}}{{}}}
\bibcite{eddy1996hidden}{{24}{1996}{{Eddy}}{{}}}
\bibcite{endsley2018automation}{{25}{2018}{{Endsley}}{{}}}
\bibcite{feng2001approximate}{{26}{2001}{{Feng and Hansen}}{{}}}
\bibcite{fikes1971strips}{{27}{1971}{{Fikes and Nilsson}}{{}}}
\bibcite{galster2006managing}{{28}{2006}{{Galster et~al\mbox  {.}}}{{}}}
\bibcite{ghallab2016automated}{{29}{2016}{{Ghallab et~al\mbox  {.}}}{{}}}
\bibcite{goodrich2008human}{{30}{2008}{{Goodrich and Schultz}}{{}}}
\bibcite{gu2024conceptgraphs}{{31}{2024}{{Gu et~al\mbox  {.}}}{{}}}
\bibcite{hansen2000dynamic}{{32}{2000}{{Hansen and Feng}}{{}}}
\bibcite{hasegawa2023inferring}{{33}{2023}{{Hasegawa et~al\mbox  {.}}}{{}}}
\bibcite{helmert2006fast}{{34}{2006}{{Helmert}}{{}}}
\bibcite{helmert2009concise}{{35}{2009}{{Helmert}}{{}}}
\bibcite{hoffmann2001ff}{{36}{2001}{{Hoffmann}}{{}}}
\bibcite{huang2023voxposer}{{37}{2023}{{Huang et~al\mbox  {.}}}{{}}}
\bibcite{huang2022inner}{{38}{2022}{{Huang et~al\mbox  {.}}}{{}}}
\bibcite{johnson2015image}{{39}{2015}{{Johnson et~al\mbox  {.}}}{{}}}
\bibcite{kaelbling1998planning}{{40}{1998}{{Kaelbling et~al\mbox  {.}}}{{}}}
\bibcite{kaipa2016addressing}{{41}{2016}{{Kaipa et~al\mbox  {.}}}{{}}}
\bibcite{kelly2019hg}{{42}{2019}{{Kelly et~al\mbox  {.}}}{{}}}
\bibcite{kim2021plgrim}{{43}{2021}{{Kim et~al\mbox  {.}}}{{}}}
\bibcite{kumar2026open}{{44}{2026}{{Kumar et~al\mbox  {.}}}{{}}}
\bibcite{kunze2014using}{{45}{2014}{{Kunze et~al\mbox  {.}}}{{}}}
\bibcite{kurniawati2008sarsop}{{46}{2008}{{Kurniawati et~al\mbox  {.}}}{{}}}
\bibcite{kurniawati2016online}{{47}{2016}{{Kurniawati and Yadav}}{{}}}
\bibcite{lauri2016exploration}{{48}{2016}{{Lauri and Ritala}}{{}}}
\bibcite{leanza2025conceptbot}{{49}{2025}{{Leanza et~al\mbox  {.}}}{{}}}
\bibcite{leusmann2023understanding}{{50}{2023}{{Leusmann et~al\mbox  {.}}}{{}}}
\bibcite{li2026uncertainty}{{51}{2026}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{liang2023code}{{52}{2023}{{Liang et~al\mbox  {.}}}{{}}}
\bibcite{liang2024introspective}{{53}{2024}{{Liang et~al\mbox  {.}}}{{}}}
\bibcite{lifschitz2019answer}{{54}{2019}{{Lifschitz}}{{}}}
\bibcite{lim2023optimality}{{55}{2023}{{Lim et~al\mbox  {.}}}{{}}}
\bibcite{liu2025delta}{{56}{2025}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{liu2020graph}{{57}{2020}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{mack2003inattentional}{{58}{2003}{{Mack}}{{}}}
\bibcite{mandlekar2020human}{{59}{2020}{{Mandlekar et~al\mbox  {.}}}{{}}}
\bibcite{manzoor2021ontology}{{60}{2021}{{Manzoor et~al\mbox  {.}}}{{}}}
\bibcite{mitrevsk2021ontology}{{61}{2021}{{Mitrevsk et~al\mbox  {.}}}{{}}}
\bibcite{mota2021integrated}{{62}{2021}{{Mota et~al\mbox  {.}}}{{}}}
\bibcite{mullen2025lbap}{{63}{2025}{{Mullen and Manocha}}{{}}}
\bibcite{murata2000ergonomics}{{64}{2000}{{Murata}}{{}}}
\bibcite{murphy2013factored}{{65}{2013}{{Murphy and Weiss}}{{}}}
\bibcite{nahavandi2017trusted}{{66}{2017}{{Nahavandi}}{{}}}
\bibcite{olivares2019review}{{67}{2019}{{Olivares-Alarcos et~al\mbox  {.}}}{{}}}
\bibcite{pajarinen2017multiobject}{{68}{2017}{{Pajarinen and Kyrki}}{{}}}
\bibcite{pajarinen2022composition}{{69}{2023}{{Pajarinen et~al\mbox  {.}}}{{}}}
\bibcite{paulius2025bootstrapping}{{70}{2025}{{Paulius et~al\mbox  {.}}}{{}}}
\bibcite{pineau2003point}{{71}{2003}{{Pineau et~al\mbox  {.}}}{{}}}
\bibcite{qu2019probabilistic}{{72}{2019}{{Qu and Tang}}{{}}}
\bibcite{quartey2025verifiably}{{73}{2025}{{Quartey et~al\mbox  {.}}}{{}}}
\bibcite{rajavenkatanarayanan2019towards}{{74}{2019}{{Rajavenkatanarayanan et~al\mbox  {.}}}{{}}}
\bibcite{knowno2023}{{75}{2023}{{Ren et~al\mbox  {.}}}{{}}}
\bibcite{richardson2006markov}{{76}{2006}{{Richardson and Domingos}}{{}}}
\bibcite{ross2008online}{{77}{2008}{{Ross et~al\mbox  {.}}}{{}}}
\bibcite{russell1995modern}{{78}{1995}{{Russell et~al\mbox  {.}}}{{}}}
\bibcite{sadigh2017active}{{79}{2017}{{Sadigh et~al\mbox  {.}}}{{}}}
\bibcite{sanner2010symbolic}{{80}{2010}{{Sanner and Kersting}}{{}}}
\bibcite{scharre2015introduction}{{81}{2015}{{Scharre}}{{}}}
\bibcite{serrano2021knowledge}{{82}{2021}{{Serrano et~al\mbox  {.}}}{{}}}
\bibcite{silver2010monte}{{83}{2010}{{Silver and Veness}}{{}}}
\bibcite{singh2023progprompt}{{84}{2023}{{Singh et~al\mbox  {.}}}{{}}}
\bibcite{singh2025adaptbot}{{85}{2025}{{Singh et~al\mbox  {.}}}{{}}}
\bibcite{somani2013despot}{{86}{2013}{{Somani et~al\mbox  {.}}}{{}}}
\bibcite{sunberg2018pomcpow}{{87}{2018}{{Sunberg and Kochenderfer}}{{}}}
\bibcite{tang2025tru}{{88}{2025}{{Tang et~al\mbox  {.}}}{{}}}
\bibcite{tenorth2012knowledge}{{89}{2012}{{Tenorth and Beetz}}{{}}}
\bibcite{tian2025yolov12}{{90}{2025}{{Tian et~al\mbox  {.}}}{{}}}
\bibcite{vanegas2016uav}{{91}{2016}{{Vanegas et~al\mbox  {.}}}{{}}}
\bibcite{veiga2014point}{{92}{2014}{{Veiga et~al\mbox  {.}}}{{}}}
\bibcite{wang2025instructrag}{{93}{2025}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wong2017workload}{{94}{2017}{{Wong and Seet}}{{}}}
\bibcite{xiao2019objectsearch}{{95}{2019}{{Xiao et~al\mbox  {.}}}{{}}}
\bibcite{xu2024p}{{96}{2024}{{Xu et~al\mbox  {.}}}{{}}}
\bibcite{yang2018peorl}{{97}{2018}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2024icorpp}{{98}{2024}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2015corpp}{{99}{2015}{{Zhang and Stone}}{{}}}
\bibcite{zhouenhancing}{{100}{2025}{{Zhou et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Evaluation on $\tau $}{1}{appendix.A}\protected@file@percent }
\newlabel{appx:tau}{{A}{1}{Evaluation on $\tau $}{appendix.A}{}}
\newlabel{fig:tau_total_wastesorting}{{7a}{1}{Waste sorting\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tau_total_wastesorting}{{a}{1}{Waste sorting\relax }{figure.caption.22}{}}
\newlabel{fig:tau_total_tomato}{{7b}{1}{Tomato harvesting\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tau_total_tomato}{{b}{1}{Tomato harvesting\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aggregate threshold analysis over all five scenarios.\relax }}{1}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tau_total}{{7}{1}{Aggregate threshold analysis over all five scenarios.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Threshold analysis for individual waste sorting scenarios.\relax }}{2}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tau_wastesorting_scenarios}{{8}{2}{Threshold analysis for individual waste sorting scenarios.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Threshold analysis for individual tomato harvesting scenarios.\relax }}{3}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tau_tomato_scenarios}{{9}{3}{Threshold analysis for individual tomato harvesting scenarios.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Experiment Settings}{3}{appendix.B}\protected@file@percent }
\newlabel{appx:expset}{{B}{3}{Experiment Settings}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Planner and Feedback Parameters}{4}{subsection.B.1}\protected@file@percent }
\newlabel{app:planner_params}{{B.1}{4}{Planner and Feedback Parameters}{subsection.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Default planner and experiment parameters.\relax }}{4}{table.caption.25}\protected@file@percent }
\newlabel{tab:planner_params}{{3}{4}{Default planner and experiment parameters.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Domain Model Parameters}{4}{subsection.B.2}\protected@file@percent }
\newlabel{app:model_params}{{B.2}{4}{Domain Model Parameters}{subsection.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tomato harvesting model parameters.\relax }}{5}{table.caption.26}\protected@file@percent }
\newlabel{tab:tomato_model_params}{{4}{5}{Tomato harvesting model parameters.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Blocksworld model parameters.\relax }}{5}{table.caption.27}\protected@file@percent }
\newlabel{tab:blocksworld_model_params}{{5}{5}{Blocksworld model parameters.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Tomato Harvesting Scenarios}{5}{subsection.B.3}\protected@file@percent }
\newlabel{app:tomato_scenarios}{{B.3}{5}{Tomato Harvesting Scenarios}{subsection.B.3}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{11.45699pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tomato harvesting scenario settings from \texttt  {scripts/domain/tomato}.\relax }}{6}{table.caption.28}\protected@file@percent }
\newlabel{tab:tomato_scenarios}{{6}{6}{Tomato harvesting scenario settings from \texttt {scripts/domain/tomato}.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Waste Sorting Scenarios}{6}{subsection.B.4}\protected@file@percent }
\newlabel{app:wastesorting_scenarios}{{B.4}{6}{Waste Sorting Scenarios}{subsection.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Waste sorting scenario settings from \texttt  {scripts/domain/wastesorting}.\relax }}{6}{table.caption.29}\protected@file@percent }
\newlabel{tab:wastesorting_scenarios}{{7}{6}{Waste sorting scenario settings from \texttt {scripts/domain/wastesorting}.\relax }{table.caption.29}{}}
\newlabel{TotPages}{{29}{6}{}{page.6}{}}
\gdef \@abspage@last{29}
