This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_acml.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in aeronautiques1998pddl
Warning--page numbers missing in both pages and numpages fields in aeronautiques1998pddl
Warning--empty publisher in armeni20193d
Warning--empty address in armeni20193d
Warning--empty publisher in bai2015intention
Warning--empty address in bai2015intention
Warning--empty publisher in bai2011uav
Warning--empty address in bai2011uav
Warning--empty address in brachman2004knowledge
Warning--empty publisher in brechtel2014continuous
Warning--empty address in brechtel2014continuous
Warning--empty publisher in correa2024lifted
Warning--empty address in correa2024lifted
Warning--empty publisher in dai2024optimal
Warning--empty address in dai2024optimal
Warning--empty publisher in daruna2019robocse
Warning--empty address in daruna2019robocse
Warning--empty address in davies1982psychology
Warning--empty address in davies2013human
Warning--empty publisher in ding2023task
Warning--empty address in ding2023task
Warning--empty publisher in doshi2005particle
Warning--empty address in doshi2005particle
Warning--empty publisher in dragan2013legibility
Warning--empty address in dragan2013legibility
Warning--empty address in endsley2018automation
Warning--empty publisher in feng2001approximate
Warning--empty address in feng2001approximate
Warning--page numbers missing in both pages and numpages fields in feng2001approximate
Warning--can't use both volume and number fields in galster2006managing
Warning--empty publisher in galster2006managing
Warning--empty address in galster2006managing
Warning--empty address in ghallab2016automated
Warning--empty publisher in gu2024conceptgraphs
Warning--empty address in gu2024conceptgraphs
Warning--empty publisher in hansen2000dynamic
Warning--empty address in hansen2000dynamic
Warning--empty publisher in hasegawa2023inferring
Warning--empty address in hasegawa2023inferring
Warning--empty publisher in huang2023voxposer
Warning--empty address in huang2023voxposer
Warning--empty publisher in johnson2015image
Warning--empty address in johnson2015image
Warning--empty publisher in kelly2019hg
Warning--empty address in kelly2019hg
Warning--empty publisher in kim2021plgrim
Warning--empty address in kim2021plgrim
Warning--no number and no volume in kumar2026open
Warning--page numbers missing in both pages and numpages fields in kumar2026open
Warning--empty publisher in kunze2014using
Warning--empty address in kunze2014using
Warning--empty publisher in kurniawati2008sarsop
Warning--empty address in kurniawati2008sarsop
Warning--page numbers missing in both pages and numpages fields in kurniawati2008sarsop
Warning--empty publisher in kurniawati2016online
Warning--empty address in kurniawati2016online
Warning--no number and no volume in leanza2025conceptbot
Warning--page numbers missing in both pages and numpages fields in leanza2025conceptbot
Warning--no number and no volume in leusmann2023understanding
Warning--page numbers missing in both pages and numpages fields in leusmann2023understanding
Warning--no number and no volume in li2026uncertainty
Warning--empty publisher in liang2023code
Warning--empty address in liang2023code
Warning--empty address in lifschitz2019answer
Warning--empty publisher in liu2025delta
Warning--empty address in liu2025delta
Warning--no number and no volume in mandlekar2020human
Warning--page numbers missing in both pages and numpages fields in mandlekar2020human
Warning--empty publisher in mitrevsk2021ontology
Warning--empty address in mitrevsk2021ontology
Warning--empty publisher in mullen2025lbap
Warning--empty address in mullen2025lbap
Warning--empty publisher in murata2000ergonomics
Warning--empty address in murata2000ergonomics
Warning--no number and no volume in murphy2013factored
Warning--page numbers missing in both pages and numpages fields in murphy2013factored
Warning--empty publisher in paulius2025bootstrapping
Warning--empty address in paulius2025bootstrapping
Warning--empty publisher in pineau2003point
Warning--empty address in pineau2003point
Warning--page numbers missing in both pages and numpages fields in qu2019probabilistic
Warning--empty publisher in quartey2025verifiably
Warning--empty address in quartey2025verifiably
Warning--empty publisher in rajavenkatanarayanan2019towards
Warning--empty address in rajavenkatanarayanan2019towards
Warning--empty publisher in knowno2023
Warning--empty address in knowno2023
Warning--page numbers missing in both pages and numpages fields in knowno2023
Warning--empty publisher in sadigh2017active
Warning--empty address in sadigh2017active
Warning--page numbers missing in both pages and numpages fields in sadigh2017active
Warning--can't use both volume and number fields in sanner2010symbolic
Warning--empty publisher in sanner2010symbolic
Warning--empty address in sanner2010symbolic
Warning--no journal in scharre2015introduction
Warning--no number and no volume in scharre2015introduction
Warning--page numbers missing in both pages and numpages fields in scharre2015introduction
Warning--page numbers missing in both pages and numpages fields in silver2010monte
Warning--empty publisher in singh2025adaptbot
Warning--empty address in singh2025adaptbot
Warning--page numbers missing in both pages and numpages fields in somani2013despot
Warning--empty publisher in sunberg2018pomcpow
Warning--empty address in sunberg2018pomcpow
Warning--no number and no volume in tang2025tru
Warning--page numbers missing in both pages and numpages fields in tang2025tru
Warning--empty publisher in tenorth2012knowledge
Warning--empty address in tenorth2012knowledge
Warning--page numbers missing in both pages and numpages fields in tenorth2012knowledge
Warning--no number and no volume in tian2025yolov12
Warning--page numbers missing in both pages and numpages fields in tian2025yolov12
Warning--empty publisher in vanegas2016uav
Warning--empty address in vanegas2016uav
Warning--can't use both volume and number fields in veiga2014point
Warning--empty publisher in veiga2014point
Warning--empty address in veiga2014point
Warning--page numbers missing in both pages and numpages fields in veiga2014point
Warning--empty publisher in wang2025instructrag
Warning--empty address in wang2025instructrag
Warning--page numbers missing in both pages and numpages fields in wang2025instructrag
Warning--empty publisher in xiao2019objectsearch
Warning--empty address in xiao2019objectsearch
Warning--empty publisher in xu2024p
Warning--empty address in xu2024p
Warning--can't use both volume and number fields in zhang2015corpp
Warning--empty publisher in zhang2015corpp
Warning--empty address in zhang2015corpp
Warning--page numbers missing in both pages and numpages fields in zhang2015corpp
Warning--empty publisher in zhouenhancing
Warning--empty address in zhouenhancing
Warning--page numbers missing in both pages and numpages fields in zhouenhancing
You've used 100 entries,
            6273 wiz_defined-function locations,
            2042 strings with 38510 characters,
and the built_in function-call counts, 120128 in all, are:
= -- 15468
> -- 4088
< -- 0
+ -- 1403
- -- 1413
* -- 8483
:= -- 11446
add.period$ -- 496
call.type$ -- 100
change.case$ -- 795
chr.to.int$ -- 100
cite$ -- 230
duplicate$ -- 10632
empty$ -- 7441
format.name$ -- 1773
if$ -- 29826
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 415
newline$ -- 798
num.names$ -- 700
pop$ -- 4470
preamble$ -- 1
purify$ -- 1591
quote$ -- 0
skip$ -- 3871
stack$ -- 0
substring$ -- 8596
swap$ -- 1063
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2281
warning$ -- 130
while$ -- 624
width$ -- 0
write$ -- 1891
(There were 130 warnings)
