Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_04.yaml
log_dir: temp_test/tomato/scene_04_step50/thres_1-0
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_04
seed: 1070791120
threshold: 1.0

[Plan Summary]
success: False
end_reason: MAX STEP
steps: 50
cumulated_reward: 5.0
total_questions: 115

[Timing]
search_time: total=26.2753s, avg=0.5255s
execute_time: total=0.0972s, avg=0.0019s
update_time: total=0.0535s, avg=0.0011s
interaction_time: total=0.0408s, avg=0.0008s
pruning_time: total=0.0129s, avg=0.0003s
step_total_time: total=26.4810s, avg=0.5296s
total_time: 26.4813s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.3097s, execute=0.0012s, update=0.0001s, interaction=0.0020s, pruning=0.0002s, step_total=0.3132s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.2818s, execute=0.0014s, update=0.0039s, interaction=0.0051s, pruning=0.0002s, step_total=0.2925s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_02, dock_station) (search=0.3098s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0003s, step_total=0.3118s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_01) (search=0.3644s, execute=0.0016s, update=0.0043s, interaction=0.0042s, pruning=0.0004s, step_total=0.3749s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato2, stem_01) (search=0.4186s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.4206s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato2) (search=0.4627s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.4645s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place(brl_robot, tomato2) (search=0.4556s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.4574s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, tomato1, stem_01) (search=0.4670s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.4689s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 9: scan(brl_robot, tomato1) (search=0.5439s, execute=0.0011s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5456s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 10: discard(brl_robot, tomato1) (search=0.5384s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5402s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_01) (search=0.6072s, execute=0.0028s, update=0.0018s, interaction=0.0010s, pruning=0.0004s, step_total=0.6131s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_01) (search=0.4846s, execute=0.0026s, update=0.0017s, interaction=0.0010s, pruning=0.0002s, step_total=0.4902s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 13: navigate(brl_robot, stem_01, dock_station) (search=0.4999s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5017s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 14: navigate(brl_robot, dock_station, stem_02) (search=0.4520s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.4538s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 15: navigate(brl_robot, stem_02, stem_01) (search=0.5657s, execute=0.0013s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=0.5679s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_01) (search=0.5692s, execute=0.0026s, update=0.0017s, interaction=0.0009s, pruning=0.0002s, step_total=0.5746s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 17: detect(brl_robot, stem_01) (search=0.6304s, execute=0.0026s, update=0.0018s, interaction=0.0009s, pruning=0.0002s, step_total=0.6360s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 18: detect(brl_robot, stem_01) (search=0.5720s, execute=0.0027s, update=0.0017s, interaction=0.0009s, pruning=0.0002s, step_total=0.5775s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 19: detect(brl_robot, stem_01) (search=0.5777s, execute=0.0026s, update=0.0017s, interaction=0.0009s, pruning=0.0003s, step_total=0.5833s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 20: navigate(brl_robot, stem_01, stem_02) (search=0.5980s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5998s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 21: navigate(brl_robot, dock_station, stem_02) (search=0.5469s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5487s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 22: detect(brl_robot, stem_01) (search=0.5616s, execute=0.0027s, update=0.0017s, interaction=0.0009s, pruning=0.0004s, step_total=0.5674s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 23: navigate(brl_robot, stem_01, stem_02) (search=0.5119s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5137s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 24: navigate(brl_robot, stem_02, stem_01) (search=0.5327s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5345s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 25: detect(brl_robot, stem_01) (search=0.5387s, execute=0.0026s, update=0.0017s, interaction=0.0009s, pruning=0.0002s, step_total=0.5442s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 26: detect(brl_robot, stem_01) (search=0.5579s, execute=0.0027s, update=0.0017s, interaction=0.0009s, pruning=0.0003s, step_total=0.5636s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 27: detect(brl_robot, stem_01) (search=0.5420s, execute=0.0026s, update=0.0017s, interaction=0.0009s, pruning=0.0002s, step_total=0.5474s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 28: navigate(brl_robot, stem_01, stem_02) (search=0.5470s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5488s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 29: navigate(brl_robot, dock_station, stem_01) (search=0.5046s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5066s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 30: navigate(brl_robot, stem_01, dock_station) (search=0.5106s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0003s, step_total=0.5126s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 31: detect(brl_robot, stem_01) (search=0.5841s, execute=0.0026s, update=0.0017s, interaction=0.0009s, pruning=0.0002s, step_total=0.5895s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 32: detect(brl_robot, stem_01) (search=0.5651s, execute=0.0026s, update=0.0017s, interaction=0.0009s, pruning=0.0002s, step_total=0.5706s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 33: detect(brl_robot, stem_01) (search=0.6086s, execute=0.0027s, update=0.0018s, interaction=0.0009s, pruning=0.0004s, step_total=0.6144s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 34: detect(brl_robot, stem_01) (search=0.6139s, execute=0.0026s, update=0.0017s, interaction=0.0009s, pruning=0.0002s, step_total=0.6195s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 35: detect(brl_robot, stem_01) (search=0.5568s, execute=0.0026s, update=0.0017s, interaction=0.0009s, pruning=0.0002s, step_total=0.5623s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 36: detect(brl_robot, stem_01) (search=0.6225s, execute=0.0026s, update=0.0017s, interaction=0.0009s, pruning=0.0002s, step_total=0.6280s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 37: detect(brl_robot, stem_01) (search=0.5778s, execute=0.0027s, update=0.0017s, interaction=0.0009s, pruning=0.0003s, step_total=0.5835s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 38: detect(brl_robot, stem_01) (search=0.5969s, execute=0.0026s, update=0.0017s, interaction=0.0009s, pruning=0.0003s, step_total=0.6024s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 39: detect(brl_robot, stem_01) (search=0.6109s, execute=0.0026s, update=0.0017s, interaction=0.0009s, pruning=0.0002s, step_total=0.6164s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 40: detect(brl_robot, stem_01) (search=0.5927s, execute=0.0027s, update=0.0017s, interaction=0.0010s, pruning=0.0003s, step_total=0.5984s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 41: detect(brl_robot, stem_01) (search=0.5599s, execute=0.0026s, update=0.0017s, interaction=0.0010s, pruning=0.0002s, step_total=0.5654s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 42: detect(brl_robot, stem_01) (search=0.5303s, execute=0.0030s, update=0.0017s, interaction=0.0009s, pruning=0.0002s, step_total=0.5362s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 43: detect(brl_robot, stem_01) (search=0.5607s, execute=0.0027s, update=0.0017s, interaction=0.0009s, pruning=0.0002s, step_total=0.5662s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 44: navigate(brl_robot, stem_01, stem_02) (search=0.5728s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.5749s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 45: navigate(brl_robot, dock_station, stem_01) (search=0.4730s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.4750s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 46: navigate(brl_robot, stem_01, stem_02) (search=0.5753s, execute=0.0015s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.5775s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 47: detect(brl_robot, stem_01) (search=0.5246s, execute=0.0026s, update=0.0017s, interaction=0.0010s, pruning=0.0003s, step_total=0.5302s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 48: detect(brl_robot, stem_01) (search=0.5246s, execute=0.0027s, update=0.0017s, interaction=0.0009s, pruning=0.0002s, step_total=0.5301s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 49: navigate(brl_robot, stem_01, stem_02) (search=0.5038s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5056s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 50: navigate(brl_robot, stem_02, stem_01) (search=0.4585s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0000s, step_total=0.4602s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       27             86                         3.1852
discard                       1              1                         1.0000
navigate                     17             23                         1.3529
pick                          2              2                         1.0000
place                         1              1                         1.0000
scan                          2              2                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.5701->0.6309
Q3: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q4: step=2, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=True, confidence=0.7480->0.7479
Q5: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q6: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q7: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q8: step=3, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.9860->0.0000
Q9: step=3, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.0000->1.0000
Q10: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.5701->0.7480
Q11: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q12: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q13: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q14: step=4, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q15: step=5, action=pick(brl_robot, tomato2, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q16: step=6, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000
Q17: step=7, action=place(brl_robot, tomato2), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000
Q18: step=8, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q19: step=9, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q20: step=10, action=discard(brl_robot, tomato1), question='discarded(tomato1) is True?', answer=True, confidence=0.9935->1.0000
Q21: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4839->0.6699
Q22: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6699->0.7119
Q23: step=11, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.7119->0.5463
Q24: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4839->0.6699
Q25: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6699->0.7119
Q26: step=12, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.7119->0.5463
Q27: step=13, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.9860->1.0000
Q28: step=14, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q29: step=15, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q30: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2973->0.3710
Q31: step=16, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q32: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.5585->0.5463
Q33: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4133->0.5132
Q34: step=17, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5132->0.7905
Q35: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.7905->0.5463
Q36: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1281->0.2335
Q37: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2335->0.3100
Q38: step=18, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q39: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1281->0.2335
Q40: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2335->0.3100
Q41: step=19, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q42: step=20, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.4412->1.0000
Q43: step=21, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.4412->1.0000
Q44: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1281->0.2335
Q45: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2335->0.3100
Q46: step=22, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q47: step=23, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q48: step=24, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q49: step=25, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7692->0.5613
Q50: step=25, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5613->0.7905
Q51: step=25, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.7905->0.5463
Q52: step=26, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2973->0.3710
Q53: step=26, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q54: step=26, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.5585->0.5463
Q55: step=27, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1281->0.2335
Q56: step=27, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2335->0.3100
Q57: step=27, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q58: step=28, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.4412->1.0000
Q59: step=29, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q60: step=30, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.9860->0.0000
Q61: step=30, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.0000->1.0000
Q62: step=31, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1281->0.2335
Q63: step=31, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2335->0.3100
Q64: step=31, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q65: step=32, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4839->0.6699
Q66: step=32, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6699->0.3722
Q67: step=32, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3722->0.5463
Q68: step=33, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6532->0.6819
Q69: step=33, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6819->0.7119
Q70: step=33, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.7119->0.5463
Q71: step=34, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4839->0.6699
Q72: step=34, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6699->0.7119
Q73: step=34, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.7119->0.5463
Q74: step=35, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2973->0.3710
Q75: step=35, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q76: step=35, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.5585->0.5463
Q77: step=36, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1281->0.2335
Q78: step=36, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2335->0.3100
Q79: step=36, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q80: step=37, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1281->0.2335
Q81: step=37, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2335->0.3100
Q82: step=37, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q83: step=38, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1281->0.2335
Q84: step=38, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2335->0.3100
Q85: step=38, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q86: step=39, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4839->0.6699
Q87: step=39, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6699->0.7119
Q88: step=39, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.7119->0.5463
Q89: step=40, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1281->0.2335
Q90: step=40, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2335->0.3100
Q91: step=40, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q92: step=41, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4839->0.6699
Q93: step=41, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6699->0.3722
Q94: step=41, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3722->0.5463
Q95: step=42, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4839->0.6699
Q96: step=42, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6699->0.7119
Q97: step=42, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.7119->0.5463
Q98: step=43, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4133->0.5132
Q99: step=43, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5132->0.7905
Q100: step=43, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.7905->0.5463
Q101: step=44, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q102: step=44, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q103: step=45, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.4412->0.7026
Q104: step=45, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.7026->1.0000
Q105: step=46, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q106: step=46, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q107: step=47, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1281->0.2335
Q108: step=47, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2335->0.3100
Q109: step=47, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q110: step=48, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1281->0.2335
Q111: step=48, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2335->0.3100
Q112: step=48, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q113: step=49, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q114: step=50, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q115: step=50, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000

[Final Knowledge]
facts:
  - at(tomato3,stem_01)
  - at(tomato3,stem_02)
  - at(tomato4,stem_02)
  - discarded(tomato1)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato2)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato2)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato3)
  - unripe(tomato4)
fluents:
  -
