Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_04.yaml
log_dir: temp_test/tomato/scene_04_step50/thres_1-0
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_04
seed: 3528848451
threshold: 1.0

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 33
cumulated_reward: 0.0
total_questions: 63

[Timing]
search_time: total=16.1769s, avg=0.4902s
execute_time: total=0.0485s, avg=0.0015s
update_time: total=0.0181s, avg=0.0005s
interaction_time: total=0.0231s, avg=0.0007s
pruning_time: total=0.0086s, avg=0.0003s
step_total_time: total=16.2761s, avg=0.4932s
total_time: 16.2763s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.2541s, execute=0.0012s, update=0.0001s, interaction=0.0020s, pruning=0.0002s, step_total=0.2576s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, dock_station, stem_01) (search=0.2330s, execute=0.0012s, update=0.0001s, interaction=0.0003s, pruning=0.0002s, step_total=0.2349s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, dock_station, stem_02) (search=0.3276s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.3294s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_02) (search=0.3527s, execute=0.0014s, update=0.0040s, interaction=0.0056s, pruning=0.0004s, step_total=0.3641s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato3, stem_02) (search=0.4582s, execute=0.0014s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.4605s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato3) (search=0.5557s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5574s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place(brl_robot, tomato3) (search=0.5577s, execute=0.0017s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5600s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect(brl_robot, stem_02) (search=0.5829s, execute=0.0027s, update=0.0026s, interaction=0.0024s, pruning=0.0002s, step_total=0.5909s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect(brl_robot, stem_02) (search=0.6026s, execute=0.0027s, update=0.0026s, interaction=0.0024s, pruning=0.0003s, step_total=0.6107s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 10: navigate(brl_robot, stem_02, stem_01) (search=0.5743s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5761s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect(brl_robot, stem_01) (search=0.6208s, execute=0.0027s, update=0.0025s, interaction=0.0017s, pruning=0.0002s, step_total=0.6280s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 12: pick(brl_robot, tomato1, stem_01) (search=0.4060s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.4081s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 13: scan(brl_robot, tomato1) (search=0.5154s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5171s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 14: discard(brl_robot, tomato1) (search=0.4458s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.4476s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 15: discard(brl_robot, tomato1) (search=0.4841s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.4859s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 16: navigate(brl_robot, stem_01, stem_02) (search=0.4051s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.4070s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 17: navigate(brl_robot, stem_02, stem_01) (search=0.4922s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0003s, step_total=0.4942s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 18: detect(brl_robot, stem_02) (search=0.6379s, execute=0.0028s, update=0.0017s, interaction=0.0007s, pruning=0.0002s, step_total=0.6433s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 19: navigate(brl_robot, stem_02, stem_01) (search=0.4843s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.4863s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 20: navigate(brl_robot, dock_station, stem_01) (search=0.5738s, execute=0.0012s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=0.5759s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 21: navigate(brl_robot, stem_01, stem_02) (search=0.5599s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5617s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 22: navigate(brl_robot, stem_02, stem_01) (search=0.5992s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.6012s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 23: navigate(brl_robot, dock_station, stem_02) (search=0.5262s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.5281s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 24: navigate(brl_robot, dock_station, stem_02) (search=0.5482s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0003s, step_total=0.5503s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 25: navigate(brl_robot, stem_02, stem_01) (search=0.5443s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.5462s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 26: navigate(brl_robot, dock_station, stem_01) (search=0.5360s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.5380s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 27: navigate(brl_robot, dock_station, stem_02) (search=0.5103s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5120s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 28: detect(brl_robot, stem_01) (search=0.5719s, execute=0.0028s, update=0.0017s, interaction=0.0009s, pruning=0.0003s, step_total=0.5776s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 29: navigate(brl_robot, stem_01, stem_02) (search=0.4567s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.4585s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 30: navigate(brl_robot, stem_02, dock_station) (search=0.4892s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.4911s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 31: navigate(brl_robot, dock_station, stem_01) (search=0.4497s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0003s, step_total=0.4517s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 32: navigate(brl_robot, stem_02, dock_station) (search=0.3860s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0004s, step_total=0.3882s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 33: pick(brl_robot, tomato2, stem_02) (search=0.4350s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.4366s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        6             25                         4.1667
discard                       2              2                         1.0000
navigate                     19             30                         1.5789
pick                          3              3                         1.0000
place                         1              1                         1.0000
scan                          2              2                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q2: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q3: step=2, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q4: step=2, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q5: step=3, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q6: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.5701->0.6309
Q7: step=4, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q8: step=4, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=True, confidence=0.7480->0.7479
Q9: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q10: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q11: step=4, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q12: step=5, action=pick(brl_robot, tomato3, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q13: step=6, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q14: step=7, action=place(brl_robot, tomato3), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000
Q15: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4476->0.5143
Q16: step=8, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q17: step=8, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q18: step=8, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q19: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q20: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4476->0.5143
Q21: step=9, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q22: step=9, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.6532->0.4191
Q23: step=9, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q24: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q25: step=10, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q26: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q27: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q28: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q29: step=11, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q30: step=12, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q31: step=13, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q32: step=14, action=discard(brl_robot, tomato1), question='discarded(tomato1) is True?', answer=False, confidence=0.9935->1.0000
Q33: step=15, action=discard(brl_robot, tomato1), question='discarded(tomato1) is True?', answer=True, confidence=0.9935->1.0000
Q34: step=16, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q35: step=17, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q36: step=17, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q37: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6532->0.5585
Q38: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q39: step=19, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q40: step=19, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q41: step=20, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q42: step=21, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q43: step=22, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q44: step=22, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q45: step=23, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q46: step=23, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q47: step=24, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.4412->0.7026
Q48: step=24, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.7026->1.0000
Q49: step=25, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q50: step=25, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q51: step=26, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q52: step=26, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q53: step=27, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.4412->1.0000
Q54: step=28, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7692->0.5613
Q55: step=28, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5613->0.7905
Q56: step=28, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7905->1.0000
Q57: step=29, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q58: step=30, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.9860->1.0000
Q59: step=31, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.6410->0.0000
Q60: step=31, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q61: step=32, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.9860->0.0000
Q62: step=32, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.0000->1.0000
Q63: step=33, action=pick(brl_robot, tomato2, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.9726->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato4,stem_02)
  - discarded(tomato1)
  - holded(tomato2,brl_robot)
  - holding(brl_robot,tomato2)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
