Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_04.yaml
log_dir: experiments_logs/system_log/tomato/scene_04_step50/thres_1-0
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_04
seed: 476063732
threshold: 1.0

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 8
cumulated_reward: 5.0
total_questions: 21

[Timing]
search_time: total=3.3573s, avg=0.4197s
execute_time: total=0.0069s, avg=0.0009s
update_time: total=0.0249s, avg=0.0031s
interaction_time: total=0.0075s, avg=0.0009s
pruning_time: total=0.0009s, avg=0.0001s
total_time: 3.3975s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3378s, execute=0.0008s, update=0.0001s, interaction=0.0013s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_01, dock_station) (search=0.3564s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, dock_station, stem_01) (search=0.3473s, execute=0.0009s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_02) (search=0.3791s, execute=0.0010s, update=0.0120s, interaction=0.0029s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: detect(brl_robot, stem_02) (search=0.4233s, execute=0.0010s, update=0.0125s, interaction=0.0027s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, tomato3, stem_02) (search=0.4739s, execute=0.0009s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: scan(brl_robot, tomato3) (search=0.5203s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place(brl_robot, tomato3) (search=0.5191s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0000s, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        2             13                         6.5000
navigate                      3              5                         1.6667
pick                          1              1                         1.0000
place                         1              1                         1.0000
scan                          1              1                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.4412->0.7026
Q2: step=1, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.7026->1.0000
Q3: step=2, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.9860->1.0000
Q4: step=3, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q5: step=3, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q6: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3922->0.4348
Q7: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4348->0.4872
Q8: step=4, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q9: step=4, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q10: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q11: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q12: step=4, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=True, confidence=0.1981->1.0000
Q13: step=5, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.2128->0.2688
Q14: step=5, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.2688->0.3023
Q15: step=5, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3023->0.3444
Q16: step=5, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3444->0.4199
Q17: step=5, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4199->0.5538
Q18: step=5, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5538->0.5463
Q19: step=6, action=pick(brl_robot, tomato3, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.0000->1.0000
Q20: step=7, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q21: step=8, action=place(brl_robot, tomato3), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_02)
  - handempty(brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato3)
  - robot(brl_robot)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
