Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_04.yaml
log_dir: temp_test/tomato/scene_04_step50/thres_1-0
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_04
seed: 1751581245
threshold: 1.0

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 32
cumulated_reward: 5.0
total_questions: 77

[Timing]
search_time: total=17.6499s, avg=0.5516s
execute_time: total=0.0584s, avg=0.0018s
update_time: total=0.0267s, avg=0.0008s
interaction_time: total=0.0271s, avg=0.0008s
pruning_time: total=0.0079s, avg=0.0002s
step_total_time: total=17.7708s, avg=0.5553s
total_time: 17.7710s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3068s, execute=0.0013s, update=0.0001s, interaction=0.0022s, pruning=0.0003s, step_total=0.3108s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, dock_station, stem_01) (search=0.2777s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.2795s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_01) (search=0.3255s, execute=0.0015s, update=0.0040s, interaction=0.0061s, pruning=0.0003s, step_total=0.3374s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato2, stem_01) (search=0.4286s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.4306s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato2) (search=0.4334s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.4352s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place(brl_robot, tomato2) (search=0.6009s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.6029s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, tomato1, stem_01) (search=0.5727s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5745s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 8: scan(brl_robot, tomato1) (search=0.5690s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5707s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 9: discard(brl_robot, tomato1) (search=0.5966s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5984s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect(brl_robot, stem_01) (search=0.6401s, execute=0.0028s, update=0.0017s, interaction=0.0012s, pruning=0.0002s, step_total=0.6461s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect(brl_robot, stem_01) (search=0.6320s, execute=0.0027s, update=0.0017s, interaction=0.0012s, pruning=0.0002s, step_total=0.6380s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 12: detect(brl_robot, stem_01) (search=0.6260s, execute=0.0031s, update=0.0017s, interaction=0.0012s, pruning=0.0002s, step_total=0.6323s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 13: detect(brl_robot, stem_01) (search=0.6593s, execute=0.0028s, update=0.0017s, interaction=0.0012s, pruning=0.0003s, step_total=0.6653s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 14: detect(brl_robot, stem_01) (search=0.6641s, execute=0.0027s, update=0.0018s, interaction=0.0012s, pruning=0.0002s, step_total=0.6701s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 15: detect(brl_robot, stem_01) (search=0.6598s, execute=0.0027s, update=0.0017s, interaction=0.0012s, pruning=0.0003s, step_total=0.6658s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 16: detect(brl_robot, stem_01) (search=0.6341s, execute=0.0028s, update=0.0018s, interaction=0.0012s, pruning=0.0003s, step_total=0.6401s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 17: navigate(brl_robot, stem_01, stem_02) (search=0.5112s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5130s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 18: navigate(brl_robot, stem_02, stem_01) (search=0.5117s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5135s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 19: detect(brl_robot, stem_01) (search=0.5423s, execute=0.0027s, update=0.0017s, interaction=0.0012s, pruning=0.0002s, step_total=0.5482s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 20: navigate(brl_robot, stem_01, stem_02) (search=0.5403s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0003s, step_total=0.5423s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 21: navigate(brl_robot, stem_01, stem_02) (search=0.5952s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.5972s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 22: detect(brl_robot, stem_01) (search=0.6568s, execute=0.0027s, update=0.0017s, interaction=0.0012s, pruning=0.0002s, step_total=0.6627s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 23: navigate(brl_robot, stem_01, dock_station) (search=0.5629s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5648s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 24: navigate(brl_robot, dock_station, stem_02) (search=0.5120s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.5140s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 25: navigate(brl_robot, stem_01, dock_station) (search=0.5684s, execute=0.0015s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.5707s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 26: detect(brl_robot, stem_01) (search=0.6181s, execute=0.0027s, update=0.0017s, interaction=0.0012s, pruning=0.0002s, step_total=0.6240s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 27: detect(brl_robot, stem_01) (search=0.6230s, execute=0.0027s, update=0.0017s, interaction=0.0012s, pruning=0.0002s, step_total=0.6290s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 28: navigate(brl_robot, stem_01, dock_station) (search=0.5661s, execute=0.0013s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.5681s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 29: detect(brl_robot, stem_02) (search=0.5437s, execute=0.0027s, update=0.0017s, interaction=0.0007s, pruning=0.0002s, step_total=0.5490s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 30: pick(brl_robot, tomato3, stem_02) (search=0.5314s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5334s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 31: scan(brl_robot, tomato3) (search=0.5629s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5647s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 32: place(brl_robot, tomato3) (search=0.5772s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.5787s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       13             52                         4.0000
discard                       1              1                         1.0000
navigate                     10             16                         1.6000
pick                          3              3                         1.0000
place                         2              2                         1.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q2: step=1, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q3: step=2, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q4: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3922->0.4348
Q5: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4348->0.4872
Q6: step=3, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q7: step=3, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q8: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q9: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q10: step=4, action=pick(brl_robot, tomato2, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q11: step=5, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000
Q12: step=6, action=place(brl_robot, tomato2), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000
Q13: step=7, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q14: step=8, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q15: step=9, action=discard(brl_robot, tomato1), question='discarded(tomato1) is True?', answer=True, confidence=0.9935->1.0000
Q16: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3921->0.4871
Q17: step=10, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q18: step=10, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q19: step=10, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q20: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.0362->0.0507
Q21: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0507->0.0737
Q22: step=11, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q23: step=11, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q24: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3921->0.4871
Q25: step=12, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q26: step=12, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q27: step=12, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q28: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.0362->0.0507
Q29: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0507->0.0737
Q30: step=13, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q31: step=13, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q32: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.0362->0.0507
Q33: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0507->0.0737
Q34: step=14, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q35: step=14, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q36: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.0362->0.0507
Q37: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0507->0.0737
Q38: step=15, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q39: step=15, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q40: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3921->0.4871
Q41: step=16, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q42: step=16, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q43: step=16, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q44: step=17, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q45: step=18, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.6410->1.0000
Q46: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.0362->0.0507
Q47: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0507->0.0737
Q48: step=19, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q49: step=19, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q50: step=20, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q51: step=20, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q52: step=21, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q53: step=21, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q54: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.0362->0.0507
Q55: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0507->0.0737
Q56: step=22, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q57: step=22, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q58: step=23, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.9860->1.0000
Q59: step=24, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q60: step=24, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q61: step=25, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.9860->0.0000
Q62: step=25, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.0000->1.0000
Q63: step=26, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3921->0.4871
Q64: step=26, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q65: step=26, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q66: step=26, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q67: step=27, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.0362->0.0507
Q68: step=27, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0507->0.0737
Q69: step=27, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q70: step=27, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q71: step=28, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.9860->0.0000
Q72: step=28, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.0000->1.0000
Q73: step=29, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q74: step=29, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q75: step=30, action=pick(brl_robot, tomato3, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q76: step=31, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q77: step=32, action=place(brl_robot, tomato3), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_02)
  - discarded(tomato1)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
