SAGAT level-wise Friedman test report

Within each domain-condition cell, Lv1(SAGAT1), Lv2(SAGAT2), and Lv3(SAGAT3) were compared.
Post-hoc tests use exact Wilcoxon signed-rank tests with Bonferroni correction across 3 level pairs.

Friedman results
- Waste / C1: chi-square(2) = 12.8421, p = 0.00162694, Kendall's W = 0.535088, n = 12
- Waste / C2: chi-square(2) = 11.2432, p = 0.00361877, Kendall's W = 0.468468, n = 12
- Waste / C3: chi-square(2) = 4.22222, p = 0.121103, Kendall's W = 0.175926, n = 12
- Waste / C4: chi-square(2) = 17.7619, p = 0.000139012, Kendall's W = 0.740079, n = 12
- Waste / C5: chi-square(2) = 2.4, p = 0.301194, Kendall's W = 0.1, n = 12
- Tomato / C1: chi-square(2) = 6.34286, p = 0.0419436, Kendall's W = 0.264286, n = 12
- Tomato / C2: chi-square(2) = 14.3125, p = 0.000779974, Kendall's W = 0.596354, n = 12
- Tomato / C3: chi-square(2) = 8.3125, p = 0.0156662, Kendall's W = 0.346354, n = 12
- Tomato / C4: chi-square(2) = 8.66667, p = 0.0131237, Kendall's W = 0.361111, n = 12
- Tomato / C5: chi-square(2) = 2.57143, p = 0.276453, Kendall's W = 0.107143, n = 12

Significant post-hoc pairs (Bonferroni p < .05)
- Waste / C1 / Lv1 vs Lv2: p_bonferroni = 0.0351562 *
- Waste / C1 / Lv1 vs Lv3: p_bonferroni = 0.00585938 **
- Waste / C2 / Lv1 vs Lv2: p_bonferroni = 0.0117188 *
- Waste / C4 / Lv1 vs Lv2: p_bonferroni = 0.00146484 **
- Waste / C4 / Lv2 vs Lv3: p_bonferroni = 0.0234375 *
- Tomato / C2 / Lv1 vs Lv2: p_bonferroni = 0.0234375 *
- Tomato / C2 / Lv2 vs Lv3: p_bonferroni = 0.0117188 *
- Tomato / C4 / Lv1 vs Lv3: p_bonferroni = 0.046875 *

Figures
- user_results/sagat_level_friedman/figures/waste_c1_sagat_levels.png
- user_results/sagat_level_friedman/figures/waste_c2_sagat_levels.png
- user_results/sagat_level_friedman/figures/waste_c3_sagat_levels.png
- user_results/sagat_level_friedman/figures/waste_c4_sagat_levels.png
- user_results/sagat_level_friedman/figures/waste_c5_sagat_levels.png
- user_results/sagat_level_friedman/figures/tomato_c1_sagat_levels.png
- user_results/sagat_level_friedman/figures/tomato_c2_sagat_levels.png
- user_results/sagat_level_friedman/figures/tomato_c3_sagat_levels.png
- user_results/sagat_level_friedman/figures/tomato_c4_sagat_levels.png
- user_results/sagat_level_friedman/figures/tomato_c5_sagat_levels.png
