Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_03.yaml
log_dir: experiments_logs/system_log/tomato/scene_03_step50/thres_1-0
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_03
seed: 3901064841
threshold: 1.0

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 27
cumulated_reward: 5.0
total_questions: 47

[Timing]
search_time: total=13.5680s, avg=0.5025s
execute_time: total=0.0261s, avg=0.0010s
update_time: total=0.0214s, avg=0.0008s
interaction_time: total=0.0088s, avg=0.0003s
pruning_time: total=0.0029s, avg=0.0001s
total_time: 13.6276s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.3580s, execute=0.0008s, update=0.0001s, interaction=0.0013s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, dock_station, stem_01) (search=0.3294s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_02) (search=0.3995s, execute=0.0010s, update=0.0119s, interaction=0.0029s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato4, stem_02) (search=0.4242s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato4) (search=0.4826s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: discard(brl_robot, tomato4) (search=0.4865s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 7: pick(brl_robot, tomato3, stem_02) (search=0.4647s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 8: scan(brl_robot, tomato3) (search=0.5250s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place(brl_robot, tomato3) (search=0.5643s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_02) (search=0.5734s, execute=0.0018s, update=0.0021s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: navigate(brl_robot, stem_02, stem_01) (search=0.5142s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 12: navigate(brl_robot, stem_01, stem_02) (search=0.4944s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 13: navigate(brl_robot, stem_01, stem_02) (search=0.4969s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 14: navigate(brl_robot, stem_02, stem_01) (search=0.5384s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 15: navigate(brl_robot, dock_station, stem_01) (search=0.5154s, execute=0.0009s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_02) (search=0.5656s, execute=0.0018s, update=0.0021s, interaction=0.0005s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 17: navigate(brl_robot, stem_02, stem_01) (search=0.5237s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 18: navigate(brl_robot, dock_station, stem_01) (search=0.4764s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 19: navigate(brl_robot, stem_01, dock_station) (search=0.5153s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 20: navigate(brl_robot, dock_station, stem_01) (search=0.5371s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 21: navigate(brl_robot, dock_station, stem_02) (search=0.5067s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 22: detect(brl_robot, stem_02) (search=0.5953s, execute=0.0017s, update=0.0021s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 23: navigate(brl_robot, stem_02, stem_01) (search=0.5229s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 24: detect(brl_robot, stem_01) (search=0.5556s, execute=0.0018s, update=0.0021s, interaction=0.0003s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 25: pick(brl_robot, tomato1, stem_01) (search=0.5371s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 26: scan(brl_robot, tomato1) (search=0.5150s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 27: place(brl_robot, tomato1) (search=0.5503s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0000s, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        5             20                         4.0000
discard                       1              1                         1.0000
navigate                     13             18                         1.3846
pick                          3              3                         1.0000
place                         2              2                         1.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q2: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q3: step=2, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q4: step=2, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q5: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3922->0.4348
Q6: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4348->0.4872
Q7: step=3, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q8: step=3, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q9: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q10: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q11: step=4, action=pick(brl_robot, tomato4, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q12: step=5, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000
Q13: step=6, action=discard(brl_robot, tomato4), question='discarded(tomato4) is True?', answer=True, confidence=0.9935->1.0000
Q14: step=7, action=pick(brl_robot, tomato3, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q15: step=8, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q16: step=9, action=place(brl_robot, tomato3), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000
Q17: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q18: step=10, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q19: step=10, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q20: step=10, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q21: step=11, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q22: step=12, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.4412->1.0000
Q23: step=13, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q24: step=14, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.4412->1.0000
Q25: step=15, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q26: step=15, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q27: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3921->0.4871
Q28: step=16, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q29: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q30: step=16, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q31: step=17, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q32: step=17, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q33: step=18, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q34: step=19, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.9860->1.0000
Q35: step=20, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q36: step=20, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q37: step=21, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.6410->1.0000
Q38: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0362->0.0507
Q39: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0507->0.0737
Q40: step=22, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q41: step=22, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q42: step=23, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q43: step=24, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q44: step=24, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q45: step=25, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.0000->1.0000
Q46: step=26, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q47: step=27, action=place(brl_robot, tomato1), question='handempty(brl_robot) is True?', answer=True, confidence=0.9192->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato4)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
