Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_03.yaml
log_dir: temp_test/tomato/scene_03_step50/thres_1-0
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_03
seed: 4179889332
threshold: 1.0

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 47
cumulated_reward: 5.0
total_questions: 104

[Timing]
search_time: total=26.0188s, avg=0.5536s
execute_time: total=0.0793s, avg=0.0017s
update_time: total=0.0303s, avg=0.0006s
interaction_time: total=0.0335s, avg=0.0007s
pruning_time: total=0.0122s, avg=0.0003s
step_total_time: total=26.1754s, avg=0.5569s
total_time: 26.1757s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3438s, execute=0.0012s, update=0.0001s, interaction=0.0022s, pruning=0.0002s, step_total=0.3476s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.3258s, execute=0.0014s, update=0.0040s, interaction=0.0063s, pruning=0.0002s, step_total=0.3377s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato3, stem_02) (search=0.4999s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.5020s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato3) (search=0.4724s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.4743s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato3) (search=0.4907s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.4927s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, tomato4, stem_02) (search=0.5126s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5144s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 7: scan(brl_robot, tomato4) (search=0.5150s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5169s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 8: discard(brl_robot, tomato4) (search=0.5721s, execute=0.0016s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5743s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 9: discard(brl_robot, tomato4) (search=0.6492s, execute=0.0013s, update=0.0001s, interaction=0.0003s, pruning=0.0003s, step_total=0.6512s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 10: discard(brl_robot, tomato4) (search=0.5723s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5741s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_02) (search=0.5673s, execute=0.0028s, update=0.0017s, interaction=0.0012s, pruning=0.0002s, step_total=0.5734s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_02) (search=0.6505s, execute=0.0028s, update=0.0017s, interaction=0.0012s, pruning=0.0003s, step_total=0.6566s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_02) (search=0.6527s, execute=0.0028s, update=0.0017s, interaction=0.0012s, pruning=0.0002s, step_total=0.6587s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 14: navigate(brl_robot, stem_02, dock_station) (search=0.5128s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.5148s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 15: navigate(brl_robot, dock_station, stem_02) (search=0.4875s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.4894s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 16: navigate(brl_robot, dock_station, stem_02) (search=0.5232s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0003s, step_total=0.5253s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 17: navigate(brl_robot, dock_station, stem_02) (search=0.5436s, execute=0.0012s, update=0.0001s, interaction=0.0003s, pruning=0.0003s, step_total=0.5455s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 18: detect(brl_robot, stem_02) (search=0.6910s, execute=0.0028s, update=0.0017s, interaction=0.0012s, pruning=0.0002s, step_total=0.6969s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 19: detect(brl_robot, stem_02) (search=0.5516s, execute=0.0027s, update=0.0018s, interaction=0.0013s, pruning=0.0003s, step_total=0.5576s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 20: detect(brl_robot, stem_02) (search=0.6325s, execute=0.0027s, update=0.0018s, interaction=0.0012s, pruning=0.0002s, step_total=0.6384s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 21: navigate(brl_robot, stem_02, stem_01) (search=0.5724s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.5743s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 22: detect(brl_robot, stem_02) (search=0.6509s, execute=0.0027s, update=0.0017s, interaction=0.0012s, pruning=0.0003s, step_total=0.6568s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 23: detect(brl_robot, stem_02) (search=0.6126s, execute=0.0027s, update=0.0017s, interaction=0.0012s, pruning=0.0002s, step_total=0.6185s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 24: detect(brl_robot, stem_02) (search=0.6449s, execute=0.0027s, update=0.0017s, interaction=0.0012s, pruning=0.0002s, step_total=0.6509s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 25: detect(brl_robot, stem_02) (search=0.5887s, execute=0.0027s, update=0.0017s, interaction=0.0012s, pruning=0.0002s, step_total=0.5945s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 26: detect(brl_robot, stem_02) (search=0.6800s, execute=0.0028s, update=0.0018s, interaction=0.0012s, pruning=0.0002s, step_total=0.6861s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 27: navigate(brl_robot, stem_02, stem_01) (search=0.5401s, execute=0.0015s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5423s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 28: navigate(brl_robot, dock_station, stem_01) (search=0.5152s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5170s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 29: navigate(brl_robot, stem_01, stem_02) (search=0.5941s, execute=0.0013s, update=0.0001s, interaction=0.0004s, pruning=0.0003s, step_total=0.5962s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 30: navigate(brl_robot, dock_station, stem_02) (search=0.5134s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.5153s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 31: navigate(brl_robot, stem_02, dock_station) (search=0.6204s, execute=0.0016s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.6227s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 32: navigate(brl_robot, stem_02, dock_station) (search=0.5774s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5794s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 33: navigate(brl_robot, dock_station, stem_01) (search=0.5552s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0003s, step_total=0.5572s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 34: navigate(brl_robot, dock_station, stem_02) (search=0.5834s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5852s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 35: navigate(brl_robot, stem_02, dock_station) (search=0.4484s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.4503s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 36: navigate(brl_robot, dock_station, stem_01) (search=0.5448s, execute=0.0013s, update=0.0001s, interaction=0.0004s, pruning=0.0003s, step_total=0.5469s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 37: navigate(brl_robot, dock_station, stem_02) (search=0.4987s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5006s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 38: detect(brl_robot, stem_02) (search=0.5933s, execute=0.0029s, update=0.0017s, interaction=0.0012s, pruning=0.0002s, step_total=0.5994s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 39: navigate(brl_robot, stem_02, dock_station) (search=0.5290s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5308s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 40: navigate(brl_robot, dock_station, stem_02) (search=0.5822s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0004s, step_total=0.5844s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 41: navigate(brl_robot, dock_station, stem_02) (search=0.5203s, execute=0.0013s, update=0.0001s, interaction=0.0004s, pruning=0.0003s, step_total=0.5224s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 42: navigate(brl_robot, stem_01, dock_station) (search=0.5195s, execute=0.0013s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.5216s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 43: navigate(brl_robot, stem_02, dock_station) (search=0.5791s, execute=0.0013s, update=0.0001s, interaction=0.0004s, pruning=0.0003s, step_total=0.5812s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 44: detect(brl_robot, stem_01) (search=0.5978s, execute=0.0028s, update=0.0018s, interaction=0.0010s, pruning=0.0002s, step_total=0.6036s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 45: pick(brl_robot, tomato1, stem_01) (search=0.5099s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5118s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 46: scan(brl_robot, tomato1) (search=0.4892s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.4909s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 47: place(brl_robot, tomato1) (search=0.5915s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.5931s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       14             57                         4.0714
discard                       3              3                         1.0000
navigate                     22             36                         1.6364
pick                          3              3                         1.0000
place                         2              2                         1.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q2: step=1, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q3: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3922->0.4348
Q4: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4348->0.4872
Q5: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q6: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q7: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q8: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q9: step=3, action=pick(brl_robot, tomato3, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q10: step=4, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q11: step=5, action=place(brl_robot, tomato3), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000
Q12: step=6, action=pick(brl_robot, tomato4, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q13: step=7, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000
Q14: step=8, action=discard(brl_robot, tomato4), question='discarded(tomato4) is True?', answer=False, confidence=0.9935->1.0000
Q15: step=9, action=discard(brl_robot, tomato4), question='discarded(tomato4) is True?', answer=False, confidence=0.9935->1.0000
Q16: step=10, action=discard(brl_robot, tomato4), question='discarded(tomato4) is True?', answer=True, confidence=0.9935->1.0000
Q17: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q18: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q19: step=11, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q20: step=11, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q21: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q22: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q23: step=12, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q24: step=12, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q25: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q26: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q27: step=13, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q28: step=13, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q29: step=14, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.4412->0.7026
Q30: step=14, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.7026->1.0000
Q31: step=15, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q32: step=15, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q33: step=16, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q34: step=16, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q35: step=17, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q36: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3921->0.4871
Q37: step=18, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q38: step=18, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q39: step=18, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q40: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q41: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q42: step=19, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q43: step=19, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q44: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3921->0.4871
Q45: step=20, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q46: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q47: step=20, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q48: step=21, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q49: step=21, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q50: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3921->0.4871
Q51: step=22, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q52: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q53: step=22, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q54: step=23, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3921->0.4871
Q55: step=23, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q56: step=23, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q57: step=23, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q58: step=24, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q59: step=24, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q60: step=24, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q61: step=24, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q62: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3921->0.4871
Q63: step=25, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q64: step=25, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q65: step=25, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q66: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q67: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q68: step=26, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q69: step=26, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q70: step=27, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.4412->1.0000
Q71: step=28, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q72: step=29, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q73: step=29, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q74: step=30, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.4412->0.7026
Q75: step=30, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.7026->1.0000
Q76: step=31, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.9860->0.0000
Q77: step=31, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.0000->1.0000
Q78: step=32, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.9860->1.0000
Q79: step=33, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q80: step=33, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q81: step=34, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q82: step=35, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.9860->1.0000
Q83: step=36, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q84: step=36, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q85: step=37, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q86: step=38, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q87: step=38, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q88: step=38, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q89: step=38, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q90: step=39, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.9860->1.0000
Q91: step=40, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.4412->0.7026
Q92: step=40, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.7026->1.0000
Q93: step=41, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q94: step=41, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q95: step=42, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.9860->0.0000
Q96: step=42, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.0000->1.0000
Q97: step=43, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.9860->0.0000
Q98: step=43, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.0000->1.0000
Q99: step=44, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.3921->0.4871
Q100: step=44, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=True, confidence=0.4871->0.7479
Q101: step=44, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->1.0000
Q102: step=45, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q103: step=46, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q104: step=47, action=place(brl_robot, tomato1), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato4)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
