Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_03.yaml
log_dir: temp_test/tomato/scene_03_step50/thres_1-0
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_03
seed: 527583744
threshold: 1.0

[Plan Summary]
success: False
end_reason: MAX STEP
steps: 50
cumulated_reward: 5.0
total_questions: 92

[Timing]
search_time: total=27.4278s, avg=0.5486s
execute_time: total=0.0915s, avg=0.0018s
update_time: total=0.0430s, avg=0.0009s
interaction_time: total=0.0326s, avg=0.0007s
pruning_time: total=0.0134s, avg=0.0003s
step_total_time: total=27.6097s, avg=0.5522s
total_time: 27.6101s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.2812s, execute=0.0012s, update=0.0001s, interaction=0.0020s, pruning=0.0002s, step_total=0.2847s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.3421s, execute=0.0014s, update=0.0038s, interaction=0.0042s, pruning=0.0002s, step_total=0.3518s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato1, stem_01) (search=0.4047s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.4066s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato1) (search=0.4945s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.4963s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato1) (search=0.6017s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.6035s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=5.0)
STEP 6: detect(brl_robot, stem_01) (search=0.6368s, execute=0.0028s, update=0.0027s, interaction=0.0025s, pruning=0.0004s, step_total=0.6453s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 7: navigate(brl_robot, stem_01, dock_station) (search=0.5567s, execute=0.0013s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=0.5588s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 8: navigate(brl_robot, dock_station, stem_01) (search=0.5359s, execute=0.0015s, update=0.0002s, interaction=0.0004s, pruning=0.0009s, step_total=0.5390s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 9: navigate(brl_robot, stem_01, dock_station) (search=0.5165s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5183s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 10: navigate(brl_robot, dock_station, stem_02) (search=0.5322s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5341s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_02) (search=0.5894s, execute=0.0028s, update=0.0026s, interaction=0.0020s, pruning=0.0002s, step_total=0.5970s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 12: pick(brl_robot, tomato4, stem_02) (search=0.4958s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.4977s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 13: scan(brl_robot, tomato4) (search=0.4391s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.4409s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 14: discard(brl_robot, tomato4) (search=0.4892s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.4912s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 15: navigate(brl_robot, stem_02, dock_station) (search=0.3990s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.4010s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_01) (search=0.6355s, execute=0.0030s, update=0.0017s, interaction=0.0007s, pruning=0.0002s, step_total=0.6412s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 17: navigate(brl_robot, stem_01, stem_02) (search=0.5840s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.5859s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 18: navigate(brl_robot, dock_station, stem_02) (search=0.5446s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5466s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 19: navigate(brl_robot, stem_02, stem_01) (search=0.4962s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.4982s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 20: detect(brl_robot, stem_01) (search=0.6528s, execute=0.0027s, update=0.0018s, interaction=0.0008s, pruning=0.0002s, step_total=0.6583s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 21: navigate(brl_robot, stem_01, dock_station) (search=0.5957s, execute=0.0013s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=0.5978s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 22: navigate(brl_robot, dock_station, stem_01) (search=0.5692s, execute=0.0013s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.5712s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 23: navigate(brl_robot, stem_02, stem_01) (search=0.5424s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5443s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 24: navigate(brl_robot, stem_01, stem_02) (search=0.5363s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0003s, step_total=0.5384s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 25: detect(brl_robot, stem_01) (search=0.5772s, execute=0.0027s, update=0.0018s, interaction=0.0008s, pruning=0.0003s, step_total=0.5829s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 26: detect(brl_robot, stem_01) (search=0.6585s, execute=0.0027s, update=0.0018s, interaction=0.0008s, pruning=0.0002s, step_total=0.6641s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 27: detect(brl_robot, stem_01) (search=0.6016s, execute=0.0028s, update=0.0018s, interaction=0.0008s, pruning=0.0002s, step_total=0.6072s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 28: detect(brl_robot, stem_01) (search=0.6367s, execute=0.0028s, update=0.0019s, interaction=0.0008s, pruning=0.0003s, step_total=0.6426s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 29: navigate(brl_robot, stem_01, stem_02) (search=0.5540s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.5560s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 30: navigate(brl_robot, dock_station, stem_02) (search=0.5135s, execute=0.0013s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.5155s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 31: navigate(brl_robot, dock_station, stem_02) (search=0.4919s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.4938s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 32: detect(brl_robot, stem_01) (search=0.6287s, execute=0.0028s, update=0.0018s, interaction=0.0008s, pruning=0.0003s, step_total=0.6343s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 33: detect(brl_robot, stem_01) (search=0.6322s, execute=0.0027s, update=0.0018s, interaction=0.0008s, pruning=0.0002s, step_total=0.6377s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 34: detect(brl_robot, stem_01) (search=0.6565s, execute=0.0027s, update=0.0018s, interaction=0.0008s, pruning=0.0002s, step_total=0.6621s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 35: detect(brl_robot, stem_01) (search=0.6349s, execute=0.0027s, update=0.0018s, interaction=0.0008s, pruning=0.0003s, step_total=0.6404s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 36: navigate(brl_robot, stem_01, stem_02) (search=0.5043s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.5062s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 37: navigate(brl_robot, dock_station, stem_02) (search=0.5220s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.5240s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 38: detect(brl_robot, stem_01) (search=0.5906s, execute=0.0027s, update=0.0018s, interaction=0.0008s, pruning=0.0002s, step_total=0.5960s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 39: detect(brl_robot, stem_01) (search=0.6374s, execute=0.0028s, update=0.0018s, interaction=0.0008s, pruning=0.0002s, step_total=0.6430s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 40: navigate(brl_robot, stem_01, dock_station) (search=0.5744s, execute=0.0015s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.5767s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 41: detect(brl_robot, stem_01) (search=0.5716s, execute=0.0028s, update=0.0018s, interaction=0.0008s, pruning=0.0002s, step_total=0.5771s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 42: detect(brl_robot, stem_01) (search=0.5467s, execute=0.0028s, update=0.0018s, interaction=0.0008s, pruning=0.0003s, step_total=0.5524s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 43: navigate(brl_robot, stem_01, dock_station) (search=0.5228s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.5248s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 44: detect(brl_robot, stem_01) (search=0.6627s, execute=0.0028s, update=0.0018s, interaction=0.0008s, pruning=0.0002s, step_total=0.6682s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 45: detect(brl_robot, stem_01) (search=0.5480s, execute=0.0028s, update=0.0018s, interaction=0.0008s, pruning=0.0003s, step_total=0.5536s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 46: navigate(brl_robot, stem_01, dock_station) (search=0.5732s, execute=0.0012s, update=0.0001s, interaction=0.0003s, pruning=0.0002s, step_total=0.5751s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 47: navigate(brl_robot, dock_station, stem_01) (search=0.5809s, execute=0.0013s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.5829s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 48: detect(brl_robot, stem_02) (search=0.5403s, execute=0.0027s, update=0.0018s, interaction=0.0007s, pruning=0.0002s, step_total=0.5458s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 49: pick(brl_robot, tomato3, stem_02) (search=0.4740s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.4760s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 50: scan(brl_robot, tomato3) (search=0.5216s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.5231s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       20             50                         2.5000
discard                       1              1                         1.0000
navigate                     22             34                         1.5455
pick                          3              3                         1.0000
place                         1              1                         1.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7480
Q3: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7480->0.7479
Q4: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.5352
Q5: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q6: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q7: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q8: step=3, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q9: step=4, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q10: step=5, action=place(brl_robot, tomato1), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000
Q11: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.3347->0.4291
Q12: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4291->0.5036
Q13: step=6, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5036->0.6699
Q14: step=6, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.6699->0.3722
Q15: step=6, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3722->0.5463
Q16: step=7, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.9860->1.0000
Q17: step=8, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q18: step=9, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.9860->1.0000
Q19: step=10, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q20: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2735->0.3157
Q21: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.3157->0.4871
Q22: step=11, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q23: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q24: step=12, action=pick(brl_robot, tomato4, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q25: step=13, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000
Q26: step=14, action=discard(brl_robot, tomato4), question='discarded(tomato4) is True?', answer=True, confidence=0.9935->1.0000
Q27: step=15, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.9860->0.0000
Q28: step=15, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.0000->1.0000
Q29: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2973->0.5585
Q30: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q31: step=17, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.4412->0.7026
Q32: step=17, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.7026->1.0000
Q33: step=18, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q34: step=19, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q35: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3892->0.5538
Q36: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q37: step=21, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.9860->1.0000
Q38: step=22, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q39: step=22, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q40: step=23, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q41: step=24, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q42: step=24, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q43: step=25, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3892->0.5538
Q44: step=25, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q45: step=26, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6745->0.5538
Q46: step=26, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q47: step=27, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3892->0.5538
Q48: step=27, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q49: step=28, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5538
Q50: step=28, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.5538->0.5463
Q51: step=29, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q52: step=29, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q53: step=30, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q54: step=30, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q55: step=31, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q56: step=31, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q57: step=32, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3892->0.5538
Q58: step=32, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q59: step=33, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6745->0.5538
Q60: step=33, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q61: step=34, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5538
Q62: step=34, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.5538->0.5463
Q63: step=35, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3892->0.5538
Q64: step=35, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q65: step=36, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q66: step=36, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q67: step=37, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q68: step=37, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q69: step=38, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3892->0.5538
Q70: step=38, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q71: step=39, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3892->0.5538
Q72: step=39, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q73: step=40, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.9860->0.0000
Q74: step=40, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.0000->1.0000
Q75: step=41, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3892->0.5538
Q76: step=41, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q77: step=42, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3892->0.5538
Q78: step=42, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q79: step=43, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.9860->0.0000
Q80: step=43, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.0000->1.0000
Q81: step=44, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.5052->0.6960
Q82: step=44, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.6960->0.5463
Q83: step=45, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3892->0.5538
Q84: step=45, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q85: step=46, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.9860->1.0000
Q86: step=47, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q87: step=47, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q88: step=48, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.4839->0.7479
Q89: step=48, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.8774
Q90: step=48, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.8774->1.0000
Q91: step=49, action=pick(brl_robot, tomato3, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q92: step=50, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato3,stem_01)
  - discarded(tomato4)
  - holded(tomato3,brl_robot)
  - holding(brl_robot,tomato3)
  - loaded(tomato1,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato4)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
