Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_03.yaml
log_dir: temp_test/tomato/scene_03_step50/thres_1-0
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_03
seed: 4281895575
threshold: 1.0

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 19
cumulated_reward: 5.0
total_questions: 42

[Timing]
search_time: total=9.1018s, avg=0.4790s
execute_time: total=0.0295s, avg=0.0016s
update_time: total=0.0154s, avg=0.0008s
interaction_time: total=0.0202s, avg=0.0011s
pruning_time: total=0.0049s, avg=0.0003s
step_total_time: total=9.1722s, avg=0.4827s
total_time: 9.1723s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.2695s, execute=0.0012s, update=0.0001s, interaction=0.0019s, pruning=0.0002s, step_total=0.2730s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_01, dock_station) (search=0.2004s, execute=0.0012s, update=0.0001s, interaction=0.0003s, pruning=0.0002s, step_total=0.2023s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, dock_station, stem_01) (search=0.2658s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.2675s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_01) (search=0.3688s, execute=0.0015s, update=0.0040s, interaction=0.0055s, pruning=0.0004s, step_total=0.3801s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato1, stem_01) (search=0.4755s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.4775s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato1) (search=0.5345s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5362s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place(brl_robot, tomato1) (search=0.6045s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.6064s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=5.0)
STEP 8: detect(brl_robot, stem_01) (search=0.6086s, execute=0.0027s, update=0.0025s, interaction=0.0025s, pruning=0.0002s, step_total=0.6166s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect(brl_robot, stem_01) (search=0.5834s, execute=0.0027s, update=0.0026s, interaction=0.0025s, pruning=0.0002s, step_total=0.5915s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_01) (search=0.5897s, execute=0.0027s, update=0.0025s, interaction=0.0025s, pruning=0.0002s, step_total=0.5976s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 11: navigate(brl_robot, stem_01, stem_02) (search=0.5351s, execute=0.0016s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.5374s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 12: navigate(brl_robot, stem_01, dock_station) (search=0.4966s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0004s, step_total=0.4987s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_02) (search=0.5922s, execute=0.0028s, update=0.0025s, interaction=0.0021s, pruning=0.0002s, step_total=0.5998s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 14: pick(brl_robot, tomato4, stem_02) (search=0.4642s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.4660s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 15: scan(brl_robot, tomato4) (search=0.4861s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.4877s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 16: discard(brl_robot, tomato4) (search=0.4562s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.4582s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 17: pick(brl_robot, tomato3, stem_02) (search=0.4568s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.4586s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 18: scan(brl_robot, tomato3) (search=0.5279s, execute=0.0011s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5296s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 19: place(brl_robot, tomato3) (search=0.5861s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.5875s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        5             25                         5.0000
discard                       1              1                         1.0000
navigate                      5              8                         1.6000
pick                          3              3                         1.0000
place                         2              2                         1.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q2: step=2, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.4412->0.7026
Q3: step=2, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.7026->1.0000
Q4: step=3, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q5: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5701->0.6309
Q6: step=4, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q7: step=4, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7480->0.7479
Q8: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q9: step=4, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q10: step=4, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q11: step=5, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q12: step=6, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q13: step=7, action=place(brl_robot, tomato1), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000
Q14: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.0975->0.1585
Q15: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1585->0.1890
Q16: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1890->0.2313
Q17: step=8, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2313->0.3100
Q18: step=8, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q19: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.0975->0.1585
Q20: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1585->0.1890
Q21: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1890->0.2313
Q22: step=9, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2313->0.3100
Q23: step=9, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q24: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2103->0.2437
Q25: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2437->0.2881
Q26: step=10, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q27: step=10, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q28: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q29: step=11, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q30: step=11, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q31: step=12, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.9860->0.0000
Q32: step=12, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.0000->1.0000
Q33: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.5107->0.5863
Q34: step=13, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q35: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q36: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q37: step=14, action=pick(brl_robot, tomato4, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q38: step=15, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000
Q39: step=16, action=discard(brl_robot, tomato4), question='discarded(tomato4) is True?', answer=True, confidence=0.9935->1.0000
Q40: step=17, action=pick(brl_robot, tomato3, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.0000->1.0000
Q41: step=18, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q42: step=19, action=place(brl_robot, tomato3), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato4)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
