Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_04.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_04_step50/thres_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_04
seed: 2976474861
threshold: 0.5

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 4
cumulated_reward: 0.0
total_questions: 5

[Timing]
search_time: total=1.9660s, avg=0.4915s
execute_time: total=0.0086s, avg=0.0022s
update_time: total=0.2481s, avg=0.0620s
interaction_time: total=0.0078s, avg=0.0020s
pruning_time: total=0.0004s, avg=0.0001s
total_time: 2.2310s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5628s, execute=0.0028s, update=0.1217s, interaction=0.0039s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.5660s, execute=0.0027s, update=0.1264s, interaction=0.0038s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste1) (search=0.4065s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.4307s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              5                         2.5000
pick                          1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.4515->1.0000
Q2: step=2, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1346->0.1039
Q3: step=2, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q4: step=2, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->0.1038
Q5: step=2, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can_bin(ca_bin)
  - detected(waste2)
  - detected(waste3)
  - detected(waste4)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
