Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_03.yaml
log_dir: experiments_logs/system_log/tomato/scene_03/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_03
seed: 3488596513
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 21
cumulated_reward: 5.0
total_questions: 37

[Timing]
search_time: total=12.1333s, avg=0.5778s
execute_time: total=0.0407s, avg=0.0019s
update_time: total=0.0195s, avg=0.0009s
interaction_time: total=0.0182s, avg=0.0009s
pruning_time: total=0.0075s, avg=0.0004s
step_total_time: total=12.2320s, avg=0.5825s
total_time: 12.2321s

[Scale Metrics]
belief_entropy: total=24.6640, avg=1.1745, max=4.9827
belief_frontier_size: total=180.0000, avg=8.5714, max=81.0000
max_tree_depth: total=247.0000, avg=11.7619, max=17.0000
root_action_count: total=65.0000, avg=3.0952, max=5.0000
tree_node_count: total=8662.0000, avg=412.4762, max=488.0000
tree_nodes_expanded_this_step: total=8641.0000, avg=411.4762, max=487.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.2608s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.2631s, tree_nodes=379, expanded_nodes=378, root_actions=2, max_tree_depth=15, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.3899s, execute=0.0016s, update=0.0041s, interaction=0.0081s, pruning=0.0003s, step_total=0.4044s, tree_nodes=464, expanded_nodes=463, root_actions=3, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato3, stem_02) (search=0.3904s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.3928s, tree_nodes=488, expanded_nodes=487, root_actions=5, max_tree_depth=9, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato3) (search=0.5111s, execute=0.0014s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.5140s, tree_nodes=417, expanded_nodes=416, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato3) (search=0.5883s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5909s, tree_nodes=438, expanded_nodes=437, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, tomato4, stem_02) (search=0.5112s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5138s, tree_nodes=395, expanded_nodes=394, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: scan(brl_robot, tomato4) (search=0.5660s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5687s, tree_nodes=398, expanded_nodes=397, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: discard(brl_robot, tomato4) (search=0.6509s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6534s, tree_nodes=411, expanded_nodes=410, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect(brl_robot, stem_02) (search=0.6895s, execute=0.0028s, update=0.0017s, interaction=0.0012s, pruning=0.0004s, step_total=0.6962s, tree_nodes=423, expanded_nodes=422, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_02) (search=0.6325s, execute=0.0029s, update=0.0018s, interaction=0.0012s, pruning=0.0004s, step_total=0.6394s, tree_nodes=410, expanded_nodes=409, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_02) (search=0.6924s, execute=0.0031s, update=0.0018s, interaction=0.0012s, pruning=0.0004s, step_total=0.6994s, tree_nodes=414, expanded_nodes=413, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_02) (search=0.6872s, execute=0.0028s, update=0.0018s, interaction=0.0013s, pruning=0.0003s, step_total=0.6939s, tree_nodes=420, expanded_nodes=419, root_actions=3, max_tree_depth=7, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_02) (search=0.7137s, execute=0.0028s, update=0.0020s, interaction=0.0013s, pruning=0.0004s, step_total=0.7207s, tree_nodes=424, expanded_nodes=423, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect(brl_robot, stem_02) (search=0.6549s, execute=0.0028s, update=0.0018s, interaction=0.0013s, pruning=0.0004s, step_total=0.6617s, tree_nodes=425, expanded_nodes=424, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 15: navigate(brl_robot, stem_02, dock_station) (search=0.5818s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5841s, tree_nodes=392, expanded_nodes=391, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 16: navigate(brl_robot, dock_station, stem_01) (search=0.6113s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6137s, tree_nodes=381, expanded_nodes=380, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 17: detect(brl_robot, stem_01) (search=0.6779s, execute=0.0028s, update=0.0018s, interaction=0.0007s, pruning=0.0003s, step_total=0.6841s, tree_nodes=411, expanded_nodes=410, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 18: detect(brl_robot, stem_01) (search=0.6358s, execute=0.0030s, update=0.0018s, interaction=0.0008s, pruning=0.0004s, step_total=0.6425s, tree_nodes=425, expanded_nodes=424, root_actions=4, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 19: pick(brl_robot, tomato1, stem_01) (search=0.5888s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.5914s, tree_nodes=392, expanded_nodes=391, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 20: scan(brl_robot, tomato1) (search=0.5414s, execute=0.0018s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5444s, tree_nodes=374, expanded_nodes=373, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 21: place(brl_robot, tomato1) (search=0.5574s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.5593s, tree_nodes=381, expanded_nodes=380, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        9             34                         3.7778
discard                       1              0                         0.0000
navigate                      3              0                         0.0000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2143->0.2388
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2388->0.2690
Q3: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.2690->0.3718
Q4: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q5: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q6: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=4, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q8: step=7, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000
Q9: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3921->0.4871
Q10: step=9, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q11: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q12: step=9, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q13: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3921->0.4871
Q14: step=10, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q15: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q16: step=10, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q17: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3921->0.4871
Q18: step=11, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q19: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q20: step=11, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q21: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q22: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q23: step=12, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q24: step=12, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q25: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q26: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q27: step=13, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q28: step=13, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q29: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q30: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q31: step=14, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q32: step=14, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q33: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q34: step=17, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q35: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.3892->0.5538
Q36: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.5538->0.5463
Q37: step=20, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato4)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
