Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_03.yaml
log_dir: experiments_logs/system_log/tomato/scene_03/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_03
seed: 2854355949
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 20
cumulated_reward: 10.0
total_questions: 23

[Timing]
search_time: total=9.7145s, avg=0.4857s
execute_time: total=0.0322s, avg=0.0016s
update_time: total=0.0188s, avg=0.0009s
interaction_time: total=0.0197s, avg=0.0010s
pruning_time: total=0.0077s, avg=0.0004s
step_total_time: total=9.8062s, avg=0.4903s
total_time: 9.8063s

[Scale Metrics]
belief_entropy: total=18.3109, avg=0.9155, max=3.8546
belief_frontier_size: total=279.0000, avg=13.9500, max=81.0000
max_tree_depth: total=274.0000, avg=13.7000, max=21.0000
root_action_count: total=65.0000, avg=3.2500, max=5.0000
tree_node_count: total=8487.0000, avg=424.3500, max=506.0000
tree_nodes_expanded_this_step: total=8467.0000, avg=423.3500, max=505.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.3023s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3046s, tree_nodes=443, expanded_nodes=442, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.3828s, execute=0.0015s, update=0.0040s, interaction=0.0082s, pruning=0.0004s, step_total=0.3974s, tree_nodes=465, expanded_nodes=464, root_actions=3, max_tree_depth=11, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_02, stem_01) (search=0.3677s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.3706s, tree_nodes=454, expanded_nodes=453, root_actions=5, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_01) (search=0.3521s, execute=0.0016s, update=0.0044s, interaction=0.0041s, pruning=0.0004s, step_total=0.3631s, tree_nodes=506, expanded_nodes=505, root_actions=3, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato1, stem_01) (search=0.4725s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4752s, tree_nodes=396, expanded_nodes=395, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato1) (search=0.5094s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5120s, tree_nodes=402, expanded_nodes=401, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place(brl_robot, tomato1) (search=0.4908s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4934s, tree_nodes=408, expanded_nodes=407, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 8: detect(brl_robot, stem_01) (search=0.6714s, execute=0.0038s, update=0.0030s, interaction=0.0021s, pruning=0.0003s, step_total=0.6813s, tree_nodes=462, expanded_nodes=461, root_actions=3, max_tree_depth=13, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect(brl_robot, stem_01) (search=0.6120s, execute=0.0029s, update=0.0030s, interaction=0.0021s, pruning=0.0004s, step_total=0.6211s, tree_nodes=462, expanded_nodes=461, root_actions=3, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 10: navigate(brl_robot, stem_01, dock_station) (search=0.4826s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4851s, tree_nodes=387, expanded_nodes=386, root_actions=3, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 11: navigate(brl_robot, dock_station, stem_02) (search=0.5681s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5705s, tree_nodes=426, expanded_nodes=425, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_02) (search=0.6243s, execute=0.0029s, update=0.0030s, interaction=0.0021s, pruning=0.0004s, step_total=0.6332s, tree_nodes=443, expanded_nodes=442, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 13: pick(brl_robot, tomato4, stem_02) (search=0.3825s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3850s, tree_nodes=429, expanded_nodes=428, root_actions=5, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 14: scan(brl_robot, tomato4) (search=0.4665s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.4693s, tree_nodes=435, expanded_nodes=434, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 15: discard(brl_robot, tomato4) (search=0.4790s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4816s, tree_nodes=403, expanded_nodes=402, root_actions=2, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 16: navigate(brl_robot, stem_02, stem_01) (search=0.4530s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4557s, tree_nodes=391, expanded_nodes=390, root_actions=4, max_tree_depth=15, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 17: navigate(brl_robot, stem_01, stem_02) (search=0.4667s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4691s, tree_nodes=385, expanded_nodes=384, root_actions=4, max_tree_depth=15, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 18: pick(brl_robot, tomato3, stem_02) (search=0.4850s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4875s, tree_nodes=402, expanded_nodes=401, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 19: scan(brl_robot, tomato3) (search=0.5722s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0006s, step_total=0.5750s, tree_nodes=386, expanded_nodes=385, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 20: place(brl_robot, tomato3) (search=0.5735s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.5755s, tree_nodes=402, expanded_nodes=401, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        5             20                         4.0000
discard                       1              0                         0.0000
navigate                      6              0                         0.0000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3922->0.4348
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4348->0.4872
Q3: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q4: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q5: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q6: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3922->0.5107
Q8: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5107->0.7479
Q9: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q10: step=4, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q11: step=6, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q12: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2200->0.2982
Q13: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.2982->0.4020
Q14: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4020->0.5463
Q15: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4457->0.5556
Q16: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5556->0.5517
Q17: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.5517->0.5463
Q18: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.5391->0.6186
Q19: step=12, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.6186->0.7905
Q20: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7905->0.7905
Q21: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7905->1.0000
Q22: step=14, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000
Q23: step=19, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato3,stem_01)
  - at(tomato4,stem_01)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato4)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
