Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_03.yaml
log_dir: experiments_logs/system_log/tomato/scene_03/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_03
seed: 3367389608
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 17
cumulated_reward: 10.0
total_questions: 32

[Timing]
search_time: total=9.1292s, avg=0.5370s
execute_time: total=0.0311s, avg=0.0018s
update_time: total=0.0201s, avg=0.0012s
interaction_time: total=0.0215s, avg=0.0013s
pruning_time: total=0.0062s, avg=0.0004s
step_total_time: total=9.2184s, avg=0.5423s
total_time: 9.2185s

[Scale Metrics]
belief_entropy: total=17.8376, avg=1.0493, max=3.7553
belief_frontier_size: total=240.0000, avg=14.1176, max=81.0000
max_tree_depth: total=215.0000, avg=12.6471, max=21.0000
root_action_count: total=55.0000, avg=3.2353, max=5.0000
tree_node_count: total=7173.0000, avg=421.9412, max=468.0000
tree_nodes_expanded_this_step: total=7156.0000, avg=420.9412, max=467.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3496s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3520s, tree_nodes=445, expanded_nodes=444, root_actions=2, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.3687s, execute=0.0015s, update=0.0039s, interaction=0.0074s, pruning=0.0003s, step_total=0.3824s, tree_nodes=468, expanded_nodes=467, root_actions=3, max_tree_depth=11, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato1, stem_01) (search=0.4234s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4258s, tree_nodes=397, expanded_nodes=396, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato1) (search=0.5382s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5406s, tree_nodes=420, expanded_nodes=419, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato1) (search=0.6015s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6038s, tree_nodes=423, expanded_nodes=422, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect(brl_robot, stem_01) (search=0.6695s, execute=0.0029s, update=0.0027s, interaction=0.0025s, pruning=0.0004s, step_total=0.6785s, tree_nodes=447, expanded_nodes=446, root_actions=3, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect(brl_robot, stem_01) (search=0.6427s, execute=0.0045s, update=0.0044s, interaction=0.0040s, pruning=0.0005s, step_total=0.6566s, tree_nodes=457, expanded_nodes=456, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect(brl_robot, stem_01) (search=0.6247s, execute=0.0028s, update=0.0026s, interaction=0.0025s, pruning=0.0004s, step_total=0.6335s, tree_nodes=440, expanded_nodes=439, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 9: navigate(brl_robot, stem_01, stem_02) (search=0.5753s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5776s, tree_nodes=428, expanded_nodes=427, root_actions=3, max_tree_depth=9, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect(brl_robot, stem_02) (search=0.5989s, execute=0.0028s, update=0.0026s, interaction=0.0022s, pruning=0.0004s, step_total=0.6075s, tree_nodes=418, expanded_nodes=417, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect(brl_robot, stem_02) (search=0.6650s, execute=0.0029s, update=0.0029s, interaction=0.0022s, pruning=0.0004s, step_total=0.6738s, tree_nodes=457, expanded_nodes=456, root_actions=5, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 12: pick(brl_robot, tomato4, stem_02) (search=0.4186s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4212s, tree_nodes=392, expanded_nodes=391, root_actions=5, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 13: scan(brl_robot, tomato4) (search=0.5214s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5240s, tree_nodes=418, expanded_nodes=417, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 14: discard(brl_robot, tomato4) (search=0.4970s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4994s, tree_nodes=389, expanded_nodes=388, root_actions=2, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 15: pick(brl_robot, tomato3, stem_02) (search=0.5266s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5291s, tree_nodes=399, expanded_nodes=398, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 16: scan(brl_robot, tomato3) (search=0.5547s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5572s, tree_nodes=390, expanded_nodes=389, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 17: place(brl_robot, tomato3) (search=0.5534s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.5553s, tree_nodes=385, expanded_nodes=384, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        6             29                         4.8333
discard                       1              0                         0.0000
navigate                      2              0                         0.0000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5701->0.6309
Q2: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q3: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7480->0.7479
Q4: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q5: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q7: step=4, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q8: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4476->0.5143
Q9: step=6, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q10: step=6, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.6532->0.4191
Q11: step=6, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q12: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q13: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2103->0.2437
Q14: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2437->0.2881
Q15: step=7, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q16: step=7, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q17: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q18: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6848->0.5441
Q19: step=8, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5441->0.6532
Q20: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6532->0.4191
Q21: step=8, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q22: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q23: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.5107->0.5863
Q24: step=10, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q25: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q26: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q27: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3844->0.4423
Q28: step=11, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4423->0.5585
Q29: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.5585->0.5538
Q30: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.5538->0.5463
Q31: step=13, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000
Q32: step=16, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato4)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
