Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_03.yaml
log_dir: experiments_logs/system_log/tomato/scene_03/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_03
seed: 528423833
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 13
cumulated_reward: 10.0
total_questions: 12

[Timing]
search_time: total=7.0075s, avg=0.5390s
execute_time: total=0.0199s, avg=0.0015s
update_time: total=0.0071s, avg=0.0005s
interaction_time: total=0.0101s, avg=0.0008s
pruning_time: total=0.0047s, avg=0.0004s
step_total_time: total=7.0575s, avg=0.5429s
total_time: 7.0576s

[Scale Metrics]
belief_entropy: total=7.7574, avg=0.5967, max=3.8546
belief_frontier_size: total=114.0000, avg=8.7692, max=81.0000
max_tree_depth: total=187.0000, avg=14.3846, max=21.0000
root_action_count: total=41.0000, avg=3.1538, max=5.0000
tree_node_count: total=5286.0000, avg=406.6154, max=442.0000
tree_nodes_expanded_this_step: total=5273.0000, avg=405.6154, max=441.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.2874s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2898s, tree_nodes=424, expanded_nodes=423, root_actions=2, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.3690s, execute=0.0015s, update=0.0044s, interaction=0.0081s, pruning=0.0004s, step_total=0.3839s, tree_nodes=442, expanded_nodes=441, root_actions=3, max_tree_depth=11, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato4, stem_02) (search=0.4554s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4579s, tree_nodes=418, expanded_nodes=417, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato4) (search=0.4519s, execute=0.0023s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.4555s, tree_nodes=401, expanded_nodes=400, root_actions=3, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato4) (search=0.5587s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5612s, tree_nodes=426, expanded_nodes=425, root_actions=2, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, tomato3, stem_02) (search=0.5780s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.5806s, tree_nodes=423, expanded_nodes=422, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: scan(brl_robot, tomato3) (search=0.5310s, execute=0.0015s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.5339s, tree_nodes=390, expanded_nodes=389, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place(brl_robot, tomato3) (search=0.6396s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.6422s, tree_nodes=402, expanded_nodes=401, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 9: navigate(brl_robot, stem_02, stem_01) (search=0.6139s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.6161s, tree_nodes=375, expanded_nodes=374, root_actions=3, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=10.0)
STEP 10: detect(brl_robot, stem_01) (search=0.7320s, execute=0.0029s, update=0.0018s, interaction=0.0011s, pruning=0.0003s, step_total=0.7386s, tree_nodes=428, expanded_nodes=427, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 11: pick(brl_robot, tomato1, stem_01) (search=0.5783s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5808s, tree_nodes=393, expanded_nodes=392, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 12: scan(brl_robot, tomato1) (search=0.5547s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5573s, tree_nodes=377, expanded_nodes=376, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 13: place(brl_robot, tomato1) (search=0.6576s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.6598s, tree_nodes=387, expanded_nodes=386, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        2              9                         4.5000
discard                       1              0                         0.0000
navigate                      2              0                         0.0000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3922->0.4348
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4348->0.4872
Q3: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q4: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q5: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q6: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=4, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000
Q8: step=7, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q9: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.3921->0.4871
Q10: step=10, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=True, confidence=0.4871->0.7479
Q11: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->1.0000
Q12: step=12, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato4)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
