Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_03.yaml
log_dir: experiments_logs/system_log/tomato/scene_03/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_03
seed: 3326449243
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 18
cumulated_reward: 0.0
total_questions: 28

[Timing]
search_time: total=9.6956s, avg=0.5386s
execute_time: total=0.0332s, avg=0.0018s
update_time: total=0.0162s, avg=0.0009s
interaction_time: total=0.0190s, avg=0.0011s
pruning_time: total=0.0079s, avg=0.0004s
step_total_time: total=9.7838s, avg=0.5435s
total_time: 9.7839s

[Scale Metrics]
belief_entropy: total=18.4449, avg=1.0247, max=3.8546
belief_frontier_size: total=171.0000, avg=9.5000, max=81.0000
max_tree_depth: total=246.0000, avg=13.6667, max=21.0000
root_action_count: total=57.0000, avg=3.1667, max=5.0000
tree_node_count: total=7339.0000, avg=407.7222, max=473.0000
tree_nodes_expanded_this_step: total=7321.0000, avg=406.7222, max=472.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3043s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3068s, tree_nodes=424, expanded_nodes=423, root_actions=2, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_01, stem_02) (search=0.3100s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3123s, tree_nodes=429, expanded_nodes=428, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_02) (search=0.3633s, execute=0.0018s, update=0.0049s, interaction=0.0107s, pruning=0.0006s, step_total=0.3819s, tree_nodes=473, expanded_nodes=472, root_actions=3, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato4, stem_02) (search=0.4467s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4493s, tree_nodes=411, expanded_nodes=410, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato4) (search=0.4907s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0006s, step_total=0.4935s, tree_nodes=415, expanded_nodes=414, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: discard(brl_robot, tomato4) (search=0.4750s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4778s, tree_nodes=387, expanded_nodes=386, root_actions=2, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect(brl_robot, stem_02) (search=0.6291s, execute=0.0028s, update=0.0027s, interaction=0.0026s, pruning=0.0005s, step_total=0.6384s, tree_nodes=441, expanded_nodes=440, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, tomato3, stem_02) (search=0.5431s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.5457s, tree_nodes=411, expanded_nodes=410, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: scan(brl_robot, tomato3) (search=0.5915s, execute=0.0014s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.5944s, tree_nodes=399, expanded_nodes=398, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: place(brl_robot, tomato3) (search=0.5319s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5343s, tree_nodes=377, expanded_nodes=376, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect(brl_robot, stem_02) (search=0.5543s, execute=0.0035s, update=0.0021s, interaction=0.0013s, pruning=0.0005s, step_total=0.5625s, tree_nodes=373, expanded_nodes=372, root_actions=3, max_tree_depth=15, belief_frontier=9, step_reward=0.0, cumulated_reward=0.0)
STEP 12: detect(brl_robot, stem_02) (search=0.6337s, execute=0.0029s, update=0.0017s, interaction=0.0012s, pruning=0.0004s, step_total=0.6405s, tree_nodes=396, expanded_nodes=395, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=0.0)
STEP 13: detect(brl_robot, stem_02) (search=0.6642s, execute=0.0030s, update=0.0018s, interaction=0.0012s, pruning=0.0004s, step_total=0.6713s, tree_nodes=404, expanded_nodes=403, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=0.0)
STEP 14: navigate(brl_robot, stem_02, stem_01) (search=0.6192s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6216s, tree_nodes=406, expanded_nodes=405, root_actions=3, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 15: detect(brl_robot, stem_01) (search=0.6940s, execute=0.0036s, update=0.0020s, interaction=0.0010s, pruning=0.0005s, step_total=0.7018s, tree_nodes=418, expanded_nodes=417, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=0.0)
STEP 16: pick(brl_robot, tomato1, stem_01) (search=0.5731s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.5757s, tree_nodes=386, expanded_nodes=385, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 17: scan(brl_robot, tomato1) (search=0.5893s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.5920s, tree_nodes=391, expanded_nodes=390, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 18: place(brl_robot, tomato1) (search=0.6821s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.6841s, tree_nodes=398, expanded_nodes=397, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        6             25                         4.1667
discard                       1              0                         0.0000
navigate                      3              0                         0.0000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3922->0.4348
Q2: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4348->0.4872
Q3: step=3, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q4: step=3, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q5: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q6: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=5, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000
Q8: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2103->0.2437
Q9: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2437->0.2881
Q10: step=7, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q11: step=7, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q12: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.5585->0.5463
Q13: step=9, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q14: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q15: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q16: step=11, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q17: step=11, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q18: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q19: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q20: step=12, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q21: step=12, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q22: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3921->0.4871
Q23: step=13, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q24: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q25: step=13, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q26: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q27: step=15, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q28: step=17, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato4)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
