Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_05.yaml
log_dir: experiments_logs/system_log/tomato/scene_05_step50/thres_1-0
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_05
seed: 3300161900
threshold: 1.0

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 43
cumulated_reward: 10.0
total_questions: 93

[Timing]
search_time: total=20.7844s, avg=0.4834s
execute_time: total=0.0457s, avg=0.0011s
update_time: total=0.0365s, avg=0.0008s
interaction_time: total=0.0140s, avg=0.0003s
pruning_time: total=0.0048s, avg=0.0001s
total_time: 20.8859s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.3456s, execute=0.0008s, update=0.0001s, interaction=0.0013s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_01, stem_02) (search=0.3456s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, dock_station, stem_01) (search=0.3136s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: navigate(brl_robot, stem_01, stem_02) (search=0.3060s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: detect(brl_robot, stem_02) (search=0.3805s, execute=0.0010s, update=0.0123s, interaction=0.0026s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, tomato4, stem_02) (search=0.4235s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: scan(brl_robot, tomato4) (search=0.4626s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place(brl_robot, tomato4) (search=0.4629s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 9: pick(brl_robot, tomato3, stem_02) (search=0.4958s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 10: scan(brl_robot, tomato3) (search=0.4795s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: place(brl_robot, tomato3) (search=0.5108s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 12: detect(brl_robot, stem_02) (search=0.5524s, execute=0.0017s, update=0.0021s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 13: detect(brl_robot, stem_02) (search=0.5127s, execute=0.0017s, update=0.0020s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 14: navigate(brl_robot, stem_02, stem_01) (search=0.5463s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 15: navigate(brl_robot, stem_01, stem_02) (search=0.5084s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 16: navigate(brl_robot, stem_02, stem_01) (search=0.4762s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 17: navigate(brl_robot, stem_02, stem_01) (search=0.4985s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 18: navigate(brl_robot, dock_station, stem_01) (search=0.4792s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 19: navigate(brl_robot, stem_02, dock_station) (search=0.4760s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 20: detect(brl_robot, stem_02) (search=0.4972s, execute=0.0017s, update=0.0020s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 21: detect(brl_robot, stem_02) (search=0.5610s, execute=0.0017s, update=0.0021s, interaction=0.0005s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 22: navigate(brl_robot, stem_02, stem_01) (search=0.4673s, execute=0.0009s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 23: navigate(brl_robot, dock_station, stem_02) (search=0.4714s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 24: navigate(brl_robot, stem_02, dock_station) (search=0.5126s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 25: navigate(brl_robot, stem_01, dock_station) (search=0.4810s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 26: navigate(brl_robot, dock_station, stem_01) (search=0.5170s, execute=0.0009s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 27: detect(brl_robot, stem_02) (search=0.5577s, execute=0.0018s, update=0.0021s, interaction=0.0005s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 28: detect(brl_robot, stem_02) (search=0.5359s, execute=0.0017s, update=0.0020s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 29: detect(brl_robot, stem_02) (search=0.5661s, execute=0.0017s, update=0.0020s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 30: detect(brl_robot, stem_02) (search=0.5334s, execute=0.0017s, update=0.0020s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 31: detect(brl_robot, stem_02) (search=0.4853s, execute=0.0017s, update=0.0020s, interaction=0.0005s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 32: detect(brl_robot, stem_02) (search=0.5499s, execute=0.0017s, update=0.0020s, interaction=0.0005s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 33: navigate(brl_robot, stem_02, stem_01) (search=0.5248s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 34: navigate(brl_robot, dock_station, stem_01) (search=0.4969s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 35: detect(brl_robot, stem_01) (search=0.4927s, execute=0.0017s, update=0.0021s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 36: navigate(brl_robot, stem_01, stem_02) (search=0.4710s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 37: navigate(brl_robot, dock_station, stem_02) (search=0.5104s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 38: navigate(brl_robot, dock_station, stem_02) (search=0.4911s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 39: navigate(brl_robot, dock_station, stem_01) (search=0.4365s, execute=0.0009s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 40: navigate(brl_robot, dock_station, stem_01) (search=0.4622s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 41: pick(brl_robot, tomato1, stem_01) (search=0.4898s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 42: scan(brl_robot, tomato1) (search=0.5300s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 43: discard(brl_robot, tomato1) (search=0.5669s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0000s, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       12             50                         4.1667
discard                       1              1                         1.0000
navigate                     22             34                         1.5455
pick                          3              3                         1.0000
place                         2              2                         1.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q2: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q3: step=2, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q4: step=2, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q5: step=3, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q6: step=4, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q7: step=5, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.5701->0.6309
Q8: step=5, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q9: step=5, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7480->0.7479
Q10: step=5, action=detect(brl_robot, stem_02), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.5352
Q11: step=5, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=True, confidence=0.5352->0.7479
Q12: step=5, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q13: step=5, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q14: step=6, action=pick(brl_robot, tomato4, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q15: step=7, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q16: step=8, action=place(brl_robot, tomato4), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000
Q17: step=9, action=pick(brl_robot, tomato3, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q18: step=10, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q19: step=11, action=place(brl_robot, tomato3), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000
Q20: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q21: step=12, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q22: step=12, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q23: step=12, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q24: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q25: step=13, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q26: step=13, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q27: step=13, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q28: step=14, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q29: step=15, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q30: step=16, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q31: step=16, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q32: step=17, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q33: step=17, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q34: step=18, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q35: step=18, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q36: step=19, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.4412->1.0000
Q37: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0362->0.0507
Q38: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0507->0.0737
Q39: step=20, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q40: step=20, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q41: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3921->0.4871
Q42: step=21, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q43: step=21, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q44: step=21, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q45: step=22, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q46: step=22, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q47: step=23, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q48: step=24, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.4412->1.0000
Q49: step=25, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.9860->1.0000
Q50: step=26, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q51: step=26, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q52: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3921->0.4871
Q53: step=27, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q54: step=27, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q55: step=27, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q56: step=28, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0362->0.0507
Q57: step=28, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0507->0.0737
Q58: step=28, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q59: step=28, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q60: step=29, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0362->0.0507
Q61: step=29, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0507->0.0737
Q62: step=29, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q63: step=29, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q64: step=30, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q65: step=30, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q66: step=30, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q67: step=30, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q68: step=31, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0362->0.0507
Q69: step=31, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0507->0.0737
Q70: step=31, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q71: step=31, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q72: step=32, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3921->0.4871
Q73: step=32, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q74: step=32, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q75: step=32, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q76: step=33, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q77: step=33, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q78: step=34, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q79: step=35, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q80: step=35, action=detect(brl_robot, stem_01), question='unripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q81: step=35, action=detect(brl_robot, stem_01), question='at(tomato1,stem_01) is True?', answer=True, confidence=0.1981->1.0000
Q82: step=36, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q83: step=36, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q84: step=37, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q85: step=37, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q86: step=38, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q87: step=38, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q88: step=39, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q89: step=39, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q90: step=40, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q91: step=41, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q92: step=42, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q93: step=43, action=discard(brl_robot, tomato1), question='discarded(tomato1) is True?', answer=True, confidence=0.9935->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato1)
  - handempty(brl_robot)
  - loaded(tomato3,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
