Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_05.yaml
log_dir: temp_test/tomato/scene_05_step50/thres_1-0
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_05
seed: 181238398
threshold: 1.0

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 22
cumulated_reward: 0.0
total_questions: 51

[Timing]
search_time: total=11.7744s, avg=0.5352s
execute_time: total=0.0414s, avg=0.0019s
update_time: total=0.0185s, avg=0.0008s
interaction_time: total=0.0196s, avg=0.0009s
pruning_time: total=0.0056s, avg=0.0003s
step_total_time: total=11.8601s, avg=0.5391s
total_time: 11.8602s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.2869s, execute=0.0012s, update=0.0001s, interaction=0.0019s, pruning=0.0002s, step_total=0.2903s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.2919s, execute=0.0014s, update=0.0038s, interaction=0.0059s, pruning=0.0002s, step_total=0.3033s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato3, stem_02) (search=0.4455s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.4476s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato3) (search=0.5060s, execute=0.0040s, update=0.0002s, interaction=0.0003s, pruning=0.0005s, step_total=0.5110s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato3) (search=0.5283s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5302s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, tomato4, stem_02) (search=0.4796s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.4814s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 7: scan(brl_robot, tomato4) (search=0.4919s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.4936s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place(brl_robot, tomato4) (search=0.4911s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.4929s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect(brl_robot, stem_02) (search=0.6263s, execute=0.0027s, update=0.0017s, interaction=0.0012s, pruning=0.0002s, step_total=0.6321s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 10: navigate(brl_robot, stem_02, dock_station) (search=0.4957s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.4975s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect(brl_robot, stem_02) (search=0.5934s, execute=0.0027s, update=0.0017s, interaction=0.0012s, pruning=0.0002s, step_total=0.5992s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 12: detect(brl_robot, stem_02) (search=0.6060s, execute=0.0027s, update=0.0017s, interaction=0.0012s, pruning=0.0003s, step_total=0.6119s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 13: detect(brl_robot, stem_02) (search=0.6367s, execute=0.0027s, update=0.0017s, interaction=0.0011s, pruning=0.0002s, step_total=0.6425s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 14: detect(brl_robot, stem_02) (search=0.6163s, execute=0.0027s, update=0.0017s, interaction=0.0011s, pruning=0.0002s, step_total=0.6220s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 15: detect(brl_robot, stem_02) (search=0.6421s, execute=0.0027s, update=0.0017s, interaction=0.0012s, pruning=0.0003s, step_total=0.6481s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 16: detect(brl_robot, stem_02) (search=0.5994s, execute=0.0027s, update=0.0017s, interaction=0.0011s, pruning=0.0002s, step_total=0.6050s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 17: navigate(brl_robot, stem_02, dock_station) (search=0.6033s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.6052s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 18: detect(brl_robot, stem_01) (search=0.6483s, execute=0.0027s, update=0.0017s, interaction=0.0007s, pruning=0.0002s, step_total=0.6536s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 19: pick(brl_robot, tomato1, stem_01) (search=0.5490s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5508s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 20: scan(brl_robot, tomato1) (search=0.4985s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5004s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 21: discard(brl_robot, tomato1) (search=0.5676s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5693s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 22: discard(brl_robot, tomato1) (search=0.5705s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.5722s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        9             36                         4.0000
discard                       2              2                         1.0000
navigate                      3              5                         1.6667
pick                          3              3                         1.0000
place                         2              2                         1.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3922->0.4348
Q3: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4348->0.4872
Q4: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q5: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q6: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q7: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q8: step=3, action=pick(brl_robot, tomato3, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q9: step=4, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q10: step=5, action=place(brl_robot, tomato3), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000
Q11: step=6, action=pick(brl_robot, tomato4, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q12: step=7, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q13: step=8, action=place(brl_robot, tomato4), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000
Q14: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->0.5352
Q15: step=9, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q16: step=9, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q17: step=9, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q18: step=10, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.9860->0.0000
Q19: step=10, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.0000->1.0000
Q20: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q21: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q22: step=11, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q23: step=11, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q24: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q25: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q26: step=12, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q27: step=12, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q28: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3921->0.4871
Q29: step=13, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q30: step=13, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q31: step=13, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q32: step=14, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.7479->0.5352
Q33: step=14, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q34: step=14, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q35: step=14, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q36: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3921->0.4871
Q37: step=15, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q38: step=15, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q39: step=15, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q40: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3921->0.4871
Q41: step=16, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q42: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q43: step=16, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q44: step=17, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.9860->0.0000
Q45: step=17, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.0000->1.0000
Q46: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q47: step=18, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q48: step=19, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q49: step=20, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q50: step=21, action=discard(brl_robot, tomato1), question='discarded(tomato1) is True?', answer=False, confidence=0.9935->1.0000
Q51: step=22, action=discard(brl_robot, tomato1), question='discarded(tomato1) is True?', answer=True, confidence=0.9935->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato1)
  - handempty(brl_robot)
  - loaded(tomato3,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
