Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01_step50/thres_0-7
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_01
seed: 3806082435
threshold: 0.7

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 16
cumulated_reward: 20.0
total_questions: 13

[Timing]
search_time: total=7.7733s, avg=0.4858s
execute_time: total=0.0294s, avg=0.0018s
update_time: total=0.3763s, avg=0.0235s
interaction_time: total=0.0126s, avg=0.0008s
pruning_time: total=0.0018s, avg=0.0001s
total_time: 8.1935s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.6003s, execute=0.0031s, update=0.1264s, interaction=0.0039s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.6096s, execute=0.0031s, update=0.1249s, interaction=0.0030s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.6109s, execute=0.0031s, update=0.1228s, interaction=0.0046s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste2) (search=0.4263s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.3927s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste4) (search=0.3923s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_can_bin(brl_robot, waste4, ca_bin) (search=0.3833s, execute=0.0015s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste1) (search=0.4251s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.5138s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect_waste(brl_robot) (search=0.4700s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect_waste(brl_robot) (search=0.4850s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect_waste(brl_robot) (search=0.4071s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect_waste(brl_robot) (search=0.4730s, execute=0.0016s, update=0.0004s, interaction=0.0003s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect_waste(brl_robot) (search=0.4806s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 15: pick(brl_robot, waste3) (search=0.5288s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 16: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.5745s, execute=0.0014s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=15.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  8             13                         1.6250
pick                          4              0                         0.0000
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=False, confidence=0.6396->0.7067
Q2: step=2, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=False, confidence=0.6396->0.7076
Q3: step=3, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.6414->0.4889
Q4: step=3, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=False, confidence=0.4889->0.4341
Q5: step=3, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.4341->0.5525
Q6: step=3, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=False, confidence=0.5525->0.4745
Q7: step=3, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.4745->0.7434
Q8: step=10, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1033->0.3160
Q9: step=11, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q10: step=12, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q11: step=13, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=False, confidence=0.3709->0.1339
Q12: step=13, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1339->0.3160
Q13: step=14, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
