Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01_step50/thres_0-7
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_01
seed: 3195835212
threshold: 0.7

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 20.0
total_questions: 12

[Timing]
search_time: total=7.2578s, avg=0.5184s
execute_time: total=0.0284s, avg=0.0020s
update_time: total=0.5132s, avg=0.0367s
interaction_time: total=0.0123s, avg=0.0009s
pruning_time: total=0.0016s, avg=0.0001s
total_time: 7.8134s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.6548s, execute=0.0031s, update=0.1247s, interaction=0.0038s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.6479s, execute=0.0031s, update=0.1263s, interaction=0.0029s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.6012s, execute=0.0031s, update=0.1248s, interaction=0.0029s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect_waste(brl_robot) (search=0.6725s, execute=0.0031s, update=0.1242s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, waste1) (search=0.4186s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.4355s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 7: detect_waste(brl_robot) (search=0.4236s, execute=0.0019s, update=0.0112s, interaction=0.0019s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste2) (search=0.4116s, execute=0.0016s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.4512s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect_waste(brl_robot) (search=0.4234s, execute=0.0017s, update=0.0016s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: pick(brl_robot, waste4) (search=0.4737s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 12: place_can_bin(brl_robot, waste4, ca_bin) (search=0.5206s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 13: pick(brl_robot, waste3) (search=0.5394s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 14: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.5837s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=10.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  6             10                         1.6667
pick                          4              1                         0.2500
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              1                         1.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=False, confidence=0.6396->0.7076
Q2: step=2, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=False, confidence=0.6396->0.7077
Q3: step=3, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=False, confidence=0.6396->0.7076
Q4: step=6, action=place_paper_bin(brl_robot, waste1, pp_bin), question='detected(waste1) is True?', answer=False, confidence=0.5310->1.0000
Q5: step=7, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=False, confidence=0.4756->0.4105
Q6: step=7, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.4105->0.4834
Q7: step=7, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=False, confidence=0.4834->0.4116
Q8: step=7, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.4116->0.4510
Q9: step=7, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.4510->0.0025
Q10: step=8, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q11: step=10, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.6104->0.4687
Q12: step=10, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.4687->0.1095

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
