Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01_step50/thres_0-7
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_01
seed: 2560653513
threshold: 0.7

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 8
cumulated_reward: 5.0
total_questions: 10

[Timing]
search_time: total=4.0164s, avg=0.5020s
execute_time: total=0.0174s, avg=0.0022s
update_time: total=0.3862s, avg=0.0483s
interaction_time: total=0.0098s, avg=0.0012s
pruning_time: total=0.0009s, avg=0.0001s
total_time: 4.4308s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.6307s, execute=0.0031s, update=0.1252s, interaction=0.0039s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.5945s, execute=0.0031s, update=0.1234s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.6247s, execute=0.0031s, update=0.1267s, interaction=0.0046s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste4) (search=0.4314s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_can_bin(brl_robot, waste4, ca_bin) (search=0.4211s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 6: detect_waste(brl_robot) (search=0.4414s, execute=0.0019s, update=0.0107s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 7: pick(brl_robot, waste3) (search=0.4152s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.4572s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  4              9                         2.2500
pick                          2              1                         0.5000
place_can_bin                 1              0                         0.0000
place_paper_bin               1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=False, confidence=0.6396->0.7070
Q2: step=3, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.6416->0.4889
Q3: step=3, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=False, confidence=0.4889->0.4341
Q4: step=3, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.4341->0.5525
Q5: step=3, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=False, confidence=0.5525->0.4745
Q6: step=3, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.4745->0.7434
Q7: step=6, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1187->0.1151
Q8: step=6, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1151->0.0821
Q9: step=6, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.0821->0.0025
Q10: step=7, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - detected(waste1)
  - detected(waste2)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
