Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_03.yaml
log_dir: temp_test/tomato/scene_03_step50/thres_0-9
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_03
seed: 1916206600
threshold: 0.9

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 27
cumulated_reward: 0.0
total_questions: 66

[Timing]
search_time: total=16.1613s, avg=0.5986s
execute_time: total=0.0583s, avg=0.0022s
update_time: total=0.0307s, avg=0.0011s
interaction_time: total=0.0270s, avg=0.0010s
pruning_time: total=0.0099s, avg=0.0004s
step_total_time: total=16.2880s, avg=0.6033s
total_time: 16.2882s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.2892s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2911s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.3108s, execute=0.0014s, update=0.0039s, interaction=0.0080s, pruning=0.0003s, step_total=0.3245s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato3, stem_02) (search=0.4355s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4373s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato3) (search=0.5360s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5380s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato3) (search=0.5912s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5930s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, tomato4, stem_02) (search=0.4966s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.4986s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 7: scan(brl_robot, tomato4) (search=0.5350s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5370s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 8: discard(brl_robot, tomato4) (search=0.6186s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6203s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect(brl_robot, stem_02) (search=0.6954s, execute=0.0028s, update=0.0017s, interaction=0.0013s, pruning=0.0003s, step_total=0.7015s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect(brl_robot, stem_02) (search=0.6163s, execute=0.0028s, update=0.0017s, interaction=0.0013s, pruning=0.0003s, step_total=0.6224s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect(brl_robot, stem_02) (search=0.6916s, execute=0.0029s, update=0.0018s, interaction=0.0012s, pruning=0.0004s, step_total=0.6979s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 12: detect(brl_robot, stem_02) (search=0.6894s, execute=0.0028s, update=0.0018s, interaction=0.0013s, pruning=0.0003s, step_total=0.6957s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 13: detect(brl_robot, stem_02) (search=0.6598s, execute=0.0028s, update=0.0018s, interaction=0.0012s, pruning=0.0003s, step_total=0.6659s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 14: detect(brl_robot, stem_02) (search=0.6040s, execute=0.0030s, update=0.0017s, interaction=0.0012s, pruning=0.0004s, step_total=0.6105s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 15: detect(brl_robot, stem_02) (search=0.6968s, execute=0.0029s, update=0.0017s, interaction=0.0013s, pruning=0.0003s, step_total=0.7030s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 16: detect(brl_robot, stem_02) (search=0.7316s, execute=0.0028s, update=0.0017s, interaction=0.0012s, pruning=0.0004s, step_total=0.7378s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 17: detect(brl_robot, stem_02) (search=0.6656s, execute=0.0030s, update=0.0018s, interaction=0.0013s, pruning=0.0004s, step_total=0.6720s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 18: detect(brl_robot, stem_02) (search=0.6727s, execute=0.0029s, update=0.0017s, interaction=0.0012s, pruning=0.0006s, step_total=0.6791s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 19: detect(brl_robot, stem_02) (search=0.7279s, execute=0.0028s, update=0.0017s, interaction=0.0013s, pruning=0.0004s, step_total=0.7341s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 20: detect(brl_robot, stem_02) (search=0.6633s, execute=0.0042s, update=0.0026s, interaction=0.0018s, pruning=0.0005s, step_total=0.6724s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 21: detect(brl_robot, stem_02) (search=0.6597s, execute=0.0030s, update=0.0019s, interaction=0.0012s, pruning=0.0004s, step_total=0.6663s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 22: navigate(brl_robot, stem_02, stem_01) (search=0.6476s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0003s, step_total=0.6496s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 23: navigate(brl_robot, dock_station, stem_01) (search=0.5450s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5469s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 24: detect(brl_robot, stem_01) (search=0.7003s, execute=0.0030s, update=0.0018s, interaction=0.0007s, pruning=0.0003s, step_total=0.7061s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 25: pick(brl_robot, tomato1, stem_01) (search=0.5498s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.5517s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 26: scan(brl_robot, tomato1) (search=0.5931s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.5952s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 27: place(brl_robot, tomato1) (search=0.5385s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.5399s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       15             60                         4.0000
discard                       1              0                         0.0000
navigate                      3              2                         0.6667
pick                          3              1                         0.3333
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2143->0.2388
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2388->0.2690
Q3: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.2690->0.3718
Q4: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q5: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q6: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=4, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q8: step=6, action=pick(brl_robot, tomato4, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.7136->1.0000
Q9: step=7, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000
Q10: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q11: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q12: step=9, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q13: step=9, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q14: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q15: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q16: step=10, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q17: step=10, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q18: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->0.5352
Q19: step=11, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q20: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q21: step=11, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q22: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q23: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q24: step=12, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q25: step=12, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q26: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3921->0.4871
Q27: step=13, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q28: step=13, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q29: step=13, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q30: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3921->0.4871
Q31: step=14, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q32: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q33: step=14, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q34: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q35: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q36: step=15, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q37: step=15, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q38: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->0.5352
Q39: step=16, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q40: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q41: step=16, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q42: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3921->0.4871
Q43: step=17, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q44: step=17, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q45: step=17, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q46: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3921->0.4871
Q47: step=18, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q48: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q49: step=18, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q50: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q51: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q52: step=19, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q53: step=19, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q54: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q55: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q56: step=20, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q57: step=20, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q58: step=21, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.7479->0.5352
Q59: step=21, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q60: step=21, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q61: step=21, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q62: step=22, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.4412->0.7026
Q63: step=22, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.7026->1.0000
Q64: step=24, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q65: step=24, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q66: step=26, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato4)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
