Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_03.yaml
log_dir: experiments_logs/system_log/tomato/scene_03_step50/thres_0-9
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_03
seed: 1353528317
threshold: 0.9

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 21
cumulated_reward: 10.0
total_questions: 23

[Timing]
search_time: total=9.6772s, avg=0.4608s
execute_time: total=0.0214s, avg=0.0010s
update_time: total=0.0289s, avg=0.0014s
interaction_time: total=0.0083s, avg=0.0004s
pruning_time: total=0.0031s, avg=0.0001s
total_time: 9.7393s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3160s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_01, dock_station) (search=0.3558s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, dock_station, stem_02) (search=0.3151s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: navigate(brl_robot, stem_02, dock_station) (search=0.3442s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: navigate(brl_robot, dock_station, stem_01) (search=0.3575s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect(brl_robot, stem_01) (search=0.3467s, execute=0.0010s, update=0.0126s, interaction=0.0043s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, tomato1, stem_01) (search=0.4212s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: scan(brl_robot, tomato1) (search=0.5057s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place(brl_robot, tomato1) (search=0.5440s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=5.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_01) (search=0.5440s, execute=0.0018s, update=0.0053s, interaction=0.0012s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_01) (search=0.4485s, execute=0.0019s, update=0.0051s, interaction=0.0012s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 12: navigate(brl_robot, stem_01, stem_02) (search=0.5103s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 13: navigate(brl_robot, stem_02, stem_01) (search=0.5578s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 14: navigate(brl_robot, stem_01, stem_02) (search=0.5119s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 15: detect(brl_robot, stem_02) (search=0.5788s, execute=0.0018s, update=0.0048s, interaction=0.0011s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 16: pick(brl_robot, tomato3, stem_02) (search=0.4918s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 17: scan(brl_robot, tomato3) (search=0.5029s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 18: place(brl_robot, tomato3) (search=0.4887s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 19: pick(brl_robot, tomato4, stem_02) (search=0.5066s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 20: scan(brl_robot, tomato4) (search=0.5154s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 21: discard(brl_robot, tomato4) (search=0.5140s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        4             20                         5.0000
discard                       1              0                         0.0000
navigate                      8              0                         0.0000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3922->0.4348
Q2: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4348->0.4872
Q3: step=6, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q4: step=6, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q5: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q6: step=6, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=8, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q8: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4476->0.5143
Q9: step=10, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q10: step=10, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.6532->0.4191
Q11: step=10, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q12: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q13: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4476->0.5143
Q14: step=11, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q15: step=11, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.6532->0.4191
Q16: step=11, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q17: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q18: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7480->0.6161
Q19: step=15, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.6161->0.7479
Q20: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q21: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q22: step=17, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q23: step=20, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato4)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
