Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_02.yaml
log_dir: experiments_logs/system_log/tomato/scene_02/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_02
seed: 1660944342
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 22
cumulated_reward: 10.0
total_questions: 31

[Timing]
search_time: total=12.1844s, avg=0.5538s
execute_time: total=0.0365s, avg=0.0017s
update_time: total=0.0145s, avg=0.0007s
interaction_time: total=0.0150s, avg=0.0007s
pruning_time: total=0.0086s, avg=0.0004s
step_total_time: total=12.2727s, avg=0.5578s
total_time: 12.2728s

[Scale Metrics]
belief_entropy: total=17.3046, avg=0.7866, max=3.0554
belief_frontier_size: total=165.0000, avg=7.5000, max=81.0000
max_tree_depth: total=304.0000, avg=13.8182, max=21.0000
root_action_count: total=66.0000, avg=3.0000, max=5.0000
tree_node_count: total=8918.0000, avg=405.3636, max=487.0000
tree_nodes_expanded_this_step: total=8896.0000, avg=404.3636, max=486.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.3007s, execute=0.0014s, update=0.0002s, interaction=0.0001s, pruning=0.0006s, step_total=0.3037s, tree_nodes=431, expanded_nodes=430, root_actions=2, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.4171s, execute=0.0016s, update=0.0042s, interaction=0.0076s, pruning=0.0004s, step_total=0.4315s, tree_nodes=487, expanded_nodes=486, root_actions=3, max_tree_depth=11, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato3, stem_02) (search=0.5177s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5203s, tree_nodes=424, expanded_nodes=423, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato3) (search=0.4781s, execute=0.0014s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.4808s, tree_nodes=402, expanded_nodes=401, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato3) (search=0.4623s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.4648s, tree_nodes=387, expanded_nodes=386, root_actions=2, max_tree_depth=21, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, tomato4, stem_02) (search=0.4826s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4852s, tree_nodes=381, expanded_nodes=380, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: scan(brl_robot, tomato4) (search=0.5032s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.5060s, tree_nodes=390, expanded_nodes=389, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place(brl_robot, tomato4) (search=0.5365s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5389s, tree_nodes=372, expanded_nodes=371, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect(brl_robot, stem_02) (search=0.6879s, execute=0.0028s, update=0.0018s, interaction=0.0013s, pruning=0.0003s, step_total=0.6947s, tree_nodes=407, expanded_nodes=406, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_02) (search=0.6224s, execute=0.0028s, update=0.0017s, interaction=0.0012s, pruning=0.0004s, step_total=0.6291s, tree_nodes=413, expanded_nodes=412, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 11: navigate(brl_robot, stem_02, dock_station) (search=0.5708s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5733s, tree_nodes=372, expanded_nodes=371, root_actions=3, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 12: navigate(brl_robot, dock_station, stem_02) (search=0.6511s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6535s, tree_nodes=424, expanded_nodes=423, root_actions=2, max_tree_depth=9, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_02) (search=0.6427s, execute=0.0027s, update=0.0017s, interaction=0.0012s, pruning=0.0003s, step_total=0.6494s, tree_nodes=416, expanded_nodes=415, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 14: navigate(brl_robot, stem_02, stem_01) (search=0.5738s, execute=0.0013s, update=0.0001s, interaction=0.0004s, pruning=0.0004s, step_total=0.5767s, tree_nodes=403, expanded_nodes=402, root_actions=3, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 15: navigate(brl_robot, stem_01, dock_station) (search=0.6750s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6773s, tree_nodes=434, expanded_nodes=433, root_actions=3, max_tree_depth=9, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 16: navigate(brl_robot, dock_station, stem_02) (search=0.5618s, execute=0.0013s, update=0.0001s, interaction=0.0004s, pruning=0.0004s, step_total=0.5645s, tree_nodes=385, expanded_nodes=384, root_actions=2, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 17: detect(brl_robot, stem_02) (search=0.6855s, execute=0.0028s, update=0.0017s, interaction=0.0012s, pruning=0.0004s, step_total=0.6921s, tree_nodes=428, expanded_nodes=427, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 18: navigate(brl_robot, stem_02, stem_01) (search=0.5702s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5725s, tree_nodes=396, expanded_nodes=395, root_actions=3, max_tree_depth=15, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 19: detect(brl_robot, stem_01) (search=0.5956s, execute=0.0028s, update=0.0017s, interaction=0.0007s, pruning=0.0003s, step_total=0.6018s, tree_nodes=415, expanded_nodes=414, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 20: pick(brl_robot, tomato1, stem_01) (search=0.5235s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.5262s, tree_nodes=384, expanded_nodes=383, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 21: scan(brl_robot, tomato1) (search=0.5527s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5553s, tree_nodes=373, expanded_nodes=372, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 22: place(brl_robot, tomato1) (search=0.5733s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.5753s, tree_nodes=394, expanded_nodes=393, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        6             24                         4.0000
discard                       1              0                         0.0000
navigate                      7              4                         0.5714
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.5701->0.6309
Q2: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q3: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7480->0.7479
Q4: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.5352
Q5: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q6: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=4, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q8: step=7, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q9: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q10: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q11: step=9, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q12: step=9, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q13: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3921->0.4871
Q14: step=10, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q15: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q16: step=10, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q17: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q18: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q19: step=13, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q20: step=13, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q21: step=14, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.4412->0.7026
Q22: step=14, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.7026->1.0000
Q23: step=16, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.4412->0.7026
Q24: step=16, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.7026->1.0000
Q25: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3921->0.4871
Q26: step=17, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q27: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q28: step=17, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q29: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q30: step=19, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q31: step=21, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
