Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_02.yaml
log_dir: experiments_logs/system_log/tomato/scene_02/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_02
seed: 3465330507
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 34
cumulated_reward: 10.0
total_questions: 48

[Timing]
search_time: total=18.4708s, avg=0.5433s
execute_time: total=0.0615s, avg=0.0018s
update_time: total=0.0261s, avg=0.0008s
interaction_time: total=0.0217s, avg=0.0006s
pruning_time: total=0.0118s, avg=0.0003s
step_total_time: total=18.6117s, avg=0.5474s
total_time: 18.6119s

[Scale Metrics]
belief_entropy: total=33.2055, avg=0.9766, max=3.8546
belief_frontier_size: total=237.0000, avg=6.9706, max=81.0000
max_tree_depth: total=410.0000, avg=12.0588, max=19.0000
root_action_count: total=102.0000, avg=3.0000, max=5.0000
tree_node_count: total=14032.0000, avg=412.7059, max=466.0000
tree_nodes_expanded_this_step: total=13998.0000, avg=411.7059, max=465.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.2989s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3013s, tree_nodes=410, expanded_nodes=409, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_01, stem_02) (search=0.3323s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.3348s, tree_nodes=456, expanded_nodes=455, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_02, dock_station) (search=0.2468s, execute=0.0013s, update=0.0001s, interaction=0.0023s, pruning=0.0004s, step_total=0.2514s, tree_nodes=394, expanded_nodes=393, root_actions=3, max_tree_depth=17, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 4: navigate(brl_robot, dock_station, stem_02) (search=0.3460s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3483s, tree_nodes=427, expanded_nodes=426, root_actions=2, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 5: detect(brl_robot, stem_02) (search=0.3502s, execute=0.0015s, update=0.0039s, interaction=0.0063s, pruning=0.0004s, step_total=0.3629s, tree_nodes=463, expanded_nodes=462, root_actions=3, max_tree_depth=11, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, tomato4, stem_02) (search=0.3985s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.4008s, tree_nodes=466, expanded_nodes=465, root_actions=5, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: scan(brl_robot, tomato4) (search=0.5644s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5671s, tree_nodes=441, expanded_nodes=440, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place(brl_robot, tomato4) (search=0.4480s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4506s, tree_nodes=385, expanded_nodes=384, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 9: pick(brl_robot, tomato3, stem_02) (search=0.5334s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5358s, tree_nodes=398, expanded_nodes=397, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: scan(brl_robot, tomato3) (search=0.5522s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5548s, tree_nodes=425, expanded_nodes=424, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: discard(brl_robot, tomato3) (search=0.5837s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5859s, tree_nodes=426, expanded_nodes=425, root_actions=2, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 12: navigate(brl_robot, stem_02, stem_01) (search=0.5839s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5862s, tree_nodes=421, expanded_nodes=420, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 13: navigate(brl_robot, stem_01, stem_02) (search=0.5435s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5458s, tree_nodes=393, expanded_nodes=392, root_actions=3, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect(brl_robot, stem_02) (search=0.6695s, execute=0.0028s, update=0.0017s, interaction=0.0012s, pruning=0.0003s, step_total=0.6760s, tree_nodes=425, expanded_nodes=424, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 15: detect(brl_robot, stem_02) (search=0.5699s, execute=0.0029s, update=0.0018s, interaction=0.0013s, pruning=0.0004s, step_total=0.5768s, tree_nodes=382, expanded_nodes=381, root_actions=3, max_tree_depth=15, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_02) (search=0.6533s, execute=0.0028s, update=0.0019s, interaction=0.0017s, pruning=0.0004s, step_total=0.6606s, tree_nodes=411, expanded_nodes=410, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 17: navigate(brl_robot, stem_02, dock_station) (search=0.5631s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5656s, tree_nodes=386, expanded_nodes=385, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 18: navigate(brl_robot, dock_station, stem_02) (search=0.5410s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.5432s, tree_nodes=393, expanded_nodes=392, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 19: detect(brl_robot, stem_02) (search=0.7208s, execute=0.0032s, update=0.0018s, interaction=0.0012s, pruning=0.0003s, step_total=0.7279s, tree_nodes=427, expanded_nodes=426, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 20: detect(brl_robot, stem_02) (search=0.6561s, execute=0.0028s, update=0.0021s, interaction=0.0012s, pruning=0.0004s, step_total=0.6631s, tree_nodes=419, expanded_nodes=418, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 21: navigate(brl_robot, stem_02, dock_station) (search=0.5498s, execute=0.0017s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.5524s, tree_nodes=395, expanded_nodes=394, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 22: navigate(brl_robot, dock_station, stem_02) (search=0.6402s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.6425s, tree_nodes=395, expanded_nodes=394, root_actions=2, max_tree_depth=9, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 23: detect(brl_robot, stem_02) (search=0.6788s, execute=0.0028s, update=0.0017s, interaction=0.0012s, pruning=0.0003s, step_total=0.6854s, tree_nodes=418, expanded_nodes=417, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 24: navigate(brl_robot, stem_02, stem_01) (search=0.6132s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.6154s, tree_nodes=393, expanded_nodes=392, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 25: detect(brl_robot, stem_01) (search=0.6453s, execute=0.0028s, update=0.0017s, interaction=0.0007s, pruning=0.0004s, step_total=0.6514s, tree_nodes=394, expanded_nodes=393, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 26: navigate(brl_robot, stem_01, stem_02) (search=0.4668s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4695s, tree_nodes=356, expanded_nodes=355, root_actions=4, max_tree_depth=17, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 27: detect(brl_robot, stem_02) (search=0.6197s, execute=0.0028s, update=0.0018s, interaction=0.0008s, pruning=0.0002s, step_total=0.6259s, tree_nodes=427, expanded_nodes=426, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 28: detect(brl_robot, stem_02) (search=0.6244s, execute=0.0028s, update=0.0018s, interaction=0.0010s, pruning=0.0004s, step_total=0.6310s, tree_nodes=430, expanded_nodes=429, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 29: detect(brl_robot, stem_02) (search=0.6251s, execute=0.0028s, update=0.0018s, interaction=0.0010s, pruning=0.0004s, step_total=0.6316s, tree_nodes=451, expanded_nodes=450, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 30: navigate(brl_robot, stem_02, stem_01) (search=0.5782s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5805s, tree_nodes=395, expanded_nodes=394, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 31: detect(brl_robot, stem_01) (search=0.6579s, execute=0.0029s, update=0.0020s, interaction=0.0007s, pruning=0.0004s, step_total=0.6644s, tree_nodes=420, expanded_nodes=419, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 32: pick(brl_robot, tomato1, stem_01) (search=0.5014s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5039s, tree_nodes=392, expanded_nodes=391, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 33: scan(brl_robot, tomato1) (search=0.5195s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5220s, tree_nodes=398, expanded_nodes=397, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 34: place(brl_robot, tomato1) (search=0.5950s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.5970s, tree_nodes=420, expanded_nodes=419, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       12             43                         3.5833
discard                       1              0                         0.0000
navigate                     13              2                         0.1538
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=3, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.4412->0.7026
Q2: step=3, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.7026->1.0000
Q3: step=5, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3922->0.4348
Q4: step=5, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4348->0.4872
Q5: step=5, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q6: step=5, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q7: step=5, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q8: step=5, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q9: step=7, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q10: step=10, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q11: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3921->0.4871
Q12: step=14, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q13: step=14, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q14: step=14, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q15: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q16: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q17: step=15, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q18: step=15, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q19: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q20: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q21: step=16, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q22: step=16, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q23: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3921->0.4871
Q24: step=19, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q25: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q26: step=19, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q27: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3921->0.4871
Q28: step=20, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q29: step=20, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q30: step=20, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q31: step=23, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q32: step=23, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q33: step=23, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q34: step=23, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q35: step=25, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.3921->0.7479
Q36: step=25, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q37: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0362
Q38: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0362->0.0737
Q39: step=27, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q40: step=28, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1281->0.2335
Q41: step=28, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2335->0.3100
Q42: step=28, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q43: step=29, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4839->0.6699
Q44: step=29, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6699->0.7119
Q45: step=29, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.7119->0.5463
Q46: step=31, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.3892->0.5585
Q47: step=31, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q48: step=33, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato1,stem_02)
  - at(tomato2,stem_01)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
