Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_02.yaml
log_dir: experiments_logs/system_log/tomato/scene_02/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_02
seed: 587566728
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 15
cumulated_reward: 5.0
total_questions: 14

[Timing]
search_time: total=7.3994s, avg=0.4933s
execute_time: total=0.0214s, avg=0.0014s
update_time: total=0.0078s, avg=0.0005s
interaction_time: total=0.0114s, avg=0.0008s
pruning_time: total=0.0057s, avg=0.0004s
step_total_time: total=7.4555s, avg=0.4970s
total_time: 7.4556s

[Scale Metrics]
belief_entropy: total=10.1930, avg=0.6795, max=3.8546
belief_frontier_size: total=138.0000, avg=9.2000, max=81.0000
max_tree_depth: total=205.0000, avg=13.6667, max=21.0000
root_action_count: total=47.0000, avg=3.1333, max=5.0000
tree_node_count: total=6170.0000, avg=411.3333, max=444.0000
tree_nodes_expanded_this_step: total=6155.0000, avg=410.3333, max=443.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.2587s, execute=0.0013s, update=0.0001s, interaction=0.0021s, pruning=0.0003s, step_total=0.2631s, tree_nodes=430, expanded_nodes=429, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.2951s, execute=0.0015s, update=0.0040s, interaction=0.0062s, pruning=0.0003s, step_total=0.3076s, tree_nodes=423, expanded_nodes=422, root_actions=3, max_tree_depth=13, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_01, dock_station) (search=0.4211s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4239s, tree_nodes=403, expanded_nodes=402, root_actions=4, max_tree_depth=17, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 4: navigate(brl_robot, dock_station, stem_01) (search=0.3696s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.3720s, tree_nodes=428, expanded_nodes=427, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato1, stem_01) (search=0.5100s, execute=0.0015s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5126s, tree_nodes=413, expanded_nodes=412, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato1) (search=0.5275s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5301s, tree_nodes=410, expanded_nodes=409, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place(brl_robot, tomato1) (search=0.5901s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.5927s, tree_nodes=444, expanded_nodes=443, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: navigate(brl_robot, stem_01, stem_02) (search=0.5875s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5900s, tree_nodes=417, expanded_nodes=416, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect(brl_robot, stem_02) (search=0.6352s, execute=0.0029s, update=0.0027s, interaction=0.0023s, pruning=0.0004s, step_total=0.6440s, tree_nodes=441, expanded_nodes=440, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 10: pick(brl_robot, tomato4, stem_02) (search=0.5318s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5343s, tree_nodes=433, expanded_nodes=432, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 11: scan(brl_robot, tomato4) (search=0.4845s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.4870s, tree_nodes=397, expanded_nodes=396, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 12: place(brl_robot, tomato4) (search=0.4408s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4433s, tree_nodes=377, expanded_nodes=376, root_actions=3, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 13: pick(brl_robot, tomato3, stem_02) (search=0.5830s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5858s, tree_nodes=390, expanded_nodes=389, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 14: scan(brl_robot, tomato3) (search=0.5504s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5529s, tree_nodes=373, expanded_nodes=372, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 15: discard(brl_robot, tomato3) (search=0.6141s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.6160s, tree_nodes=391, expanded_nodes=390, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        2             10                         5.0000
discard                       1              0                         0.0000
navigate                      4              1                         0.2500
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.4412->1.0000
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3922->0.4348
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4348->0.4872
Q4: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q5: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q6: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q7: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q8: step=6, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q9: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2735->0.3157
Q10: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.3157->0.4871
Q11: step=9, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q12: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q13: step=11, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q14: step=14, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
