Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_02.yaml
log_dir: experiments_logs/system_log/tomato/scene_02/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_02
seed: 1724244431
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 5.0
total_questions: 18

[Timing]
search_time: total=7.3745s, avg=0.5267s
execute_time: total=0.0304s, avg=0.0022s
update_time: total=0.0103s, avg=0.0007s
interaction_time: total=0.0130s, avg=0.0009s
pruning_time: total=0.0052s, avg=0.0004s
step_total_time: total=7.4428s, avg=0.5316s
total_time: 7.4428s

[Scale Metrics]
belief_entropy: total=12.4487, avg=0.8892, max=4.2918
belief_frontier_size: total=159.0000, avg=11.3571, max=81.0000
max_tree_depth: total=192.0000, avg=13.7143, max=21.0000
root_action_count: total=44.0000, avg=3.1429, max=5.0000
tree_node_count: total=5783.0000, avg=413.0714, max=469.0000
tree_nodes_expanded_this_step: total=5769.0000, avg=412.0714, max=468.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3308s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3331s, tree_nodes=431, expanded_nodes=430, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.3545s, execute=0.0017s, update=0.0039s, interaction=0.0072s, pruning=0.0004s, step_total=0.3683s, tree_nodes=469, expanded_nodes=468, root_actions=3, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato1, stem_01) (search=0.4979s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5008s, tree_nodes=409, expanded_nodes=408, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato1) (search=0.5746s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5771s, tree_nodes=424, expanded_nodes=423, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato1) (search=0.5230s, execute=0.0087s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.5328s, tree_nodes=402, expanded_nodes=401, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect(brl_robot, stem_01) (search=0.6852s, execute=0.0029s, update=0.0027s, interaction=0.0027s, pruning=0.0004s, step_total=0.6946s, tree_nodes=435, expanded_nodes=434, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 7: navigate(brl_robot, stem_01, stem_02) (search=0.5412s, execute=0.0013s, update=0.0002s, interaction=0.0001s, pruning=0.0004s, step_total=0.5438s, tree_nodes=415, expanded_nodes=414, root_actions=3, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect(brl_robot, stem_02) (search=0.6397s, execute=0.0029s, update=0.0027s, interaction=0.0022s, pruning=0.0004s, step_total=0.6484s, tree_nodes=460, expanded_nodes=459, root_actions=3, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 9: pick(brl_robot, tomato4, stem_02) (search=0.4596s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4625s, tree_nodes=398, expanded_nodes=397, root_actions=5, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: scan(brl_robot, tomato4) (search=0.4727s, execute=0.0022s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.4762s, tree_nodes=395, expanded_nodes=394, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 11: place(brl_robot, tomato4) (search=0.5032s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.5059s, tree_nodes=391, expanded_nodes=390, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 12: pick(brl_robot, tomato3, stem_02) (search=0.4821s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4847s, tree_nodes=371, expanded_nodes=370, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 13: scan(brl_robot, tomato3) (search=0.6169s, execute=0.0014s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.6196s, tree_nodes=378, expanded_nodes=377, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 14: discard(brl_robot, tomato3) (search=0.6930s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.6951s, tree_nodes=405, expanded_nodes=404, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        3             15                         5.0000
discard                       1              0                         0.0000
navigate                      2              0                         0.0000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5701->0.6309
Q2: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q3: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7480->0.7479
Q4: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q5: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q7: step=4, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q8: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.0975->0.1585
Q9: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1585->0.1890
Q10: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1890->0.2313
Q11: step=6, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2313->0.3100
Q12: step=6, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q13: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2735->0.3157
Q14: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.3157->0.4871
Q15: step=8, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q16: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q17: step=10, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q18: step=13, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
