Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_02.yaml
log_dir: experiments_logs/system_log/tomato/scene_02/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_02
seed: 1786121818
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 18
cumulated_reward: 10.0
total_questions: 21

[Timing]
search_time: total=9.2108s, avg=0.5117s
execute_time: total=0.0282s, avg=0.0016s
update_time: total=0.0108s, avg=0.0006s
interaction_time: total=0.0121s, avg=0.0007s
pruning_time: total=0.0063s, avg=0.0004s
step_total_time: total=9.2799s, avg=0.5155s
total_time: 9.2800s

[Scale Metrics]
belief_entropy: total=12.5421, avg=0.6968, max=3.0554
belief_frontier_size: total=141.0000, avg=7.8333, max=81.0000
max_tree_depth: total=246.0000, avg=13.6667, max=21.0000
root_action_count: total=57.0000, avg=3.1667, max=5.0000
tree_node_count: total=7291.0000, avg=405.0556, max=447.0000
tree_nodes_expanded_this_step: total=7273.0000, avg=404.0556, max=446.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.3493s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3518s, tree_nodes=447, expanded_nodes=446, root_actions=2, max_tree_depth=15, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.4020s, execute=0.0015s, update=0.0043s, interaction=0.0076s, pruning=0.0003s, step_total=0.4163s, tree_nodes=441, expanded_nodes=440, root_actions=3, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_02, dock_station) (search=0.2906s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2930s, tree_nodes=405, expanded_nodes=404, root_actions=5, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 4: navigate(brl_robot, dock_station, stem_02) (search=0.3915s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.3941s, tree_nodes=406, expanded_nodes=405, root_actions=2, max_tree_depth=21, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato4, stem_02) (search=0.4924s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4950s, tree_nodes=424, expanded_nodes=423, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato4) (search=0.4935s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.4961s, tree_nodes=422, expanded_nodes=421, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place(brl_robot, tomato4) (search=0.4770s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.4795s, tree_nodes=412, expanded_nodes=411, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, tomato3, stem_02) (search=0.4958s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4983s, tree_nodes=391, expanded_nodes=390, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: scan(brl_robot, tomato3) (search=0.4741s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.4769s, tree_nodes=384, expanded_nodes=383, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: discard(brl_robot, tomato3) (search=0.5912s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5937s, tree_nodes=396, expanded_nodes=395, root_actions=2, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 11: detect(brl_robot, stem_02) (search=0.6505s, execute=0.0028s, update=0.0017s, interaction=0.0013s, pruning=0.0003s, step_total=0.6571s, tree_nodes=414, expanded_nodes=413, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 12: detect(brl_robot, stem_02) (search=0.6013s, execute=0.0029s, update=0.0017s, interaction=0.0012s, pruning=0.0004s, step_total=0.6081s, tree_nodes=413, expanded_nodes=412, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 13: navigate(brl_robot, stem_02, stem_01) (search=0.5046s, execute=0.0013s, update=0.0001s, interaction=0.0004s, pruning=0.0004s, step_total=0.5073s, tree_nodes=388, expanded_nodes=387, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=10.0)
STEP 14: navigate(brl_robot, stem_02, stem_01) (search=0.5715s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5739s, tree_nodes=368, expanded_nodes=367, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=10.0)
STEP 15: detect(brl_robot, stem_01) (search=0.6509s, execute=0.0029s, update=0.0017s, interaction=0.0007s, pruning=0.0004s, step_total=0.6571s, tree_nodes=416, expanded_nodes=415, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 16: pick(brl_robot, tomato1, stem_01) (search=0.5627s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5653s, tree_nodes=381, expanded_nodes=380, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 17: scan(brl_robot, tomato1) (search=0.5465s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5492s, tree_nodes=384, expanded_nodes=383, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 18: place(brl_robot, tomato1) (search=0.6654s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.6674s, tree_nodes=399, expanded_nodes=398, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        4             16                         4.0000
discard                       1              0                         0.0000
navigate                      5              2                         0.4000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.5701->0.6309
Q2: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q3: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7480->0.7479
Q4: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.5352
Q5: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q6: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=6, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q8: step=9, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q9: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q10: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q11: step=11, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q12: step=11, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q13: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q14: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q15: step=12, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q16: step=12, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q17: step=13, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.4412->0.7026
Q18: step=13, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.7026->1.0000
Q19: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q20: step=15, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q21: step=17, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
