Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_02.yaml
log_dir: experiments_logs/system_log/tomato/scene_02/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_02
seed: 4223253111
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 17
cumulated_reward: 0.0
total_questions: 20

[Timing]
search_time: total=9.3849s, avg=0.5521s
execute_time: total=0.0265s, avg=0.0016s
update_time: total=0.0102s, avg=0.0006s
interaction_time: total=0.0139s, avg=0.0008s
pruning_time: total=0.0078s, avg=0.0005s
step_total_time: total=9.4551s, avg=0.5562s
total_time: 9.4552s

[Scale Metrics]
belief_entropy: total=11.3089, avg=0.6652, max=3.8546
belief_frontier_size: total=150.0000, avg=8.8235, max=81.0000
max_tree_depth: total=253.0000, avg=14.8824, max=21.0000
root_action_count: total=53.0000, avg=3.1176, max=5.0000
tree_node_count: total=6825.0000, avg=401.4706, max=460.0000
tree_nodes_expanded_this_step: total=6808.0000, avg=400.4706, max=459.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.2712s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2735s, tree_nodes=420, expanded_nodes=419, root_actions=2, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.4283s, execute=0.0016s, update=0.0042s, interaction=0.0088s, pruning=0.0006s, step_total=0.4441s, tree_nodes=460, expanded_nodes=459, root_actions=3, max_tree_depth=11, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato4, stem_02) (search=0.4834s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4862s, tree_nodes=393, expanded_nodes=392, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato4) (search=0.4814s, execute=0.0014s, update=0.0001s, interaction=0.0002s, pruning=0.0006s, step_total=0.4845s, tree_nodes=408, expanded_nodes=407, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato4) (search=0.5290s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5313s, tree_nodes=409, expanded_nodes=408, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect(brl_robot, stem_02) (search=0.7417s, execute=0.0030s, update=0.0028s, interaction=0.0026s, pruning=0.0005s, step_total=0.7514s, tree_nodes=449, expanded_nodes=448, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, tomato3, stem_02) (search=0.6155s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.6182s, tree_nodes=419, expanded_nodes=418, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: scan(brl_robot, tomato3) (search=0.5634s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.5662s, tree_nodes=399, expanded_nodes=398, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: discard(brl_robot, tomato3) (search=0.5954s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5979s, tree_nodes=395, expanded_nodes=394, root_actions=2, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: navigate(brl_robot, stem_02, stem_01) (search=0.5977s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6001s, tree_nodes=382, expanded_nodes=381, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 11: navigate(brl_robot, stem_01, stem_02) (search=0.5717s, execute=0.0015s, update=0.0002s, interaction=0.0003s, pruning=0.0005s, step_total=0.5751s, tree_nodes=380, expanded_nodes=379, root_actions=3, max_tree_depth=15, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 12: navigate(brl_robot, dock_station, stem_02) (search=0.5798s, execute=0.0013s, update=0.0001s, interaction=0.0004s, pruning=0.0004s, step_total=0.5828s, tree_nodes=376, expanded_nodes=375, root_actions=2, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 13: navigate(brl_robot, stem_02, stem_01) (search=0.6144s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6169s, tree_nodes=382, expanded_nodes=381, root_actions=3, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 14: detect(brl_robot, stem_01) (search=0.6791s, execute=0.0029s, update=0.0018s, interaction=0.0007s, pruning=0.0005s, step_total=0.6855s, tree_nodes=407, expanded_nodes=406, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=0.0)
STEP 15: pick(brl_robot, tomato1, stem_01) (search=0.4912s, execute=0.0016s, update=0.0001s, interaction=0.0003s, pruning=0.0007s, step_total=0.4947s, tree_nodes=383, expanded_nodes=382, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 16: scan(brl_robot, tomato1) (search=0.4870s, execute=0.0014s, update=0.0001s, interaction=0.0002s, pruning=0.0006s, step_total=0.4900s, tree_nodes=376, expanded_nodes=375, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 17: place(brl_robot, tomato1) (search=0.6546s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.6567s, tree_nodes=387, expanded_nodes=386, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        3             13                         4.3333
discard                       1              0                         0.0000
navigate                      5              3                         0.6000
pick                          3              1                         0.3333
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3922->0.4348
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4348->0.4872
Q3: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q4: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q5: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q6: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=4, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q8: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4476->0.5143
Q9: step=6, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q10: step=6, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q11: step=6, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q12: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.5585->0.5463
Q13: step=8, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q14: step=11, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.4412->1.0000
Q15: step=12, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.4412->0.7026
Q16: step=12, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.7026->1.0000
Q17: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q18: step=14, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q19: step=15, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.7136->1.0000
Q20: step=16, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
