Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_02.yaml
log_dir: experiments_logs/system_log/tomato/scene_02/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_02
seed: 3931368700
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 21
cumulated_reward: 10.0
total_questions: 25

[Timing]
search_time: total=10.7564s, avg=0.5122s
execute_time: total=0.0340s, avg=0.0016s
update_time: total=0.0128s, avg=0.0006s
interaction_time: total=0.0133s, avg=0.0006s
pruning_time: total=0.0072s, avg=0.0003s
step_total_time: total=10.8367s, avg=0.5160s
total_time: 10.8368s

[Scale Metrics]
belief_entropy: total=14.5139, avg=0.6911, max=3.0554
belief_frontier_size: total=156.0000, avg=7.4286, max=81.0000
max_tree_depth: total=285.0000, avg=13.5714, max=21.0000
root_action_count: total=65.0000, avg=3.0952, max=5.0000
tree_node_count: total=8572.0000, avg=408.1905, max=476.0000
tree_nodes_expanded_this_step: total=8551.0000, avg=407.1905, max=475.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.2527s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2551s, tree_nodes=390, expanded_nodes=389, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_02, dock_station) (search=0.3128s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3151s, tree_nodes=438, expanded_nodes=437, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, dock_station, stem_02) (search=0.3286s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3310s, tree_nodes=436, expanded_nodes=435, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_02) (search=0.3369s, execute=0.0015s, update=0.0042s, interaction=0.0075s, pruning=0.0003s, step_total=0.3510s, tree_nodes=476, expanded_nodes=475, root_actions=3, max_tree_depth=11, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato3, stem_02) (search=0.4397s, execute=0.0015s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4425s, tree_nodes=417, expanded_nodes=416, root_actions=5, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato3) (search=0.4260s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.4286s, tree_nodes=405, expanded_nodes=404, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: discard(brl_robot, tomato3) (search=0.4421s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4447s, tree_nodes=390, expanded_nodes=389, root_actions=2, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 8: navigate(brl_robot, stem_02, stem_01) (search=0.4055s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4079s, tree_nodes=359, expanded_nodes=358, root_actions=4, max_tree_depth=19, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 9: navigate(brl_robot, stem_01, stem_02) (search=0.4778s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4802s, tree_nodes=378, expanded_nodes=377, root_actions=3, max_tree_depth=15, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 10: pick(brl_robot, tomato4, stem_02) (search=0.6503s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6527s, tree_nodes=432, expanded_nodes=431, root_actions=4, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: scan(brl_robot, tomato4) (search=0.6078s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.6104s, tree_nodes=408, expanded_nodes=407, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 12: place(brl_robot, tomato4) (search=0.5378s, execute=0.0013s, update=0.0001s, interaction=0.0001s, pruning=0.0004s, step_total=0.5402s, tree_nodes=409, expanded_nodes=408, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 13: navigate(brl_robot, stem_02, stem_01) (search=0.6473s, execute=0.0013s, update=0.0001s, interaction=0.0004s, pruning=0.0004s, step_total=0.6500s, tree_nodes=416, expanded_nodes=415, root_actions=3, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect(brl_robot, stem_02) (search=0.7033s, execute=0.0029s, update=0.0018s, interaction=0.0013s, pruning=0.0003s, step_total=0.7100s, tree_nodes=428, expanded_nodes=427, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 15: detect(brl_robot, stem_02) (search=0.7044s, execute=0.0030s, update=0.0018s, interaction=0.0013s, pruning=0.0004s, step_total=0.7114s, tree_nodes=417, expanded_nodes=416, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_02) (search=0.6418s, execute=0.0029s, update=0.0019s, interaction=0.0012s, pruning=0.0004s, step_total=0.6487s, tree_nodes=412, expanded_nodes=411, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 17: navigate(brl_robot, stem_02, stem_01) (search=0.5908s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5931s, tree_nodes=397, expanded_nodes=396, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 18: detect(brl_robot, stem_01) (search=0.6192s, execute=0.0029s, update=0.0018s, interaction=0.0007s, pruning=0.0004s, step_total=0.6255s, tree_nodes=408, expanded_nodes=407, root_actions=3, max_tree_depth=13, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 19: pick(brl_robot, tomato1, stem_01) (search=0.4909s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4936s, tree_nodes=384, expanded_nodes=383, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 20: scan(brl_robot, tomato1) (search=0.5633s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5659s, tree_nodes=386, expanded_nodes=385, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 21: place(brl_robot, tomato1) (search=0.5771s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.5791s, tree_nodes=386, expanded_nodes=385, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        5             20                         4.0000
discard                       1              0                         0.0000
navigate                      7              2                         0.2857
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.5701->0.6309
Q2: step=4, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q3: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7480->0.7479
Q4: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q5: step=4, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q6: step=4, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q7: step=6, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q8: step=11, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q9: step=13, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.4412->0.7026
Q10: step=13, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.7026->1.0000
Q11: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q12: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q13: step=14, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q14: step=14, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q15: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q16: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q17: step=15, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q18: step=15, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q19: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->0.5352
Q20: step=16, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q21: step=16, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q22: step=16, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q23: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.3921->0.7479
Q24: step=18, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q25: step=20, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
