Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_02.yaml
log_dir: experiments_logs/system_log/tomato/scene_02/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_02
seed: 3258863900
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 20
cumulated_reward: 15.0
total_questions: 22

[Timing]
search_time: total=10.6885s, avg=0.5344s
execute_time: total=0.0334s, avg=0.0017s
update_time: total=0.0123s, avg=0.0006s
interaction_time: total=0.0134s, avg=0.0007s
pruning_time: total=0.0077s, avg=0.0004s
step_total_time: total=10.7676s, avg=0.5384s
total_time: 10.7677s

[Scale Metrics]
belief_entropy: total=13.9641, avg=0.6982, max=3.8546
belief_frontier_size: total=153.0000, avg=7.6500, max=81.0000
max_tree_depth: total=264.0000, avg=13.2000, max=19.0000
root_action_count: total=62.0000, avg=3.1000, max=5.0000
tree_node_count: total=8001.0000, avg=400.0500, max=480.0000
tree_nodes_expanded_this_step: total=7981.0000, avg=399.0500, max=479.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.2620s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2644s, tree_nodes=399, expanded_nodes=398, root_actions=2, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.4200s, execute=0.0016s, update=0.0040s, interaction=0.0081s, pruning=0.0003s, step_total=0.4347s, tree_nodes=480, expanded_nodes=479, root_actions=3, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato4, stem_02) (search=0.4681s, execute=0.0017s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4710s, tree_nodes=432, expanded_nodes=431, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato4) (search=0.4921s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.4947s, tree_nodes=418, expanded_nodes=417, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato4) (search=0.4599s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4625s, tree_nodes=376, expanded_nodes=375, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, tomato3, stem_02) (search=0.5857s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5882s, tree_nodes=418, expanded_nodes=417, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: scan(brl_robot, tomato3) (search=0.5306s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5330s, tree_nodes=410, expanded_nodes=409, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: discard(brl_robot, tomato3) (search=0.5106s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5128s, tree_nodes=385, expanded_nodes=384, root_actions=2, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 9: navigate(brl_robot, stem_02, stem_01) (search=0.5393s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5418s, tree_nodes=386, expanded_nodes=385, root_actions=3, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=10.0)
STEP 10: navigate(brl_robot, stem_01, dock_station) (search=0.5813s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5838s, tree_nodes=406, expanded_nodes=405, root_actions=3, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=10.0)
STEP 11: navigate(brl_robot, dock_station, stem_01) (search=0.5226s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5251s, tree_nodes=383, expanded_nodes=382, root_actions=2, max_tree_depth=15, belief_frontier=3, step_reward=0.0, cumulated_reward=10.0)
STEP 12: navigate(brl_robot, stem_01, dock_station) (search=0.5743s, execute=0.0014s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=0.5771s, tree_nodes=382, expanded_nodes=381, root_actions=3, max_tree_depth=15, belief_frontier=3, step_reward=0.0, cumulated_reward=10.0)
STEP 13: detect(brl_robot, stem_02) (search=0.5815s, execute=0.0031s, update=0.0017s, interaction=0.0012s, pruning=0.0004s, step_total=0.5885s, tree_nodes=402, expanded_nodes=401, root_actions=3, max_tree_depth=13, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 14: detect(brl_robot, stem_02) (search=0.6425s, execute=0.0029s, update=0.0017s, interaction=0.0014s, pruning=0.0005s, step_total=0.6496s, tree_nodes=400, expanded_nodes=399, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 15: navigate(brl_robot, stem_02, stem_01) (search=0.5049s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.5075s, tree_nodes=375, expanded_nodes=374, root_actions=3, max_tree_depth=15, belief_frontier=3, step_reward=0.0, cumulated_reward=10.0)
STEP 16: detect(brl_robot, stem_01) (search=0.6375s, execute=0.0029s, update=0.0017s, interaction=0.0007s, pruning=0.0004s, step_total=0.6437s, tree_nodes=406, expanded_nodes=405, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 17: detect(brl_robot, stem_01) (search=0.6146s, execute=0.0028s, update=0.0018s, interaction=0.0008s, pruning=0.0005s, step_total=0.6210s, tree_nodes=407, expanded_nodes=406, root_actions=4, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 18: pick(brl_robot, tomato1, stem_01) (search=0.5259s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5287s, tree_nodes=372, expanded_nodes=371, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 19: scan(brl_robot, tomato1) (search=0.6284s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.6311s, tree_nodes=391, expanded_nodes=390, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 20: place(brl_robot, tomato1) (search=0.6067s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.6086s, tree_nodes=373, expanded_nodes=372, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        5             18                         3.6000
discard                       1              0                         0.0000
navigate                      6              1                         0.1667
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3922->0.4348
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4348->0.4872
Q3: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q4: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q5: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q6: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=4, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q8: step=7, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q9: step=12, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.4412->1.0000
Q10: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3921->0.4871
Q11: step=13, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q12: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q13: step=13, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q14: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q15: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q16: step=14, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q17: step=14, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q18: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q19: step=16, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q20: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.5585->0.5538
Q21: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q22: step=19, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
