Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_02.yaml
log_dir: experiments_logs/system_log/tomato/scene_02_step50/thres_1-0
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_02
seed: 3577879553
threshold: 1.0

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 21
cumulated_reward: 10.0
total_questions: 44

[Timing]
search_time: total=10.2123s, avg=0.4863s
execute_time: total=0.0225s, avg=0.0011s
update_time: total=0.0236s, avg=0.0011s
interaction_time: total=0.0080s, avg=0.0004s
pruning_time: total=0.0023s, avg=0.0001s
total_time: 10.2691s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.3503s, execute=0.0008s, update=0.0001s, interaction=0.0013s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, dock_station, stem_01) (search=0.3240s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, dock_station, stem_02) (search=0.3199s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_02) (search=0.3927s, execute=0.0010s, update=0.0123s, interaction=0.0024s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato4, stem_02) (search=0.4568s, execute=0.0009s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato4) (search=0.4586s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place(brl_robot, tomato4) (search=0.4997s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, tomato3, stem_02) (search=0.4710s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 9: scan(brl_robot, tomato3) (search=0.4894s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 10: discard(brl_robot, tomato3) (search=0.4837s, execute=0.0009s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_02) (search=0.5199s, execute=0.0017s, update=0.0021s, interaction=0.0005s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_02) (search=0.5361s, execute=0.0018s, update=0.0021s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_02) (search=0.5756s, execute=0.0018s, update=0.0021s, interaction=0.0005s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect(brl_robot, stem_02) (search=0.5828s, execute=0.0018s, update=0.0021s, interaction=0.0005s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 15: navigate(brl_robot, stem_02, stem_01) (search=0.5015s, execute=0.0009s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 16: navigate(brl_robot, stem_01, stem_02) (search=0.5437s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 17: navigate(brl_robot, dock_station, stem_02) (search=0.5439s, execute=0.0009s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 18: detect(brl_robot, stem_01) (search=0.5666s, execute=0.0017s, update=0.0021s, interaction=0.0003s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 19: pick(brl_robot, tomato1, stem_01) (search=0.5366s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 20: scan(brl_robot, tomato1) (search=0.4810s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 21: place(brl_robot, tomato1) (search=0.5786s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0000s, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        6             24                         4.0000
discard                       1              1                         1.0000
navigate                      6             11                         1.8333
pick                          3              3                         1.0000
place                         2              2                         1.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q2: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q3: step=2, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q4: step=2, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q5: step=3, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q6: step=4, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.3922->0.4348
Q7: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.4348->0.5863
Q8: step=4, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q9: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q10: step=4, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q11: step=4, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q12: step=5, action=pick(brl_robot, tomato4, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q13: step=6, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q14: step=7, action=place(brl_robot, tomato4), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000
Q15: step=8, action=pick(brl_robot, tomato3, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q16: step=9, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q17: step=10, action=discard(brl_robot, tomato3), question='discarded(tomato3) is True?', answer=True, confidence=0.9935->1.0000
Q18: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.5352
Q19: step=11, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q20: step=11, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q21: step=11, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q22: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q23: step=12, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q24: step=12, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q25: step=12, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q26: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3921->0.4871
Q27: step=13, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q28: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q29: step=13, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q30: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3921->0.4871
Q31: step=14, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q32: step=14, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q33: step=14, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q34: step=15, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.4412->0.7026
Q35: step=15, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.7026->1.0000
Q36: step=16, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q37: step=16, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q38: step=17, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.4412->0.7026
Q39: step=17, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.7026->1.0000
Q40: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q41: step=18, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q42: step=19, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q43: step=20, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q44: step=21, action=place(brl_robot, tomato1), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
