Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_10.yaml
log_dir: experiments_logs/system_log/tomato/scene_10/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_10
seed: 811816606
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 29
cumulated_reward: 10.0
total_questions: 74

[Timing]
search_time: total=150.6279s, avg=5.1941s
execute_time: total=0.7581s, avg=0.0261s
update_time: total=0.2483s, avg=0.0086s
interaction_time: total=0.1163s, avg=0.0040s
pruning_time: total=0.0099s, avg=0.0003s
step_total_time: total=151.7795s, avg=5.2338s
total_time: 151.7796s

[Scale Metrics]
belief_entropy: total=47.0893, avg=1.6238, max=6.1108
belief_frontier_size: total=1348.0000, avg=46.4828, max=729.0000
max_tree_depth: total=323.0000, avg=11.1379, max=19.0000
root_action_count: total=110.0000, avg=3.7931, max=6.0000
tree_node_count: total=15309.0000, avg=527.8966, max=608.0000
tree_nodes_expanded_this_step: total=15280.0000, avg=526.8966, max=607.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_03) (search=2.2378s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=2.2547s, tree_nodes=543, expanded_nodes=542, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_03) (search=2.3856s, execute=0.0187s, update=0.0582s, interaction=0.0601s, pruning=0.0003s, step_total=2.5236s, tree_nodes=608, expanded_nodes=607, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato6, stem_03) (search=4.1228s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.1399s, tree_nodes=518, expanded_nodes=517, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato6) (search=4.4525s, execute=0.0159s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=4.4696s, tree_nodes=485, expanded_nodes=484, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato6) (search=4.3506s, execute=0.0249s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.3768s, tree_nodes=499, expanded_nodes=498, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, tomato5, stem_03) (search=4.8833s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.9005s, tree_nodes=541, expanded_nodes=540, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: scan(brl_robot, tomato5) (search=4.6303s, execute=0.0262s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.6579s, tree_nodes=512, expanded_nodes=511, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place(brl_robot, tomato5) (search=5.0029s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.0198s, tree_nodes=538, expanded_nodes=537, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect(brl_robot, stem_03) (search=6.0341s, execute=0.0349s, update=0.0220s, interaction=0.0081s, pruning=0.0003s, step_total=6.1000s, tree_nodes=557, expanded_nodes=556, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_03) (search=6.2218s, execute=0.0472s, update=0.0219s, interaction=0.0078s, pruning=0.0003s, step_total=6.2995s, tree_nodes=575, expanded_nodes=574, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_03) (search=6.1745s, execute=0.0481s, update=0.0219s, interaction=0.0078s, pruning=0.0003s, step_total=6.2532s, tree_nodes=564, expanded_nodes=563, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_03) (search=5.9001s, execute=0.0357s, update=0.0225s, interaction=0.0078s, pruning=0.0004s, step_total=5.9670s, tree_nodes=548, expanded_nodes=547, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_03) (search=6.1156s, execute=0.0352s, update=0.0220s, interaction=0.0078s, pruning=0.0003s, step_total=6.1815s, tree_nodes=586, expanded_nodes=585, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 14: navigate(brl_robot, stem_03, stem_01) (search=5.4588s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.4757s, tree_nodes=523, expanded_nodes=522, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 15: detect(brl_robot, stem_01) (search=5.9350s, execute=0.0355s, update=0.0220s, interaction=0.0070s, pruning=0.0004s, step_total=6.0003s, tree_nodes=552, expanded_nodes=551, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 16: pick(brl_robot, tomato2, stem_01) (search=4.8163s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.8339s, tree_nodes=485, expanded_nodes=484, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 17: scan(brl_robot, tomato2) (search=4.4461s, execute=0.0162s, update=0.0001s, interaction=0.0002s, pruning=0.0006s, step_total=4.4639s, tree_nodes=479, expanded_nodes=478, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 18: discard(brl_robot, tomato2) (search=5.9993s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.0165s, tree_nodes=552, expanded_nodes=551, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 19: detect(brl_robot, stem_01) (search=5.9467s, execute=0.0348s, update=0.0179s, interaction=0.0031s, pruning=0.0003s, step_total=6.0035s, tree_nodes=531, expanded_nodes=530, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 20: navigate(brl_robot, stem_01, stem_02) (search=5.6476s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.6647s, tree_nodes=529, expanded_nodes=528, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 21: navigate(brl_robot, stem_02, stem_03) (search=5.8271s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.8443s, tree_nodes=528, expanded_nodes=527, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 22: navigate(brl_robot, stem_03, stem_01) (search=5.0608s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.0778s, tree_nodes=512, expanded_nodes=511, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 23: detect(brl_robot, stem_01) (search=5.9986s, execute=0.0360s, update=0.0189s, interaction=0.0030s, pruning=0.0003s, step_total=6.0574s, tree_nodes=541, expanded_nodes=540, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 24: navigate(brl_robot, stem_01, stem_03) (search=5.7455s, execute=0.0171s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.7639s, tree_nodes=505, expanded_nodes=504, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 25: navigate(brl_robot, stem_03, stem_02) (search=5.1756s, execute=0.0169s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.1937s, tree_nodes=474, expanded_nodes=473, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 26: detect(brl_robot, stem_02) (search=5.8120s, execute=0.0579s, update=0.0188s, interaction=0.0026s, pruning=0.0003s, step_total=5.8922s, tree_nodes=537, expanded_nodes=536, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 27: pick(brl_robot, tomato4, stem_02) (search=5.4973s, execute=0.0405s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.5392s, tree_nodes=503, expanded_nodes=502, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 28: scan(brl_robot, tomato4) (search=5.8707s, execute=0.0402s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.9124s, tree_nodes=500, expanded_nodes=499, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 29: discard(brl_robot, tomato4) (search=4.8786s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=4.8961s, tree_nodes=484, expanded_nodes=483, root_actions=2, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       10             70                         7.0000
discard                       2              0                         0.0000
navigate                      7              0                         0.0000
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.3928->0.4201
Q2: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.4201->0.4514
Q3: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4514->0.4874
Q4: step=2, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4874->0.5485
Q5: step=2, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5485->0.6309
Q6: step=2, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6309->0.7480
Q7: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.7480->0.7479
Q8: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=True, confidence=0.7479->0.7479
Q9: step=2, action=detect(brl_robot, stem_03), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q10: step=2, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.1981->1.0000
Q11: step=4, action=scan(brl_robot, tomato6), question='ripe(tomato6) is True?', answer=True, confidence=0.3902->1.0000
Q12: step=7, action=scan(brl_robot, tomato5), question='ripe(tomato5) is True?', answer=True, confidence=0.3902->1.0000
Q13: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.0363->0.0428
Q14: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.0428->0.0508
Q15: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.0508->0.0608
Q16: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.0608->0.0738
Q17: step=9, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.0738->0.0738
Q18: step=9, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.0738->0.0737
Q19: step=9, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.0737->0.0737
Q20: step=9, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.0737->1.0000
Q21: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2143->0.2388
Q22: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.2388->0.2690
Q23: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.2690->0.3068
Q24: step=10, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3068->0.3718
Q25: step=10, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.3718->0.4871
Q26: step=10, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.4871->0.7479
Q27: step=10, action=detect(brl_robot, stem_03), question='unripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q28: step=10, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.1981->1.0000
Q29: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.2143->0.2388
Q30: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2388->0.2690
Q31: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2690->0.3068
Q32: step=11, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3068->0.3718
Q33: step=11, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.3718->0.4871
Q34: step=11, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.4871->0.7479
Q35: step=11, action=detect(brl_robot, stem_03), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q36: step=11, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.1981->1.0000
Q37: step=12, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2143->0.2388
Q38: step=12, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.2388->0.2690
Q39: step=12, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.2690->0.3068
Q40: step=12, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3068->0.3718
Q41: step=12, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.3718->0.4871
Q42: step=12, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.4871->0.7479
Q43: step=12, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q44: step=12, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.1981->1.0000
Q45: step=13, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2143->0.2388
Q46: step=13, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2388->0.2690
Q47: step=13, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.2690->0.3068
Q48: step=13, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3068->0.3718
Q49: step=13, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3718->0.4871
Q50: step=13, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4871->0.7479
Q51: step=13, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q52: step=13, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.1981->1.0000
Q53: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3922->0.4348
Q54: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4348->0.4872
Q55: step=15, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q56: step=15, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q57: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q58: step=15, action=detect(brl_robot, stem_01), question='unripe(tomato1) is True?', answer=True, confidence=0.7479->1.0000
Q59: step=17, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=False, confidence=0.3902->1.0000
Q60: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2103->0.2437
Q61: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2437->0.2881
Q62: step=19, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q63: step=19, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q64: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=False, confidence=0.5585->0.5463
Q65: step=23, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2103->0.2437
Q66: step=23, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2437->0.2881
Q67: step=23, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q68: step=23, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q69: step=23, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=False, confidence=0.5585->0.5463
Q70: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.7480->0.6161
Q71: step=26, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=True, confidence=0.6161->0.7479
Q72: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q73: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->0.8774
Q74: step=28, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato1,stem_01)
  - at(tomato1,stem_02)
  - at(tomato3,stem_02)
  - discarded(tomato2)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato5,brl_robot)
  - loaded(tomato6,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato5)
  - ripe(tomato6)
  - robot(brl_robot)
  - rotten(tomato2)
  - rotten(tomato4)
  - scanned(tomato2)
  - scanned(tomato4)
  - scanned(tomato5)
  - scanned(tomato6)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato1)
  - unripe(tomato3)
fluents:
  -
