Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_10.yaml
log_dir: experiments_logs/system_log/tomato/scene_10/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_10
seed: 6912706
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 25
cumulated_reward: 10.0
total_questions: 37

[Timing]
search_time: total=119.5887s, avg=4.7835s
execute_time: total=0.5313s, avg=0.0213s
update_time: total=0.1521s, avg=0.0061s
interaction_time: total=0.0898s, avg=0.0036s
pruning_time: total=0.0093s, avg=0.0004s
step_total_time: total=120.3887s, avg=4.8155s
total_time: 120.3888s

[Scale Metrics]
belief_entropy: total=19.7044, avg=0.7882, max=5.7818
belief_frontier_size: total=1109.0000, avg=44.3600, max=729.0000
max_tree_depth: total=289.0000, avg=11.5600, max=21.0000
root_action_count: total=94.0000, avg=3.7600, max=6.0000
tree_node_count: total=13219.0000, avg=528.7600, max=614.0000
tree_nodes_expanded_this_step: total=13194.0000, avg=527.7600, max=613.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=2.1029s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.1199s, tree_nodes=529, expanded_nodes=528, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=2.6440s, execute=0.0184s, update=0.0570s, interaction=0.0597s, pruning=0.0004s, step_total=2.7802s, tree_nodes=614, expanded_nodes=613, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_02, stem_01) (search=2.5841s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.6016s, tree_nodes=532, expanded_nodes=531, root_actions=5, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 4: navigate(brl_robot, stem_01, stem_03) (search=3.0838s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=3.1015s, tree_nodes=591, expanded_nodes=590, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 5: navigate(brl_robot, stem_03, stem_02) (search=3.1289s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=3.1469s, tree_nodes=507, expanded_nodes=506, root_actions=4, max_tree_depth=19, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, tomato4, stem_02) (search=3.9465s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=3.9639s, tree_nodes=520, expanded_nodes=519, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: scan(brl_robot, tomato4) (search=5.0312s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=5.0491s, tree_nodes=548, expanded_nodes=547, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: discard(brl_robot, tomato4) (search=5.1869s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.2043s, tree_nodes=545, expanded_nodes=544, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 9: navigate(brl_robot, stem_02, dock_station) (search=4.7822s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.8000s, tree_nodes=511, expanded_nodes=510, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 10: navigate(brl_robot, dock_station, stem_03) (search=5.3072s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.3247s, tree_nodes=478, expanded_nodes=477, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_03) (search=6.5291s, execute=0.0365s, update=0.0364s, interaction=0.0201s, pruning=0.0004s, step_total=6.6232s, tree_nodes=595, expanded_nodes=594, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 12: pick(brl_robot, tomato5, stem_03) (search=4.4843s, execute=0.0164s, update=0.0001s, interaction=0.0003s, pruning=0.0005s, step_total=4.5023s, tree_nodes=489, expanded_nodes=488, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 13: scan(brl_robot, tomato5) (search=3.6699s, execute=0.0166s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=3.6882s, tree_nodes=461, expanded_nodes=460, root_actions=3, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 14: place(brl_robot, tomato5) (search=4.9515s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.9692s, tree_nodes=547, expanded_nodes=546, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 15: pick(brl_robot, tomato6, stem_03) (search=4.9310s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.9487s, tree_nodes=482, expanded_nodes=481, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 16: scan(brl_robot, tomato6) (search=5.9412s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.9590s, tree_nodes=532, expanded_nodes=531, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 17: place(brl_robot, tomato6) (search=5.6644s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.6823s, tree_nodes=516, expanded_nodes=515, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 18: detect(brl_robot, stem_03) (search=6.1034s, execute=0.0364s, update=0.0188s, interaction=0.0028s, pruning=0.0004s, step_total=6.1624s, tree_nodes=549, expanded_nodes=548, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 19: detect(brl_robot, stem_03) (search=6.2289s, execute=0.0358s, update=0.0191s, interaction=0.0030s, pruning=0.0003s, step_total=6.2877s, tree_nodes=544, expanded_nodes=543, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 20: navigate(brl_robot, stem_03, stem_02) (search=6.2764s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.2940s, tree_nodes=555, expanded_nodes=554, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 21: navigate(brl_robot, stem_02, stem_01) (search=5.3476s, execute=0.0354s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.3841s, tree_nodes=524, expanded_nodes=523, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 22: detect(brl_robot, stem_01) (search=6.4171s, execute=0.0359s, update=0.0187s, interaction=0.0026s, pruning=0.0004s, step_total=6.4753s, tree_nodes=569, expanded_nodes=568, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 23: pick(brl_robot, tomato2, stem_01) (search=5.0509s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.0686s, tree_nodes=492, expanded_nodes=491, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 24: scan(brl_robot, tomato2) (search=4.5720s, execute=0.0168s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.5903s, tree_nodes=464, expanded_nodes=463, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 25: discard(brl_robot, tomato2) (search=5.6230s, execute=0.0377s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.6616s, tree_nodes=525, expanded_nodes=524, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        5             32                         6.4000
discard                       2              0                         0.0000
navigate                      8              0                         0.0000
pick                          4              1                         0.2500
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3928->0.4201
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.4201->0.4514
Q3: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.4514->0.4874
Q4: step=2, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4874->0.5485
Q5: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5485->0.6309
Q6: step=2, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q7: step=2, action=detect(brl_robot, stem_02), question='unripe(tomato3) is True?', answer=True, confidence=0.7480->0.7479
Q8: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.5352
Q9: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q10: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q11: step=7, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000
Q12: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4635->0.5026
Q13: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.5026->0.5485
Q14: step=11, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5485->0.6309
Q15: step=11, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6309->0.7480
Q16: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.7480->0.6161
Q17: step=11, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.6161->0.7479
Q18: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.7479->0.7479
Q19: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q20: step=12, action=pick(brl_robot, tomato5, stem_03), question='at(tomato5,stem_03) is True?', answer=False, confidence=0.7136->1.0000
Q21: step=13, action=scan(brl_robot, tomato5), question='ripe(tomato5) is True?', answer=True, confidence=0.3902->1.0000
Q22: step=16, action=scan(brl_robot, tomato6), question='ripe(tomato6) is True?', answer=True, confidence=0.3902->1.0000
Q23: step=18, action=detect(brl_robot, stem_03), question='unripe(tomato1) is True?', answer=False, confidence=0.7480->0.6161
Q24: step=18, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.6161->0.7479
Q25: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.5352
Q26: step=18, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5352->0.7479
Q27: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.7479->0.8774
Q28: step=19, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.3347->0.4291
Q29: step=19, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.4291->0.5036
Q30: step=19, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.5036->0.6699
Q31: step=19, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.6699->0.3722
Q32: step=19, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3722->0.5463
Q33: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.5107->0.5863
Q34: step=22, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q35: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q36: step=22, action=detect(brl_robot, stem_01), question='unripe(tomato1) is True?', answer=True, confidence=0.7479->1.0000
Q37: step=24, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato1,stem_01)
  - at(tomato3,stem_02)
  - at(tomato3,stem_03)
  - discarded(tomato2)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato5,brl_robot)
  - loaded(tomato6,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato5)
  - ripe(tomato6)
  - robot(brl_robot)
  - rotten(tomato2)
  - rotten(tomato4)
  - scanned(tomato2)
  - scanned(tomato4)
  - scanned(tomato5)
  - scanned(tomato6)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato1)
  - unripe(tomato3)
fluents:
  -
