Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_10.yaml
log_dir: experiments_logs/system_log/tomato/scene_10/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_10
seed: 2914547826
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 28
cumulated_reward: 10.0
total_questions: 82

[Timing]
search_time: total=144.5158s, avg=5.1613s
execute_time: total=0.6616s, avg=0.0236s
update_time: total=0.3167s, avg=0.0113s
interaction_time: total=0.1977s, avg=0.0071s
pruning_time: total=0.0099s, avg=0.0004s
step_total_time: total=145.7209s, avg=5.2043s
total_time: 145.7211s

[Scale Metrics]
belief_entropy: total=52.7089, avg=1.8825, max=6.9100
belief_frontier_size: total=2100.0000, avg=75.0000, max=729.0000
max_tree_depth: total=310.0000, avg=11.0714, max=19.0000
root_action_count: total=106.0000, avg=3.7857, max=6.0000
tree_node_count: total=15181.0000, avg=542.1786, max=620.0000
tree_nodes_expanded_this_step: total=15153.0000, avg=541.1786, max=619.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=2.4277s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.4449s, tree_nodes=583, expanded_nodes=582, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=2.5342s, execute=0.0183s, update=0.0577s, interaction=0.0620s, pruning=0.0003s, step_total=2.6732s, tree_nodes=610, expanded_nodes=609, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato4, stem_02) (search=4.3506s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.3676s, tree_nodes=527, expanded_nodes=526, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato4) (search=4.2022s, execute=0.0159s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.2196s, tree_nodes=470, expanded_nodes=469, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato4) (search=4.8197s, execute=0.0243s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.8452s, tree_nodes=535, expanded_nodes=534, root_actions=2, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: detect(brl_robot, stem_02) (search=6.2149s, execute=0.0355s, update=0.0363s, interaction=0.0201s, pruning=0.0004s, step_total=6.3077s, tree_nodes=589, expanded_nodes=588, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 7: detect(brl_robot, stem_02) (search=5.6087s, execute=0.0356s, update=0.0363s, interaction=0.0197s, pruning=0.0004s, step_total=5.7012s, tree_nodes=581, expanded_nodes=580, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 8: detect(brl_robot, stem_02) (search=6.5676s, execute=0.0354s, update=0.0365s, interaction=0.0195s, pruning=0.0003s, step_total=6.6599s, tree_nodes=600, expanded_nodes=599, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 9: navigate(brl_robot, stem_02, stem_01) (search=5.2185s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.2355s, tree_nodes=547, expanded_nodes=546, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_01) (search=6.1897s, execute=0.0364s, update=0.0363s, interaction=0.0221s, pruning=0.0004s, step_total=6.2855s, tree_nodes=620, expanded_nodes=619, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 11: pick(brl_robot, tomato2, stem_01) (search=4.5770s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.5946s, tree_nodes=520, expanded_nodes=519, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 12: scan(brl_robot, tomato2) (search=4.4929s, execute=0.0164s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.5109s, tree_nodes=478, expanded_nodes=477, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 13: discard(brl_robot, tomato2) (search=5.9793s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.9966s, tree_nodes=568, expanded_nodes=567, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 14: detect(brl_robot, stem_01) (search=6.6621s, execute=0.0363s, update=0.0235s, interaction=0.0080s, pruning=0.0004s, step_total=6.7309s, tree_nodes=595, expanded_nodes=594, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=10.0)
STEP 15: navigate(brl_robot, stem_01, stem_02) (search=5.7334s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.7507s, tree_nodes=542, expanded_nodes=541, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 16: navigate(brl_robot, stem_02, dock_station) (search=5.0997s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.1163s, tree_nodes=512, expanded_nodes=511, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 17: navigate(brl_robot, dock_station, stem_02) (search=4.9566s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.9739s, tree_nodes=560, expanded_nodes=559, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 18: detect(brl_robot, stem_02) (search=5.4269s, execute=0.0554s, update=0.0233s, interaction=0.0078s, pruning=0.0003s, step_total=5.5142s, tree_nodes=542, expanded_nodes=541, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=10.0)
STEP 19: detect(brl_robot, stem_02) (search=6.3241s, execute=0.0363s, update=0.0238s, interaction=0.0275s, pruning=0.0003s, step_total=6.4126s, tree_nodes=575, expanded_nodes=574, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=10.0)
STEP 20: navigate(brl_robot, stem_02, stem_03) (search=5.9521s, execute=0.0167s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.9700s, tree_nodes=559, expanded_nodes=558, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 21: detect(brl_robot, stem_03) (search=6.5644s, execute=0.0363s, update=0.0234s, interaction=0.0070s, pruning=0.0004s, step_total=6.6322s, tree_nodes=585, expanded_nodes=584, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=10.0)
STEP 22: pick(brl_robot, tomato6, stem_03) (search=4.3986s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.4164s, tree_nodes=496, expanded_nodes=495, root_actions=6, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 23: scan(brl_robot, tomato6) (search=3.9668s, execute=0.0162s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=3.9847s, tree_nodes=472, expanded_nodes=471, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 24: place(brl_robot, tomato6) (search=4.8102s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.8275s, tree_nodes=486, expanded_nodes=485, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 25: detect(brl_robot, stem_03) (search=6.0245s, execute=0.0394s, update=0.0180s, interaction=0.0027s, pruning=0.0003s, step_total=6.0855s, tree_nodes=560, expanded_nodes=559, root_actions=5, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 26: pick(brl_robot, tomato5, stem_03) (search=4.6771s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.6944s, tree_nodes=482, expanded_nodes=481, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 27: scan(brl_robot, tomato5) (search=5.0903s, execute=0.0154s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.1071s, tree_nodes=464, expanded_nodes=463, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 28: place(brl_robot, tomato5) (search=5.6458s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.6621s, tree_nodes=523, expanded_nodes=522, root_actions=3, max_tree_depth=9, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       10             78                         7.8000
discard                       2              0                         0.0000
navigate                      6              0                         0.0000
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2743->0.2938
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2938->0.3162
Q3: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3162->0.3420
Q4: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3420->0.3721
Q5: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3721->0.4203
Q6: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4203->0.4872
Q7: step=2, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q8: step=2, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q9: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q10: step=2, action=detect(brl_robot, stem_02), question='unripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q11: step=4, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000
Q12: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2834->0.3080
Q13: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3080->0.3370
Q14: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3370->0.3716
Q15: step=6, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.3716->0.4291
Q16: step=6, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4291->0.5143
Q17: step=6, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q18: step=6, action=detect(brl_robot, stem_02), question='unripe(tomato5) is True?', answer=False, confidence=0.6532->0.4191
Q19: step=6, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q20: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.5585->0.5463
Q21: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4257->0.4617
Q22: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.4617->0.5040
Q23: step=7, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5040->0.5787
Q24: step=7, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.5787->0.6848
Q25: step=7, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.6848->0.5441
Q26: step=7, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5441->0.6532
Q27: step=7, action=detect(brl_robot, stem_02), question='unripe(tomato6) is True?', answer=False, confidence=0.6532->0.4191
Q28: step=7, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q29: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.5585->0.5463
Q30: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4257->0.4617
Q31: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.4617->0.5040
Q32: step=8, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.5040->0.5787
Q33: step=8, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5787->0.6848
Q34: step=8, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.6848->0.5441
Q35: step=8, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5441->0.6532
Q36: step=8, action=detect(brl_robot, stem_02), question='unripe(tomato6) is True?', answer=False, confidence=0.6532->0.4191
Q37: step=8, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q38: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.5585->0.5463
Q39: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.1789->0.1953
Q40: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=False, confidence=0.1953->0.2145
Q41: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2145->0.2374
Q42: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.2374->0.2652
Q43: step=10, action=detect(brl_robot, stem_01), question='at(tomato1,stem_01) is True?', answer=True, confidence=0.2652->0.3068
Q44: step=10, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q45: step=10, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q46: step=10, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q47: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q48: step=12, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=False, confidence=0.3902->1.0000
Q49: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1669->0.1866
Q50: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1866->0.2109
Q51: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2109->0.2414
Q52: step=14, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2414->0.2881
Q53: step=14, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q54: step=14, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q55: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=False, confidence=0.5585->0.5463
Q56: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.2602->0.3209
Q57: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3209->0.3604
Q58: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3604->0.4099
Q59: step=18, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4099->0.5036
Q60: step=18, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.5036->0.6699
Q61: step=18, action=detect(brl_robot, stem_02), question='unripe(tomato6) is True?', answer=False, confidence=0.6699->0.3722
Q62: step=18, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.3722->0.5463
Q63: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3448->0.3827
Q64: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3827->0.4291
Q65: step=19, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4291->0.5143
Q66: step=19, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q67: step=19, action=detect(brl_robot, stem_02), question='unripe(tomato5) is True?', answer=False, confidence=0.6532->0.4191
Q68: step=19, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q69: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.5585->0.5463
Q70: step=21, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2143->0.2388
Q71: step=21, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.2388->0.2690
Q72: step=21, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=True, confidence=0.2690->0.3718
Q73: step=21, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3718->0.4871
Q74: step=21, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4871->0.7479
Q75: step=21, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.7479->1.0000
Q76: step=23, action=scan(brl_robot, tomato6), question='ripe(tomato6) is True?', answer=True, confidence=0.3902->1.0000
Q77: step=25, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.4476->0.5143
Q78: step=25, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.5143->0.6532
Q79: step=25, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.6532->0.6819
Q80: step=25, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.6819->0.7119
Q81: step=25, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.7119->0.5463
Q82: step=27, action=scan(brl_robot, tomato5), question='ripe(tomato5) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato1,stem_01)
  - at(tomato3,stem_02)
  - discarded(tomato2)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato5,brl_robot)
  - loaded(tomato6,brl_robot)
  - located(brl_robot,stem_03)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato5)
  - ripe(tomato6)
  - robot(brl_robot)
  - rotten(tomato2)
  - rotten(tomato4)
  - scanned(tomato2)
  - scanned(tomato4)
  - scanned(tomato5)
  - scanned(tomato6)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato1)
  - unripe(tomato3)
fluents:
  -
