Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_10.yaml
log_dir: experiments_logs/system_log/tomato/scene_10/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_10
seed: 1388688993
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 70
cumulated_reward: 10.0
total_questions: 205

[Timing]
search_time: total=383.9403s, avg=5.4849s
execute_time: total=1.9508s, avg=0.0279s
update_time: total=0.7999s, avg=0.0114s
interaction_time: total=0.2738s, avg=0.0039s
pruning_time: total=0.0242s, avg=0.0003s
step_total_time: total=387.0337s, avg=5.5291s
total_time: 387.0340s

[Scale Metrics]
belief_entropy: total=137.9382, avg=1.9705, max=6.9100
belief_frontier_size: total=2920.0000, avg=41.7143, max=729.0000
max_tree_depth: total=686.0000, avg=9.8000, max=17.0000
root_action_count: total=274.0000, avg=3.9143, max=6.0000
tree_node_count: total=37860.0000, avg=540.8571, max=636.0000
tree_nodes_expanded_this_step: total=37790.0000, avg=539.8571, max=635.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=2.2077s, execute=0.0161s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=2.2251s, tree_nodes=582, expanded_nodes=581, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=2.1136s, execute=0.0186s, update=0.0571s, interaction=0.0619s, pruning=0.0003s, step_total=2.2521s, tree_nodes=578, expanded_nodes=577, root_actions=4, max_tree_depth=11, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_02, stem_03) (search=2.8542s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.8716s, tree_nodes=550, expanded_nodes=549, root_actions=5, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_03) (search=2.9062s, execute=0.0265s, update=0.0615s, interaction=0.0574s, pruning=0.0003s, step_total=3.0525s, tree_nodes=636, expanded_nodes=635, root_actions=4, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato6, stem_03) (search=4.2883s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.3065s, tree_nodes=511, expanded_nodes=510, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato6) (search=4.5042s, execute=0.0266s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=4.5323s, tree_nodes=529, expanded_nodes=528, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place(brl_robot, tomato6) (search=4.2760s, execute=0.0168s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.2942s, tree_nodes=477, expanded_nodes=476, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 8: detect(brl_robot, stem_03) (search=6.0615s, execute=0.0485s, update=0.0388s, interaction=0.0211s, pruning=0.0003s, step_total=6.1709s, tree_nodes=601, expanded_nodes=600, root_actions=5, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 9: pick(brl_robot, tomato5, stem_03) (search=4.9932s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.0109s, tree_nodes=549, expanded_nodes=548, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: scan(brl_robot, tomato5) (search=4.4280s, execute=0.0164s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.4459s, tree_nodes=491, expanded_nodes=490, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: place(brl_robot, tomato5) (search=5.9693s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.9870s, tree_nodes=571, expanded_nodes=570, root_actions=3, max_tree_depth=9, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_03) (search=6.0305s, execute=0.0364s, update=0.0233s, interaction=0.0083s, pruning=0.0004s, step_total=6.0995s, tree_nodes=576, expanded_nodes=575, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_03) (search=6.4942s, execute=0.0365s, update=0.0239s, interaction=0.0079s, pruning=0.0004s, step_total=6.5634s, tree_nodes=563, expanded_nodes=562, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect(brl_robot, stem_03) (search=6.6922s, execute=0.0365s, update=0.0236s, interaction=0.0076s, pruning=0.0004s, step_total=6.7608s, tree_nodes=576, expanded_nodes=575, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 15: navigate(brl_robot, stem_03, stem_01) (search=5.5194s, execute=0.0165s, update=0.0002s, interaction=0.0005s, pruning=0.0003s, step_total=5.5375s, tree_nodes=558, expanded_nodes=557, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_01) (search=5.9172s, execute=0.0365s, update=0.0232s, interaction=0.0245s, pruning=0.0003s, step_total=6.0024s, tree_nodes=584, expanded_nodes=583, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 17: pick(brl_robot, tomato2, stem_01) (search=5.1898s, execute=0.0169s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.2078s, tree_nodes=519, expanded_nodes=518, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 18: scan(brl_robot, tomato2) (search=5.1777s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.1955s, tree_nodes=535, expanded_nodes=534, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 19: discard(brl_robot, tomato2) (search=4.6860s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.7037s, tree_nodes=466, expanded_nodes=465, root_actions=2, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 20: detect(brl_robot, stem_01) (search=5.9748s, execute=0.0361s, update=0.0189s, interaction=0.0029s, pruning=0.0004s, step_total=6.0336s, tree_nodes=561, expanded_nodes=560, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 21: detect(brl_robot, stem_01) (search=6.3680s, execute=0.0358s, update=0.0188s, interaction=0.0031s, pruning=0.0004s, step_total=6.4267s, tree_nodes=551, expanded_nodes=550, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 22: navigate(brl_robot, stem_01, stem_03) (search=5.8482s, execute=0.0167s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.8659s, tree_nodes=538, expanded_nodes=537, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 23: navigate(brl_robot, stem_03, stem_02) (search=5.4674s, execute=0.0164s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.4850s, tree_nodes=504, expanded_nodes=503, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 24: navigate(brl_robot, stem_02, stem_01) (search=5.9252s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.9425s, tree_nodes=541, expanded_nodes=540, root_actions=4, max_tree_depth=7, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 25: navigate(brl_robot, stem_01, stem_03) (search=5.7992s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.8162s, tree_nodes=549, expanded_nodes=548, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 26: detect(brl_robot, stem_03) (search=5.9614s, execute=0.0348s, update=0.0184s, interaction=0.0029s, pruning=0.0003s, step_total=6.0183s, tree_nodes=549, expanded_nodes=548, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 27: detect(brl_robot, stem_03) (search=6.4942s, execute=0.0348s, update=0.0183s, interaction=0.0028s, pruning=0.0003s, step_total=6.5509s, tree_nodes=578, expanded_nodes=577, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 28: navigate(brl_robot, stem_03, stem_01) (search=4.8395s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.8568s, tree_nodes=495, expanded_nodes=494, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 29: detect(brl_robot, stem_01) (search=6.8995s, execute=0.0347s, update=0.0184s, interaction=0.0028s, pruning=0.0003s, step_total=6.9562s, tree_nodes=575, expanded_nodes=574, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 30: detect(brl_robot, stem_01) (search=6.2772s, execute=0.0348s, update=0.0184s, interaction=0.0028s, pruning=0.0003s, step_total=6.3341s, tree_nodes=586, expanded_nodes=585, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 31: navigate(brl_robot, stem_01, stem_03) (search=5.3986s, execute=0.0158s, update=0.0001s, interaction=0.0003s, pruning=0.0003s, step_total=5.4158s, tree_nodes=538, expanded_nodes=537, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 32: navigate(brl_robot, stem_01, dock_station) (search=5.3133s, execute=0.0164s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.3309s, tree_nodes=516, expanded_nodes=515, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 33: navigate(brl_robot, dock_station, stem_01) (search=5.1093s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.1267s, tree_nodes=509, expanded_nodes=508, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 34: detect(brl_robot, stem_01) (search=6.4075s, execute=0.0348s, update=0.0184s, interaction=0.0028s, pruning=0.0003s, step_total=6.4643s, tree_nodes=559, expanded_nodes=558, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 35: detect(brl_robot, stem_01) (search=6.8439s, execute=0.0475s, update=0.0190s, interaction=0.0028s, pruning=0.0003s, step_total=6.9141s, tree_nodes=560, expanded_nodes=559, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 36: detect(brl_robot, stem_01) (search=6.3976s, execute=0.0360s, update=0.0190s, interaction=0.0028s, pruning=0.0003s, step_total=6.4562s, tree_nodes=580, expanded_nodes=579, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 37: detect(brl_robot, stem_01) (search=5.9279s, execute=0.0361s, update=0.0189s, interaction=0.0029s, pruning=0.0003s, step_total=5.9868s, tree_nodes=525, expanded_nodes=524, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 38: navigate(brl_robot, stem_01, stem_02) (search=5.6664s, execute=0.0166s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.6842s, tree_nodes=516, expanded_nodes=515, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 39: navigate(brl_robot, stem_02, stem_03) (search=5.9843s, execute=0.0166s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=6.0021s, tree_nodes=541, expanded_nodes=540, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 40: detect(brl_robot, stem_03) (search=5.8180s, execute=0.0343s, update=0.0183s, interaction=0.0028s, pruning=0.0003s, step_total=5.8743s, tree_nodes=575, expanded_nodes=574, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 41: detect(brl_robot, stem_03) (search=5.8449s, execute=0.0347s, update=0.0182s, interaction=0.0028s, pruning=0.0003s, step_total=5.9015s, tree_nodes=557, expanded_nodes=556, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 42: detect(brl_robot, stem_03) (search=6.2500s, execute=0.0365s, update=0.0190s, interaction=0.0029s, pruning=0.0004s, step_total=6.3093s, tree_nodes=549, expanded_nodes=548, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 43: detect(brl_robot, stem_03) (search=5.1557s, execute=0.0365s, update=0.0191s, interaction=0.0029s, pruning=0.0004s, step_total=5.2151s, tree_nodes=510, expanded_nodes=509, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 44: detect(brl_robot, stem_03) (search=5.7125s, execute=0.0357s, update=0.0187s, interaction=0.0028s, pruning=0.0003s, step_total=5.7705s, tree_nodes=562, expanded_nodes=561, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 45: navigate(brl_robot, stem_03, stem_01) (search=5.9081s, execute=0.0293s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.9384s, tree_nodes=550, expanded_nodes=549, root_actions=4, max_tree_depth=7, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 46: navigate(brl_robot, stem_01, dock_station) (search=5.4272s, execute=0.0164s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.4449s, tree_nodes=516, expanded_nodes=515, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 47: navigate(brl_robot, dock_station, stem_03) (search=4.3231s, execute=0.0303s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=4.3546s, tree_nodes=487, expanded_nodes=486, root_actions=3, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 48: detect(brl_robot, stem_03) (search=5.7967s, execute=0.0360s, update=0.0190s, interaction=0.0029s, pruning=0.0004s, step_total=5.8556s, tree_nodes=536, expanded_nodes=535, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 49: detect(brl_robot, stem_03) (search=5.5437s, execute=0.0363s, update=0.0191s, interaction=0.0029s, pruning=0.0004s, step_total=5.6030s, tree_nodes=536, expanded_nodes=535, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 50: detect(brl_robot, stem_03) (search=6.0049s, execute=0.0506s, update=0.0188s, interaction=0.0028s, pruning=0.0003s, step_total=6.0781s, tree_nodes=574, expanded_nodes=573, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 51: detect(brl_robot, stem_03) (search=6.3110s, execute=0.0522s, update=0.0188s, interaction=0.0029s, pruning=0.0003s, step_total=6.3859s, tree_nodes=565, expanded_nodes=564, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 52: detect(brl_robot, stem_03) (search=6.4943s, execute=0.0361s, update=0.0190s, interaction=0.0028s, pruning=0.0003s, step_total=6.5532s, tree_nodes=574, expanded_nodes=573, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 53: detect(brl_robot, stem_03) (search=5.9765s, execute=0.0364s, update=0.0187s, interaction=0.0029s, pruning=0.0004s, step_total=6.0355s, tree_nodes=526, expanded_nodes=525, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 54: detect(brl_robot, stem_03) (search=6.3732s, execute=0.0360s, update=0.0188s, interaction=0.0029s, pruning=0.0004s, step_total=6.4320s, tree_nodes=573, expanded_nodes=572, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 55: detect(brl_robot, stem_03) (search=5.5942s, execute=0.0363s, update=0.0192s, interaction=0.0029s, pruning=0.0004s, step_total=5.6536s, tree_nodes=556, expanded_nodes=555, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 56: navigate(brl_robot, stem_03, stem_01) (search=5.2025s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.2198s, tree_nodes=502, expanded_nodes=501, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 57: detect(brl_robot, stem_01) (search=5.5472s, execute=0.0351s, update=0.0186s, interaction=0.0028s, pruning=0.0004s, step_total=5.6047s, tree_nodes=538, expanded_nodes=537, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 58: navigate(brl_robot, stem_01, stem_03) (search=5.3530s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.3703s, tree_nodes=510, expanded_nodes=509, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 59: detect(brl_robot, stem_03) (search=5.4285s, execute=0.0546s, update=0.0186s, interaction=0.0029s, pruning=0.0003s, step_total=5.5055s, tree_nodes=516, expanded_nodes=515, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 60: detect(brl_robot, stem_03) (search=5.9002s, execute=0.0357s, update=0.0189s, interaction=0.0028s, pruning=0.0003s, step_total=5.9586s, tree_nodes=531, expanded_nodes=530, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 61: navigate(brl_robot, stem_03, stem_01) (search=4.7680s, execute=0.0167s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.7859s, tree_nodes=492, expanded_nodes=491, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 62: detect(brl_robot, stem_01) (search=6.0364s, execute=0.0359s, update=0.0190s, interaction=0.0028s, pruning=0.0004s, step_total=6.0950s, tree_nodes=558, expanded_nodes=557, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 63: navigate(brl_robot, stem_01, stem_03) (search=4.6902s, execute=0.0167s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.7081s, tree_nodes=481, expanded_nodes=480, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 64: detect(brl_robot, stem_03) (search=6.2159s, execute=0.0358s, update=0.0189s, interaction=0.0028s, pruning=0.0004s, step_total=6.2745s, tree_nodes=580, expanded_nodes=579, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 65: navigate(brl_robot, stem_03, stem_01) (search=5.5631s, execute=0.0166s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.5809s, tree_nodes=503, expanded_nodes=502, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 66: navigate(brl_robot, stem_01, stem_02) (search=5.1417s, execute=0.0168s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.1598s, tree_nodes=503, expanded_nodes=502, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 67: detect(brl_robot, stem_02) (search=6.2538s, execute=0.0556s, update=0.0191s, interaction=0.0025s, pruning=0.0003s, step_total=6.3320s, tree_nodes=535, expanded_nodes=534, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 68: pick(brl_robot, tomato4, stem_02) (search=5.3686s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.3862s, tree_nodes=516, expanded_nodes=515, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 69: scan(brl_robot, tomato4) (search=4.5813s, execute=0.0167s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.5995s, tree_nodes=507, expanded_nodes=506, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 70: discard(brl_robot, tomato4) (search=6.1433s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=6.1605s, tree_nodes=519, expanded_nodes=518, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       36            198                         5.5000
discard                       2              0                         0.0000
navigate                     22              3                         0.1364
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2743->0.2938
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2938->0.3162
Q3: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3162->0.3420
Q4: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3420->0.3721
Q5: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3721->0.4203
Q6: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4203->0.4872
Q7: step=2, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q8: step=2, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q9: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q10: step=2, action=detect(brl_robot, stem_02), question='unripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q11: step=4, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2743->0.2938
Q12: step=4, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2938->0.3162
Q13: step=4, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.3162->0.3420
Q14: step=4, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.3420->0.4203
Q15: step=4, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4203->0.4872
Q16: step=4, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.4872->0.5863
Q17: step=4, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5863->0.7479
Q18: step=4, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.7479->0.7479
Q19: step=4, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q20: step=6, action=scan(brl_robot, tomato6), question='ripe(tomato6) is True?', answer=True, confidence=0.3902->1.0000
Q21: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.1778->0.2187
Q22: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2187->0.2400
Q23: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2400->0.2653
Q24: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.2653->0.2960
Q25: step=8, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.2960->0.3444
Q26: step=8, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3444->0.4199
Q27: step=8, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4199->0.5538
Q28: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.5538->0.5463
Q29: step=10, action=scan(brl_robot, tomato5), question='ripe(tomato5) is True?', answer=True, confidence=0.3902->1.0000
Q30: step=12, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.2602->0.3209
Q31: step=12, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.3209->0.3604
Q32: step=12, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.3604->0.4099
Q33: step=12, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4099->0.5036
Q34: step=12, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.5036->0.6699
Q35: step=12, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.6699->0.3722
Q36: step=12, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3722->0.5463
Q37: step=13, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.2602->0.3209
Q38: step=13, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.3209->0.3604
Q39: step=13, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.3604->0.4099
Q40: step=13, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.4099->0.5036
Q41: step=13, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5036->0.6699
Q42: step=13, action=detect(brl_robot, stem_03), question='unripe(tomato1) is True?', answer=False, confidence=0.6699->0.3722
Q43: step=13, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3722->0.5463
Q44: step=14, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.4381->0.5170
Q45: step=14, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.5170->0.5786
Q46: step=14, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5786->0.6996
Q47: step=14, action=detect(brl_robot, stem_03), question='unripe(tomato1) is True?', answer=False, confidence=0.6996->0.5383
Q48: step=14, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.5383->0.6699
Q49: step=14, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.6699->0.3722
Q50: step=14, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.3722->0.5463
Q51: step=15, action=navigate(brl_robot, stem_03, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.5154->0.7281
Q52: step=15, action=navigate(brl_robot, stem_03, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.7281->1.0000
Q53: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.5701->0.6309
Q54: step=16, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q55: step=16, action=detect(brl_robot, stem_01), question='unripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q56: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q57: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q58: step=16, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q59: step=18, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=False, confidence=0.3902->1.0000
Q60: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2103->0.2437
Q61: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2437->0.2881
Q62: step=20, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q63: step=20, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q64: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=False, confidence=0.5585->0.5463
Q65: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4476->0.5143
Q66: step=21, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q67: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6532->0.6819
Q68: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=False, confidence=0.6819->0.7119
Q69: step=21, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.7119->0.5463
Q70: step=26, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.0975->0.1585
Q71: step=26, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.1585->0.1890
Q72: step=26, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.1890->0.2313
Q73: step=26, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.2313->0.3100
Q74: step=26, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.3100->0.5463
Q75: step=27, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.3347->0.4291
Q76: step=27, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4291->0.5036
Q77: step=27, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5036->0.6699
Q78: step=27, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.6699->0.3722
Q79: step=27, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3722->0.5463
Q80: step=29, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2103->0.2437
Q81: step=29, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2437->0.2881
Q82: step=29, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q83: step=29, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q84: step=29, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=False, confidence=0.5585->0.5463
Q85: step=30, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2103->0.2437
Q86: step=30, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2437->0.2881
Q87: step=30, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q88: step=30, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q89: step=30, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=False, confidence=0.5585->0.5463
Q90: step=31, action=navigate(brl_robot, stem_01, stem_03), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.5154->1.0000
Q91: step=34, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2877->0.3319
Q92: step=34, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3319->0.3907
Q93: step=34, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3907->0.5132
Q94: step=34, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5132->0.7905
Q95: step=34, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=False, confidence=0.7905->0.5463
Q96: step=35, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2103->0.2437
Q97: step=35, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2437->0.2881
Q98: step=35, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q99: step=35, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q100: step=35, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=False, confidence=0.5585->0.5463
Q101: step=36, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4476->0.5143
Q102: step=36, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q103: step=36, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6532->0.6819
Q104: step=36, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=False, confidence=0.6819->0.7119
Q105: step=36, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.7119->0.5463
Q106: step=37, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2103->0.2437
Q107: step=37, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2437->0.2881
Q108: step=37, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q109: step=37, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q110: step=37, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=False, confidence=0.5585->0.5463
Q111: step=40, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.0975->0.1585
Q112: step=40, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.1585->0.1890
Q113: step=40, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.1890->0.2313
Q114: step=40, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.2313->0.3100
Q115: step=40, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.3100->0.5463
Q116: step=41, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.0975->0.1585
Q117: step=41, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.1585->0.1890
Q118: step=41, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.1890->0.2313
Q119: step=41, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.2313->0.3100
Q120: step=41, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.3100->0.5463
Q121: step=42, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2877->0.3319
Q122: step=42, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.3319->0.3907
Q123: step=42, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3907->0.5132
Q124: step=42, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5132->0.7905
Q125: step=42, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.7905->0.5463
Q126: step=43, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.0975->0.1585
Q127: step=43, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.1585->0.1890
Q128: step=43, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.1890->0.2313
Q129: step=43, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.2313->0.3100
Q130: step=43, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.3100->0.5463
Q131: step=44, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.5249->0.6025
Q132: step=44, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6025->0.7692
Q133: step=44, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.7692->0.5613
Q134: step=44, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.5613->0.7905
Q135: step=44, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.7905->0.5463
Q136: step=48, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.3347->0.4291
Q137: step=48, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4291->0.5036
Q138: step=48, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5036->0.6699
Q139: step=48, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.6699->0.7119
Q140: step=48, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.7119->0.5463
Q141: step=49, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.3347->0.4291
Q142: step=49, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4291->0.5036
Q143: step=49, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5036->0.6699
Q144: step=49, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.6699->0.3722
Q145: step=49, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3722->0.5463
Q146: step=50, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.5249->0.6025
Q147: step=50, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.6025->0.7692
Q148: step=50, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.7692->0.5613
Q149: step=50, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5613->0.7905
Q150: step=50, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.7905->0.5463
Q151: step=51, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.3347->0.4291
Q152: step=51, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4291->0.5036
Q153: step=51, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5036->0.6699
Q154: step=51, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.6699->0.3722
Q155: step=51, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3722->0.5463
Q156: step=52, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.5249->0.6025
Q157: step=52, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6025->0.7692
Q158: step=52, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.7692->0.6699
Q159: step=52, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.6699->0.7119
Q160: step=52, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.7119->0.5463
Q161: step=53, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.3347->0.4291
Q162: step=53, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4291->0.5036
Q163: step=53, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5036->0.6699
Q164: step=53, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.6699->0.7119
Q165: step=53, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.7119->0.5463
Q166: step=54, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.0975->0.1585
Q167: step=54, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.1585->0.1890
Q168: step=54, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.1890->0.2313
Q169: step=54, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.2313->0.3100
Q170: step=54, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.3100->0.5463
Q171: step=55, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.3347->0.4291
Q172: step=55, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.4291->0.5036
Q173: step=55, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.5036->0.6699
Q174: step=55, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.6699->0.7119
Q175: step=55, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.7119->0.5463
Q176: step=57, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2103->0.2437
Q177: step=57, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2437->0.2881
Q178: step=57, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q179: step=57, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q180: step=57, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=False, confidence=0.5585->0.5463
Q181: step=59, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q182: step=59, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.2437->0.2881
Q183: step=59, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.2881->0.3710
Q184: step=59, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.3710->0.5585
Q185: step=59, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q186: step=60, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.3347->0.4291
Q187: step=60, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4291->0.5036
Q188: step=60, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5036->0.6699
Q189: step=60, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.6699->0.7119
Q190: step=60, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.7119->0.5463
Q191: step=62, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4476->0.5143
Q192: step=62, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q193: step=62, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6532->0.4191
Q194: step=62, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q195: step=62, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=False, confidence=0.5585->0.5463
Q196: step=64, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.3347->0.4291
Q197: step=64, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.4291->0.5036
Q198: step=64, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.5036->0.6699
Q199: step=64, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.6699->0.3722
Q200: step=64, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.3722->0.5463
Q201: step=67, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4618->0.5305
Q202: step=67, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5305->0.6745
Q203: step=67, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.6745->0.5585
Q204: step=67, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.5585->0.5463
Q205: step=69, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato1,stem_01)
  - at(tomato3,stem_02)
  - at(tomato4,stem_03)
  - discarded(tomato2)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato5,brl_robot)
  - loaded(tomato6,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato5)
  - ripe(tomato6)
  - robot(brl_robot)
  - rotten(tomato2)
  - rotten(tomato4)
  - scanned(tomato2)
  - scanned(tomato4)
  - scanned(tomato5)
  - scanned(tomato6)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato1)
  - unripe(tomato3)
fluents:
  -
