Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_10.yaml
log_dir: experiments_logs/system_log/tomato/scene_10/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_10
seed: 1909340863
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 30
cumulated_reward: 5.0
total_questions: 81

[Timing]
search_time: total=155.2448s, avg=5.1748s
execute_time: total=0.7628s, avg=0.0254s
update_time: total=0.3133s, avg=0.0104s
interaction_time: total=0.1141s, avg=0.0038s
pruning_time: total=0.0104s, avg=0.0003s
step_total_time: total=156.4645s, avg=5.2155s
total_time: 156.4647s

[Scale Metrics]
belief_entropy: total=52.7619, avg=1.7587, max=5.3823
belief_frontier_size: total=1338.0000, avg=44.6000, max=729.0000
max_tree_depth: total=324.0000, avg=10.8000, max=17.0000
root_action_count: total=114.0000, avg=3.8000, max=6.0000
tree_node_count: total=15899.0000, avg=529.9667, max=605.0000
tree_nodes_expanded_this_step: total=15869.0000, avg=528.9667, max=604.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=2.0541s, execute=0.0153s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.0705s, tree_nodes=541, expanded_nodes=540, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=2.6416s, execute=0.0176s, update=0.0556s, interaction=0.0605s, pruning=0.0003s, step_total=2.7761s, tree_nodes=605, expanded_nodes=604, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato2, stem_01) (search=3.9695s, execute=0.0154s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=3.9860s, tree_nodes=492, expanded_nodes=491, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato2) (search=4.4553s, execute=0.0154s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=4.4721s, tree_nodes=482, expanded_nodes=481, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato2) (search=4.0788s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.0958s, tree_nodes=510, expanded_nodes=509, root_actions=2, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: navigate(brl_robot, stem_01, stem_02) (search=5.3634s, execute=0.0154s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.3800s, tree_nodes=559, expanded_nodes=558, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 7: navigate(brl_robot, stem_02, dock_station) (search=4.7013s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.7182s, tree_nodes=516, expanded_nodes=515, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 8: navigate(brl_robot, dock_station, stem_03) (search=4.7666s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.7832s, tree_nodes=548, expanded_nodes=547, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect(brl_robot, stem_03) (search=6.1405s, execute=0.0356s, update=0.0348s, interaction=0.0177s, pruning=0.0004s, step_total=6.2295s, tree_nodes=594, expanded_nodes=593, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 10: pick(brl_robot, tomato6, stem_03) (search=4.1834s, execute=0.0156s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.2006s, tree_nodes=493, expanded_nodes=492, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 11: place(brl_robot, tomato6) (search=4.5633s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.5803s, tree_nodes=529, expanded_nodes=528, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 12: pick(brl_robot, tomato5, stem_03) (search=5.0146s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.0317s, tree_nodes=521, expanded_nodes=520, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 13: scan(brl_robot, tomato5) (search=4.3378s, execute=0.0157s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.3548s, tree_nodes=458, expanded_nodes=457, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 14: place(brl_robot, tomato5) (search=6.3508s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.3676s, tree_nodes=559, expanded_nodes=558, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 15: detect(brl_robot, stem_03) (search=6.5560s, execute=0.0342s, update=0.0182s, interaction=0.0030s, pruning=0.0004s, step_total=6.6124s, tree_nodes=560, expanded_nodes=559, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 16: detect(brl_robot, stem_03) (search=5.6620s, execute=0.0342s, update=0.0181s, interaction=0.0029s, pruning=0.0003s, step_total=5.7179s, tree_nodes=532, expanded_nodes=531, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 17: detect(brl_robot, stem_03) (search=5.6809s, execute=0.0342s, update=0.0182s, interaction=0.0029s, pruning=0.0003s, step_total=5.7370s, tree_nodes=539, expanded_nodes=538, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 18: detect(brl_robot, stem_03) (search=5.9904s, execute=0.0348s, update=0.0184s, interaction=0.0027s, pruning=0.0003s, step_total=6.0471s, tree_nodes=548, expanded_nodes=547, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 19: detect(brl_robot, stem_03) (search=6.2166s, execute=0.0343s, update=0.0182s, interaction=0.0029s, pruning=0.0003s, step_total=6.2728s, tree_nodes=541, expanded_nodes=540, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 20: detect(brl_robot, stem_03) (search=5.6293s, execute=0.0347s, update=0.0182s, interaction=0.0029s, pruning=0.0004s, step_total=5.6861s, tree_nodes=524, expanded_nodes=523, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 21: detect(brl_robot, stem_03) (search=6.0739s, execute=0.0345s, update=0.0183s, interaction=0.0029s, pruning=0.0003s, step_total=6.1305s, tree_nodes=549, expanded_nodes=548, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 22: detect(brl_robot, stem_03) (search=5.7727s, execute=0.0534s, update=0.0183s, interaction=0.0028s, pruning=0.0003s, step_total=5.8481s, tree_nodes=547, expanded_nodes=546, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 23: detect(brl_robot, stem_03) (search=6.4541s, execute=0.0359s, update=0.0190s, interaction=0.0029s, pruning=0.0004s, step_total=6.5129s, tree_nodes=550, expanded_nodes=549, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 24: detect(brl_robot, stem_03) (search=6.4610s, execute=0.0559s, update=0.0187s, interaction=0.0030s, pruning=0.0003s, step_total=6.5395s, tree_nodes=569, expanded_nodes=568, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 25: detect(brl_robot, stem_03) (search=5.7545s, execute=0.0358s, update=0.0189s, interaction=0.0031s, pruning=0.0004s, step_total=5.8133s, tree_nodes=547, expanded_nodes=546, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 26: navigate(brl_robot, stem_03, stem_02) (search=5.4134s, execute=0.0167s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.4313s, tree_nodes=477, expanded_nodes=476, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 27: detect(brl_robot, stem_02) (search=5.6314s, execute=0.0361s, update=0.0188s, interaction=0.0026s, pruning=0.0004s, step_total=5.6898s, tree_nodes=531, expanded_nodes=530, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 28: pick(brl_robot, tomato4, stem_02) (search=4.7928s, execute=0.0161s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=4.8104s, tree_nodes=495, expanded_nodes=494, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 29: scan(brl_robot, tomato4) (search=5.4364s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.4542s, tree_nodes=511, expanded_nodes=510, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 30: discard(brl_robot, tomato4) (search=5.0981s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.1147s, tree_nodes=472, expanded_nodes=471, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       14             76                         5.4286
discard                       2              0                         0.0000
navigate                      5              0                         0.0000
pick                          4              2                         0.5000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.5112->0.5464
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5464->0.5866
Q3: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5866->0.6563
Q4: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.6563->0.7480
Q5: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7480->0.7480
Q6: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q7: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato5) is True?', answer=False, confidence=0.7479->0.5352
Q8: step=2, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q9: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q10: step=2, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q11: step=4, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=False, confidence=0.3902->1.0000
Q12: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.3212->0.3489
Q13: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.3489->0.3815
Q14: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=True, confidence=0.3815->0.4872
Q15: step=9, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.4872->0.5863
Q16: step=9, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5863->0.7479
Q17: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.7479->0.7479
Q18: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->0.8774
Q19: step=10, action=pick(brl_robot, tomato6, stem_03), question='at(tomato6,stem_03) is True?', answer=False, confidence=0.7136->1.0000
Q20: step=13, action=scan(brl_robot, tomato5), question='ripe(tomato5) is True?', answer=True, confidence=0.3902->1.0000
Q21: step=15, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.0975->0.1585
Q22: step=15, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.1585->0.1890
Q23: step=15, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.1890->0.2313
Q24: step=15, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.2313->0.3100
Q25: step=15, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.3100->0.5463
Q26: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.3347->0.4291
Q27: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.4291->0.5036
Q28: step=16, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.5036->0.6699
Q29: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.6699->0.3722
Q30: step=16, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.3722->0.5463
Q31: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.5720->0.6996
Q32: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.6996->0.5383
Q33: step=17, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5383->0.6699
Q34: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.6699->0.3722
Q35: step=17, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.3722->0.5463
Q36: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4476->0.5143
Q37: step=18, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5143->0.6532
Q38: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.6532->0.4191
Q39: step=18, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.4191->0.5585
Q40: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.5585->0.5463
Q41: step=19, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.3347->0.4291
Q42: step=19, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.4291->0.5036
Q43: step=19, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.5036->0.6699
Q44: step=19, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.6699->0.3722
Q45: step=19, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.3722->0.5463
Q46: step=20, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.0975->0.1585
Q47: step=20, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.1585->0.1890
Q48: step=20, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.1890->0.2313
Q49: step=20, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.2313->0.3100
Q50: step=20, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.3100->0.5463
Q51: step=21, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.0975->0.1585
Q52: step=21, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.1585->0.1890
Q53: step=21, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.1890->0.2313
Q54: step=21, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.2313->0.3100
Q55: step=21, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.3100->0.5463
Q56: step=22, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4476->0.5143
Q57: step=22, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5143->0.6532
Q58: step=22, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.6532->0.4191
Q59: step=22, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.4191->0.5585
Q60: step=22, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.5585->0.5463
Q61: step=23, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.5720->0.6996
Q62: step=23, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.6996->0.5383
Q63: step=23, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5383->0.6699
Q64: step=23, action=detect(brl_robot, stem_03), question='unripe(tomato4) is True?', answer=False, confidence=0.6699->0.3722
Q65: step=23, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.3722->0.5463
Q66: step=24, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.0975->0.1585
Q67: step=24, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.1585->0.1890
Q68: step=24, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.1890->0.2313
Q69: step=24, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.2313->0.3100
Q70: step=24, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.3100->0.5463
Q71: step=25, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.0975->0.1585
Q72: step=25, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.1585->0.1890
Q73: step=25, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.1890->0.2313
Q74: step=25, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.2313->0.3100
Q75: step=25, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.3100->0.5463
Q76: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.5107->0.5863
Q77: step=27, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q78: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q79: step=27, action=detect(brl_robot, stem_02), question='unripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q80: step=28, action=pick(brl_robot, tomato4, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.0000->1.0000
Q81: step=29, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato1,stem_01)
  - at(tomato1,stem_03)
  - at(tomato3,stem_02)
  - discarded(tomato2)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato5,brl_robot)
  - loaded(tomato6,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato5)
  - ripe(tomato6)
  - robot(brl_robot)
  - rotten(tomato2)
  - rotten(tomato4)
  - scanned(tomato2)
  - scanned(tomato4)
  - scanned(tomato5)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato1)
  - unripe(tomato3)
fluents:
  -
