Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_10.yaml
log_dir: experiments_logs/system_log/tomato/scene_10/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_10
seed: 110243750
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 23
cumulated_reward: 10.0
total_questions: 45

[Timing]
search_time: total=123.8333s, avg=5.3841s
execute_time: total=0.5026s, avg=0.0219s
update_time: total=0.1883s, avg=0.0082s
interaction_time: total=0.1088s, avg=0.0047s
pruning_time: total=0.0083s, avg=0.0004s
step_total_time: total=124.6571s, avg=5.4199s
total_time: 124.6572s

[Scale Metrics]
belief_entropy: total=29.2947, avg=1.2737, max=6.9100
belief_frontier_size: total=1340.0000, avg=58.2609, max=729.0000
max_tree_depth: total=271.0000, avg=11.7826, max=19.0000
root_action_count: total=86.0000, avg=3.7391, max=6.0000
tree_node_count: total=12128.0000, avg=527.3043, max=629.0000
tree_nodes_expanded_this_step: total=12105.0000, avg=526.3043, max=628.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=1.6712s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=1.6878s, tree_nodes=440, expanded_nodes=439, root_actions=3, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=2.0337s, execute=0.0181s, update=0.0564s, interaction=0.0606s, pruning=0.0003s, step_total=2.1698s, tree_nodes=629, expanded_nodes=628, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato2, stem_01) (search=5.0373s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.0541s, tree_nodes=565, expanded_nodes=564, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato2) (search=4.4734s, execute=0.0157s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.4905s, tree_nodes=486, expanded_nodes=485, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato2) (search=5.3950s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.4120s, tree_nodes=579, expanded_nodes=578, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect(brl_robot, stem_01) (search=6.7456s, execute=0.0358s, update=0.0368s, interaction=0.0194s, pruning=0.0004s, step_total=6.8386s, tree_nodes=591, expanded_nodes=590, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 7: navigate(brl_robot, stem_01, stem_03) (search=5.8706s, execute=0.0273s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.8992s, tree_nodes=548, expanded_nodes=547, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect(brl_robot, stem_03) (search=6.9799s, execute=0.0362s, update=0.0355s, interaction=0.0192s, pruning=0.0003s, step_total=7.0717s, tree_nodes=626, expanded_nodes=625, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 9: pick(brl_robot, tomato5, stem_03) (search=4.8277s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.8452s, tree_nodes=517, expanded_nodes=516, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: scan(brl_robot, tomato5) (search=4.0477s, execute=0.0164s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.0658s, tree_nodes=466, expanded_nodes=465, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 11: place(brl_robot, tomato5) (search=5.8607s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.8778s, tree_nodes=545, expanded_nodes=544, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 12: pick(brl_robot, tomato6, stem_03) (search=4.9652s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.9823s, tree_nodes=493, expanded_nodes=492, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 13: scan(brl_robot, tomato6) (search=5.2541s, execute=0.0159s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=5.2715s, tree_nodes=500, expanded_nodes=499, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 14: place(brl_robot, tomato6) (search=5.1376s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.1547s, tree_nodes=519, expanded_nodes=518, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 15: navigate(brl_robot, stem_03, stem_02) (search=5.9670s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.9846s, tree_nodes=525, expanded_nodes=524, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 16: navigate(brl_robot, stem_02, stem_01) (search=6.3537s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.3712s, tree_nodes=531, expanded_nodes=530, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 17: detect(brl_robot, stem_01) (search=6.8770s, execute=0.0361s, update=0.0193s, interaction=0.0030s, pruning=0.0004s, step_total=6.9362s, tree_nodes=532, expanded_nodes=531, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 18: detect(brl_robot, stem_01) (search=6.6889s, execute=0.0360s, update=0.0194s, interaction=0.0031s, pruning=0.0003s, step_total=6.7481s, tree_nodes=528, expanded_nodes=527, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 19: navigate(brl_robot, stem_01, stem_02) (search=6.1972s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.2148s, tree_nodes=542, expanded_nodes=541, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 20: detect(brl_robot, stem_02) (search=6.7616s, execute=0.0364s, update=0.0193s, interaction=0.0024s, pruning=0.0003s, step_total=6.8205s, tree_nodes=497, expanded_nodes=496, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 21: pick(brl_robot, tomato4, stem_02) (search=4.9577s, execute=0.0359s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.9949s, tree_nodes=466, expanded_nodes=465, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 22: scan(brl_robot, tomato4) (search=6.1640s, execute=0.0162s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=6.1817s, tree_nodes=515, expanded_nodes=514, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 23: discard(brl_robot, tomato4) (search=5.5667s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.5841s, tree_nodes=488, expanded_nodes=487, root_actions=2, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        6             41                         6.8333
discard                       2              0                         0.0000
navigate                      5              0                         0.0000
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2743->0.2938
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2938->0.3162
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3162->0.3420
Q4: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3420->0.3721
Q5: step=2, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.3721->0.4203
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4203->0.4872
Q7: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q8: step=2, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q9: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q10: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato1) is True?', answer=True, confidence=0.7479->1.0000
Q11: step=4, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=False, confidence=0.3902->1.0000
Q12: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4257->0.4617
Q13: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.4617->0.5040
Q14: step=6, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5040->0.5787
Q15: step=6, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5787->0.6848
Q16: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6848->0.5441
Q17: step=6, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5441->0.6532
Q18: step=6, action=detect(brl_robot, stem_01), question='unripe(tomato5) is True?', answer=False, confidence=0.6532->0.4191
Q19: step=6, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q20: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=False, confidence=0.5585->0.5463
Q21: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.4635->0.5026
Q22: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.5026->0.5485
Q23: step=8, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.5485->0.6309
Q24: step=8, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6309->0.7480
Q25: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.7480->0.7479
Q26: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=True, confidence=0.7479->0.7479
Q27: step=8, action=detect(brl_robot, stem_03), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q28: step=8, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.1981->1.0000
Q29: step=10, action=scan(brl_robot, tomato5), question='ripe(tomato5) is True?', answer=True, confidence=0.3902->1.0000
Q30: step=13, action=scan(brl_robot, tomato6), question='ripe(tomato6) is True?', answer=True, confidence=0.3902->1.0000
Q31: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=False, confidence=0.3347->0.4291
Q32: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4291->0.5036
Q33: step=17, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5036->0.6699
Q34: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6699->0.3722
Q35: step=17, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3722->0.5463
Q36: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=False, confidence=0.0975->0.1585
Q37: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1585->0.1890
Q38: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1890->0.2313
Q39: step=18, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2313->0.3100
Q40: step=18, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q41: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2735->0.3157
Q42: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.3157->0.4871
Q43: step=20, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q44: step=20, action=detect(brl_robot, stem_02), question='unripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q45: step=22, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato1,stem_01)
  - at(tomato3,stem_02)
  - discarded(tomato2)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato5,brl_robot)
  - loaded(tomato6,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato5)
  - ripe(tomato6)
  - robot(brl_robot)
  - rotten(tomato2)
  - rotten(tomato4)
  - scanned(tomato2)
  - scanned(tomato4)
  - scanned(tomato5)
  - scanned(tomato6)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato1)
  - unripe(tomato3)
fluents:
  -
