Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_10.yaml
log_dir: experiments_logs/system_log/tomato/scene_10/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_10
seed: 54632903
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 27
cumulated_reward: 10.0
total_questions: 50

[Timing]
search_time: total=133.7580s, avg=4.9540s
execute_time: total=0.6031s, avg=0.0223s
update_time: total=0.2020s, avg=0.0075s
interaction_time: total=0.1095s, avg=0.0041s
pruning_time: total=0.0094s, avg=0.0003s
step_total_time: total=134.7004s, avg=4.9889s
total_time: 134.7005s

[Scale Metrics]
belief_entropy: total=33.3958, avg=1.2369, max=6.5104
belief_frontier_size: total=1379.0000, avg=51.0741, max=729.0000
max_tree_depth: total=315.0000, avg=11.6667, max=23.0000
root_action_count: total=99.0000, avg=3.6667, max=6.0000
tree_node_count: total=14048.0000, avg=520.2963, max=594.0000
tree_nodes_expanded_this_step: total=14021.0000, avg=519.2963, max=593.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=2.1717s, execute=0.0152s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=2.1880s, tree_nodes=541, expanded_nodes=540, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=2.8726s, execute=0.0175s, update=0.0558s, interaction=0.0569s, pruning=0.0003s, step_total=3.0036s, tree_nodes=590, expanded_nodes=589, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato2, stem_01) (search=2.3918s, execute=0.0154s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.4083s, tree_nodes=511, expanded_nodes=510, root_actions=5, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato2) (search=4.7724s, execute=0.0157s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.7896s, tree_nodes=480, expanded_nodes=479, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato2) (search=5.1226s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.1394s, tree_nodes=591, expanded_nodes=590, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect(brl_robot, stem_01) (search=6.2972s, execute=0.0354s, update=0.0360s, interaction=0.0201s, pruning=0.0003s, step_total=6.3896s, tree_nodes=592, expanded_nodes=591, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 7: navigate(brl_robot, stem_01, dock_station) (search=4.4465s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.4637s, tree_nodes=501, expanded_nodes=500, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 8: navigate(brl_robot, dock_station, stem_03) (search=5.4275s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.4448s, tree_nodes=565, expanded_nodes=564, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect(brl_robot, stem_03) (search=6.4481s, execute=0.0370s, update=0.0366s, interaction=0.0202s, pruning=0.0004s, step_total=6.5430s, tree_nodes=594, expanded_nodes=593, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 10: pick(brl_robot, tomato6, stem_03) (search=3.8919s, execute=0.0167s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=3.9102s, tree_nodes=487, expanded_nodes=486, root_actions=6, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 11: scan(brl_robot, tomato6) (search=3.6636s, execute=0.0165s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=3.6816s, tree_nodes=454, expanded_nodes=453, root_actions=3, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 12: place(brl_robot, tomato6) (search=4.9323s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.9500s, tree_nodes=498, expanded_nodes=497, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 13: pick(brl_robot, tomato5, stem_03) (search=4.9815s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.9993s, tree_nodes=498, expanded_nodes=497, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 14: scan(brl_robot, tomato5) (search=5.5884s, execute=0.0162s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.6061s, tree_nodes=509, expanded_nodes=508, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 15: place(brl_robot, tomato5) (search=5.5150s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.5323s, tree_nodes=516, expanded_nodes=515, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_03) (search=6.1457s, execute=0.0338s, update=0.0176s, interaction=0.0028s, pruning=0.0003s, step_total=6.2009s, tree_nodes=537, expanded_nodes=536, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 17: detect(brl_robot, stem_03) (search=6.0136s, execute=0.0515s, update=0.0178s, interaction=0.0030s, pruning=0.0003s, step_total=6.0868s, tree_nodes=535, expanded_nodes=534, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 18: navigate(brl_robot, stem_03, dock_station) (search=4.5169s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.5337s, tree_nodes=479, expanded_nodes=478, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 19: navigate(brl_robot, dock_station, stem_01) (search=4.8889s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.9062s, tree_nodes=489, expanded_nodes=488, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 20: detect(brl_robot, stem_01) (search=5.8403s, execute=0.0529s, update=0.0179s, interaction=0.0028s, pruning=0.0003s, step_total=5.9148s, tree_nodes=542, expanded_nodes=541, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 21: navigate(brl_robot, stem_01, dock_station) (search=5.8016s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.8188s, tree_nodes=534, expanded_nodes=533, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 22: navigate(brl_robot, dock_station, stem_01) (search=4.5950s, execute=0.0362s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=4.6324s, tree_nodes=486, expanded_nodes=485, root_actions=3, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 23: navigate(brl_robot, stem_01, stem_02) (search=5.5497s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.5663s, tree_nodes=522, expanded_nodes=521, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 24: detect(brl_robot, stem_02) (search=6.6735s, execute=0.0347s, update=0.0182s, interaction=0.0025s, pruning=0.0004s, step_total=6.7297s, tree_nodes=548, expanded_nodes=547, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 25: pick(brl_robot, tomato4, stem_02) (search=4.7253s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.7426s, tree_nodes=466, expanded_nodes=465, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 26: scan(brl_robot, tomato4) (search=4.7353s, execute=0.0160s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.7526s, tree_nodes=477, expanded_nodes=476, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 27: discard(brl_robot, tomato4) (search=5.7492s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.7662s, tree_nodes=506, expanded_nodes=505, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        7             46                         6.5714
discard                       2              0                         0.0000
navigate                      8              0                         0.0000
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3928->0.4201
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4201->0.4514
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.4514->0.4874
Q4: step=2, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4874->0.5485
Q5: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5485->0.6309
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q7: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q8: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q9: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q10: step=2, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q11: step=4, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=False, confidence=0.3902->1.0000
Q12: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2834->0.3080
Q13: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3080->0.3370
Q14: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3370->0.3716
Q15: step=6, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3716->0.4291
Q16: step=6, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4291->0.5143
Q17: step=6, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q18: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.6532->0.4191
Q19: step=6, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q20: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=False, confidence=0.5585->0.5463
Q21: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.1789->0.1953
Q22: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.1953->0.2145
Q23: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.2145->0.2374
Q24: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=True, confidence=0.2374->0.3068
Q25: step=9, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3068->0.3718
Q26: step=9, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.3718->0.4871
Q27: step=9, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.4871->0.7479
Q28: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.7479->1.0000
Q29: step=11, action=scan(brl_robot, tomato6), question='ripe(tomato6) is True?', answer=True, confidence=0.3902->1.0000
Q30: step=14, action=scan(brl_robot, tomato5), question='ripe(tomato5) is True?', answer=True, confidence=0.3902->1.0000
Q31: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.2735->0.3157
Q32: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.3157->0.3718
Q33: step=16, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.3718->0.4871
Q34: step=16, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4871->0.7479
Q35: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->0.8774
Q36: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.0975->0.1585
Q37: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.1585->0.1890
Q38: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.1890->0.2313
Q39: step=17, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.2313->0.3100
Q40: step=17, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.3100->0.5463
Q41: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4476->0.5143
Q42: step=20, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q43: step=20, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.6532->0.4191
Q44: step=20, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q45: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=False, confidence=0.5585->0.5463
Q46: step=24, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.5107->0.5863
Q47: step=24, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q48: step=24, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q49: step=24, action=detect(brl_robot, stem_02), question='unripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q50: step=26, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato1,stem_01)
  - at(tomato1,stem_03)
  - at(tomato3,stem_02)
  - discarded(tomato2)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato5,brl_robot)
  - loaded(tomato6,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato5)
  - ripe(tomato6)
  - robot(brl_robot)
  - rotten(tomato2)
  - rotten(tomato4)
  - scanned(tomato2)
  - scanned(tomato4)
  - scanned(tomato5)
  - scanned(tomato6)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato1)
  - unripe(tomato3)
fluents:
  -
