Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_10.yaml
log_dir: experiments_logs/system_log/tomato/scene_10/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_10
seed: 3655319603
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 5
cumulated_reward: 5.0
total_questions: 12

[Timing]
search_time: total=18.6821s, avg=3.7364s
execute_time: total=0.0893s, avg=0.0179s
update_time: total=0.0573s, avg=0.0115s
interaction_time: total=0.0623s, avg=0.0125s
pruning_time: total=0.0013s, avg=0.0003s
step_total_time: total=18.8959s, avg=3.7792s
total_time: 18.8960s

[Scale Metrics]
belief_entropy: total=7.8306, avg=1.5661, max=6.9100
belief_frontier_size: total=739.0000, avg=147.8000, max=729.0000
max_tree_depth: total=59.0000, avg=11.8000, max=15.0000
root_action_count: total=19.0000, avg=3.8000, max=6.0000
tree_node_count: total=2732.0000, avg=546.4000, max=633.0000
tree_nodes_expanded_this_step: total=2727.0000, avg=545.4000, max=632.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_03) (search=1.8017s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=1.8185s, tree_nodes=498, expanded_nodes=497, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_03) (search=2.9099s, execute=0.0184s, update=0.0569s, interaction=0.0618s, pruning=0.0004s, step_total=3.0481s, tree_nodes=633, expanded_nodes=632, root_actions=4, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato6, stem_03) (search=3.8848s, execute=0.0159s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=3.9021s, tree_nodes=528, expanded_nodes=527, root_actions=6, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato6) (search=5.0268s, execute=0.0161s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=5.0443s, tree_nodes=530, expanded_nodes=529, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato6) (search=5.0589s, execute=0.0232s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.0830s, tree_nodes=543, expanded_nodes=542, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        1             10                        10.0000
navigate                      1              0                         0.0000
pick                          1              1                         1.0000
place                         1              0                         0.0000
scan                          1              1                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2743->0.2938
Q2: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2938->0.3162
Q3: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.3162->0.3420
Q4: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.3420->0.3721
Q5: step=2, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.3721->0.4203
Q6: step=2, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4203->0.4872
Q7: step=2, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.4872->0.5863
Q8: step=2, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.5863->0.7479
Q9: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.7479->0.7479
Q10: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q11: step=3, action=pick(brl_robot, tomato6, stem_03), question='at(tomato6,stem_03) is True?', answer=False, confidence=0.7136->1.0000
Q12: step=4, action=scan(brl_robot, tomato6), question='ripe(tomato6) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato5,stem_03)
  - handempty(brl_robot)
  - loaded(tomato6,brl_robot)
  - located(brl_robot,stem_03)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato5)
  - ripe(tomato6)
  - robot(brl_robot)
  - scanned(tomato6)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
fluents:
  -
