Experiment Metadata Summary
===========================

N: 11 participants
Response rows: 110
Period: 2026-06-01 to 2026-06-04

Participants by date
--------------------
2026-06-01: 4
2026-06-02: 3
2026-06-03: 2
2026-06-04: 2

Participant condition order
---------------------------
p001: T_S1C1-T_S4C4-T_S4C5-T_S2C3-T_S3C2-R_S4C5-R_S1C2-R_S5C1-R_S2C3-R_S3C4
p002: T_S4C5-T_S2C3-T_S1C1-T_S3C2-T_S5C4-R_S3C2-R_S4C3-R_S1C5-R_S2C4-R_S5C1
p003: R_S4C4-R_S3C5-R_S1C1-R_S5C3-R_S2C2-T_S4C3-T_S2C1-T_S1C2-T_S5C4-T_S3C5
p004: R_S3C2-R_S4C1-R_S2C4-R_S5C3-R_S1C5-T_S5C1-T_S2C2-T_S1C3-T_S3C5-T_S4C4
p005: R_S1C2-R_S4C5-R_S2C4-R_S3C1-R_S5C3-T_S2C2-T_S5C4-T_S4C1-T_S3C3-T_S1C5
p006: T_S5C2-T_S2C4-T_S3C5-T_S1C1-T_S4C3-R_S2C2-R_S3C3-R_S5C5-R_S1C4-R_S4C1
p007: T_S3C1-T_S5C4-T_S2C5-T_S1C2-T_S4C3-R_S4C5-R_S1C3-R_S2C4-R_S3C1-R_S5C2
p008: R_S3C1-R_S1C4-R_S4C3-R_S2C5-R_S5C2-T_S1C5-T_S5C2-T_S4C1-T_S2C3-T_S3C4
p009: R_S3C4-R_S5C2-R_S1C1-R_S4C5-R_S2C3-T_S4C1-T_S5C3-T_S2C5-T_S1C4-T_S3C2
p010: R_S4C4-R_S2C2-R_S5C5-R_S1C1-R_S4C3-T_S2C1-T_S1C5-T_S5C3-T_S4C4-T_S3C2
p011: R_S2C2-R_S3C3-R_S1C1-R_S2C4-R_S4C5-T_S2C1-T_S1C5-T_S5C2-T_S4C4-T_S3C3

Participant SAGAT accuracy
--------------------------
p001: Q1=NA(0/0), Q2=NA(0/0), Q3=NA(0/0), Q4=NA(0/0), Q5=NA(0/0), Q6=NA(0/0), Total=NA(0/0)
p002: Q1=NA(0/0), Q2=NA(0/0), Q3=NA(0/0), Q4=NA(0/0), Q5=NA(0/0), Q6=NA(0/0), Total=NA(0/0)
p003: Q1=NA(0/0), Q2=NA(0/0), Q3=NA(0/0), Q4=NA(0/0), Q5=NA(0/0), Q6=NA(0/0), Total=NA(0/0)
p004: Q1=NA(0/0), Q2=NA(0/0), Q3=NA(0/0), Q4=NA(0/0), Q5=NA(0/0), Q6=NA(0/0), Total=NA(0/0)
p005: Q1=NA(0/0), Q2=NA(0/0), Q3=NA(0/0), Q4=NA(0/0), Q5=NA(0/0), Q6=NA(0/0), Total=NA(0/0)
p006: Q1=NA(0/0), Q2=NA(0/0), Q3=NA(0/0), Q4=NA(0/0), Q5=NA(0/0), Q6=NA(0/0), Total=NA(0/0)
p007: Q1=NA(0/0), Q2=NA(0/0), Q3=NA(0/0), Q4=NA(0/0), Q5=NA(0/0), Q6=NA(0/0), Total=NA(0/0)
p008: Q1=NA(0/0), Q2=NA(0/0), Q3=NA(0/0), Q4=NA(0/0), Q5=NA(0/0), Q6=NA(0/0), Total=NA(0/0)
p009: Q1=NA(0/0), Q2=NA(0/0), Q3=NA(0/0), Q4=NA(0/0), Q5=NA(0/0), Q6=NA(0/0), Total=NA(0/0)
p010: Q1=NA(0/0), Q2=NA(0/0), Q3=NA(0/0), Q4=NA(0/0), Q5=NA(0/0), Q6=NA(0/0), Total=NA(0/0)
p011: Q1=NA(0/0), Q2=NA(0/0), Q3=NA(0/0), Q4=NA(0/0), Q5=NA(0/0), Q6=NA(0/0), Total=NA(0/0)

S x C x Domain frequencies
--------------------------
Combinations: 50
Total appearances: 110

S1C1-Tomato: 3
S1C1-WasteSorting: 4
S1C2-Tomato: 2
S1C2-WasteSorting: 2
S1C3-Tomato: 1
S1C3-WasteSorting: 1
S1C4-Tomato: 1
S1C4-WasteSorting: 2
S1C5-Tomato: 4
S1C5-WasteSorting: 2
S2C1-Tomato: 3
S2C1-WasteSorting: 0
S2C2-Tomato: 2
S2C2-WasteSorting: 4
S2C3-Tomato: 3
S2C3-WasteSorting: 2
S2C4-Tomato: 1
S2C4-WasteSorting: 5
S2C5-Tomato: 2
S2C5-WasteSorting: 1
S3C1-Tomato: 1
S3C1-WasteSorting: 3
S3C2-Tomato: 4
S3C2-WasteSorting: 2
S3C3-Tomato: 2
S3C3-WasteSorting: 2
S3C4-Tomato: 1
S3C4-WasteSorting: 2
S3C5-Tomato: 3
S3C5-WasteSorting: 1
S4C1-Tomato: 3
S4C1-WasteSorting: 2
S4C2-Tomato: 0
S4C2-WasteSorting: 0
S4C3-Tomato: 3
S4C3-WasteSorting: 3
S4C4-Tomato: 4
S4C4-WasteSorting: 2
S4C5-Tomato: 2
S4C5-WasteSorting: 5
S5C1-Tomato: 1
S5C1-WasteSorting: 2
S5C2-Tomato: 3
S5C2-WasteSorting: 3
S5C3-Tomato: 2
S5C3-WasteSorting: 3
S5C4-Tomato: 4
S5C4-WasteSorting: 0
S5C5-Tomato: 0
S5C5-WasteSorting: 2
