Statistical Analysis Summary
============================

Design: within-subject, five conditions.
Primary analysis unit: participant x condition score.
Omnibus test: Friedman test across C1-C5.
Planned pairwise tests: exact Wilcoxon signed-rank tests centered on C3 and C4.
Correction: Holm adjustment within each measure/domain panel.
Effect sizes: Kendall's W for Friedman; matched-pairs rank-biserial correlation for Wilcoxon.

Condition labels: C1=All, C2=No, C3=Ours1, C4=Ours2, C5=KnowNo.

SAGAT_accuracy [분리수거]
---------------------
Means: C1=0.56, C2=0.67, C3=0.72, C4=0.53, C5=0.60
Friedman: chi2(4) = 12.92, p = .012, Kendall's W = 0.27.
C3-C1: mean diff = 0.17, median diff = 0.17, raw p = .004, Holm p = .027, rank-biserial r = 1.00.
C3-C2: mean diff = 0.06, median diff = 0.17, raw p = .562, Holm p = 1.000, rank-biserial r = 0.29.
C3-C5: mean diff = 0.12, median diff = 0.17, raw p = .117, Holm p = .469, rank-biserial r = 0.60.
C4-C1: mean diff = -0.03, median diff = 0.17, raw p = .859, Holm p = 1.000, rank-biserial r = -0.11.
C4-C2: mean diff = -0.14, median diff = -0.17, raw p = .016, Holm p = .094, rank-biserial r = -1.00.
C4-C3: mean diff = -0.19, median diff = -0.17, raw p = .023, Holm p = .117, rank-biserial r = -0.84.
C4-C5: mean diff = -0.07, median diff = 0.17, raw p = .398, Holm p = 1.000, rank-biserial r = -0.33.

SAGAT_accuracy [토마토 수확]
-----------------------
Means: C1=0.68, C2=0.62, C3=0.62, C4=0.69, C5=0.58
Friedman: chi2(4) = 4.06, p = .398, Kendall's W = 0.08.
C3-C1: mean diff = -0.06, median diff = -0.17, raw p = .453, Holm p = 1.000, rank-biserial r = -0.36.
C3-C2: mean diff = 0.00, median diff = 0.00, raw p = .844, Holm p = 1.000, rank-biserial r = 0.09.
C3-C5: mean diff = 0.04, median diff = 0.17, raw p = .477, Holm p = 1.000, rank-biserial r = 0.33.
C4-C1: mean diff = 0.01, median diff = -0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C4-C2: mean diff = 0.07, median diff = 0.17, raw p = .477, Holm p = 1.000, rank-biserial r = 0.26.
C4-C3: mean diff = 0.07, median diff = 0.17, raw p = .408, Holm p = 1.000, rank-biserial r = 0.31.
C4-C5: mean diff = 0.11, median diff = 0.17, raw p = .257, Holm p = 1.000, rank-biserial r = 0.41.

SAGAT_accuracy [통합]
-------------------
Means: C1=0.62, C2=0.65, C3=0.67, C4=0.61, C5=0.59
Friedman: chi2(4) = 6.48, p = .166, Kendall's W = 0.14.
C3-C1: mean diff = 0.06, median diff = 0.08, raw p = .141, Holm p = .902, rank-biserial r = 0.61.
C3-C2: mean diff = 0.03, median diff = 0.08, raw p = .484, Holm p = 1.000, rank-biserial r = 0.31.
C3-C5: mean diff = 0.08, median diff = 0.08, raw p = .129, Holm p = .902, rank-biserial r = 0.60.
C4-C1: mean diff = -0.01, median diff = 0.00, raw p = .844, Holm p = 1.000, rank-biserial r = -0.11.
C4-C2: mean diff = -0.03, median diff = -0.08, raw p = .555, Holm p = 1.000, rank-biserial r = -0.27.
C4-C3: mean diff = -0.06, median diff = -0.08, raw p = .289, Holm p = 1.000, rank-biserial r = -0.42.
C4-C5: mean diff = 0.02, median diff = 0.08, raw p = .852, Holm p = 1.000, rank-biserial r = 0.09.

SAGAT_Q1 [분리수거]
---------------
Means: C1=0.83, C2=0.92, C3=0.92, C4=1.00, C5=0.92
Friedman: chi2(4) = 2.00, p = .736, Kendall's W = 0.04.
C3-C1: mean diff = 0.08, median diff = 1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.33.
C3-C2: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C3-C5: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C4-C1: mean diff = 0.17, median diff = 1.00, raw p = .500, Holm p = 1.000, rank-biserial r = 1.00.
C4-C2: mean diff = 0.08, median diff = 1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 1.00.
C4-C3: mean diff = 0.08, median diff = 1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 1.00.
C4-C5: mean diff = 0.08, median diff = 1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 1.00.

SAGAT_Q1 [토마토 수확]
-----------------
Means: C1=0.75, C2=0.58, C3=0.58, C4=0.58, C5=0.58
Friedman: chi2(4) = 1.10, p = .894, Kendall's W = 0.02.
C3-C1: mean diff = -0.17, median diff = -1.00, raw p = .688, Holm p = 1.000, rank-biserial r = -0.33.
C3-C2: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C3-C5: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C4-C1: mean diff = -0.17, median diff = -1.00, raw p = .688, Holm p = 1.000, rank-biserial r = -0.33.
C4-C2: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C4-C3: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C4-C5: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.

SAGAT_Q1 [통합]
-------------
Means: C1=0.79, C2=0.75, C3=0.75, C4=0.79, C5=0.75
Friedman: chi2(4) = 0.12, p = .998, Kendall's W = 0.00.
C3-C1: mean diff = -0.04, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = -0.11.
C3-C2: mean diff = 0.00, median diff = 0.50, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C3-C5: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C4-C1: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C4-C2: mean diff = 0.04, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.11.
C4-C3: mean diff = 0.04, median diff = 0.50, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.14.
C4-C5: mean diff = 0.04, median diff = 0.50, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.20.

SAGAT_Q2 [분리수거]
---------------
Means: C1=1.00, C2=1.00, C3=0.67, C4=0.75, C5=0.58
Friedman: chi2(4) = 10.60, p = .031, Kendall's W = 0.22.
C3-C1: mean diff = -0.33, median diff = -1.00, raw p = .125, Holm p = .875, rank-biserial r = -1.00.
C3-C2: mean diff = -0.33, median diff = -1.00, raw p = .125, Holm p = .875, rank-biserial r = -1.00.
C3-C5: mean diff = 0.08, median diff = 1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.20.
C4-C1: mean diff = -0.25, median diff = -1.00, raw p = .250, Holm p = 1.000, rank-biserial r = -1.00.
C4-C2: mean diff = -0.25, median diff = -1.00, raw p = .250, Holm p = 1.000, rank-biserial r = -1.00.
C4-C3: mean diff = 0.08, median diff = 1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.20.
C4-C5: mean diff = 0.17, median diff = 1.00, raw p = .688, Holm p = 1.000, rank-biserial r = 0.33.

SAGAT_Q2 [토마토 수확]
-----------------
Means: C1=1.00, C2=0.92, C3=0.67, C4=0.75, C5=0.67
Friedman: chi2(4) = 6.29, p = .179, Kendall's W = 0.13.
C3-C1: mean diff = -0.33, median diff = -1.00, raw p = .125, Holm p = .875, rank-biserial r = -1.00.
C3-C2: mean diff = -0.25, median diff = -1.00, raw p = .250, Holm p = 1.000, rank-biserial r = -1.00.
C3-C5: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C4-C1: mean diff = -0.25, median diff = -1.00, raw p = .250, Holm p = 1.000, rank-biserial r = -1.00.
C4-C2: mean diff = -0.17, median diff = -1.00, raw p = .625, Holm p = 1.000, rank-biserial r = -0.50.
C4-C3: mean diff = 0.08, median diff = 1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.14.
C4-C5: mean diff = 0.08, median diff = 1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.33.

SAGAT_Q2 [통합]
-------------
Means: C1=1.00, C2=0.96, C3=0.67, C4=0.75, C5=0.62
Friedman: chi2(4) = 13.83, p = .008, Kendall's W = 0.29.
C3-C1: mean diff = -0.33, median diff = -0.50, raw p = .016, Holm p = .109, rank-biserial r = -1.00.
C3-C2: mean diff = -0.29, median diff = -0.50, raw p = .031, Holm p = .188, rank-biserial r = -1.00.
C3-C5: mean diff = 0.04, median diff = 0.00, raw p = .883, Holm p = 1.000, rank-biserial r = 0.11.
C4-C1: mean diff = -0.25, median diff = -0.50, raw p = .031, Holm p = .188, rank-biserial r = -1.00.
C4-C2: mean diff = -0.21, median diff = -0.50, raw p = .125, Holm p = .500, rank-biserial r = -0.71.
C4-C3: mean diff = 0.08, median diff = 0.50, raw p = .727, Holm p = 1.000, rank-biserial r = 0.25.
C4-C5: mean diff = 0.12, median diff = 0.50, raw p = .438, Holm p = 1.000, rank-biserial r = 0.36.

SAGAT_Q3 [분리수거]
---------------
Means: C1=0.25, C2=0.33, C3=0.25, C4=0.08, C5=0.42
Friedman: chi2(4) = 3.67, p = .453, Kendall's W = 0.08.
C3-C1: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C3-C2: mean diff = -0.08, median diff = -1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = -0.33.
C3-C5: mean diff = -0.17, median diff = -1.00, raw p = .688, Holm p = 1.000, rank-biserial r = -0.33.
C4-C1: mean diff = -0.17, median diff = -1.00, raw p = .625, Holm p = 1.000, rank-biserial r = -0.50.
C4-C2: mean diff = -0.25, median diff = -1.00, raw p = .375, Holm p = 1.000, rank-biserial r = -0.60.
C4-C3: mean diff = -0.17, median diff = -1.00, raw p = .625, Holm p = 1.000, rank-biserial r = -0.50.
C4-C5: mean diff = -0.33, median diff = -1.00, raw p = .125, Holm p = .875, rank-biserial r = -1.00.

SAGAT_Q3 [토마토 수확]
-----------------
Means: C1=0.58, C2=0.25, C3=0.25, C4=0.33, C5=0.42
Friedman: chi2(4) = 3.86, p = .425, Kendall's W = 0.08.
C3-C1: mean diff = -0.33, median diff = -1.00, raw p = .289, Holm p = 1.000, rank-biserial r = -0.50.
C3-C2: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C3-C5: mean diff = -0.17, median diff = -1.00, raw p = .727, Holm p = 1.000, rank-biserial r = -0.25.
C4-C1: mean diff = -0.25, median diff = -1.00, raw p = .375, Holm p = 1.000, rank-biserial r = -0.60.
C4-C2: mean diff = 0.08, median diff = 1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.33.
C4-C3: mean diff = 0.08, median diff = 1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.14.
C4-C5: mean diff = -0.08, median diff = -1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = -0.20.

SAGAT_Q3 [통합]
-------------
Means: C1=0.42, C2=0.29, C3=0.25, C4=0.21, C5=0.42
Friedman: chi2(4) = 4.21, p = .378, Kendall's W = 0.09.
C3-C1: mean diff = -0.17, median diff = -0.50, raw p = .289, Holm p = 1.000, rank-biserial r = -0.50.
C3-C2: mean diff = -0.04, median diff = -0.50, raw p = 1.000, Holm p = 1.000, rank-biserial r = -0.20.
C3-C5: mean diff = -0.17, median diff = -0.50, raw p = .480, Holm p = 1.000, rank-biserial r = -0.33.
C4-C1: mean diff = -0.21, median diff = -0.50, raw p = .234, Holm p = 1.000, rank-biserial r = -0.56.
C4-C2: mean diff = -0.08, median diff = -0.50, raw p = .750, Holm p = 1.000, rank-biserial r = -0.33.
C4-C3: mean diff = -0.04, median diff = -0.50, raw p = .984, Holm p = 1.000, rank-biserial r = -0.11.
C4-C5: mean diff = -0.21, median diff = -0.50, raw p = .250, Holm p = 1.000, rank-biserial r = -0.73.

SAGAT_Q4 [분리수거]
---------------
Means: C1=0.50, C2=0.17, C3=1.00, C4=0.08, C5=0.50
Friedman: chi2(4) = 22.12, p < .001, Kendall's W = 0.46.
C3-C1: mean diff = 0.50, median diff = 1.00, raw p = .031, Holm p = .156, rank-biserial r = 1.00.
C3-C2: mean diff = 0.83, median diff = 1.00, raw p = .002, Holm p = .012, rank-biserial r = 1.00.
C3-C5: mean diff = 0.50, median diff = 1.00, raw p = .031, Holm p = .156, rank-biserial r = 1.00.
C4-C1: mean diff = -0.42, median diff = -1.00, raw p = .125, Holm p = .375, rank-biserial r = -0.71.
C4-C2: mean diff = -0.08, median diff = -1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = -0.33.
C4-C3: mean diff = -0.92, median diff = -1.00, raw p < .001, Holm p = .007, rank-biserial r = -1.00.
C4-C5: mean diff = -0.42, median diff = -1.00, raw p = .125, Holm p = .375, rank-biserial r = -0.71.

SAGAT_Q4 [토마토 수확]
-----------------
Means: C1=0.33, C2=0.33, C3=0.58, C4=0.58, C5=0.58
Friedman: chi2(4) = 3.27, p = .513, Kendall's W = 0.07.
C3-C1: mean diff = 0.25, median diff = 1.00, raw p = .453, Holm p = 1.000, rank-biserial r = 0.43.
C3-C2: mean diff = 0.25, median diff = 1.00, raw p = .375, Holm p = 1.000, rank-biserial r = 0.60.
C3-C5: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C4-C1: mean diff = 0.25, median diff = 1.00, raw p = .453, Holm p = 1.000, rank-biserial r = 0.43.
C4-C2: mean diff = 0.25, median diff = 1.00, raw p = .453, Holm p = 1.000, rank-biserial r = 0.43.
C4-C3: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C4-C5: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.

SAGAT_Q4 [통합]
-------------
Means: C1=0.42, C2=0.25, C3=0.79, C4=0.33, C5=0.54
Friedman: chi2(4) = 15.93, p = .003, Kendall's W = 0.33.
C3-C1: mean diff = 0.38, median diff = 1.00, raw p = .062, Holm p = .312, rank-biserial r = 0.86.
C3-C2: mean diff = 0.54, median diff = 0.50, raw p = .002, Holm p = .014, rank-biserial r = 1.00.
C3-C5: mean diff = 0.25, median diff = 0.50, raw p = .172, Holm p = .688, rank-biserial r = 0.61.
C4-C1: mean diff = -0.08, median diff = -0.50, raw p = .766, Holm p = 1.000, rank-biserial r = -0.25.
C4-C2: mean diff = 0.08, median diff = 0.50, raw p = .750, Holm p = 1.000, rank-biserial r = 0.33.
C4-C3: mean diff = -0.46, median diff = -0.50, raw p = .004, Holm p = .023, rank-biserial r = -1.00.
C4-C5: mean diff = -0.21, median diff = -1.00, raw p = .250, Holm p = .750, rank-biserial r = -0.80.

SAGAT_Q5 [분리수거]
---------------
Means: C1=0.00, C2=0.67, C3=0.50, C4=0.33, C5=0.42
Friedman: chi2(4) = 10.67, p = .031, Kendall's W = 0.22.
C3-C1: mean diff = 0.50, median diff = 1.00, raw p = .031, Holm p = .219, rank-biserial r = 1.00.
C3-C2: mean diff = -0.17, median diff = -1.00, raw p = .688, Holm p = 1.000, rank-biserial r = -0.33.
C3-C5: mean diff = 0.08, median diff = 1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.11.
C4-C1: mean diff = 0.33, median diff = 1.00, raw p = .125, Holm p = .750, rank-biserial r = 1.00.
C4-C2: mean diff = -0.33, median diff = -1.00, raw p = .219, Holm p = 1.000, rank-biserial r = -0.67.
C4-C3: mean diff = -0.17, median diff = -1.00, raw p = .754, Holm p = 1.000, rank-biserial r = -0.20.
C4-C5: mean diff = -0.08, median diff = -1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = -0.20.

SAGAT_Q5 [토마토 수확]
-----------------
Means: C1=0.58, C2=0.75, C3=0.67, C4=0.92, C5=0.25
Friedman: chi2(4) = 11.73, p = .019, Kendall's W = 0.24.
C3-C1: mean diff = 0.08, median diff = 1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.20.
C3-C2: mean diff = -0.08, median diff = -1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = -0.20.
C3-C5: mean diff = 0.42, median diff = 1.00, raw p = .125, Holm p = .750, rank-biserial r = 0.71.
C4-C1: mean diff = 0.33, median diff = 1.00, raw p = .219, Holm p = 1.000, rank-biserial r = 0.67.
C4-C2: mean diff = 0.17, median diff = 1.00, raw p = .625, Holm p = 1.000, rank-biserial r = 0.50.
C4-C3: mean diff = 0.25, median diff = 1.00, raw p = .250, Holm p = 1.000, rank-biserial r = 1.00.
C4-C5: mean diff = 0.67, median diff = 1.00, raw p = .008, Holm p = .055, rank-biserial r = 1.00.

SAGAT_Q5 [통합]
-------------
Means: C1=0.29, C2=0.71, C3=0.58, C4=0.62, C5=0.33
Friedman: chi2(4) = 10.31, p = .036, Kendall's W = 0.21.
C3-C1: mean diff = 0.29, median diff = 0.50, raw p = .092, Holm p = .551, rank-biserial r = 0.64.
C3-C2: mean diff = -0.12, median diff = -0.50, raw p = .375, Holm p = 1.000, rank-biserial r = -0.60.
C3-C5: mean diff = 0.25, median diff = 0.50, raw p = .176, Holm p = .703, rank-biserial r = 0.53.
C4-C1: mean diff = 0.33, median diff = 0.50, raw p = .035, Holm p = .246, rank-biserial r = 0.80.
C4-C2: mean diff = -0.08, median diff = -0.50, raw p = .766, Holm p = 1.000, rank-biserial r = -0.25.
C4-C3: mean diff = 0.04, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.11.
C4-C5: mean diff = 0.29, median diff = 0.50, raw p = .113, Holm p = .566, rank-biserial r = 0.64.

SAGAT_Q6 [분리수거]
---------------
Means: C1=0.75, C2=0.92, C3=1.00, C4=0.92, C5=0.75
Friedman: chi2(4) = 5.54, p = .236, Kendall's W = 0.12.
C3-C1: mean diff = 0.25, median diff = 1.00, raw p = .250, Holm p = 1.000, rank-biserial r = 1.00.
C3-C2: mean diff = 0.08, median diff = 1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 1.00.
C3-C5: mean diff = 0.25, median diff = 1.00, raw p = .250, Holm p = 1.000, rank-biserial r = 1.00.
C4-C1: mean diff = 0.17, median diff = 1.00, raw p = .625, Holm p = 1.000, rank-biserial r = 0.50.
C4-C2: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C4-C3: mean diff = -0.08, median diff = -1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = -1.00.
C4-C5: mean diff = 0.17, median diff = 1.00, raw p = .500, Holm p = 1.000, rank-biserial r = 1.00.

SAGAT_Q6 [토마토 수확]
-----------------
Means: C1=0.83, C2=0.92, C3=1.00, C4=1.00, C5=1.00
Friedman: chi2(4) = 5.33, p = .255, Kendall's W = 0.11.
C3-C1: mean diff = 0.17, median diff = 1.00, raw p = .500, Holm p = 1.000, rank-biserial r = 1.00.
C3-C2: mean diff = 0.08, median diff = 1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 1.00.
C3-C5: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C4-C1: mean diff = 0.17, median diff = 1.00, raw p = .500, Holm p = 1.000, rank-biserial r = 1.00.
C4-C2: mean diff = 0.08, median diff = 1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 1.00.
C4-C3: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C4-C5: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.

SAGAT_Q6 [통합]
-------------
Means: C1=0.79, C2=0.92, C3=1.00, C4=0.96, C5=0.88
Friedman: chi2(4) = 9.53, p = .049, Kendall's W = 0.20.
C3-C1: mean diff = 0.21, median diff = 0.50, raw p = .062, Holm p = .438, rank-biserial r = 1.00.
C3-C2: mean diff = 0.08, median diff = 1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 1.00.
C3-C5: mean diff = 0.12, median diff = 0.50, raw p = .250, Holm p = 1.000, rank-biserial r = 1.00.
C4-C1: mean diff = 0.17, median diff = 0.50, raw p = .125, Holm p = .750, rank-biserial r = 1.00.
C4-C2: mean diff = 0.04, median diff = 0.25, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.33.
C4-C3: mean diff = -0.04, median diff = -0.50, raw p = 1.000, Holm p = 1.000, rank-biserial r = -1.00.
C4-C5: mean diff = 0.08, median diff = 0.50, raw p = .500, Holm p = 1.000, rank-biserial r = 1.00.

NASA_TLX_workload [분리수거]
------------------------
Means: C1=1.98, C2=1.62, C3=2.25, C4=1.95, C5=2.50
Friedman: chi2(4) = 20.80, p < .001, Kendall's W = 0.43.
C3-C1: mean diff = 0.27, median diff = 0.20, raw p = .244, Holm p = .656, rank-biserial r = 0.44.
C3-C2: mean diff = 0.63, median diff = 0.60, raw p = .012, Holm p = .070, rank-biserial r = 0.93.
C3-C5: mean diff = -0.25, median diff = -0.40, raw p = .074, Holm p = .371, rank-biserial r = -0.61.
C4-C1: mean diff = -0.03, median diff = -0.20, raw p = .816, Holm p = .816, rank-biserial r = -0.11.
C4-C2: mean diff = 0.33, median diff = 0.40, raw p = .219, Holm p = .656, rank-biserial r = 0.53.
C4-C3: mean diff = -0.30, median diff = -0.50, raw p = .094, Holm p = .375, rank-biserial r = -0.81.
C4-C5: mean diff = -0.55, median diff = -0.60, raw p < .001, Holm p = .007, rank-biserial r = -1.00.

NASA_TLX_workload [토마토 수확]
--------------------------
Means: C1=2.10, C2=1.65, C3=1.88, C4=1.75, C5=1.80
Friedman: chi2(4) = 9.79, p = .044, Kendall's W = 0.20.
C3-C1: mean diff = -0.22, median diff = -0.30, raw p = .104, Holm p = .621, rank-biserial r = -0.60.
C3-C2: mean diff = 0.23, median diff = 0.20, raw p = .107, Holm p = .621, rank-biserial r = 0.58.
C3-C5: mean diff = 0.08, median diff = 0.20, raw p = .578, Holm p = 1.000, rank-biserial r = 0.29.
C4-C1: mean diff = -0.35, median diff = -0.60, raw p = .062, Holm p = .438, rank-biserial r = -0.82.
C4-C2: mean diff = 0.10, median diff = 0.20, raw p = .422, Holm p = 1.000, rank-biserial r = 0.39.
C4-C3: mean diff = -0.13, median diff = -0.20, raw p = .188, Holm p = .750, rank-biserial r = -0.67.
C4-C5: mean diff = -0.05, median diff = -0.20, raw p = .684, Holm p = 1.000, rank-biserial r = -0.18.

NASA_TLX_workload [통합]
----------------------
Means: C1=2.04, C2=1.63, C3=2.07, C4=1.85, C5=2.15
Friedman: chi2(4) = 18.87, p < .001, Kendall's W = 0.39.
C3-C1: mean diff = 0.03, median diff = 0.00, raw p = .811, Holm p = .811, rank-biserial r = 0.09.
C3-C2: mean diff = 0.43, median diff = 0.40, raw p = .008, Holm p = .050, rank-biserial r = 0.85.
C3-C5: mean diff = -0.08, median diff = -0.10, raw p = .115, Holm p = .391, rank-biserial r = -0.55.
C4-C1: mean diff = -0.19, median diff = -0.15, raw p = .098, Holm p = .391, rank-biserial r = -0.62.
C4-C2: mean diff = 0.22, median diff = 0.25, raw p = .111, Holm p = .391, rank-biserial r = 0.58.
C4-C3: mean diff = -0.22, median diff = -0.30, raw p = .012, Holm p = .059, rank-biserial r = -0.93.
C4-C5: mean diff = -0.30, median diff = -0.30, raw p < .001, Holm p = .007, rank-biserial r = -1.00.

NASA_N1_mental [분리수거]
---------------------
Means: C1=1.92, C2=2.08, C3=2.58, C4=2.33, C5=3.33
Friedman: chi2(4) = 18.61, p < .001, Kendall's W = 0.39.
C3-C1: mean diff = 0.67, median diff = 1.00, raw p = .156, Holm p = .625, rank-biserial r = 0.76.
C3-C2: mean diff = 0.50, median diff = 1.00, raw p = .375, Holm p = 1.000, rank-biserial r = 0.52.
C3-C5: mean diff = -0.75, median diff = -1.00, raw p = .016, Holm p = .094, rank-biserial r = -1.00.
C4-C1: mean diff = 0.42, median diff = 1.00, raw p = .125, Holm p = .625, rank-biserial r = 1.00.
C4-C2: mean diff = 0.25, median diff = 1.00, raw p = .688, Holm p = 1.000, rank-biserial r = 0.33.
C4-C3: mean diff = -0.25, median diff = 0.00, raw p = .656, Holm p = 1.000, rank-biserial r = -0.29.
C4-C5: mean diff = -1.00, median diff = -1.00, raw p = .008, Holm p = .055, rank-biserial r = -1.00.

NASA_N1_mental [토마토 수확]
-----------------------
Means: C1=2.58, C2=2.25, C3=2.25, C4=2.42, C5=2.00
Friedman: chi2(4) = 3.83, p = .429, Kendall's W = 0.08.
C3-C1: mean diff = -0.33, median diff = -1.00, raw p = .125, Holm p = .875, rank-biserial r = -1.00.
C3-C2: mean diff = 0.00, median diff = 1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.14.
C3-C5: mean diff = 0.25, median diff = 1.00, raw p = .750, Holm p = 1.000, rank-biserial r = 0.50.
C4-C1: mean diff = -0.17, median diff = -1.00, raw p = .750, Holm p = 1.000, rank-biserial r = -0.33.
C4-C2: mean diff = 0.17, median diff = 1.00, raw p = .750, Holm p = 1.000, rank-biserial r = 0.50.
C4-C3: mean diff = 0.17, median diff = 1.00, raw p = .750, Holm p = 1.000, rank-biserial r = 0.33.
C4-C5: mean diff = 0.42, median diff = 1.00, raw p = .438, Holm p = 1.000, rank-biserial r = 0.36.

NASA_N1_mental [통합]
-------------------
Means: C1=2.25, C2=2.17, C3=2.42, C4=2.38, C5=2.67
Friedman: chi2(4) = 7.38, p = .117, Kendall's W = 0.15.
C3-C1: mean diff = 0.17, median diff = 0.50, raw p = .578, Holm p = 1.000, rank-biserial r = 0.29.
C3-C2: mean diff = 0.25, median diff = 1.00, raw p = .406, Holm p = 1.000, rank-biserial r = 0.39.
C3-C5: mean diff = -0.25, median diff = -0.50, raw p = .148, Holm p = 1.000, rank-biserial r = -0.56.
C4-C1: mean diff = 0.12, median diff = 0.50, raw p = .656, Holm p = 1.000, rank-biserial r = 0.29.
C4-C2: mean diff = 0.21, median diff = 0.75, raw p = .438, Holm p = 1.000, rank-biserial r = 0.43.
C4-C3: mean diff = -0.04, median diff = -0.50, raw p = .945, Holm p = 1.000, rank-biserial r = -0.07.
C4-C5: mean diff = -0.29, median diff = -1.00, raw p = .219, Holm p = 1.000, rank-biserial r = -0.62.

NASA_N2_physical [분리수거]
-----------------------
Means: C1=1.50, C2=1.17, C3=1.67, C4=1.50, C5=1.42
Friedman: chi2(4) = 3.31, p = .507, Kendall's W = 0.07.
C3-C1: mean diff = 0.17, median diff = 1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.33.
C3-C2: mean diff = 0.50, median diff = 3.00, raw p = .500, Holm p = 1.000, rank-biserial r = 1.00.
C3-C5: mean diff = 0.25, median diff = 1.50, raw p = .500, Holm p = 1.000, rank-biserial r = 1.00.
C4-C1: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C4-C2: mean diff = 0.33, median diff = 1.00, raw p = .500, Holm p = 1.000, rank-biserial r = 0.60.
C4-C3: mean diff = -0.17, median diff = -1.00, raw p = .750, Holm p = 1.000, rank-biserial r = -0.50.
C4-C5: mean diff = 0.08, median diff = 1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 1.00.

NASA_N2_physical [토마토 수확]
-------------------------
Means: C1=1.50, C2=1.25, C3=1.33, C4=1.25, C5=1.25
Friedman: chi2(4) = 7.08, p = .132, Kendall's W = 0.15.
C3-C1: mean diff = -0.17, median diff = -1.00, raw p = .500, Holm p = 1.000, rank-biserial r = -1.00.
C3-C2: mean diff = 0.08, median diff = 1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 1.00.
C3-C5: mean diff = 0.08, median diff = 1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 1.00.
C4-C1: mean diff = -0.25, median diff = -1.50, raw p = .500, Holm p = 1.000, rank-biserial r = -1.00.
C4-C2: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C4-C3: mean diff = -0.08, median diff = -1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = -1.00.
C4-C5: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.

NASA_N2_physical [통합]
---------------------
Means: C1=1.50, C2=1.21, C3=1.50, C4=1.38, C5=1.33
Friedman: chi2(4) = 6.71, p = .152, Kendall's W = 0.14.
C3-C1: mean diff = 0.00, median diff = -0.50, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C3-C2: mean diff = 0.29, median diff = 1.75, raw p = .500, Holm p = 1.000, rank-biserial r = 1.00.
C3-C5: mean diff = 0.17, median diff = 0.50, raw p = .250, Holm p = 1.000, rank-biserial r = 1.00.
C4-C1: mean diff = -0.12, median diff = -0.75, raw p = .500, Holm p = 1.000, rank-biserial r = -1.00.
C4-C2: mean diff = 0.17, median diff = 0.50, raw p = .500, Holm p = 1.000, rank-biserial r = 0.60.
C4-C3: mean diff = -0.12, median diff = -0.50, raw p = .500, Holm p = 1.000, rank-biserial r = -0.60.
C4-C5: mean diff = 0.04, median diff = 0.50, raw p = 1.000, Holm p = 1.000, rank-biserial r = 1.00.

NASA_N3_temporal [분리수거]
-----------------------
Means: C1=1.58, C2=1.58, C3=1.92, C4=1.75, C5=1.92
Friedman: chi2(4) = 4.00, p = .406, Kendall's W = 0.08.
C3-C1: mean diff = 0.33, median diff = 1.00, raw p = .500, Holm p = 1.000, rank-biserial r = 0.60.
C3-C2: mean diff = 0.33, median diff = 1.50, raw p = .375, Holm p = 1.000, rank-biserial r = 0.70.
C3-C5: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C4-C1: mean diff = 0.17, median diff = 1.00, raw p = .500, Holm p = 1.000, rank-biserial r = 1.00.
C4-C2: mean diff = 0.17, median diff = 1.00, raw p = .625, Holm p = 1.000, rank-biserial r = 0.50.
C4-C3: mean diff = -0.17, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = -0.14.
C4-C5: mean diff = -0.17, median diff = -1.00, raw p = .750, Holm p = 1.000, rank-biserial r = -0.33.

NASA_N3_temporal [토마토 수확]
-------------------------
Means: C1=1.58, C2=1.67, C3=1.50, C4=1.42, C5=1.58
Friedman: chi2(4) = 5.78, p = .216, Kendall's W = 0.12.
C3-C1: mean diff = -0.08, median diff = -1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = -1.00.
C3-C2: mean diff = -0.17, median diff = -1.00, raw p = .500, Holm p = 1.000, rank-biserial r = -1.00.
C3-C5: mean diff = -0.08, median diff = -1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = -1.00.
C4-C1: mean diff = -0.17, median diff = -1.00, raw p = .500, Holm p = 1.000, rank-biserial r = -1.00.
C4-C2: mean diff = -0.25, median diff = -1.00, raw p = .250, Holm p = 1.000, rank-biserial r = -1.00.
C4-C3: mean diff = -0.08, median diff = -1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = -1.00.
C4-C5: mean diff = -0.17, median diff = -1.00, raw p = .500, Holm p = 1.000, rank-biserial r = -1.00.

NASA_N3_temporal [통합]
---------------------
Means: C1=1.58, C2=1.62, C3=1.71, C4=1.58, C5=1.75
Friedman: chi2(4) = 1.49, p = .828, Kendall's W = 0.03.
C3-C1: mean diff = 0.12, median diff = 0.50, raw p = .500, Holm p = 1.000, rank-biserial r = 0.60.
C3-C2: mean diff = 0.08, median diff = 0.50, raw p = .750, Holm p = 1.000, rank-biserial r = 0.33.
C3-C5: mean diff = -0.04, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = -0.10.
C4-C1: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C4-C2: mean diff = -0.04, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = -0.20.
C4-C3: mean diff = -0.12, median diff = -0.50, raw p = .766, Holm p = 1.000, rank-biserial r = -0.25.
C4-C5: mean diff = -0.17, median diff = -0.50, raw p = .344, Holm p = 1.000, rank-biserial r = -0.52.

NASA_N4_performance [분리수거]
--------------------------
Means: C1=5.58, C2=6.17, C3=5.67, C4=6.42, C5=5.25
Friedman: chi2(4) = 9.88, p = .042, Kendall's W = 0.21.
C3-C1: mean diff = 0.08, median diff = -0.50, raw p = .781, Holm p = 1.000, rank-biserial r = -0.14.
C3-C2: mean diff = -0.50, median diff = -1.00, raw p = .387, Holm p = 1.000, rank-biserial r = -0.33.
C3-C5: mean diff = 0.42, median diff = 1.00, raw p = .473, Holm p = 1.000, rank-biserial r = 0.31.
C4-C1: mean diff = 0.83, median diff = 1.50, raw p = .125, Holm p = .625, rank-biserial r = 1.00.
C4-C2: mean diff = 0.25, median diff = 1.00, raw p = .688, Holm p = 1.000, rank-biserial r = 0.33.
C4-C3: mean diff = 0.75, median diff = 2.00, raw p = .094, Holm p = .562, rank-biserial r = 0.86.
C4-C5: mean diff = 1.17, median diff = 2.00, raw p = .016, Holm p = .109, rank-biserial r = 1.00.

NASA_N4_performance [토마토 수확]
----------------------------
Means: C1=5.25, C2=5.92, C3=6.08, C4=5.92, C5=6.17
Friedman: chi2(4) = 9.89, p = .042, Kendall's W = 0.21.
C3-C1: mean diff = 0.83, median diff = 1.00, raw p = .016, Holm p = .109, rank-biserial r = 1.00.
C3-C2: mean diff = 0.17, median diff = -1.00, raw p = .828, Holm p = 1.000, rank-biserial r = 0.14.
C3-C5: mean diff = -0.08, median diff = -1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = -0.20.
C4-C1: mean diff = 0.67, median diff = 1.00, raw p = .180, Holm p = 1.000, rank-biserial r = 0.61.
C4-C2: mean diff = 0.00, median diff = 0.00, raw p = .938, Holm p = 1.000, rank-biserial r = -0.05.
C4-C3: mean diff = -0.17, median diff = -1.00, raw p = .625, Holm p = 1.000, rank-biserial r = -0.50.
C4-C5: mean diff = -0.25, median diff = -1.00, raw p = .453, Holm p = 1.000, rank-biserial r = -0.43.

NASA_N4_performance [통합]
------------------------
Means: C1=5.42, C2=6.04, C3=5.88, C4=6.17, C5=5.71
Friedman: chi2(4) = 7.72, p = .102, Kendall's W = 0.16.
C3-C1: mean diff = 0.46, median diff = 0.50, raw p = .213, Holm p = .852, rank-biserial r = 0.45.
C3-C2: mean diff = -0.17, median diff = -0.50, raw p = .686, Holm p = 1.000, rank-biserial r = -0.16.
C3-C5: mean diff = 0.17, median diff = 0.50, raw p = .289, Holm p = .867, rank-biserial r = 0.38.
C4-C1: mean diff = 0.75, median diff = 0.75, raw p = .008, Holm p = .055, rank-biserial r = 1.00.
C4-C2: mean diff = 0.12, median diff = 0.50, raw p = .633, Holm p = 1.000, rank-biserial r = 0.25.
C4-C3: mean diff = 0.29, median diff = 0.75, raw p = .141, Holm p = .703, rank-biserial r = 0.58.
C4-C5: mean diff = 0.46, median diff = 0.50, raw p = .068, Holm p = .407, rank-biserial r = 0.59.

NASA_N5_effort [분리수거]
---------------------
Means: C1=3.17, C2=2.08, C3=3.33, C4=2.58, C5=4.00
Friedman: chi2(4) = 17.08, p = .002, Kendall's W = 0.36.
C3-C1: mean diff = 0.17, median diff = 1.00, raw p = .812, Holm p = .812, rank-biserial r = 0.20.
C3-C2: mean diff = 1.25, median diff = 2.00, raw p = .021, Holm p = .129, rank-biserial r = 0.82.
C3-C5: mean diff = -0.67, median diff = -1.00, raw p = .141, Holm p = .562, rank-biserial r = -0.64.
C4-C1: mean diff = -0.58, median diff = -2.00, raw p = .250, Holm p = .750, rank-biserial r = -0.80.
C4-C2: mean diff = 0.50, median diff = 1.00, raw p = .273, Holm p = .750, rank-biserial r = 0.50.
C4-C3: mean diff = -0.75, median diff = -2.00, raw p = .094, Holm p = .469, rank-biserial r = -0.86.
C4-C5: mean diff = -1.42, median diff = -2.00, raw p = .002, Holm p = .014, rank-biserial r = -1.00.

NASA_N5_effort [토마토 수확]
-----------------------
Means: C1=3.42, C2=1.92, C3=3.08, C4=2.50, C5=2.92
Friedman: chi2(4) = 14.21, p = .007, Kendall's W = 0.30.
C3-C1: mean diff = -0.33, median diff = -1.00, raw p = .344, Holm p = .938, rank-biserial r = -0.39.
C3-C2: mean diff = 1.17, median diff = 2.00, raw p = .094, Holm p = .562, rank-biserial r = 0.69.
C3-C5: mean diff = 0.17, median diff = 1.00, raw p = .812, Holm p = .938, rank-biserial r = 0.20.
C4-C1: mean diff = -0.92, median diff = -1.00, raw p = .047, Holm p = .328, rank-biserial r = -0.83.
C4-C2: mean diff = 0.58, median diff = 2.00, raw p = .312, Holm p = .938, rank-biserial r = 0.48.
C4-C3: mean diff = -0.58, median diff = -2.00, raw p = .125, Holm p = .625, rank-biserial r = -1.00.
C4-C5: mean diff = -0.42, median diff = -1.50, raw p = .219, Holm p = .875, rank-biserial r = -0.62.

NASA_N5_effort [통합]
-------------------
Means: C1=3.29, C2=2.00, C3=3.21, C4=2.54, C5=3.46
Friedman: chi2(4) = 21.86, p < .001, Kendall's W = 0.46.
C3-C1: mean diff = -0.08, median diff = -0.50, raw p = .789, Holm p = .789, rank-biserial r = -0.19.
C3-C2: mean diff = 1.21, median diff = 1.50, raw p = .021, Holm p = .107, rank-biserial r = 0.82.
C3-C5: mean diff = -0.25, median diff = -0.50, raw p = .148, Holm p = .305, rank-biserial r = -0.56.
C4-C1: mean diff = -0.75, median diff = -1.00, raw p = .008, Holm p = .047, rank-biserial r = -1.00.
C4-C2: mean diff = 0.54, median diff = 1.50, raw p = .102, Holm p = .305, rank-biserial r = 0.62.
C4-C3: mean diff = -0.67, median diff = -1.00, raw p = .023, Holm p = .107, rank-biserial r = -0.92.
C4-C5: mean diff = -0.92, median diff = -1.00, raw p < .001, Holm p = .007, rank-biserial r = -1.00.

NASA_N6_frustration [분리수거]
--------------------------
Means: C1=1.75, C2=1.17, C3=1.75, C4=1.58, C5=1.83
Friedman: chi2(4) = 8.61, p = .072, Kendall's W = 0.18.
C3-C1: mean diff = 0.00, median diff = 1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C3-C2: mean diff = 0.58, median diff = 1.00, raw p = .062, Holm p = .438, rank-biserial r = 1.00.
C3-C5: mean diff = -0.08, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = -0.20.
C4-C1: mean diff = -0.17, median diff = -1.00, raw p = .750, Holm p = 1.000, rank-biserial r = -0.30.
C4-C2: mean diff = 0.42, median diff = 2.50, raw p = .500, Holm p = 1.000, rank-biserial r = 1.00.
C4-C3: mean diff = -0.17, median diff = -1.00, raw p = .625, Holm p = 1.000, rank-biserial r = -0.50.
C4-C5: mean diff = -0.25, median diff = -1.50, raw p = .500, Holm p = 1.000, rank-biserial r = -1.00.

NASA_N6_frustration [토마토 수확]
----------------------------
Means: C1=1.42, C2=1.17, C3=1.25, C4=1.17, C5=1.25
Friedman: chi2(4) = 1.06, p = .901, Kendall's W = 0.02.
C3-C1: mean diff = -0.17, median diff = -1.00, raw p = .750, Holm p = 1.000, rank-biserial r = -0.50.
C3-C2: mean diff = 0.08, median diff = 1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.33.
C3-C5: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C4-C1: mean diff = -0.25, median diff = -1.00, raw p = .750, Holm p = 1.000, rank-biserial r = -0.50.
C4-C2: mean diff = 0.00, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.00.
C4-C3: mean diff = -0.08, median diff = -1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = -0.33.
C4-C5: mean diff = -0.08, median diff = -1.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = -0.33.

NASA_N6_frustration [통합]
------------------------
Means: C1=1.58, C2=1.17, C3=1.50, C4=1.38, C5=1.54
Friedman: chi2(4) = 5.21, p = .267, Kendall's W = 0.11.
C3-C1: mean diff = -0.08, median diff = 0.50, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.20.
C3-C2: mean diff = 0.33, median diff = 1.00, raw p = .125, Holm p = .875, rank-biserial r = 1.00.
C3-C5: mean diff = -0.04, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = -0.20.
C4-C1: mean diff = -0.21, median diff = -0.50, raw p = .750, Holm p = 1.000, rank-biserial r = -0.33.
C4-C2: mean diff = 0.21, median diff = 0.75, raw p = .375, Holm p = 1.000, rank-biserial r = 0.70.
C4-C3: mean diff = -0.12, median diff = -0.50, raw p = .250, Holm p = 1.000, rank-biserial r = -1.00.
C4-C5: mean diff = -0.17, median diff = -0.50, raw p = .312, Holm p = 1.000, rank-biserial r = -0.67.

Fatigue [분리수거]
--------------
Means: C1=2.67, C2=2.58, C3=3.08, C4=2.75, C5=3.25
Friedman: chi2(4) = 4.72, p = .317, Kendall's W = 0.10.
C3-C1: mean diff = 0.42, median diff = 1.00, raw p = .250, Holm p = 1.000, rank-biserial r = 0.57.
C3-C2: mean diff = 0.50, median diff = 1.00, raw p = .346, Holm p = 1.000, rank-biserial r = 0.33.
C3-C5: mean diff = -0.17, median diff = -1.00, raw p = .750, Holm p = 1.000, rank-biserial r = -0.33.
C4-C1: mean diff = 0.08, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.20.
C4-C2: mean diff = 0.17, median diff = 1.00, raw p = .594, Holm p = 1.000, rank-biserial r = 0.29.
C4-C3: mean diff = -0.33, median diff = -1.00, raw p = .359, Holm p = 1.000, rank-biserial r = -0.50.
C4-C5: mean diff = -0.50, median diff = -1.00, raw p = .172, Holm p = 1.000, rank-biserial r = -0.61.

Fatigue [토마토 수확]
----------------
Means: C1=2.83, C2=2.17, C3=3.00, C4=2.58, C5=2.92
Friedman: chi2(4) = 6.10, p = .192, Kendall's W = 0.13.
C3-C1: mean diff = 0.17, median diff = 1.00, raw p = .750, Holm p = 1.000, rank-biserial r = 0.33.
C3-C2: mean diff = 0.83, median diff = 2.00, raw p = .062, Holm p = .438, rank-biserial r = 0.86.
C3-C5: mean diff = 0.08, median diff = 0.00, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.05.
C4-C1: mean diff = -0.25, median diff = -0.50, raw p = .344, Holm p = 1.000, rank-biserial r = -0.43.
C4-C2: mean diff = 0.42, median diff = 1.00, raw p = .125, Holm p = .750, rank-biserial r = 1.00.
C4-C3: mean diff = -0.42, median diff = -1.00, raw p = .375, Holm p = 1.000, rank-biserial r = -0.46.
C4-C5: mean diff = -0.33, median diff = -1.00, raw p = .344, Holm p = 1.000, rank-biserial r = -0.52.

Fatigue [통합]
------------
Means: C1=2.75, C2=2.38, C3=3.04, C4=2.67, C5=3.08
Friedman: chi2(4) = 8.16, p = .086, Kendall's W = 0.17.
C3-C1: mean diff = 0.29, median diff = 0.50, raw p = .266, Holm p = .984, rank-biserial r = 0.57.
C3-C2: mean diff = 0.67, median diff = 0.75, raw p = .053, Holm p = .369, rank-biserial r = 0.64.
C3-C5: mean diff = -0.04, median diff = -0.25, raw p = .719, Holm p = 1.000, rank-biserial r = -0.14.
C4-C1: mean diff = -0.08, median diff = -0.50, raw p = .859, Holm p = 1.000, rank-biserial r = -0.14.
C4-C2: mean diff = 0.29, median diff = 0.50, raw p = .246, Holm p = .984, rank-biserial r = 0.47.
C4-C3: mean diff = -0.38, median diff = -1.00, raw p = .172, Holm p = .859, rank-biserial r = -0.56.
C4-C5: mean diff = -0.42, median diff = -0.50, raw p = .062, Holm p = .375, rank-biserial r = -0.69.

SART_demand [분리수거]
------------------
Means: C1=2.36, C2=2.64, C3=2.86, C4=2.53, C5=3.00
Friedman: chi2(4) = 3.59, p = .464, Kendall's W = 0.07.
C3-C1: mean diff = 0.50, median diff = 0.83, raw p = .092, Holm p = .643, rank-biserial r = 0.62.
C3-C2: mean diff = 0.22, median diff = 0.00, raw p = .510, Holm p = 1.000, rank-biserial r = 0.25.
C3-C5: mean diff = -0.14, median diff = -0.67, raw p = .586, Holm p = 1.000, rank-biserial r = -0.20.
C4-C1: mean diff = 0.17, median diff = 0.33, raw p = .438, Holm p = 1.000, rank-biserial r = 0.33.
C4-C2: mean diff = -0.11, median diff = -0.33, raw p = .782, Holm p = 1.000, rank-biserial r = -0.11.
C4-C3: mean diff = -0.33, median diff = -0.67, raw p = .094, Holm p = .643, rank-biserial r = -0.64.
C4-C5: mean diff = -0.47, median diff = -0.67, raw p = .098, Holm p = .643, rank-biserial r = -0.62.

SART_demand [토마토 수확]
--------------------
Means: C1=2.53, C2=1.81, C3=2.22, C4=2.03, C5=2.06
Friedman: chi2(4) = 11.76, p = .019, Kendall's W = 0.24.
C3-C1: mean diff = -0.31, median diff = -0.50, raw p = .047, Holm p = .328, rank-biserial r = -0.78.
C3-C2: mean diff = 0.42, median diff = 0.67, raw p = .121, Holm p = .727, rank-biserial r = 0.60.
C3-C5: mean diff = 0.17, median diff = 0.33, raw p = .195, Holm p = .781, rank-biserial r = 0.56.
C4-C1: mean diff = -0.50, median diff = -0.67, raw p = .145, Holm p = .727, rank-biserial r = -0.55.
C4-C2: mean diff = 0.22, median diff = 0.33, raw p = .344, Holm p = 1.000, rank-biserial r = 0.38.
C4-C3: mean diff = -0.19, median diff = -0.33, raw p = .339, Holm p = 1.000, rank-biserial r = -0.33.
C4-C5: mean diff = -0.03, median diff = -0.33, raw p = .992, Holm p = 1.000, rank-biserial r = -0.03.

SART_demand [통합]
----------------
Means: C1=2.44, C2=2.22, C3=2.54, C4=2.28, C5=2.53
Friedman: chi2(4) = 3.89, p = .421, Kendall's W = 0.08.
C3-C1: mean diff = 0.10, median diff = 0.17, raw p = .568, Holm p = 1.000, rank-biserial r = 0.22.
C3-C2: mean diff = 0.32, median diff = 1.00, raw p = .219, Holm p = 1.000, rank-biserial r = 0.57.
C3-C5: mean diff = 0.01, median diff = 0.08, raw p = .985, Holm p = 1.000, rank-biserial r = 0.01.
C4-C1: mean diff = -0.17, median diff = -0.33, raw p = .289, Holm p = 1.000, rank-biserial r = -0.42.
C4-C2: mean diff = 0.06, median diff = -0.17, raw p = .985, Holm p = 1.000, rank-biserial r = 0.02.
C4-C3: mean diff = -0.26, median diff = -0.33, raw p = .023, Holm p = .164, rank-biserial r = -0.84.
C4-C5: mean diff = -0.25, median diff = -0.33, raw p = .111, Holm p = .668, rank-biserial r = -0.58.

SART_supply [분리수거]
------------------
Means: C1=3.94, C2=4.12, C3=4.10, C4=3.88, C5=4.35
Friedman: chi2(4) = 2.04, p = .729, Kendall's W = 0.04.
C3-C1: mean diff = 0.17, median diff = 0.25, raw p = .869, Holm p = 1.000, rank-biserial r = 0.06.
C3-C2: mean diff = -0.02, median diff = -0.25, raw p = .857, Holm p = 1.000, rank-biserial r = -0.06.
C3-C5: mean diff = -0.25, median diff = -0.25, raw p = .464, Holm p = 1.000, rank-biserial r = -0.27.
C4-C1: mean diff = -0.06, median diff = -0.38, raw p = .312, Holm p = 1.000, rank-biserial r = -0.44.
C4-C2: mean diff = -0.25, median diff = -0.50, raw p = .344, Holm p = 1.000, rank-biserial r = -0.38.
C4-C3: mean diff = -0.23, median diff = -0.50, raw p = .228, Holm p = 1.000, rank-biserial r = -0.42.
C4-C5: mean diff = -0.48, median diff = -0.50, raw p = .153, Holm p = 1.000, rank-biserial r = -0.50.

SART_supply [토마토 수확]
--------------------
Means: C1=3.77, C2=4.04, C3=4.21, C4=4.46, C5=4.21
Friedman: chi2(4) = 2.21, p = .698, Kendall's W = 0.05.
C3-C1: mean diff = 0.44, median diff = 0.50, raw p = .141, Holm p = .844, rank-biserial r = 0.55.
C3-C2: mean diff = 0.17, median diff = -0.25, raw p = .805, Holm p = 1.000, rank-biserial r = 0.11.
C3-C5: mean diff = 0.00, median diff = -0.25, raw p = .924, Holm p = 1.000, rank-biserial r = -0.05.
C4-C1: mean diff = 0.69, median diff = 0.75, raw p = .085, Holm p = .595, rank-biserial r = 0.61.
C4-C2: mean diff = 0.42, median diff = 0.25, raw p = .266, Holm p = 1.000, rank-biserial r = 0.42.
C4-C3: mean diff = 0.25, median diff = 0.25, raw p = .459, Holm p = 1.000, rank-biserial r = 0.27.
C4-C5: mean diff = 0.25, median diff = 0.12, raw p = .298, Holm p = 1.000, rank-biserial r = 0.36.

SART_supply [통합]
----------------
Means: C1=3.85, C2=4.08, C3=4.16, C4=4.17, C5=4.28
Friedman: chi2(4) = 0.30, p = .990, Kendall's W = 0.01.
C3-C1: mean diff = 0.30, median diff = 0.25, raw p = .427, Holm p = 1.000, rank-biserial r = 0.29.
C3-C2: mean diff = 0.07, median diff = 0.00, raw p = .774, Holm p = 1.000, rank-biserial r = 0.10.
C3-C5: mean diff = -0.12, median diff = -0.06, raw p = .574, Holm p = 1.000, rank-biserial r = -0.22.
C4-C1: mean diff = 0.31, median diff = 0.12, raw p = .432, Holm p = 1.000, rank-biserial r = 0.29.
C4-C2: mean diff = 0.08, median diff = -0.12, raw p = .917, Holm p = 1.000, rank-biserial r = 0.05.
C4-C3: mean diff = 0.01, median diff = 0.12, raw p = .926, Holm p = 1.000, rank-biserial r = -0.05.
C4-C5: mean diff = -0.11, median diff = -0.12, raw p = .773, Holm p = 1.000, rank-biserial r = -0.13.

SART_understanding [분리수거]
-------------------------
Means: C1=4.69, C2=4.39, C3=4.47, C4=4.58, C5=4.53
Friedman: chi2(4) = 3.19, p = .527, Kendall's W = 0.07.
C3-C1: mean diff = -0.22, median diff = -0.50, raw p = .250, Holm p = 1.000, rank-biserial r = -0.57.
C3-C2: mean diff = 0.08, median diff = 0.33, raw p = .656, Holm p = 1.000, rank-biserial r = 0.19.
C3-C5: mean diff = -0.06, median diff = -0.33, raw p = .844, Holm p = 1.000, rank-biserial r = -0.18.
C4-C1: mean diff = -0.11, median diff = -0.33, raw p = .327, Holm p = 1.000, rank-biserial r = -0.35.
C4-C2: mean diff = 0.19, median diff = 0.67, raw p = .512, Holm p = 1.000, rank-biserial r = 0.25.
C4-C3: mean diff = 0.11, median diff = 0.33, raw p = .758, Holm p = 1.000, rank-biserial r = 0.13.
C4-C5: mean diff = 0.06, median diff = 0.33, raw p = .992, Holm p = 1.000, rank-biserial r = 0.02.

SART_understanding [토마토 수확]
---------------------------
Means: C1=4.53, C2=4.22, C3=4.56, C4=4.56, C5=4.50
Friedman: chi2(4) = 0.26, p = .992, Kendall's W = 0.01.
C3-C1: mean diff = 0.03, median diff = 0.33, raw p = 1.000, Holm p = 1.000, rank-biserial r = 0.07.
C3-C2: mean diff = 0.33, median diff = 0.00, raw p = .719, Holm p = 1.000, rank-biserial r = 0.19.
C3-C5: mean diff = 0.06, median diff = 0.00, raw p = .969, Holm p = 1.000, rank-biserial r = -0.03.
C4-C1: mean diff = 0.03, median diff = -0.33, raw p = .848, Holm p = 1.000, rank-biserial r = -0.09.
C4-C2: mean diff = 0.33, median diff = 0.33, raw p = .305, Holm p = 1.000, rank-biserial r = 0.44.
C4-C3: mean diff = 0.00, median diff = 0.33, raw p = .977, Holm p = 1.000, rank-biserial r = -0.04.
C4-C5: mean diff = 0.06, median diff = -0.33, raw p = .641, Holm p = 1.000, rank-biserial r = -0.21.

SART_understanding [통합]
-----------------------
Means: C1=4.61, C2=4.31, C3=4.51, C4=4.57, C5=4.51
Friedman: chi2(4) = 1.79, p = .775, Kendall's W = 0.04.
C3-C1: mean diff = -0.10, median diff = -0.17, raw p = .484, Holm p = 1.000, rank-biserial r = -0.29.
C3-C2: mean diff = 0.21, median diff = 0.00, raw p = .803, Holm p = 1.000, rank-biserial r = 0.11.
C3-C5: mean diff = 0.00, median diff = -0.17, raw p = 1.000, Holm p = 1.000, rank-biserial r = -0.02.
C4-C1: mean diff = -0.04, median diff = -0.17, raw p = .762, Holm p = 1.000, rank-biserial r = -0.13.
C4-C2: mean diff = 0.26, median diff = 0.33, raw p = .214, Holm p = 1.000, rank-biserial r = 0.44.
C4-C3: mean diff = 0.06, median diff = 0.17, raw p = .344, Holm p = 1.000, rank-biserial r = 0.43.
C4-C5: mean diff = 0.06, median diff = 0.00, raw p = .586, Holm p = 1.000, rank-biserial r = 0.20.
