This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_ijrr.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in sanner2010symbolic
Warning--empty journal in scharre2015introduction
Warning--can't use both volume and number fields in zhang2015corpp
You've used 60 entries,
            2118 wiz_defined-function locations,
            816 strings with 16906 characters,
and the built_in function-call counts, 26222 in all, are:
= -- 2519
> -- 1519
< -- 24
+ -- 602
- -- 538
* -- 1923
:= -- 4195
add.period$ -- 185
call.type$ -- 60
change.case$ -- 444
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 953
empty$ -- 1861
format.name$ -- 538
if$ -- 5523
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 57
newline$ -- 300
num.names$ -- 120
pop$ -- 501
preamble$ -- 1
purify$ -- 384
quote$ -- 0
skip$ -- 758
stack$ -- 0
substring$ -- 1575
swap$ -- 318
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 3
while$ -- 222
width$ -- 62
write$ -- 650
(There were 3 warnings)
