Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_03.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_03_step50/thres_1-0
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_03
seed: 151068898
threshold: 1.0

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 10
cumulated_reward: 5.0
total_questions: 16

[Timing]
search_time: total=4.7312s, avg=0.4731s
execute_time: total=0.0180s, avg=0.0018s
update_time: total=0.2566s, avg=0.0257s
interaction_time: total=0.0097s, avg=0.0010s
pruning_time: total=0.0011s, avg=0.0001s
total_time: 5.0168s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5677s, execute=0.0028s, update=0.1286s, interaction=0.0050s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.5451s, execute=0.0027s, update=0.1277s, interaction=0.0039s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste4) (search=0.4197s, execute=0.0016s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.4104s, execute=0.0016s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, waste2) (search=0.3784s, execute=0.0016s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.4196s, execute=0.0016s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 7: pick(brl_robot, waste1) (search=0.4407s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.4243s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 9: pick(brl_robot, waste3) (search=0.5411s, execute=0.0016s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 10: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.5841s, execute=0.0016s, update=0.0000s, interaction=0.0001s, pruning=0.0000s, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              8                         4.0000
pick                          4              4                         1.0000
place_gw_bin                  1              1                         1.0000
place_paper_bin               1              1                         1.0000
place_plastic_bin             2              2                         1.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1346->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=2, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1346->0.1560
Q6: step=2, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1560->0.1750
Q7: step=2, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1750->0.1617
Q8: step=2, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1617->0.0573
Q9: step=3, action=pick(brl_robot, waste4), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q10: step=4, action=place_gw_bin(brl_robot, waste4, gw_bin), question='detected(waste4) is True?', answer=False, confidence=0.9485->1.0000
Q11: step=5, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q12: step=6, action=place_plastic_bin(brl_robot, waste2, pl_bin), question='detected(waste2) is True?', answer=False, confidence=0.9485->1.0000
Q13: step=7, action=pick(brl_robot, waste1), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q14: step=8, action=place_plastic_bin(brl_robot, waste1, pl_bin), question='detected(waste1) is True?', answer=False, confidence=0.9485->1.0000
Q15: step=9, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q16: step=10, action=place_paper_bin(brl_robot, waste3, pp_bin), question='detected(waste3) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
