Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01_step50/when_ours_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_01
seed: 841035018
threshold: 0.8
when_strategy: ours

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 13
cumulated_reward: 10.0
total_questions: 10

[Timing]
search_time: total=6.2015s, avg=0.4770s
execute_time: total=0.0238s, avg=0.0018s
update_time: total=0.2566s, avg=0.0197s
interaction_time: total=0.0056s, avg=0.0004s
pruning_time: total=0.0015s, avg=0.0001s
total_time: 6.4891s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.6225s, execute=0.0031s, update=0.1290s, interaction=0.0033s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.5809s, execute=0.0032s, update=0.1261s, interaction=0.0018s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste2) (search=0.4156s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.4157s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, waste3) (search=0.4050s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.4134s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, waste4) (search=0.4163s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place_can_bin(brl_robot, waste4, ca_bin) (search=0.4617s, execute=0.0015s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect_waste(brl_robot) (search=0.4724s, execute=0.0017s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect_waste(brl_robot) (search=0.4301s, execute=0.0016s, update=0.0004s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect_waste(brl_robot) (search=0.4431s, execute=0.0017s, update=0.0004s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: pick(brl_robot, waste1) (search=0.5481s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.5767s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=10.0, cumulated_reward=10.0)

[Action Schema Summary]
-

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=False, confidence=0.6396->0.7073
Q2: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7073->1.0000
Q3: step=2, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.7048->0.7436
Q4: step=2, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.7436->0.7435
Q5: step=2, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.7435->0.7434
Q6: step=2, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.7434->1.0000
Q7: step=9, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=False, confidence=0.3709->0.1339
Q8: step=9, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1339->0.3160
Q9: step=10, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q10: step=11, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
