Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01_step50/when_ours_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_01
seed: 2846795000
threshold: 0.8
when_strategy: ours

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 9
cumulated_reward: 0.0
total_questions: 12

[Timing]
search_time: total=4.7829s, avg=0.5314s
execute_time: total=0.0220s, avg=0.0024s
update_time: total=0.6284s, avg=0.0698s
interaction_time: total=0.0111s, avg=0.0012s
pruning_time: total=0.0012s, avg=0.0001s
total_time: 5.4456s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.6676s, execute=0.0031s, update=0.1248s, interaction=0.0033s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.5942s, execute=0.0032s, update=0.1288s, interaction=0.0013s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.6710s, execute=0.0032s, update=0.1263s, interaction=0.0023s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect_waste(brl_robot) (search=0.6072s, execute=0.0031s, update=0.1233s, interaction=0.0023s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: detect_waste(brl_robot) (search=0.5917s, execute=0.0031s, update=0.1251s, interaction=0.0018s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste2) (search=0.4164s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.4053s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, waste4) (search=0.4085s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place_plastic_bin(brl_robot, waste4, pl_bin) (search=0.4210s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
-

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=False, confidence=0.6396->0.7073
Q2: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7073->1.0000
Q3: step=2, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7154->1.0000
Q4: step=3, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=False, confidence=0.6396->0.7067
Q5: step=3, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7067->1.0000
Q6: step=4, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=False, confidence=0.6396->0.7076
Q7: step=4, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7076->1.0000
Q8: step=5, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.7048->0.7426
Q9: step=5, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.7426->0.7435
Q10: step=5, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.7435->0.7434
Q11: step=5, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.7434->1.0000
Q12: step=8, action=pick(brl_robot, waste4), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - detected(waste1)
  - detected(waste3)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste2,gw_bin)
  - in_bin(waste4,pl_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
