Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01_step50/when_ours_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_01
seed: 2200746626
threshold: 0.8
when_strategy: ours

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 4
cumulated_reward: 0.0
total_questions: 7

[Timing]
search_time: total=2.0868s, avg=0.5217s
execute_time: total=0.0094s, avg=0.0024s
update_time: total=0.2554s, avg=0.0639s
interaction_time: total=0.0052s, avg=0.0013s
pruning_time: total=0.0005s, avg=0.0001s
total_time: 2.3573s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.6332s, execute=0.0031s, update=0.1266s, interaction=0.0033s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.6491s, execute=0.0032s, update=0.1288s, interaction=0.0018s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste1) (search=0.3906s, execute=0.0016s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.4139s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
-

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=False, confidence=0.6396->0.7076
Q2: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7076->1.0000
Q3: step=2, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.7048->0.7436
Q4: step=2, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.7436->0.7435
Q5: step=2, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.7435->0.7434
Q6: step=2, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.7434->1.0000
Q7: step=3, action=pick(brl_robot, waste1), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - detected(waste2)
  - detected(waste3)
  - detected(waste4)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
