Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_09.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_09/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_09
seed: 3338875731
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 18
cumulated_reward: 25.0
total_questions: 12

[Timing]
search_time: total=9.1522s, avg=0.5085s
execute_time: total=0.7498s, avg=0.0417s
update_time: total=11.3429s, avg=0.6302s
interaction_time: total=0.0455s, avg=0.0025s
pruning_time: total=0.0055s, avg=0.0003s
step_total_time: total=21.3062s, avg=1.1837s
total_time: 21.3062s

[Scale Metrics]
belief_entropy: total=14.7534, avg=0.8196, max=7.8605
belief_frontier_size: total=849.0000, avg=47.1667, max=800.0000
max_tree_depth: total=526.0000, avg=29.2222, max=40.0000
root_action_count: total=62.0000, avg=3.4444, max=7.0000
tree_node_count: total=6292.0000, avg=349.5556, max=663.0000
tree_nodes_expanded_this_step: total=6274.0000, avg=348.5556, max=662.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.8138s, execute=0.0795s, update=11.3373s, interaction=0.0431s, pruning=0.0004s, step_total=17.2749s, tree_nodes=663, expanded_nodes=662, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste1) (search=0.4065s, execute=0.0375s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.4452s, tree_nodes=590, expanded_nodes=589, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste1, gw_bin) (search=0.2344s, execute=0.0372s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2728s, tree_nodes=538, expanded_nodes=537, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste6) (search=0.1790s, execute=0.0449s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2251s, tree_nodes=497, expanded_nodes=496, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_can_bin(brl_robot, waste6, ca_bin) (search=0.1504s, execute=0.0380s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1895s, tree_nodes=503, expanded_nodes=502, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste4) (search=0.1822s, execute=0.0381s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2214s, tree_nodes=479, expanded_nodes=478, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1118s, execute=0.0376s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1506s, tree_nodes=392, expanded_nodes=391, root_actions=4, max_tree_depth=27, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste3) (search=0.1180s, execute=0.0373s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1563s, tree_nodes=364, expanded_nodes=363, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.1340s, execute=0.0376s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1726s, tree_nodes=381, expanded_nodes=380, root_actions=4, max_tree_depth=31, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 10: pick(brl_robot, waste2) (search=0.1282s, execute=0.0463s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1757s, tree_nodes=343, expanded_nodes=342, root_actions=3, max_tree_depth=35, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 11: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1566s, execute=0.0378s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1953s, tree_nodes=289, expanded_nodes=288, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 12: detect_waste(brl_robot) (search=0.2091s, execute=0.0387s, update=0.0009s, interaction=0.0004s, pruning=0.0004s, step_total=0.2500s, tree_nodes=210, expanded_nodes=209, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 13: detect_waste(brl_robot) (search=0.1839s, execute=0.0386s, update=0.0009s, interaction=0.0004s, pruning=0.0003s, step_total=0.2246s, tree_nodes=270, expanded_nodes=269, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 14: detect_waste(brl_robot) (search=0.2200s, execute=0.0386s, update=0.0009s, interaction=0.0004s, pruning=0.0004s, step_total=0.2607s, tree_nodes=184, expanded_nodes=183, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 15: detect_waste(brl_robot) (search=0.2051s, execute=0.0480s, update=0.0010s, interaction=0.0004s, pruning=0.0003s, step_total=0.2551s, tree_nodes=186, expanded_nodes=185, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 16: detect_waste(brl_robot) (search=0.1956s, execute=0.0380s, update=0.0009s, interaction=0.0004s, pruning=0.0003s, step_total=0.2356s, tree_nodes=202, expanded_nodes=201, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 17: pick(brl_robot, waste5) (search=0.2439s, execute=0.0377s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2825s, tree_nodes=122, expanded_nodes=121, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 18: place_gw_bin(brl_robot, waste5, gw_bin) (search=0.2796s, execute=0.0384s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3184s, tree_nodes=79, expanded_nodes=78, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=25.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  6             11                         1.8333
pick                          6              1                         0.1667
place_can_bin                 2              0                         0.0000
place_gw_bin                  2              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1861->0.0924
Q2: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.0924->0.0989
Q3: step=1, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.0989->0.0992
Q4: step=1, action=detect_waste(brl_robot), question='general(waste5) is True?', answer=True, confidence=0.0992->0.1172
Q5: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1172->0.1351
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1351->1.0000
Q7: step=10, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q8: step=12, action=detect_waste(brl_robot), question='general(waste5) is True?', answer=True, confidence=0.5332->0.3160
Q9: step=13, action=detect_waste(brl_robot), question='general(waste5) is True?', answer=True, confidence=0.5332->0.3160
Q10: step=14, action=detect_waste(brl_robot), question='general(waste5) is True?', answer=True, confidence=0.5332->0.3160
Q11: step=15, action=detect_waste(brl_robot), question='general(waste5) is True?', answer=True, confidence=0.5332->0.3160
Q12: step=16, action=detect_waste(brl_robot), question='general(waste5) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste4)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste1)
  - general(waste5)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,gw_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - in_bin(waste5,gw_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
