Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_09.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_09/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_09
seed: 1843273867
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 10.0
total_questions: 11

[Timing]
search_time: total=15.7385s, avg=1.1242s
execute_time: total=0.6682s, avg=0.0477s
update_time: total=22.4521s, avg=1.6037s
interaction_time: total=0.0709s, avg=0.0051s
pruning_time: total=0.0049s, avg=0.0003s
step_total_time: total=38.9430s, avg=2.7816s
total_time: 38.9431s

[Scale Metrics]
belief_entropy: total=15.2358, avg=1.0883, max=7.8752
belief_frontier_size: total=1624.0000, avg=116.0000, max=800.0000
max_tree_depth: total=335.0000, avg=23.9286, max=40.0000
root_action_count: total=53.0000, avg=3.7857, max=7.0000
tree_node_count: total=5858.0000, avg=418.4286, max=677.0000
tree_nodes_expanded_this_step: total=5844.0000, avg=417.4286, max=676.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.2888s, execute=0.0786s, update=10.5985s, interaction=0.0330s, pruning=0.0005s, step_total=16.0003s, tree_nodes=649, expanded_nodes=648, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=7.5304s, execute=0.0826s, update=11.8525s, interaction=0.0367s, pruning=0.0004s, step_total=19.5033s, tree_nodes=677, expanded_nodes=676, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste1) (search=0.7640s, execute=0.0399s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.8053s, tree_nodes=607, expanded_nodes=606, root_actions=7, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_gw_bin(brl_robot, waste1, gw_bin) (search=0.2537s, execute=0.0483s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3033s, tree_nodes=534, expanded_nodes=533, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 5: pick(brl_robot, waste4) (search=0.2278s, execute=0.0474s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2764s, tree_nodes=520, expanded_nodes=519, root_actions=6, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1260s, execute=0.0399s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1671s, tree_nodes=455, expanded_nodes=454, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: pick(brl_robot, waste3) (search=0.2455s, execute=0.0417s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.2885s, tree_nodes=506, expanded_nodes=505, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.1265s, execute=0.0394s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1671s, tree_nodes=427, expanded_nodes=426, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: pick(brl_robot, waste2) (search=0.1352s, execute=0.0397s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1759s, tree_nodes=357, expanded_nodes=356, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1495s, execute=0.0390s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1895s, tree_nodes=420, expanded_nodes=419, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 11: pick(brl_robot, waste5) (search=0.1784s, execute=0.0396s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2189s, tree_nodes=233, expanded_nodes=232, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 12: place_gw_bin(brl_robot, waste5, gw_bin) (search=0.1554s, execute=0.0409s, update=0.0001s, interaction=0.0003s, pruning=0.0005s, step_total=0.1977s, tree_nodes=280, expanded_nodes=279, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 13: pick(brl_robot, waste6) (search=0.2502s, execute=0.0398s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2907s, tree_nodes=133, expanded_nodes=132, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 14: place_can_bin(brl_robot, waste6, ca_bin) (search=0.3070s, execute=0.0514s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.3590s, tree_nodes=60, expanded_nodes=59, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              7                         3.5000
pick                          6              1                         0.1667
place_can_bin                 2              1                         0.5000
place_gw_bin                  2              1                         0.5000
place_paper_bin               1              0                         0.0000
place_plastic_bin             1              1                         1.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.6111->1.0000
Q2: step=2, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1846->0.0956
Q3: step=2, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.0956->0.1017
Q4: step=2, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1017->0.1083
Q5: step=2, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1083->0.1000
Q6: step=2, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.1000->0.1038
Q7: step=2, action=detect_waste(brl_robot), question='general(waste5) is True?', answer=True, confidence=0.1038->1.0000
Q8: step=7, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q9: step=8, action=place_plastic_bin(brl_robot, waste3, pl_bin), question='detected(waste3) is True?', answer=False, confidence=0.5310->1.0000
Q10: step=12, action=place_gw_bin(brl_robot, waste5, gw_bin), question='detected(waste5) is True?', answer=False, confidence=0.0941->1.0000
Q11: step=14, action=place_can_bin(brl_robot, waste6, ca_bin), question='detected(waste6) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste4)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste1)
  - general(waste5)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,gw_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - in_bin(waste5,gw_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
