Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_09.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_09/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_09
seed: 4060634054
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 15
cumulated_reward: 15.0
total_questions: 10

[Timing]
search_time: total=8.7013s, avg=0.5801s
execute_time: total=0.6310s, avg=0.0421s
update_time: total=11.5153s, avg=0.7677s
interaction_time: total=0.0415s, avg=0.0028s
pruning_time: total=0.0047s, avg=0.0003s
step_total_time: total=20.9023s, avg=1.3935s
total_time: 20.9024s

[Scale Metrics]
belief_entropy: total=11.9968, avg=0.7998, max=7.8474
belief_frontier_size: total=846.0000, avg=56.4000, max=800.0000
max_tree_depth: total=406.0000, avg=27.0667, max=40.0000
root_action_count: total=57.0000, avg=3.8000, max=7.0000
tree_node_count: total=5611.0000, avg=374.0667, max=663.0000
tree_nodes_expanded_this_step: total=5596.0000, avg=373.0667, max=662.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.8586s, execute=0.0806s, update=11.5094s, interaction=0.0395s, pruning=0.0004s, step_total=17.4893s, tree_nodes=663, expanded_nodes=662, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste3) (search=0.5536s, execute=0.0380s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5927s, tree_nodes=589, expanded_nodes=588, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.2450s, execute=0.0392s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2854s, tree_nodes=550, expanded_nodes=549, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste6) (search=0.2120s, execute=0.0391s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2523s, tree_nodes=504, expanded_nodes=503, root_actions=6, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_can_bin(brl_robot, waste6, ca_bin) (search=0.1527s, execute=0.0385s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1924s, tree_nodes=472, expanded_nodes=471, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste5) (search=0.1227s, execute=0.0387s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1627s, tree_nodes=436, expanded_nodes=435, root_actions=5, max_tree_depth=25, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_gw_bin(brl_robot, waste5, gw_bin) (search=0.1336s, execute=0.0385s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.1734s, tree_nodes=390, expanded_nodes=389, root_actions=4, max_tree_depth=37, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste4) (search=0.1164s, execute=0.0381s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1554s, tree_nodes=362, expanded_nodes=361, root_actions=4, max_tree_depth=25, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1613s, execute=0.0383s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2005s, tree_nodes=274, expanded_nodes=273, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 10: detect_waste(brl_robot) (search=0.1350s, execute=0.0390s, update=0.0039s, interaction=0.0010s, pruning=0.0003s, step_total=0.1798s, tree_nodes=383, expanded_nodes=382, root_actions=3, max_tree_depth=13, belief_frontier=17, step_reward=0.0, cumulated_reward=10.0)
STEP 11: pick(brl_robot, waste2) (search=0.1329s, execute=0.0385s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1722s, tree_nodes=334, expanded_nodes=333, root_actions=3, max_tree_depth=25, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 12: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1939s, execute=0.0379s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2325s, tree_nodes=163, expanded_nodes=162, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 13: detect_waste(brl_robot) (search=0.1864s, execute=0.0386s, update=0.0009s, interaction=0.0004s, pruning=0.0003s, step_total=0.2270s, tree_nodes=249, expanded_nodes=248, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 14: pick(brl_robot, waste1) (search=0.2259s, execute=0.0488s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2756s, tree_nodes=146, expanded_nodes=145, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 15: place_gw_bin(brl_robot, waste1, gw_bin) (search=0.2713s, execute=0.0393s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3110s, tree_nodes=96, expanded_nodes=95, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  3              9                         3.0000
pick                          6              0                         0.0000
place_can_bin                 2              0                         0.0000
place_gw_bin                  2              1                         0.5000
place_paper_bin               1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1875->0.0980
Q2: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.0980->0.1003
Q3: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1003->0.1095
Q4: step=1, action=detect_waste(brl_robot), question='general(waste5) is True?', answer=True, confidence=0.1095->0.1041
Q5: step=1, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.1041->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=7, action=place_gw_bin(brl_robot, waste5, gw_bin), question='detected(waste5) is True?', answer=False, confidence=0.0941->1.0000
Q8: step=10, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.6104->0.4687
Q9: step=10, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.4687->0.1095
Q10: step=13, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste4)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste1)
  - general(waste5)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,gw_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - in_bin(waste5,gw_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
