Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_09.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_09/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_09
seed: 2343517203
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 7
cumulated_reward: 5.0
total_questions: 6

[Timing]
search_time: total=6.8880s, avg=0.9840s
execute_time: total=0.3268s, avg=0.0467s
update_time: total=11.5251s, avg=1.6464s
interaction_time: total=0.0373s, avg=0.0053s
pruning_time: total=0.0019s, avg=0.0003s
step_total_time: total=18.7841s, avg=2.6834s
total_time: 18.7841s

[Scale Metrics]
belief_entropy: total=8.1634, avg=1.1662, max=7.8542
belief_frontier_size: total=812.0000, avg=116.0000, max=800.0000
max_tree_depth: total=123.0000, avg=17.5714, max=21.0000
root_action_count: total=31.0000, avg=4.4286, max=7.0000
tree_node_count: total=3626.0000, avg=518.0000, max=654.0000
tree_nodes_expanded_this_step: total=3619.0000, avg=517.0000, max=653.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.4198s, execute=0.0817s, update=11.5246s, interaction=0.0371s, pruning=0.0004s, step_total=17.0645s, tree_nodes=654, expanded_nodes=653, root_actions=1, max_tree_depth=13, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.4685s, execute=0.0374s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5071s, tree_nodes=569, expanded_nodes=568, root_actions=7, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.3354s, execute=0.0434s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3800s, tree_nodes=537, expanded_nodes=536, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste1) (search=0.2727s, execute=0.0366s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3104s, tree_nodes=530, expanded_nodes=529, root_actions=6, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_gw_bin(brl_robot, waste1, gw_bin) (search=0.1698s, execute=0.0444s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2154s, tree_nodes=477, expanded_nodes=476, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste3) (search=0.1110s, execute=0.0370s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1491s, tree_nodes=438, expanded_nodes=437, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1107s, execute=0.0463s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1577s, tree_nodes=421, expanded_nodes=420, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              6                         6.0000
pick                          3              0                         0.0000
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1868->0.0964
Q2: step=1, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.0964->0.0977
Q3: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.0977->0.1082
Q4: step=1, action=detect_waste(brl_robot), question='general(waste5) is True?', answer=True, confidence=0.1082->0.1027
Q5: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1027->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->1.0000

[Final Knowledge]
facts:
  - can(waste4)
  - can(waste6)
  - can_bin(ca_bin)
  - detected(waste4)
  - detected(waste5)
  - detected(waste6)
  - general(waste1)
  - general(waste5)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,gw_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,ca_bin)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
