Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_09.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_09/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_09
seed: 621616347
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 10.0
total_questions: 11

[Timing]
search_time: total=8.0213s, avg=0.5729s
execute_time: total=0.6191s, avg=0.0442s
update_time: total=11.6329s, avg=0.8309s
interaction_time: total=0.0426s, avg=0.0030s
pruning_time: total=0.0052s, avg=0.0004s
step_total_time: total=20.3299s, avg=1.4521s
total_time: 20.3300s

[Scale Metrics]
belief_entropy: total=12.1117, avg=0.8651, max=7.9012
belief_frontier_size: total=889.0000, avg=63.5000, max=800.0000
max_tree_depth: total=378.0000, avg=27.0000, max=40.0000
root_action_count: total=56.0000, avg=4.0000, max=7.0000
tree_node_count: total=5536.0000, avg=395.4286, max=664.0000
tree_nodes_expanded_this_step: total=5522.0000, avg=394.4286, max=663.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.4152s, execute=0.0766s, update=11.6085s, interaction=0.0390s, pruning=0.0004s, step_total=17.1404s, tree_nodes=664, expanded_nodes=663, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste6) (search=0.4483s, execute=0.0393s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.4894s, tree_nodes=583, expanded_nodes=582, root_actions=7, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste6, ca_bin) (search=0.2604s, execute=0.0389s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.3006s, tree_nodes=524, expanded_nodes=523, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste5) (search=0.2084s, execute=0.0386s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2482s, tree_nodes=520, expanded_nodes=519, root_actions=6, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_gw_bin(brl_robot, waste5, gw_bin) (search=0.1286s, execute=0.0440s, update=0.0002s, interaction=0.0001s, pruning=0.0010s, step_total=0.1746s, tree_nodes=453, expanded_nodes=452, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste4) (search=0.1492s, execute=0.0385s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1888s, tree_nodes=453, expanded_nodes=452, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1280s, execute=0.0381s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1671s, tree_nodes=426, expanded_nodes=425, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect_waste(brl_robot) (search=0.2231s, execute=0.0390s, update=0.0232s, interaction=0.0028s, pruning=0.0003s, step_total=0.2890s, tree_nodes=491, expanded_nodes=490, root_actions=4, max_tree_depth=11, belief_frontier=65, step_reward=0.0, cumulated_reward=0.0)
STEP 9: pick(brl_robot, waste1) (search=0.1227s, execute=0.0501s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1738s, tree_nodes=370, expanded_nodes=369, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: place_gw_bin(brl_robot, waste1, gw_bin) (search=0.1290s, execute=0.0395s, update=0.0001s, interaction=0.0003s, pruning=0.0003s, step_total=0.1697s, tree_nodes=288, expanded_nodes=287, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 11: pick(brl_robot, waste3) (search=0.1448s, execute=0.0492s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1950s, tree_nodes=292, expanded_nodes=291, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 12: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.1409s, execute=0.0389s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1808s, tree_nodes=284, expanded_nodes=283, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 13: pick(brl_robot, waste2) (search=0.2486s, execute=0.0499s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2994s, tree_nodes=106, expanded_nodes=105, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 14: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.2739s, execute=0.0387s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3130s, tree_nodes=82, expanded_nodes=81, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              9                         4.5000
pick                          6              1                         0.1667
place_can_bin                 2              0                         0.0000
place_gw_bin                  2              1                         0.5000
place_paper_bin               1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.1819->0.0969
Q2: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.0969->0.0994
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.0994->0.1082
Q4: step=1, action=detect_waste(brl_robot), question='general(waste5) is True?', answer=True, confidence=0.1082->0.1041
Q5: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1041->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=2, action=pick(brl_robot, waste6), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q8: step=8, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.6874->0.6159
Q9: step=8, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.6159->0.4510
Q10: step=8, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.4510->0.0025
Q11: step=10, action=place_gw_bin(brl_robot, waste1, gw_bin), question='detected(waste1) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste4)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste1)
  - general(waste5)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,gw_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - in_bin(waste5,gw_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
