Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_09.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_09/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_09
seed: 3142530787
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 13
cumulated_reward: 10.0
total_questions: 10

[Timing]
search_time: total=8.1501s, avg=0.6269s
execute_time: total=0.5375s, avg=0.0413s
update_time: total=11.2931s, avg=0.8687s
interaction_time: total=0.0405s, avg=0.0031s
pruning_time: total=0.0042s, avg=0.0003s
step_total_time: total=20.0330s, avg=1.5410s
total_time: 20.0331s

[Scale Metrics]
belief_entropy: total=11.4554, avg=0.8812, max=7.8563
belief_frontier_size: total=824.0000, avg=63.3846, max=800.0000
max_tree_depth: total=359.0000, avg=27.6154, max=40.0000
root_action_count: total=52.0000, avg=4.0000, max=7.0000
tree_node_count: total=5066.0000, avg=389.6923, max=670.0000
tree_nodes_expanded_this_step: total=5053.0000, avg=388.6923, max=669.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.3591s, execute=0.0778s, update=11.2921s, interaction=0.0395s, pruning=0.0005s, step_total=16.7698s, tree_nodes=670, expanded_nodes=669, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste1) (search=0.6836s, execute=0.0418s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.7267s, tree_nodes=577, expanded_nodes=576, root_actions=7, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste1, gw_bin) (search=0.2676s, execute=0.0368s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3057s, tree_nodes=545, expanded_nodes=544, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste6) (search=0.3755s, execute=0.0368s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.4136s, tree_nodes=548, expanded_nodes=547, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_can_bin(brl_robot, waste6, ca_bin) (search=0.1334s, execute=0.0366s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1711s, tree_nodes=470, expanded_nodes=469, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste2) (search=0.1351s, execute=0.0367s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1730s, tree_nodes=419, expanded_nodes=418, root_actions=5, max_tree_depth=35, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1121s, execute=0.0374s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1506s, tree_nodes=401, expanded_nodes=400, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste5) (search=0.1089s, execute=0.0378s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1477s, tree_nodes=365, expanded_nodes=364, root_actions=4, max_tree_depth=31, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_gw_bin(brl_robot, waste5, gw_bin) (search=0.1317s, execute=0.0373s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1700s, tree_nodes=346, expanded_nodes=345, root_actions=4, max_tree_depth=39, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 10: pick(brl_robot, waste4) (search=0.1515s, execute=0.0368s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1892s, tree_nodes=275, expanded_nodes=274, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 11: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1747s, execute=0.0371s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.2128s, tree_nodes=242, expanded_nodes=241, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 12: pick(brl_robot, waste3) (search=0.2426s, execute=0.0468s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2903s, tree_nodes=117, expanded_nodes=116, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 13: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.2744s, execute=0.0378s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3125s, tree_nodes=91, expanded_nodes=90, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              6                         6.0000
pick                          6              3                         0.5000
place_can_bin                 2              1                         0.5000
place_gw_bin                  2              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste5) is True?', answer=True, confidence=0.1865->0.0979
Q2: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.0979->0.1052
Q3: step=1, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.1052->0.1065
Q4: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1065->0.1041
Q5: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1041->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=2, action=pick(brl_robot, waste1), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000
Q8: step=4, action=pick(brl_robot, waste6), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q9: step=6, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q10: step=11, action=place_can_bin(brl_robot, waste4, ca_bin), question='detected(waste4) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste4)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste1)
  - general(waste5)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,gw_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - in_bin(waste5,gw_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
