Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_09.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_09/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_09
seed: 1416801977
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 9
cumulated_reward: 5.0
total_questions: 7

[Timing]
search_time: total=7.3376s, avg=0.8153s
execute_time: total=0.3975s, avg=0.0442s
update_time: total=11.4480s, avg=1.2720s
interaction_time: total=0.0392s, avg=0.0044s
pruning_time: total=0.0026s, avg=0.0003s
step_total_time: total=19.2309s, avg=2.1368s
total_time: 19.2310s

[Scale Metrics]
belief_entropy: total=8.7462, avg=0.9718, max=7.9164
belief_frontier_size: total=816.0000, avg=90.6667, max=800.0000
max_tree_depth: total=161.0000, avg=17.8889, max=27.0000
root_action_count: total=39.0000, avg=4.3333, max=7.0000
tree_node_count: total=4463.0000, avg=495.8889, max=660.0000
tree_nodes_expanded_this_step: total=4454.0000, avg=494.8889, max=659.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.6454s, execute=0.0790s, update=11.4474s, interaction=0.0388s, pruning=0.0004s, step_total=17.2117s, tree_nodes=660, expanded_nodes=659, root_actions=1, max_tree_depth=13, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste1) (search=0.4499s, execute=0.0445s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.4957s, tree_nodes=576, expanded_nodes=575, root_actions=7, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste1, gw_bin) (search=0.2911s, execute=0.0377s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.3300s, tree_nodes=536, expanded_nodes=535, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste2) (search=0.2046s, execute=0.0380s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2437s, tree_nodes=516, expanded_nodes=515, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1467s, execute=0.0373s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1850s, tree_nodes=464, expanded_nodes=463, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste5) (search=0.1579s, execute=0.0375s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1966s, tree_nodes=462, expanded_nodes=461, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_gw_bin(brl_robot, waste5, gw_bin) (search=0.2055s, execute=0.0469s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2534s, tree_nodes=485, expanded_nodes=484, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste4) (search=0.1231s, execute=0.0385s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1625s, tree_nodes=413, expanded_nodes=412, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.1135s, execute=0.0382s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1523s, tree_nodes=351, expanded_nodes=350, root_actions=4, max_tree_depth=27, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              6                         6.0000
pick                          4              1                         0.2500
place_gw_bin                  2              0                         0.0000
place_paper_bin               2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1803->0.0929
Q2: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.0929->0.0972
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.0972->0.0977
Q4: step=1, action=detect_waste(brl_robot), question='general(waste5) is True?', answer=True, confidence=0.0977->0.1046
Q5: step=1, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.1046->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=6, action=pick(brl_robot, waste5), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can(waste4)
  - can(waste6)
  - can_bin(ca_bin)
  - detected(waste3)
  - detected(waste6)
  - general(waste1)
  - general(waste5)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,gw_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,gw_bin)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
