Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_09.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_09/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_09
seed: 3562870346
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 15
cumulated_reward: 10.0
total_questions: 14

[Timing]
search_time: total=11.2997s, avg=0.7533s
execute_time: total=0.6666s, avg=0.0444s
update_time: total=11.6360s, avg=0.7757s
interaction_time: total=0.0497s, avg=0.0033s
pruning_time: total=0.0049s, avg=0.0003s
step_total_time: total=23.6652s, avg=1.5777s
total_time: 23.6653s

[Scale Metrics]
belief_entropy: total=18.6350, avg=1.2423, max=7.8843
belief_frontier_size: total=1086.0000, avg=72.4000, max=800.0000
max_tree_depth: total=385.0000, avg=25.6667, max=40.0000
root_action_count: total=59.0000, avg=3.9333, max=7.0000
tree_node_count: total=5954.0000, avg=396.9333, max=664.0000
tree_nodes_expanded_this_step: total=5939.0000, avg=395.9333, max=663.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=7.3207s, execute=0.0745s, update=11.4071s, interaction=0.0386s, pruning=0.0004s, step_total=18.8420s, tree_nodes=664, expanded_nodes=663, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste1) (search=1.3750s, execute=0.0375s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=1.4138s, tree_nodes=607, expanded_nodes=606, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste1, gw_bin) (search=0.2938s, execute=0.0383s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3333s, tree_nodes=540, expanded_nodes=539, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste5) (search=0.2193s, execute=0.0377s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2581s, tree_nodes=524, expanded_nodes=523, root_actions=6, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_gw_bin(brl_robot, waste5, gw_bin) (search=0.1562s, execute=0.0461s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.2036s, tree_nodes=465, expanded_nodes=464, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: detect_waste(brl_robot) (search=0.3530s, execute=0.0493s, update=0.2268s, interaction=0.0097s, pruning=0.0006s, step_total=0.6401s, tree_nodes=531, expanded_nodes=530, root_actions=5, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=5.0)
STEP 7: pick(brl_robot, waste4) (search=0.1868s, execute=0.0479s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2358s, tree_nodes=498, expanded_nodes=497, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1289s, execute=0.0373s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1673s, tree_nodes=447, expanded_nodes=446, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: pick(brl_robot, waste3) (search=0.1426s, execute=0.0484s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1921s, tree_nodes=294, expanded_nodes=293, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.1344s, execute=0.0378s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1733s, tree_nodes=390, expanded_nodes=389, root_actions=4, max_tree_depth=27, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: pick(brl_robot, waste6) (search=0.1330s, execute=0.0481s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1820s, tree_nodes=295, expanded_nodes=294, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 12: place_can_bin(brl_robot, waste6, ca_bin) (search=0.1405s, execute=0.0376s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1789s, tree_nodes=291, expanded_nodes=290, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect_waste(brl_robot) (search=0.1911s, execute=0.0490s, update=0.0010s, interaction=0.0004s, pruning=0.0004s, step_total=0.2422s, tree_nodes=202, expanded_nodes=201, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 14: pick(brl_robot, waste2) (search=0.2407s, execute=0.0382s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2797s, tree_nodes=117, expanded_nodes=116, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 15: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.2837s, execute=0.0389s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3230s, tree_nodes=89, expanded_nodes=88, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  3             11                         3.6667
pick                          6              1                         0.1667
place_can_bin                 2              0                         0.0000
place_gw_bin                  2              1                         0.5000
place_paper_bin               1              0                         0.0000
place_plastic_bin             1              1                         1.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1836->0.0974
Q2: step=1, action=detect_waste(brl_robot), question='general(waste5) is True?', answer=True, confidence=0.0974->0.0989
Q3: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.0989->0.1061
Q4: step=1, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.1061->0.1041
Q5: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1041->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=5, action=place_gw_bin(brl_robot, waste5, gw_bin), question='detected(waste5) is True?', answer=False, confidence=0.0941->1.0000
Q8: step=6, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1358->0.1560
Q9: step=6, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1560->0.1750
Q10: step=6, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1750->0.1617
Q11: step=6, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1617->0.0573
Q12: step=9, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q13: step=10, action=place_plastic_bin(brl_robot, waste3, pl_bin), question='detected(waste3) is True?', answer=False, confidence=0.5310->1.0000
Q14: step=13, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste4)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste1)
  - general(waste5)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,gw_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - in_bin(waste5,gw_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
