Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_09.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_09/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_09
seed: 3765647264
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 20.0
total_questions: 8

[Timing]
search_time: total=10.2143s, avg=0.7296s
execute_time: total=0.6125s, avg=0.0438s
update_time: total=11.2536s, avg=0.8038s
interaction_time: total=0.0387s, avg=0.0028s
pruning_time: total=0.0045s, avg=0.0003s
step_total_time: total=22.1316s, avg=1.5808s
total_time: 22.1316s

[Scale Metrics]
belief_entropy: total=10.0312, avg=0.7165, max=7.9113
belief_frontier_size: total=829.0000, avg=59.2143, max=800.0000
max_tree_depth: total=399.0000, avg=28.5000, max=40.0000
root_action_count: total=54.0000, avg=3.8571, max=7.0000
tree_node_count: total=5126.0000, avg=366.1429, max=666.0000
tree_nodes_expanded_this_step: total=5112.0000, avg=365.1429, max=665.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=6.9482s, execute=0.0747s, update=11.2516s, interaction=0.0378s, pruning=0.0004s, step_total=18.3134s, tree_nodes=666, expanded_nodes=665, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste5) (search=1.0340s, execute=0.0377s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=1.0729s, tree_nodes=596, expanded_nodes=595, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste5, gw_bin) (search=0.3362s, execute=0.0375s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3749s, tree_nodes=576, expanded_nodes=575, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste1) (search=0.1764s, execute=0.0450s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2226s, tree_nodes=494, expanded_nodes=493, root_actions=6, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_gw_bin(brl_robot, waste1, gw_bin) (search=0.1628s, execute=0.0380s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2019s, tree_nodes=499, expanded_nodes=498, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste4) (search=0.1381s, execute=0.0478s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.1873s, tree_nodes=423, expanded_nodes=422, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1168s, execute=0.0379s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1557s, tree_nodes=409, expanded_nodes=408, root_actions=4, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste3) (search=0.1168s, execute=0.0465s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1643s, tree_nodes=348, expanded_nodes=347, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.1355s, execute=0.0380s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1744s, tree_nodes=285, expanded_nodes=284, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: pick(brl_robot, waste6) (search=0.1636s, execute=0.0480s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2125s, tree_nodes=221, expanded_nodes=220, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: place_can_bin(brl_robot, waste6, ca_bin) (search=0.1806s, execute=0.0380s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2195s, tree_nodes=195, expanded_nodes=194, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 12: detect_waste(brl_robot) (search=0.1890s, execute=0.0466s, update=0.0010s, interaction=0.0004s, pruning=0.0003s, step_total=0.2377s, tree_nodes=206, expanded_nodes=205, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 13: pick(brl_robot, waste2) (search=0.2428s, execute=0.0381s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2817s, tree_nodes=116, expanded_nodes=115, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 14: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.2737s, execute=0.0386s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3127s, tree_nodes=92, expanded_nodes=91, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              7                         3.5000
pick                          6              1                         0.1667
place_can_bin                 2              0                         0.0000
place_gw_bin                  2              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.1808->0.0938
Q2: step=1, action=detect_waste(brl_robot), question='general(waste5) is True?', answer=True, confidence=0.0938->0.0999
Q3: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.0999->0.1041
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1041->0.1176
Q5: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1176->0.1351
Q6: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1351->1.0000
Q7: step=6, action=pick(brl_robot, waste4), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000
Q8: step=12, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste4)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste1)
  - general(waste5)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,gw_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - in_bin(waste5,gw_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
