Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_09.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_09/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_09
seed: 2242635710
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 13
cumulated_reward: 40.0
total_questions: 9

[Timing]
search_time: total=8.1392s, avg=0.6261s
execute_time: total=0.5591s, avg=0.0430s
update_time: total=11.4637s, avg=0.8818s
interaction_time: total=0.0406s, avg=0.0031s
pruning_time: total=0.0039s, avg=0.0003s
step_total_time: total=20.2142s, avg=1.5549s
total_time: 20.2142s

[Scale Metrics]
belief_entropy: total=9.7478, avg=0.7498, max=7.8769
belief_frontier_size: total=824.0000, avg=63.3846, max=800.0000
max_tree_depth: total=370.0000, avg=28.4615, max=40.0000
root_action_count: total=52.0000, avg=4.0000, max=7.0000
tree_node_count: total=4974.0000, avg=382.6154, max=660.0000
tree_nodes_expanded_this_step: total=4961.0000, avg=381.6154, max=659.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.6053s, execute=0.0820s, update=11.4627s, interaction=0.0397s, pruning=0.0004s, step_total=17.1910s, tree_nodes=660, expanded_nodes=659, root_actions=1, max_tree_depth=13, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.4889s, execute=0.0385s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5286s, tree_nodes=599, expanded_nodes=598, root_actions=7, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.2287s, execute=0.0390s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2688s, tree_nodes=512, expanded_nodes=511, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste1) (search=0.2907s, execute=0.0393s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.3315s, tree_nodes=526, expanded_nodes=525, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_gw_bin(brl_robot, waste1, gw_bin) (search=0.1543s, execute=0.0387s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1941s, tree_nodes=474, expanded_nodes=473, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 6: pick(brl_robot, waste6) (search=0.1142s, execute=0.0391s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1543s, tree_nodes=431, expanded_nodes=430, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 7: place_can_bin(brl_robot, waste6, ca_bin) (search=0.1257s, execute=0.0383s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1651s, tree_nodes=395, expanded_nodes=394, root_actions=4, max_tree_depth=35, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 8: pick(brl_robot, waste3) (search=0.1146s, execute=0.0383s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1539s, tree_nodes=368, expanded_nodes=367, root_actions=4, max_tree_depth=37, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 9: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.1386s, execute=0.0393s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1791s, tree_nodes=317, expanded_nodes=316, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=20.0)
STEP 10: pick(brl_robot, waste4) (search=0.1743s, execute=0.0395s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2147s, tree_nodes=211, expanded_nodes=210, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=20.0)
STEP 11: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1714s, execute=0.0393s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2117s, tree_nodes=275, expanded_nodes=274, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=25.0)
STEP 12: pick(brl_robot, waste5) (search=0.2497s, execute=0.0486s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.2993s, tree_nodes=120, expanded_nodes=119, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=25.0)
STEP 13: place_gw_bin(brl_robot, waste5, gw_bin) (search=0.2827s, execute=0.0390s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3221s, tree_nodes=86, expanded_nodes=85, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=40.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              6                         6.0000
pick                          6              2                         0.3333
place_can_bin                 2              0                         0.0000
place_gw_bin                  2              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             1              1                         1.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1844->0.1000
Q2: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1000->0.0995
Q3: step=1, action=detect_waste(brl_robot), question='general(waste5) is True?', answer=True, confidence=0.0995->0.1028
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1028->0.1041
Q5: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1041->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=4, action=pick(brl_robot, waste1), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000
Q8: step=9, action=place_plastic_bin(brl_robot, waste3, pl_bin), question='detected(waste3) is True?', answer=False, confidence=0.5310->1.0000
Q9: step=12, action=pick(brl_robot, waste5), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can(waste4)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste1)
  - general(waste5)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,gw_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - in_bin(waste5,gw_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
