Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_04.yaml
log_dir: experiments_logs/system_log/tomato/scene_04_step50/when_no_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_04
seed: 750563794
threshold: 0.8
when_strategy: no

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 4
cumulated_reward: 0.0
total_questions: 0

[Timing]
search_time: total=1.5060s, avg=0.3765s
execute_time: total=0.0036s, avg=0.0009s
update_time: total=0.0123s, avg=0.0031s
interaction_time: total=0.0001s, avg=0.0000s
pruning_time: total=0.0004s, avg=0.0001s
total_time: 1.5224s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3742s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_01, stem_02) (search=0.3335s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_02) (search=0.3586s, execute=0.0010s, update=0.0121s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato1, stem_02) (search=0.4397s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
-

[Questions]
-

[Final Knowledge]
facts:
  - at(tomato2,stem_02)
  - at(tomato3,stem_02)
  - at(tomato4,stem_02)
  - holded(tomato1,brl_robot)
  - holding(brl_robot,tomato1)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
