Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_05.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_05_step50/thres_0-8
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_05
seed: 2037850561
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 20
cumulated_reward: 25.0
total_questions: 18

[Timing]
search_time: total=9.3551s, avg=0.4678s
execute_time: total=0.0327s, avg=0.0016s
update_time: total=0.1342s, avg=0.0067s
interaction_time: total=0.0074s, avg=0.0004s
pruning_time: total=0.0021s, avg=0.0001s
total_time: 9.5318s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.6697s, execute=0.0028s, update=0.1286s, interaction=0.0049s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste1) (search=0.4103s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.4108s, execute=0.0015s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste3) (search=0.4104s, execute=0.0015s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_can_bin(brl_robot, waste3, ca_bin) (search=0.4083s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 6: detect_waste(brl_robot) (search=0.4061s, execute=0.0016s, update=0.0016s, interaction=0.0005s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 7: pick(brl_robot, waste2) (search=0.4737s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.4622s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 9: detect_waste(brl_robot) (search=0.4358s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 10: detect_waste(brl_robot) (search=0.4551s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 11: detect_waste(brl_robot) (search=0.4115s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 12: detect_waste(brl_robot) (search=0.4906s, execute=0.0015s, update=0.0003s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 13: detect_waste(brl_robot) (search=0.4811s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 14: detect_waste(brl_robot) (search=0.4571s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 15: detect_waste(brl_robot) (search=0.4846s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 16: detect_waste(brl_robot) (search=0.4880s, execute=0.0017s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 17: detect_waste(brl_robot) (search=0.4581s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 18: detect_waste(brl_robot) (search=0.4647s, execute=0.0016s, update=0.0004s, interaction=0.0003s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 19: pick(brl_robot, waste4) (search=0.4794s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 20: place_can_bin(brl_robot, waste4, ca_bin) (search=0.5975s, execute=0.0014s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=15.0, cumulated_reward=25.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                 12             18                         1.5000
pick                          4              0                         0.0000
place_can_bin                 2              0                         0.0000
place_paper_bin               2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1346->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=6, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.0960->0.0738
Q6: step=6, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.0738->0.1095
Q7: step=9, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.5332->0.3160
Q8: step=10, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.5332->0.3160
Q9: step=11, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.5332->0.3160
Q10: step=12, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1033->0.3160
Q11: step=13, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1033->0.3160
Q12: step=14, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.5332->0.3160
Q13: step=15, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.5332->0.3160
Q14: step=16, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.5332->0.3160
Q15: step=17, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=False, confidence=0.3709->0.1339
Q16: step=17, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1339->0.3160
Q17: step=18, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=False, confidence=0.3709->0.1339
Q18: step=18, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1339->0.3160

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste4)
  - can_bin(ca_bin)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
