Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_04.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_04_step50/when_random_rand_0-38
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.38
scene: scene_04
seed: 1629809579
threshold: 0.8
when_strategy: random

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 11
cumulated_reward: 20.0
total_questions: 9

[Timing]
search_time: total=2.4358s, avg=0.2214s
execute_time: total=0.0306s, avg=0.0028s
update_time: total=0.6452s, avg=0.0587s
interaction_time: total=0.0055s, avg=0.0005s
pruning_time: total=0.0031s, avg=0.0003s
step_total_time: total=0.0000s, avg=0.0000s
total_time: 3.1204s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5131s, execute=0.0041s, update=0.2118s, interaction=0.0001s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.3724s, execute=0.0041s, update=0.2203s, interaction=0.0001s, pruning=0.0003s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.4616s, execute=0.0041s, update=0.2125s, interaction=0.0045s, pruning=0.0005s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste2) (search=0.1242s, execute=0.0024s, update=0.0001s, interaction=0.0001s, pruning=0.0003s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.0977s, execute=0.0022s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste4) (search=0.1121s, execute=0.0022s, update=0.0001s, interaction=0.0001s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.0927s, execute=0.0022s, update=0.0001s, interaction=0.0001s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste1) (search=0.1181s, execute=0.0023s, update=0.0001s, interaction=0.0001s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1742s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=10.0)
STEP 10: pick(brl_robot, waste3) (search=0.1687s, execute=0.0023s, update=0.0001s, interaction=0.0001s, pruning=0.0003s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=10.0)
STEP 11: place_can_bin(brl_robot, waste3, ca_bin) (search=0.2010s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=10.0, cumulated_reward=20.0)

[Action Schema Summary]
-

[Questions]
Q1: step=3, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=3, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=3, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=3, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=4, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q6: step=5, action=place_paper_bin(brl_robot, waste2, pp_bin), question='detected(waste2) is True?', answer=False, confidence=0.9485->1.0000
Q7: step=6, action=pick(brl_robot, waste4), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q8: step=7, action=place_gw_bin(brl_robot, waste4, gw_bin), question='detected(waste4) is True?', answer=False, confidence=0.9485->1.0000
Q9: step=8, action=pick(brl_robot, waste1), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
