\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaipa2016addressing}
\citation{kaelbling1998planning}
\citation{kurniawati2016online}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{goodrich2008human}
\citation{dragan2013legibility}
\citation{scharre2015introduction}
\citation{nahavandi2017trusted}
\citation{chen2014human}
\citation{endsley2018automation}
\citation{wong2017workload}
\citation{knowno2023}
\citation{liang2024introspective}
\citation{mullen2025lbap}
\citation{sadigh2017active}
\citation{baraglia2017efficient}
\citation{leusmann2023understanding}
\citation{davis1993knowledge}
\citation{fikes1971strips}
\citation{kaelbling1998planning}
\citation{silver2010monte}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed framework. The final paper should show the closed loop among sensing, symbolic belief update, POMCP planning, human query, and knowledge-base commitment.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{Overview of the proposed framework. The final paper should show the closed loop among sensing, symbolic belief update, POMCP planning, human query, and knowledge-base commitment.\relax }{figure.caption.1}{}}
\citation{tenorth2012knowledge}
\citation{liu2020graph}
\citation{kunze2014using}
\citation{hasegawa2023inferring}
\citation{mota2021integrated}
\citation{zhang2024icorpp}
\citation{daruna2019robocse}
\citation{mitrevsk2021ontology}
\citation{olivares2019review}
\citation{manzoor2021ontology}
\citation{fikes1971strips}
\citation{aeronautiques1998pddl}
\citation{helmert2009concise}
\citation{hoffmann2001ff}
\citation{helmert2006fast}
\citation{correa2024lifted}
\citation{ahn2022can}
\citation{huang2022inner}
\citation{singh2023progprompt}
\citation{liang2023code}
\citation{ding2023task}
\citation{gu2024conceptgraphs}
\citation{leanza2025conceptbot}
\citation{singh2025adaptbot}
\citation{zhouenhancing}
\citation{xu2024p}
\citation{wang2025instructrag}
\citation{kumar2026open}
\citation{huang2023voxposer}
\citation{dai2024optimal}
\citation{liu2025delta}
\citation{paulius2025bootstrapping}
\citation{quartey2025verifiably}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knowledge-Based Robot Planning}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:related_kb}{{2.1}{3}{Knowledge-Based Robot Planning}{subsection.2.1}{}}
\citation{kaelbling1998planning}
\citation{silver2010monte}
\citation{somani2013despot}
\citation{lauri2016exploration}
\citation{xiao2019objectsearch}
\citation{pajarinen2022composition}
\citation{sanner2010symbolic}
\citation{zhang2015corpp}
\citation{serrano2021knowledge}
\citation{goodrich2008human}
\citation{dragan2013legibility}
\citation{scharre2015introduction}
\citation{nahavandi2017trusted}
\citation{kelly2019hg}
\citation{mandlekar2020human}
\citation{endsley2018automation}
\citation{wong2017workload}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Belief-Space Planning and Symbolic Uncertainty}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:related_uncertainty}{{2.2}{4}{Belief-Space Planning and Symbolic Uncertainty}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Human Involvement in Robot Autonomy}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:related_human_loop}{{2.3}{4}{Human Involvement in Robot Autonomy}{subsection.2.3}{}}
\citation{sadigh2017active}
\citation{baraglia2017efficient}
\citation{knowno2023}
\citation{liang2024introspective}
\citation{mullen2025lbap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Uncertainty-Aware Querying}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:related_query}{{2.4}{5}{Uncertainty-Aware Querying}{subsection.2.4}{}}
\citation{silver2010monte}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{6}{section.3}\protected@file@percent }
\newlabel{sec:preliminaries}{{3}{6}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symbolic Planning}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}POMDPs and POMCP}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:bayes}{{1}{6}{POMDPs and POMCP}{equation.3.1}{}}
\newlabel{eq:ucb}{{2}{6}{POMDPs and POMCP}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Human Feedback as Information}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{7}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{7}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Formulation}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:objective}{{3}{7}{Problem Formulation}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Knowledge Base}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Symbolic Frontier Belief}{7}{subsection.4.3}\protected@file@percent }
\newlabel{eq:frontier}{{5}{7}{Symbolic Frontier Belief}{equation.4.5}{}}
\newlabel{eq:belief_particles}{{6}{7}{Symbolic Frontier Belief}{equation.4.6}{}}
\newlabel{eq:frontier_update}{{7}{7}{Symbolic Frontier Belief}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Confidence and Query Trigger}{8}{subsection.4.4}\protected@file@percent }
\newlabel{eq:entropy}{{8}{8}{Confidence and Query Trigger}{equation.4.8}{}}
\newlabel{eq:confidence}{{9}{8}{Confidence and Query Trigger}{equation.4.9}{}}
\newlabel{eq:commit}{{10}{8}{Confidence and Query Trigger}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Query Selection}{8}{subsection.4.5}\protected@file@percent }
\newlabel{eq:query_selection}{{11}{8}{Query Selection}{equation.4.11}{}}
\newlabel{eq:filter}{{12}{8}{Query Selection}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed system architecture. The final figure should show the knowledge base, sensing and perception module, POMCP planning manager, feedback manager, user interface, and robot execution layer.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{9}{Detailed system architecture. The final figure should show the knowledge base, sensing and perception module, POMCP planning manager, feedback manager, user interface, and robot execution layer.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Planning and Execution Pipeline}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{9}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Domains}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Waste sorting.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tomato harvesting.}{9}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Uncertainty-Aware Planning with Human Querying\relax }}{10}{algocf.1}\protected@file@percent }
\newlabel{alg:planning}{{1}{10}{Planning and Execution Pipeline}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baselines and Ablations}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental domains. The final figure should show the simulated waste sorting setup and the real tomato harvesting robot setup.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:domains}{{3}{11}{Experimental domains. The final figure should show the simulated waste sorting setup and the real tomato harvesting robot setup.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System evaluation template. Replace placeholders after final experiments.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:system_eval}{{1}{11}{System evaluation template. Replace placeholders after final experiments.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metrics}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}System Evaluation}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Threshold sensitivity for $\tau $. The final figure should include aggregate and per-scenario plots for waste sorting and tomato harvesting.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tau}{{4}{12}{Threshold sensitivity for $\tau $. The final figure should include aggregate and per-scenario plots for waste sorting and tomato harvesting.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Threshold Analysis}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Real-Robot Tomato Evaluation}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}User Study}{12}{subsection.5.7}\protected@file@percent }
\newlabel{sec:user_study}{{5.7}{12}{User Study}{subsection.5.7}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{aeronautiques1998pddl}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User study template. Replace placeholders after collecting user-study results.\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:user_study}{{2}{13}{User study template. Replace placeholders after collecting user-study results.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{13}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{13}{Conclusion}{section.7}{}}
\bibcite{ahn2022can}{2}
\bibcite{baraglia2017efficient}{3}
\bibcite{chen2014human}{4}
\bibcite{correa2024lifted}{5}
\bibcite{dai2024optimal}{6}
\bibcite{daruna2019robocse}{7}
\bibcite{davis1993knowledge}{8}
\bibcite{ding2023task}{9}
\bibcite{dragan2013legibility}{10}
\bibcite{endsley2018automation}{11}
\bibcite{fikes1971strips}{12}
\bibcite{goodrich2008human}{13}
\bibcite{gu2024conceptgraphs}{14}
\bibcite{hasegawa2023inferring}{15}
\bibcite{helmert2006fast}{16}
\bibcite{helmert2009concise}{17}
\bibcite{hoffmann2001ff}{18}
\bibcite{huang2023voxposer}{19}
\bibcite{huang2022inner}{20}
\bibcite{kaelbling1998planning}{21}
\bibcite{kaipa2016addressing}{22}
\bibcite{kelly2019hg}{23}
\bibcite{kumar2026open}{24}
\bibcite{kunze2014using}{25}
\bibcite{kurniawati2016online}{26}
\bibcite{lauri2016exploration}{27}
\bibcite{leanza2025conceptbot}{28}
\bibcite{leusmann2023understanding}{29}
\bibcite{liang2023code}{30}
\bibcite{liang2024introspective}{31}
\bibcite{liu2025delta}{32}
\bibcite{liu2020graph}{33}
\bibcite{mandlekar2020human}{34}
\bibcite{manzoor2021ontology}{35}
\bibcite{mitrevsk2021ontology}{36}
\bibcite{mota2021integrated}{37}
\bibcite{mullen2025lbap}{38}
\bibcite{nahavandi2017trusted}{39}
\bibcite{olivares2019review}{40}
\bibcite{pajarinen2022composition}{41}
\bibcite{paulius2025bootstrapping}{42}
\bibcite{quartey2025verifiably}{43}
\bibcite{knowno2023}{44}
\bibcite{sadigh2017active}{45}
\bibcite{sanner2010symbolic}{46}
\bibcite{scharre2015introduction}{47}
\bibcite{serrano2021knowledge}{48}
\bibcite{silver2010monte}{49}
\bibcite{singh2023progprompt}{50}
\bibcite{singh2025adaptbot}{51}
\bibcite{somani2013despot}{52}
\bibcite{tenorth2012knowledge}{53}
\bibcite{wang2025instructrag}{54}
\bibcite{wong2017workload}{55}
\bibcite{xiao2019objectsearch}{56}
\bibcite{xu2024p}{57}
\bibcite{zhang2024icorpp}{58}
\bibcite{zhang2015corpp}{59}
\bibcite{zhouenhancing}{60}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{18}{appendix.A}\protected@file@percent }
\newlabel{app:appendix}{{A}{18}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Experiment Settings}{18}{subsection.A.1}\protected@file@percent }
\newlabel{app:settings}{{A.1}{18}{Experiment Settings}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Additional Threshold Results}{19}{subsection.A.2}\protected@file@percent }
\newlabel{app:tau}{{A.2}{19}{Additional Threshold Results}{subsection.A.2}{}}
\gdef \@abspage@last{19}
