Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_01.yaml
log_dir: experiments_logs/system_log/tomato/scene_01_step50/when_random_rand_0-48
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.48
scene: scene_01
seed: 2263402897
threshold: 0.8
when_strategy: random

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 15
cumulated_reward: 5.0
total_questions: 27

[Timing]
search_time: total=6.4595s, avg=0.4306s
execute_time: total=0.0259s, avg=0.0017s
update_time: total=0.0161s, avg=0.0011s
interaction_time: total=0.0089s, avg=0.0006s
pruning_time: total=0.0063s, avg=0.0004s
step_total_time: total=0.0000s, avg=0.0000s
total_time: 6.5173s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.2566s, execute=0.0013s, update=0.0001s, interaction=0.0020s, pruning=0.0003s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_02, stem_01) (search=0.2682s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_02, stem_01) (search=0.2599s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 4: navigate(brl_robot, stem_01, dock_station) (search=0.2714s, execute=0.0012s, update=0.0004s, interaction=0.0001s, pruning=0.0008s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 5: navigate(brl_robot, stem_02, dock_station) (search=0.2646s, execute=0.0014s, update=0.0002s, interaction=0.0001s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 6: navigate(brl_robot, dock_station, stem_02) (search=0.2812s, execute=0.0016s, update=0.0002s, interaction=0.0001s, pruning=0.0007s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect(brl_robot, stem_02) (search=0.3196s, execute=0.0015s, update=0.0039s, interaction=0.0025s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, tomato3, stem_02) (search=0.4501s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 9: scan(brl_robot, tomato3) (search=0.4670s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0003s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 10: place(brl_robot, tomato3) (search=0.6493s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_02) (search=0.6469s, execute=0.0028s, update=0.0027s, interaction=0.0011s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_02) (search=0.5346s, execute=0.0028s, update=0.0027s, interaction=0.0011s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_02) (search=0.6700s, execute=0.0028s, update=0.0027s, interaction=0.0011s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect(brl_robot, stem_02) (search=0.6659s, execute=0.0028s, update=0.0027s, interaction=0.0000s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 15: pick(brl_robot, tomato1, stem_02) (search=0.4542s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
-

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q2: step=2, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.4412->1.0000
Q3: step=3, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q4: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5701->0.6309
Q5: step=7, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=True, confidence=0.6309->0.7480
Q6: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7480->0.6161
Q7: step=7, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.6161->0.7479
Q8: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q9: step=7, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q10: step=7, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q11: step=9, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q12: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q13: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q14: step=11, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q15: step=11, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q16: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q17: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q18: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q19: step=12, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q20: step=12, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q21: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q22: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4476->0.5143
Q23: step=13, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q24: step=13, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q25: step=13, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q26: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q27: step=15, action=pick(brl_robot, tomato1, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.9726->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_02)
  - at(tomato4,stem_02)
  - holded(tomato1,brl_robot)
  - holding(brl_robot,tomato1)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato2)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
fluents:
  -
