Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_05.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_05/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_05
seed: 3013672356
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 10
cumulated_reward: 20.0
total_questions: 7

[Timing]
search_time: total=1.8922s, avg=0.1892s
execute_time: total=0.0269s, avg=0.0027s
update_time: total=0.4223s, avg=0.0422s
interaction_time: total=0.0172s, avg=0.0017s
pruning_time: total=0.0030s, avg=0.0003s
step_total_time: total=2.3670s, avg=0.2367s
total_time: 2.3670s

[Scale Metrics]
belief_entropy: total=13.0004, avg=1.3000, max=6.9219
belief_frontier_size: total=530.0000, avg=53.0000, max=257.0000
max_tree_depth: total=314.0000, avg=31.4000, max=40.0000
root_action_count: total=32.0000, avg=3.2000, max=5.0000
tree_node_count: total=3183.0000, avg=318.3000, max=527.0000
tree_nodes_expanded_this_step: total=3173.0000, avg=317.3000, max=526.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.3992s, execute=0.0041s, update=0.2065s, interaction=0.0081s, pruning=0.0004s, step_total=0.6190s, tree_nodes=527, expanded_nodes=526, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.3955s, execute=0.0042s, update=0.2152s, interaction=0.0085s, pruning=0.0005s, step_total=0.6247s, tree_nodes=525, expanded_nodes=524, root_actions=1, max_tree_depth=13, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste3) (search=0.1562s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1594s, tree_nodes=448, expanded_nodes=447, root_actions=5, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_can_bin(brl_robot, waste3, ca_bin) (search=0.0910s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.0945s, tree_nodes=412, expanded_nodes=411, root_actions=4, max_tree_depth=29, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, waste1) (search=0.1027s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1059s, tree_nodes=322, expanded_nodes=321, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1249s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1282s, tree_nodes=238, expanded_nodes=237, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 7: pick(brl_robot, waste2) (search=0.1136s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1169s, tree_nodes=302, expanded_nodes=301, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1365s, execute=0.0023s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1398s, tree_nodes=193, expanded_nodes=192, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: pick(brl_robot, waste4) (search=0.1757s, execute=0.0023s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.1790s, tree_nodes=126, expanded_nodes=125, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1969s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1996s, tree_nodes=90, expanded_nodes=89, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              5                         2.5000
pick                          4              1                         0.2500
place_can_bin                 2              0                         0.0000
place_paper_bin               2              1                         0.5000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.4516->1.0000
Q2: step=2, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1358->0.1039
Q3: step=2, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q4: step=2, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q5: step=2, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q6: step=8, action=place_paper_bin(brl_robot, waste2, pp_bin), question='detected(waste2) is True?', answer=False, confidence=0.5310->1.0000
Q7: step=9, action=pick(brl_robot, waste4), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste4)
  - can_bin(ca_bin)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
