Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_05.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_05/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_05
seed: 2341886294
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 16
cumulated_reward: 0.0
total_questions: 18

[Timing]
search_time: total=2.4528s, avg=0.1533s
execute_time: total=0.0415s, avg=0.0026s
update_time: total=0.2320s, avg=0.0145s
interaction_time: total=0.0161s, avg=0.0010s
pruning_time: total=0.0047s, avg=0.0003s
step_total_time: total=2.7556s, avg=0.1722s
total_time: 2.7557s

[Scale Metrics]
belief_entropy: total=18.5461, avg=1.1591, max=6.9219
belief_frontier_size: total=344.0000, avg=21.5000, max=257.0000
max_tree_depth: total=507.0000, avg=31.6875, max=40.0000
root_action_count: total=48.0000, avg=3.0000, max=5.0000
tree_node_count: total=5104.0000, avg=319.0000, max=543.0000
tree_nodes_expanded_this_step: total=5088.0000, avg=318.0000, max=542.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4496s, execute=0.0041s, update=0.2199s, interaction=0.0102s, pruning=0.0005s, step_total=0.6851s, tree_nodes=543, expanded_nodes=542, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste1) (search=0.1805s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1840s, tree_nodes=485, expanded_nodes=484, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1025s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1059s, tree_nodes=403, expanded_nodes=402, root_actions=4, max_tree_depth=33, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste4) (search=0.1271s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1303s, tree_nodes=418, expanded_nodes=417, root_actions=4, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1031s, execute=0.0023s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1067s, tree_nodes=340, expanded_nodes=339, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect_waste(brl_robot) (search=0.1174s, execute=0.0027s, update=0.0029s, interaction=0.0009s, pruning=0.0003s, step_total=0.1248s, tree_nodes=363, expanded_nodes=362, root_actions=3, max_tree_depth=40, belief_frontier=17, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect_waste(brl_robot) (search=0.1179s, execute=0.0026s, update=0.0030s, interaction=0.0014s, pruning=0.0003s, step_total=0.1257s, tree_nodes=362, expanded_nodes=361, root_actions=3, max_tree_depth=40, belief_frontier=17, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect_waste(brl_robot) (search=0.1115s, execute=0.0025s, update=0.0028s, interaction=0.0014s, pruning=0.0003s, step_total=0.1191s, tree_nodes=378, expanded_nodes=377, root_actions=3, max_tree_depth=15, belief_frontier=17, step_reward=0.0, cumulated_reward=0.0)
STEP 9: pick(brl_robot, waste2) (search=0.1282s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1313s, tree_nodes=235, expanded_nodes=234, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1113s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1148s, tree_nodes=331, expanded_nodes=330, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect_waste(brl_robot) (search=0.1223s, execute=0.0030s, update=0.0007s, interaction=0.0006s, pruning=0.0003s, step_total=0.1276s, tree_nodes=325, expanded_nodes=324, root_actions=2, max_tree_depth=31, belief_frontier=5, step_reward=0.0, cumulated_reward=0.0)
STEP 12: detect_waste(brl_robot) (search=0.1256s, execute=0.0026s, update=0.0007s, interaction=0.0004s, pruning=0.0002s, step_total=0.1300s, tree_nodes=294, expanded_nodes=293, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=0.0)
STEP 13: detect_waste(brl_robot) (search=0.1575s, execute=0.0026s, update=0.0007s, interaction=0.0004s, pruning=0.0003s, step_total=0.1619s, tree_nodes=194, expanded_nodes=193, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=0.0)
STEP 14: detect_waste(brl_robot) (search=0.1338s, execute=0.0025s, update=0.0007s, interaction=0.0004s, pruning=0.0003s, step_total=0.1381s, tree_nodes=224, expanded_nodes=223, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=0.0)
STEP 15: pick(brl_robot, waste3) (search=0.1642s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1675s, tree_nodes=126, expanded_nodes=125, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 16: place_can_bin(brl_robot, waste3, ca_bin) (search=0.2001s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.2029s, tree_nodes=83, expanded_nodes=82, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  8             17                         2.1250
pick                          4              0                         0.0000
place_can_bin                 2              1                         0.5000
place_paper_bin               2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=5, action=place_can_bin(brl_robot, waste4, ca_bin), question='detected(waste4) is True?', answer=False, confidence=0.0941->1.0000
Q6: step=6, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.6104->0.4687
Q7: step=6, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.4687->0.1095
Q8: step=7, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=False, confidence=0.5044->0.3977
Q9: step=7, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.3977->0.4687
Q10: step=7, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.4687->0.1095
Q11: step=8, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=False, confidence=0.5044->0.3977
Q12: step=8, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.3977->0.4687
Q13: step=8, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.4687->0.1095
Q14: step=11, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=False, confidence=0.3709->0.1339
Q15: step=11, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1339->0.3160
Q16: step=12, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q17: step=13, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q18: step=14, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste4)
  - can_bin(ca_bin)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
