Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_05.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_05/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_05
seed: 1860011967
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 3
cumulated_reward: 5.0
total_questions: 4

[Timing]
search_time: total=0.6339s, avg=0.2113s
execute_time: total=0.0086s, avg=0.0029s
update_time: total=0.2208s, avg=0.0736s
interaction_time: total=0.0101s, avg=0.0034s
pruning_time: total=0.0006s, avg=0.0002s
step_total_time: total=0.8762s, avg=0.2921s
total_time: 0.8762s

[Scale Metrics]
belief_entropy: total=7.0250, avg=2.3417, max=6.9219
belief_frontier_size: total=261.0000, avg=87.0000, max=257.0000
max_tree_depth: total=74.0000, avg=24.6667, max=40.0000
root_action_count: total=10.0000, avg=3.3333, max=5.0000
tree_node_count: total=1353.0000, avg=451.0000, max=508.0000
tree_nodes_expanded_this_step: total=1350.0000, avg=450.0000, max=507.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.3994s, execute=0.0041s, update=0.2207s, interaction=0.0101s, pruning=0.0003s, step_total=0.6354s, tree_nodes=508, expanded_nodes=507, root_actions=1, max_tree_depth=13, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste3) (search=0.1264s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1298s, tree_nodes=453, expanded_nodes=452, root_actions=5, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.1080s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1110s, tree_nodes=392, expanded_nodes=391, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              4                         4.0000
pick                          1              0                         0.0000
place_paper_bin               1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste4)
  - can_bin(ca_bin)
  - detected(waste1)
  - detected(waste2)
  - detected(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste3,pp_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
