Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_05.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_05/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_05
seed: 2150257744
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 12
cumulated_reward: 5.0
total_questions: 9

[Timing]
search_time: total=1.8577s, avg=0.1548s
execute_time: total=0.0372s, avg=0.0031s
update_time: total=0.2244s, avg=0.0187s
interaction_time: total=0.0124s, avg=0.0010s
pruning_time: total=0.0032s, avg=0.0003s
step_total_time: total=2.1413s, avg=0.1784s
total_time: 2.1413s

[Scale Metrics]
belief_entropy: total=12.8157, avg=1.0680, max=6.9219
belief_frontier_size: total=288.0000, avg=24.0000, max=257.0000
max_tree_depth: total=408.0000, avg=34.0000, max=40.0000
root_action_count: total=37.0000, avg=3.0833, max=5.0000
tree_node_count: total=3556.0000, avg=296.3333, max=527.0000
tree_nodes_expanded_this_step: total=3544.0000, avg=295.3333, max=526.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.3826s, execute=0.0042s, update=0.2217s, interaction=0.0106s, pruning=0.0004s, step_total=0.6203s, tree_nodes=527, expanded_nodes=526, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.1100s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1132s, tree_nodes=415, expanded_nodes=414, root_actions=5, max_tree_depth=29, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1140s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1173s, tree_nodes=429, expanded_nodes=428, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste1) (search=0.1001s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1035s, tree_nodes=379, expanded_nodes=378, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1073s, execute=0.0023s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.1107s, tree_nodes=374, expanded_nodes=373, root_actions=4, max_tree_depth=29, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste4) (search=0.1191s, execute=0.0026s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1225s, tree_nodes=279, expanded_nodes=278, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1273s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1305s, tree_nodes=256, expanded_nodes=255, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect_waste(brl_robot) (search=0.1537s, execute=0.0027s, update=0.0007s, interaction=0.0004s, pruning=0.0003s, step_total=0.1582s, tree_nodes=195, expanded_nodes=194, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect_waste(brl_robot) (search=0.1564s, execute=0.0025s, update=0.0007s, interaction=0.0004s, pruning=0.0002s, step_total=0.1605s, tree_nodes=201, expanded_nodes=200, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect_waste(brl_robot) (search=0.1367s, execute=0.0025s, update=0.0007s, interaction=0.0006s, pruning=0.0002s, step_total=0.1411s, tree_nodes=266, expanded_nodes=265, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=0.0)
STEP 11: pick(brl_robot, waste3) (search=0.1595s, execute=0.0025s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1629s, tree_nodes=147, expanded_nodes=146, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 12: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1910s, execute=0.0090s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.2004s, tree_nodes=88, expanded_nodes=87, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  4              8                         2.0000
pick                          4              0                         0.0000
place_can_bin                 2              0                         0.0000
place_paper_bin               2              1                         0.5000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=5, action=place_paper_bin(brl_robot, waste1, pp_bin), question='detected(waste1) is True?', answer=False, confidence=0.0941->1.0000
Q6: step=8, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1033->0.3160
Q7: step=9, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q8: step=10, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=False, confidence=0.3709->0.1339
Q9: step=10, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1339->0.3160

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste4)
  - can_bin(ca_bin)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
