Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_03.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_03_step50/when_ours_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_03
seed: 3840319059
threshold: 0.8
when_strategy: ours

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 9
cumulated_reward: 20.0
total_questions: 5

[Timing]
search_time: total=4.3174s, avg=0.4797s
execute_time: total=0.0155s, avg=0.0017s
update_time: total=0.1300s, avg=0.0144s
interaction_time: total=0.0030s, avg=0.0003s
pruning_time: total=0.0010s, avg=0.0001s
total_time: 4.4670s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5544s, execute=0.0028s, update=0.1296s, interaction=0.0028s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste1) (search=0.4116s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.4280s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste2) (search=0.4236s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.4452s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste4) (search=0.4505s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.5112s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste3) (search=0.5206s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.5724s, execute=0.0016s, update=0.0000s, interaction=0.0001s, pruning=0.0000s, step_reward=15.0, cumulated_reward=20.0)

[Action Schema Summary]
-

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1346->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=9, action=place_paper_bin(brl_robot, waste3, pp_bin), question='detected(waste3) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
