Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_03.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_03_step50/when_ours_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_03
seed: 2348979080
threshold: 0.8
when_strategy: ours

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 12
cumulated_reward: 25.0
total_questions: 9

[Timing]
search_time: total=5.6113s, avg=0.4676s
execute_time: total=0.0202s, avg=0.0017s
update_time: total=0.1288s, avg=0.0107s
interaction_time: total=0.0035s, avg=0.0003s
pruning_time: total=0.0013s, avg=0.0001s
total_time: 5.7654s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.6357s, execute=0.0028s, update=0.1261s, interaction=0.0028s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste3) (search=0.4146s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.4042s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste4) (search=0.4008s, execute=0.0015s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.4522s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 6: detect_waste(brl_robot) (search=0.4053s, execute=0.0017s, update=0.0016s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 7: pick(brl_robot, waste2) (search=0.4688s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.4992s, execute=0.0016s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 9: detect_waste(brl_robot) (search=0.4061s, execute=0.0016s, update=0.0004s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 10: detect_waste(brl_robot) (search=0.4498s, execute=0.0016s, update=0.0004s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 11: pick(brl_robot, waste1) (search=0.5066s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 12: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.5681s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=15.0, cumulated_reward=25.0)

[Action Schema Summary]
-

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1346->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=6, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.0960->0.0738
Q6: step=6, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.0738->0.1095
Q7: step=8, action=place_plastic_bin(brl_robot, waste2, pl_bin), question='detected(waste2) is True?', answer=False, confidence=0.5310->1.0000
Q8: step=9, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q9: step=10, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
