Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_02.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_02_step50/thres_0-9
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_02
seed: 3564985573
threshold: 0.9

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 5
cumulated_reward: 5.0
total_questions: 4

[Timing]
search_time: total=2.2000s, avg=0.4400s
execute_time: total=0.0088s, avg=0.0018s
update_time: total=0.1275s, avg=0.0255s
interaction_time: total=0.0050s, avg=0.0010s
pruning_time: total=0.0005s, avg=0.0001s
total_time: 2.3419s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5825s, execute=0.0028s, update=0.1273s, interaction=0.0049s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste1) (search=0.4077s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste1, ca_bin) (search=0.3964s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste3) (search=0.4067s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_gw_bin(brl_robot, waste3, gw_bin) (search=0.4068s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              4                         4.0000
pick                          2              0                         0.0000
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1346->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1038->1.0000

[Final Knowledge]
facts:
  - can(waste1)
  - can(waste4)
  - can_bin(ca_bin)
  - detected(waste2)
  - detected(waste4)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,ca_bin)
  - in_bin(waste3,gw_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
