This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in scharre2015introduction

Done.
You've used 54 entries,
            4024 wiz_defined-function locations,
            1631 strings with 28543 characters,
and the built_in function-call counts, 41553 in all, are:
= -- 3346
> -- 1064
< -- 335
+ -- 579
- -- 203
* -- 1973
:= -- 6088
add.period$ -- 116
call.type$ -- 54
change.case$ -- 51
chr.to.int$ -- 759
cite$ -- 55
duplicate$ -- 3022
empty$ -- 3396
format.name$ -- 240
if$ -- 9637
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 530
newline$ -- 187
num.names$ -- 54
pop$ -- 1260
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3267
stack$ -- 0
substring$ -- 1919
swap$ -- 2443
text.length$ -- 82
text.prefix$ -- 0
top$ -- 5
type$ -- 54
warning$ -- 1
while$ -- 187
width$ -- 56
write$ -- 533
(There was 1 warning)
