\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaipa2016addressing}
\citation{kaelbling1998planning}
\citation{kurniawati2016online}
\citation{dragan2013legibility,goodrich2008human}
\citation{chen2014human}
\citation{sadigh2017active,leusmann2023understanding}
\citation{kaelbling1998planning}
\citation{fikes1971strips}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\citation{kelly2019hg,mandlekar2020human}
\citation{scharre2015introduction,nahavandi2017trusted}
\citation{endsley2018automation}
\citation{davies1982psychology,davies2013human,mack2003inattentional,wong2017workload}
\citation{baraglia2017efficient}
\citation{knowno2023,liang2024introspective,mullen2025lbap}
\citation{murata2000ergonomics,borragan2017cognitive,rajavenkatanarayanan2019towards}
\citation{brachman2004knowledge,russell1995modern}
\citation{fikes1971strips,aeronautiques1998pddl}
\citation{tenorth2012knowledge,liu2020graph,kunze2014using,hasegawa2023inferring,mota2021integrated,zhang2024icorpp,daruna2019robocse}
\citation{yang2018peorl,bouguerra2008monitoring}
\citation{somani2013despot,bai2015intention,cramer2021probabilistic,bravo2019use}
\citation{silver2010monte,somani2013despot,sunberg2018pomcpow}
\citation{lauri2016exploration,kim2021plgrim,xiao2019objectsearch,pajarinen2022composition}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed knowledge-based robotic system with uncertainty-aware planning. The system maintains a belief over possible worlds and updates it based on observations. If the uncertainty exceeds a threshold, the system selectively queries the user to resolve ambiguity. Otherwise, it continues autonomous planning and execution.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{2}{Overview of the proposed knowledge-based robotic system with uncertainty-aware planning. The system maintains a belief over possible worlds and updates it based on observations. If the uncertainty exceeds a threshold, the system selectively queries the user to resolve ambiguity. Otherwise, it continues autonomous planning and execution.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Human Corrective Systems}{2}{subsection.2.1}\protected@file@percent }
\newlabel{rel:HCS}{{\mbox  {II-A}}{2}{Human Corrective Systems}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}System-Initiated Querying}{2}{subsection.2.2}\protected@file@percent }
\newlabel{rel:query}{{\mbox  {II-B}}{2}{System-Initiated Querying}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Knowledge-Based Reasoning under Uncertainty}{2}{subsection.2.3}\protected@file@percent }
\newlabel{rel:kb}{{\mbox  {II-C}}{2}{Knowledge-Based Reasoning under Uncertainty}{subsection.2.3}{}}
\citation{sanner2010symbolic,zhang2015corpp,serrano2021knowledge,li2026uncertainty,tang2025tru}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical illustration of a POMDP. At each time step $t$, the agent selects an $a_t$ based on its current belief over the latent state $s_t$. The environment transitions to the next state $s_{t+1}$ and generates a reward $r_t$. Since the true state is not directly observable, the agent receives an observation $o_{t+1}$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pomdp}{{2}{3}{Graphical illustration of a POMDP. At each time step $t$, the agent selects an $a_t$ based on its current belief over the latent state $s_t$. The environment transitions to the next state $s_{t+1}$ and generates a reward $r_t$. Since the true state is not directly observable, the agent receives an observation $o_{t+1}$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{preliminaries}{{III}{3}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Symbolic State and Action Representation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{preliminaries:STRIPS}{{\mbox  {III-A}}{3}{Symbolic State and Action Representation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}POMDP}{3}{subsection.3.2}\protected@file@percent }
\newlabel{preliminaries:POMDPs}{{\mbox  {III-B}}{3}{POMDP}{subsection.3.2}{}}
\newlabel{eq:bayes_inference}{{1}{3}{POMDP}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}POMCP}{3}{subsection.3.3}\protected@file@percent }
\newlabel{preliminaries:POMCP}{{\mbox  {III-C}}{3}{POMCP}{subsection.3.3}{}}
\newlabel{eq:ucb}{{2}{3}{POMCP}{equation.3.2}{}}
\newlabel{eq:value_update}{{3}{3}{POMCP}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Architecture}{3}{section.4}\protected@file@percent }
\newlabel{method:system_architecture}{{IV}{3}{System Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overview}{3}{subsection.4.1}\protected@file@percent }
\newlabel{method:overview}{{\mbox  {IV-A}}{3}{Overview}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System architecture and data flow of the proposed framework. The system consists of the \textit  {Knowledge Base} (KB), \textit  {Planning Manager} (PM), \textit  {Sensing and Perception} module (SP), \textit  {Feedback Manager} (FM), and \textit  {User Interface} (UI). The PM performs online planning based on the current knowledge state stored in the KB and updates the belief using observations from SP. The system evaluates the confidence of the updated belief. If the confidence exceeds a threshold, the most probable hypothesis is committed to the KB. Otherwise, the FM generates a query and requests corrective feedback from the user through the UI. The feedback is then used to refine the belief and continue planning.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:data_flow}{{3}{4}{System architecture and data flow of the proposed framework. The system consists of the \textit {Knowledge Base} (KB), \textit {Planning Manager} (PM), \textit {Sensing and Perception} module (SP), \textit {Feedback Manager} (FM), and \textit {User Interface} (UI). The PM performs online planning based on the current knowledge state stored in the KB and updates the belief using observations from SP. The system evaluates the confidence of the updated belief. If the confidence exceeds a threshold, the most probable hypothesis is committed to the KB. Otherwise, the FM generates a query and requests corrective feedback from the user through the UI. The feedback is then used to refine the belief and continue planning.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Modules}{4}{subsection.4.2}\protected@file@percent }
\newlabel{method:modules}{{\mbox  {IV-B}}{4}{Modules}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Knowledge Base}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{method:KB}{{\mbox  {IV-B}1}{4}{Knowledge Base}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Planning Manager}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{method:PM}{{\mbox  {IV-B}2}{5}{Planning Manager}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2a}Belief representation}{5}{paragraph.4.2.2.1}\protected@file@percent }
\newlabel{method:belief_rep}{{\mbox  {IV-B}2a}{5}{Belief representation}{paragraph.4.2.2.1}{}}
\newlabel{eq:particles}{{4}{5}{Belief representation}{equation.4.4}{}}
\newlabel{eq:particles_approx}{{5}{5}{Belief representation}{equation.4.5}{}}
\newlabel{eq:frontier}{{6}{5}{Belief representation}{equation.4.6}{}}
\newlabel{eq:transition_belief}{{7}{5}{Belief representation}{equation.4.7}{}}
\newlabel{eq:belief_update}{{8}{5}{Belief representation}{equation.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2b}Uncertainty of the state}{5}{paragraph.4.2.2.2}\protected@file@percent }
\newlabel{method:uncertainty}{{\mbox  {IV-B}2b}{5}{Uncertainty of the state}{paragraph.4.2.2.2}{}}
\newlabel{eq:compute_confidence}{{9}{5}{Uncertainty of the state}{equation.4.9}{}}
\newlabel{eq:compute_entropy}{{10}{5}{Uncertainty of the state}{equation.4.10}{}}
\newlabel{eq:select_hypo}{{11}{5}{Uncertainty of the state}{equation.4.11}{}}
\citation{silver2010monte}
\citation{chitta2012moveit}
\newlabel{eq:filter}{{12}{6}{Uncertainty of the state}{equation.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2c}POMCP-based search}{6}{paragraph.4.2.2.3}\protected@file@percent }
\newlabel{methd:POMCP}{{\mbox  {IV-B}2c}{6}{POMCP-based search}{paragraph.4.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2d}Action execution}{6}{paragraph.4.2.2.4}\protected@file@percent }
\newlabel{method:action_execution}{{\mbox  {IV-B}2d}{6}{Action execution}{paragraph.4.2.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces POMCP Search with Applicable Actions\relax }}{6}{algocf.1}\protected@file@percent }
\newlabel{alg:search}{{1}{6}{POMCP-based search}{algocf.1}{}}
\newlabel{alg_search:sample}{{8}{6}{POMCP-based search}{AlgoLine.1.8}{}}
\newlabel{alg_search:simulate}{{11}{6}{POMCP-based search}{AlgoLine.1.11}{}}
\newlabel{alg_search:search_best}{{13}{6}{POMCP-based search}{AlgoLine.1.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces POMCP Simulation with Applicable Actions\relax }}{6}{algocf.2}\protected@file@percent }
\newlabel{alg:simulate}{{2}{6}{POMCP-based search}{algocf.2}{}}
\newlabel{alg_simulate:applicable}{{10}{6}{POMCP-based search}{AlgoLine.2.10}{}}
\newlabel{alg_simulate:tree_expand}{{11}{6}{POMCP-based search}{AlgoLine.2.11}{}}
\newlabel{alg_simulate:rollout}{{13}{6}{POMCP-based search}{AlgoLine.2.13}{}}
\newlabel{alg_simulate:search_best}{{14}{6}{POMCP-based search}{AlgoLine.2.14}{}}
\newlabel{alg_simulate:simulate}{{15}{6}{POMCP-based search}{AlgoLine.2.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Action Selection and Rollout\relax }}{7}{algocf.3}\protected@file@percent }
\newlabel{alg:selection}{{3}{7}{POMCP-based search}{algocf.3}{}}
\newlabel{alg_rollout:uniform}{{15}{7}{POMCP-based search}{AlgoLine.3.15}{}}
\newlabel{alg_rollout:simulator}{{16}{7}{POMCP-based search}{AlgoLine.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2e}Overall planning pipeline}{7}{paragraph.4.2.2.5}\protected@file@percent }
\newlabel{method:planning}{{\mbox  {IV-B}2e}{7}{Overall planning pipeline}{paragraph.4.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Sensing and Perception}{7}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{method:SP}{{\mbox  {IV-B}3}{7}{Sensing and Perception}{subsubsection.4.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Planning Pipeline\relax }}{7}{algocf.4}\protected@file@percent }
\newlabel{alg:online_planning}{{4}{7}{Overall planning pipeline}{algocf.4}{}}
\newlabel{alg1_planning:init}{{4}{7}{Overall planning pipeline}{AlgoLine.4.4}{}}
\newlabel{alg1_planning:search}{{7}{7}{Overall planning pipeline}{AlgoLine.4.7}{}}
\newlabel{alg1_planning:belief_update}{{11}{7}{Overall planning pipeline}{AlgoLine.4.11}{}}
\newlabel{alg1_planning:compute_conf}{{12}{7}{Overall planning pipeline}{AlgoLine.4.12}{}}
\newlabel{alg1_planning:select_hypo}{{14}{7}{Overall planning pipeline}{AlgoLine.4.14}{}}
\newlabel{alg1_planning:filter}{{16}{7}{Overall planning pipeline}{AlgoLine.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Feedback Manager}{7}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{method:FM}{{\mbox  {IV-B}4}{7}{Feedback Manager}{subsubsection.4.2.4}{}}
\citation{tian2025yolov12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of FM system. This figure is a temporary image.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:FM_module}{{4}{8}{An overview of FM system. This figure is a temporary image.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An overview of interface. This figure is a temporary image.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:UI}{{5}{8}{An overview of interface. This figure is a temporary image.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}User Interface}{8}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{fig:dom1}{{6a}{8}{Waste sorting domain overview. \relax }{figure.caption.10}{}}
\newlabel{sub@fig:dom1}{{a}{8}{Waste sorting domain overview. \relax }{figure.caption.10}{}}
\newlabel{fig:dom2}{{6b}{8}{Tomato harvesting domain overview\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dom2}{{b}{8}{Tomato harvesting domain overview\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The illustration of the environments. (a) A UR5 robot sorts four types of waste into designated bins in Isaac Sim. (b) A mobile manipulator harvests ripe tomatoes and discards rotten ones in a real-world setting.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:env_setting}{{6}{8}{The illustration of the environments. (a) A UR5 robot sorts four types of waste into designated bins in Isaac Sim. (b) A mobile manipulator harvests ripe tomatoes and discards rotten ones in a real-world setting.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{8}{section.5}\protected@file@percent }
\newlabel{experiment}{{V}{8}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{8}{subsection.5.1}\protected@file@percent }
\newlabel{exp:setup}{{\mbox  {V-A}}{8}{Experimental Setup}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Waste sorting domain}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{exp:setup_waste}{{\mbox  {V-A}1}{8}{Waste sorting domain}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Tomato harvesting domain}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{exp:setup_tomato}{{\mbox  {V-A}2}{9}{Tomato harvesting domain}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Implementation Details}{9}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{exp:details}{{\mbox  {V-A}3}{9}{Implementation Details}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}System Evaluation}{9}{subsection.5.2}\protected@file@percent }
\newlabel{exp:sys_eval}{{\mbox  {V-B}}{9}{System Evaluation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}User Study}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Discussion}{9}{subsection.5.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref}
\bibcite{kaipa2016addressing}{1}
\bibcite{kaelbling1998planning}{2}
\bibcite{kurniawati2016online}{3}
\bibcite{dragan2013legibility}{4}
\bibcite{goodrich2008human}{5}
\bibcite{chen2014human}{6}
\bibcite{sadigh2017active}{7}
\bibcite{leusmann2023understanding}{8}
\bibcite{fikes1971strips}{9}
\bibcite{kelly2019hg}{10}
\bibcite{mandlekar2020human}{11}
\bibcite{scharre2015introduction}{12}
\bibcite{nahavandi2017trusted}{13}
\bibcite{endsley2018automation}{14}
\bibcite{davies1982psychology}{15}
\bibcite{davies2013human}{16}
\bibcite{mack2003inattentional}{17}
\bibcite{wong2017workload}{18}
\bibcite{baraglia2017efficient}{19}
\bibcite{knowno2023}{20}
\bibcite{liang2024introspective}{21}
\newlabel{{tab:system_eval}}{{\caption@xref {{tab:system_eval}}{ on input line 81}}{10}{System Evaluation}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System evaluation under different querying strategies. \textbf  {All} queries the user at every decision step, \textbf  {No} performs fully autonomous execution without queries, and \textbf  {Ours} selectively queries the user based on belief confidence ($\tau =0.8$). Query ratio denotes the percentage of execution steps that triggered user feedback.\relax }}{10}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.13}\protected@file@percent }
\bibcite{mullen2025lbap}{22}
\bibcite{murata2000ergonomics}{23}
\bibcite{borragan2017cognitive}{24}
\bibcite{rajavenkatanarayanan2019towards}{25}
\bibcite{brachman2004knowledge}{26}
\bibcite{russell1995modern}{27}
\bibcite{aeronautiques1998pddl}{28}
\bibcite{tenorth2012knowledge}{29}
\bibcite{liu2020graph}{30}
\bibcite{kunze2014using}{31}
\bibcite{hasegawa2023inferring}{32}
\bibcite{mota2021integrated}{33}
\bibcite{zhang2024icorpp}{34}
\bibcite{daruna2019robocse}{35}
\bibcite{yang2018peorl}{36}
\bibcite{bouguerra2008monitoring}{37}
\bibcite{somani2013despot}{38}
\bibcite{bai2015intention}{39}
\bibcite{cramer2021probabilistic}{40}
\bibcite{bravo2019use}{41}
\bibcite{silver2010monte}{42}
\bibcite{sunberg2018pomcpow}{43}
\bibcite{lauri2016exploration}{44}
\bibcite{kim2021plgrim}{45}
\bibcite{xiao2019objectsearch}{46}
\bibcite{pajarinen2022composition}{47}
\bibcite{sanner2010symbolic}{48}
\bibcite{zhang2015corpp}{49}
\bibcite{serrano2021knowledge}{50}
\bibcite{li2026uncertainty}{51}
\bibcite{tang2025tru}{52}
\bibcite{chitta2012moveit}{53}
\bibcite{tian2025yolov12}{54}
\@writefile{toc}{\contentsline {section}{Appendix}{1}{section*.14}\protected@file@percent }
\newlabel{appx:tau}{{A}{1}{Appendix Contents}{Item.7}{}}
\newlabel{fig:tau_total_wastesorting}{{7a}{1}{Waste sorting\relax }{figure.caption.16}{}}
\newlabel{sub@fig:tau_total_wastesorting}{{a}{1}{Waste sorting\relax }{figure.caption.16}{}}
\newlabel{fig:tau_total_tomato}{{7b}{1}{Tomato harvesting\relax }{figure.caption.16}{}}
\newlabel{sub@fig:tau_total_tomato}{{b}{1}{Tomato harvesting\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aggregate threshold analysis over all five scenarios.\relax }}{1}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tau_total}{{7}{1}{Aggregate threshold analysis over all five scenarios.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Threshold analysis for individual waste sorting scenarios.\relax }}{2}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tau_wastesorting_scenarios}{{8}{2}{Threshold analysis for individual waste sorting scenarios.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Threshold analysis for individual tomato harvesting scenarios.\relax }}{3}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tau_tomato_scenarios}{{9}{3}{Threshold analysis for individual tomato harvesting scenarios.\relax }{figure.caption.18}{}}
\gdef \@abspage@last{14}
