\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaipa2016addressing}
\citation{kaelbling1998planning}
\citation{kurniawati2016online}
\citation{dragan2013legibility,goodrich2008human}
\citation{chen2014human}
\citation{sadigh2017active,leusmann2023understanding}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ren2023robots,liang2024introspective,mullen2025lbap}
\citation{kaelbling1998planning}
\citation{davis1993knowledge,fikes1971strips}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed knowledge-based robotic system with uncertainty-aware planning. The system maintains a belief over possible worlds and updates it based on observations. If the uncertainty exceeds a threshold, the system selectively queries the user to resolve ambiguity. Otherwise, it continues autonomous planning and execution.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{2}{Overview of the proposed knowledge-based robotic system with uncertainty-aware planning. The system maintains a belief over possible worlds and updates it based on observations. If the uncertainty exceeds a threshold, the system selectively queries the user to resolve ambiguity. Otherwise, it continues autonomous planning and execution}{figure.caption.2}{}}
\citation{tenorth2012knowledge,liu2020graph,kunze2014using,hasegawa2023inferring,mota2021integrated,zhang2024icorpp,daruna2019robocse,mitrevsk2021ontology,olivares2019review,manzoor2021ontology}
\citation{fikes1971strips,aeronautiques1998pddl,helmert2009concise,hoffmann2001ff,helmert2006fast,correa2024lifted}
\citation{ahn2022can,huang2022inner,singh2023progprompt,liang2023code,ding2023task,gu2024conceptgraphs,leanza2025conceptbot}
\citation{singh2025adaptbot,zhouenhancing,xu2024p,wang2025instructrag,kumar2026open,huang2023voxposer,dai2024optimal,liu2025delta,paulius2025bootstrapping,quartey2025verifiably}
\citation{somani2013despot,bai2015intention,cramer2021probabilistic,bravo2019use,lauri2016exploration,kim2021plgrim,vanegas2016uav,xiao2019objectsearch,pajarinen2022composition}
\citation{li2026uncertainty,sanner2010symbolic,zhang2015corpp,serrano2021knowledge,tang2025tru}
\citation{scharre2015introduction,nahavandi2017trusted,kelly2019hg,mandlekar2020human}
\citation{ren2023robots,liang2024introspective,mullen2025lbap}
\citation{brachman2004knowledge,russell1995modern}
\citation{fikes1971strips,aeronautiques1998pddl}
\citation{johnson2015image,armeni20193d}
\citation{aeronautiques1998pddl}
\citation{helmert2009concise}
\citation{hoffmann2001ff,helmert2006fast,correa2024lifted}
\citation{tenorth2012knowledge,liu2020graph}
\citation{kunze2014using,hasegawa2023inferring}
\citation{mota2021integrated,zhang2024icorpp,daruna2019robocse}
\citation{mitrevsk2021ontology,olivares2019review,manzoor2021ontology}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knowledge-based Robotic System}{3}{subsection.2.1}\protected@file@percent }
\newlabel{rel:kb}{{2.1}{3}{Knowledge-based Robotic System}{subsection.2.1}{}}
\citation{ahn2022can,huang2022inner,singh2023progprompt,liang2023code,ding2023task}
\citation{gu2024conceptgraphs,leanza2025conceptbot}
\citation{singh2025adaptbot,zhouenhancing,xu2024p,wang2025instructrag,kumar2026open}
\citation{huang2023voxposer,dai2024optimal,liu2025delta,paulius2025bootstrapping,quartey2025verifiably}
\citation{yang2018peorl,bouguerra2008monitoring}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Qualitative comparison of related works.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:comparison}{{1}{4}{Qualitative comparison of related works}{table.caption.3}{}}
\citation{somani2013despot,bai2015intention,cramer2021probabilistic,bravo2019use}
\citation{pineau2003point}
\citation{ross2008online}
\citation{silver2010monte}
\citation{doshi2005particle,lim2023optimality}
\citation{silver2010monte}
\citation{somani2013despot}
\citation{sunberg2018pomcpow}
\citation{lauri2016exploration}
\citation{kim2021plgrim}
\citation{brechtel2014continuous}
\citation{bai2011uav,vanegas2016uav}
\citation{xiao2019objectsearch}
\citation{pajarinen2017multiobject,pajarinen2022composition}
\citation{hansen2000dynamic,feng2001approximate,veiga2014point}
\citation{eddy1996hidden}
\citation{murphy2013factored}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planning under Uncertainty}{5}{subsection.2.2}\protected@file@percent }
\newlabel{rel:PlanningUncertainty}{{2.2}{5}{Planning under Uncertainty}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}POMDP}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{rel:pu_pomdp}{{2.2.1}{5}{POMDP}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Belief Approximation}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{rel:pu_belief_approx}{{2.2.2}{5}{Belief Approximation}{subsubsection.2.2.2}{}}
\citation{aeronautiques1998pddl}
\citation{fikes1971strips}
\citation{helmert2009concise}
\citation{ghallab2016automated}
\citation{lifschitz2019answer}
\citation{richardson2006markov}
\citation{qu2019probabilistic}
\citation{li2026uncertainty,sanner2010symbolic}
\citation{zhang2015corpp}
\citation{lifschitz2019answer}
\citation{kurniawati2008sarsop}
\citation{serrano2021knowledge}
\citation{tang2025tru}
\citation{kurniawati2008sarsop}
\citation{kelly2019hg,mandlekar2020human}
\citation{scharre2015introduction,nahavandi2017trusted}
\citation{endsley2018automation}
\citation{davies1982psychology,davies2013human}
\citation{mack2003inattentional}
\citation{wong2017workload}
\citation{wong2017workload,galster2006managing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Symbolic Planning under Uncertainty}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{rel:pu_sym}{{2.2.3}{6}{Symbolic Planning under Uncertainty}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Human Corrective System}{6}{subsection.2.3}\protected@file@percent }
\newlabel{rel:HCS}{{2.3}{6}{Human Corrective System}{subsection.2.3}{}}
\citation{baraglia2017efficient}
\citation{ren2023robots,liang2024introspective,mullen2025lbap}
\citation{murata2000ergonomics,borragan2017cognitive,rajavenkatanarayanan2019towards}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{7}{section.3}\protected@file@percent }
\newlabel{preliminaries}{{3}{7}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symbolic State and Action Representation}{7}{subsection.3.1}\protected@file@percent }
\newlabel{preliminaries:STRIPS}{{3.1}{7}{Symbolic State and Action Representation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}POMDP}{7}{subsection.3.2}\protected@file@percent }
\newlabel{preliminaries:POMDPs}{{3.2}{7}{POMDP}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical illustration of a POMDP. At each time step $t$, the agent selects an $a_t$ based on its current belief over the latent state $s_t$. The environment transitions to the next state $s_{t+1}$ and generates a reward $r_t$. Since the true state is not directly observable, the agent receives an observation $o_{t+1}$.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pomdp}{{2}{8}{Graphical illustration of a POMDP. At each time step $t$, the agent selects an $a_t$ based on its current belief over the latent state $s_t$. The environment transitions to the next state $s_{t+1}$ and generates a reward $r_t$. Since the true state is not directly observable, the agent receives an observation $o_{t+1}$}{figure.caption.4}{}}
\newlabel{eq:bayes_inference}{{1}{8}{POMDP}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}POMCP}{8}{subsection.3.3}\protected@file@percent }
\newlabel{preliminaries:POMCP}{{3.3}{8}{POMCP}{subsection.3.3}{}}
\newlabel{eq:ucb}{{2}{8}{POMCP}{equation.2}{}}
\newlabel{eq:value_update}{{3}{8}{POMCP}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System architecture and data flow of the proposed framework. The system consists of the \textit  {Knowledge Base} (KB), \textit  {Planning Manager} (PM), \textit  {Sensing and Perception} module (SP), \textit  {Feedback Manager} (FM), and \textit  {User Interface} (UI). The PM performs online planning based on the current knowledge state stored in the KB and updates the belief using observations from SP. The system evaluates the confidence of the updated belief. If the confidence exceeds a threshold, the most probable hypothesis is committed to the KB. Otherwise, the FM generates a query and requests corrective feedback from the user through the UI. The feedback is then used to refine the belief and continue planning.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:data_flow}{{3}{9}{System architecture and data flow of the proposed framework. The system consists of the \textit {Knowledge Base} (KB), \textit {Planning Manager} (PM), \textit {Sensing and Perception} module (SP), \textit {Feedback Manager} (FM), and \textit {User Interface} (UI). The PM performs online planning based on the current knowledge state stored in the KB and updates the belief using observations from SP. The system evaluates the confidence of the updated belief. If the confidence exceeds a threshold, the most probable hypothesis is committed to the KB. Otherwise, the FM generates a query and requests corrective feedback from the user through the UI. The feedback is then used to refine the belief and continue planning}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture and Methods}{9}{section.4}\protected@file@percent }
\newlabel{method:system_architecture}{{4}{9}{System Architecture and Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{9}{subsection.4.1}\protected@file@percent }
\newlabel{method:overview}{{4.1}{9}{Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modules and Methods}{10}{subsection.4.2}\protected@file@percent }
\newlabel{method:modules}{{4.2}{10}{Modules and Methods}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Knowledge Base}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{method:KB}{{4.2.1}{10}{Knowledge Base}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Planning Manager}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{method:PM}{{4.2.2}{11}{Planning Manager}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Belief representation}{11}{section*.6}\protected@file@percent }
\newlabel{method:belief_rep}{{4.2.2}{11}{Belief representation}{section*.6}{}}
\newlabel{eq:particles}{{4}{11}{Belief representation}{equation.4}{}}
\newlabel{eq:particles_approx}{{5}{11}{Belief representation}{equation.5}{}}
\newlabel{eq:frontier}{{6}{11}{Belief representation}{equation.6}{}}
\newlabel{eq:transition_belief}{{7}{11}{Belief representation}{equation.7}{}}
\newlabel{eq:belief_update}{{8}{12}{Belief representation}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty of the state}{12}{section*.7}\protected@file@percent }
\newlabel{method:uncertainty}{{4.2.2}{12}{Uncertainty of the state}{section*.7}{}}
\newlabel{eq:compute_confidence}{{9}{12}{Uncertainty of the state}{equation.9}{}}
\newlabel{eq:compute_entropy}{{10}{12}{Uncertainty of the state}{equation.10}{}}
\newlabel{eq:select_hypo}{{11}{12}{Uncertainty of the state}{equation.11}{}}
\citation{silver2010monte}
\citation{chitta2012moveit}
\newlabel{eq:filter}{{12}{13}{Uncertainty of the state}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{POMCP-based search}{13}{section*.8}\protected@file@percent }
\newlabel{methd:POMCP}{{4.2.2}{13}{POMCP-based search}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Action execution}{13}{section*.9}\protected@file@percent }
\newlabel{method:action_execution}{{4.2.2}{13}{Action execution}{section*.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Planning Pipeline}}{14}{algocf.1}\protected@file@percent }
\newlabel{alg:online_planning}{{1}{14}{Overall planning pipeline}{algocf.1}{}}
\newlabel{alg1_planning:init}{{4}{14}{Overall planning pipeline}{AlgoLine.1.4}{}}
\newlabel{alg1_planning:search}{{7}{14}{Overall planning pipeline}{AlgoLine.1.7}{}}
\newlabel{alg1_planning:belief_update}{{11}{14}{Overall planning pipeline}{AlgoLine.1.11}{}}
\newlabel{alg1_planning:compute_conf}{{12}{14}{Overall planning pipeline}{AlgoLine.1.12}{}}
\newlabel{alg1_planning:select_hypo}{{14}{14}{Overall planning pipeline}{AlgoLine.1.14}{}}
\newlabel{alg1_planning:filter}{{16}{14}{Overall planning pipeline}{AlgoLine.1.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Overall planning pipeline}{14}{section*.10}\protected@file@percent }
\newlabel{method:planning}{{4.2.2}{14}{Overall planning pipeline}{section*.10}{}}
\citation{tian2025yolov12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sensing and Perception}{15}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{method:SP}{{4.2.3}{15}{Sensing and Perception}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Feedback Manager}{15}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{method:FM}{{4.2.4}{15}{Feedback Manager}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}User Interface}{15}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{15}{section.5}\protected@file@percent }
\newlabel{experiment}{{5}{15}{Experiments}{section.5}{}}
\newlabel{fig:FM_module}{{4a}{16}{FM system overview}{figure.caption.12}{}}
\newlabel{sub@fig:FM_module}{{a}{16}{FM system overview}{figure.caption.12}{}}
\newlabel{fig:UI}{{4b}{16}{User interface overview}{figure.caption.12}{}}
\newlabel{sub@fig:UI}{{b}{16}{User interface overview}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the feedback manager and user interface. The feedback manager converts symbolic state hypotheses into user-facing questions, while the tablet interface presents the queried object and response options used to update the belief.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FM_UI}{{4}{16}{Overview of the feedback manager and user interface. The feedback manager converts symbolic state hypotheses into user-facing questions, while the tablet interface presents the queried object and response options used to update the belief}{figure.caption.12}{}}
\newlabel{fig:dom1}{{5a}{16}{Waste sorting domain overview}{figure.caption.13}{}}
\newlabel{sub@fig:dom1}{{a}{16}{Waste sorting domain overview}{figure.caption.13}{}}
\newlabel{fig:dom2}{{5b}{16}{Tomato harvesting domain overview}{figure.caption.13}{}}
\newlabel{sub@fig:dom2}{{b}{16}{Tomato harvesting domain overview}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The illustration of the environments. (a) A UR5 robot sorts four types of waste into designated bins in Isaac Sim. (b) A mobile manipulator harvests ripe tomatoes and discards rotten ones in a real-world setting.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:env_setting}{{5}{16}{The illustration of the environments. (a) A UR5 robot sorts four types of waste into designated bins in Isaac Sim. (b) A mobile manipulator harvests ripe tomatoes and discards rotten ones in a real-world setting}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{16}{subsection.5.1}\protected@file@percent }
\newlabel{exp:setup}{{5.1}{16}{Experimental Setup}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Waste sorting domain}{16}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{exp:setup_waste}{{5.1.1}{16}{Waste sorting domain}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System performance under different confidence thresholds $\tau $. The threshold controls when the robot requests human feedback. Lower thresholds reduce the number of queries but may leave task-relevant uncertainty unresolved, whereas overly high thresholds increase interaction cost without proportional performance gains.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sys_tau}{{6}{17}{System performance under different confidence thresholds $\tau $. The threshold controls when the robot requests human feedback. Lower thresholds reduce the number of queries but may leave task-relevant uncertainty unresolved, whereas overly high thresholds increase interaction cost without proportional performance gains}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tomato harvesting domain}{17}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{exp:setup_tomato}{{5.1.2}{17}{Tomato harvesting domain}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Implementation Details}{17}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{exp:details}{{5.1.3}{17}{Implementation Details}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Evaluation}{17}{subsection.5.2}\protected@file@percent }
\newlabel{exp:sys_eval}{{5.2}{17}{System Evaluation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experimental Results}{17}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{exp:sys_results}{{5.2.1}{17}{Experimental Results}{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System evaluation under different confidence thresholds $\tau $. Success rates are reported as percentages.}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:sys_tau}{{2}{18}{System evaluation under different confidence thresholds $\tau $. Success rates are reported as percentages}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System performance under different querying strategies. The results compare \textbf  {All}, \textbf  {No}, \textbf  {Random}, and \textbf  {Ours} in terms of average query count, average execution steps, and task success rate across the two domains.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sys_strategy}{{7}{18}{System performance under different querying strategies. The results compare \textbf {All}, \textbf {No}, \textbf {Random}, and \textbf {Ours} in terms of average query count, average execution steps, and task success rate across the two domains}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Discussion}{18}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{exp:sys_discussion}{{5.2.2}{18}{Discussion}{subsubsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces System evaluation under different querying strategies at $\tau =0.8$. \textbf  {All} queries whenever feedback is available, \textbf  {No} performs fully autonomous execution, \textbf  {Random} queries without using belief confidence, and \textbf  {Ours} selectively queries based on belief confidence.}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:system_eval}{{3}{19}{System evaluation under different querying strategies at $\tau =0.8$. \textbf {All} queries whenever feedback is available, \textbf {No} performs fully autonomous execution, \textbf {Random} queries without using belief confidence, and \textbf {Ours} selectively queries based on belief confidence}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Study}{19}{subsection.5.3}\protected@file@percent }
\newlabel{exp:user_study}{{5.3}{19}{User Study}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Participants}{19}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{user:participants}{{5.3.1}{19}{Participants}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Study Design and Conditions}{19}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{user:design}{{5.3.2}{19}{Study Design and Conditions}{subsubsection.5.3.2}{}}
\newlabel{fig:user_interface_waste_ours1}{{8a}{20}{\textbf {Ours1} in waste sorting}{figure.caption.18}{}}
\newlabel{sub@fig:user_interface_waste_ours1}{{a}{20}{\textbf {Ours1} in waste sorting}{figure.caption.18}{}}
\newlabel{fig:user_interface_waste_knowno}{{8b}{20}{\textbf {KnowNo} in waste sorting}{figure.caption.18}{}}
\newlabel{sub@fig:user_interface_waste_knowno}{{b}{20}{\textbf {KnowNo} in waste sorting}{figure.caption.18}{}}
\newlabel{fig:user_interface_tomato_knowno}{{8c}{20}{\textbf {KnowNo} in tomato harvesting}{figure.caption.18}{}}
\newlabel{sub@fig:user_interface_tomato_knowno}{{c}{20}{\textbf {KnowNo} in tomato harvesting}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representative user-study interfaces. In \textbf  {Ours1}, users answer an observable task-level state question, such as whether the highlighted waste object is plastic. In \textbf  {KnowNo}, users may be asked to choose a robot action, such as whether to grasp the displayed object or inspect the object category. This comparison contrasts state-level verification with action-level decision making.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:user_interface_examples}{{8}{20}{Representative user-study interfaces. In \textbf {Ours1}, users answer an observable task-level state question, such as whether the highlighted waste object is plastic. In \textbf {KnowNo}, users may be asked to choose a robot action, such as whether to grasp the displayed object or inspect the object category. This comparison contrasts state-level verification with action-level decision making}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Materials and Procedure}{20}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{user:materials_procedure}{{5.3.3}{20}{Materials and Procedure}{subsubsection.5.3.3}{}}
\newlabel{fig:user_waste_task_success}{{9a}{21}{Waste success}{figure.caption.19}{}}
\newlabel{sub@fig:user_waste_task_success}{{a}{21}{Waste success}{figure.caption.19}{}}
\newlabel{fig:user_tomato_task_success}{{9b}{21}{Tomato success}{figure.caption.19}{}}
\newlabel{sub@fig:user_tomato_task_success}{{b}{21}{Tomato success}{figure.caption.19}{}}
\newlabel{fig:user_waste_operation_time}{{9c}{21}{Waste operation time}{figure.caption.19}{}}
\newlabel{sub@fig:user_waste_operation_time}{{c}{21}{Waste operation time}{figure.caption.19}{}}
\newlabel{fig:user_tomato_operation_time}{{9d}{21}{Tomato operation time}{figure.caption.19}{}}
\newlabel{sub@fig:user_tomato_operation_time}{{d}{21}{Tomato operation time}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Task success and operation time across query strategies. \textbf  {No} is omitted from these two analyses so the panels focus on scorable user responses and active user operation. Error bars indicate standard error; brackets mark Bonferroni-corrected significant post-hoc comparisons.}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:user_task_time_results}{{9}{21}{Task success and operation time across query strategies. \textbf {No} is omitted from these two analyses so the panels focus on scorable user responses and active user operation. Error bars indicate standard error; brackets mark Bonferroni-corrected significant post-hoc comparisons}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Task success and operation time by domain and condition. Values are mean $\pm $ standard error. \textbf  {No} is omitted because these measures focus on scorable user responses and active user operation.}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:user_task_time}{{4}{21}{Task success and operation time by domain and condition. Values are mean $\pm $ standard error. \textbf {No} is omitted because these measures focus on scorable user responses and active user operation}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Measures and Analysis}{21}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{user:measures}{{5.3.4}{21}{Measures and Analysis}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Results: Task Success and Operation Time}{21}{subsubsection.5.3.5}\protected@file@percent }
\newlabel{user:results_task_time}{{5.3.5}{21}{Results: Task Success and Operation Time}{subsubsection.5.3.5}{}}
\newlabel{fig:user_waste_nasa}{{10a}{22}{Waste NASA-RTLX}{figure.caption.21}{}}
\newlabel{sub@fig:user_waste_nasa}{{a}{22}{Waste NASA-RTLX}{figure.caption.21}{}}
\newlabel{fig:user_tomato_nasa}{{10b}{22}{Tomato NASA-RTLX}{figure.caption.21}{}}
\newlabel{sub@fig:user_tomato_nasa}{{b}{22}{Tomato NASA-RTLX}{figure.caption.21}{}}
\newlabel{fig:user_waste_sart}{{10c}{22}{Waste SART}{figure.caption.21}{}}
\newlabel{sub@fig:user_waste_sart}{{c}{22}{Waste SART}{figure.caption.21}{}}
\newlabel{fig:user_tomato_sart}{{10d}{22}{Tomato SART}{figure.caption.21}{}}
\newlabel{sub@fig:user_tomato_sart}{{d}{22}{Tomato SART}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subjective workload and perceived situation awareness. NASA-RTLX is lower-is-better, whereas SART is higher-is-better. Error bars indicate standard error; brackets mark Bonferroni-corrected significant post-hoc comparisons.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:user_workload_sart_results}{{10}{22}{Subjective workload and perceived situation awareness. NASA-RTLX is lower-is-better, whereas SART is higher-is-better. Error bars indicate standard error; brackets mark Bonferroni-corrected significant post-hoc comparisons}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Subjective workload and SART by domain and condition. Values are mean $\pm $ standard error. Lower NASA-RTLX indicates lower workload; higher SART indicates higher perceived situation awareness.}}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:user_workload_sa}{{5}{22}{Subjective workload and SART by domain and condition. Values are mean $\pm $ standard error. Lower NASA-RTLX indicates lower workload; higher SART indicates higher perceived situation awareness}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Results: Workload and Situation Awareness}{22}{subsubsection.5.3.6}\protected@file@percent }
\newlabel{user:results_workload_sa}{{5.3.6}{22}{Results: Workload and Situation Awareness}{subsubsection.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SAGAT level profiles in waste sorting. Each panel compares Lv1, Lv2, and Lv3 within a condition. Error bars indicate standard error; brackets mark Bonferroni-corrected significant post-hoc comparisons.}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:user_waste_sagat_levels}{{11}{23}{SAGAT level profiles in waste sorting. Each panel compares Lv1, Lv2, and Lv3 within a condition. Error bars indicate standard error; brackets mark Bonferroni-corrected significant post-hoc comparisons}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SAGAT level profiles in tomato harvesting. Each panel compares Lv1, Lv2, and Lv3 within a condition. Error bars indicate standard error; brackets mark Bonferroni-corrected significant post-hoc comparisons.}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:user_tomato_sagat_levels}{{12}{23}{SAGAT level profiles in tomato harvesting. Each panel compares Lv1, Lv2, and Lv3 within a condition. Error bars indicate standard error; brackets mark Bonferroni-corrected significant post-hoc comparisons}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SAGAT level accuracy by domain and condition. Values are mean $\pm $ standard error. Lv1, Lv2, and Lv3 correspond to perception, comprehension, and projection, respectively.}}{23}{table.caption.25}\protected@file@percent }
\newlabel{tab:user_sagat_levels}{{6}{23}{SAGAT level accuracy by domain and condition. Values are mean $\pm $ standard error. Lv1, Lv2, and Lv3 correspond to perception, comprehension, and projection, respectively}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Results: SAGAT Levels}{23}{subsubsection.5.3.7}\protected@file@percent }
\newlabel{user:results_sagat_levels}{{5.3.7}{23}{Results: SAGAT Levels}{subsubsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Discussion}{24}{subsubsection.5.3.8}\protected@file@percent }
\newlabel{user:discussion}{{5.3.8}{24}{Discussion}{subsubsection.5.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{24}{section.6}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\bibcite{aeronautiques1998pddl}{{1}{1998}{{Aeronautiques et~al\mbox  {.}}}{{}}}
\bibcite{ahn2022can}{{2}{2022}{{Ahn et~al\mbox  {.}}}{{}}}
\bibcite{armeni20193d}{{3}{2019}{{Armeni et~al\mbox  {.}}}{{}}}
\bibcite{bai2015intention}{{4}{2015}{{Bai et~al\mbox  {.}}}{{}}}
\bibcite{bai2011uav}{{5}{2011}{{Bai et~al\mbox  {.}}}{{}}}
\bibcite{baraglia2017efficient}{{6}{2017}{{Baraglia et~al\mbox  {.}}}{{}}}
\bibcite{borragan2017cognitive}{{7}{2017}{{Borragán et~al\mbox  {.}}}{{}}}
\bibcite{bouguerra2008monitoring}{{8}{2008}{{Bouguerra et~al\mbox  {.}}}{{}}}
\bibcite{brachman2004knowledge}{{9}{2004}{{Brachman and Levesque}}{{}}}
\bibcite{bravo2019use}{{10}{2019}{{Bravo et~al\mbox  {.}}}{{}}}
\bibcite{brechtel2014continuous}{{11}{2014}{{Brechtel et~al\mbox  {.}}}{{}}}
\bibcite{chen2014human}{{12}{2014}{{Chen and Barnes}}{{}}}
\bibcite{chitta2012moveit}{{13}{2012}{{Chitta et~al\mbox  {.}}}{{}}}
\bibcite{correa2024lifted}{{14}{2024}{{Corr{\^e}a and De~Giacomo}}{{}}}
\bibcite{cramer2021probabilistic}{{15}{2021}{{Cramer et~al\mbox  {.}}}{{}}}
\bibcite{dai2024optimal}{{16}{2024}{{Dai et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.28}\protected@file@percent }
\bibcite{daruna2019robocse}{{17}{2019}{{Daruna et~al\mbox  {.}}}{{}}}
\bibcite{davies1982psychology}{{18}{1982}{{Davies and Parasuraman}}{{}}}
\bibcite{davies2013human}{{19}{2013}{{Davies et~al\mbox  {.}}}{{}}}
\bibcite{davis1993knowledge}{{20}{1993}{{Davis et~al\mbox  {.}}}{{}}}
\bibcite{ding2023task}{{21}{2023}{{Ding et~al\mbox  {.}}}{{}}}
\bibcite{doshi2005particle}{{22}{2005}{{Doshi and Gmytrasiewicz}}{{}}}
\bibcite{dragan2013legibility}{{23}{2013}{{Dragan et~al\mbox  {.}}}{{}}}
\bibcite{eddy1996hidden}{{24}{1996}{{Eddy}}{{}}}
\bibcite{endsley2018automation}{{25}{2018}{{Endsley}}{{}}}
\bibcite{feng2001approximate}{{26}{2001}{{Feng and Hansen}}{{}}}
\bibcite{fikes1971strips}{{27}{1971}{{Fikes and Nilsson}}{{}}}
\bibcite{galster2006managing}{{28}{2006}{{Galster et~al\mbox  {.}}}{{}}}
\bibcite{ghallab2016automated}{{29}{2016}{{Ghallab et~al\mbox  {.}}}{{}}}
\bibcite{goodrich2008human}{{30}{2008}{{Goodrich and Schultz}}{{}}}
\bibcite{gu2024conceptgraphs}{{31}{2024}{{Gu et~al\mbox  {.}}}{{}}}
\bibcite{hansen2000dynamic}{{32}{2000}{{Hansen and Feng}}{{}}}
\bibcite{hasegawa2023inferring}{{33}{2023}{{Hasegawa et~al\mbox  {.}}}{{}}}
\bibcite{helmert2006fast}{{34}{2006}{{Helmert}}{{}}}
\bibcite{helmert2009concise}{{35}{2009}{{Helmert}}{{}}}
\bibcite{hoffmann2001ff}{{36}{2001}{{Hoffmann}}{{}}}
\bibcite{huang2023voxposer}{{37}{2023}{{Huang et~al\mbox  {.}}}{{}}}
\bibcite{huang2022inner}{{38}{2022}{{Huang et~al\mbox  {.}}}{{}}}
\bibcite{johnson2015image}{{39}{2015}{{Johnson et~al\mbox  {.}}}{{}}}
\bibcite{kaelbling1998planning}{{40}{1998}{{Kaelbling et~al\mbox  {.}}}{{}}}
\bibcite{kaipa2016addressing}{{41}{2016}{{Kaipa et~al\mbox  {.}}}{{}}}
\bibcite{kelly2019hg}{{42}{2019}{{Kelly et~al\mbox  {.}}}{{}}}
\bibcite{kim2021plgrim}{{43}{2021}{{Kim et~al\mbox  {.}}}{{}}}
\bibcite{kumar2026open}{{44}{2026}{{Kumar et~al\mbox  {.}}}{{}}}
\bibcite{kunze2014using}{{45}{2014}{{Kunze et~al\mbox  {.}}}{{}}}
\bibcite{kurniawati2008sarsop}{{46}{2008}{{Kurniawati et~al\mbox  {.}}}{{}}}
\bibcite{kurniawati2016online}{{47}{2016}{{Kurniawati and Yadav}}{{}}}
\bibcite{lauri2016exploration}{{48}{2016}{{Lauri and Ritala}}{{}}}
\bibcite{leanza2025conceptbot}{{49}{2025}{{Leanza et~al\mbox  {.}}}{{}}}
\bibcite{leusmann2023understanding}{{50}{2023}{{Leusmann et~al\mbox  {.}}}{{}}}
\bibcite{li2026uncertainty}{{51}{2026}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{liang2023code}{{52}{2023}{{Liang et~al\mbox  {.}}}{{}}}
\bibcite{liang2024introspective}{{53}{2024}{{Liang et~al\mbox  {.}}}{{}}}
\bibcite{lifschitz2019answer}{{54}{2019}{{Lifschitz}}{{}}}
\bibcite{lim2023optimality}{{55}{2023}{{Lim et~al\mbox  {.}}}{{}}}
\bibcite{liu2025delta}{{56}{2025}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{liu2020graph}{{57}{2020}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{mack2003inattentional}{{58}{2003}{{Mack}}{{}}}
\bibcite{mandlekar2020human}{{59}{2020}{{Mandlekar et~al\mbox  {.}}}{{}}}
\bibcite{manzoor2021ontology}{{60}{2021}{{Manzoor et~al\mbox  {.}}}{{}}}
\bibcite{mitrevsk2021ontology}{{61}{2021}{{Mitrevsk et~al\mbox  {.}}}{{}}}
\bibcite{mota2021integrated}{{62}{2021}{{Mota et~al\mbox  {.}}}{{}}}
\bibcite{mullen2025lbap}{{63}{2025}{{Mullen and Manocha}}{{}}}
\bibcite{murata2000ergonomics}{{64}{2000}{{Murata}}{{}}}
\bibcite{murphy2013factored}{{65}{2013}{{Murphy and Weiss}}{{}}}
\bibcite{nahavandi2017trusted}{{66}{2017}{{Nahavandi}}{{}}}
\bibcite{olivares2019review}{{67}{2019}{{Olivares-Alarcos et~al\mbox  {.}}}{{}}}
\bibcite{pajarinen2017multiobject}{{68}{2017}{{Pajarinen and Kyrki}}{{}}}
\bibcite{pajarinen2022composition}{{69}{2023}{{Pajarinen et~al\mbox  {.}}}{{}}}
\bibcite{paulius2025bootstrapping}{{70}{2025}{{Paulius et~al\mbox  {.}}}{{}}}
\bibcite{pineau2003point}{{71}{2003}{{Pineau et~al\mbox  {.}}}{{}}}
\bibcite{qu2019probabilistic}{{72}{2019}{{Qu and Tang}}{{}}}
\bibcite{quartey2025verifiably}{{73}{2025}{{Quartey et~al\mbox  {.}}}{{}}}
\bibcite{rajavenkatanarayanan2019towards}{{74}{2019}{{Rajavenkatanarayanan et~al\mbox  {.}}}{{}}}
\bibcite{ren2023robots}{{75}{2023}{{Ren et~al\mbox  {.}}}{{}}}
\bibcite{richardson2006markov}{{76}{2006}{{Richardson and Domingos}}{{}}}
\bibcite{ross2008online}{{77}{2008}{{Ross et~al\mbox  {.}}}{{}}}
\bibcite{russell1995modern}{{78}{1995}{{Russell et~al\mbox  {.}}}{{}}}
\bibcite{sadigh2017active}{{79}{2017}{{Sadigh et~al\mbox  {.}}}{{}}}
\bibcite{sanner2010symbolic}{{80}{2010}{{Sanner and Kersting}}{{}}}
\bibcite{scharre2015introduction}{{81}{2015}{{Scharre}}{{}}}
\bibcite{serrano2021knowledge}{{82}{2021}{{Serrano et~al\mbox  {.}}}{{}}}
\bibcite{silver2010monte}{{83}{2010}{{Silver and Veness}}{{}}}
\bibcite{singh2023progprompt}{{84}{2023}{{Singh et~al\mbox  {.}}}{{}}}
\bibcite{singh2025adaptbot}{{85}{2025}{{Singh et~al\mbox  {.}}}{{}}}
\bibcite{somani2013despot}{{86}{2013}{{Somani et~al\mbox  {.}}}{{}}}
\bibcite{sunberg2018pomcpow}{{87}{2018}{{Sunberg and Kochenderfer}}{{}}}
\bibcite{tang2025tru}{{88}{2025}{{Tang et~al\mbox  {.}}}{{}}}
\bibcite{tenorth2012knowledge}{{89}{2012}{{Tenorth and Beetz}}{{}}}
\bibcite{tian2025yolov12}{{90}{2025}{{Tian et~al\mbox  {.}}}{{}}}
\bibcite{vanegas2016uav}{{91}{2016}{{Vanegas et~al\mbox  {.}}}{{}}}
\bibcite{veiga2014point}{{92}{2014}{{Veiga et~al\mbox  {.}}}{{}}}
\bibcite{wang2025instructrag}{{93}{2025}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wong2017workload}{{94}{2017}{{Wong and Seet}}{{}}}
\bibcite{xiao2019objectsearch}{{95}{2019}{{Xiao et~al\mbox  {.}}}{{}}}
\bibcite{xu2024p}{{96}{2024}{{Xu et~al\mbox  {.}}}{{}}}
\bibcite{yang2018peorl}{{97}{2018}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2024icorpp}{{98}{2024}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2015corpp}{{99}{2015}{{Zhang and Stone}}{{}}}
\bibcite{zhouenhancing}{{100}{2025}{{Zhou et~al\mbox  {.}}}{{}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces POMCP Search with Applicable Actions}}{29}{algocf.2}\protected@file@percent }
\newlabel{alg:search}{{2}{29}{Planning Algorithms}{algocf.2}{}}
\newlabel{alg_search:sample}{{8}{29}{Planning Algorithms}{AlgoLine.2.8}{}}
\newlabel{alg_search:simulate}{{11}{29}{Planning Algorithms}{AlgoLine.2.11}{}}
\newlabel{alg_search:search_best}{{13}{29}{Planning Algorithms}{AlgoLine.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Planning Algorithms}{29}{appendix.1.A}\protected@file@percent }
\newlabel{appx:algorithms}{{A}{29}{Planning Algorithms}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed Experimental Settings}{29}{appendix.1.B}\protected@file@percent }
\newlabel{appx:settings}{{B}{29}{Detailed Experimental Settings}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Experimental Results}{29}{appendix.1.C}\protected@file@percent }
\newlabel{appx:exp}{{C}{29}{Additional Experimental Results}{appendix.1.C}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces POMCP Simulation with Applicable Actions}}{30}{algocf.3}\protected@file@percent }
\newlabel{alg:simulate}{{3}{30}{Planning Algorithms}{algocf.3}{}}
\newlabel{alg_simulate:applicable}{{10}{30}{Planning Algorithms}{AlgoLine.3.10}{}}
\newlabel{alg_simulate:tree_expand}{{11}{30}{Planning Algorithms}{AlgoLine.3.11}{}}
\newlabel{alg_simulate:rollout}{{13}{30}{Planning Algorithms}{AlgoLine.3.13}{}}
\newlabel{alg_simulate:search_best}{{14}{30}{Planning Algorithms}{AlgoLine.3.14}{}}
\newlabel{alg_simulate:simulate}{{15}{30}{Planning Algorithms}{AlgoLine.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Threshold sweep.}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy comparison.}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain difference.}{30}{section*.37}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Action Selection and Rollout}}{31}{algocf.4}\protected@file@percent }
\newlabel{alg:selection}{{4}{31}{Planning Algorithms}{algocf.4}{}}
\newlabel{alg_rollout:uniform}{{15}{31}{Planning Algorithms}{AlgoLine.4.15}{}}
\newlabel{alg_rollout:simulator}{{16}{31}{Planning Algorithms}{AlgoLine.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Planner and evaluation parameters used in the system experiments.}}{31}{table.caption.33}\protected@file@percent }
\newlabel{tab:app_planner_params}{{7}{31}{Planner and evaluation parameters used in the system experiments}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}User Study Scenarios and Interfaces}{31}{appendix.1.D}\protected@file@percent }
\newlabel{appx:user}{{D}{31}{User Study Scenarios and Interfaces}{appendix.1.D}{}}
\@writefile{toc}{\contentsline {paragraph}{Waste sorting scenarios.}{31}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Domain model probabilities used in the reported experiments.}}{32}{table.caption.34}\protected@file@percent }
\newlabel{tab:app_model_params}{{8}{32}{Domain model probabilities used in the reported experiments}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces User-study scenario structure. Scenario identifiers were used for counterbalancing and do not imply a fixed condition assignment.}}{32}{table.caption.38}\protected@file@percent }
\newlabel{tab:app_user_scenarios}{{9}{32}{User-study scenario structure. Scenario identifiers were used for counterbalancing and do not imply a fixed condition assignment}{table.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Tomato harvesting scenarios.}{32}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questionnaire timing.}{32}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Condition Codes and Participant-Level Assignment}{32}{subsection.1.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Condition-code definitions used in the user-study logs.}}{33}{table.caption.42}\protected@file@percent }
\newlabel{tab:app_condition_codes}{{10}{33}{Condition-code definitions used in the user-study logs}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Participant-level condition assignment and trial order.}}{33}{table.caption.43}\protected@file@percent }
\newlabel{tab:app_participant_condition_order}{{11}{33}{Participant-level condition assignment and trial order}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Questionnaires}{33}{subsection.1.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAGAT: tomato harvesting.}{33}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAGAT: waste sorting.}{33}{section*.45}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.30899pt}
\newlabel{tocindent2}{12.21297pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {paragraph}{NASA Raw-TLX.}{34}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cognitive fatigue.}{34}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SART.}{34}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Scenario-Level Answer Summary}{34}{subsection.1.D.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tomato harvesting scenario-condition answer summary.}}{34}{table.caption.49}\protected@file@percent }
\newlabel{tab:app_tomato_answer_summary}{{12}{34}{Tomato harvesting scenario-condition answer summary}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Waste sorting scenario-condition answer summary.}}{35}{table.caption.50}\protected@file@percent }
\newlabel{tab:app_waste_answer_summary}{{13}{35}{Waste sorting scenario-condition answer summary}{table.caption.50}{}}
\newlabel{TotPages}{{35}{35}{}{page.35}{}}
\gdef \@abspage@last{35}
