Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_05.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_05_step50/thres_0-0
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_05
seed: 3795938411
threshold: 0.0

[Plan Summary]
success: False
end_reason: MAX STEP
steps: 50
cumulated_reward: 0.0
total_questions: 0

[Timing]
search_time: total=28.8959s, avg=0.5779s
execute_time: total=0.1369s, avg=0.0027s
update_time: total=6.1813s, avg=0.1236s
interaction_time: total=0.0013s, avg=0.0000s
pruning_time: total=0.0070s, avg=0.0001s
total_time: 35.2229s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5791s, execute=0.0028s, update=0.1285s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.6541s, execute=0.0028s, update=0.1279s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.5539s, execute=0.0027s, update=0.1175s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect_waste(brl_robot) (search=0.5617s, execute=0.0027s, update=0.1258s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: detect_waste(brl_robot) (search=0.5527s, execute=0.0028s, update=0.1234s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect_waste(brl_robot) (search=0.6218s, execute=0.0028s, update=0.1237s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect_waste(brl_robot) (search=0.5918s, execute=0.0027s, update=0.1242s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect_waste(brl_robot) (search=0.5659s, execute=0.0028s, update=0.1258s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect_waste(brl_robot) (search=0.5597s, execute=0.0027s, update=0.1172s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect_waste(brl_robot) (search=0.5826s, execute=0.0028s, update=0.1227s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect_waste(brl_robot) (search=0.5788s, execute=0.0027s, update=0.1248s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: detect_waste(brl_robot) (search=0.5560s, execute=0.0027s, update=0.1232s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: detect_waste(brl_robot) (search=0.5519s, execute=0.0027s, update=0.1249s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 14: detect_waste(brl_robot) (search=0.5829s, execute=0.0027s, update=0.1249s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 15: detect_waste(brl_robot) (search=0.5515s, execute=0.0027s, update=0.1236s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 16: detect_waste(brl_robot) (search=0.6174s, execute=0.0027s, update=0.1238s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 17: detect_waste(brl_robot) (search=0.5467s, execute=0.0028s, update=0.1257s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 18: detect_waste(brl_robot) (search=0.5398s, execute=0.0027s, update=0.1229s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 19: detect_waste(brl_robot) (search=0.5539s, execute=0.0028s, update=0.1250s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 20: detect_waste(brl_robot) (search=0.5427s, execute=0.0027s, update=0.1230s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 21: detect_waste(brl_robot) (search=0.5517s, execute=0.0027s, update=0.1260s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 22: detect_waste(brl_robot) (search=0.5652s, execute=0.0028s, update=0.1234s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 23: detect_waste(brl_robot) (search=0.6513s, execute=0.0027s, update=0.1250s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 24: detect_waste(brl_robot) (search=0.6108s, execute=0.0027s, update=0.1168s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 25: detect_waste(brl_robot) (search=0.5718s, execute=0.0027s, update=0.1222s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 26: detect_waste(brl_robot) (search=0.5737s, execute=0.0027s, update=0.1251s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 27: detect_waste(brl_robot) (search=0.5444s, execute=0.0027s, update=0.1239s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 28: detect_waste(brl_robot) (search=0.6004s, execute=0.0027s, update=0.1169s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 29: detect_waste(brl_robot) (search=0.6269s, execute=0.0027s, update=0.1227s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 30: detect_waste(brl_robot) (search=0.5671s, execute=0.0028s, update=0.1249s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 31: detect_waste(brl_robot) (search=0.5639s, execute=0.0027s, update=0.1243s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 32: detect_waste(brl_robot) (search=0.6070s, execute=0.0027s, update=0.1239s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 33: detect_waste(brl_robot) (search=0.5478s, execute=0.0027s, update=0.1254s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 34: detect_waste(brl_robot) (search=0.5774s, execute=0.0028s, update=0.1268s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 35: detect_waste(brl_robot) (search=0.5754s, execute=0.0027s, update=0.1227s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 36: detect_waste(brl_robot) (search=0.5490s, execute=0.0028s, update=0.1244s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 37: detect_waste(brl_robot) (search=0.5746s, execute=0.0027s, update=0.1236s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 38: detect_waste(brl_robot) (search=0.6507s, execute=0.0027s, update=0.1225s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 39: detect_waste(brl_robot) (search=0.5473s, execute=0.0027s, update=0.1252s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 40: detect_waste(brl_robot) (search=0.6370s, execute=0.0027s, update=0.1250s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 41: detect_waste(brl_robot) (search=0.5695s, execute=0.0027s, update=0.1234s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 42: detect_waste(brl_robot) (search=0.5813s, execute=0.0028s, update=0.1233s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 43: detect_waste(brl_robot) (search=0.5541s, execute=0.0028s, update=0.1250s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 44: detect_waste(brl_robot) (search=0.5696s, execute=0.0028s, update=0.1229s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 45: detect_waste(brl_robot) (search=0.5545s, execute=0.0027s, update=0.1246s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 46: detect_waste(brl_robot) (search=0.6417s, execute=0.0027s, update=0.1247s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 47: detect_waste(brl_robot) (search=0.5529s, execute=0.0027s, update=0.1228s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 48: detect_waste(brl_robot) (search=0.6304s, execute=0.0026s, update=0.1235s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 49: detect_waste(brl_robot) (search=0.5534s, execute=0.0025s, update=0.1185s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 50: detect_waste(brl_robot) (search=0.5505s, execute=0.0027s, update=0.1233s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                 50              0                         0.0000

[Questions]
-

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
