Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_04.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_04_step50/when_random_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_04
seed: 512916718
threshold: 0.8
when_strategy: random

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 12
cumulated_reward: 15.0
total_questions: 7

[Timing]
search_time: total=5.9313s, avg=0.4943s
execute_time: total=0.0216s, avg=0.0018s
update_time: total=0.2551s, avg=0.0213s
interaction_time: total=0.0033s, avg=0.0003s
pruning_time: total=0.0013s, avg=0.0001s
total_time: 6.2127s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.6418s, execute=0.0028s, update=0.1203s, interaction=0.0001s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.6981s, execute=0.0031s, update=0.1336s, interaction=0.0028s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste3) (search=0.3896s, execute=0.0016s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_can_bin(brl_robot, waste3, ca_bin) (search=0.4074s, execute=0.0015s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, waste1) (search=0.4316s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.4431s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, waste2) (search=0.4807s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.5085s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect_waste(brl_robot) (search=0.4208s, execute=0.0016s, update=0.0004s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect_waste(brl_robot) (search=0.4300s, execute=0.0016s, update=0.0004s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: pick(brl_robot, waste4) (search=0.5115s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.5682s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_reward=15.0, cumulated_reward=15.0)

[Action Schema Summary]
-

[Questions]
Q1: step=2, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1346->0.1039
Q2: step=2, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=2, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=2, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=3, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q6: step=8, action=place_paper_bin(brl_robot, waste2, pp_bin), question='detected(waste2) is True?', answer=False, confidence=0.9485->1.0000
Q7: step=9, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste3)
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
