Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01_step50/when_all_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_01
seed: 228487614
threshold: 0.8
when_strategy: all

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 16
cumulated_reward: 25.0
total_questions: 26

[Timing]
search_time: total=7.7744s, avg=0.4859s
execute_time: total=0.0303s, avg=0.0019s
update_time: total=0.3911s, avg=0.0244s
interaction_time: total=0.0095s, avg=0.0006s
pruning_time: total=0.0018s, avg=0.0001s
total_time: 8.2074s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.6094s, execute=0.0030s, update=0.1268s, interaction=0.0035s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.6606s, execute=0.0032s, update=0.1241s, interaction=0.0023s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.5974s, execute=0.0032s, update=0.1260s, interaction=0.0018s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste2) (search=0.4164s, execute=0.0015s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.4378s, execute=0.0016s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect_waste(brl_robot) (search=0.4230s, execute=0.0019s, update=0.0112s, interaction=0.0008s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, waste3) (search=0.4073s, execute=0.0016s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.4023s, execute=0.0016s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 9: detect_waste(brl_robot) (search=0.4186s, execute=0.0017s, update=0.0016s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 10: pick(brl_robot, waste1) (search=0.4519s, execute=0.0016s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.4243s, execute=0.0016s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 12: detect_waste(brl_robot) (search=0.4359s, execute=0.0015s, update=0.0003s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 13: detect_waste(brl_robot) (search=0.5056s, execute=0.0017s, update=0.0004s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 14: detect_waste(brl_robot) (search=0.4697s, execute=0.0017s, update=0.0004s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 15: pick(brl_robot, waste4) (search=0.5255s, execute=0.0016s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 16: place_can_bin(brl_robot, waste4, ca_bin) (search=0.5887s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0000s, step_reward=15.0, cumulated_reward=25.0)

[Action Schema Summary]
-

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=False, confidence=0.6396->0.7079
Q2: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7079->1.0000
Q3: step=2, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=False, confidence=0.6396->0.7076
Q4: step=2, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7076->1.0000
Q5: step=3, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.7048->0.7436
Q6: step=3, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.7436->0.7435
Q7: step=3, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.7435->0.7434
Q8: step=3, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.7434->1.0000
Q9: step=4, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q10: step=5, action=place_gw_bin(brl_robot, waste2, gw_bin), question='detected(waste2) is True?', answer=False, confidence=0.9485->1.0000
Q11: step=6, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=False, confidence=0.5759->0.5470
Q12: step=6, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.5470->0.6159
Q13: step=6, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.6159->0.4510
Q14: step=6, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.4510->0.0025
Q15: step=7, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q16: step=8, action=place_plastic_bin(brl_robot, waste3, pl_bin), question='detected(waste3) is True?', answer=False, confidence=0.9485->1.0000
Q17: step=9, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.6104->0.4687
Q18: step=9, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.4687->0.1095
Q19: step=10, action=pick(brl_robot, waste1), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q20: step=11, action=place_paper_bin(brl_robot, waste1, pp_bin), question='detected(waste1) is True?', answer=False, confidence=0.9485->1.0000
Q21: step=12, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=False, confidence=0.3709->0.1339
Q22: step=12, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1339->0.3160
Q23: step=13, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.5332->0.3160
Q24: step=14, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.5332->0.3160
Q25: step=15, action=pick(brl_robot, waste4), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q26: step=16, action=place_can_bin(brl_robot, waste4, ca_bin), question='detected(waste4) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
