Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01_step50/when_all_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_01
seed: 1184087524
threshold: 0.8
when_strategy: all

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 12
cumulated_reward: 30.0
total_questions: 17

[Timing]
search_time: total=6.1660s, avg=0.5138s
execute_time: total=0.0249s, avg=0.0021s
update_time: total=0.4991s, avg=0.0416s
interaction_time: total=0.0092s, avg=0.0008s
pruning_time: total=0.0014s, avg=0.0001s
total_time: 6.7007s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.6152s, execute=0.0031s, update=0.1280s, interaction=0.0033s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.6412s, execute=0.0032s, update=0.1271s, interaction=0.0023s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.6114s, execute=0.0031s, update=0.1185s, interaction=0.0013s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect_waste(brl_robot) (search=0.5954s, execute=0.0031s, update=0.1251s, interaction=0.0018s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, waste4) (search=0.4094s, execute=0.0016s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place_can_bin(brl_robot, waste4, ca_bin) (search=0.4092s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 7: pick(brl_robot, waste1) (search=0.3981s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.4147s, execute=0.0015s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 9: pick(brl_robot, waste2) (search=0.4905s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 10: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.4366s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=15.0)
STEP 11: pick(brl_robot, waste3) (search=0.5625s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 12: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.5818s, execute=0.0015s, update=0.0001s, interaction=0.0001s, pruning=0.0000s, step_reward=15.0, cumulated_reward=30.0)

[Action Schema Summary]
-

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=False, confidence=0.6396->0.7070
Q2: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7070->1.0000
Q3: step=2, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=False, confidence=0.6396->0.7073
Q4: step=2, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7073->1.0000
Q5: step=3, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.4515->1.0000
Q6: step=4, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.7048->0.7436
Q7: step=4, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.7436->0.7435
Q8: step=4, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.7435->0.7434
Q9: step=4, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.7434->1.0000
Q10: step=5, action=pick(brl_robot, waste4), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q11: step=6, action=place_can_bin(brl_robot, waste4, ca_bin), question='detected(waste4) is True?', answer=False, confidence=0.9485->1.0000
Q12: step=7, action=pick(brl_robot, waste1), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q13: step=8, action=place_paper_bin(brl_robot, waste1, pp_bin), question='detected(waste1) is True?', answer=False, confidence=0.9485->1.0000
Q14: step=9, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q15: step=10, action=place_gw_bin(brl_robot, waste2, gw_bin), question='detected(waste2) is True?', answer=False, confidence=0.9485->1.0000
Q16: step=11, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q17: step=12, action=place_plastic_bin(brl_robot, waste3, pl_bin), question='detected(waste3) is True?', answer=False, confidence=0.9485->1.0000

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
