Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_06.yaml
log_dir: experiments_logs/system_log/tomato/scene_06/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_06
seed: 748102382
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 21
cumulated_reward: 15.0
total_questions: 38

[Timing]
search_time: total=102.8805s, avg=4.8991s
execute_time: total=0.4166s, avg=0.0198s
update_time: total=0.1523s, avg=0.0073s
interaction_time: total=0.0930s, avg=0.0044s
pruning_time: total=0.0074s, avg=0.0004s
step_total_time: total=103.5643s, avg=4.9316s
total_time: 103.5645s

[Scale Metrics]
belief_entropy: total=24.7540, avg=1.1788, max=8.0381
belief_frontier_size: total=1340.0000, avg=63.8095, max=729.0000
max_tree_depth: total=259.0000, avg=12.3333, max=19.0000
root_action_count: total=78.0000, avg=3.7143, max=6.0000
tree_node_count: total=11203.0000, avg=533.4762, max=617.0000
tree_nodes_expanded_this_step: total=11182.0000, avg=532.4762, max=616.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=2.1234s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=2.1400s, tree_nodes=533, expanded_nodes=532, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_02, stem_01) (search=1.6645s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=1.6812s, tree_nodes=505, expanded_nodes=504, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_01) (search=2.7138s, execute=0.0176s, update=0.0550s, interaction=0.0429s, pruning=0.0003s, step_total=2.8302s, tree_nodes=581, expanded_nodes=580, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato1, stem_01) (search=3.5790s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=3.5959s, tree_nodes=490, expanded_nodes=489, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato1) (search=4.7221s, execute=0.0161s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.7397s, tree_nodes=493, expanded_nodes=492, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: discard(brl_robot, tomato1) (search=6.2383s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.2558s, tree_nodes=617, expanded_nodes=616, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 7: detect(brl_robot, stem_01) (search=6.6855s, execute=0.0362s, update=0.0367s, interaction=0.0206s, pruning=0.0003s, step_total=6.7800s, tree_nodes=592, expanded_nodes=591, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 8: navigate(brl_robot, stem_01, stem_02) (search=6.3915s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=6.4090s, tree_nodes=592, expanded_nodes=591, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect(brl_robot, stem_02) (search=6.2755s, execute=0.0367s, update=0.0360s, interaction=0.0208s, pruning=0.0004s, step_total=6.3700s, tree_nodes=607, expanded_nodes=606, root_actions=4, max_tree_depth=11, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 10: pick(brl_robot, tomato4, stem_02) (search=4.2406s, execute=0.0168s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.2589s, tree_nodes=505, expanded_nodes=504, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: scan(brl_robot, tomato4) (search=4.7795s, execute=0.0160s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=4.7969s, tree_nodes=507, expanded_nodes=506, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 12: place(brl_robot, tomato4) (search=5.7305s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.7479s, tree_nodes=537, expanded_nodes=536, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 13: navigate(brl_robot, stem_02, stem_01) (search=6.2085s, execute=0.0309s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=6.2405s, tree_nodes=562, expanded_nodes=561, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 14: navigate(brl_robot, stem_01, stem_03) (search=5.5964s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.6140s, tree_nodes=544, expanded_nodes=543, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 15: detect(brl_robot, stem_03) (search=6.5581s, execute=0.0362s, update=0.0230s, interaction=0.0072s, pruning=0.0003s, step_total=6.6253s, tree_nodes=569, expanded_nodes=568, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=10.0)
STEP 16: pick(brl_robot, tomato5, stem_03) (search=4.8523s, execute=0.0167s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.8703s, tree_nodes=509, expanded_nodes=508, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 17: scan(brl_robot, tomato5) (search=4.3276s, execute=0.0162s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=4.3452s, tree_nodes=467, expanded_nodes=466, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 18: discard(brl_robot, tomato5) (search=4.6028s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.6205s, tree_nodes=480, expanded_nodes=479, root_actions=2, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 19: pick(brl_robot, tomato6, stem_03) (search=5.0487s, execute=0.0164s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=5.0665s, tree_nodes=510, expanded_nodes=509, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 20: scan(brl_robot, tomato6) (search=4.6691s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.6870s, tree_nodes=499, expanded_nodes=498, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 21: place(brl_robot, tomato6) (search=5.8727s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.8896s, tree_nodes=504, expanded_nodes=503, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        4             33                         8.2500
discard                       2              0                         0.0000
navigate                      5              0                         0.0000
pick                          4              1                         0.2500
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.1558->0.1789
Q2: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1789->0.1953
Q3: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1953->0.2145
Q4: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2145->0.2374
Q5: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.2374->0.2652
Q6: step=3, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2652->0.3068
Q7: step=3, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3068->0.3718
Q8: step=3, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q9: step=3, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q10: step=3, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q11: step=5, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q12: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2834->0.3080
Q13: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3080->0.3370
Q14: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3370->0.3716
Q15: step=7, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3716->0.4291
Q16: step=7, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4291->0.5143
Q17: step=7, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q18: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6532->0.4191
Q19: step=7, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q20: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q21: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.3212->0.3489
Q22: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3489->0.3815
Q23: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3815->0.4203
Q24: step=9, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=True, confidence=0.4203->0.4872
Q25: step=9, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q26: step=9, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q27: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q28: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.8774
Q29: step=11, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q30: step=15, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.5701->0.6309
Q31: step=15, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6309->0.7480
Q32: step=15, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.7480->0.6161
Q33: step=15, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.6161->0.7479
Q34: step=15, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.7479->0.7479
Q35: step=15, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q36: step=17, action=scan(brl_robot, tomato5), question='ripe(tomato5) is True?', answer=False, confidence=0.3902->1.0000
Q37: step=19, action=pick(brl_robot, tomato6, stem_03), question='at(tomato6,stem_03) is True?', answer=False, confidence=0.7136->1.0000
Q38: step=20, action=scan(brl_robot, tomato6), question='ripe(tomato6) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato2,stem_02)
  - at(tomato3,stem_02)
  - discarded(tomato1)
  - discarded(tomato5)
  - handempty(brl_robot)
  - loaded(tomato4,brl_robot)
  - loaded(tomato6,brl_robot)
  - located(brl_robot,stem_03)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato4)
  - ripe(tomato6)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato5)
  - scanned(tomato1)
  - scanned(tomato4)
  - scanned(tomato5)
  - scanned(tomato6)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato2)
  - unripe(tomato3)
fluents:
  -
