Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_06.yaml
log_dir: experiments_logs/system_log/tomato/scene_06/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_06
seed: 1122534170
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 65
cumulated_reward: 15.0
total_questions: 228

[Timing]
search_time: total=350.8837s, avg=5.3982s
execute_time: total=1.7193s, avg=0.0265s
update_time: total=0.9110s, avg=0.0140s
interaction_time: total=0.4651s, avg=0.0072s
pruning_time: total=0.0229s, avg=0.0004s
step_total_time: total=354.0447s, avg=5.4468s
total_time: 354.0451s

[Scale Metrics]
belief_entropy: total=139.8848, avg=2.1521, max=7.3472
belief_frontier_size: total=5686.0000, avg=87.4769, max=729.0000
max_tree_depth: total=671.0000, avg=10.3231, max=19.0000
root_action_count: total=250.0000, avg=3.8462, max=6.0000
tree_node_count: total=35327.0000, avg=543.4923, max=644.0000
tree_nodes_expanded_this_step: total=35262.0000, avg=542.4923, max=643.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_03) (search=2.0009s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.0177s, tree_nodes=524, expanded_nodes=523, root_actions=3, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_03, stem_01) (search=2.0702s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.0870s, tree_nodes=566, expanded_nodes=565, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_01) (search=2.7177s, execute=0.0186s, update=0.0579s, interaction=0.0541s, pruning=0.0004s, step_total=2.8493s, tree_nodes=623, expanded_nodes=622, root_actions=4, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato1, stem_01) (search=4.1820s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.1989s, tree_nodes=545, expanded_nodes=544, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato1) (search=4.5038s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.5215s, tree_nodes=473, expanded_nodes=472, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: discard(brl_robot, tomato1) (search=5.1763s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.1940s, tree_nodes=536, expanded_nodes=535, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 7: detect(brl_robot, stem_01) (search=5.0964s, execute=0.0373s, update=0.0369s, interaction=0.0199s, pruning=0.0003s, step_total=5.1915s, tree_nodes=550, expanded_nodes=549, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 8: navigate(brl_robot, stem_01, stem_03) (search=5.4693s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.4864s, tree_nodes=563, expanded_nodes=562, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 9: navigate(brl_robot, stem_03, dock_station) (search=5.3341s, execute=0.0164s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.3517s, tree_nodes=541, expanded_nodes=540, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 10: navigate(brl_robot, dock_station, stem_01) (search=5.0338s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.0513s, tree_nodes=500, expanded_nodes=499, root_actions=3, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_01) (search=6.4051s, execute=0.0501s, update=0.0369s, interaction=0.0208s, pruning=0.0003s, step_total=6.5139s, tree_nodes=602, expanded_nodes=601, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_01) (search=5.4901s, execute=0.0369s, update=0.0373s, interaction=0.0189s, pruning=0.0003s, step_total=5.5842s, tree_nodes=520, expanded_nodes=519, root_actions=4, max_tree_depth=11, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_01) (search=6.1546s, execute=0.0369s, update=0.0372s, interaction=0.0193s, pruning=0.0003s, step_total=6.2490s, tree_nodes=563, expanded_nodes=562, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect(brl_robot, stem_01) (search=6.1301s, execute=0.0356s, update=0.0360s, interaction=0.0202s, pruning=0.0003s, step_total=6.2229s, tree_nodes=594, expanded_nodes=593, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 15: detect(brl_robot, stem_01) (search=5.7165s, execute=0.0360s, update=0.0358s, interaction=0.0206s, pruning=0.0004s, step_total=5.8099s, tree_nodes=622, expanded_nodes=621, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_01) (search=5.8255s, execute=0.0367s, update=0.0370s, interaction=0.0205s, pruning=0.0003s, step_total=5.9206s, tree_nodes=600, expanded_nodes=599, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 17: detect(brl_robot, stem_01) (search=6.4482s, execute=0.0365s, update=0.0367s, interaction=0.0219s, pruning=0.0004s, step_total=6.5443s, tree_nodes=576, expanded_nodes=575, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 18: detect(brl_robot, stem_01) (search=6.4967s, execute=0.0372s, update=0.0375s, interaction=0.0212s, pruning=0.0004s, step_total=6.5937s, tree_nodes=606, expanded_nodes=605, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 19: detect(brl_robot, stem_01) (search=5.9690s, execute=0.0373s, update=0.0370s, interaction=0.0207s, pruning=0.0004s, step_total=6.0652s, tree_nodes=601, expanded_nodes=600, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 20: detect(brl_robot, stem_01) (search=6.5078s, execute=0.0369s, update=0.0371s, interaction=0.0220s, pruning=0.0004s, step_total=6.6049s, tree_nodes=609, expanded_nodes=608, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 21: navigate(brl_robot, stem_01, stem_02) (search=4.7666s, execute=0.0156s, update=0.0001s, interaction=0.0006s, pruning=0.0003s, step_total=4.7840s, tree_nodes=498, expanded_nodes=497, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 22: detect(brl_robot, stem_01) (search=5.4207s, execute=0.0354s, update=0.0354s, interaction=0.0210s, pruning=0.0004s, step_total=5.5135s, tree_nodes=532, expanded_nodes=531, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 23: detect(brl_robot, stem_01) (search=5.5743s, execute=0.0597s, update=0.0356s, interaction=0.0188s, pruning=0.0003s, step_total=5.6895s, tree_nodes=557, expanded_nodes=556, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 24: detect(brl_robot, stem_01) (search=6.5371s, execute=0.0359s, update=0.0358s, interaction=0.0210s, pruning=0.0004s, step_total=6.6308s, tree_nodes=604, expanded_nodes=603, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 25: detect(brl_robot, stem_01) (search=6.1024s, execute=0.0370s, update=0.0374s, interaction=0.0213s, pruning=0.0004s, step_total=6.1990s, tree_nodes=595, expanded_nodes=594, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 26: detect(brl_robot, stem_01) (search=6.5663s, execute=0.0370s, update=0.0369s, interaction=0.0193s, pruning=0.0003s, step_total=6.6603s, tree_nodes=594, expanded_nodes=593, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 27: navigate(brl_robot, stem_01, dock_station) (search=4.5939s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.6117s, tree_nodes=516, expanded_nodes=515, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 28: navigate(brl_robot, dock_station, stem_02) (search=5.2461s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.2636s, tree_nodes=548, expanded_nodes=547, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 29: navigate(brl_robot, stem_02, stem_03) (search=5.5458s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.5634s, tree_nodes=577, expanded_nodes=576, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 30: navigate(brl_robot, stem_03, stem_02) (search=4.8319s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.8495s, tree_nodes=521, expanded_nodes=520, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 31: navigate(brl_robot, stem_02, stem_01) (search=5.2068s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.2244s, tree_nodes=508, expanded_nodes=507, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 32: detect(brl_robot, stem_01) (search=6.5812s, execute=0.0459s, update=0.0367s, interaction=0.0209s, pruning=0.0003s, step_total=6.6856s, tree_nodes=644, expanded_nodes=643, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 33: navigate(brl_robot, stem_01, stem_02) (search=6.0390s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.0567s, tree_nodes=581, expanded_nodes=580, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 34: navigate(brl_robot, stem_02, dock_station) (search=5.0392s, execute=0.0168s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.0572s, tree_nodes=497, expanded_nodes=496, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 35: navigate(brl_robot, dock_station, stem_01) (search=5.8700s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.8879s, tree_nodes=530, expanded_nodes=529, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 36: detect(brl_robot, stem_01) (search=6.2526s, execute=0.0359s, update=0.0369s, interaction=0.0200s, pruning=0.0004s, step_total=6.3465s, tree_nodes=582, expanded_nodes=581, root_actions=4, max_tree_depth=11, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 37: navigate(brl_robot, stem_01, stem_03) (search=4.8719s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.8889s, tree_nodes=509, expanded_nodes=508, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 38: detect(brl_robot, stem_03) (search=6.1000s, execute=0.0364s, update=0.0360s, interaction=0.0186s, pruning=0.0004s, step_total=6.1920s, tree_nodes=577, expanded_nodes=576, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 39: pick(brl_robot, tomato5, stem_03) (search=4.8524s, execute=0.0169s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.8706s, tree_nodes=533, expanded_nodes=532, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 40: scan(brl_robot, tomato5) (search=4.2264s, execute=0.0330s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=4.2609s, tree_nodes=478, expanded_nodes=477, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 41: discard(brl_robot, tomato5) (search=4.4460s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.4635s, tree_nodes=456, expanded_nodes=455, root_actions=2, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 42: pick(brl_robot, tomato6, stem_03) (search=5.0313s, execute=0.0342s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.0668s, tree_nodes=485, expanded_nodes=484, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 43: scan(brl_robot, tomato6) (search=4.7582s, execute=0.0160s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.7756s, tree_nodes=514, expanded_nodes=513, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 44: place(brl_robot, tomato6) (search=6.2120s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.2292s, tree_nodes=542, expanded_nodes=541, root_actions=3, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 45: detect(brl_robot, stem_03) (search=6.7995s, execute=0.0356s, update=0.0186s, interaction=0.0031s, pruning=0.0003s, step_total=6.8577s, tree_nodes=552, expanded_nodes=551, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=15.0)
STEP 46: navigate(brl_robot, stem_03, stem_01) (search=6.3556s, execute=0.0162s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=6.3733s, tree_nodes=531, expanded_nodes=530, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=15.0)
STEP 47: detect(brl_robot, stem_02) (search=6.8918s, execute=0.0355s, update=0.0188s, interaction=0.0021s, pruning=0.0003s, step_total=6.9490s, tree_nodes=540, expanded_nodes=539, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=15.0)
STEP 48: navigate(brl_robot, stem_02, stem_01) (search=4.7753s, execute=0.0381s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=4.8146s, tree_nodes=506, expanded_nodes=505, root_actions=5, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=15.0)
STEP 49: detect(brl_robot, stem_01) (search=6.0665s, execute=0.0351s, update=0.0186s, interaction=0.0023s, pruning=0.0004s, step_total=6.1236s, tree_nodes=548, expanded_nodes=547, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=15.0)
STEP 50: detect(brl_robot, stem_01) (search=6.1879s, execute=0.0355s, update=0.0190s, interaction=0.0026s, pruning=0.0004s, step_total=6.2461s, tree_nodes=560, expanded_nodes=559, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=15.0)
STEP 51: navigate(brl_robot, stem_01, stem_03) (search=5.1062s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.1233s, tree_nodes=494, expanded_nodes=493, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=15.0)
STEP 52: navigate(brl_robot, stem_03, stem_01) (search=5.3036s, execute=0.0160s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.3208s, tree_nodes=520, expanded_nodes=519, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=15.0)
STEP 53: detect(brl_robot, stem_01) (search=6.5854s, execute=0.0364s, update=0.0193s, interaction=0.0026s, pruning=0.0003s, step_total=6.6446s, tree_nodes=557, expanded_nodes=556, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=15.0)
STEP 54: detect(brl_robot, stem_01) (search=6.1462s, execute=0.0363s, update=0.0192s, interaction=0.0026s, pruning=0.0003s, step_total=6.2052s, tree_nodes=570, expanded_nodes=569, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=15.0)
STEP 55: navigate(brl_robot, stem_01, stem_02) (search=5.2799s, execute=0.0165s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.2976s, tree_nodes=506, expanded_nodes=505, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=15.0)
STEP 56: navigate(brl_robot, stem_02, stem_01) (search=5.4884s, execute=0.0168s, update=0.0001s, interaction=0.0007s, pruning=0.0004s, step_total=5.5071s, tree_nodes=524, expanded_nodes=523, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=15.0)
STEP 57: detect(brl_robot, stem_03) (search=5.7511s, execute=0.0366s, update=0.0193s, interaction=0.0028s, pruning=0.0003s, step_total=5.8108s, tree_nodes=538, expanded_nodes=537, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=15.0)
STEP 58: navigate(brl_robot, stem_03, dock_station) (search=4.4514s, execute=0.0176s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=4.4704s, tree_nodes=472, expanded_nodes=471, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=15.0)
STEP 59: navigate(brl_robot, dock_station, stem_01) (search=5.5049s, execute=0.0165s, update=0.0001s, interaction=0.0005s, pruning=0.0003s, step_total=5.5231s, tree_nodes=538, expanded_nodes=537, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=15.0)
STEP 60: navigate(brl_robot, stem_01, dock_station) (search=5.1333s, execute=0.0167s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.1511s, tree_nodes=508, expanded_nodes=507, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=15.0)
STEP 61: navigate(brl_robot, dock_station, stem_02) (search=4.9521s, execute=0.0167s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.9700s, tree_nodes=497, expanded_nodes=496, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=15.0)
STEP 62: detect(brl_robot, stem_02) (search=5.2126s, execute=0.0368s, update=0.0196s, interaction=0.0021s, pruning=0.0004s, step_total=5.2721s, tree_nodes=528, expanded_nodes=527, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=15.0)
STEP 63: pick(brl_robot, tomato4, stem_02) (search=4.7987s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.8167s, tree_nodes=515, expanded_nodes=514, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 64: scan(brl_robot, tomato4) (search=5.1607s, execute=0.0165s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.1787s, tree_nodes=502, expanded_nodes=501, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 65: place(brl_robot, tomato4) (search=5.5322s, execute=0.0272s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.5603s, tree_nodes=529, expanded_nodes=528, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       28            215                         7.6786
discard                       2              0                         0.0000
navigate                     25              9                         0.3600
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6297->0.6727
Q2: step=3, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.6727->0.7481
Q3: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.7481->0.6732
Q4: step=3, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.6732->0.7480
Q5: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.7480->0.6525
Q6: step=3, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.6525->0.7480
Q7: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7480->0.6161
Q8: step=3, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.6161->0.7479
Q9: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q10: step=3, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q11: step=5, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q12: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4257->0.4617
Q13: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4617->0.5040
Q14: step=7, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5040->0.5787
Q15: step=7, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5787->0.6848
Q16: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.6848->0.5441
Q17: step=7, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5441->0.6532
Q18: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.6532->0.4191
Q19: step=7, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q20: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q21: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2834->0.3080
Q22: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3080->0.3370
Q23: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3370->0.3716
Q24: step=11, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3716->0.4291
Q25: step=11, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4291->0.5143
Q26: step=11, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q27: step=11, action=detect(brl_robot, stem_01), question='unripe(tomato6) is True?', answer=False, confidence=0.6532->0.4191
Q28: step=11, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q29: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q30: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.6143->0.6654
Q31: step=12, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.6654->0.7587
Q32: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7587->0.6642
Q33: step=12, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.6642->0.7622
Q34: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.7622->0.6323
Q35: step=12, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.6323->0.7692
Q36: step=12, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.7692->0.5613
Q37: step=12, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5613->0.7905
Q38: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.7905->0.5463
Q39: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.5680->0.6154
Q40: step=13, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.6154->0.7007
Q41: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7007->0.6003
Q42: step=13, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.6003->0.6848
Q43: step=13, action=detect(brl_robot, stem_01), question='unripe(tomato5) is True?', answer=False, confidence=0.6848->0.5441
Q44: step=13, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5441->0.6532
Q45: step=13, action=detect(brl_robot, stem_01), question='unripe(tomato6) is True?', answer=False, confidence=0.6532->0.4191
Q46: step=13, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q47: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q48: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2834->0.3080
Q49: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3080->0.3370
Q50: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3370->0.3716
Q51: step=14, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3716->0.4291
Q52: step=14, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4291->0.5143
Q53: step=14, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q54: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6532->0.4191
Q55: step=14, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q56: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q57: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2834->0.3080
Q58: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3080->0.3370
Q59: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3370->0.3716
Q60: step=15, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3716->0.4291
Q61: step=15, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4291->0.5143
Q62: step=15, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q63: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6532->0.4191
Q64: step=15, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q65: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q66: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2834->0.3080
Q67: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3080->0.3370
Q68: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3370->0.3716
Q69: step=16, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3716->0.4291
Q70: step=16, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4291->0.5143
Q71: step=16, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q72: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.6532->0.4191
Q73: step=16, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q74: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q75: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.0733->0.1059
Q76: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1059->0.1174
Q77: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1174->0.1312
Q78: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.1312->0.1478
Q79: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1478->0.1683
Q80: step=17, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1683->0.1919
Q81: step=17, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1919->0.2313
Q82: step=17, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.2313->0.3100
Q83: step=17, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q84: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.2157->0.2596
Q85: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2596->0.2845
Q86: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2845->0.3140
Q87: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3140->0.3498
Q88: step=18, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3498->0.4099
Q89: step=18, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4099->0.5036
Q90: step=18, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5036->0.6699
Q91: step=18, action=detect(brl_robot, stem_01), question='unripe(tomato6) is True?', answer=False, confidence=0.6699->0.3722
Q92: step=18, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.3722->0.5463
Q93: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2834->0.3080
Q94: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3080->0.3370
Q95: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3370->0.3716
Q96: step=19, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3716->0.4291
Q97: step=19, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4291->0.5143
Q98: step=19, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q99: step=19, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.6532->0.4191
Q100: step=19, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q101: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q102: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.0733->0.1059
Q103: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1059->0.1174
Q104: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1174->0.1312
Q105: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.1312->0.1478
Q106: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1478->0.1683
Q107: step=20, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1683->0.1919
Q108: step=20, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1919->0.2313
Q109: step=20, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.2313->0.3100
Q110: step=20, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q111: step=21, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_03) is True?', answer=False, confidence=0.5154->0.7281
Q112: step=21, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.7281->0.0000
Q113: step=21, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q114: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1410->0.1544
Q115: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.1544->0.1700
Q116: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1700->0.1887
Q117: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1887->0.2114
Q118: step=22, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2114->0.2414
Q119: step=22, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.2414->0.2881
Q120: step=22, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q121: step=22, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q122: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q123: step=23, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4257->0.4617
Q124: step=23, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.4617->0.5040
Q125: step=23, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5040->0.5787
Q126: step=23, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5787->0.6848
Q127: step=23, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.6848->0.5441
Q128: step=23, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5441->0.6532
Q129: step=23, action=detect(brl_robot, stem_01), question='unripe(tomato5) is True?', answer=False, confidence=0.6532->0.4191
Q130: step=23, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q131: step=23, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q132: step=24, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.0733->0.1059
Q133: step=24, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1059->0.1174
Q134: step=24, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1174->0.1312
Q135: step=24, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.1312->0.1478
Q136: step=24, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1478->0.1683
Q137: step=24, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1683->0.1919
Q138: step=24, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1919->0.2313
Q139: step=24, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.2313->0.3100
Q140: step=24, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q141: step=25, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1410->0.1544
Q142: step=25, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.1544->0.1700
Q143: step=25, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1700->0.1887
Q144: step=25, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1887->0.2114
Q145: step=25, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2114->0.2414
Q146: step=25, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.2414->0.2881
Q147: step=25, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q148: step=25, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q149: step=25, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q150: step=26, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4257->0.4617
Q151: step=26, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4617->0.5040
Q152: step=26, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5040->0.5787
Q153: step=26, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5787->0.6848
Q154: step=26, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.6848->0.5441
Q155: step=26, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5441->0.6532
Q156: step=26, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.6532->0.4191
Q157: step=26, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q158: step=26, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q159: step=32, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1410->0.1544
Q160: step=32, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.1544->0.1700
Q161: step=32, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1700->0.1887
Q162: step=32, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1887->0.2114
Q163: step=32, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2114->0.2414
Q164: step=32, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.2414->0.2881
Q165: step=32, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q166: step=32, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q167: step=32, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q168: step=36, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.5680->0.6154
Q169: step=36, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.6154->0.7007
Q170: step=36, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7007->0.6003
Q171: step=36, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.6003->0.6848
Q172: step=36, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.6848->0.5441
Q173: step=36, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5441->0.6532
Q174: step=36, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.6532->0.4191
Q175: step=36, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q176: step=36, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q177: step=38, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.4635->0.5026
Q178: step=38, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.5026->0.5485
Q179: step=38, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.5485->0.6309
Q180: step=38, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.6309->0.7480
Q181: step=38, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.7480->0.7479
Q182: step=38, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=True, confidence=0.7479->0.7479
Q183: step=38, action=detect(brl_robot, stem_03), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q184: step=38, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.1981->1.0000
Q185: step=40, action=scan(brl_robot, tomato5), question='ripe(tomato5) is True?', answer=False, confidence=0.3902->1.0000
Q186: step=43, action=scan(brl_robot, tomato6), question='ripe(tomato6) is True?', answer=True, confidence=0.3902->1.0000
Q187: step=45, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2735->0.3157
Q188: step=45, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.3157->0.3718
Q189: step=45, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3718->0.4871
Q190: step=45, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4871->0.7479
Q191: step=45, action=detect(brl_robot, stem_03), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q192: step=45, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.1981->1.0000
Q193: step=46, action=navigate(brl_robot, stem_03, stem_01), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.5154->1.0000
Q194: step=47, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7480->0.7479
Q195: step=47, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.5352
Q196: step=47, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q197: step=47, action=detect(brl_robot, stem_02), question='unripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q198: step=49, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2103->0.2437
Q199: step=49, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2437->0.3710
Q200: step=49, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q201: step=49, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q202: step=50, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2716->0.3571
Q203: step=50, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3571->0.4199
Q204: step=50, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4199->0.5538
Q205: step=50, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q206: step=53, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2716->0.3571
Q207: step=53, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3571->0.4199
Q208: step=53, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4199->0.5538
Q209: step=53, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q210: step=54, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2716->0.3571
Q211: step=54, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3571->0.4199
Q212: step=54, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4199->0.5538
Q213: step=54, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q214: step=56, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.5154->0.7281
Q215: step=56, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.7281->0.0000
Q216: step=56, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.0000->1.0000
Q217: step=57, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.5107->0.5863
Q218: step=57, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.5863->0.7479
Q219: step=57, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.7479->0.5352
Q220: step=57, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5352->0.7479
Q221: step=57, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.8774
Q222: step=59, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_03) is True?', answer=False, confidence=0.5154->0.7281
Q223: step=59, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.7281->1.0000
Q224: step=62, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.2716->0.2973
Q225: step=62, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2973->0.3710
Q226: step=62, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q227: step=62, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.5585->0.5463
Q228: step=64, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato2,stem_03)
  - at(tomato3,stem_02)
  - at(tomato4,stem_01)
  - discarded(tomato1)
  - discarded(tomato5)
  - handempty(brl_robot)
  - loaded(tomato4,brl_robot)
  - loaded(tomato6,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato4)
  - ripe(tomato6)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato5)
  - scanned(tomato1)
  - scanned(tomato4)
  - scanned(tomato5)
  - scanned(tomato6)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato2)
  - unripe(tomato3)
fluents:
  -
