Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_06.yaml
log_dir: experiments_logs/system_log/tomato/scene_06/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_06
seed: 2105255362
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 30
cumulated_reward: 10.0
total_questions: 74

[Timing]
search_time: total=159.4506s, avg=5.3150s
execute_time: total=0.7291s, avg=0.0243s
update_time: total=0.2941s, avg=0.0098s
interaction_time: total=0.1188s, avg=0.0040s
pruning_time: total=0.0104s, avg=0.0003s
step_total_time: total=160.6228s, avg=5.3541s
total_time: 160.6229s

[Scale Metrics]
belief_entropy: total=49.7019, avg=1.6567, max=7.3472
belief_frontier_size: total=1506.0000, avg=50.2000, max=729.0000
max_tree_depth: total=326.0000, avg=10.8667, max=17.0000
root_action_count: total=113.0000, avg=3.7667, max=6.0000
tree_node_count: total=16097.0000, avg=536.5667, max=627.0000
tree_nodes_expanded_this_step: total=16067.0000, avg=535.5667, max=626.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=2.0191s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=2.0360s, tree_nodes=545, expanded_nodes=544, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=2.4836s, execute=0.0184s, update=0.0559s, interaction=0.0538s, pruning=0.0003s, step_total=2.6128s, tree_nodes=577, expanded_nodes=576, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato1, stem_01) (search=4.1150s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.1324s, tree_nodes=528, expanded_nodes=527, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato1) (search=4.4665s, execute=0.0158s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.4837s, tree_nodes=536, expanded_nodes=535, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato1) (search=5.6821s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.6992s, tree_nodes=577, expanded_nodes=576, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: detect(brl_robot, stem_01) (search=6.2045s, execute=0.0349s, update=0.0352s, interaction=0.0205s, pruning=0.0003s, step_total=6.2960s, tree_nodes=605, expanded_nodes=604, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 7: navigate(brl_robot, stem_01, stem_03) (search=5.4840s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.5008s, tree_nodes=561, expanded_nodes=560, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 8: detect(brl_robot, stem_03) (search=5.9555s, execute=0.0349s, update=0.0348s, interaction=0.0175s, pruning=0.0003s, step_total=6.0436s, tree_nodes=627, expanded_nodes=626, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 9: pick(brl_robot, tomato6, stem_03) (search=4.3081s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.3253s, tree_nodes=525, expanded_nodes=524, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: scan(brl_robot, tomato6) (search=4.0364s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.0541s, tree_nodes=489, expanded_nodes=488, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: place(brl_robot, tomato6) (search=4.3379s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.3552s, tree_nodes=478, expanded_nodes=477, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 12: pick(brl_robot, tomato5, stem_03) (search=4.8945s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.9116s, tree_nodes=464, expanded_nodes=463, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 13: scan(brl_robot, tomato5) (search=4.9606s, execute=0.0158s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.9780s, tree_nodes=493, expanded_nodes=492, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 14: discard(brl_robot, tomato5) (search=4.9466s, execute=0.0297s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.9773s, tree_nodes=508, expanded_nodes=507, root_actions=2, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 15: detect(brl_robot, stem_03) (search=6.0032s, execute=0.0344s, update=0.0180s, interaction=0.0029s, pruning=0.0003s, step_total=6.0594s, tree_nodes=517, expanded_nodes=516, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_03) (search=6.2525s, execute=0.0344s, update=0.0179s, interaction=0.0029s, pruning=0.0003s, step_total=6.3086s, tree_nodes=557, expanded_nodes=556, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 17: detect(brl_robot, stem_03) (search=6.0388s, execute=0.0343s, update=0.0181s, interaction=0.0028s, pruning=0.0003s, step_total=6.0949s, tree_nodes=551, expanded_nodes=550, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 18: detect(brl_robot, stem_03) (search=6.2289s, execute=0.0343s, update=0.0180s, interaction=0.0029s, pruning=0.0003s, step_total=6.2849s, tree_nodes=551, expanded_nodes=550, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 19: navigate(brl_robot, stem_03, stem_01) (search=5.5935s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.6102s, tree_nodes=562, expanded_nodes=561, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 20: detect(brl_robot, stem_01) (search=6.8240s, execute=0.0347s, update=0.0181s, interaction=0.0027s, pruning=0.0004s, step_total=6.8805s, tree_nodes=547, expanded_nodes=546, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 21: detect(brl_robot, stem_01) (search=6.2327s, execute=0.0364s, update=0.0192s, interaction=0.0030s, pruning=0.0004s, step_total=6.2923s, tree_nodes=557, expanded_nodes=556, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 22: detect(brl_robot, stem_01) (search=6.7251s, execute=0.0363s, update=0.0191s, interaction=0.0030s, pruning=0.0004s, step_total=6.7844s, tree_nodes=581, expanded_nodes=580, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 23: navigate(brl_robot, stem_01, stem_03) (search=6.0793s, execute=0.0357s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=6.1162s, tree_nodes=542, expanded_nodes=541, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 24: detect(brl_robot, stem_03) (search=5.9371s, execute=0.0363s, update=0.0192s, interaction=0.0029s, pruning=0.0004s, step_total=5.9965s, tree_nodes=536, expanded_nodes=535, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 25: navigate(brl_robot, stem_03, dock_station) (search=6.0857s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.1035s, tree_nodes=528, expanded_nodes=527, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 26: navigate(brl_robot, dock_station, stem_02) (search=5.9230s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.9407s, tree_nodes=515, expanded_nodes=514, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 27: detect(brl_robot, stem_02) (search=5.7296s, execute=0.0364s, update=0.0189s, interaction=0.0026s, pruning=0.0003s, step_total=5.7885s, tree_nodes=554, expanded_nodes=553, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 28: pick(brl_robot, tomato4, stem_02) (search=4.7042s, execute=0.0167s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.7221s, tree_nodes=484, expanded_nodes=483, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 29: scan(brl_robot, tomato4) (search=5.3707s, execute=0.0169s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.3891s, tree_nodes=474, expanded_nodes=473, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 30: place(brl_robot, tomato4) (search=5.8278s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.8452s, tree_nodes=528, expanded_nodes=527, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       12             70                         5.8333
discard                       2              0                         0.0000
navigate                      6              0                         0.0000
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5112->0.5464
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.5464->0.5866
Q3: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5866->0.6563
Q4: step=2, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.6563->0.7480
Q5: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7480
Q6: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7480->0.7479
Q7: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.5352
Q8: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q9: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q10: step=2, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q11: step=4, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q12: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.0733->0.1059
Q13: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1059->0.1174
Q14: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1174->0.1312
Q15: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.1312->0.1478
Q16: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1478->0.1683
Q17: step=6, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1683->0.1919
Q18: step=6, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1919->0.2313
Q19: step=6, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.2313->0.3100
Q20: step=6, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q21: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.6058->0.6563
Q22: step=8, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6563->0.7480
Q23: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.7480->0.6525
Q24: step=8, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.6525->0.7480
Q25: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.7480->0.7479
Q26: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=True, confidence=0.7479->0.7479
Q27: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.8774
Q28: step=10, action=scan(brl_robot, tomato6), question='ripe(tomato6) is True?', answer=True, confidence=0.3902->1.0000
Q29: step=13, action=scan(brl_robot, tomato5), question='ripe(tomato5) is True?', answer=False, confidence=0.3902->1.0000
Q30: step=15, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.0975->0.1585
Q31: step=15, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.1585->0.1890
Q32: step=15, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.1890->0.2313
Q33: step=15, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.2313->0.3100
Q34: step=15, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.3100->0.5463
Q35: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.0975->0.1585
Q36: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.1585->0.1890
Q37: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.1890->0.2313
Q38: step=16, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.2313->0.3100
Q39: step=16, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.3100->0.5463
Q40: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.2877->0.3319
Q41: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.3319->0.3907
Q42: step=17, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.3907->0.5132
Q43: step=17, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.5132->0.7905
Q44: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.7905->0.5463
Q45: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.0975->0.1585
Q46: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.1585->0.1890
Q47: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.1890->0.2313
Q48: step=18, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.2313->0.3100
Q49: step=18, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.3100->0.5463
Q50: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4476->0.5143
Q51: step=20, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q52: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6532->0.4191
Q53: step=20, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q54: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q55: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2103->0.2437
Q56: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2437->0.2881
Q57: step=21, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q58: step=21, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q59: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q60: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2103->0.2437
Q61: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2437->0.2881
Q62: step=22, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q63: step=22, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q64: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q65: step=24, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.3347->0.4291
Q66: step=24, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4291->0.5036
Q67: step=24, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5036->0.6699
Q68: step=24, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.6699->0.3722
Q69: step=24, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.3722->0.5463
Q70: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.5107->0.5863
Q71: step=27, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q72: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q73: step=27, action=detect(brl_robot, stem_02), question='unripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q74: step=29, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato2,stem_03)
  - at(tomato3,stem_02)
  - discarded(tomato1)
  - discarded(tomato5)
  - handempty(brl_robot)
  - loaded(tomato4,brl_robot)
  - loaded(tomato6,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato4)
  - ripe(tomato6)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato5)
  - scanned(tomato1)
  - scanned(tomato4)
  - scanned(tomato5)
  - scanned(tomato6)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato2)
  - unripe(tomato3)
fluents:
  -
