Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_06.yaml
log_dir: experiments_logs/system_log/tomato/scene_06/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_06
seed: 3250161470
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 6
cumulated_reward: 0.0
total_questions: 23

[Timing]
search_time: total=23.5353s, avg=3.9226s
execute_time: total=0.1094s, avg=0.0182s
update_time: total=0.1275s, avg=0.0213s
interaction_time: total=0.1186s, avg=0.0198s
pruning_time: total=0.0019s, avg=0.0003s
step_total_time: total=23.8971s, avg=3.9829s
total_time: 23.8972s

[Scale Metrics]
belief_entropy: total=14.7499, avg=2.4583, max=6.3824
belief_frontier_size: total=1468.0000, avg=244.6667, max=729.0000
max_tree_depth: total=64.0000, avg=10.6667, max=15.0000
root_action_count: total=22.0000, avg=3.6667, max=5.0000
tree_node_count: total=3499.0000, avg=583.1667, max=615.0000
tree_nodes_expanded_this_step: total=3493.0000, avg=582.1667, max=614.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=2.1981s, execute=0.0161s, update=0.0001s, interaction=0.0025s, pruning=0.0003s, step_total=2.2179s, tree_nodes=577, expanded_nodes=576, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=2.5440s, execute=0.0192s, update=0.0602s, interaction=0.0579s, pruning=0.0004s, step_total=2.6825s, tree_nodes=615, expanded_nodes=614, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_01) (search=2.6226s, execute=0.0249s, update=0.0670s, interaction=0.0578s, pruning=0.0003s, step_total=2.7732s, tree_nodes=613, expanded_nodes=612, root_actions=5, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato1, stem_01) (search=4.4149s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=4.4326s, tree_nodes=514, expanded_nodes=513, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato1) (search=5.3751s, execute=0.0165s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.3931s, tree_nodes=584, expanded_nodes=583, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: discard(brl_robot, tomato1) (search=6.3806s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=6.3978s, tree_nodes=596, expanded_nodes=595, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        2             20                        10.0000
discard                       1              0                         0.0000
navigate                      1              1                         1.0000
pick                          1              1                         1.0000
scan                          1              1                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.5154->1.0000
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3928->0.4201
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.4201->0.4514
Q4: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.4514->0.4874
Q5: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4874->0.5485
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5485->0.6309
Q7: step=2, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q8: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7480->0.7479
Q9: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q10: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q11: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q12: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3298->0.3529
Q13: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3529->0.3794
Q14: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3794->0.4100
Q15: step=3, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4100->0.4596
Q16: step=3, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4596->0.5265
Q17: step=3, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5265->0.6217
Q18: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6217->0.4721
Q19: step=3, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4721->0.5585
Q20: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.5585->0.5538
Q21: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q22: step=4, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.0000->1.0000
Q23: step=5, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato1)
  - handempty(brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato2)
fluents:
  -
