Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_06.yaml
log_dir: experiments_logs/system_log/tomato/scene_06/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_06
seed: 3658653016
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 40
cumulated_reward: 15.0
total_questions: 121

[Timing]
search_time: total=213.7876s, avg=5.3447s
execute_time: total=0.9863s, avg=0.0247s
update_time: total=0.4683s, avg=0.0117s
interaction_time: total=0.2835s, avg=0.0071s
pruning_time: total=0.0142s, avg=0.0004s
step_total_time: total=215.5671s, avg=5.3892s
total_time: 215.5673s

[Scale Metrics]
belief_entropy: total=75.5707, avg=1.8893, max=6.8107
belief_frontier_size: total=3104.0000, avg=77.6000, max=729.0000
max_tree_depth: total=440.0000, avg=11.0000, max=17.0000
root_action_count: total=147.0000, avg=3.6750, max=6.0000
tree_node_count: total=21357.0000, avg=533.9250, max=625.0000
tree_nodes_expanded_this_step: total=21317.0000, avg=532.9250, max=624.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=1.8234s, execute=0.0208s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=1.8453s, tree_nodes=512, expanded_nodes=511, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=2.5346s, execute=0.0185s, update=0.0571s, interaction=0.0634s, pruning=0.0003s, step_total=2.6746s, tree_nodes=567, expanded_nodes=566, root_actions=4, max_tree_depth=11, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato4, stem_02) (search=3.7257s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=3.7432s, tree_nodes=510, expanded_nodes=509, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato4) (search=4.5927s, execute=0.0161s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.6103s, tree_nodes=513, expanded_nodes=512, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato4) (search=4.5784s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.5958s, tree_nodes=523, expanded_nodes=522, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: detect(brl_robot, stem_02) (search=6.3354s, execute=0.0361s, update=0.0373s, interaction=0.0207s, pruning=0.0003s, step_total=6.4304s, tree_nodes=602, expanded_nodes=601, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 7: detect(brl_robot, stem_02) (search=5.4934s, execute=0.0365s, update=0.0370s, interaction=0.0212s, pruning=0.0004s, step_total=5.5891s, tree_nodes=550, expanded_nodes=549, root_actions=4, max_tree_depth=11, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 8: detect(brl_robot, stem_02) (search=5.5887s, execute=0.0479s, update=0.0370s, interaction=0.0204s, pruning=0.0003s, step_total=5.6950s, tree_nodes=622, expanded_nodes=621, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect(brl_robot, stem_02) (search=6.0900s, execute=0.0477s, update=0.0371s, interaction=0.0206s, pruning=0.0003s, step_total=6.1965s, tree_nodes=573, expanded_nodes=572, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_02) (search=6.4023s, execute=0.0367s, update=0.0365s, interaction=0.0213s, pruning=0.0004s, step_total=6.4978s, tree_nodes=590, expanded_nodes=589, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_02) (search=6.1952s, execute=0.0369s, update=0.0376s, interaction=0.0216s, pruning=0.0003s, step_total=6.2922s, tree_nodes=595, expanded_nodes=594, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_02) (search=5.8473s, execute=0.0365s, update=0.0376s, interaction=0.0221s, pruning=0.0003s, step_total=5.9443s, tree_nodes=585, expanded_nodes=584, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_02) (search=6.5012s, execute=0.0377s, update=0.0365s, interaction=0.0212s, pruning=0.0004s, step_total=6.5978s, tree_nodes=624, expanded_nodes=623, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 14: navigate(brl_robot, stem_02, stem_03) (search=5.1385s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.1559s, tree_nodes=542, expanded_nodes=541, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 15: detect(brl_robot, stem_03) (search=6.2522s, execute=0.0365s, update=0.0363s, interaction=0.0369s, pruning=0.0003s, step_total=6.3628s, tree_nodes=625, expanded_nodes=624, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 16: pick(brl_robot, tomato6, stem_03) (search=4.6629s, execute=0.0168s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.6811s, tree_nodes=503, expanded_nodes=502, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 17: scan(brl_robot, tomato6) (search=4.4358s, execute=0.0165s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.4539s, tree_nodes=515, expanded_nodes=514, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 18: place(brl_robot, tomato6) (search=4.5415s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.5591s, tree_nodes=478, expanded_nodes=477, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 19: pick(brl_robot, tomato5, stem_03) (search=5.2505s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=5.2681s, tree_nodes=502, expanded_nodes=501, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 20: scan(brl_robot, tomato5) (search=5.1552s, execute=0.0162s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.1729s, tree_nodes=500, expanded_nodes=499, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 21: discard(brl_robot, tomato5) (search=5.6031s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.6208s, tree_nodes=507, expanded_nodes=506, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 22: detect(brl_robot, stem_03) (search=6.1959s, execute=0.0597s, update=0.0186s, interaction=0.0032s, pruning=0.0003s, step_total=6.2783s, tree_nodes=539, expanded_nodes=538, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 23: navigate(brl_robot, stem_03, dock_station) (search=5.6813s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.6990s, tree_nodes=498, expanded_nodes=497, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 24: navigate(brl_robot, dock_station, stem_03) (search=5.6320s, execute=0.0166s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.6498s, tree_nodes=490, expanded_nodes=489, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 25: navigate(brl_robot, stem_03, dock_station) (search=6.0426s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.0601s, tree_nodes=513, expanded_nodes=512, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 26: navigate(brl_robot, dock_station, stem_03) (search=5.2753s, execute=0.0164s, update=0.0001s, interaction=0.0005s, pruning=0.0003s, step_total=5.2934s, tree_nodes=500, expanded_nodes=499, root_actions=3, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 27: navigate(brl_robot, dock_station, stem_03) (search=5.4871s, execute=0.0216s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.5098s, tree_nodes=516, expanded_nodes=515, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 28: detect(brl_robot, stem_03) (search=6.3408s, execute=0.0419s, update=0.0190s, interaction=0.0029s, pruning=0.0003s, step_total=6.4054s, tree_nodes=578, expanded_nodes=577, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 29: detect(brl_robot, stem_03) (search=6.3169s, execute=0.0356s, update=0.0190s, interaction=0.0028s, pruning=0.0003s, step_total=6.3752s, tree_nodes=538, expanded_nodes=537, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 30: navigate(brl_robot, stem_03, stem_01) (search=5.2653s, execute=0.0161s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.2826s, tree_nodes=524, expanded_nodes=523, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 31: navigate(brl_robot, stem_01, dock_station) (search=5.1156s, execute=0.0169s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.1338s, tree_nodes=501, expanded_nodes=500, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 32: navigate(brl_robot, dock_station, stem_03) (search=5.4783s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.4956s, tree_nodes=554, expanded_nodes=553, root_actions=3, max_tree_depth=7, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 33: navigate(brl_robot, stem_03, dock_station) (search=5.7475s, execute=0.0240s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.7725s, tree_nodes=514, expanded_nodes=513, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 34: navigate(brl_robot, dock_station, stem_02) (search=5.9485s, execute=0.0164s, update=0.0002s, interaction=0.0005s, pruning=0.0004s, step_total=5.9666s, tree_nodes=504, expanded_nodes=503, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 35: navigate(brl_robot, dock_station, stem_03) (search=5.8125s, execute=0.0166s, update=0.0002s, interaction=0.0005s, pruning=0.0004s, step_total=5.8309s, tree_nodes=512, expanded_nodes=511, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 36: navigate(brl_robot, dock_station, stem_01) (search=5.4579s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.4750s, tree_nodes=512, expanded_nodes=511, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 37: detect(brl_robot, stem_01) (search=6.3497s, execute=0.0355s, update=0.0185s, interaction=0.0023s, pruning=0.0003s, step_total=6.4070s, tree_nodes=572, expanded_nodes=571, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 38: pick(brl_robot, tomato1, stem_01) (search=4.4660s, execute=0.0167s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.4840s, tree_nodes=464, expanded_nodes=463, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 39: scan(brl_robot, tomato1) (search=4.8493s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.8669s, tree_nodes=481, expanded_nodes=480, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 40: discard(brl_robot, tomato1) (search=5.5772s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.5943s, tree_nodes=509, expanded_nodes=508, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       14            111                         7.9286
discard                       2              0                         0.0000
navigate                     14              6                         0.4286
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.5112->0.5464
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.5464->0.5866
Q3: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5866->0.6563
Q4: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.6563->0.7480
Q5: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.7480->0.6525
Q6: step=2, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.6525->0.7480
Q7: step=2, action=detect(brl_robot, stem_02), question='unripe(tomato3) is True?', answer=True, confidence=0.7480->0.7479
Q8: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q9: step=2, action=detect(brl_robot, stem_02), question='unripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q10: step=2, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q11: step=4, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q12: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.2834->0.3080
Q13: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3080->0.3370
Q14: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3370->0.3716
Q15: step=6, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3716->0.4291
Q16: step=6, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4291->0.5143
Q17: step=6, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q18: step=6, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q19: step=6, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q20: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.5585->0.5463
Q21: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.2157->0.2596
Q22: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2596->0.2845
Q23: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2845->0.3140
Q24: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3140->0.3498
Q25: step=7, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3498->0.4099
Q26: step=7, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4099->0.5036
Q27: step=7, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.5036->0.6699
Q28: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.6699->0.3722
Q29: step=7, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.3722->0.5463
Q30: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.4257->0.4617
Q31: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.4617->0.5040
Q32: step=8, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.5040->0.5787
Q33: step=8, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5787->0.6848
Q34: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6848->0.5441
Q35: step=8, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5441->0.6532
Q36: step=8, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.6532->0.4191
Q37: step=8, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q38: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.5585->0.5463
Q39: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2834->0.3080
Q40: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3080->0.3370
Q41: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3370->0.3716
Q42: step=9, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3716->0.4291
Q43: step=9, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4291->0.5143
Q44: step=9, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q45: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q46: step=9, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q47: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.5585->0.5463
Q48: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1410->0.1544
Q49: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1544->0.1700
Q50: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.1700->0.1887
Q51: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.1887->0.2114
Q52: step=10, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.2114->0.2414
Q53: step=10, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2414->0.2881
Q54: step=10, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q55: step=10, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q56: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.5585->0.5463
Q57: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1410->0.1544
Q58: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1544->0.1700
Q59: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.1700->0.1887
Q60: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.1887->0.2114
Q61: step=11, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.2114->0.2414
Q62: step=11, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2414->0.2881
Q63: step=11, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q64: step=11, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q65: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.5585->0.5463
Q66: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1410->0.1544
Q67: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1544->0.1700
Q68: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.1700->0.1887
Q69: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.1887->0.2114
Q70: step=12, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2114->0.2414
Q71: step=12, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2414->0.2881
Q72: step=12, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q73: step=12, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q74: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.5585->0.5463
Q75: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1410->0.1544
Q76: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1544->0.1700
Q77: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.1700->0.1887
Q78: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.1887->0.2114
Q79: step=13, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2114->0.2414
Q80: step=13, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2414->0.2881
Q81: step=13, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q82: step=13, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q83: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.5585->0.5463
Q84: step=15, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.3212->0.3489
Q85: step=15, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.3489->0.3815
Q86: step=15, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=True, confidence=0.3815->0.4872
Q87: step=15, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.4872->0.5863
Q88: step=15, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5863->0.7479
Q89: step=15, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->0.5352
Q90: step=15, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.5352->0.7479
Q91: step=15, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.7479->1.0000
Q92: step=17, action=scan(brl_robot, tomato6), question='ripe(tomato6) is True?', answer=True, confidence=0.3902->1.0000
Q93: step=20, action=scan(brl_robot, tomato5), question='ripe(tomato5) is True?', answer=False, confidence=0.3902->1.0000
Q94: step=22, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2735->0.3157
Q95: step=22, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.3157->0.3718
Q96: step=22, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3718->0.4871
Q97: step=22, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4871->0.7479
Q98: step=22, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q99: step=22, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.1981->1.0000
Q100: step=26, action=navigate(brl_robot, dock_station, stem_03), question='located(brl_robot,stem_03) is True?', answer=False, confidence=0.6863->0.0000
Q101: step=26, action=navigate(brl_robot, dock_station, stem_03), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q102: step=28, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.5107->0.5863
Q103: step=28, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5863->0.7479
Q104: step=28, action=detect(brl_robot, stem_03), question='unripe(tomato1) is True?', answer=False, confidence=0.7479->0.5352
Q105: step=28, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.5352->0.7479
Q106: step=28, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.7479->0.8774
Q107: step=29, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.5249->0.6025
Q108: step=29, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.6025->0.7692
Q109: step=29, action=detect(brl_robot, stem_03), question='unripe(tomato2) is True?', answer=False, confidence=0.7692->0.5613
Q110: step=29, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5613->0.7905
Q111: step=29, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.7905->0.5463
Q112: step=34, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.6863->0.0000
Q113: step=34, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q114: step=35, action=navigate(brl_robot, dock_station, stem_03), question='located(brl_robot,stem_03) is True?', answer=False, confidence=0.6863->0.0000
Q115: step=35, action=navigate(brl_robot, dock_station, stem_03), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q116: step=37, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.2735->0.3921
Q117: step=37, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.3921->0.4871
Q118: step=37, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=True, confidence=0.4871->0.7479
Q119: step=37, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q120: step=37, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q121: step=39, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato3,stem_02)
  - at(tomato3,stem_03)
  - discarded(tomato1)
  - discarded(tomato5)
  - handempty(brl_robot)
  - loaded(tomato4,brl_robot)
  - loaded(tomato6,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato4)
  - ripe(tomato6)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato5)
  - scanned(tomato1)
  - scanned(tomato4)
  - scanned(tomato5)
  - scanned(tomato6)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato2)
  - unripe(tomato3)
fluents:
  -
