Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_06.yaml
log_dir: experiments_logs/system_log/tomato/scene_06/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_06
seed: 704350047
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 16
cumulated_reward: 10.0
total_questions: 31

[Timing]
search_time: total=76.2352s, avg=4.7647s
execute_time: total=0.3133s, avg=0.0196s
update_time: total=0.1043s, avg=0.0065s
interaction_time: total=0.0724s, avg=0.0045s
pruning_time: total=0.0057s, avg=0.0004s
step_total_time: total=76.7424s, avg=4.7964s
total_time: 76.7425s

[Scale Metrics]
belief_entropy: total=19.6748, avg=1.2297, max=6.1108
belief_frontier_size: total=925.0000, avg=57.8125, max=729.0000
max_tree_depth: total=198.0000, avg=12.3750, max=21.0000
root_action_count: total=58.0000, avg=3.6250, max=6.0000
tree_node_count: total=8268.0000, avg=516.7500, max=597.0000
tree_nodes_expanded_this_step: total=8252.0000, avg=515.7500, max=596.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_03) (search=2.1392s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.1562s, tree_nodes=505, expanded_nodes=504, root_actions=3, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_03) (search=2.7108s, execute=0.0185s, update=0.0570s, interaction=0.0548s, pruning=0.0004s, step_total=2.8422s, tree_nodes=597, expanded_nodes=596, root_actions=4, max_tree_depth=11, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato5, stem_03) (search=4.0636s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.0810s, tree_nodes=466, expanded_nodes=465, root_actions=6, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato5) (search=4.2359s, execute=0.0159s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.2532s, tree_nodes=481, expanded_nodes=480, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato5) (search=4.9582s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.9757s, tree_nodes=542, expanded_nodes=541, root_actions=2, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, tomato6, stem_03) (search=4.5520s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.5693s, tree_nodes=506, expanded_nodes=505, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: scan(brl_robot, tomato6) (search=4.6850s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.7028s, tree_nodes=484, expanded_nodes=483, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place(brl_robot, tomato6) (search=6.0302s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.0475s, tree_nodes=584, expanded_nodes=583, root_actions=3, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 9: navigate(brl_robot, stem_03, dock_station) (search=5.5129s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.5302s, tree_nodes=513, expanded_nodes=512, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 10: navigate(brl_robot, dock_station, stem_01) (search=4.6307s, execute=0.0282s, update=0.0002s, interaction=0.0007s, pruning=0.0003s, step_total=4.6607s, tree_nodes=491, expanded_nodes=490, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_03) (search=5.9990s, execute=0.0363s, update=0.0228s, interaction=0.0084s, pruning=0.0003s, step_total=6.0674s, tree_nodes=541, expanded_nodes=540, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 12: navigate(brl_robot, stem_03, stem_01) (search=5.5655s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.5831s, tree_nodes=529, expanded_nodes=528, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_01) (search=5.4221s, execute=0.0363s, update=0.0232s, interaction=0.0073s, pruning=0.0004s, step_total=5.4899s, tree_nodes=513, expanded_nodes=512, root_actions=4, max_tree_depth=11, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 14: pick(brl_robot, tomato1, stem_01) (search=4.7107s, execute=0.0161s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.7283s, tree_nodes=487, expanded_nodes=486, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 15: scan(brl_robot, tomato1) (search=5.2106s, execute=0.0166s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=5.2288s, tree_nodes=508, expanded_nodes=507, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 16: discard(brl_robot, tomato1) (search=5.8090s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.8262s, tree_nodes=521, expanded_nodes=520, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        3             24                         8.0000
discard                       2              0                         0.0000
navigate                      4              3                         0.7500
pick                          3              1                         0.3333
place                         1              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.3928->0.4201
Q2: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.4201->0.4514
Q3: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=True, confidence=0.4514->0.5485
Q4: step=2, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.5485->0.6309
Q5: step=2, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6309->0.7480
Q6: step=2, action=detect(brl_robot, stem_03), question='unripe(tomato1) is True?', answer=False, confidence=0.7480->0.6161
Q7: step=2, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.6161->0.7479
Q8: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.7479->0.7479
Q9: step=2, action=detect(brl_robot, stem_03), question='unripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q10: step=2, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.1981->1.0000
Q11: step=4, action=scan(brl_robot, tomato5), question='ripe(tomato5) is True?', answer=False, confidence=0.3902->1.0000
Q12: step=7, action=scan(brl_robot, tomato6), question='ripe(tomato6) is True?', answer=True, confidence=0.3902->1.0000
Q13: step=10, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.5154->0.7281
Q14: step=10, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.7281->0.0000
Q15: step=10, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.0000->1.0000
Q16: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.0363->0.0428
Q17: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.0428->0.0508
Q18: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.0508->0.0608
Q19: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.0608->0.0738
Q20: step=11, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.0738->0.0738
Q21: step=11, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.0738->0.0737
Q22: step=11, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.0737->0.0737
Q23: step=11, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.0737->1.0000
Q24: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3922->0.4348
Q25: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4348->0.4872
Q26: step=13, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q27: step=13, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q28: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q29: step=13, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q30: step=14, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.0000->1.0000
Q31: step=15, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato1)
  - discarded(tomato5)
  - handempty(brl_robot)
  - loaded(tomato6,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato6)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato5)
  - scanned(tomato1)
  - scanned(tomato5)
  - scanned(tomato6)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato2)
fluents:
  -
