Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_06.yaml
log_dir: experiments_logs/system_log/tomato/scene_06/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_06
seed: 443077733
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 36
cumulated_reward: 15.0
total_questions: 76

[Timing]
search_time: total=172.9206s, avg=4.8034s
execute_time: total=0.7935s, avg=0.0220s
update_time: total=0.3412s, avg=0.0095s
interaction_time: total=0.1750s, avg=0.0049s
pruning_time: total=0.0127s, avg=0.0004s
step_total_time: total=174.2674s, avg=4.8408s
total_time: 174.2676s

[Scale Metrics]
belief_entropy: total=48.6618, avg=1.3517, max=6.9100
belief_frontier_size: total=2209.0000, avg=61.3611, max=729.0000
max_tree_depth: total=412.0000, avg=11.4444, max=23.0000
root_action_count: total=139.0000, avg=3.8611, max=6.0000
tree_node_count: total=19648.0000, avg=545.7778, max=620.0000
tree_nodes_expanded_this_step: total=19612.0000, avg=544.7778, max=619.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_03) (search=2.2413s, execute=0.0159s, update=0.0001s, interaction=0.0025s, pruning=0.0003s, step_total=2.2608s, tree_nodes=585, expanded_nodes=584, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, dock_station, stem_01) (search=1.8849s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=1.9023s, tree_nodes=581, expanded_nodes=580, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_01, stem_02) (search=2.3549s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.3720s, tree_nodes=594, expanded_nodes=593, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_02) (search=2.7799s, execute=0.0185s, update=0.0674s, interaction=0.0600s, pruning=0.0003s, step_total=2.9268s, tree_nodes=595, expanded_nodes=594, root_actions=4, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 5: navigate(brl_robot, stem_02, stem_03) (search=2.8583s, execute=0.0161s, update=0.0001s, interaction=0.0005s, pruning=0.0004s, step_total=2.8761s, tree_nodes=600, expanded_nodes=599, root_actions=5, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect(brl_robot, stem_03) (search=3.0820s, execute=0.0186s, update=0.0625s, interaction=0.0505s, pruning=0.0006s, step_total=3.2147s, tree_nodes=620, expanded_nodes=619, root_actions=4, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, tomato5, stem_03) (search=3.7985s, execute=0.0171s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=3.8173s, tree_nodes=528, expanded_nodes=527, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: scan(brl_robot, tomato5) (search=4.3765s, execute=0.0162s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.3943s, tree_nodes=503, expanded_nodes=502, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: discard(brl_robot, tomato5) (search=5.1508s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.1683s, tree_nodes=538, expanded_nodes=537, root_actions=2, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_03) (search=6.1998s, execute=0.0368s, update=0.0397s, interaction=0.0210s, pruning=0.0004s, step_total=6.2983s, tree_nodes=612, expanded_nodes=611, root_actions=5, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 11: pick(brl_robot, tomato6, stem_03) (search=4.0732s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.0911s, tree_nodes=474, expanded_nodes=473, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 12: scan(brl_robot, tomato6) (search=5.4315s, execute=0.0161s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.4491s, tree_nodes=533, expanded_nodes=532, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 13: place(brl_robot, tomato6) (search=6.1199s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.1372s, tree_nodes=560, expanded_nodes=559, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 14: navigate(brl_robot, stem_03, stem_02) (search=4.8722s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.8894s, tree_nodes=538, expanded_nodes=537, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 15: navigate(brl_robot, stem_02, stem_03) (search=6.0178s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.0353s, tree_nodes=540, expanded_nodes=539, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 16: detect(brl_robot, stem_03) (search=5.8263s, execute=0.0521s, update=0.0231s, interaction=0.0076s, pruning=0.0003s, step_total=5.9101s, tree_nodes=574, expanded_nodes=573, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=10.0)
STEP 17: detect(brl_robot, stem_03) (search=5.8477s, execute=0.0353s, update=0.0234s, interaction=0.0078s, pruning=0.0004s, step_total=5.9152s, tree_nodes=570, expanded_nodes=569, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=10.0)
STEP 18: navigate(brl_robot, stem_03, dock_station) (search=5.3531s, execute=0.0159s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.3704s, tree_nodes=554, expanded_nodes=553, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 19: navigate(brl_robot, dock_station, stem_02) (search=4.6752s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.6924s, tree_nodes=482, expanded_nodes=481, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 20: detect(brl_robot, stem_02) (search=6.1956s, execute=0.0363s, update=0.0241s, interaction=0.0068s, pruning=0.0004s, step_total=6.2639s, tree_nodes=568, expanded_nodes=567, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=10.0)
STEP 21: navigate(brl_robot, stem_02, stem_01) (search=4.5594s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.5770s, tree_nodes=532, expanded_nodes=531, root_actions=5, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 22: detect(brl_robot, stem_01) (search=5.6448s, execute=0.0366s, update=0.0237s, interaction=0.0065s, pruning=0.0004s, step_total=5.7126s, tree_nodes=598, expanded_nodes=597, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=10.0)
STEP 23: navigate(brl_robot, stem_01, stem_03) (search=5.0454s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.0629s, tree_nodes=553, expanded_nodes=552, root_actions=5, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 24: navigate(brl_robot, stem_03, dock_station) (search=4.1522s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.1699s, tree_nodes=443, expanded_nodes=442, root_actions=4, max_tree_depth=23, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 25: navigate(brl_robot, dock_station, stem_01) (search=4.5124s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.5299s, tree_nodes=468, expanded_nodes=467, root_actions=3, max_tree_depth=15, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 26: pick(brl_robot, tomato1, stem_01) (search=5.5517s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.5690s, tree_nodes=526, expanded_nodes=525, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 27: scan(brl_robot, tomato1) (search=5.0478s, execute=0.0167s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.0661s, tree_nodes=503, expanded_nodes=502, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 28: discard(brl_robot, tomato1) (search=5.8804s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.8971s, tree_nodes=565, expanded_nodes=564, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 29: detect(brl_robot, stem_01) (search=6.7051s, execute=0.0355s, update=0.0192s, interaction=0.0026s, pruning=0.0003s, step_total=6.7632s, tree_nodes=555, expanded_nodes=554, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=15.0)
STEP 30: detect(brl_robot, stem_01) (search=5.6988s, execute=0.0340s, update=0.0180s, interaction=0.0026s, pruning=0.0003s, step_total=5.7542s, tree_nodes=547, expanded_nodes=546, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=15.0)
STEP 31: detect(brl_robot, stem_01) (search=5.5539s, execute=0.0341s, update=0.0186s, interaction=0.0026s, pruning=0.0003s, step_total=5.6100s, tree_nodes=560, expanded_nodes=559, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=15.0)
STEP 32: navigate(brl_robot, stem_01, stem_03) (search=5.5707s, execute=0.0239s, update=0.0002s, interaction=0.0003s, pruning=0.0002s, step_total=5.5959s, tree_nodes=542, expanded_nodes=541, root_actions=4, max_tree_depth=7, belief_frontier=4, step_reward=0.0, cumulated_reward=15.0)
STEP 33: detect(brl_robot, stem_02) (search=6.4060s, execute=0.0433s, update=0.0186s, interaction=0.0024s, pruning=0.0003s, step_total=6.4711s, tree_nodes=556, expanded_nodes=555, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=15.0)
STEP 34: pick(brl_robot, tomato4, stem_02) (search=4.6245s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.6414s, tree_nodes=533, expanded_nodes=532, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 35: scan(brl_robot, tomato4) (search=4.1300s, execute=0.0158s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.1472s, tree_nodes=480, expanded_nodes=479, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 36: place(brl_robot, tomato4) (search=4.6978s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=4.7148s, tree_nodes=538, expanded_nodes=537, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       11             68                         6.1818
discard                       2              0                         0.0000
navigate                     13              4                         0.3077
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_03), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.5154->1.0000
Q2: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2743->0.2938
Q3: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2938->0.3162
Q4: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3162->0.3420
Q5: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3420->0.3721
Q6: step=4, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3721->0.4203
Q7: step=4, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4203->0.4872
Q8: step=4, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q9: step=4, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q10: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q11: step=4, action=detect(brl_robot, stem_02), question='unripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q12: step=5, action=navigate(brl_robot, stem_02, stem_03), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.5154->0.7281
Q13: step=5, action=navigate(brl_robot, stem_02, stem_03), question='located(brl_robot,stem_03) is True?', answer=True, confidence=0.7281->1.0000
Q14: step=6, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.3928->0.4201
Q15: step=6, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.4201->0.5026
Q16: step=6, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.5026->0.5485
Q17: step=6, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5485->0.6309
Q18: step=6, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.6309->0.7480
Q19: step=6, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.7480->0.6161
Q20: step=6, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.6161->0.7479
Q21: step=6, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.7479->0.7479
Q22: step=6, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q23: step=8, action=scan(brl_robot, tomato5), question='ripe(tomato5) is True?', answer=False, confidence=0.3902->1.0000
Q24: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.3201->0.3724
Q25: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.3724->0.4070
Q26: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.4070->0.4482
Q27: step=10, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4482->0.5205
Q28: step=10, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5205->0.6276
Q29: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.6276->0.6441
Q30: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=True, confidence=0.6441->0.6567
Q31: step=10, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6567->0.5463
Q32: step=12, action=scan(brl_robot, tomato6), question='ripe(tomato6) is True?', answer=True, confidence=0.3902->1.0000
Q33: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.2602->0.3209
Q34: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.3209->0.3604
Q35: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.3604->0.4099
Q36: step=16, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4099->0.5036
Q37: step=16, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5036->0.6699
Q38: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.6699->0.3722
Q39: step=16, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3722->0.5463
Q40: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.0823->0.1249
Q41: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.1249->0.1422
Q42: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.1422->0.1639
Q43: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.1639->0.1919
Q44: step=17, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.1919->0.2313
Q45: step=17, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.2313->0.3100
Q46: step=17, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.3100->0.5463
Q47: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.5334->0.5904
Q48: step=20, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5904->0.6990
Q49: step=20, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.6990->0.5603
Q50: step=20, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5603->0.6745
Q51: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.6745->0.5585
Q52: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.5585->0.5463
Q53: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.5701->0.6309
Q54: step=22, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q55: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q56: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.7479
Q57: step=22, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q58: step=27, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q59: step=29, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3844->0.4423
Q60: step=29, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4423->0.5585
Q61: step=29, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5538
Q62: step=29, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5538->0.5463
Q63: step=30, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6990->0.6276
Q64: step=30, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6276->0.6441
Q65: step=30, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.6441->0.6567
Q66: step=30, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.6567->0.5463
Q67: step=31, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6217->0.6350
Q68: step=31, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.6350->0.6441
Q69: step=31, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6441->0.6567
Q70: step=31, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.6567->0.5463
Q71: step=32, action=navigate(brl_robot, stem_01, stem_03), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.5154->1.0000
Q72: step=33, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4618->0.5305
Q73: step=33, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5305->0.6745
Q74: step=33, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.6745->0.5585
Q75: step=33, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.5585->0.5463
Q76: step=35, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato3,stem_02)
  - at(tomato4,stem_01)
  - at(tomato4,stem_03)
  - discarded(tomato1)
  - discarded(tomato5)
  - handempty(brl_robot)
  - loaded(tomato4,brl_robot)
  - loaded(tomato6,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato4)
  - ripe(tomato6)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato5)
  - scanned(tomato1)
  - scanned(tomato4)
  - scanned(tomato5)
  - scanned(tomato6)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato2)
  - unripe(tomato3)
fluents:
  -
