Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_06.yaml
log_dir: experiments_logs/system_log/tomato/scene_06/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_06
seed: 2790921650
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 5
cumulated_reward: 5.0
total_questions: 12

[Timing]
search_time: total=19.8777s, avg=3.9755s
execute_time: total=0.0886s, avg=0.0177s
update_time: total=0.0568s, avg=0.0114s
interaction_time: total=0.0592s, avg=0.0118s
pruning_time: total=0.0015s, avg=0.0003s
step_total_time: total=20.0873s, avg=4.0175s
total_time: 20.0873s

[Scale Metrics]
belief_entropy: total=7.4164, avg=1.4833, max=5.7818
belief_frontier_size: total=739.0000, avg=147.8000, max=729.0000
max_tree_depth: total=51.0000, avg=10.2000, max=11.0000
root_action_count: total=17.0000, avg=3.4000, max=5.0000
tree_node_count: total=2834.0000, avg=566.8000, max=625.0000
tree_nodes_expanded_this_step: total=2829.0000, avg=565.8000, max=624.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=2.4322s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.4491s, tree_nodes=566, expanded_nodes=565, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=2.9459s, execute=0.0181s, update=0.0564s, interaction=0.0587s, pruning=0.0005s, step_total=3.0802s, tree_nodes=625, expanded_nodes=624, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato1, stem_01) (search=4.1448s, execute=0.0157s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=4.1619s, tree_nodes=544, expanded_nodes=543, root_actions=5, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato1) (search=5.1093s, execute=0.0157s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.1264s, tree_nodes=555, expanded_nodes=554, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato1) (search=5.2456s, execute=0.0234s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.2698s, tree_nodes=544, expanded_nodes=543, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        1             10                        10.0000
discard                       1              0                         0.0000
navigate                      1              0                         0.0000
pick                          1              1                         1.0000
scan                          1              1                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3928->0.4201
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4201->0.4514
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.4514->0.4874
Q4: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4874->0.5485
Q5: step=2, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5485->0.6309
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q7: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q8: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.5352
Q9: step=2, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q10: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q11: step=3, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.0000->1.0000
Q12: step=4, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato1)
  - handempty(brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato2)
fluents:
  -
