Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_06.yaml
log_dir: experiments_logs/system_log/tomato/scene_06/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_06
seed: 4026607354
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 28
cumulated_reward: 15.0
total_questions: 59

[Timing]
search_time: total=147.3946s, avg=5.2641s
execute_time: total=0.5768s, avg=0.0206s
update_time: total=0.2047s, avg=0.0073s
interaction_time: total=0.1132s, avg=0.0040s
pruning_time: total=0.0099s, avg=0.0004s
step_total_time: total=148.3178s, avg=5.2971s
total_time: 148.3180s

[Scale Metrics]
belief_entropy: total=37.9869, avg=1.3567, max=6.9100
belief_frontier_size: total=1383.0000, avg=49.3929, max=729.0000
max_tree_depth: total=310.0000, avg=11.0714, max=15.0000
root_action_count: total=104.0000, avg=3.7143, max=6.0000
tree_node_count: total=14888.0000, avg=531.7143, max=596.0000
tree_nodes_expanded_this_step: total=14860.0000, avg=530.7143, max=595.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=2.4116s, execute=0.0158s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=2.4286s, tree_nodes=561, expanded_nodes=560, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=2.1723s, execute=0.0185s, update=0.0574s, interaction=0.0621s, pruning=0.0003s, step_total=2.3112s, tree_nodes=540, expanded_nodes=539, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato1, stem_01) (search=4.4203s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.4377s, tree_nodes=518, expanded_nodes=517, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato1) (search=5.1040s, execute=0.0153s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.1208s, tree_nodes=560, expanded_nodes=559, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato1) (search=5.2705s, execute=0.0152s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.2868s, tree_nodes=551, expanded_nodes=550, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: detect(brl_robot, stem_01) (search=5.8739s, execute=0.0343s, update=0.0358s, interaction=0.0188s, pruning=0.0003s, step_total=5.9637s, tree_nodes=596, expanded_nodes=595, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 7: navigate(brl_robot, stem_01, dock_station) (search=5.1111s, execute=0.0153s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.1277s, tree_nodes=558, expanded_nodes=557, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 8: navigate(brl_robot, dock_station, stem_01) (search=5.4007s, execute=0.0161s, update=0.0001s, interaction=0.0007s, pruning=0.0004s, step_total=5.4188s, tree_nodes=526, expanded_nodes=525, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect(brl_robot, stem_03) (search=6.0829s, execute=0.0351s, update=0.0350s, interaction=0.0176s, pruning=0.0003s, step_total=6.1715s, tree_nodes=587, expanded_nodes=586, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 10: pick(brl_robot, tomato6, stem_03) (search=5.5108s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.5274s, tree_nodes=560, expanded_nodes=559, root_actions=6, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: scan(brl_robot, tomato6) (search=5.1492s, execute=0.0156s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.1662s, tree_nodes=500, expanded_nodes=499, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 12: place(brl_robot, tomato6) (search=4.5140s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.5310s, tree_nodes=523, expanded_nodes=522, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 13: pick(brl_robot, tomato5, stem_03) (search=4.7342s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.7508s, tree_nodes=524, expanded_nodes=523, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 14: scan(brl_robot, tomato5) (search=4.5370s, execute=0.0159s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.5544s, tree_nodes=461, expanded_nodes=460, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 15: discard(brl_robot, tomato5) (search=6.0740s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.0916s, tree_nodes=545, expanded_nodes=544, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 16: detect(brl_robot, stem_03) (search=6.4158s, execute=0.0516s, update=0.0187s, interaction=0.0033s, pruning=0.0003s, step_total=6.4903s, tree_nodes=548, expanded_nodes=547, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=15.0)
STEP 17: navigate(brl_robot, stem_03, stem_02) (search=5.0298s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.0474s, tree_nodes=503, expanded_nodes=502, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=15.0)
STEP 18: navigate(brl_robot, stem_02, stem_01) (search=6.1372s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.1546s, tree_nodes=562, expanded_nodes=561, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=15.0)
STEP 19: navigate(brl_robot, stem_01, stem_03) (search=5.3723s, execute=0.0161s, update=0.0001s, interaction=0.0003s, pruning=0.0003s, step_total=5.3898s, tree_nodes=483, expanded_nodes=482, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=15.0)
STEP 20: detect(brl_robot, stem_01) (search=6.8878s, execute=0.0348s, update=0.0184s, interaction=0.0029s, pruning=0.0003s, step_total=6.9449s, tree_nodes=575, expanded_nodes=574, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=15.0)
STEP 21: detect(brl_robot, stem_01) (search=6.1977s, execute=0.0356s, update=0.0187s, interaction=0.0029s, pruning=0.0004s, step_total=6.2559s, tree_nodes=534, expanded_nodes=533, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=15.0)
STEP 22: navigate(brl_robot, stem_01, stem_02) (search=6.0761s, execute=0.0159s, update=0.0001s, interaction=0.0007s, pruning=0.0004s, step_total=6.0939s, tree_nodes=539, expanded_nodes=538, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=15.0)
STEP 23: navigate(brl_robot, dock_station, stem_03) (search=5.0068s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.0237s, tree_nodes=481, expanded_nodes=480, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=15.0)
STEP 24: navigate(brl_robot, stem_03, stem_02) (search=5.7648s, execute=0.0154s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.7811s, tree_nodes=545, expanded_nodes=544, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=15.0)
STEP 25: detect(brl_robot, stem_02) (search=6.2964s, execute=0.0344s, update=0.0184s, interaction=0.0028s, pruning=0.0004s, step_total=6.3529s, tree_nodes=541, expanded_nodes=540, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=15.0)
STEP 26: pick(brl_robot, tomato4, stem_02) (search=4.7641s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.7810s, tree_nodes=476, expanded_nodes=475, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 27: scan(brl_robot, tomato4) (search=4.5332s, execute=0.0164s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.5512s, tree_nodes=475, expanded_nodes=474, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 28: place(brl_robot, tomato4) (search=6.5458s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=6.5627s, tree_nodes=516, expanded_nodes=515, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        7             48                         6.8571
discard                       2              0                         0.0000
navigate                      9              7                         0.7778
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2743->0.2938
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2938->0.3162
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3162->0.3420
Q4: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3420->0.3721
Q5: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3721->0.4203
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4203->0.4872
Q7: step=2, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q8: step=2, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q9: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q10: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q11: step=4, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q12: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4257->0.4617
Q13: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.4617->0.5040
Q14: step=6, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5040->0.5787
Q15: step=6, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5787->0.6848
Q16: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6848->0.5441
Q17: step=6, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5441->0.6532
Q18: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.6532->0.4191
Q19: step=6, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q20: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q21: step=8, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.5154->0.7281
Q22: step=8, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.7281->0.0000
Q23: step=8, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.0000->1.0000
Q24: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.1789->0.1953
Q25: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.1953->0.2145
Q26: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.2145->0.2690
Q27: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=True, confidence=0.2690->0.3718
Q28: step=9, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3718->0.4871
Q29: step=9, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.4871->0.7479
Q30: step=9, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q31: step=9, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.1981->1.0000
Q32: step=11, action=scan(brl_robot, tomato6), question='ripe(tomato6) is True?', answer=True, confidence=0.3902->1.0000
Q33: step=14, action=scan(brl_robot, tomato5), question='ripe(tomato5) is True?', answer=False, confidence=0.3902->1.0000
Q34: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.0362->0.0452
Q35: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.0452->0.0571
Q36: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.0571->0.0738
Q37: step=16, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.0738->0.0737
Q38: step=16, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.0737->0.0737
Q39: step=16, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.0737->1.0000
Q40: step=19, action=navigate(brl_robot, stem_01, stem_03), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.5154->1.0000
Q41: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2103->0.2437
Q42: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2437->0.2881
Q43: step=20, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q44: step=20, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q45: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q46: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2103->0.2437
Q47: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2437->0.2881
Q48: step=21, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q49: step=21, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q50: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q51: step=22, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_03) is True?', answer=False, confidence=0.5154->0.7281
Q52: step=22, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.7281->0.0000
Q53: step=22, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q54: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.5107->0.5863
Q55: step=25, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=True, confidence=0.5863->0.7479
Q56: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.5352
Q57: step=25, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q58: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q59: step=27, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato3,stem_02)
  - discarded(tomato1)
  - discarded(tomato5)
  - handempty(brl_robot)
  - loaded(tomato4,brl_robot)
  - loaded(tomato6,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato4)
  - ripe(tomato6)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato5)
  - scanned(tomato1)
  - scanned(tomato4)
  - scanned(tomato5)
  - scanned(tomato6)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato2)
  - unripe(tomato3)
fluents:
  -
