Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_01.yaml
log_dir: experiments_logs/system_log/tomato/scene_01_step50/thres_1-0
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_01
seed: 3577669065
threshold: 1.0

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 20
cumulated_reward: 0.0
total_questions: 43

[Timing]
search_time: total=9.7446s, avg=0.4872s
execute_time: total=0.0214s, avg=0.0011s
update_time: total=0.0288s, avg=0.0014s
interaction_time: total=0.0095s, avg=0.0005s
pruning_time: total=0.0023s, avg=0.0001s
total_time: 9.8068s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3559s, execute=0.0008s, update=0.0001s, interaction=0.0013s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, dock_station, stem_01) (search=0.3347s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, dock_station, stem_02) (search=0.3486s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_01) (search=0.3627s, execute=0.0010s, update=0.0121s, interaction=0.0029s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato2, stem_01) (search=0.4605s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato2) (search=0.4679s, execute=0.0009s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: discard(brl_robot, tomato2) (search=0.4943s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: discard(brl_robot, tomato2) (search=0.4885s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect(brl_robot, stem_01) (search=0.5594s, execute=0.0018s, update=0.0049s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect(brl_robot, stem_01) (search=0.5183s, execute=0.0018s, update=0.0049s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: pick(brl_robot, tomato1, stem_01) (search=0.4499s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: scan(brl_robot, tomato1) (search=0.4837s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: place(brl_robot, tomato1) (search=0.5546s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 14: detect(brl_robot, stem_01) (search=0.5579s, execute=0.0017s, update=0.0020s, interaction=0.0005s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 15: detect(brl_robot, stem_01) (search=0.5911s, execute=0.0017s, update=0.0021s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 16: navigate(brl_robot, stem_01, stem_02) (search=0.5218s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 17: detect(brl_robot, stem_02) (search=0.5786s, execute=0.0017s, update=0.0020s, interaction=0.0003s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 18: pick(brl_robot, tomato3, stem_02) (search=0.5254s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 19: scan(brl_robot, tomato3) (search=0.5123s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 20: place(brl_robot, tomato3) (search=0.5785s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        6             26                         4.3333
discard                       2              2                         1.0000
navigate                      4              7                         1.7500
pick                          3              3                         1.0000
place                         2              2                         1.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q2: step=1, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q3: step=2, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q4: step=2, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q5: step=3, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q6: step=3, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q7: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3922->0.4348
Q8: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4348->0.4872
Q9: step=4, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q10: step=4, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q11: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q12: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q13: step=5, action=pick(brl_robot, tomato2, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q14: step=6, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=False, confidence=0.3902->1.0000
Q15: step=7, action=discard(brl_robot, tomato2), question='discarded(tomato2) is True?', answer=False, confidence=0.9192->1.0000
Q16: step=8, action=discard(brl_robot, tomato2), question='discarded(tomato2) is True?', answer=True, confidence=0.9935->1.0000
Q17: step=9, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.2103->0.2437
Q18: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2437->0.2881
Q19: step=9, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q20: step=9, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q21: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.5585->0.5463
Q22: step=10, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.2103->0.2437
Q23: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2437->0.2881
Q24: step=10, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q25: step=10, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q26: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.5585->0.5463
Q27: step=11, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q28: step=12, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q29: step=13, action=place(brl_robot, tomato1), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000
Q30: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3921->0.4871
Q31: step=14, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q32: step=14, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q33: step=14, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q34: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.0362->0.0507
Q35: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0507->0.0737
Q36: step=15, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q37: step=15, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q38: step=16, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q39: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q40: step=17, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q41: step=18, action=pick(brl_robot, tomato3, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.0000->1.0000
Q42: step=19, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q43: step=20, action=place(brl_robot, tomato3), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_02)
  - discarded(tomato2)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato2)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
