Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_01.yaml
log_dir: temp_test/tomato/scene_01_step50/thres_1-0
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_01
seed: 1997473035
threshold: 1.0

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 5.0
total_questions: 23

[Timing]
search_time: total=6.9031s, avg=0.4931s
execute_time: total=0.0268s, avg=0.0019s
update_time: total=0.0077s, avg=0.0005s
interaction_time: total=0.0130s, avg=0.0009s
pruning_time: total=0.0044s, avg=0.0003s
step_total_time: total=6.9555s, avg=0.4968s
total_time: 6.9556s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.2794s, execute=0.0012s, update=0.0001s, interaction=0.0019s, pruning=0.0002s, step_total=0.2828s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.3632s, execute=0.0014s, update=0.0040s, interaction=0.0063s, pruning=0.0003s, step_total=0.3752s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato3, stem_02) (search=0.4161s, execute=0.0014s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.4184s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato3) (search=0.4997s, execute=0.0015s, update=0.0001s, interaction=0.0002s, pruning=0.0009s, step_total=0.5024s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato3) (search=0.5719s, execute=0.0082s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5807s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=5.0)
STEP 6: navigate(brl_robot, stem_02, stem_01) (search=0.5432s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5450s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 7: detect(brl_robot, stem_01) (search=0.5612s, execute=0.0027s, update=0.0025s, interaction=0.0022s, pruning=0.0004s, step_total=0.5691s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, tomato2, stem_01) (search=0.4892s, execute=0.0012s, update=0.0001s, interaction=0.0003s, pruning=0.0003s, step_total=0.4910s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 9: scan(brl_robot, tomato2) (search=0.4813s, execute=0.0017s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.4836s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 10: discard(brl_robot, tomato2) (search=0.5140s, execute=0.0013s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=0.5160s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 11: discard(brl_robot, tomato2) (search=0.5121s, execute=0.0012s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=0.5141s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 12: pick(brl_robot, tomato1, stem_01) (search=0.4928s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.4947s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 13: scan(brl_robot, tomato1) (search=0.5301s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5319s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 14: place(brl_robot, tomato1) (search=0.6490s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.6506s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        2             11                         5.5000
discard                       2              2                         1.0000
navigate                      2              2                         1.0000
pick                          3              3                         1.0000
place                         2              2                         1.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.3922->0.4348
Q3: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4348->0.4872
Q4: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q5: step=2, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=True, confidence=0.5863->0.7479
Q6: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->0.5352
Q7: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q8: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q9: step=3, action=pick(brl_robot, tomato3, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q10: step=4, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q11: step=5, action=place(brl_robot, tomato3), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000
Q12: step=6, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q13: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5107->0.5863
Q14: step=7, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q15: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q16: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q17: step=8, action=pick(brl_robot, tomato2, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q18: step=9, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=False, confidence=0.3902->1.0000
Q19: step=10, action=discard(brl_robot, tomato2), question='discarded(tomato2) is True?', answer=False, confidence=0.9935->1.0000
Q20: step=11, action=discard(brl_robot, tomato2), question='discarded(tomato2) is True?', answer=True, confidence=0.9935->1.0000
Q21: step=12, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q22: step=13, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q23: step=14, action=place(brl_robot, tomato1), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_02)
  - discarded(tomato2)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato2)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
