Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01_step50/thres_0-8
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_01
seed: 1748043354
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 12
cumulated_reward: 30.0
total_questions: 10

[Timing]
search_time: total=5.9679s, avg=0.4973s
execute_time: total=0.0231s, avg=0.0019s
update_time: total=0.3743s, avg=0.0312s
interaction_time: total=0.0155s, avg=0.0013s
pruning_time: total=0.0014s, avg=0.0001s
total_time: 6.3823s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5861s, execute=0.0032s, update=0.1255s, interaction=0.0060s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.6534s, execute=0.0031s, update=0.1258s, interaction=0.0051s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.5820s, execute=0.0031s, update=0.1224s, interaction=0.0039s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste2) (search=0.4064s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.4079s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste3) (search=0.3946s, execute=0.0014s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.4078s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 8: pick(brl_robot, waste4) (search=0.4631s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 9: place_can_bin(brl_robot, waste4, ca_bin) (search=0.4953s, execute=0.0015s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=15.0)
STEP 10: detect_waste(brl_robot) (search=0.5071s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 11: pick(brl_robot, waste1) (search=0.4997s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 12: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.5643s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=15.0, cumulated_reward=30.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  4              9                         2.2500
pick                          4              0                         0.0000
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              1                         1.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=False, confidence=0.6396->0.7073
Q2: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7073->1.0000
Q3: step=2, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=False, confidence=0.6396->0.7082
Q4: step=2, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7082->1.0000
Q5: step=3, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.7048->0.7436
Q6: step=3, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.7436->0.7435
Q7: step=3, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.7435->0.7434
Q8: step=3, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.7434->1.0000
Q9: step=5, action=place_gw_bin(brl_robot, waste2, gw_bin), question='detected(waste2) is True?', answer=False, confidence=0.5310->1.0000
Q10: step=10, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
