Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01_step50/when_random_rand_0-38
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.38
scene: scene_01
seed: 740854080
threshold: 0.8
when_strategy: random

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 10
cumulated_reward: 25.0
total_questions: 2

[Timing]
search_time: total=1.6286s, avg=0.1629s
execute_time: total=0.0251s, avg=0.0025s
update_time: total=0.2109s, avg=0.0211s
interaction_time: total=0.0023s, avg=0.0002s
pruning_time: total=0.0021s, avg=0.0002s
step_total_time: total=0.0000s, avg=0.0000s
total_time: 1.8692s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4482s, execute=0.0046s, update=0.2096s, interaction=0.0001s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.1697s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.0994s, execute=0.0022s, update=0.0001s, interaction=0.0018s, pruning=0.0003s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste4) (search=0.0999s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1034s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=10.0)
STEP 6: pick(brl_robot, waste1) (search=0.1084s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=10.0)
STEP 7: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1243s, execute=0.0023s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=10.0)
STEP 8: detect_waste(brl_robot) (search=0.1370s, execute=0.0023s, update=0.0007s, interaction=0.0000s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=10.0)
STEP 9: pick(brl_robot, waste3) (search=0.1517s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=10.0)
STEP 10: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.1866s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=15.0, cumulated_reward=25.0)

[Action Schema Summary]
-

[Questions]
Q1: step=3, action=place_gw_bin(brl_robot, waste2, gw_bin), question='detected(waste2) is True?', answer=False, confidence=0.9485->1.0000
Q2: step=7, action=place_paper_bin(brl_robot, waste1, pp_bin), question='detected(waste1) is True?', answer=False, confidence=0.9485->1.0000

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general(waste3)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
