Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01_step50/when_random_rand_0-38
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.38
scene: scene_01
seed: 1584196482
threshold: 0.8
when_strategy: random

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 13
cumulated_reward: 15.0
total_questions: 3

[Timing]
search_time: total=2.0119s, avg=0.1548s
execute_time: total=0.0339s, avg=0.0026s
update_time: total=0.2160s, avg=0.0166s
interaction_time: total=0.0025s, avg=0.0002s
pruning_time: total=0.0035s, avg=0.0003s
step_total_time: total=0.0000s, avg=0.0000s
total_time: 2.2681s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4486s, execute=0.0047s, update=0.2104s, interaction=0.0001s, pruning=0.0003s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste3) (search=0.1123s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.0998s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste1) (search=0.0941s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1039s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect_waste(brl_robot) (search=0.1204s, execute=0.0027s, update=0.0028s, interaction=0.0000s, pruning=0.0003s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, waste2) (search=0.1140s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1246s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect_waste(brl_robot) (search=0.1202s, execute=0.0025s, update=0.0007s, interaction=0.0019s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect_waste(brl_robot) (search=0.1455s, execute=0.0028s, update=0.0007s, interaction=0.0000s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect_waste(brl_robot) (search=0.1528s, execute=0.0027s, update=0.0007s, interaction=0.0000s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 12: pick(brl_robot, waste4) (search=0.1719s, execute=0.0024s, update=0.0001s, interaction=0.0001s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 13: place_can_bin(brl_robot, waste4, ca_bin) (search=0.2039s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=15.0, cumulated_reward=15.0)

[Action Schema Summary]
-

[Questions]
Q1: step=9, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=False, confidence=0.3709->0.1339
Q2: step=9, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1339->0.3160
Q3: step=12, action=pick(brl_robot, waste4), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper(waste4)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
