Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_02.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_02_step50/thres_0-0
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_02
seed: 602886715
threshold: 0.0

[Plan Summary]
success: False
end_reason: MAX STEP
steps: 50
cumulated_reward: 0.0
total_questions: 0

[Timing]
search_time: total=28.5087s, avg=0.5702s
execute_time: total=0.1400s, avg=0.0028s
update_time: total=6.2532s, avg=0.1251s
interaction_time: total=0.0014s, avg=0.0000s
pruning_time: total=0.0070s, avg=0.0001s
total_time: 34.9108s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5733s, execute=0.0028s, update=0.1281s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.5664s, execute=0.0027s, update=0.1268s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.5597s, execute=0.0028s, update=0.1282s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect_waste(brl_robot) (search=0.5531s, execute=0.0028s, update=0.1255s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: detect_waste(brl_robot) (search=0.5823s, execute=0.0028s, update=0.1247s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect_waste(brl_robot) (search=0.5584s, execute=0.0028s, update=0.1259s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect_waste(brl_robot) (search=0.5611s, execute=0.0028s, update=0.1243s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect_waste(brl_robot) (search=0.5444s, execute=0.0028s, update=0.1262s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect_waste(brl_robot) (search=0.5640s, execute=0.0028s, update=0.1248s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect_waste(brl_robot) (search=0.5873s, execute=0.0028s, update=0.1246s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect_waste(brl_robot) (search=0.6218s, execute=0.0028s, update=0.1240s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: detect_waste(brl_robot) (search=0.6212s, execute=0.0028s, update=0.1239s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: detect_waste(brl_robot) (search=0.5614s, execute=0.0028s, update=0.1255s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 14: detect_waste(brl_robot) (search=0.5437s, execute=0.0028s, update=0.1251s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 15: detect_waste(brl_robot) (search=0.5543s, execute=0.0028s, update=0.1267s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 16: detect_waste(brl_robot) (search=0.5603s, execute=0.0028s, update=0.1248s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 17: detect_waste(brl_robot) (search=0.5705s, execute=0.0028s, update=0.1242s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 18: detect_waste(brl_robot) (search=0.5874s, execute=0.0028s, update=0.1264s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 19: detect_waste(brl_robot) (search=0.5626s, execute=0.0028s, update=0.1246s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 20: detect_waste(brl_robot) (search=0.6208s, execute=0.0028s, update=0.1246s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 21: detect_waste(brl_robot) (search=0.5568s, execute=0.0028s, update=0.1238s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 22: detect_waste(brl_robot) (search=0.5648s, execute=0.0028s, update=0.1262s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 23: detect_waste(brl_robot) (search=0.5682s, execute=0.0028s, update=0.1237s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 24: detect_waste(brl_robot) (search=0.5586s, execute=0.0028s, update=0.1249s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 25: detect_waste(brl_robot) (search=0.6291s, execute=0.0027s, update=0.1244s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 26: detect_waste(brl_robot) (search=0.5625s, execute=0.0028s, update=0.1271s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 27: detect_waste(brl_robot) (search=0.5819s, execute=0.0028s, update=0.1261s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 28: detect_waste(brl_robot) (search=0.5883s, execute=0.0028s, update=0.1257s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 29: detect_waste(brl_robot) (search=0.5459s, execute=0.0028s, update=0.1265s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 30: detect_waste(brl_robot) (search=0.5631s, execute=0.0027s, update=0.1248s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 31: detect_waste(brl_robot) (search=0.5642s, execute=0.0028s, update=0.1259s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 32: detect_waste(brl_robot) (search=0.5561s, execute=0.0029s, update=0.1259s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 33: detect_waste(brl_robot) (search=0.5588s, execute=0.0028s, update=0.1247s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 34: detect_waste(brl_robot) (search=0.5386s, execute=0.0028s, update=0.1257s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 35: detect_waste(brl_robot) (search=0.5648s, execute=0.0028s, update=0.1246s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 36: detect_waste(brl_robot) (search=0.5654s, execute=0.0028s, update=0.1262s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 37: detect_waste(brl_robot) (search=0.5585s, execute=0.0028s, update=0.1202s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 38: detect_waste(brl_robot) (search=0.6406s, execute=0.0028s, update=0.1262s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 39: detect_waste(brl_robot) (search=0.5640s, execute=0.0028s, update=0.1245s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 40: detect_waste(brl_robot) (search=0.5613s, execute=0.0028s, update=0.1257s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 41: detect_waste(brl_robot) (search=0.5951s, execute=0.0028s, update=0.1264s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 42: detect_waste(brl_robot) (search=0.5499s, execute=0.0028s, update=0.1245s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 43: detect_waste(brl_robot) (search=0.5708s, execute=0.0028s, update=0.1253s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 44: detect_waste(brl_robot) (search=0.6150s, execute=0.0028s, update=0.1265s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 45: detect_waste(brl_robot) (search=0.5583s, execute=0.0028s, update=0.1253s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 46: detect_waste(brl_robot) (search=0.5553s, execute=0.0028s, update=0.1273s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 47: detect_waste(brl_robot) (search=0.5433s, execute=0.0028s, update=0.1247s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 48: detect_waste(brl_robot) (search=0.5503s, execute=0.0028s, update=0.1194s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 49: detect_waste(brl_robot) (search=0.5551s, execute=0.0028s, update=0.1176s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 50: detect_waste(brl_robot) (search=0.5698s, execute=0.0028s, update=0.1246s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                 50              0                         0.0000

[Questions]
-

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
