Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_04.yaml
log_dir: experiments_logs/system_log/tomato/scene_04_step50/thres_0-7
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_04
seed: 3581217266
threshold: 0.7

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 24
cumulated_reward: 15.0
total_questions: 58

[Timing]
search_time: total=11.8347s, avg=0.4931s
execute_time: total=0.0318s, avg=0.0013s
update_time: total=0.0612s, avg=0.0025s
interaction_time: total=0.0156s, avg=0.0006s
pruning_time: total=0.0028s, avg=0.0001s
total_time: 11.9464s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.3040s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.4010s, execute=0.0010s, update=0.0119s, interaction=0.0037s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato3, stem_02) (search=0.4272s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato3) (search=0.4835s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato3) (search=0.5338s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 6: detect(brl_robot, stem_02) (search=0.5449s, execute=0.0018s, update=0.0050s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 7: navigate(brl_robot, stem_02, dock_station) (search=0.5175s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 8: navigate(brl_robot, dock_station, stem_02) (search=0.4786s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect(brl_robot, stem_02) (search=0.4900s, execute=0.0019s, update=0.0051s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_02) (search=0.5516s, execute=0.0018s, update=0.0048s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_02) (search=0.4717s, execute=0.0018s, update=0.0048s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_02) (search=0.5614s, execute=0.0019s, update=0.0052s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_02) (search=0.4962s, execute=0.0018s, update=0.0048s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect(brl_robot, stem_02) (search=0.4877s, execute=0.0018s, update=0.0047s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 15: detect(brl_robot, stem_02) (search=0.5535s, execute=0.0017s, update=0.0047s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_02) (search=0.5089s, execute=0.0018s, update=0.0048s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 17: navigate(brl_robot, stem_02, stem_01) (search=0.4716s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 18: detect(brl_robot, stem_01) (search=0.5680s, execute=0.0018s, update=0.0047s, interaction=0.0008s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 19: pick(brl_robot, tomato1, stem_01) (search=0.4789s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 20: scan(brl_robot, tomato1) (search=0.5038s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 21: discard(brl_robot, tomato1) (search=0.4803s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 22: pick(brl_robot, tomato2, stem_01) (search=0.4878s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 23: scan(brl_robot, tomato2) (search=0.5022s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 24: place(brl_robot, tomato2) (search=0.5306s, execute=0.0028s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=5.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       11             52                         4.7273
discard                       1              0                         0.0000
navigate                      4              2                         0.5000
pick                          3              1                         0.3333
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3922->0.4348
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4348->0.4872
Q3: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q4: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q5: step=4, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q6: step=6, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.6848->0.5441
Q7: step=6, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5441->0.6532
Q8: step=6, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q9: step=6, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q10: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q11: step=7, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.4412->0.7026
Q12: step=8, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.6410->1.0000
Q13: step=9, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q14: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q15: step=9, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q16: step=9, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q17: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q18: step=10, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q19: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q20: step=10, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q21: step=10, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q22: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q23: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4476->0.5143
Q24: step=11, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q25: step=11, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q26: step=11, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q27: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q28: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4476->0.5143
Q29: step=12, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q30: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.6532->0.4191
Q31: step=12, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q32: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q33: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.6848->0.5441
Q34: step=13, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5441->0.6532
Q35: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q36: step=13, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q37: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q38: step=14, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.4476->0.5143
Q39: step=14, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q40: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q41: step=14, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q42: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q43: step=15, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q44: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q45: step=15, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q46: step=15, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q47: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q48: step=16, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q49: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q50: step=16, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q51: step=16, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q52: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q53: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.2735->0.3921
Q54: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3921->0.4871
Q55: step=18, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q56: step=20, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q57: step=22, action=pick(brl_robot, tomato2, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.0000->1.0000
Q58: step=23, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_02)
  - discarded(tomato1)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
