Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_04.yaml
log_dir: experiments_logs/system_log/tomato/scene_04_step50/thres_0-7
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_04
seed: 2548831653
threshold: 0.7

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 17
cumulated_reward: 10.0
total_questions: 9

[Timing]
search_time: total=7.8202s, avg=0.4600s
execute_time: total=0.0157s, avg=0.0009s
update_time: total=0.0308s, avg=0.0018s
interaction_time: total=0.0052s, avg=0.0003s
pruning_time: total=0.0020s, avg=0.0001s
total_time: 7.8742s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3751s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.3565s, execute=0.0010s, update=0.0123s, interaction=0.0029s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_01, dock_station) (search=0.3898s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: navigate(brl_robot, dock_station, stem_02) (search=0.3808s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: detect(brl_robot, stem_02) (search=0.3884s, execute=0.0010s, update=0.0127s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, tomato3, stem_02) (search=0.4682s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: scan(brl_robot, tomato3) (search=0.4635s, execute=0.0009s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place(brl_robot, tomato3) (search=0.5366s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: navigate(brl_robot, stem_02, dock_station) (search=0.4929s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: navigate(brl_robot, dock_station, stem_01) (search=0.4924s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect(brl_robot, stem_01) (search=0.5744s, execute=0.0019s, update=0.0051s, interaction=0.0007s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: pick(brl_robot, tomato1, stem_01) (search=0.4654s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: scan(brl_robot, tomato1) (search=0.4470s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 14: discard(brl_robot, tomato1) (search=0.4786s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 15: pick(brl_robot, tomato2, stem_01) (search=0.4498s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 16: scan(brl_robot, tomato2) (search=0.5308s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 17: place(brl_robot, tomato2) (search=0.5300s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        3              6                         2.0000
discard                       1              0                         0.0000
navigate                      5              0                         0.0000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.5701->0.6309
Q2: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q3: step=5, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.5701->0.7480
Q4: step=7, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q5: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.4102->0.5052
Q6: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5052->0.6960
Q7: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.6960->0.5463
Q8: step=13, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q9: step=16, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato1,stem_02)
  - at(tomato2,stem_02)
  - at(tomato4,stem_01)
  - at(tomato4,stem_02)
  - discarded(tomato1)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
