Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_05.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_05_step50/thres_0-7
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_05
seed: 3018526926
threshold: 0.7

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 10
cumulated_reward: 10.0
total_questions: 6

[Timing]
search_time: total=4.5923s, avg=0.4592s
execute_time: total=0.0166s, avg=0.0017s
update_time: total=0.1300s, avg=0.0130s
interaction_time: total=0.0054s, avg=0.0005s
pruning_time: total=0.0011s, avg=0.0001s
total_time: 4.7455s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5740s, execute=0.0028s, update=0.1292s, interaction=0.0050s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste1) (search=0.4168s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.4055s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste2) (search=0.3988s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.4079s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste3) (search=0.4221s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_can_bin(brl_robot, waste3, ca_bin) (search=0.4677s, execute=0.0015s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect_waste(brl_robot) (search=0.4153s, execute=0.0017s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: pick(brl_robot, waste4) (search=0.5167s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: place_can_bin(brl_robot, waste4, ca_bin) (search=0.5674s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=10.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              5                         2.5000
pick                          4              1                         0.2500
place_can_bin                 2              0                         0.0000
place_paper_bin               2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1346->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=6, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q6: step=8, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste4)
  - can_bin(ca_bin)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
