Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_05.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_05_step50/when_random_rand_0-38
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.38
scene: scene_05
seed: 1182852117
threshold: 0.8
when_strategy: random

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 12
cumulated_reward: 15.0
total_questions: 9

[Timing]
search_time: total=1.8502s, avg=0.1542s
execute_time: total=0.0303s, avg=0.0025s
update_time: total=0.2423s, avg=0.0202s
interaction_time: total=0.0054s, avg=0.0005s
pruning_time: total=0.0025s, avg=0.0002s
step_total_time: total=0.0000s, avg=0.0000s
total_time: 2.1309s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4022s, execute=0.0044s, update=0.2402s, interaction=0.0045s, pruning=0.0003s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste1) (search=0.1088s, execute=0.0025s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1066s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste3) (search=0.1168s, execute=0.0022s, update=0.0001s, interaction=0.0001s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1082s, execute=0.0025s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste2) (search=0.1253s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 7: pick(brl_robot, waste2) (search=0.1217s, execute=0.0023s, update=0.0001s, interaction=0.0001s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1219s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect_waste(brl_robot) (search=0.1399s, execute=0.0024s, update=0.0007s, interaction=0.0002s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect_waste(brl_robot) (search=0.1455s, execute=0.0025s, update=0.0007s, interaction=0.0000s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 11: pick(brl_robot, waste4) (search=0.1620s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 12: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1912s, execute=0.0023s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=10.0, cumulated_reward=15.0)

[Action Schema Summary]
-

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=4, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q6: step=5, action=place_can_bin(brl_robot, waste3, ca_bin), question='detected(waste3) is True?', answer=False, confidence=0.9485->1.0000
Q7: step=7, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q8: step=9, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1033->0.3160
Q9: step=12, action=place_can_bin(brl_robot, waste4, ca_bin), question='detected(waste4) is True?', answer=False, confidence=0.9485->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste4)
  - can_bin(ca_bin)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
