Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_05.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_05_step50/when_random_rand_0-38
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.38
scene: scene_05
seed: 3598178062
threshold: 0.8
when_strategy: random

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 10
cumulated_reward: 25.0
total_questions: 6

[Timing]
search_time: total=1.5178s, avg=0.1518s
execute_time: total=0.0272s, avg=0.0027s
update_time: total=0.2108s, avg=0.0211s
interaction_time: total=0.0047s, avg=0.0005s
pruning_time: total=0.0020s, avg=0.0002s
step_total_time: total=0.0000s, avg=0.0000s
total_time: 1.7627s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.3883s, execute=0.0040s, update=0.2101s, interaction=0.0042s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.1239s, execute=0.0021s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1042s, execute=0.0021s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste3) (search=0.0915s, execute=0.0021s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1098s, execute=0.0056s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 6: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1068s, execute=0.0022s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 7: pick(brl_robot, waste1) (search=0.1046s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1275s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=10.0)
STEP 9: pick(brl_robot, waste4) (search=0.1756s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=10.0)
STEP 10: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1857s, execute=0.0023s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=15.0, cumulated_reward=25.0)

[Action Schema Summary]
-

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=6, action=place_can_bin(brl_robot, waste3, ca_bin), question='detected(waste3) is True?', answer=False, confidence=0.9485->1.0000
Q6: step=10, action=place_can_bin(brl_robot, waste4, ca_bin), question='detected(waste4) is True?', answer=False, confidence=0.9485->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste4)
  - can_bin(ca_bin)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
