Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_01.yaml
log_dir: experiments_logs/system_log/tomato/scene_01/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_01
seed: 2187059340
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 16
cumulated_reward: 0.0
total_questions: 13

[Timing]
search_time: total=7.9876s, avg=0.4992s
execute_time: total=0.0220s, avg=0.0014s
update_time: total=0.0073s, avg=0.0005s
interaction_time: total=0.0102s, avg=0.0006s
pruning_time: total=0.0063s, avg=0.0004s
step_total_time: total=8.0434s, avg=0.5027s
total_time: 8.0435s

[Scale Metrics]
belief_entropy: total=8.2064, avg=0.5129, max=3.8546
belief_frontier_size: total=123.0000, avg=7.6875, max=81.0000
max_tree_depth: total=226.0000, avg=14.1250, max=21.0000
root_action_count: total=50.0000, avg=3.1250, max=5.0000
tree_node_count: total=6395.0000, avg=399.6875, max=465.0000
tree_nodes_expanded_this_step: total=6379.0000, avg=398.6875, max=464.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.2858s, execute=0.0013s, update=0.0001s, interaction=0.0022s, pruning=0.0003s, step_total=0.2903s, tree_nodes=425, expanded_nodes=424, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.3420s, execute=0.0015s, update=0.0043s, interaction=0.0062s, pruning=0.0005s, step_total=0.3552s, tree_nodes=465, expanded_nodes=464, root_actions=3, max_tree_depth=13, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato1, stem_01) (search=0.4618s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4642s, tree_nodes=436, expanded_nodes=435, root_actions=5, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato1) (search=0.4858s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.4885s, tree_nodes=401, expanded_nodes=400, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato1) (search=0.4807s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4832s, tree_nodes=403, expanded_nodes=402, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, tomato2, stem_01) (search=0.4849s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4872s, tree_nodes=411, expanded_nodes=410, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: scan(brl_robot, tomato2) (search=0.5743s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5769s, tree_nodes=413, expanded_nodes=412, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: discard(brl_robot, tomato2) (search=0.6091s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6115s, tree_nodes=417, expanded_nodes=416, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: navigate(brl_robot, stem_01, stem_02) (search=0.5597s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5621s, tree_nodes=391, expanded_nodes=390, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect(brl_robot, stem_02) (search=0.6764s, execute=0.0028s, update=0.0017s, interaction=0.0007s, pruning=0.0003s, step_total=0.6825s, tree_nodes=394, expanded_nodes=393, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=0.0)
STEP 11: navigate(brl_robot, stem_02, dock_station) (search=0.4277s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4301s, tree_nodes=347, expanded_nodes=346, root_actions=4, max_tree_depth=19, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 12: navigate(brl_robot, dock_station, stem_01) (search=0.4847s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4874s, tree_nodes=379, expanded_nodes=378, root_actions=2, max_tree_depth=21, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 13: navigate(brl_robot, stem_01, stem_02) (search=0.4585s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4610s, tree_nodes=370, expanded_nodes=369, root_actions=3, max_tree_depth=15, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 14: pick(brl_robot, tomato3, stem_02) (search=0.5423s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.5448s, tree_nodes=382, expanded_nodes=381, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 15: scan(brl_robot, tomato3) (search=0.5685s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5711s, tree_nodes=392, expanded_nodes=391, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 16: place(brl_robot, tomato3) (search=0.5453s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.5475s, tree_nodes=369, expanded_nodes=368, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        2              8                         4.0000
discard                       1              0                         0.0000
navigate                      5              1                         0.2000
pick                          3              0                         0.0000
place                         2              1                         0.5000
scan                          3              3                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.4412->1.0000
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3922->0.4348
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4348->0.4872
Q4: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q5: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q6: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q7: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q8: step=4, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q9: step=7, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=False, confidence=0.3902->1.0000
Q10: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q11: step=10, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q12: step=15, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q13: step=16, action=place(brl_robot, tomato3), question='handempty(brl_robot) is True?', answer=True, confidence=0.3468->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_02)
  - discarded(tomato2)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato2)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
