Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_01.yaml
log_dir: experiments_logs/system_log/tomato/scene_01/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_01
seed: 3557471081
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 43
cumulated_reward: 10.0
total_questions: 104

[Timing]
search_time: total=24.8397s, avg=0.5777s
execute_time: total=0.0892s, avg=0.0021s
update_time: total=0.0579s, avg=0.0013s
interaction_time: total=0.0567s, avg=0.0013s
pruning_time: total=0.0163s, avg=0.0004s
step_total_time: total=25.0866s, avg=0.5834s
total_time: 25.0869s

[Scale Metrics]
belief_entropy: total=61.3222, avg=1.4261, max=3.7553
belief_frontier_size: total=630.0000, avg=14.6512, max=81.0000
max_tree_depth: total=527.0000, avg=12.2558, max=21.0000
root_action_count: total=128.0000, avg=2.9767, max=5.0000
tree_node_count: total=18249.0000, avg=424.3953, max=472.0000
tree_nodes_expanded_this_step: total=18206.0000, avg=423.3953, max=471.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.3651s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.3676s, tree_nodes=467, expanded_nodes=466, root_actions=2, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.3658s, execute=0.0016s, update=0.0039s, interaction=0.0076s, pruning=0.0003s, step_total=0.3798s, tree_nodes=452, expanded_nodes=451, root_actions=3, max_tree_depth=13, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato3, stem_02) (search=0.4668s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4694s, tree_nodes=408, expanded_nodes=407, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato3) (search=0.5019s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.5046s, tree_nodes=392, expanded_nodes=391, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato3) (search=0.5132s, execute=0.0020s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5162s, tree_nodes=401, expanded_nodes=400, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: detect(brl_robot, stem_02) (search=0.5821s, execute=0.0030s, update=0.0028s, interaction=0.0025s, pruning=0.0004s, step_total=0.5912s, tree_nodes=430, expanded_nodes=429, root_actions=3, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 7: navigate(brl_robot, stem_02, stem_01) (search=0.5600s, execute=0.0013s, update=0.0001s, interaction=0.0004s, pruning=0.0004s, step_total=0.5629s, tree_nodes=413, expanded_nodes=412, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 8: navigate(brl_robot, dock_station, stem_02) (search=0.6113s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6137s, tree_nodes=429, expanded_nodes=428, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 9: navigate(brl_robot, stem_02, dock_station) (search=0.6111s, execute=0.0017s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6140s, tree_nodes=416, expanded_nodes=415, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 10: navigate(brl_robot, dock_station, stem_02) (search=0.4987s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5012s, tree_nodes=406, expanded_nodes=405, root_actions=2, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_02) (search=0.6588s, execute=0.0029s, update=0.0027s, interaction=0.0026s, pruning=0.0004s, step_total=0.6680s, tree_nodes=446, expanded_nodes=445, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 12: navigate(brl_robot, stem_02, dock_station) (search=0.6089s, execute=0.0019s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.6119s, tree_nodes=428, expanded_nodes=427, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 13: navigate(brl_robot, dock_station, stem_02) (search=0.5742s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5767s, tree_nodes=419, expanded_nodes=418, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect(brl_robot, stem_02) (search=0.6240s, execute=0.0029s, update=0.0027s, interaction=0.0025s, pruning=0.0004s, step_total=0.6331s, tree_nodes=439, expanded_nodes=438, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 15: detect(brl_robot, stem_02) (search=0.6194s, execute=0.0029s, update=0.0028s, interaction=0.0025s, pruning=0.0004s, step_total=0.6286s, tree_nodes=420, expanded_nodes=419, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_02) (search=0.6688s, execute=0.0028s, update=0.0027s, interaction=0.0025s, pruning=0.0002s, step_total=0.6776s, tree_nodes=436, expanded_nodes=435, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 17: navigate(brl_robot, stem_02, dock_station) (search=0.5463s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5487s, tree_nodes=424, expanded_nodes=423, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 18: navigate(brl_robot, dock_station, stem_01) (search=0.5662s, execute=0.0014s, update=0.0002s, interaction=0.0000s, pruning=0.0005s, step_total=0.5691s, tree_nodes=416, expanded_nodes=415, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 19: navigate(brl_robot, stem_01, stem_02) (search=0.6051s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6076s, tree_nodes=432, expanded_nodes=431, root_actions=3, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 20: detect(brl_robot, stem_02) (search=0.6543s, execute=0.0029s, update=0.0032s, interaction=0.0025s, pruning=0.0004s, step_total=0.6638s, tree_nodes=446, expanded_nodes=445, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 21: detect(brl_robot, stem_02) (search=0.6796s, execute=0.0029s, update=0.0027s, interaction=0.0026s, pruning=0.0004s, step_total=0.6887s, tree_nodes=446, expanded_nodes=445, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 22: detect(brl_robot, stem_02) (search=0.5738s, execute=0.0028s, update=0.0026s, interaction=0.0024s, pruning=0.0003s, step_total=0.5825s, tree_nodes=429, expanded_nodes=428, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 23: detect(brl_robot, stem_02) (search=0.6066s, execute=0.0028s, update=0.0026s, interaction=0.0025s, pruning=0.0003s, step_total=0.6153s, tree_nodes=440, expanded_nodes=439, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 24: detect(brl_robot, stem_02) (search=0.7025s, execute=0.0028s, update=0.0026s, interaction=0.0024s, pruning=0.0004s, step_total=0.7112s, tree_nodes=436, expanded_nodes=435, root_actions=3, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 25: detect(brl_robot, stem_02) (search=0.7096s, execute=0.0051s, update=0.0049s, interaction=0.0041s, pruning=0.0007s, step_total=0.7252s, tree_nodes=449, expanded_nodes=448, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 26: detect(brl_robot, stem_02) (search=0.6332s, execute=0.0028s, update=0.0026s, interaction=0.0025s, pruning=0.0003s, step_total=0.6419s, tree_nodes=437, expanded_nodes=436, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 27: navigate(brl_robot, stem_02, stem_01) (search=0.5642s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5666s, tree_nodes=420, expanded_nodes=419, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 28: navigate(brl_robot, stem_01, stem_02) (search=0.5587s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5610s, tree_nodes=418, expanded_nodes=417, root_actions=3, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 29: detect(brl_robot, stem_02) (search=0.5965s, execute=0.0028s, update=0.0030s, interaction=0.0025s, pruning=0.0004s, step_total=0.6059s, tree_nodes=448, expanded_nodes=447, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 30: detect(brl_robot, stem_02) (search=0.6524s, execute=0.0034s, update=0.0027s, interaction=0.0026s, pruning=0.0002s, step_total=0.6620s, tree_nodes=461, expanded_nodes=460, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 31: detect(brl_robot, stem_02) (search=0.6434s, execute=0.0030s, update=0.0027s, interaction=0.0028s, pruning=0.0004s, step_total=0.6529s, tree_nodes=426, expanded_nodes=425, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 32: detect(brl_robot, stem_02) (search=0.6505s, execute=0.0030s, update=0.0027s, interaction=0.0026s, pruning=0.0004s, step_total=0.6598s, tree_nodes=472, expanded_nodes=471, root_actions=3, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 33: navigate(brl_robot, stem_02, stem_01) (search=0.5674s, execute=0.0013s, update=0.0001s, interaction=0.0004s, pruning=0.0004s, step_total=0.5703s, tree_nodes=413, expanded_nodes=412, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 34: navigate(brl_robot, stem_02, dock_station) (search=0.5528s, execute=0.0013s, update=0.0001s, interaction=0.0004s, pruning=0.0003s, step_total=0.5555s, tree_nodes=386, expanded_nodes=385, root_actions=3, max_tree_depth=17, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 35: navigate(brl_robot, dock_station, stem_01) (search=0.5415s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5439s, tree_nodes=389, expanded_nodes=388, root_actions=2, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 36: detect(brl_robot, stem_01) (search=0.6109s, execute=0.0029s, update=0.0026s, interaction=0.0024s, pruning=0.0004s, step_total=0.6198s, tree_nodes=452, expanded_nodes=451, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 37: detect(brl_robot, stem_01) (search=0.5523s, execute=0.0029s, update=0.0029s, interaction=0.0023s, pruning=0.0004s, step_total=0.5613s, tree_nodes=451, expanded_nodes=450, root_actions=5, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 38: pick(brl_robot, tomato1, stem_01) (search=0.4651s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4678s, tree_nodes=409, expanded_nodes=408, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 39: scan(brl_robot, tomato1) (search=0.5490s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5517s, tree_nodes=403, expanded_nodes=402, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 40: place(brl_robot, tomato1) (search=0.5240s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.5267s, tree_nodes=385, expanded_nodes=384, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 41: pick(brl_robot, tomato2, stem_01) (search=0.5256s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5282s, tree_nodes=384, expanded_nodes=383, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 42: scan(brl_robot, tomato2) (search=0.5714s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5741s, tree_nodes=384, expanded_nodes=383, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 43: discard(brl_robot, tomato2) (search=0.6066s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.6086s, tree_nodes=391, expanded_nodes=390, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       19             95                         5.0000
discard                       1              0                         0.0000
navigate                     15              6                         0.4000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.5701->0.6309
Q2: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q3: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7480->0.7479
Q4: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->0.5352
Q5: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q6: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q7: step=2, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=True, confidence=0.1981->1.0000
Q8: step=4, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q9: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4476->0.5143
Q10: step=6, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q11: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q12: step=6, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q13: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q14: step=7, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.4412->0.7026
Q15: step=7, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.7026->1.0000
Q16: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q17: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q18: step=11, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q19: step=11, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q20: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q21: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4476->0.5143
Q22: step=14, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q23: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.6532->0.4191
Q24: step=14, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q25: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q26: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4476->0.5143
Q27: step=15, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q28: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q29: step=15, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q30: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q31: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4476->0.5143
Q32: step=16, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q33: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.6532->0.4191
Q34: step=16, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q35: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q36: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4476->0.5143
Q37: step=20, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q38: step=20, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q39: step=20, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q40: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q41: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q42: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q43: step=21, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q44: step=21, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q45: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q46: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4476->0.5143
Q47: step=22, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q48: step=22, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q49: step=22, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q50: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q51: step=23, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q52: step=23, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q53: step=23, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q54: step=23, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q55: step=23, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q56: step=24, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4476->0.5143
Q57: step=24, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q58: step=24, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q59: step=24, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q60: step=24, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q61: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q62: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q63: step=25, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q64: step=25, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q65: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q66: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4476->0.5143
Q67: step=26, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q68: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q69: step=26, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q70: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q71: step=29, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4476->0.5143
Q72: step=29, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q73: step=29, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.6532->0.4191
Q74: step=29, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q75: step=29, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q76: step=30, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q77: step=30, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q78: step=30, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q79: step=30, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q80: step=30, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q81: step=31, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q82: step=31, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q83: step=31, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q84: step=31, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q85: step=31, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q86: step=32, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q87: step=32, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q88: step=32, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q89: step=32, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q90: step=32, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q91: step=33, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.6410->0.0000
Q92: step=33, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q93: step=34, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.4412->0.7026
Q94: step=34, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.7026->1.0000
Q95: step=36, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5107->0.5863
Q96: step=36, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q97: step=36, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q98: step=36, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q99: step=37, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6217->0.6350
Q100: step=37, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.6350->0.6441
Q101: step=37, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.6441->0.6567
Q102: step=37, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.6567->0.5463
Q103: step=39, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q104: step=42, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_02)
  - discarded(tomato2)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato2)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
