Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_01.yaml
log_dir: experiments_logs/system_log/tomato/scene_01/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_01
seed: 2768278083
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 44
cumulated_reward: 10.0
total_questions: 79

[Timing]
search_time: total=24.7234s, avg=0.5619s
execute_time: total=0.0936s, avg=0.0021s
update_time: total=0.0345s, avg=0.0008s
interaction_time: total=0.0303s, avg=0.0007s
pruning_time: total=0.0171s, avg=0.0004s
step_total_time: total=24.9261s, avg=0.5665s
total_time: 24.9264s

[Scale Metrics]
belief_entropy: total=39.3369, avg=0.8940, max=4.9827
belief_frontier_size: total=309.0000, avg=7.0227, max=81.0000
max_tree_depth: total=522.0000, avg=11.8636, max=21.0000
root_action_count: total=129.0000, avg=2.9318, max=5.0000
tree_node_count: total=18136.0000, avg=412.1818, max=481.0000
tree_nodes_expanded_this_step: total=18092.0000, avg=411.1818, max=480.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.3075s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.3100s, tree_nodes=478, expanded_nodes=477, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_02, dock_station) (search=0.2684s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2709s, tree_nodes=406, expanded_nodes=405, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, dock_station, stem_02) (search=0.2619s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2642s, tree_nodes=405, expanded_nodes=404, root_actions=2, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 4: navigate(brl_robot, stem_02, stem_01) (search=0.2821s, execute=0.0013s, update=0.0001s, interaction=0.0023s, pruning=0.0004s, step_total=0.2867s, tree_nodes=441, expanded_nodes=440, root_actions=3, max_tree_depth=15, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 5: navigate(brl_robot, dock_station, stem_01) (search=0.3348s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.3374s, tree_nodes=449, expanded_nodes=448, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect(brl_robot, stem_01) (search=0.3808s, execute=0.0015s, update=0.0039s, interaction=0.0052s, pruning=0.0003s, step_total=0.3923s, tree_nodes=481, expanded_nodes=480, root_actions=3, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, tomato1, stem_01) (search=0.4253s, execute=0.0015s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4282s, tree_nodes=420, expanded_nodes=419, root_actions=5, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: scan(brl_robot, tomato1) (search=0.4926s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.4953s, tree_nodes=429, expanded_nodes=428, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place(brl_robot, tomato1) (search=0.5399s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5427s, tree_nodes=416, expanded_nodes=415, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect(brl_robot, stem_01) (search=0.6425s, execute=0.0031s, update=0.0027s, interaction=0.0026s, pruning=0.0004s, step_total=0.6520s, tree_nodes=455, expanded_nodes=454, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=0.0)
STEP 11: pick(brl_robot, tomato2, stem_01) (search=0.5420s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.5448s, tree_nodes=396, expanded_nodes=395, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 12: scan(brl_robot, tomato2) (search=0.6351s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.6377s, tree_nodes=407, expanded_nodes=406, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 13: discard(brl_robot, tomato2) (search=0.4490s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4515s, tree_nodes=373, expanded_nodes=372, root_actions=2, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 14: navigate(brl_robot, stem_01, dock_station) (search=0.5107s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5131s, tree_nodes=370, expanded_nodes=369, root_actions=3, max_tree_depth=15, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 15: navigate(brl_robot, dock_station, stem_01) (search=0.6088s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6111s, tree_nodes=413, expanded_nodes=412, root_actions=2, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_01) (search=0.6849s, execute=0.0028s, update=0.0018s, interaction=0.0012s, pruning=0.0003s, step_total=0.6915s, tree_nodes=420, expanded_nodes=419, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 17: navigate(brl_robot, stem_01, dock_station) (search=0.6656s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6680s, tree_nodes=420, expanded_nodes=419, root_actions=3, max_tree_depth=9, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 18: navigate(brl_robot, dock_station, stem_01) (search=0.6065s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6090s, tree_nodes=383, expanded_nodes=382, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 19: detect(brl_robot, stem_01) (search=0.6811s, execute=0.0128s, update=0.0017s, interaction=0.0012s, pruning=0.0002s, step_total=0.6977s, tree_nodes=416, expanded_nodes=415, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 20: detect(brl_robot, stem_01) (search=0.7011s, execute=0.0028s, update=0.0018s, interaction=0.0012s, pruning=0.0004s, step_total=0.7079s, tree_nodes=430, expanded_nodes=429, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 21: detect(brl_robot, stem_01) (search=0.5996s, execute=0.0029s, update=0.0018s, interaction=0.0012s, pruning=0.0003s, step_total=0.6064s, tree_nodes=414, expanded_nodes=413, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 22: detect(brl_robot, stem_01) (search=0.6355s, execute=0.0029s, update=0.0018s, interaction=0.0012s, pruning=0.0004s, step_total=0.6423s, tree_nodes=416, expanded_nodes=415, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 23: detect(brl_robot, stem_01) (search=0.6125s, execute=0.0029s, update=0.0018s, interaction=0.0012s, pruning=0.0004s, step_total=0.6193s, tree_nodes=415, expanded_nodes=414, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 24: detect(brl_robot, stem_01) (search=0.6840s, execute=0.0028s, update=0.0018s, interaction=0.0013s, pruning=0.0004s, step_total=0.6908s, tree_nodes=411, expanded_nodes=410, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 25: detect(brl_robot, stem_01) (search=0.6465s, execute=0.0029s, update=0.0020s, interaction=0.0013s, pruning=0.0005s, step_total=0.6538s, tree_nodes=419, expanded_nodes=418, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 26: navigate(brl_robot, stem_01, stem_02) (search=0.6677s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6702s, tree_nodes=399, expanded_nodes=398, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 27: navigate(brl_robot, stem_02, stem_01) (search=0.6412s, execute=0.0022s, update=0.0002s, interaction=0.0006s, pruning=0.0006s, step_total=0.6456s, tree_nodes=401, expanded_nodes=400, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 28: navigate(brl_robot, stem_02, stem_01) (search=0.6953s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.6978s, tree_nodes=410, expanded_nodes=409, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 29: navigate(brl_robot, stem_01, dock_station) (search=0.6256s, execute=0.0013s, update=0.0001s, interaction=0.0004s, pruning=0.0004s, step_total=0.6284s, tree_nodes=407, expanded_nodes=406, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 30: navigate(brl_robot, dock_station, stem_02) (search=0.5577s, execute=0.0014s, update=0.0001s, interaction=0.0004s, pruning=0.0004s, step_total=0.5607s, tree_nodes=411, expanded_nodes=410, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 31: navigate(brl_robot, stem_01, stem_02) (search=0.5849s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5873s, tree_nodes=415, expanded_nodes=414, root_actions=3, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 32: navigate(brl_robot, stem_02, dock_station) (search=0.5677s, execute=0.0013s, update=0.0001s, interaction=0.0004s, pruning=0.0003s, step_total=0.5703s, tree_nodes=395, expanded_nodes=394, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 33: detect(brl_robot, stem_01) (search=0.6413s, execute=0.0031s, update=0.0018s, interaction=0.0012s, pruning=0.0004s, step_total=0.6483s, tree_nodes=403, expanded_nodes=402, root_actions=3, max_tree_depth=7, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 34: navigate(brl_robot, stem_01, dock_station) (search=0.5609s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5633s, tree_nodes=405, expanded_nodes=404, root_actions=3, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 35: navigate(brl_robot, dock_station, stem_01) (search=0.5564s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5588s, tree_nodes=402, expanded_nodes=401, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 36: detect(brl_robot, stem_01) (search=0.5472s, execute=0.0028s, update=0.0016s, interaction=0.0012s, pruning=0.0004s, step_total=0.5538s, tree_nodes=403, expanded_nodes=402, root_actions=3, max_tree_depth=13, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 37: detect(brl_robot, stem_01) (search=0.5795s, execute=0.0028s, update=0.0017s, interaction=0.0011s, pruning=0.0004s, step_total=0.5860s, tree_nodes=410, expanded_nodes=409, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 38: detect(brl_robot, stem_01) (search=0.6328s, execute=0.0028s, update=0.0017s, interaction=0.0012s, pruning=0.0004s, step_total=0.6394s, tree_nodes=407, expanded_nodes=406, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 39: detect(brl_robot, stem_01) (search=0.6285s, execute=0.0029s, update=0.0018s, interaction=0.0017s, pruning=0.0004s, step_total=0.6358s, tree_nodes=421, expanded_nodes=420, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 40: navigate(brl_robot, stem_01, stem_02) (search=0.6404s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6428s, tree_nodes=401, expanded_nodes=400, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 41: detect(brl_robot, stem_02) (search=0.6836s, execute=0.0029s, update=0.0018s, interaction=0.0007s, pruning=0.0004s, step_total=0.6899s, tree_nodes=408, expanded_nodes=407, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 42: pick(brl_robot, tomato3, stem_02) (search=0.6153s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.6191s, tree_nodes=381, expanded_nodes=380, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 43: scan(brl_robot, tomato3) (search=0.5498s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0006s, step_total=0.5528s, tree_nodes=387, expanded_nodes=386, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 44: place(brl_robot, tomato3) (search=0.5492s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.5514s, tree_nodes=387, expanded_nodes=386, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       16             65                         4.0625
discard                       1              0                         0.0000
navigate                     19             10                         0.5263
pick                          3              0                         0.0000
place                         2              1                         0.5000
scan                          3              3                         1.0000

[Questions]
Q1: step=4, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.6410->0.0000
Q2: step=4, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q3: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.2143->0.2735
Q4: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2735->0.3157
Q5: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3157->0.3718
Q6: step=6, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q7: step=6, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q8: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q9: step=8, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q10: step=9, action=place(brl_robot, tomato1), question='handempty(brl_robot) is True?', answer=True, confidence=0.3468->1.0000
Q11: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6848->0.5441
Q12: step=10, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5441->0.6532
Q13: step=10, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.6532->0.4191
Q14: step=10, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q15: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.5585->0.5463
Q16: step=12, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=False, confidence=0.3902->1.0000
Q17: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3921->0.4871
Q18: step=16, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q19: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q20: step=16, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q21: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3921->0.4871
Q22: step=19, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q23: step=19, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q24: step=19, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q25: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.7479->0.5352
Q26: step=20, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q27: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q28: step=20, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q29: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3921->0.4871
Q30: step=21, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q31: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q32: step=21, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q33: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3921->0.4871
Q34: step=22, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q35: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q36: step=22, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q37: step=23, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3921->0.4871
Q38: step=23, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q39: step=23, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q40: step=23, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q41: step=24, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.5352
Q42: step=24, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q43: step=24, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q44: step=24, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q45: step=25, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3921->0.4871
Q46: step=25, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q47: step=25, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q48: step=25, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q49: step=27, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.4412->0.7026
Q50: step=27, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.7026->1.0000
Q51: step=29, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.4412->0.7026
Q52: step=29, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.7026->1.0000
Q53: step=30, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.4412->0.7026
Q54: step=30, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.7026->1.0000
Q55: step=32, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.4412->0.7026
Q56: step=32, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.7026->1.0000
Q57: step=33, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3921->0.4871
Q58: step=33, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q59: step=33, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q60: step=33, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q61: step=36, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.0362->0.0507
Q62: step=36, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0507->0.0737
Q63: step=36, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q64: step=36, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q65: step=37, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.5352
Q66: step=37, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q67: step=37, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q68: step=37, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q69: step=38, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.0362->0.0507
Q70: step=38, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0507->0.0737
Q71: step=38, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q72: step=38, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q73: step=39, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.0362->0.0507
Q74: step=39, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0507->0.0737
Q75: step=39, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q76: step=39, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q77: step=41, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q78: step=41, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q79: step=43, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_02)
  - discarded(tomato2)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato2)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
