Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_01.yaml
log_dir: experiments_logs/system_log/tomato/scene_01/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_01
seed: 1508707906
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 16
cumulated_reward: 10.0
total_questions: 26

[Timing]
search_time: total=8.8505s, avg=0.5532s
execute_time: total=0.0282s, avg=0.0018s
update_time: total=0.0122s, avg=0.0008s
interaction_time: total=0.0122s, avg=0.0008s
pruning_time: total=0.0064s, avg=0.0004s
step_total_time: total=8.9196s, avg=0.5575s
total_time: 8.9197s

[Scale Metrics]
belief_entropy: total=11.5649, avg=0.7228, max=3.0554
belief_frontier_size: total=141.0000, avg=8.8125, max=81.0000
max_tree_depth: total=210.0000, avg=13.1250, max=17.0000
root_action_count: total=50.0000, avg=3.1250, max=5.0000
tree_node_count: total=6498.0000, avg=406.1250, max=451.0000
tree_nodes_expanded_this_step: total=6482.0000, avg=405.1250, max=450.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.2842s, execute=0.0012s, update=0.0001s, interaction=0.0025s, pruning=0.0004s, step_total=0.2890s, tree_nodes=399, expanded_nodes=398, root_actions=2, max_tree_depth=15, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.3476s, execute=0.0016s, update=0.0043s, interaction=0.0043s, pruning=0.0004s, step_total=0.3588s, tree_nodes=451, expanded_nodes=450, root_actions=3, max_tree_depth=13, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato2, stem_01) (search=0.4918s, execute=0.0015s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4947s, tree_nodes=416, expanded_nodes=415, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato2) (search=0.5075s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.5104s, tree_nodes=424, expanded_nodes=423, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato2) (search=0.6411s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.6436s, tree_nodes=438, expanded_nodes=437, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, tomato1, stem_01) (search=0.5387s, execute=0.0015s, update=0.0001s, interaction=0.0000s, pruning=0.0007s, step_total=0.5417s, tree_nodes=393, expanded_nodes=392, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: scan(brl_robot, tomato1) (search=0.5565s, execute=0.0014s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.5594s, tree_nodes=386, expanded_nodes=385, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place(brl_robot, tomato1) (search=0.6397s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6422s, tree_nodes=421, expanded_nodes=420, root_actions=3, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 9: detect(brl_robot, stem_01) (search=0.6059s, execute=0.0028s, update=0.0018s, interaction=0.0012s, pruning=0.0003s, step_total=0.6124s, tree_nodes=399, expanded_nodes=398, root_actions=3, max_tree_depth=13, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 10: detect(brl_robot, stem_01) (search=0.7005s, execute=0.0028s, update=0.0017s, interaction=0.0012s, pruning=0.0004s, step_total=0.7071s, tree_nodes=417, expanded_nodes=416, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 11: detect(brl_robot, stem_01) (search=0.6983s, execute=0.0028s, update=0.0017s, interaction=0.0013s, pruning=0.0003s, step_total=0.7049s, tree_nodes=411, expanded_nodes=410, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 12: navigate(brl_robot, stem_01, dock_station) (search=0.5971s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.5995s, tree_nodes=385, expanded_nodes=384, root_actions=3, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=10.0)
STEP 13: detect(brl_robot, stem_02) (search=0.6622s, execute=0.0028s, update=0.0017s, interaction=0.0007s, pruning=0.0004s, step_total=0.6683s, tree_nodes=412, expanded_nodes=411, root_actions=3, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 14: pick(brl_robot, tomato3, stem_02) (search=0.5030s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0007s, step_total=0.5058s, tree_nodes=385, expanded_nodes=384, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 15: scan(brl_robot, tomato3) (search=0.5052s, execute=0.0020s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5085s, tree_nodes=378, expanded_nodes=377, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 16: place(brl_robot, tomato3) (search=0.5713s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.5734s, tree_nodes=383, expanded_nodes=382, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        5             20                         4.0000
discard                       1              0                         0.0000
navigate                      2              3                         1.5000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.6410->0.0000
Q2: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7480
Q4: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7480->0.7479
Q5: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.7479->0.5352
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q7: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q8: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q9: step=4, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=False, confidence=0.3902->1.0000
Q10: step=7, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q11: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.7479->0.5352
Q12: step=9, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q13: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q14: step=9, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q15: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3921->0.4871
Q16: step=10, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q17: step=10, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q18: step=10, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q19: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.0362->0.0507
Q20: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0507->0.0737
Q21: step=11, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q22: step=11, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q23: step=12, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.4412->1.0000
Q24: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q25: step=13, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q26: step=15, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_02)
  - discarded(tomato2)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato2)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
