Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_01.yaml
log_dir: experiments_logs/system_log/tomato/scene_01/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_01
seed: 2352991821
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 21
cumulated_reward: 15.0
total_questions: 24

[Timing]
search_time: total=10.0054s, avg=0.4764s
execute_time: total=0.0304s, avg=0.0014s
update_time: total=0.0169s, avg=0.0008s
interaction_time: total=0.0209s, avg=0.0010s
pruning_time: total=0.0090s, avg=0.0004s
step_total_time: total=10.0967s, avg=0.4808s
total_time: 10.0968s

[Scale Metrics]
belief_entropy: total=14.4490, avg=0.6880, max=3.8635
belief_frontier_size: total=294.0000, avg=14.0000, max=81.0000
max_tree_depth: total=289.0000, avg=13.7619, max=21.0000
root_action_count: total=66.0000, avg=3.1429, max=5.0000
tree_node_count: total=8654.0000, avg=412.0952, max=501.0000
tree_nodes_expanded_this_step: total=8633.0000, avg=411.0952, max=500.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3693s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3717s, tree_nodes=449, expanded_nodes=448, root_actions=2, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_01, stem_02) (search=0.3507s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.3531s, tree_nodes=436, expanded_nodes=435, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_02) (search=0.3508s, execute=0.0015s, update=0.0041s, interaction=0.0076s, pruning=0.0004s, step_total=0.3650s, tree_nodes=443, expanded_nodes=442, root_actions=3, max_tree_depth=11, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_02) (search=0.4082s, execute=0.0016s, update=0.0050s, interaction=0.0062s, pruning=0.0003s, step_total=0.4219s, tree_nodes=450, expanded_nodes=449, root_actions=4, max_tree_depth=11, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 5: navigate(brl_robot, stem_02, stem_01) (search=0.3690s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.3715s, tree_nodes=383, expanded_nodes=382, root_actions=4, max_tree_depth=19, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect(brl_robot, stem_01) (search=0.3982s, execute=0.0015s, update=0.0043s, interaction=0.0048s, pruning=0.0003s, step_total=0.4098s, tree_nodes=501, expanded_nodes=500, root_actions=3, max_tree_depth=13, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, tomato1, stem_01) (search=0.4155s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4181s, tree_nodes=428, expanded_nodes=427, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: scan(brl_robot, tomato1) (search=0.4339s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.4366s, tree_nodes=406, expanded_nodes=405, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place(brl_robot, tomato1) (search=0.4243s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.4270s, tree_nodes=387, expanded_nodes=386, root_actions=3, max_tree_depth=21, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 10: navigate(brl_robot, stem_01, dock_station) (search=0.4749s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4774s, tree_nodes=380, expanded_nodes=379, root_actions=4, max_tree_depth=15, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 11: navigate(brl_robot, dock_station, stem_01) (search=0.4639s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4665s, tree_nodes=382, expanded_nodes=381, root_actions=2, max_tree_depth=15, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 12: pick(brl_robot, tomato2, stem_01) (search=0.4649s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0011s, step_total=0.4681s, tree_nodes=385, expanded_nodes=384, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 13: scan(brl_robot, tomato2) (search=0.4723s, execute=0.0023s, update=0.0001s, interaction=0.0003s, pruning=0.0007s, step_total=0.4766s, tree_nodes=391, expanded_nodes=390, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 14: discard(brl_robot, tomato2) (search=0.6696s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6722s, tree_nodes=421, expanded_nodes=420, root_actions=2, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 15: navigate(brl_robot, stem_01, stem_02) (search=0.5566s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5591s, tree_nodes=396, expanded_nodes=395, root_actions=3, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=10.0)
STEP 16: navigate(brl_robot, stem_02, dock_station) (search=0.5639s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5663s, tree_nodes=402, expanded_nodes=401, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=10.0)
STEP 17: navigate(brl_robot, dock_station, stem_01) (search=0.4658s, execute=0.0012s, update=0.0001s, interaction=0.0004s, pruning=0.0002s, step_total=0.4683s, tree_nodes=353, expanded_nodes=352, root_actions=2, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=10.0)
STEP 18: detect(brl_robot, stem_02) (search=0.6040s, execute=0.0029s, update=0.0018s, interaction=0.0007s, pruning=0.0004s, step_total=0.6104s, tree_nodes=418, expanded_nodes=417, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 19: pick(brl_robot, tomato3, stem_02) (search=0.5617s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.5644s, tree_nodes=409, expanded_nodes=408, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 20: scan(brl_robot, tomato3) (search=0.5920s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5947s, tree_nodes=408, expanded_nodes=407, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 21: place(brl_robot, tomato3) (search=0.5958s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.5979s, tree_nodes=426, expanded_nodes=425, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        4             19                         4.7500
discard                       1              0                         0.0000
navigate                      8              2                         0.2500
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.5701->0.6309
Q2: step=3, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q3: step=3, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=True, confidence=0.7480->0.7479
Q4: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->0.5352
Q5: step=3, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q6: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.3908->0.4648
Q8: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4648->0.5205
Q9: step=4, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5205->0.6276
Q10: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6276->0.4546
Q11: step=4, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4546->0.5538
Q12: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5538->0.5463
Q13: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3922->0.5107
Q14: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5107->0.5863
Q15: step=6, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q16: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q17: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q18: step=8, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q19: step=13, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=False, confidence=0.3902->1.0000
Q20: step=17, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.4412->0.7026
Q21: step=17, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.7026->1.0000
Q22: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.6745->0.5585
Q23: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q24: step=20, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato3,stem_01)
  - at(tomato4,stem_02)
  - discarded(tomato2)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato2)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
