Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_01.yaml
log_dir: experiments_logs/system_log/tomato/scene_01_step50/when_random_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_01
seed: 1182732179
threshold: 0.8
when_strategy: random

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 12
cumulated_reward: 0.0
total_questions: 9

[Timing]
search_time: total=5.4879s, avg=0.4573s
execute_time: total=0.0114s, avg=0.0009s
update_time: total=0.0147s, avg=0.0012s
interaction_time: total=0.0029s, avg=0.0002s
pruning_time: total=0.0014s, avg=0.0001s
total_time: 5.5185s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.3652s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_02, stem_01) (search=0.3453s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_01) (search=0.3744s, execute=0.0011s, update=0.0121s, interaction=0.0024s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato2, stem_01) (search=0.4539s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato2) (search=0.4665s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: discard(brl_robot, tomato2) (search=0.5591s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: navigate(brl_robot, stem_01, stem_02) (search=0.4371s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, tomato1, stem_01) (search=0.4802s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: scan(brl_robot, tomato1) (search=0.4673s, execute=0.0010s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: place(brl_robot, tomato1) (search=0.5161s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect(brl_robot, stem_01) (search=0.5436s, execute=0.0018s, update=0.0021s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: pick(brl_robot, tomato4, stem_01) (search=0.4791s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
-

[Questions]
Q1: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.2143->0.2735
Q2: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2735->0.3157
Q3: step=3, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.3157->0.3718
Q4: step=3, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q5: step=3, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q6: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=7, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.4412->1.0000
Q8: step=8, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q9: step=10, action=place(brl_robot, tomato1), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000

[Final Knowledge]
facts:
  - at(tomato3,stem_01)
  - discarded(tomato2)
  - holded(tomato4,brl_robot)
  - holding(brl_robot,tomato4)
  - loaded(tomato1,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato2)
  - scanned(tomato1)
  - scanned(tomato2)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
fluents:
  -
