Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_03.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_03_step50/thres_0-3
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_03
seed: 272912574
threshold: 0.3

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 11
cumulated_reward: 25.0
total_questions: 6

[Timing]
search_time: total=5.0244s, avg=0.4568s
execute_time: total=0.0184s, avg=0.0017s
update_time: total=0.1309s, avg=0.0119s
interaction_time: total=0.0054s, avg=0.0005s
pruning_time: total=0.0012s, avg=0.0001s
total_time: 5.1804s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5840s, execute=0.0028s, update=0.1274s, interaction=0.0049s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste4) (search=0.4138s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.3850s, execute=0.0015s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste1) (search=0.4017s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.4488s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 6: detect_waste(brl_robot) (search=0.4137s, execute=0.0017s, update=0.0016s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 7: detect_waste(brl_robot) (search=0.3987s, execute=0.0016s, update=0.0015s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste2) (search=0.4444s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.4216s, execute=0.0017s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 10: pick(brl_robot, waste3) (search=0.5267s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 11: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.5860s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=15.0, cumulated_reward=25.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  3              6                         2.0000
pick                          4              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1346->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=7, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.0960->0.1038
Q6: step=7, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1038->1.0000

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
