Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01_step50/thres_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_01
seed: 3894030386
threshold: 0.5

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 20.0
total_questions: 2

[Timing]
search_time: total=6.5648s, avg=0.4689s
execute_time: total=0.0249s, avg=0.0018s
update_time: total=0.2477s, avg=0.0177s
interaction_time: total=0.0015s, avg=0.0001s
pruning_time: total=0.0015s, avg=0.0001s
total_time: 6.8407s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5955s, execute=0.0031s, update=0.1232s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.5968s, execute=0.0032s, update=0.1227s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste2) (search=0.4091s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.4392s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, waste4) (search=0.3939s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place_can_bin(brl_robot, waste4, ca_bin) (search=0.4264s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, waste3) (search=0.4092s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.4241s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 9: detect_waste(brl_robot) (search=0.4608s, execute=0.0016s, update=0.0004s, interaction=0.0013s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect_waste(brl_robot) (search=0.4714s, execute=0.0016s, update=0.0004s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect_waste(brl_robot) (search=0.4089s, execute=0.0016s, update=0.0004s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect_waste(brl_robot) (search=0.4308s, execute=0.0016s, update=0.0004s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 13: pick(brl_robot, waste1) (search=0.5306s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 14: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.5682s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=15.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  6              2                         0.3333
pick                          4              0                         0.0000
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=9, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=False, confidence=0.3709->0.1339
Q2: step=9, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1339->0.3160

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
