Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_01.yaml
log_dir: experiments_logs/system_log/tomato/scene_01_step50/when_random_rand_0-48
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.48
scene: scene_01
seed: 2063936394
threshold: 0.8
when_strategy: random

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 10
cumulated_reward: 5.0
total_questions: 9

[Timing]
search_time: total=4.8819s, avg=0.4882s
execute_time: total=0.0146s, avg=0.0015s
update_time: total=0.0067s, avg=0.0007s
interaction_time: total=0.0051s, avg=0.0005s
pruning_time: total=0.0040s, avg=0.0004s
step_total_time: total=0.0000s, avg=0.0000s
total_time: 4.9126s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3518s, execute=0.0012s, update=0.0002s, interaction=0.0001s, pruning=0.0003s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.3335s, execute=0.0015s, update=0.0040s, interaction=0.0044s, pruning=0.0005s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato2, stem_01) (search=0.4324s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato2) (search=0.4361s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato2) (search=0.5008s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, tomato1, stem_01) (search=0.5969s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 7: scan(brl_robot, tomato1) (search=0.5705s, execute=0.0012s, update=0.0001s, interaction=0.0001s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place(brl_robot, tomato1) (search=0.5389s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=5.0)
STEP 9: detect(brl_robot, stem_01) (search=0.6478s, execute=0.0029s, update=0.0018s, interaction=0.0000s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 10: pick(brl_robot, tomato3, stem_01) (search=0.4731s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
-

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.3922->0.5107
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.5107->0.5863
Q3: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q4: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q5: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q7: step=3, action=pick(brl_robot, tomato2, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q8: step=7, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q9: step=8, action=place(brl_robot, tomato1), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_01)
  - discarded(tomato2)
  - holded(tomato3,brl_robot)
  - holding(brl_robot,tomato3)
  - loaded(tomato1,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato2)
  - scanned(tomato1)
  - scanned(tomato2)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
fluents:
  -
