Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_03.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_03/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_03
seed: 1406710288
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 21
cumulated_reward: 20.0
total_questions: 18

[Timing]
search_time: total=3.0384s, avg=0.1447s
execute_time: total=0.0584s, avg=0.0028s
update_time: total=0.2272s, avg=0.0108s
interaction_time: total=0.0157s, avg=0.0007s
pruning_time: total=0.0058s, avg=0.0003s
step_total_time: total=3.3565s, avg=0.1598s
total_time: 3.3566s

[Scale Metrics]
belief_entropy: total=21.2277, avg=1.0108, max=6.9219
belief_frontier_size: total=345.0000, avg=16.4286, max=257.0000
max_tree_depth: total=718.0000, avg=34.1905, max=40.0000
root_action_count: total=56.0000, avg=2.6667, max=5.0000
tree_node_count: total=6154.0000, avg=293.0476, max=548.0000
tree_nodes_expanded_this_step: total=6133.0000, avg=292.0476, max=547.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4460s, execute=0.0042s, update=0.2164s, interaction=0.0102s, pruning=0.0003s, step_total=0.6779s, tree_nodes=548, expanded_nodes=547, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste3) (search=0.1128s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1161s, tree_nodes=446, expanded_nodes=445, root_actions=5, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.1000s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1032s, tree_nodes=397, expanded_nodes=396, root_actions=4, max_tree_depth=25, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste2) (search=0.1125s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1159s, tree_nodes=313, expanded_nodes=312, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.1123s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1156s, tree_nodes=383, expanded_nodes=382, root_actions=4, max_tree_depth=25, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: detect_waste(brl_robot) (search=0.1169s, execute=0.0026s, update=0.0028s, interaction=0.0009s, pruning=0.0003s, step_total=0.1241s, tree_nodes=367, expanded_nodes=366, root_actions=3, max_tree_depth=39, belief_frontier=17, step_reward=0.0, cumulated_reward=5.0)
STEP 7: pick(brl_robot, waste4) (search=0.1063s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1096s, tree_nodes=328, expanded_nodes=327, root_actions=3, max_tree_depth=33, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.1148s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1180s, tree_nodes=303, expanded_nodes=302, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect_waste(brl_robot) (search=0.1283s, execute=0.0025s, update=0.0007s, interaction=0.0004s, pruning=0.0003s, step_total=0.1326s, tree_nodes=291, expanded_nodes=290, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect_waste(brl_robot) (search=0.1479s, execute=0.0025s, update=0.0007s, interaction=0.0004s, pruning=0.0004s, step_total=0.1522s, tree_nodes=194, expanded_nodes=193, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect_waste(brl_robot) (search=0.1215s, execute=0.0025s, update=0.0007s, interaction=0.0006s, pruning=0.0002s, step_total=0.1261s, tree_nodes=320, expanded_nodes=319, root_actions=2, max_tree_depth=25, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect_waste(brl_robot) (search=0.1388s, execute=0.0024s, update=0.0006s, interaction=0.0004s, pruning=0.0002s, step_total=0.1429s, tree_nodes=244, expanded_nodes=243, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect_waste(brl_robot) (search=0.1243s, execute=0.0025s, update=0.0007s, interaction=0.0004s, pruning=0.0003s, step_total=0.1287s, tree_nodes=284, expanded_nodes=283, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect_waste(brl_robot) (search=0.1217s, execute=0.0027s, update=0.0007s, interaction=0.0004s, pruning=0.0002s, step_total=0.1262s, tree_nodes=326, expanded_nodes=325, root_actions=2, max_tree_depth=17, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 15: detect_waste(brl_robot) (search=0.1283s, execute=0.0025s, update=0.0007s, interaction=0.0004s, pruning=0.0003s, step_total=0.1326s, tree_nodes=278, expanded_nodes=277, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect_waste(brl_robot) (search=0.1157s, execute=0.0078s, update=0.0007s, interaction=0.0004s, pruning=0.0002s, step_total=0.1253s, tree_nodes=282, expanded_nodes=281, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 17: detect_waste(brl_robot) (search=0.1160s, execute=0.0024s, update=0.0007s, interaction=0.0004s, pruning=0.0002s, step_total=0.1202s, tree_nodes=292, expanded_nodes=291, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 18: detect_waste(brl_robot) (search=0.1464s, execute=0.0025s, update=0.0007s, interaction=0.0004s, pruning=0.0003s, step_total=0.1506s, tree_nodes=192, expanded_nodes=191, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 19: detect_waste(brl_robot) (search=0.1582s, execute=0.0025s, update=0.0007s, interaction=0.0004s, pruning=0.0005s, step_total=0.1627s, tree_nodes=176, expanded_nodes=175, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 20: pick(brl_robot, waste1) (search=0.1720s, execute=0.0025s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1754s, tree_nodes=119, expanded_nodes=118, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 21: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.1979s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.2006s, tree_nodes=71, expanded_nodes=70, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                 13             18                         1.3846
pick                          4              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=6, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.6104->0.4687
Q6: step=6, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.4687->0.1095
Q7: step=9, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q8: step=10, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q9: step=11, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=False, confidence=0.3709->0.1339
Q10: step=11, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1339->0.3160
Q11: step=12, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q12: step=13, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q13: step=14, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q14: step=15, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q15: step=16, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q16: step=17, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q17: step=18, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q18: step=19, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
