Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_03.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_03/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_03
seed: 274068163
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 10
cumulated_reward: 25.0
total_questions: 6

[Timing]
search_time: total=1.7061s, avg=0.1706s
execute_time: total=0.0249s, avg=0.0025s
update_time: total=0.2131s, avg=0.0213s
interaction_time: total=0.0107s, avg=0.0011s
pruning_time: total=0.0025s, avg=0.0002s
step_total_time: total=1.9632s, avg=0.1963s
total_time: 1.9632s

[Scale Metrics]
belief_entropy: total=9.2726, avg=0.9273, max=6.9219
belief_frontier_size: total=278.0000, avg=27.8000, max=257.0000
max_tree_depth: total=286.0000, avg=28.6000, max=40.0000
root_action_count: total=33.0000, avg=3.3000, max=5.0000
tree_node_count: total=3228.0000, avg=322.8000, max=527.0000
tree_nodes_expanded_this_step: total=3218.0000, avg=321.8000, max=526.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5178s, execute=0.0043s, update=0.2119s, interaction=0.0099s, pruning=0.0005s, step_total=0.7452s, tree_nodes=527, expanded_nodes=526, root_actions=1, max_tree_depth=13, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste3) (search=0.1450s, execute=0.0021s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1482s, tree_nodes=476, expanded_nodes=475, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.1084s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1117s, tree_nodes=441, expanded_nodes=440, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste4) (search=0.0992s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1023s, tree_nodes=406, expanded_nodes=405, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.1070s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1102s, tree_nodes=368, expanded_nodes=367, root_actions=4, max_tree_depth=35, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste2) (search=0.1010s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1044s, tree_nodes=348, expanded_nodes=347, root_actions=3, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.1259s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1291s, tree_nodes=245, expanded_nodes=244, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 8: detect_waste(brl_robot) (search=0.1439s, execute=0.0026s, update=0.0006s, interaction=0.0004s, pruning=0.0003s, step_total=0.1482s, tree_nodes=213, expanded_nodes=212, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 9: pick(brl_robot, waste1) (search=0.1610s, execute=0.0024s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1643s, tree_nodes=129, expanded_nodes=128, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 10: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.1970s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1996s, tree_nodes=75, expanded_nodes=74, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=25.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              5                         2.5000
pick                          4              1                         0.2500
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=8, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q6: step=9, action=pick(brl_robot, waste1), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
