Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_03.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_03/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_03
seed: 1847882829
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 12
cumulated_reward: 25.0
total_questions: 11

[Timing]
search_time: total=1.8714s, avg=0.1560s
execute_time: total=0.0300s, avg=0.0025s
update_time: total=0.2202s, avg=0.0184s
interaction_time: total=0.0128s, avg=0.0011s
pruning_time: total=0.0029s, avg=0.0002s
step_total_time: total=2.1436s, avg=0.1786s
total_time: 2.1436s

[Scale Metrics]
belief_entropy: total=12.3632, avg=1.0303, max=6.9219
belief_frontier_size: total=300.0000, avg=25.0000, max=257.0000
max_tree_depth: total=393.0000, avg=32.7500, max=40.0000
root_action_count: total=38.0000, avg=3.1667, max=5.0000
tree_node_count: total=3863.0000, avg=321.9167, max=537.0000
tree_nodes_expanded_this_step: total=3851.0000, avg=320.9167, max=536.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4418s, execute=0.0044s, update=0.2155s, interaction=0.0101s, pruning=0.0004s, step_total=0.6730s, tree_nodes=537, expanded_nodes=536, root_actions=1, max_tree_depth=9, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste3) (search=0.1874s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1908s, tree_nodes=503, expanded_nodes=502, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.0975s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1008s, tree_nodes=360, expanded_nodes=359, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste1) (search=0.1041s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1072s, tree_nodes=373, expanded_nodes=372, root_actions=4, max_tree_depth=37, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.0979s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1009s, tree_nodes=356, expanded_nodes=355, root_actions=4, max_tree_depth=29, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 6: detect_waste(brl_robot) (search=0.1247s, execute=0.0025s, update=0.0028s, interaction=0.0014s, pruning=0.0002s, step_total=0.1321s, tree_nodes=399, expanded_nodes=398, root_actions=3, max_tree_depth=25, belief_frontier=17, step_reward=0.0, cumulated_reward=10.0)
STEP 7: pick(brl_robot, waste4) (search=0.1006s, execute=0.0023s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.1039s, tree_nodes=316, expanded_nodes=315, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 8: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.1260s, execute=0.0023s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1293s, tree_nodes=238, expanded_nodes=237, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 9: detect_waste(brl_robot) (search=0.1243s, execute=0.0025s, update=0.0007s, interaction=0.0004s, pruning=0.0003s, step_total=0.1286s, tree_nodes=297, expanded_nodes=296, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 10: detect_waste(brl_robot) (search=0.1274s, execute=0.0024s, update=0.0007s, interaction=0.0004s, pruning=0.0003s, step_total=0.1316s, tree_nodes=263, expanded_nodes=262, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 11: pick(brl_robot, waste2) (search=0.1405s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1435s, tree_nodes=140, expanded_nodes=139, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 12: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.1991s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.2017s, tree_nodes=81, expanded_nodes=80, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=25.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  4              9                         2.2500
pick                          4              1                         0.2500
place_gw_bin                  1              1                         1.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=6, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=False, confidence=0.5044->0.3977
Q6: step=6, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.3977->0.4687
Q7: step=6, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.4687->0.1095
Q8: step=7, action=pick(brl_robot, waste4), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000
Q9: step=8, action=place_gw_bin(brl_robot, waste4, gw_bin), question='detected(waste4) is True?', answer=False, confidence=0.5310->1.0000
Q10: step=9, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.5332->0.3160
Q11: step=10, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
