Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_03.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_03/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_03
seed: 788425105
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 10
cumulated_reward: 5.0
total_questions: 8

[Timing]
search_time: total=1.9886s, avg=0.1989s
execute_time: total=0.0272s, avg=0.0027s
update_time: total=0.4030s, avg=0.0403s
interaction_time: total=0.0169s, avg=0.0017s
pruning_time: total=0.0033s, avg=0.0003s
step_total_time: total=2.4446s, avg=0.2445s
total_time: 2.4446s

[Scale Metrics]
belief_entropy: total=13.8548, avg=1.3855, max=6.9219
belief_frontier_size: total=530.0000, avg=53.0000, max=257.0000
max_tree_depth: total=256.0000, avg=25.6000, max=40.0000
root_action_count: total=32.0000, avg=3.2000, max=5.0000
tree_node_count: total=3419.0000, avg=341.9000, max=531.0000
tree_nodes_expanded_this_step: total=3409.0000, avg=340.9000, max=530.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5111s, execute=0.0042s, update=0.1950s, interaction=0.0077s, pruning=0.0005s, step_total=0.7192s, tree_nodes=524, expanded_nodes=523, root_actions=1, max_tree_depth=13, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.4247s, execute=0.0043s, update=0.2074s, interaction=0.0084s, pruning=0.0005s, step_total=0.6460s, tree_nodes=531, expanded_nodes=530, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste4) (search=0.1156s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1191s, tree_nodes=454, expanded_nodes=453, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.1359s, execute=0.0023s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.1394s, tree_nodes=460, expanded_nodes=459, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, waste3) (search=0.0970s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1002s, tree_nodes=360, expanded_nodes=359, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.0987s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1023s, tree_nodes=371, expanded_nodes=370, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, waste1) (search=0.1210s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1241s, tree_nodes=208, expanded_nodes=207, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.1106s, execute=0.0024s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.1140s, tree_nodes=325, expanded_nodes=324, root_actions=4, max_tree_depth=25, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: pick(brl_robot, waste2) (search=0.1839s, execute=0.0024s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.1873s, tree_nodes=103, expanded_nodes=102, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.1902s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1930s, tree_nodes=83, expanded_nodes=82, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              5                         2.5000
pick                          4              1                         0.2500
place_gw_bin                  1              1                         1.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             2              1                         0.5000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.4516->1.0000
Q2: step=2, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1358->0.1039
Q3: step=2, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q4: step=2, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q5: step=2, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q6: step=4, action=place_gw_bin(brl_robot, waste4, gw_bin), question='detected(waste4) is True?', answer=False, confidence=0.0941->1.0000
Q7: step=8, action=place_plastic_bin(brl_robot, waste1, pl_bin), question='detected(waste1) is True?', answer=False, confidence=0.5310->1.0000
Q8: step=9, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
