Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_03.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_03/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_03
seed: 1333597889
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 10
cumulated_reward: 10.0
total_questions: 9

[Timing]
search_time: total=1.6223s, avg=0.1622s
execute_time: total=0.0256s, avg=0.0026s
update_time: total=0.2170s, avg=0.0217s
interaction_time: total=0.0115s, avg=0.0012s
pruning_time: total=0.0028s, avg=0.0003s
step_total_time: total=1.8847s, avg=0.1885s
total_time: 1.8847s

[Scale Metrics]
belief_entropy: total=10.4844, avg=1.0484, max=6.9219
belief_frontier_size: total=278.0000, avg=27.8000, max=257.0000
max_tree_depth: total=302.0000, avg=30.2000, max=40.0000
root_action_count: total=33.0000, avg=3.3000, max=5.0000
tree_node_count: total=3157.0000, avg=315.7000, max=526.0000
tree_nodes_expanded_this_step: total=3147.0000, avg=314.7000, max=525.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4216s, execute=0.0043s, update=0.2157s, interaction=0.0102s, pruning=0.0003s, step_total=0.6529s, tree_nodes=526, expanded_nodes=525, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste3) (search=0.1224s, execute=0.0025s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1263s, tree_nodes=446, expanded_nodes=445, root_actions=5, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.1262s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1297s, tree_nodes=421, expanded_nodes=420, root_actions=4, max_tree_depth=23, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste4) (search=0.1185s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1217s, tree_nodes=423, expanded_nodes=422, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.1020s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1052s, tree_nodes=338, expanded_nodes=337, root_actions=4, max_tree_depth=37, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 6: pick(brl_robot, waste1) (search=0.1272s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1304s, tree_nodes=237, expanded_nodes=236, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 7: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.1034s, execute=0.0024s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.1069s, tree_nodes=320, expanded_nodes=319, root_actions=4, max_tree_depth=33, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 8: detect_waste(brl_robot) (search=0.1419s, execute=0.0025s, update=0.0007s, interaction=0.0006s, pruning=0.0004s, step_total=0.1465s, tree_nodes=223, expanded_nodes=222, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 9: pick(brl_robot, waste2) (search=0.1689s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1721s, tree_nodes=135, expanded_nodes=134, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 10: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.1902s, execute=0.0023s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.1931s, tree_nodes=88, expanded_nodes=87, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              6                         3.0000
pick                          4              1                         0.2500
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             2              2                         1.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=2, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000
Q6: step=7, action=place_plastic_bin(brl_robot, waste1, pl_bin), question='detected(waste1) is True?', answer=False, confidence=0.5310->1.0000
Q7: step=8, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=False, confidence=0.3709->0.1339
Q8: step=8, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1339->0.3160
Q9: step=10, action=place_plastic_bin(brl_robot, waste2, pl_bin), question='detected(waste2) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
