Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_03.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_03/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_03
seed: 1144322393
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 8
cumulated_reward: 10.0
total_questions: 8

[Timing]
search_time: total=1.4823s, avg=0.1853s
execute_time: total=0.0230s, avg=0.0029s
update_time: total=0.4360s, avg=0.0545s
interaction_time: total=0.0190s, avg=0.0024s
pruning_time: total=0.0026s, avg=0.0003s
step_total_time: total=1.9680s, avg=0.2460s
total_time: 1.9680s

[Scale Metrics]
belief_entropy: total=14.1531, avg=1.7691, max=6.9219
belief_frontier_size: total=526.0000, avg=65.7500, max=257.0000
max_tree_depth: total=165.0000, avg=20.6250, max=40.0000
root_action_count: total=30.0000, avg=3.7500, max=5.0000
tree_node_count: total=3240.0000, avg=405.0000, max=537.0000
tree_nodes_expanded_this_step: total=3232.0000, avg=404.0000, max=536.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4356s, execute=0.0042s, update=0.2193s, interaction=0.0104s, pruning=0.0005s, step_total=0.6706s, tree_nodes=535, expanded_nodes=534, root_actions=1, max_tree_depth=9, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.3504s, execute=0.0043s, update=0.2162s, interaction=0.0085s, pruning=0.0005s, step_total=0.5806s, tree_nodes=537, expanded_nodes=536, root_actions=5, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste3) (search=0.1129s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1162s, tree_nodes=441, expanded_nodes=440, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.1124s, execute=0.0025s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1163s, tree_nodes=421, expanded_nodes=420, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 5: pick(brl_robot, waste4) (search=0.0950s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0983s, tree_nodes=381, expanded_nodes=380, root_actions=4, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.1167s, execute=0.0025s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1205s, tree_nodes=419, expanded_nodes=418, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 7: pick(brl_robot, waste2) (search=0.0999s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1031s, tree_nodes=343, expanded_nodes=342, root_actions=3, max_tree_depth=31, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 8: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1595s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1624s, tree_nodes=163, expanded_nodes=162, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              8                         4.0000
pick                          3              0                         0.0000
place_gw_bin                  2              0                         0.0000
place_paper_bin               1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=2, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1358->0.1560
Q6: step=2, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1560->0.1750
Q7: step=2, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1750->0.1617
Q8: step=2, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1617->0.0573

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - detected(waste1)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
