Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_03.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_03/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_03
seed: 1160451044
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 12
cumulated_reward: 20.0
total_questions: 13

[Timing]
search_time: total=1.8386s, avg=0.1532s
execute_time: total=0.0360s, avg=0.0030s
update_time: total=0.2269s, avg=0.0189s
interaction_time: total=0.0135s, avg=0.0011s
pruning_time: total=0.0033s, avg=0.0003s
step_total_time: total=2.1244s, avg=0.1770s
total_time: 2.1245s

[Scale Metrics]
belief_entropy: total=13.8656, avg=1.1555, max=6.9219
belief_frontier_size: total=312.0000, avg=26.0000, max=257.0000
max_tree_depth: total=330.0000, avg=27.5000, max=40.0000
root_action_count: total=39.0000, avg=3.2500, max=5.0000
tree_node_count: total=3844.0000, avg=320.3333, max=528.0000
tree_nodes_expanded_this_step: total=3832.0000, avg=319.3333, max=527.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.3853s, execute=0.0042s, update=0.2200s, interaction=0.0100s, pruning=0.0005s, step_total=0.6207s, tree_nodes=528, expanded_nodes=527, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste4) (search=0.1129s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1161s, tree_nodes=447, expanded_nodes=446, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.1384s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1419s, tree_nodes=471, expanded_nodes=470, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste2) (search=0.1100s, execute=0.0022s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1133s, tree_nodes=440, expanded_nodes=439, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.1158s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1190s, tree_nodes=263, expanded_nodes=262, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: detect_waste(brl_robot) (search=0.1094s, execute=0.0025s, update=0.0029s, interaction=0.0015s, pruning=0.0002s, step_total=0.1170s, tree_nodes=384, expanded_nodes=383, root_actions=3, max_tree_depth=17, belief_frontier=17, step_reward=0.0, cumulated_reward=5.0)
STEP 7: detect_waste(brl_robot) (search=0.1207s, execute=0.0025s, update=0.0028s, interaction=0.0009s, pruning=0.0002s, step_total=0.1276s, tree_nodes=332, expanded_nodes=331, root_actions=3, max_tree_depth=40, belief_frontier=17, step_reward=0.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste3) (search=0.0954s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0985s, tree_nodes=342, expanded_nodes=341, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.1359s, execute=0.0085s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1451s, tree_nodes=177, expanded_nodes=176, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect_waste(brl_robot) (search=0.1500s, execute=0.0025s, update=0.0007s, interaction=0.0006s, pruning=0.0003s, step_total=0.1545s, tree_nodes=236, expanded_nodes=235, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 11: pick(brl_robot, waste1) (search=0.1667s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1699s, tree_nodes=121, expanded_nodes=120, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 12: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.1982s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.2009s, tree_nodes=103, expanded_nodes=102, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  4             12                         3.0000
pick                          4              1                         0.2500
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=4, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q6: step=6, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=False, confidence=0.3582->0.2451
Q7: step=6, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.2451->0.3280
Q8: step=6, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=False, confidence=0.3280->0.0876
Q9: step=6, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.0876->0.1095
Q10: step=7, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.6104->0.4687
Q11: step=7, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.4687->0.1095
Q12: step=10, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=False, confidence=0.3709->0.1339
Q13: step=10, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1339->0.3160

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
