Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_03.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_03/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_03
seed: 879871073
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 11
cumulated_reward: 20.0
total_questions: 10

[Timing]
search_time: total=1.6249s, avg=0.1477s
execute_time: total=0.0274s, avg=0.0025s
update_time: total=0.2301s, avg=0.0209s
interaction_time: total=0.0134s, avg=0.0012s
pruning_time: total=0.0027s, avg=0.0002s
step_total_time: total=1.9046s, avg=0.1731s
total_time: 1.9047s

[Scale Metrics]
belief_entropy: total=11.6645, avg=1.0604, max=6.9219
belief_frontier_size: total=355.0000, avg=32.2727, max=257.0000
max_tree_depth: total=289.0000, avg=26.2727, max=40.0000
root_action_count: total=38.0000, avg=3.4545, max=5.0000
tree_node_count: total=3745.0000, avg=340.4545, max=516.0000
tree_nodes_expanded_this_step: total=3734.0000, avg=339.4545, max=515.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4020s, execute=0.0042s, update=0.2085s, interaction=0.0097s, pruning=0.0003s, step_total=0.6253s, tree_nodes=516, expanded_nodes=515, root_actions=1, max_tree_depth=13, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste4) (search=0.1258s, execute=0.0021s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1290s, tree_nodes=463, expanded_nodes=462, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.0908s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.0941s, tree_nodes=383, expanded_nodes=382, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect_waste(brl_robot) (search=0.1606s, execute=0.0028s, update=0.0183s, interaction=0.0025s, pruning=0.0003s, step_total=0.1851s, tree_nodes=465, expanded_nodes=464, root_actions=4, max_tree_depth=17, belief_frontier=65, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, waste1) (search=0.0902s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0932s, tree_nodes=366, expanded_nodes=365, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.1102s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1133s, tree_nodes=277, expanded_nodes=276, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 7: detect_waste(brl_robot) (search=0.1013s, execute=0.0024s, update=0.0028s, interaction=0.0009s, pruning=0.0002s, step_total=0.1082s, tree_nodes=384, expanded_nodes=383, root_actions=3, max_tree_depth=21, belief_frontier=17, step_reward=0.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste3) (search=0.1061s, execute=0.0022s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1094s, tree_nodes=323, expanded_nodes=322, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.1061s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1093s, tree_nodes=325, expanded_nodes=324, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: pick(brl_robot, waste2) (search=0.1443s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1474s, tree_nodes=161, expanded_nodes=160, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.1875s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1903s, tree_nodes=82, expanded_nodes=81, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  3              9                         3.0000
pick                          4              1                         0.2500
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=4, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.6874->0.6159
Q6: step=4, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.6159->0.4510
Q7: step=4, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.4510->0.0025
Q8: step=7, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.6104->0.4687
Q9: step=7, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.4687->0.1095
Q10: step=8, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
