Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_03.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_03/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_03
seed: 2952252470
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 12
cumulated_reward: 20.0
total_questions: 7

[Timing]
search_time: total=1.8984s, avg=0.1582s
execute_time: total=0.0308s, avg=0.0026s
update_time: total=0.2200s, avg=0.0183s
interaction_time: total=0.0113s, avg=0.0009s
pruning_time: total=0.0035s, avg=0.0003s
step_total_time: total=2.1700s, avg=0.1808s
total_time: 2.1701s

[Scale Metrics]
belief_entropy: total=11.5845, avg=0.9654, max=6.9219
belief_frontier_size: total=288.0000, avg=24.0000, max=257.0000
max_tree_depth: total=395.0000, avg=32.9167, max=40.0000
root_action_count: total=37.0000, avg=3.0833, max=5.0000
tree_node_count: total=3452.0000, avg=287.6667, max=527.0000
tree_nodes_expanded_this_step: total=3440.0000, avg=286.6667, max=526.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4069s, execute=0.0043s, update=0.2173s, interaction=0.0100s, pruning=0.0004s, step_total=0.6396s, tree_nodes=527, expanded_nodes=526, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste4) (search=0.1373s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1406s, tree_nodes=447, expanded_nodes=446, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.0963s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.0995s, tree_nodes=406, expanded_nodes=405, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste3) (search=0.0860s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0892s, tree_nodes=379, expanded_nodes=378, root_actions=4, max_tree_depth=31, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.1183s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1213s, tree_nodes=272, expanded_nodes=271, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste2) (search=0.1210s, execute=0.0025s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1244s, tree_nodes=273, expanded_nodes=272, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.1318s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1350s, tree_nodes=194, expanded_nodes=193, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 8: detect_waste(brl_robot) (search=0.1204s, execute=0.0027s, update=0.0007s, interaction=0.0004s, pruning=0.0003s, step_total=0.1250s, tree_nodes=320, expanded_nodes=319, root_actions=2, max_tree_depth=33, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect_waste(brl_robot) (search=0.1769s, execute=0.0026s, update=0.0007s, interaction=0.0004s, pruning=0.0005s, step_total=0.1814s, tree_nodes=178, expanded_nodes=177, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect_waste(brl_robot) (search=0.1385s, execute=0.0026s, update=0.0007s, interaction=0.0004s, pruning=0.0003s, step_total=0.1429s, tree_nodes=245, expanded_nodes=244, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 11: pick(brl_robot, waste1) (search=0.1688s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1720s, tree_nodes=134, expanded_nodes=133, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 12: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.1963s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1991s, tree_nodes=77, expanded_nodes=76, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  4              7                         1.7500
pick                          4              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=8, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q6: step=9, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1033->0.3160
Q7: step=10, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
