Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_03.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_03/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_03
seed: 1050898029
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 16
cumulated_reward: 25.0
total_questions: 15

[Timing]
search_time: total=2.2898s, avg=0.1431s
execute_time: total=0.0391s, avg=0.0024s
update_time: total=0.2194s, avg=0.0137s
interaction_time: total=0.0142s, avg=0.0009s
pruning_time: total=0.0041s, avg=0.0003s
step_total_time: total=2.5748s, avg=0.1609s
total_time: 2.5749s

[Scale Metrics]
belief_entropy: total=19.4052, avg=1.2128, max=6.9219
belief_frontier_size: total=344.0000, avg=21.5000, max=257.0000
max_tree_depth: total=475.0000, avg=29.6875, max=40.0000
root_action_count: total=48.0000, avg=3.0000, max=5.0000
tree_node_count: total=5058.0000, avg=316.1250, max=536.0000
tree_nodes_expanded_this_step: total=5042.0000, avg=315.1250, max=535.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4165s, execute=0.0043s, update=0.2082s, interaction=0.0096s, pruning=0.0004s, step_total=0.6397s, tree_nodes=536, expanded_nodes=535, root_actions=1, max_tree_depth=13, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste1) (search=0.1103s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1134s, tree_nodes=416, expanded_nodes=415, root_actions=5, max_tree_depth=29, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.1425s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1457s, tree_nodes=453, expanded_nodes=452, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste4) (search=0.0953s, execute=0.0023s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.0986s, tree_nodes=347, expanded_nodes=346, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.0993s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1024s, tree_nodes=287, expanded_nodes=286, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 6: detect_waste(brl_robot) (search=0.1109s, execute=0.0024s, update=0.0027s, interaction=0.0009s, pruning=0.0002s, step_total=0.1177s, tree_nodes=400, expanded_nodes=399, root_actions=3, max_tree_depth=17, belief_frontier=17, step_reward=0.0, cumulated_reward=10.0)
STEP 7: detect_waste(brl_robot) (search=0.1206s, execute=0.0025s, update=0.0027s, interaction=0.0009s, pruning=0.0002s, step_total=0.1275s, tree_nodes=416, expanded_nodes=415, root_actions=3, max_tree_depth=13, belief_frontier=17, step_reward=0.0, cumulated_reward=10.0)
STEP 8: detect_waste(brl_robot) (search=0.1117s, execute=0.0024s, update=0.0027s, interaction=0.0009s, pruning=0.0002s, step_total=0.1184s, tree_nodes=401, expanded_nodes=400, root_actions=3, max_tree_depth=13, belief_frontier=17, step_reward=0.0, cumulated_reward=10.0)
STEP 9: pick(brl_robot, waste3) (search=0.1234s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1265s, tree_nodes=225, expanded_nodes=224, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 10: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.1360s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1390s, tree_nodes=182, expanded_nodes=181, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 11: detect_waste(brl_robot) (search=0.1145s, execute=0.0024s, update=0.0006s, interaction=0.0004s, pruning=0.0003s, step_total=0.1187s, tree_nodes=312, expanded_nodes=311, root_actions=2, max_tree_depth=27, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 12: detect_waste(brl_robot) (search=0.1087s, execute=0.0023s, update=0.0006s, interaction=0.0004s, pruning=0.0002s, step_total=0.1128s, tree_nodes=318, expanded_nodes=317, root_actions=2, max_tree_depth=27, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 13: detect_waste(brl_robot) (search=0.1350s, execute=0.0024s, update=0.0006s, interaction=0.0004s, pruning=0.0003s, step_total=0.1391s, tree_nodes=247, expanded_nodes=246, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 14: detect_waste(brl_robot) (search=0.1160s, execute=0.0024s, update=0.0006s, interaction=0.0004s, pruning=0.0002s, step_total=0.1201s, tree_nodes=316, expanded_nodes=315, root_actions=2, max_tree_depth=37, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 15: pick(brl_robot, waste2) (search=0.1611s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1642s, tree_nodes=119, expanded_nodes=118, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 16: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.1881s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1909s, tree_nodes=83, expanded_nodes=82, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=25.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  8             14                         1.7500
pick                          4              1                         0.2500
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=4, action=pick(brl_robot, waste4), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q6: step=6, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.6104->0.4687
Q7: step=6, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.4687->0.1095
Q8: step=7, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.0960->0.0738
Q9: step=7, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.0738->0.1095
Q10: step=8, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.6104->0.4687
Q11: step=8, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.4687->0.1095
Q12: step=11, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.5332->0.3160
Q13: step=12, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.5332->0.3160
Q14: step=13, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.5332->0.3160
Q15: step=14, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
