Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_03.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_03/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_03
seed: 3822751131
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 10
cumulated_reward: 25.0
total_questions: 7

[Timing]
search_time: total=1.7247s, avg=0.1725s
execute_time: total=0.0249s, avg=0.0025s
update_time: total=0.2160s, avg=0.0216s
interaction_time: total=0.0111s, avg=0.0011s
pruning_time: total=0.0026s, avg=0.0003s
step_total_time: total=1.9850s, avg=0.1985s
total_time: 1.9850s

[Scale Metrics]
belief_entropy: total=11.8841, avg=1.1884, max=6.9219
belief_frontier_size: total=290.0000, avg=29.0000, max=257.0000
max_tree_depth: total=291.0000, avg=29.1000, max=40.0000
root_action_count: total=34.0000, avg=3.4000, max=5.0000
tree_node_count: total=3327.0000, avg=332.7000, max=525.0000
tree_nodes_expanded_this_step: total=3317.0000, avg=331.7000, max=524.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.3986s, execute=0.0041s, update=0.2127s, interaction=0.0098s, pruning=0.0003s, step_total=0.6263s, tree_nodes=525, expanded_nodes=524, root_actions=1, max_tree_depth=13, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.2366s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2401s, tree_nodes=499, expanded_nodes=498, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.1615s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1648s, tree_nodes=471, expanded_nodes=470, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste1) (search=0.1122s, execute=0.0022s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1155s, tree_nodes=408, expanded_nodes=407, root_actions=4, max_tree_depth=31, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.1103s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1136s, tree_nodes=302, expanded_nodes=301, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 6: detect_waste(brl_robot) (search=0.1260s, execute=0.0025s, update=0.0027s, interaction=0.0009s, pruning=0.0003s, step_total=0.1329s, tree_nodes=302, expanded_nodes=301, root_actions=3, max_tree_depth=40, belief_frontier=17, step_reward=0.0, cumulated_reward=10.0)
STEP 7: pick(brl_robot, waste4) (search=0.1054s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1087s, tree_nodes=350, expanded_nodes=349, root_actions=3, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 8: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.1247s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1279s, tree_nodes=252, expanded_nodes=251, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 9: pick(brl_robot, waste3) (search=0.1559s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1590s, tree_nodes=136, expanded_nodes=135, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 10: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.1934s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1962s, tree_nodes=82, expanded_nodes=81, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=25.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              6                         3.0000
pick                          4              1                         0.2500
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=4, action=pick(brl_robot, waste1), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q6: step=6, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.0960->0.0738
Q7: step=6, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.0738->0.1095

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
