Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_03.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_03/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_03
seed: 536900139
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 11
cumulated_reward: 20.0
total_questions: 8

[Timing]
search_time: total=1.7565s, avg=0.1597s
execute_time: total=0.0279s, avg=0.0025s
update_time: total=0.2203s, avg=0.0200s
interaction_time: total=0.0115s, avg=0.0010s
pruning_time: total=0.0030s, avg=0.0003s
step_total_time: total=2.0249s, avg=0.1841s
total_time: 2.0249s

[Scale Metrics]
belief_entropy: total=10.2559, avg=0.9324, max=6.9219
belief_frontier_size: total=283.0000, avg=25.7273, max=257.0000
max_tree_depth: total=368.0000, avg=33.4545, max=40.0000
root_action_count: total=35.0000, avg=3.1818, max=5.0000
tree_node_count: total=3302.0000, avg=300.1818, max=538.0000
tree_nodes_expanded_this_step: total=3291.0000, avg=299.1818, max=537.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.3864s, execute=0.0043s, update=0.2184s, interaction=0.0101s, pruning=0.0003s, step_total=0.6202s, tree_nodes=538, expanded_nodes=537, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste3) (search=0.1258s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1292s, tree_nodes=442, expanded_nodes=441, root_actions=5, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.1538s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1572s, tree_nodes=458, expanded_nodes=457, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste4) (search=0.1048s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1080s, tree_nodes=302, expanded_nodes=301, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.1147s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1178s, tree_nodes=316, expanded_nodes=315, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 6: pick(brl_robot, waste1) (search=0.1332s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1364s, tree_nodes=226, expanded_nodes=225, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 7: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.1010s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1043s, tree_nodes=336, expanded_nodes=335, root_actions=4, max_tree_depth=37, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 8: detect_waste(brl_robot) (search=0.1386s, execute=0.0024s, update=0.0007s, interaction=0.0006s, pruning=0.0003s, step_total=0.1429s, tree_nodes=229, expanded_nodes=228, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 9: detect_waste(brl_robot) (search=0.1379s, execute=0.0025s, update=0.0007s, interaction=0.0006s, pruning=0.0003s, step_total=0.1425s, tree_nodes=267, expanded_nodes=266, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 10: pick(brl_robot, waste2) (search=0.1607s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1640s, tree_nodes=111, expanded_nodes=110, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 11: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.1996s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.2024s, tree_nodes=77, expanded_nodes=76, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  3              8                         2.6667
pick                          4              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=8, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=False, confidence=0.3709->0.1339
Q6: step=8, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1339->0.3160
Q7: step=9, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=False, confidence=0.3709->0.1339
Q8: step=9, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1339->0.3160

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
