Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_09.yaml
log_dir: experiments_logs/system_log/tomato/scene_09/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_09
seed: 1085727471
threshold: 0.8

[Plan Summary]
success: False
end_reason: MAX STEP
steps: 90
cumulated_reward: 5.0
total_questions: 192

[Timing]
search_time: total=467.9837s, avg=5.1998s
execute_time: total=2.1422s, avg=0.0238s
update_time: total=0.9253s, avg=0.0103s
interaction_time: total=0.4422s, avg=0.0049s
pruning_time: total=0.0318s, avg=0.0004s
step_total_time: total=471.5827s, avg=5.2398s
total_time: 471.5832s

[Scale Metrics]
belief_entropy: total=136.8543, avg=1.5206, max=8.0381
belief_frontier_size: total=5257.0000, avg=58.4111, max=729.0000
max_tree_depth: total=912.0000, avg=10.1333, max=23.0000
root_action_count: total=345.0000, avg=3.8333, max=7.0000
tree_node_count: total=47375.0000, avg=526.3889, max=653.0000
tree_nodes_expanded_this_step: total=47285.0000, avg=525.3889, max=652.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=1.7617s, execute=0.0158s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=1.7788s, tree_nodes=483, expanded_nodes=482, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_02, stem_01) (search=2.1011s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=2.1185s, tree_nodes=625, expanded_nodes=624, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_01, stem_03) (search=1.7030s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=1.7200s, tree_nodes=528, expanded_nodes=527, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_03) (search=2.9064s, execute=0.0182s, update=0.0577s, interaction=0.0688s, pruning=0.0003s, step_total=3.0521s, tree_nodes=653, expanded_nodes=652, root_actions=4, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 5: detect(brl_robot, stem_03) (search=2.8199s, execute=0.0184s, update=0.0656s, interaction=0.0588s, pruning=0.0004s, step_total=2.9637s, tree_nodes=643, expanded_nodes=642, root_actions=4, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect(brl_robot, stem_03) (search=3.1675s, execute=0.0185s, update=0.0656s, interaction=0.0584s, pruning=0.0004s, step_total=3.3110s, tree_nodes=636, expanded_nodes=635, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 7: navigate(brl_robot, stem_03, stem_02) (search=2.6665s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.6838s, tree_nodes=621, expanded_nodes=620, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect(brl_robot, stem_02) (search=3.1725s, execute=0.0190s, update=0.0749s, interaction=0.0626s, pruning=0.0004s, step_total=3.3300s, tree_nodes=645, expanded_nodes=644, root_actions=4, max_tree_depth=11, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 9: pick(brl_robot, tomato4, stem_02) (search=3.1959s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=3.2133s, tree_nodes=644, expanded_nodes=643, root_actions=5, max_tree_depth=9, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: scan(brl_robot, tomato4) (search=4.7999s, execute=0.0161s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.8175s, tree_nodes=485, expanded_nodes=484, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 11: discard(brl_robot, tomato4) (search=5.4445s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.4618s, tree_nodes=568, expanded_nodes=567, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_02) (search=5.5312s, execute=0.0364s, update=0.0367s, interaction=0.0222s, pruning=0.0004s, step_total=5.6277s, tree_nodes=563, expanded_nodes=562, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 13: navigate(brl_robot, stem_02, stem_03) (search=5.3950s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.4125s, tree_nodes=579, expanded_nodes=578, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 14: navigate(brl_robot, stem_03, dock_station) (search=4.2951s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.3123s, tree_nodes=497, expanded_nodes=496, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 15: navigate(brl_robot, dock_station, stem_03) (search=4.9628s, execute=0.0161s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=4.9805s, tree_nodes=508, expanded_nodes=507, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_02) (search=5.9082s, execute=0.0366s, update=0.0364s, interaction=0.0228s, pruning=0.0004s, step_total=6.0051s, tree_nodes=618, expanded_nodes=617, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 17: detect(brl_robot, stem_02) (search=6.3835s, execute=0.0363s, update=0.0370s, interaction=0.0214s, pruning=0.0004s, step_total=6.4792s, tree_nodes=596, expanded_nodes=595, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 18: navigate(brl_robot, stem_02, dock_station) (search=4.8770s, execute=0.0160s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=4.8945s, tree_nodes=553, expanded_nodes=552, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 19: navigate(brl_robot, dock_station, stem_02) (search=5.0355s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.0530s, tree_nodes=571, expanded_nodes=570, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 20: detect(brl_robot, stem_02) (search=6.3610s, execute=0.0362s, update=0.0404s, interaction=0.0222s, pruning=0.0004s, step_total=6.4607s, tree_nodes=634, expanded_nodes=633, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 21: detect(brl_robot, stem_02) (search=5.7130s, execute=0.0365s, update=0.0375s, interaction=0.0217s, pruning=0.0003s, step_total=5.8095s, tree_nodes=578, expanded_nodes=577, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 22: detect(brl_robot, stem_02) (search=5.8054s, execute=0.0344s, update=0.0359s, interaction=0.0197s, pruning=0.0004s, step_total=5.8963s, tree_nodes=593, expanded_nodes=592, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 23: navigate(brl_robot, stem_02, stem_03) (search=4.2967s, execute=0.0153s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.3130s, tree_nodes=503, expanded_nodes=502, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 24: detect(brl_robot, stem_03) (search=6.1375s, execute=0.0350s, update=0.0376s, interaction=0.0184s, pruning=0.0004s, step_total=6.2295s, tree_nodes=584, expanded_nodes=583, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 25: navigate(brl_robot, stem_03, stem_01) (search=5.1757s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.1925s, tree_nodes=565, expanded_nodes=564, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 26: detect(brl_robot, stem_01) (search=6.1628s, execute=0.0358s, update=0.0361s, interaction=0.0164s, pruning=0.0003s, step_total=6.2520s, tree_nodes=608, expanded_nodes=607, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 27: pick(brl_robot, tomato1, stem_01) (search=4.0190s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.0363s, tree_nodes=508, expanded_nodes=507, root_actions=7, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 28: place(brl_robot, tomato1) (search=3.8604s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=3.8780s, tree_nodes=494, expanded_nodes=493, root_actions=3, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 29: pick(brl_robot, tomato3, stem_01) (search=4.5202s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.5376s, tree_nodes=500, expanded_nodes=499, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 30: place(brl_robot, tomato3) (search=4.4935s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.5106s, tree_nodes=487, expanded_nodes=486, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 31: pick(brl_robot, tomato2, stem_01) (search=4.9808s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.9984s, tree_nodes=500, expanded_nodes=499, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 32: scan(brl_robot, tomato2) (search=5.7043s, execute=0.0157s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.7214s, tree_nodes=497, expanded_nodes=496, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 33: place(brl_robot, tomato2) (search=5.4935s, execute=0.0286s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.5232s, tree_nodes=521, expanded_nodes=520, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 34: detect(brl_robot, stem_01) (search=5.9128s, execute=0.0339s, update=0.0164s, interaction=0.0011s, pruning=0.0003s, step_total=5.9652s, tree_nodes=518, expanded_nodes=517, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 35: detect(brl_robot, stem_01) (search=5.9777s, execute=0.0338s, update=0.0165s, interaction=0.0011s, pruning=0.0003s, step_total=6.0300s, tree_nodes=527, expanded_nodes=526, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 36: navigate(brl_robot, stem_01, dock_station) (search=5.6010s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.6175s, tree_nodes=521, expanded_nodes=520, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 37: navigate(brl_robot, dock_station, stem_01) (search=5.1009s, execute=0.0154s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.1175s, tree_nodes=488, expanded_nodes=487, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 38: detect(brl_robot, stem_01) (search=5.0804s, execute=0.0486s, update=0.0166s, interaction=0.0010s, pruning=0.0003s, step_total=5.1474s, tree_nodes=494, expanded_nodes=493, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 39: navigate(brl_robot, stem_01, dock_station) (search=5.3391s, execute=0.0293s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.3694s, tree_nodes=483, expanded_nodes=482, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 40: navigate(brl_robot, dock_station, stem_03) (search=5.2010s, execute=0.0292s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.2314s, tree_nodes=493, expanded_nodes=492, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 41: detect(brl_robot, stem_03) (search=5.3896s, execute=0.0336s, update=0.0165s, interaction=0.0009s, pruning=0.0003s, step_total=5.4414s, tree_nodes=520, expanded_nodes=519, root_actions=4, max_tree_depth=7, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 42: detect(brl_robot, stem_03) (search=6.1359s, execute=0.0348s, update=0.0169s, interaction=0.0009s, pruning=0.0003s, step_total=6.1894s, tree_nodes=530, expanded_nodes=529, root_actions=4, max_tree_depth=7, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 43: navigate(brl_robot, stem_03, stem_02) (search=5.2073s, execute=0.0158s, update=0.0001s, interaction=0.0007s, pruning=0.0004s, step_total=5.2250s, tree_nodes=501, expanded_nodes=500, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 44: navigate(brl_robot, stem_01, stem_03) (search=5.4282s, execute=0.0155s, update=0.0001s, interaction=0.0005s, pruning=0.0003s, step_total=5.4453s, tree_nodes=507, expanded_nodes=506, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 45: navigate(brl_robot, stem_03, dock_station) (search=4.7975s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.8141s, tree_nodes=506, expanded_nodes=505, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 46: navigate(brl_robot, dock_station, stem_01) (search=5.5135s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.5302s, tree_nodes=501, expanded_nodes=500, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 47: navigate(brl_robot, stem_01, dock_station) (search=5.3107s, execute=0.0157s, update=0.0001s, interaction=0.0005s, pruning=0.0003s, step_total=5.3279s, tree_nodes=512, expanded_nodes=511, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 48: navigate(brl_robot, dock_station, stem_03) (search=5.0398s, execute=0.0167s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.0579s, tree_nodes=470, expanded_nodes=469, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 49: detect(brl_robot, stem_03) (search=6.3649s, execute=0.0345s, update=0.0167s, interaction=0.0009s, pruning=0.0003s, step_total=6.4178s, tree_nodes=514, expanded_nodes=513, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 50: detect(brl_robot, stem_03) (search=5.6252s, execute=0.0341s, update=0.0168s, interaction=0.0009s, pruning=0.0005s, step_total=5.6780s, tree_nodes=510, expanded_nodes=509, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 51: detect(brl_robot, stem_03) (search=6.5176s, execute=0.0342s, update=0.0170s, interaction=0.0009s, pruning=0.0003s, step_total=6.5705s, tree_nodes=540, expanded_nodes=539, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 52: navigate(brl_robot, stem_03, stem_02) (search=5.5474s, execute=0.0326s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.5812s, tree_nodes=506, expanded_nodes=505, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 53: navigate(brl_robot, stem_02, stem_01) (search=5.2399s, execute=0.0156s, update=0.0001s, interaction=0.0005s, pruning=0.0003s, step_total=5.2570s, tree_nodes=496, expanded_nodes=495, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 54: navigate(brl_robot, dock_station, stem_02) (search=4.8619s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.8793s, tree_nodes=479, expanded_nodes=478, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 55: navigate(brl_robot, stem_02, dock_station) (search=4.9422s, execute=0.0156s, update=0.0001s, interaction=0.0005s, pruning=0.0003s, step_total=4.9594s, tree_nodes=486, expanded_nodes=485, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 56: navigate(brl_robot, dock_station, stem_03) (search=5.3394s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.3567s, tree_nodes=488, expanded_nodes=487, root_actions=3, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 57: navigate(brl_robot, stem_03, stem_02) (search=5.8331s, execute=0.0332s, update=0.0002s, interaction=0.0003s, pruning=0.0003s, step_total=5.8677s, tree_nodes=493, expanded_nodes=492, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 58: navigate(brl_robot, dock_station, stem_01) (search=4.6115s, execute=0.0160s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=4.6287s, tree_nodes=458, expanded_nodes=457, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 59: detect(brl_robot, stem_01) (search=6.7855s, execute=0.0351s, update=0.0173s, interaction=0.0011s, pruning=0.0003s, step_total=6.8399s, tree_nodes=548, expanded_nodes=547, root_actions=4, max_tree_depth=7, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 60: navigate(brl_robot, stem_01, stem_03) (search=5.2452s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.2626s, tree_nodes=502, expanded_nodes=501, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 61: navigate(brl_robot, stem_03, dock_station) (search=5.2832s, execute=0.0167s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.3013s, tree_nodes=488, expanded_nodes=487, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 62: navigate(brl_robot, dock_station, stem_01) (search=5.6146s, execute=0.0173s, update=0.0002s, interaction=0.0003s, pruning=0.0004s, step_total=5.6336s, tree_nodes=467, expanded_nodes=466, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 63: navigate(brl_robot, dock_station, stem_01) (search=4.8327s, execute=0.0170s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=4.8511s, tree_nodes=462, expanded_nodes=461, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 64: detect(brl_robot, stem_01) (search=6.1677s, execute=0.0342s, update=0.0169s, interaction=0.0010s, pruning=0.0004s, step_total=6.2208s, tree_nodes=530, expanded_nodes=529, root_actions=4, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 65: detect(brl_robot, stem_01) (search=6.6001s, execute=0.0344s, update=0.0170s, interaction=0.0011s, pruning=0.0003s, step_total=6.6535s, tree_nodes=537, expanded_nodes=536, root_actions=4, max_tree_depth=7, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 66: detect(brl_robot, stem_01) (search=5.7030s, execute=0.0510s, update=0.0169s, interaction=0.0011s, pruning=0.0003s, step_total=5.7728s, tree_nodes=530, expanded_nodes=529, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 67: detect(brl_robot, stem_01) (search=5.8365s, execute=0.0352s, update=0.0174s, interaction=0.0011s, pruning=0.0004s, step_total=5.8911s, tree_nodes=527, expanded_nodes=526, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 68: navigate(brl_robot, stem_01, stem_02) (search=5.7377s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.7555s, tree_nodes=477, expanded_nodes=476, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 69: navigate(brl_robot, stem_02, stem_01) (search=5.8464s, execute=0.0169s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.8647s, tree_nodes=512, expanded_nodes=511, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 70: detect(brl_robot, stem_01) (search=6.0605s, execute=0.0360s, update=0.0174s, interaction=0.0011s, pruning=0.0004s, step_total=6.1162s, tree_nodes=502, expanded_nodes=501, root_actions=4, max_tree_depth=13, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 71: navigate(brl_robot, stem_01, dock_station) (search=5.0794s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.0971s, tree_nodes=466, expanded_nodes=465, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 72: navigate(brl_robot, dock_station, stem_03) (search=5.0547s, execute=0.0166s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.0725s, tree_nodes=489, expanded_nodes=488, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 73: navigate(brl_robot, stem_03, stem_01) (search=5.6787s, execute=0.0337s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.7135s, tree_nodes=509, expanded_nodes=508, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 74: detect(brl_robot, stem_01) (search=5.6223s, execute=0.0352s, update=0.0171s, interaction=0.0011s, pruning=0.0003s, step_total=5.6767s, tree_nodes=531, expanded_nodes=530, root_actions=4, max_tree_depth=7, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 75: detect(brl_robot, stem_01) (search=6.6804s, execute=0.0360s, update=0.0175s, interaction=0.0011s, pruning=0.0004s, step_total=6.7360s, tree_nodes=532, expanded_nodes=531, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 76: navigate(brl_robot, stem_01, stem_02) (search=5.8649s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.8823s, tree_nodes=511, expanded_nodes=510, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 77: navigate(brl_robot, stem_02, stem_01) (search=5.4478s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.4650s, tree_nodes=509, expanded_nodes=508, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 78: navigate(brl_robot, stem_01, stem_02) (search=5.7823s, execute=0.0157s, update=0.0001s, interaction=0.0007s, pruning=0.0003s, step_total=5.7997s, tree_nodes=527, expanded_nodes=526, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 79: navigate(brl_robot, dock_station, stem_02) (search=5.2663s, execute=0.0155s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.2830s, tree_nodes=471, expanded_nodes=470, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 80: navigate(brl_robot, stem_02, stem_01) (search=5.2890s, execute=0.0158s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=5.3062s, tree_nodes=514, expanded_nodes=513, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 81: detect(brl_robot, stem_02) (search=5.2130s, execute=0.0350s, update=0.0172s, interaction=0.0011s, pruning=0.0004s, step_total=5.2674s, tree_nodes=491, expanded_nodes=490, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 82: detect(brl_robot, stem_02) (search=6.2592s, execute=0.0342s, update=0.0167s, interaction=0.0011s, pruning=0.0003s, step_total=6.3120s, tree_nodes=538, expanded_nodes=537, root_actions=4, max_tree_depth=7, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 83: detect(brl_robot, stem_02) (search=6.2948s, execute=0.0342s, update=0.0169s, interaction=0.0011s, pruning=0.0003s, step_total=6.3478s, tree_nodes=529, expanded_nodes=528, root_actions=4, max_tree_depth=7, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 84: navigate(brl_robot, stem_02, stem_03) (search=4.9777s, execute=0.0161s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=4.9952s, tree_nodes=471, expanded_nodes=470, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 85: navigate(brl_robot, stem_01, stem_03) (search=5.2692s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.2861s, tree_nodes=512, expanded_nodes=511, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 86: detect(brl_robot, stem_03) (search=6.3906s, execute=0.0341s, update=0.0170s, interaction=0.0009s, pruning=0.0003s, step_total=6.4435s, tree_nodes=531, expanded_nodes=530, root_actions=4, max_tree_depth=13, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 87: detect(brl_robot, stem_03) (search=6.1013s, execute=0.0353s, update=0.0173s, interaction=0.0009s, pruning=0.0003s, step_total=6.1557s, tree_nodes=526, expanded_nodes=525, root_actions=4, max_tree_depth=7, belief_frontier=9, step_reward=0.0, cumulated_reward=5.0)
STEP 88: navigate(brl_robot, stem_03, dock_station) (search=5.8691s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.8865s, tree_nodes=493, expanded_nodes=492, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 89: navigate(brl_robot, dock_station, stem_01) (search=5.6759s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.6931s, tree_nodes=493, expanded_nodes=492, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 90: navigate(brl_robot, stem_01, stem_03) (search=5.6845s, execute=0.0339s, update=0.0002s, interaction=0.0007s, pruning=0.0000s, step_total=5.7199s, tree_nodes=521, expanded_nodes=520, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       33            167                         5.0606
discard                       1              0                         0.0000
navigate                     47             23                         0.4894
pick                          4              0                         0.0000
place                         3              0                         0.0000
scan                          2              2                         1.0000

[Questions]
Q1: step=4, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2743->0.2938
Q2: step=4, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2938->0.3162
Q3: step=4, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.3162->0.3420
Q4: step=4, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.3420->0.3721
Q5: step=4, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3721->0.4203
Q6: step=4, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.4203->0.4872
Q7: step=4, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4872->0.5863
Q8: step=4, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.5863->0.7479
Q9: step=4, action=detect(brl_robot, stem_03), question='unripe(tomato5) is True?', answer=True, confidence=0.7479->0.7479
Q10: step=4, action=detect(brl_robot, stem_03), question='unripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q11: step=5, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2113->0.2266
Q12: step=5, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2266->0.2442
Q13: step=5, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.2442->0.2646
Q14: step=5, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.2646->0.2883
Q15: step=5, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.2883->0.3229
Q16: step=5, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.3229->0.3710
Q17: step=5, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3710->0.4423
Q18: step=5, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.4423->0.5585
Q19: step=5, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5585->0.5538
Q20: step=5, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q21: step=6, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2113->0.2266
Q22: step=6, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2266->0.2442
Q23: step=6, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.2442->0.2646
Q24: step=6, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.2646->0.2883
Q25: step=6, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.2883->0.3229
Q26: step=6, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.3229->0.3710
Q27: step=6, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3710->0.4423
Q28: step=6, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.4423->0.5585
Q29: step=6, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5585->0.5538
Q30: step=6, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q31: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.1558->0.1675
Q32: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1675->0.1810
Q33: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1810->0.1965
Q34: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.1965->0.2147
Q35: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.2147->0.2362
Q36: step=8, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2362->0.2652
Q37: step=8, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2652->0.3068
Q38: step=8, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.3068->0.3718
Q39: step=8, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q40: step=8, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q41: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q42: step=10, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000
Q43: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.1789->0.1953
Q44: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1953->0.2145
Q45: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2145->0.2374
Q46: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.2374->0.2652
Q47: step=12, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.2652->0.3068
Q48: step=12, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3068->0.3718
Q49: step=12, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q50: step=12, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q51: step=12, action=detect(brl_robot, stem_02), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q52: step=12, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q53: step=15, action=navigate(brl_robot, dock_station, stem_03), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.5154->1.0000
Q54: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0366->0.0416
Q55: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0416->0.0475
Q56: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0475->0.0546
Q57: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.0546->0.0632
Q58: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0632->0.0738
Q59: step=16, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0738->0.0738
Q60: step=16, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0738->0.0738
Q61: step=16, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q62: step=16, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q63: step=16, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q64: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3212->0.3489
Q65: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3489->0.3815
Q66: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.3815->0.4203
Q67: step=17, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4203->0.4872
Q68: step=17, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q69: step=17, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q70: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.5352
Q71: step=17, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q72: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.8774
Q73: step=18, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.6863->1.0000
Q74: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0733->0.1059
Q75: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1059->0.1174
Q76: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1174->0.1312
Q77: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.1312->0.1478
Q78: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.1478->0.1683
Q79: step=20, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1683->0.1919
Q80: step=20, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1919->0.2313
Q81: step=20, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.2313->0.3100
Q82: step=20, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q83: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0733->0.1059
Q84: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1059->0.1174
Q85: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1174->0.1312
Q86: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.1312->0.1478
Q87: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.1478->0.1683
Q88: step=21, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1683->0.1919
Q89: step=21, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1919->0.2313
Q90: step=21, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.2313->0.3100
Q91: step=21, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q92: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3580->0.4133
Q93: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.4133->0.4514
Q94: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4514->0.4968
Q95: step=22, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4968->0.5786
Q96: step=22, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.5786->0.6996
Q97: step=22, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.6996->0.5383
Q98: step=22, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5383->0.6699
Q99: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.6699->0.7119
Q100: step=22, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.7119->0.5463
Q101: step=24, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.3878->0.4208
Q102: step=24, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4208->0.4596
Q103: step=24, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.4596->0.5265
Q104: step=24, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5265->0.6217
Q105: step=24, action=detect(brl_robot, stem_03), question='unripe(tomato1) is True?', answer=False, confidence=0.6217->0.4721
Q106: step=24, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4721->0.5585
Q107: step=24, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5585->0.5538
Q108: step=24, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q109: step=26, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.6058->0.6563
Q110: step=26, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.6563->0.7480
Q111: step=26, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7480
Q112: step=26, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7480->0.7479
Q113: step=26, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q114: step=26, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.8774
Q115: step=32, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000
Q116: step=34, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1281->0.2335
Q117: step=34, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2335->0.3100
Q118: step=34, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q119: step=35, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.4133->0.5132
Q120: step=35, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5132->0.7905
Q121: step=35, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.7905->0.5463
Q122: step=38, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1281->0.2335
Q123: step=38, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2335->0.3100
Q124: step=38, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q125: step=41, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.3892->0.5538
Q126: step=41, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q127: step=42, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.3892->0.5538
Q128: step=42, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q129: step=43, action=navigate(brl_robot, stem_03, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.5154->0.7281
Q130: step=43, action=navigate(brl_robot, stem_03, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.7281->0.0000
Q131: step=43, action=navigate(brl_robot, stem_03, stem_02), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.0000->1.0000
Q132: step=44, action=navigate(brl_robot, stem_01, stem_03), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.5154->0.7281
Q133: step=44, action=navigate(brl_robot, stem_01, stem_03), question='located(brl_robot,stem_03) is True?', answer=True, confidence=0.7281->1.0000
Q134: step=47, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.5154->0.7281
Q135: step=47, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.7281->1.0000
Q136: step=49, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5585->0.5538
Q137: step=49, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q138: step=50, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.3892->0.5538
Q139: step=50, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q140: step=51, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5585->0.5538
Q141: step=51, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q142: step=53, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.6863->0.0000
Q143: step=53, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q144: step=55, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.5154->0.7281
Q145: step=55, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.7281->1.0000
Q146: step=57, action=navigate(brl_robot, stem_03, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.5154->1.0000
Q147: step=59, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2973->0.3710
Q148: step=59, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q149: step=59, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.5585->0.5463
Q150: step=62, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.5154->1.0000
Q151: step=64, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.4839->0.6699
Q152: step=64, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.6699->0.3722
Q153: step=64, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3722->0.5463
Q154: step=65, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1281->0.2335
Q155: step=65, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2335->0.3100
Q156: step=65, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q157: step=66, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1281->0.2335
Q158: step=66, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2335->0.3100
Q159: step=66, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q160: step=67, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1281->0.2335
Q161: step=67, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2335->0.3100
Q162: step=67, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q163: step=70, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.4133->0.5132
Q164: step=70, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5132->0.7905
Q165: step=70, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.7905->0.5463
Q166: step=74, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.1281->0.2335
Q167: step=74, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2335->0.3100
Q168: step=74, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q169: step=75, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.4839->0.6699
Q170: step=75, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.6699->0.7119
Q171: step=75, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.7119->0.5463
Q172: step=78, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_03) is True?', answer=False, confidence=0.5154->0.7281
Q173: step=78, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.7281->0.0000
Q174: step=78, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q175: step=80, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.5154->1.0000
Q176: step=81, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.1281->0.2335
Q177: step=81, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.2335->0.3100
Q178: step=81, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q179: step=82, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.1281->0.2335
Q180: step=82, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.2335->0.3100
Q181: step=82, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q182: step=83, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.1281->0.2335
Q183: step=83, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.2335->0.3100
Q184: step=83, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q185: step=84, action=navigate(brl_robot, stem_02, stem_03), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.5154->1.0000
Q186: step=86, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.3892->0.5538
Q187: step=86, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q188: step=87, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5585->0.5538
Q189: step=87, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q190: step=90, action=navigate(brl_robot, stem_01, stem_03), question='located(brl_robot,stem_03) is True?', answer=False, confidence=0.6863->0.0000
Q191: step=90, action=navigate(brl_robot, stem_01, stem_03), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->0.0000
Q192: step=90, action=navigate(brl_robot, stem_01, stem_03), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.0000->1.0000

[Final Knowledge]
facts:
  - at(tomato5,stem_02)
  - at(tomato5,stem_03)
  - at(tomato6,stem_01)
  - at(tomato6,stem_03)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato1)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato4)
  - scanned(tomato2)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
