Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_09.yaml
log_dir: experiments_logs/system_log/tomato/scene_09/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_09
seed: 3434096959
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 37
cumulated_reward: 20.0
total_questions: 95

[Timing]
search_time: total=133.8602s, avg=3.6178s
execute_time: total=0.6776s, avg=0.0183s
update_time: total=0.5809s, avg=0.0157s
interaction_time: total=0.5266s, avg=0.0142s
pruning_time: total=0.0127s, avg=0.0003s
step_total_time: total=135.6829s, avg=3.6671s
total_time: 135.6831s

[Scale Metrics]
belief_entropy: total=63.3187, avg=1.7113, max=8.0381
belief_frontier_size: total=5970.0000, avg=161.3514, max=729.0000
max_tree_depth: total=403.0000, avg=10.8919, max=19.0000
root_action_count: total=144.0000, avg=3.8919, max=7.0000
tree_node_count: total=20598.0000, avg=556.7027, max=649.0000
tree_nodes_expanded_this_step: total=20561.0000, avg=555.7027, max=648.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=1.5126s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=1.5296s, tree_nodes=510, expanded_nodes=509, root_actions=3, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_01, stem_02) (search=2.5081s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.5253s, tree_nodes=579, expanded_nodes=578, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_02, stem_03) (search=2.3202s, execute=0.0162s, update=0.0002s, interaction=0.0000s, pruning=0.0002s, step_total=2.3374s, tree_nodes=594, expanded_nodes=593, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_03) (search=2.8617s, execute=0.0189s, update=0.0675s, interaction=0.0587s, pruning=0.0003s, step_total=3.0078s, tree_nodes=629, expanded_nodes=628, root_actions=4, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 5: detect(brl_robot, stem_03) (search=2.3311s, execute=0.0192s, update=0.0669s, interaction=0.0606s, pruning=0.0004s, step_total=2.4788s, tree_nodes=609, expanded_nodes=608, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect(brl_robot, stem_03) (search=2.2537s, execute=0.0188s, update=0.0662s, interaction=0.0560s, pruning=0.0004s, step_total=2.3956s, tree_nodes=578, expanded_nodes=577, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 7: navigate(brl_robot, stem_03, stem_01) (search=3.0926s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=3.1104s, tree_nodes=639, expanded_nodes=638, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 8: navigate(brl_robot, stem_01, stem_02) (search=2.2240s, execute=0.0162s, update=0.0001s, interaction=0.0003s, pruning=0.0003s, step_total=2.2416s, tree_nodes=592, expanded_nodes=591, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 9: navigate(brl_robot, stem_03, stem_02) (search=2.6962s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=2.7136s, tree_nodes=636, expanded_nodes=635, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect(brl_robot, stem_02) (search=2.6135s, execute=0.0186s, update=0.0623s, interaction=0.0785s, pruning=0.0003s, step_total=2.7739s, tree_nodes=625, expanded_nodes=624, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 11: navigate(brl_robot, stem_02, stem_03) (search=2.2563s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=2.2743s, tree_nodes=566, expanded_nodes=565, root_actions=5, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 12: detect(brl_robot, stem_03) (search=3.0615s, execute=0.0189s, update=0.0697s, interaction=0.0551s, pruning=0.0004s, step_total=3.2063s, tree_nodes=631, expanded_nodes=630, root_actions=4, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 13: navigate(brl_robot, stem_03, stem_02) (search=2.1611s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.1786s, tree_nodes=551, expanded_nodes=550, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 14: navigate(brl_robot, stem_02, dock_station) (search=2.3159s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.3333s, tree_nodes=570, expanded_nodes=569, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 15: navigate(brl_robot, dock_station, stem_03) (search=2.2376s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.2549s, tree_nodes=472, expanded_nodes=471, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 16: detect(brl_robot, stem_03) (search=2.9729s, execute=0.0186s, update=0.0724s, interaction=0.0845s, pruning=0.0004s, step_total=3.1494s, tree_nodes=649, expanded_nodes=648, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 17: detect(brl_robot, stem_03) (search=2.9703s, execute=0.0188s, update=0.0714s, interaction=0.0643s, pruning=0.0006s, step_total=3.1260s, tree_nodes=624, expanded_nodes=623, root_actions=4, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 18: navigate(brl_robot, stem_03, stem_01) (search=2.7109s, execute=0.0163s, update=0.0001s, interaction=0.0003s, pruning=0.0003s, step_total=2.7287s, tree_nodes=585, expanded_nodes=584, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 19: navigate(brl_robot, stem_03, stem_01) (search=1.9622s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=1.9798s, tree_nodes=572, expanded_nodes=571, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 20: detect(brl_robot, stem_01) (search=2.8550s, execute=0.0187s, update=0.0647s, interaction=0.0610s, pruning=0.0003s, step_total=3.0003s, tree_nodes=621, expanded_nodes=620, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 21: pick(brl_robot, tomato1, stem_01) (search=3.3656s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=3.3835s, tree_nodes=504, expanded_nodes=503, root_actions=7, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 22: scan(brl_robot, tomato1) (search=4.0065s, execute=0.0162s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.0243s, tree_nodes=496, expanded_nodes=495, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 23: discard(brl_robot, tomato1) (search=4.4616s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.4784s, tree_nodes=491, expanded_nodes=490, root_actions=2, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 24: pick(brl_robot, tomato2, stem_01) (search=4.1897s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.2066s, tree_nodes=508, expanded_nodes=507, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 25: scan(brl_robot, tomato2) (search=4.1673s, execute=0.0158s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.1845s, tree_nodes=472, expanded_nodes=471, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 26: place(brl_robot, tomato2) (search=5.5980s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.6148s, tree_nodes=570, expanded_nodes=569, root_actions=3, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 27: pick(brl_robot, tomato3, stem_01) (search=5.1699s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.1867s, tree_nodes=540, expanded_nodes=539, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 28: scan(brl_robot, tomato3) (search=5.0361s, execute=0.0157s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.0532s, tree_nodes=518, expanded_nodes=517, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 29: place(brl_robot, tomato3) (search=5.7172s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.7339s, tree_nodes=522, expanded_nodes=521, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 30: navigate(brl_robot, stem_01, stem_02) (search=5.1784s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.1951s, tree_nodes=530, expanded_nodes=529, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=15.0)
STEP 31: navigate(brl_robot, stem_02, stem_01) (search=5.1041s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.1206s, tree_nodes=498, expanded_nodes=497, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=15.0)
STEP 32: detect(brl_robot, stem_01) (search=5.8749s, execute=0.0474s, update=0.0185s, interaction=0.0029s, pruning=0.0003s, step_total=5.9446s, tree_nodes=555, expanded_nodes=554, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=15.0)
STEP 33: navigate(brl_robot, stem_01, stem_02) (search=4.6810s, execute=0.0289s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=4.7109s, tree_nodes=493, expanded_nodes=492, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=15.0)
STEP 34: detect(brl_robot, stem_02) (search=6.0446s, execute=0.0341s, update=0.0183s, interaction=0.0026s, pruning=0.0003s, step_total=6.1006s, tree_nodes=558, expanded_nodes=557, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=15.0)
STEP 35: pick(brl_robot, tomato4, stem_02) (search=4.6846s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.7018s, tree_nodes=490, expanded_nodes=489, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 36: scan(brl_robot, tomato4) (search=4.7961s, execute=0.0158s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.8133s, tree_nodes=504, expanded_nodes=503, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 37: discard(brl_robot, tomato4) (search=5.8673s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.8844s, tree_nodes=517, expanded_nodes=516, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       10             88                         8.8000
discard                       2              0                         0.0000
navigate                     15              2                         0.1333
pick                          4              1                         0.2500
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=4, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.5112->0.5464
Q2: step=4, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.5464->0.5866
Q3: step=4, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.5866->0.6563
Q4: step=4, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.6563->0.7480
Q5: step=4, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.7480->0.6525
Q6: step=4, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6525->0.7480
Q7: step=4, action=detect(brl_robot, stem_03), question='unripe(tomato5) is True?', answer=True, confidence=0.7480->0.7479
Q8: step=4, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.5352
Q9: step=4, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.5352->0.7479
Q10: step=4, action=detect(brl_robot, stem_03), question='unripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q11: step=5, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2113->0.2266
Q12: step=5, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2266->0.2442
Q13: step=5, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.2442->0.2646
Q14: step=5, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.2646->0.2883
Q15: step=5, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.2883->0.3229
Q16: step=5, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.3229->0.3710
Q17: step=5, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3710->0.4423
Q18: step=5, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.4423->0.5585
Q19: step=5, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5585->0.5538
Q20: step=5, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q21: step=6, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.4482->0.4792
Q22: step=6, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4792->0.5146
Q23: step=6, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.5146->0.5745
Q24: step=6, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5745->0.6533
Q25: step=6, action=detect(brl_robot, stem_03), question='unripe(tomato2) is True?', answer=False, confidence=0.6533->0.5481
Q26: step=6, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5481->0.6217
Q27: step=6, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.6217->0.4721
Q28: step=6, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.4721->0.5585
Q29: step=6, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5585->0.5538
Q30: step=6, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q31: step=8, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_03) is True?', answer=True, confidence=0.5154->1.0000
Q32: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.1558->0.1675
Q33: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1675->0.1810
Q34: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1810->0.1965
Q35: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.1965->0.2147
Q36: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.2147->0.2362
Q37: step=10, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2362->0.2652
Q38: step=10, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2652->0.3068
Q39: step=10, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.3068->0.3718
Q40: step=10, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q41: step=10, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q42: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q43: step=12, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.4482->0.4792
Q44: step=12, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.4792->0.5146
Q45: step=12, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.5146->0.5745
Q46: step=12, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5745->0.6533
Q47: step=12, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.6533->0.6217
Q48: step=12, action=detect(brl_robot, stem_03), question='unripe(tomato3) is True?', answer=False, confidence=0.6217->0.4721
Q49: step=12, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4721->0.5585
Q50: step=12, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5585->0.5538
Q51: step=12, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q52: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.1855->0.2194
Q53: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.2194->0.2583
Q54: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2583->0.2797
Q55: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2797->0.3047
Q56: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.3047->0.3341
Q57: step=16, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3341->0.3806
Q58: step=16, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3806->0.4475
Q59: step=16, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4475->0.5517
Q60: step=16, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5517->0.5463
Q61: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.2419->0.2795
Q62: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2795->0.3009
Q63: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.3009->0.3255
Q64: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.3255->0.3542
Q65: step=17, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3542->0.3995
Q66: step=17, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3995->0.4624
Q67: step=17, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4624->0.5556
Q68: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5556->0.5517
Q69: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5517->0.5463
Q70: step=18, action=navigate(brl_robot, stem_03, stem_01), question='located(brl_robot,stem_03) is True?', answer=True, confidence=0.5154->1.0000
Q71: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2743->0.2938
Q72: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2938->0.3162
Q73: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.3162->0.3815
Q74: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3815->0.4203
Q75: step=20, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4203->0.4872
Q76: step=20, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q77: step=20, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q78: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q79: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q80: step=21, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.7136->1.0000
Q81: step=22, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q82: step=25, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000
Q83: step=28, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q84: step=32, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.5107->0.5863
Q85: step=32, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q86: step=32, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.5352
Q87: step=32, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q88: step=32, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q89: step=32, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q90: step=34, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.2877->0.3319
Q91: step=34, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3319->0.3907
Q92: step=34, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.3907->0.5132
Q93: step=34, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5132->0.7905
Q94: step=34, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7905->1.0000
Q95: step=36, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_03)
  - at(tomato5,stem_03)
  - at(tomato6,stem_03)
  - discarded(tomato1)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato4)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
