Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_09.yaml
log_dir: experiments_logs/system_log/tomato/scene_09/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_09
seed: 3666786663
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 55
cumulated_reward: 10.0
total_questions: 105

[Timing]
search_time: total=309.0315s, avg=5.6188s
execute_time: total=1.4013s, avg=0.0255s
update_time: total=0.4124s, avg=0.0075s
interaction_time: total=0.1046s, avg=0.0019s
pruning_time: total=0.0184s, avg=0.0003s
step_total_time: total=311.0032s, avg=5.6546s
total_time: 311.0035s

[Scale Metrics]
belief_entropy: total=63.4422, avg=1.1535, max=5.7818
belief_frontier_size: total=1165.0000, avg=21.1818, max=729.0000
max_tree_depth: total=575.0000, avg=10.4545, max=21.0000
root_action_count: total=212.0000, avg=3.8545, max=7.0000
tree_node_count: total=28284.0000, avg=514.2545, max=654.0000
tree_nodes_expanded_this_step: total=28229.0000, avg=513.2545, max=653.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=2.1810s, execute=0.0195s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=2.2016s, tree_nodes=568, expanded_nodes=567, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=2.8963s, execute=0.0181s, update=0.0565s, interaction=0.0630s, pruning=0.0003s, step_total=3.0348s, tree_nodes=654, expanded_nodes=653, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato2, stem_01) (search=3.8316s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=3.8487s, tree_nodes=486, expanded_nodes=485, root_actions=7, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato2) (search=3.9340s, execute=0.0159s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=3.9515s, tree_nodes=513, expanded_nodes=512, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato2) (search=5.1841s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.2010s, tree_nodes=577, expanded_nodes=576, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, tomato3, stem_01) (search=4.3263s, execute=0.0250s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=4.3528s, tree_nodes=483, expanded_nodes=482, root_actions=6, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: scan(brl_robot, tomato3) (search=4.1130s, execute=0.0160s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.1306s, tree_nodes=488, expanded_nodes=487, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place(brl_robot, tomato3) (search=4.7873s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.8045s, tree_nodes=501, expanded_nodes=500, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect(brl_robot, stem_01) (search=5.8863s, execute=0.0459s, update=0.0228s, interaction=0.0074s, pruning=0.0003s, step_total=5.9631s, tree_nodes=564, expanded_nodes=563, root_actions=5, max_tree_depth=11, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 10: pick(brl_robot, tomato1, stem_01) (search=5.0518s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.0686s, tree_nodes=509, expanded_nodes=508, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: scan(brl_robot, tomato1) (search=5.2574s, execute=0.0158s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.2746s, tree_nodes=524, expanded_nodes=523, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 12: discard(brl_robot, tomato1) (search=6.3269s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.3439s, tree_nodes=556, expanded_nodes=555, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_01) (search=5.7714s, execute=0.0350s, update=0.0180s, interaction=0.0030s, pruning=0.0003s, step_total=5.8283s, tree_nodes=535, expanded_nodes=534, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect(brl_robot, stem_01) (search=5.4794s, execute=0.0353s, update=0.0184s, interaction=0.0033s, pruning=0.0004s, step_total=5.5373s, tree_nodes=503, expanded_nodes=502, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 15: detect(brl_robot, stem_01) (search=6.4599s, execute=0.0485s, update=0.0181s, interaction=0.0031s, pruning=0.0003s, step_total=6.5305s, tree_nodes=551, expanded_nodes=550, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 16: navigate(brl_robot, stem_01, stem_03) (search=5.0304s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.0474s, tree_nodes=511, expanded_nodes=510, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 17: navigate(brl_robot, stem_03, stem_01) (search=5.2189s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.2359s, tree_nodes=501, expanded_nodes=500, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 18: navigate(brl_robot, stem_01, stem_03) (search=5.8492s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.8664s, tree_nodes=526, expanded_nodes=525, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 19: navigate(brl_robot, stem_03, stem_01) (search=6.0275s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.0449s, tree_nodes=531, expanded_nodes=530, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 20: navigate(brl_robot, stem_01, stem_02) (search=6.0523s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.0694s, tree_nodes=538, expanded_nodes=537, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 21: detect(brl_robot, stem_02) (search=6.6084s, execute=0.0500s, update=0.0183s, interaction=0.0029s, pruning=0.0003s, step_total=6.6805s, tree_nodes=536, expanded_nodes=535, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 22: pick(brl_robot, tomato4, stem_02) (search=5.7389s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.7562s, tree_nodes=493, expanded_nodes=492, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 23: scan(brl_robot, tomato4) (search=5.0356s, execute=0.0158s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.0527s, tree_nodes=484, expanded_nodes=483, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 24: discard(brl_robot, tomato4) (search=5.8227s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.8396s, tree_nodes=499, expanded_nodes=498, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 25: navigate(brl_robot, stem_02, dock_station) (search=5.9701s, execute=0.0165s, update=0.0002s, interaction=0.0005s, pruning=0.0003s, step_total=5.9882s, tree_nodes=496, expanded_nodes=495, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 26: navigate(brl_robot, dock_station, stem_01) (search=5.9835s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=6.0013s, tree_nodes=514, expanded_nodes=513, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 27: detect(brl_robot, stem_01) (search=7.0430s, execute=0.0359s, update=0.0176s, interaction=0.0014s, pruning=0.0003s, step_total=7.0988s, tree_nodes=524, expanded_nodes=523, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 28: navigate(brl_robot, stem_01, stem_02) (search=5.7654s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.7832s, tree_nodes=496, expanded_nodes=495, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 29: detect(brl_robot, stem_02) (search=6.6492s, execute=0.0362s, update=0.0175s, interaction=0.0014s, pruning=0.0003s, step_total=6.7051s, tree_nodes=513, expanded_nodes=512, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 30: detect(brl_robot, stem_02) (search=5.8745s, execute=0.0537s, update=0.0170s, interaction=0.0013s, pruning=0.0003s, step_total=5.9473s, tree_nodes=509, expanded_nodes=508, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 31: detect(brl_robot, stem_02) (search=6.8531s, execute=0.0352s, update=0.0171s, interaction=0.0014s, pruning=0.0003s, step_total=6.9076s, tree_nodes=517, expanded_nodes=516, root_actions=4, max_tree_depth=7, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 32: navigate(brl_robot, stem_02, dock_station) (search=5.5521s, execute=0.0355s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.5888s, tree_nodes=486, expanded_nodes=485, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 33: navigate(brl_robot, dock_station, stem_01) (search=5.5084s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.5258s, tree_nodes=478, expanded_nodes=477, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 34: navigate(brl_robot, stem_01, stem_02) (search=5.8480s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.8658s, tree_nodes=519, expanded_nodes=518, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 35: navigate(brl_robot, stem_02, stem_01) (search=5.8311s, execute=0.0165s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.8488s, tree_nodes=507, expanded_nodes=506, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 36: detect(brl_robot, stem_01) (search=6.4717s, execute=0.0356s, update=0.0170s, interaction=0.0013s, pruning=0.0003s, step_total=6.5266s, tree_nodes=527, expanded_nodes=526, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 37: navigate(brl_robot, stem_01, stem_02) (search=5.6185s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.6362s, tree_nodes=499, expanded_nodes=498, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 38: detect(brl_robot, stem_02) (search=6.2653s, execute=0.0379s, update=0.0170s, interaction=0.0014s, pruning=0.0006s, step_total=6.3230s, tree_nodes=515, expanded_nodes=514, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 39: detect(brl_robot, stem_02) (search=6.4788s, execute=0.0342s, update=0.0170s, interaction=0.0013s, pruning=0.0003s, step_total=6.5321s, tree_nodes=528, expanded_nodes=527, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 40: detect(brl_robot, stem_02) (search=5.8023s, execute=0.0348s, update=0.0166s, interaction=0.0013s, pruning=0.0003s, step_total=5.8559s, tree_nodes=484, expanded_nodes=483, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 41: detect(brl_robot, stem_02) (search=6.3442s, execute=0.0345s, update=0.0168s, interaction=0.0013s, pruning=0.0003s, step_total=6.3976s, tree_nodes=517, expanded_nodes=516, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 42: navigate(brl_robot, stem_02, stem_01) (search=5.0604s, execute=0.0360s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.0975s, tree_nodes=485, expanded_nodes=484, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 43: detect(brl_robot, stem_01) (search=6.3707s, execute=0.0345s, update=0.0166s, interaction=0.0013s, pruning=0.0003s, step_total=6.4239s, tree_nodes=523, expanded_nodes=522, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 44: navigate(brl_robot, stem_01, dock_station) (search=6.0547s, execute=0.0358s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=6.0917s, tree_nodes=505, expanded_nodes=504, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 45: navigate(brl_robot, dock_station, stem_02) (search=5.4020s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.4194s, tree_nodes=482, expanded_nodes=481, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 46: detect(brl_robot, stem_02) (search=6.4101s, execute=0.0348s, update=0.0168s, interaction=0.0013s, pruning=0.0003s, step_total=6.4639s, tree_nodes=497, expanded_nodes=496, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 47: navigate(brl_robot, stem_02, stem_01) (search=5.5089s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.5266s, tree_nodes=491, expanded_nodes=490, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 48: detect(brl_robot, stem_01) (search=5.8112s, execute=0.0354s, update=0.0173s, interaction=0.0013s, pruning=0.0003s, step_total=5.8661s, tree_nodes=502, expanded_nodes=501, root_actions=4, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 49: detect(brl_robot, stem_01) (search=5.7421s, execute=0.0354s, update=0.0175s, interaction=0.0014s, pruning=0.0003s, step_total=5.7973s, tree_nodes=524, expanded_nodes=523, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 50: detect(brl_robot, stem_01) (search=6.2046s, execute=0.0354s, update=0.0171s, interaction=0.0014s, pruning=0.0003s, step_total=6.2593s, tree_nodes=514, expanded_nodes=513, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 51: navigate(brl_robot, stem_01, dock_station) (search=5.4977s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.5148s, tree_nodes=495, expanded_nodes=494, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 52: navigate(brl_robot, dock_station, stem_03) (search=5.6719s, execute=0.0165s, update=0.0001s, interaction=0.0003s, pruning=0.0003s, step_total=5.6898s, tree_nodes=486, expanded_nodes=485, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 53: navigate(brl_robot, dock_station, stem_02) (search=5.9303s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.9471s, tree_nodes=504, expanded_nodes=503, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 54: navigate(brl_robot, stem_02, stem_03) (search=5.8350s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.8528s, tree_nodes=495, expanded_nodes=494, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 55: detect(brl_robot, stem_03) (search=6.8020s, execute=0.0357s, update=0.0171s, interaction=0.0008s, pruning=0.0000s, step_total=6.8561s, tree_nodes=521, expanded_nodes=520, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       21             97                         4.6190
discard                       2              0                         0.0000
navigate                     22              3                         0.1364
pick                          4              1                         0.2500
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3928->0.4201
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.4201->0.4514
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.4514->0.4874
Q4: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4874->0.5485
Q5: step=2, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5485->0.6309
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q7: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q8: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q9: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q10: step=4, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000
Q11: step=6, action=pick(brl_robot, tomato3, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.7136->1.0000
Q12: step=7, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q13: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3448->0.3827
Q14: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3827->0.4291
Q15: step=9, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4291->0.5143
Q16: step=9, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q17: step=9, action=detect(brl_robot, stem_01), question='unripe(tomato5) is True?', answer=False, confidence=0.6532->0.4191
Q18: step=9, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q19: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.5585->0.5463
Q20: step=11, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q21: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.5107->0.5863
Q22: step=13, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q23: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.5352
Q24: step=13, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q25: step=13, action=detect(brl_robot, stem_01), question='unripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q26: step=13, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q27: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0362->0.0452
Q28: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.0452->0.0571
Q29: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.0571->0.0738
Q30: step=14, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0738->0.0737
Q31: step=14, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q32: step=14, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q33: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2735->0.3157
Q34: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3157->0.3718
Q35: step=15, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q36: step=15, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q37: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q38: step=15, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q39: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.2735->0.3157
Q40: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3157->0.3718
Q41: step=21, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q42: step=21, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q43: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q44: step=23, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000
Q45: step=25, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.5154->0.7281
Q46: step=25, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.7281->1.0000
Q47: step=27, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.0362->0.0507
Q48: step=27, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.0507->0.0737
Q49: step=27, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q50: step=27, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q51: step=29, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0362->0.0507
Q52: step=29, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0507->0.0737
Q53: step=29, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q54: step=29, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q55: step=30, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3921->0.4871
Q56: step=30, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q57: step=30, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q58: step=30, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q59: step=31, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0362->0.0507
Q60: step=31, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0507->0.0737
Q61: step=31, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q62: step=31, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q63: step=36, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3921->0.4871
Q64: step=36, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q65: step=36, action=detect(brl_robot, stem_01), question='unripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q66: step=36, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q67: step=38, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0362->0.0507
Q68: step=38, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0507->0.0737
Q69: step=38, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q70: step=38, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q71: step=39, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3921->0.4871
Q72: step=39, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q73: step=39, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q74: step=39, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q75: step=40, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0362->0.0507
Q76: step=40, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0507->0.0737
Q77: step=40, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q78: step=40, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q79: step=41, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.5352
Q80: step=41, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q81: step=41, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q82: step=41, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q83: step=43, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3921->0.4871
Q84: step=43, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q85: step=43, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q86: step=43, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q87: step=46, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3921->0.4871
Q88: step=46, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q89: step=46, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q90: step=46, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q91: step=48, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3921->0.4871
Q92: step=48, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q93: step=48, action=detect(brl_robot, stem_01), question='unripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q94: step=48, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q95: step=49, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.0362->0.0507
Q96: step=49, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.0507->0.0737
Q97: step=49, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q98: step=49, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q99: step=50, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.0362->0.0507
Q100: step=50, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.0507->0.0737
Q101: step=50, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q102: step=50, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q103: step=52, action=navigate(brl_robot, dock_station, stem_03), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.5154->1.0000
Q104: step=55, action=detect(brl_robot, stem_03), question='unripe(tomato5) is True?', answer=True, confidence=0.7479->0.7479
Q105: step=55, action=detect(brl_robot, stem_03), question='unripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000

[Final Knowledge]
facts:
  - at(tomato5,stem_03)
  - at(tomato6,stem_03)
  - discarded(tomato1)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_03)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato4)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
