Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_09.yaml
log_dir: experiments_logs/system_log/tomato/scene_09/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_09
seed: 4215438765
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 24
cumulated_reward: 5.0
total_questions: 61

[Timing]
search_time: total=118.8712s, avg=4.9530s
execute_time: total=0.5430s, avg=0.0226s
update_time: total=0.2399s, avg=0.0100s
interaction_time: total=0.1679s, avg=0.0070s
pruning_time: total=0.0090s, avg=0.0004s
step_total_time: total=119.8487s, avg=4.9937s
total_time: 119.8488s

[Scale Metrics]
belief_entropy: total=38.4288, avg=1.6012, max=7.6385
belief_frontier_size: total=1992.0000, avg=83.0000, max=729.0000
max_tree_depth: total=288.0000, avg=12.0000, max=19.0000
root_action_count: total=92.0000, avg=3.8333, max=7.0000
tree_node_count: total=12979.0000, avg=540.7917, max=628.0000
tree_nodes_expanded_this_step: total=12955.0000, avg=539.7917, max=627.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=1.5047s, execute=0.0159s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=1.5217s, tree_nodes=493, expanded_nodes=492, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=2.8464s, execute=0.0185s, update=0.0579s, interaction=0.0507s, pruning=0.0003s, step_total=2.9744s, tree_nodes=628, expanded_nodes=627, root_actions=4, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato4, stem_02) (search=4.5428s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.5603s, tree_nodes=543, expanded_nodes=542, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato4) (search=4.7422s, execute=0.0159s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.7596s, tree_nodes=503, expanded_nodes=502, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato4) (search=6.3681s, execute=0.0154s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=6.3846s, tree_nodes=598, expanded_nodes=597, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: detect(brl_robot, stem_02) (search=5.3167s, execute=0.0348s, update=0.0346s, interaction=0.0212s, pruning=0.0004s, step_total=5.4084s, tree_nodes=553, expanded_nodes=552, root_actions=4, max_tree_depth=11, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 7: navigate(brl_robot, stem_02, stem_01) (search=5.9385s, execute=0.0153s, update=0.0001s, interaction=0.0003s, pruning=0.0003s, step_total=5.9552s, tree_nodes=596, expanded_nodes=595, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 8: navigate(brl_robot, stem_03, stem_01) (search=4.9229s, execute=0.0154s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.9393s, tree_nodes=538, expanded_nodes=537, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 9: navigate(brl_robot, stem_01, stem_03) (search=5.5032s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.5201s, tree_nodes=557, expanded_nodes=556, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_03) (search=6.1031s, execute=0.0352s, update=0.0348s, interaction=0.0328s, pruning=0.0003s, step_total=6.2067s, tree_nodes=571, expanded_nodes=570, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 11: navigate(brl_robot, stem_03, stem_02) (search=5.5974s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.6153s, tree_nodes=591, expanded_nodes=590, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_02) (search=6.3605s, execute=0.0500s, update=0.0368s, interaction=0.0218s, pruning=0.0003s, step_total=6.4700s, tree_nodes=598, expanded_nodes=597, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_02) (search=5.5405s, execute=0.0518s, update=0.0366s, interaction=0.0223s, pruning=0.0003s, step_total=5.6521s, tree_nodes=583, expanded_nodes=582, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 14: navigate(brl_robot, stem_02, stem_01) (search=6.0272s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.0448s, tree_nodes=558, expanded_nodes=557, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 15: detect(brl_robot, stem_01) (search=6.5976s, execute=0.0365s, update=0.0374s, interaction=0.0175s, pruning=0.0004s, step_total=6.6901s, tree_nodes=614, expanded_nodes=613, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 16: pick(brl_robot, tomato1, stem_01) (search=4.5846s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.6025s, tree_nodes=548, expanded_nodes=547, root_actions=7, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 17: scan(brl_robot, tomato1) (search=4.0599s, execute=0.0170s, update=0.0001s, interaction=0.0002s, pruning=0.0006s, step_total=4.0787s, tree_nodes=487, expanded_nodes=486, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 18: discard(brl_robot, tomato1) (search=4.3621s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.3799s, tree_nodes=489, expanded_nodes=488, root_actions=2, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 19: pick(brl_robot, tomato3, stem_01) (search=3.9051s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=3.9232s, tree_nodes=494, expanded_nodes=493, root_actions=6, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 20: scan(brl_robot, tomato3) (search=4.9262s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.9440s, tree_nodes=506, expanded_nodes=505, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 21: place(brl_robot, tomato3) (search=4.9908s, execute=0.0413s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.0336s, tree_nodes=470, expanded_nodes=469, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 22: pick(brl_robot, tomato2, stem_01) (search=4.4662s, execute=0.0166s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=4.4843s, tree_nodes=480, expanded_nodes=479, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 23: scan(brl_robot, tomato2) (search=5.2090s, execute=0.0164s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.2269s, tree_nodes=501, expanded_nodes=500, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 24: place(brl_robot, tomato2) (search=4.4556s, execute=0.0167s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=4.4732s, tree_nodes=480, expanded_nodes=479, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        6             55                         9.1667
discard                       2              0                         0.0000
navigate                      6              1                         0.1667
pick                          4              1                         0.2500
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2743->0.2938
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.2938->0.3489
Q3: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3489->0.3815
Q4: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3815->0.4203
Q5: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4203->0.4872
Q6: step=2, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q7: step=2, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q8: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.7479->0.5352
Q9: step=2, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q10: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q11: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q12: step=4, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000
Q13: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0366->0.0416
Q14: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0416->0.0475
Q15: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0475->0.0546
Q16: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.0546->0.0632
Q17: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0632->0.0738
Q18: step=6, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0738->0.0738
Q19: step=6, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0738->0.0738
Q20: step=6, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q21: step=6, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q22: step=6, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q23: step=7, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_03) is True?', answer=True, confidence=0.5154->1.0000
Q24: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.4635->0.5026
Q25: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.5026->0.5485
Q26: step=10, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5485->0.6309
Q27: step=10, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6309->0.7480
Q28: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.7480->0.6161
Q29: step=10, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.6161->0.7479
Q30: step=10, action=detect(brl_robot, stem_03), question='unripe(tomato5) is True?', answer=True, confidence=0.7479->0.7479
Q31: step=10, action=detect(brl_robot, stem_03), question='unripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q32: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3212->0.3489
Q33: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3489->0.3815
Q34: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3815->0.4203
Q35: step=12, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4203->0.4872
Q36: step=12, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q37: step=12, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q38: step=12, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.7479->0.5352
Q39: step=12, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q40: step=12, action=detect(brl_robot, stem_02), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q41: step=12, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q42: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1789->0.1953
Q43: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1953->0.2145
Q44: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.2145->0.2374
Q45: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.2374->0.2652
Q46: step=13, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2652->0.3068
Q47: step=13, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3068->0.3718
Q48: step=13, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q49: step=13, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q50: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q51: step=13, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q52: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.6058->0.6563
Q53: step=15, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.6563->0.7480
Q54: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7480
Q55: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7480->0.7479
Q56: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q57: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.8774
Q58: step=17, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q59: step=20, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q60: step=22, action=pick(brl_robot, tomato2, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.0000->1.0000
Q61: step=23, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato5,stem_01)
  - at(tomato5,stem_03)
  - at(tomato6,stem_03)
  - discarded(tomato1)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato4)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
