Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_09.yaml
log_dir: experiments_logs/system_log/tomato/scene_09/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_09
seed: 1732442437
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 8
cumulated_reward: 5.0
total_questions: 14

[Timing]
search_time: total=24.3138s, avg=3.0392s
execute_time: total=0.1391s, avg=0.0174s
update_time: total=0.0594s, avg=0.0074s
interaction_time: total=0.0611s, avg=0.0076s
pruning_time: total=0.0023s, avg=0.0003s
step_total_time: total=24.5814s, avg=3.0727s
total_time: 24.5814s

[Scale Metrics]
belief_entropy: total=8.4217, avg=1.0527, max=5.7818
belief_frontier_size: total=751.0000, avg=93.8750, max=729.0000
max_tree_depth: total=106.0000, avg=13.2500, max=21.0000
root_action_count: total=31.0000, avg=3.8750, max=7.0000
tree_node_count: total=4293.0000, avg=536.6250, max=626.0000
tree_nodes_expanded_this_step: total=4285.0000, avg=535.6250, max=625.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=2.1600s, execute=0.0163s, update=0.0001s, interaction=0.0027s, pruning=0.0003s, step_total=2.1801s, tree_nodes=571, expanded_nodes=570, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_03, stem_01) (search=2.3682s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.3856s, tree_nodes=550, expanded_nodes=549, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_01, dock_station) (search=2.1609s, execute=0.0220s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=2.1840s, tree_nodes=525, expanded_nodes=524, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 4: navigate(brl_robot, dock_station, stem_01) (search=2.4740s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.4916s, tree_nodes=556, expanded_nodes=555, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 5: detect(brl_robot, stem_01) (search=3.0646s, execute=0.0187s, update=0.0586s, interaction=0.0578s, pruning=0.0004s, step_total=3.2006s, tree_nodes=626, expanded_nodes=625, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, tomato2, stem_01) (search=3.4000s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=3.4178s, tree_nodes=470, expanded_nodes=469, root_actions=7, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: scan(brl_robot, tomato2) (search=4.4642s, execute=0.0166s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.4823s, tree_nodes=503, expanded_nodes=502, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place(brl_robot, tomato2) (search=4.2219s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=4.2394s, tree_nodes=492, expanded_nodes=491, root_actions=3, max_tree_depth=21, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        1              9                         9.0000
navigate                      4              3                         0.7500
pick                          1              1                         1.0000
place                         1              0                         0.0000
scan                          1              1                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.5154->0.7281
Q2: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.7281->0.0000
Q3: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.0000->1.0000
Q4: step=5, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3928->0.4201
Q5: step=5, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.4201->0.4514
Q6: step=5, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.4514->0.4874
Q7: step=5, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4874->0.5485
Q8: step=5, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5485->0.6309
Q9: step=5, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q10: step=5, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q11: step=5, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q12: step=5, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q13: step=6, action=pick(brl_robot, tomato2, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.0000->1.0000
Q14: step=7, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato1,stem_01)
  - at(tomato3,stem_01)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - ripe(tomato1)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - scanned(tomato2)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
fluents:
  -
