Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_09.yaml
log_dir: experiments_logs/system_log/tomato/scene_09/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_09
seed: 2507533474
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 20
cumulated_reward: 5.0
total_questions: 75

[Timing]
search_time: total=74.4563s, avg=3.7228s
execute_time: total=0.3458s, avg=0.0173s
update_time: total=0.4529s, avg=0.0226s
interaction_time: total=0.4108s, avg=0.0205s
pruning_time: total=0.0074s, avg=0.0004s
step_total_time: total=75.6868s, avg=3.7843s
total_time: 75.6869s

[Scale Metrics]
belief_entropy: total=47.5719, avg=2.3786, max=6.9190
belief_frontier_size: total=5135.0000, avg=256.7500, max=729.0000
max_tree_depth: total=220.0000, avg=11.0000, max=17.0000
root_action_count: total=77.0000, avg=3.8500, max=7.0000
tree_node_count: total=11219.0000, avg=560.9500, max=649.0000
tree_nodes_expanded_this_step: total=11199.0000, avg=559.9500, max=648.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=2.1462s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.1638s, tree_nodes=567, expanded_nodes=566, root_actions=3, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_02, stem_01) (search=2.2926s, execute=0.0170s, update=0.0001s, interaction=0.0025s, pruning=0.0003s, step_total=2.3132s, tree_nodes=566, expanded_nodes=565, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_03) (search=3.1518s, execute=0.0197s, update=0.0589s, interaction=0.0572s, pruning=0.0003s, step_total=3.2884s, tree_nodes=649, expanded_nodes=648, root_actions=4, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_03) (search=2.3528s, execute=0.0193s, update=0.0654s, interaction=0.0569s, pruning=0.0004s, step_total=2.4954s, tree_nodes=572, expanded_nodes=571, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 5: detect(brl_robot, stem_03) (search=2.8722s, execute=0.0197s, update=0.0738s, interaction=0.0567s, pruning=0.0004s, step_total=3.0235s, tree_nodes=632, expanded_nodes=631, root_actions=4, max_tree_depth=11, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect(brl_robot, stem_03) (search=3.0038s, execute=0.0192s, update=0.0648s, interaction=0.0691s, pruning=0.0003s, step_total=3.1577s, tree_nodes=616, expanded_nodes=615, root_actions=4, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect(brl_robot, stem_03) (search=2.7593s, execute=0.0187s, update=0.0637s, interaction=0.0522s, pruning=0.0004s, step_total=2.8949s, tree_nodes=613, expanded_nodes=612, root_actions=4, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect(brl_robot, stem_03) (search=3.0431s, execute=0.0187s, update=0.0643s, interaction=0.0573s, pruning=0.0003s, step_total=3.1843s, tree_nodes=613, expanded_nodes=612, root_actions=4, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 9: navigate(brl_robot, stem_03, stem_01) (search=2.2254s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.2424s, tree_nodes=523, expanded_nodes=522, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect(brl_robot, stem_01) (search=2.3655s, execute=0.0188s, update=0.0609s, interaction=0.0576s, pruning=0.0006s, step_total=2.5040s, tree_nodes=564, expanded_nodes=563, root_actions=4, max_tree_depth=11, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 11: pick(brl_robot, tomato3, stem_01) (search=3.8283s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=3.8459s, tree_nodes=532, expanded_nodes=531, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 12: scan(brl_robot, tomato3) (search=4.5742s, execute=0.0164s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.5921s, tree_nodes=556, expanded_nodes=555, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 13: scan(brl_robot, tomato3) (search=4.4753s, execute=0.0166s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.4933s, tree_nodes=503, expanded_nodes=502, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 14: place(brl_robot, tomato3) (search=5.1649s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.1822s, tree_nodes=600, expanded_nodes=599, root_actions=3, max_tree_depth=9, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 15: pick(brl_robot, tomato2, stem_01) (search=4.4784s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.4961s, tree_nodes=499, expanded_nodes=498, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 16: scan(brl_robot, tomato2) (search=4.8124s, execute=0.0160s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.8298s, tree_nodes=544, expanded_nodes=543, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 17: place(brl_robot, tomato2) (search=5.7246s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.7417s, tree_nodes=561, expanded_nodes=560, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 18: pick(brl_robot, tomato1, stem_01) (search=5.0147s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.0326s, tree_nodes=490, expanded_nodes=489, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 19: scan(brl_robot, tomato1) (search=4.9452s, execute=0.0162s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.9629s, tree_nodes=515, expanded_nodes=514, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 20: discard(brl_robot, tomato1) (search=5.2255s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.2426s, tree_nodes=504, expanded_nodes=503, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        7             69                         9.8571
discard                       1              0                         0.0000
navigate                      3              1                         0.3333
pick                          3              1                         0.3333
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_03) is True?', answer=True, confidence=0.5154->1.0000
Q2: step=3, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.3928->0.4201
Q3: step=3, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.4201->0.4514
Q4: step=3, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.4514->0.4874
Q5: step=3, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4874->0.5485
Q6: step=3, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5485->0.6309
Q7: step=3, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.6309->0.7480
Q8: step=3, action=detect(brl_robot, stem_03), question='unripe(tomato3) is True?', answer=False, confidence=0.7480->0.6161
Q9: step=3, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6161->0.7479
Q10: step=3, action=detect(brl_robot, stem_03), question='unripe(tomato5) is True?', answer=True, confidence=0.7479->0.7479
Q11: step=3, action=detect(brl_robot, stem_03), question='unripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q12: step=4, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.3298->0.3529
Q13: step=4, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.3529->0.3794
Q14: step=4, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.3794->0.4100
Q15: step=4, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4100->0.4596
Q16: step=4, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4596->0.5265
Q17: step=4, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.5265->0.6217
Q18: step=4, action=detect(brl_robot, stem_03), question='unripe(tomato2) is True?', answer=False, confidence=0.6217->0.4721
Q19: step=4, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.4721->0.5585
Q20: step=4, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5585->0.5538
Q21: step=4, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q22: step=5, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.3298->0.3529
Q23: step=5, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.3529->0.3794
Q24: step=5, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.3794->0.4100
Q25: step=5, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4100->0.4596
Q26: step=5, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4596->0.5265
Q27: step=5, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.5265->0.6217
Q28: step=5, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.6217->0.4721
Q29: step=5, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.4721->0.5585
Q30: step=5, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5585->0.5538
Q31: step=5, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q32: step=6, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.2734->0.3131
Q33: step=6, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.3131->0.3368
Q34: step=6, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.3368->0.3642
Q35: step=6, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.3642->0.3961
Q36: step=6, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3961->0.4482
Q37: step=6, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.4482->0.5205
Q38: step=6, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5205->0.6276
Q39: step=6, action=detect(brl_robot, stem_03), question='unripe(tomato2) is True?', answer=False, confidence=0.6276->0.4546
Q40: step=6, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.4546->0.5538
Q41: step=6, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q42: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.4868->0.5203
Q43: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.5203->0.5587
Q44: step=7, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5587->0.6245
Q45: step=7, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.6245->0.7113
Q46: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.7113->0.6120
Q47: step=7, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.6120->0.6990
Q48: step=7, action=detect(brl_robot, stem_03), question='unripe(tomato3) is True?', answer=False, confidence=0.6990->0.5603
Q49: step=7, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5603->0.6745
Q50: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.6745->0.5538
Q51: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q52: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.2734->0.3131
Q53: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.3131->0.3368
Q54: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.3368->0.3642
Q55: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.3642->0.3961
Q56: step=8, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3961->0.4482
Q57: step=8, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4482->0.5205
Q58: step=8, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.5205->0.6276
Q59: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.6276->0.4546
Q60: step=8, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4546->0.5538
Q61: step=8, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q62: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3928->0.4201
Q63: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.4201->0.4514
Q64: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.4514->0.4874
Q65: step=10, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4874->0.5485
Q66: step=10, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5485->0.6309
Q67: step=10, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q68: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q69: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q70: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q71: step=12, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q72: step=13, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q73: step=16, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000
Q74: step=18, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.0000->1.0000
Q75: step=19, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato5,stem_03)
  - at(tomato6,stem_03)
  - discarded(tomato1)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
