Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_09.yaml
log_dir: experiments_logs/system_log/tomato/scene_09/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_09
seed: 739480705
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 21
cumulated_reward: 10.0
total_questions: 44

[Timing]
search_time: total=107.0199s, avg=5.0962s
execute_time: total=0.4279s, avg=0.0204s
update_time: total=0.1766s, avg=0.0084s
interaction_time: total=0.1233s, avg=0.0059s
pruning_time: total=0.0077s, avg=0.0004s
step_total_time: total=107.7699s, avg=5.1319s
total_time: 107.7700s

[Scale Metrics]
belief_entropy: total=28.7597, avg=1.3695, max=7.6385
belief_frontier_size: total=1507.0000, avg=71.7619, max=729.0000
max_tree_depth: total=253.0000, avg=12.0476, max=19.0000
root_action_count: total=80.0000, avg=3.8095, max=7.0000
tree_node_count: total=11181.0000, avg=532.4286, max=605.0000
tree_nodes_expanded_this_step: total=11160.0000, avg=531.4286, max=604.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=2.1897s, execute=0.0154s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.2062s, tree_nodes=569, expanded_nodes=568, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=2.4253s, execute=0.0179s, update=0.0549s, interaction=0.0608s, pruning=0.0003s, step_total=2.5598s, tree_nodes=575, expanded_nodes=574, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato4, stem_02) (search=4.0106s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.0275s, tree_nodes=483, expanded_nodes=482, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato4) (search=4.9555s, execute=0.0156s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.9725s, tree_nodes=535, expanded_nodes=534, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato4) (search=5.3794s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.3966s, tree_nodes=571, expanded_nodes=570, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: detect(brl_robot, stem_02) (search=6.5197s, execute=0.0354s, update=0.0346s, interaction=0.0214s, pruning=0.0003s, step_total=6.6120s, tree_nodes=589, expanded_nodes=588, root_actions=4, max_tree_depth=11, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 7: detect(brl_robot, stem_02) (search=5.9747s, execute=0.0354s, update=0.0344s, interaction=0.0208s, pruning=0.0004s, step_total=6.0662s, tree_nodes=595, expanded_nodes=594, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 8: navigate(brl_robot, stem_02, stem_03) (search=5.8240s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.8409s, tree_nodes=594, expanded_nodes=593, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 9: navigate(brl_robot, stem_03, stem_01) (search=6.1013s, execute=0.0281s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=6.1304s, tree_nodes=566, expanded_nodes=565, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_01) (search=6.1962s, execute=0.0355s, update=0.0346s, interaction=0.0184s, pruning=0.0003s, step_total=6.2855s, tree_nodes=605, expanded_nodes=604, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 11: pick(brl_robot, tomato1, stem_01) (search=4.5068s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.5241s, tree_nodes=518, expanded_nodes=517, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 12: scan(brl_robot, tomato1) (search=4.8309s, execute=0.0157s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.8479s, tree_nodes=524, expanded_nodes=523, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 13: discard(brl_robot, tomato1) (search=4.2149s, execute=0.0170s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=4.2334s, tree_nodes=483, expanded_nodes=482, root_actions=2, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 14: pick(brl_robot, tomato2, stem_01) (search=4.5150s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.5328s, tree_nodes=480, expanded_nodes=479, root_actions=6, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 15: scan(brl_robot, tomato2) (search=4.8010s, execute=0.0164s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.8189s, tree_nodes=460, expanded_nodes=459, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 16: place(brl_robot, tomato2) (search=4.7533s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.7712s, tree_nodes=504, expanded_nodes=503, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 17: pick(brl_robot, tomato3, stem_01) (search=5.0370s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.0544s, tree_nodes=493, expanded_nodes=492, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 18: scan(brl_robot, tomato3) (search=5.3729s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=5.3907s, tree_nodes=472, expanded_nodes=471, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 19: place(brl_robot, tomato3) (search=6.8992s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=6.9166s, tree_nodes=521, expanded_nodes=520, root_actions=3, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 20: navigate(brl_robot, stem_01, stem_03) (search=6.1634s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=6.1803s, tree_nodes=531, expanded_nodes=530, root_actions=4, max_tree_depth=7, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 21: detect(brl_robot, stem_03) (search=6.3491s, execute=0.0349s, update=0.0165s, interaction=0.0007s, pruning=0.0000s, step_total=6.4018s, tree_nodes=513, expanded_nodes=512, root_actions=4, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        5             40                         8.0000
discard                       2              0                         0.0000
navigate                      4              0                         0.0000
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.2743->0.2938
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2938->0.3162
Q3: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3162->0.3420
Q4: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3420->0.3721
Q5: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3721->0.4203
Q6: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4203->0.4872
Q7: step=2, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q8: step=2, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q9: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q10: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q11: step=2, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q12: step=4, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000
Q13: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0366->0.0416
Q14: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0416->0.0475
Q15: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.0475->0.0546
Q16: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0546->0.0632
Q17: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0632->0.0738
Q18: step=6, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.0738->0.0738
Q19: step=6, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0738->0.0738
Q20: step=6, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q21: step=6, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q22: step=6, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q23: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.1789->0.1953
Q24: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1953->0.2145
Q25: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2145->0.2374
Q26: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.2374->0.2652
Q27: step=7, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.2652->0.3068
Q28: step=7, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3068->0.3718
Q29: step=7, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q30: step=7, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q31: step=7, action=detect(brl_robot, stem_02), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q32: step=7, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q33: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.4635->0.5026
Q34: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.5026->0.5485
Q35: step=10, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5485->0.6309
Q36: step=10, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q37: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q38: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q39: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q40: step=12, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q41: step=15, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000
Q42: step=18, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q43: step=21, action=detect(brl_robot, stem_03), question='unripe(tomato5) is True?', answer=True, confidence=0.7479->0.7479
Q44: step=21, action=detect(brl_robot, stem_03), question='unripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000

[Final Knowledge]
facts:
  - at(tomato5,stem_03)
  - at(tomato6,stem_03)
  - discarded(tomato1)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_03)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato4)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
