Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_09.yaml
log_dir: experiments_logs/system_log/tomato/scene_09/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_09
seed: 317909374
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 27
cumulated_reward: 10.0
total_questions: 49

[Timing]
search_time: total=132.7223s, avg=4.9156s
execute_time: total=0.5921s, avg=0.0219s
update_time: total=0.1968s, avg=0.0073s
interaction_time: total=0.0752s, avg=0.0028s
pruning_time: total=0.0103s, avg=0.0004s
step_total_time: total=133.6158s, avg=4.9487s
total_time: 133.6160s

[Scale Metrics]
belief_entropy: total=36.8312, avg=1.3641, max=6.9100
belief_frontier_size: total=1217.0000, avg=45.0741, max=729.0000
max_tree_depth: total=325.0000, avg=12.0370, max=19.0000
root_action_count: total=104.0000, avg=3.8519, max=7.0000
tree_node_count: total=14359.0000, avg=531.8148, max=660.0000
tree_nodes_expanded_this_step: total=14332.0000, avg=530.8148, max=659.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_03) (search=1.8894s, execute=0.0154s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=1.9059s, tree_nodes=588, expanded_nodes=587, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_03, stem_01) (search=2.5035s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.5201s, tree_nodes=660, expanded_nodes=659, root_actions=4, max_tree_depth=7, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_01) (search=3.0019s, execute=0.0177s, update=0.0557s, interaction=0.0367s, pruning=0.0003s, step_total=3.1130s, tree_nodes=609, expanded_nodes=608, root_actions=4, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato1, stem_01) (search=3.6705s, execute=0.0154s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=3.6872s, tree_nodes=527, expanded_nodes=526, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato1) (search=4.4501s, execute=0.0153s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.4668s, tree_nodes=566, expanded_nodes=565, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: discard(brl_robot, tomato1) (search=4.5928s, execute=0.0154s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.6095s, tree_nodes=498, expanded_nodes=497, root_actions=2, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, tomato3, stem_01) (search=5.1357s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.1529s, tree_nodes=533, expanded_nodes=532, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: scan(brl_robot, tomato3) (search=4.3931s, execute=0.0159s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.4105s, tree_nodes=479, expanded_nodes=478, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place(brl_robot, tomato3) (search=5.1701s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.1875s, tree_nodes=511, expanded_nodes=510, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 10: navigate(brl_robot, stem_01, stem_02) (search=3.8251s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=3.8423s, tree_nodes=467, expanded_nodes=466, root_actions=5, max_tree_depth=17, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 11: navigate(brl_robot, stem_02, stem_03) (search=4.5998s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.6172s, tree_nodes=481, expanded_nodes=480, root_actions=4, max_tree_depth=17, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_03) (search=6.3920s, execute=0.0363s, update=0.0232s, interaction=0.0054s, pruning=0.0004s, step_total=6.4579s, tree_nodes=561, expanded_nodes=560, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_03) (search=5.8585s, execute=0.0496s, update=0.0240s, interaction=0.0071s, pruning=0.0003s, step_total=5.9401s, tree_nodes=552, expanded_nodes=551, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect(brl_robot, stem_03) (search=6.1861s, execute=0.0358s, update=0.0248s, interaction=0.0066s, pruning=0.0004s, step_total=6.2543s, tree_nodes=560, expanded_nodes=559, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 15: navigate(brl_robot, stem_03, dock_station) (search=4.7982s, execute=0.0163s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=4.8158s, tree_nodes=514, expanded_nodes=513, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 16: navigate(brl_robot, dock_station, stem_02) (search=4.8173s, execute=0.0162s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=4.8347s, tree_nodes=519, expanded_nodes=518, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 17: detect(brl_robot, stem_02) (search=6.0343s, execute=0.0360s, update=0.0237s, interaction=0.0068s, pruning=0.0004s, step_total=6.1018s, tree_nodes=570, expanded_nodes=569, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 18: detect(brl_robot, stem_02) (search=5.9758s, execute=0.0372s, update=0.0242s, interaction=0.0079s, pruning=0.0004s, step_total=6.0463s, tree_nodes=609, expanded_nodes=608, root_actions=5, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 19: pick(brl_robot, tomato4, stem_02) (search=5.1287s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=5.1465s, tree_nodes=504, expanded_nodes=503, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 20: scan(brl_robot, tomato4) (search=5.4176s, execute=0.0162s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.4353s, tree_nodes=515, expanded_nodes=514, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 21: discard(brl_robot, tomato4) (search=4.9253s, execute=0.0154s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.9418s, tree_nodes=492, expanded_nodes=491, root_actions=2, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 22: navigate(brl_robot, stem_02, stem_01) (search=5.3244s, execute=0.0162s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=5.3421s, tree_nodes=521, expanded_nodes=520, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 23: navigate(brl_robot, dock_station, stem_02) (search=5.1543s, execute=0.0165s, update=0.0002s, interaction=0.0003s, pruning=0.0004s, step_total=5.1724s, tree_nodes=496, expanded_nodes=495, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 24: detect(brl_robot, stem_01) (search=6.9482s, execute=0.0359s, update=0.0190s, interaction=0.0028s, pruning=0.0003s, step_total=7.0068s, tree_nodes=544, expanded_nodes=543, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 25: pick(brl_robot, tomato2, stem_01) (search=5.6856s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.7031s, tree_nodes=502, expanded_nodes=501, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 26: scan(brl_robot, tomato2) (search=4.4100s, execute=0.0162s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.4278s, tree_nodes=458, expanded_nodes=457, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 27: place(brl_robot, tomato2) (search=6.4343s, execute=0.0411s, update=0.0001s, interaction=0.0001s, pruning=0.0000s, step_total=6.4762s, tree_nodes=523, expanded_nodes=522, root_actions=3, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        7             43                         6.1429
discard                       2              0                         0.0000
navigate                      8              2                         0.2500
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.2743->0.3212
Q2: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=True, confidence=0.3212->0.3922
Q3: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3922->0.4348
Q4: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.4348->0.4872
Q5: step=3, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q6: step=3, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q7: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q8: step=3, action=detect(brl_robot, stem_01), question='unripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q9: step=3, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q10: step=5, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q11: step=8, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q12: step=12, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.3922->0.5107
Q13: step=12, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.5107->0.5863
Q14: step=12, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.5863->0.7479
Q15: step=12, action=detect(brl_robot, stem_03), question='unripe(tomato5) is True?', answer=True, confidence=0.7479->0.7479
Q16: step=12, action=detect(brl_robot, stem_03), question='unripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q17: step=13, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.3434->0.4126
Q18: step=13, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.4126->0.4624
Q19: step=13, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.4624->0.5556
Q20: step=13, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5556->0.5517
Q21: step=13, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5517->0.5463
Q22: step=14, action=detect(brl_robot, stem_03), question='unripe(tomato4) is True?', answer=False, confidence=0.6060->0.4960
Q23: step=14, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.4960->0.5585
Q24: step=14, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5585->0.5556
Q25: step=14, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5556->0.5517
Q26: step=14, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.5517->0.5463
Q27: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0363->0.0428
Q28: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.0428->0.0452
Q29: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0452->0.0571
Q30: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0571->0.0738
Q31: step=17, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q32: step=17, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q33: step=17, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q34: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1669->0.1866
Q35: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.1866->0.2109
Q36: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.2109->0.2414
Q37: step=18, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2414->0.2881
Q38: step=18, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q39: step=18, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q40: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.5585->0.5463
Q41: step=20, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000
Q42: step=22, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.5154->1.0000
Q43: step=23, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.5154->1.0000
Q44: step=24, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2877->0.3319
Q45: step=24, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3319->0.3907
Q46: step=24, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.3907->0.5132
Q47: step=24, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5132->0.7905
Q48: step=24, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7905->1.0000
Q49: step=26, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_03)
  - at(tomato5,stem_03)
  - at(tomato6,stem_03)
  - discarded(tomato1)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato4)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
