Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_09.yaml
log_dir: experiments_logs/system_log/tomato/scene_09/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_09
seed: 610129059
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 24
cumulated_reward: 15.0
total_questions: 34

[Timing]
search_time: total=114.7750s, avg=4.7823s
execute_time: total=0.5215s, avg=0.0217s
update_time: total=0.1359s, avg=0.0057s
interaction_time: total=0.0557s, avg=0.0023s
pruning_time: total=0.0088s, avg=0.0004s
step_total_time: total=115.5147s, avg=4.8131s
total_time: 115.5148s

[Scale Metrics]
belief_entropy: total=20.0880, avg=0.8370, max=5.7818
belief_frontier_size: total=889.0000, avg=37.0417, max=729.0000
max_tree_depth: total=294.0000, avg=12.2500, max=19.0000
root_action_count: total=90.0000, avg=3.7500, max=7.0000
tree_node_count: total=12569.0000, avg=523.7083, max=568.0000
tree_nodes_expanded_this_step: total=12545.0000, avg=522.7083, max=567.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=1.8855s, execute=0.0165s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=1.9036s, tree_nodes=521, expanded_nodes=520, root_actions=3, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_02, dock_station) (search=1.8838s, execute=0.0161s, update=0.0001s, interaction=0.0024s, pruning=0.0003s, step_total=1.9033s, tree_nodes=547, expanded_nodes=546, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, dock_station, stem_01) (search=2.3066s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.3238s, tree_nodes=552, expanded_nodes=551, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_01) (search=1.6920s, execute=0.0187s, update=0.0591s, interaction=0.0406s, pruning=0.0003s, step_total=1.8113s, tree_nodes=541, expanded_nodes=540, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato3, stem_01) (search=3.8901s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=3.9076s, tree_nodes=520, expanded_nodes=519, root_actions=7, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato3) (search=3.9956s, execute=0.0166s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.0137s, tree_nodes=518, expanded_nodes=517, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place(brl_robot, tomato3) (search=4.3455s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.3634s, tree_nodes=508, expanded_nodes=507, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, tomato2, stem_01) (search=5.3611s, execute=0.0166s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.3792s, tree_nodes=559, expanded_nodes=558, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: scan(brl_robot, tomato2) (search=5.3772s, execute=0.0162s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=5.3950s, tree_nodes=553, expanded_nodes=552, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: place(brl_robot, tomato2) (search=4.9335s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.9514s, tree_nodes=525, expanded_nodes=524, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 11: pick(brl_robot, tomato1, stem_01) (search=5.0929s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=5.1110s, tree_nodes=498, expanded_nodes=497, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 12: scan(brl_robot, tomato1) (search=5.6407s, execute=0.0162s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=5.6585s, tree_nodes=520, expanded_nodes=519, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 13: discard(brl_robot, tomato1) (search=6.4558s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.4733s, tree_nodes=551, expanded_nodes=550, root_actions=2, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 14: navigate(brl_robot, stem_01, stem_03) (search=5.4415s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.4591s, tree_nodes=503, expanded_nodes=502, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=15.0)
STEP 15: detect(brl_robot, stem_03) (search=6.6729s, execute=0.0509s, update=0.0190s, interaction=0.0031s, pruning=0.0003s, step_total=6.7468s, tree_nodes=536, expanded_nodes=535, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=15.0)
STEP 16: navigate(brl_robot, stem_03, stem_01) (search=4.9340s, execute=0.0326s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=4.9677s, tree_nodes=506, expanded_nodes=505, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=15.0)
STEP 17: detect(brl_robot, stem_01) (search=5.7532s, execute=0.0347s, update=0.0183s, interaction=0.0028s, pruning=0.0003s, step_total=5.8099s, tree_nodes=524, expanded_nodes=523, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=15.0)
STEP 18: detect(brl_robot, stem_01) (search=6.0414s, execute=0.0342s, update=0.0183s, interaction=0.0027s, pruning=0.0003s, step_total=6.0975s, tree_nodes=559, expanded_nodes=558, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=15.0)
STEP 19: navigate(brl_robot, stem_01, dock_station) (search=4.9309s, execute=0.0157s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=4.9478s, tree_nodes=481, expanded_nodes=480, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=15.0)
STEP 20: navigate(brl_robot, dock_station, stem_02) (search=4.7540s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.7710s, tree_nodes=481, expanded_nodes=480, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=15.0)
STEP 21: detect(brl_robot, stem_02) (search=6.6620s, execute=0.0551s, update=0.0192s, interaction=0.0026s, pruning=0.0003s, step_total=6.7398s, tree_nodes=568, expanded_nodes=567, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=15.0)
STEP 22: pick(brl_robot, tomato4, stem_02) (search=4.7386s, execute=0.0174s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.7576s, tree_nodes=466, expanded_nodes=465, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 23: scan(brl_robot, tomato4) (search=6.0057s, execute=0.0171s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=6.0246s, tree_nodes=527, expanded_nodes=526, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 24: discard(brl_robot, tomato4) (search=5.9805s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.9976s, tree_nodes=505, expanded_nodes=504, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        5             28                         5.6000
discard                       2              0                         0.0000
navigate                      7              1                         0.1429
pick                          4              1                         0.2500
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.6863->1.0000
Q2: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.3928->0.4635
Q3: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.4635->0.5026
Q4: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.5026->0.5485
Q5: step=4, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5485->0.6309
Q6: step=4, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q7: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7480->0.7479
Q8: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q9: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q10: step=4, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q11: step=6, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q12: step=8, action=pick(brl_robot, tomato2, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.7136->1.0000
Q13: step=9, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000
Q14: step=12, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q15: step=15, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.2735->0.3157
Q16: step=15, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.3157->0.3718
Q17: step=15, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=False, confidence=0.3718->0.4871
Q18: step=15, action=detect(brl_robot, stem_03), question='at(tomato5,stem_03) is True?', answer=True, confidence=0.4871->0.7479
Q19: step=15, action=detect(brl_robot, stem_03), question='unripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q20: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2735->0.3157
Q21: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3157->0.3718
Q22: step=17, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q23: step=17, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q24: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.8774
Q25: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6848->0.5441
Q26: step=18, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5441->0.6532
Q27: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.6532->0.6819
Q28: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.6819->0.7119
Q29: step=18, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.7119->0.5463
Q30: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.5107->0.5863
Q31: step=21, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q32: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q33: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.8774
Q34: step=23, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato5,stem_01)
  - at(tomato5,stem_02)
  - at(tomato5,stem_03)
  - at(tomato6,stem_03)
  - discarded(tomato1)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato4)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
