Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_09.yaml
log_dir: experiments_logs/system_log/tomato/scene_09/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_09
seed: 2434515007
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 29
cumulated_reward: 5.0
total_questions: 90

[Timing]
search_time: total=139.4251s, avg=4.8078s
execute_time: total=0.6889s, avg=0.0238s
update_time: total=0.3775s, avg=0.0130s
interaction_time: total=0.2682s, avg=0.0092s
pruning_time: total=0.0106s, avg=0.0004s
step_total_time: total=140.7910s, avg=4.8549s
total_time: 140.7912s

[Scale Metrics]
belief_entropy: total=52.8158, avg=1.8212, max=7.2103
belief_frontier_size: total=3215.0000, avg=110.8621, max=729.0000
max_tree_depth: total=327.0000, avg=11.2759, max=23.0000
root_action_count: total=111.0000, avg=3.8276, max=7.0000
tree_node_count: total=16104.0000, avg=555.3103, max=660.0000
tree_nodes_expanded_this_step: total=16075.0000, avg=554.3103, max=659.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_03) (search=2.1199s, execute=0.0152s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=2.1361s, tree_nodes=519, expanded_nodes=518, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_03, dock_station) (search=2.1954s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.2122s, tree_nodes=572, expanded_nodes=571, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, dock_station, stem_02) (search=1.7781s, execute=0.0157s, update=0.0001s, interaction=0.0025s, pruning=0.0003s, step_total=1.7973s, tree_nodes=602, expanded_nodes=601, root_actions=3, max_tree_depth=7, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_02) (search=2.7297s, execute=0.0180s, update=0.0567s, interaction=0.0643s, pruning=0.0003s, step_total=2.8697s, tree_nodes=595, expanded_nodes=594, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 5: detect(brl_robot, stem_02) (search=3.3236s, execute=0.0183s, update=0.0592s, interaction=0.0570s, pruning=0.0004s, step_total=3.4591s, tree_nodes=660, expanded_nodes=659, root_actions=5, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, tomato4, stem_02) (search=4.2201s, execute=0.0154s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.2369s, tree_nodes=553, expanded_nodes=552, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: scan(brl_robot, tomato4) (search=4.7437s, execute=0.0155s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.7606s, tree_nodes=535, expanded_nodes=534, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: discard(brl_robot, tomato4) (search=4.5454s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.5622s, tree_nodes=519, expanded_nodes=518, root_actions=2, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 9: detect(brl_robot, stem_02) (search=6.5416s, execute=0.0353s, update=0.0345s, interaction=0.0205s, pruning=0.0004s, step_total=6.6331s, tree_nodes=615, expanded_nodes=614, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 10: navigate(brl_robot, stem_02, stem_03) (search=5.3598s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.3774s, tree_nodes=584, expanded_nodes=583, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_03) (search=6.4467s, execute=0.0370s, update=0.0357s, interaction=0.0217s, pruning=0.0004s, step_total=6.5422s, tree_nodes=614, expanded_nodes=613, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_03) (search=6.2930s, execute=0.0518s, update=0.0386s, interaction=0.0197s, pruning=0.0003s, step_total=6.4040s, tree_nodes=569, expanded_nodes=568, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 13: navigate(brl_robot, stem_03, stem_02) (search=5.7446s, execute=0.0159s, update=0.0001s, interaction=0.0005s, pruning=0.0004s, step_total=5.7622s, tree_nodes=579, expanded_nodes=578, root_actions=4, max_tree_depth=7, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect(brl_robot, stem_02) (search=6.0841s, execute=0.0414s, update=0.0371s, interaction=0.0213s, pruning=0.0005s, step_total=6.1849s, tree_nodes=613, expanded_nodes=612, root_actions=4, max_tree_depth=11, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 15: detect(brl_robot, stem_02) (search=6.0511s, execute=0.0358s, update=0.0375s, interaction=0.0208s, pruning=0.0004s, step_total=6.1462s, tree_nodes=594, expanded_nodes=593, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 16: navigate(brl_robot, stem_02, dock_station) (search=5.0011s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.0186s, tree_nodes=576, expanded_nodes=575, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 17: navigate(brl_robot, dock_station, stem_03) (search=4.9489s, execute=0.0168s, update=0.0002s, interaction=0.0000s, pruning=0.0005s, step_total=4.9672s, tree_nodes=516, expanded_nodes=515, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 18: detect(brl_robot, stem_03) (search=6.9711s, execute=0.0578s, update=0.0387s, interaction=0.0185s, pruning=0.0003s, step_total=7.0871s, tree_nodes=605, expanded_nodes=604, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 19: navigate(brl_robot, stem_03, stem_01) (search=5.2762s, execute=0.0384s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.3157s, tree_nodes=525, expanded_nodes=524, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 20: detect(brl_robot, stem_01) (search=5.9403s, execute=0.0370s, update=0.0374s, interaction=0.0201s, pruning=0.0004s, step_total=6.0359s, tree_nodes=609, expanded_nodes=608, root_actions=4, max_tree_depth=11, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 21: pick(brl_robot, tomato1, stem_01) (search=4.0026s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.0203s, tree_nodes=543, expanded_nodes=542, root_actions=7, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 22: scan(brl_robot, tomato1) (search=4.0448s, execute=0.0222s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=4.0684s, tree_nodes=502, expanded_nodes=501, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 23: discard(brl_robot, tomato1) (search=4.1303s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.1484s, tree_nodes=485, expanded_nodes=484, root_actions=2, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 24: pick(brl_robot, tomato3, stem_01) (search=4.6375s, execute=0.0230s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.6617s, tree_nodes=512, expanded_nodes=511, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 25: scan(brl_robot, tomato3) (search=4.1787s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.1965s, tree_nodes=482, expanded_nodes=481, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 26: place(brl_robot, tomato3) (search=5.2989s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.3163s, tree_nodes=513, expanded_nodes=512, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 27: pick(brl_robot, tomato2, stem_01) (search=5.4726s, execute=0.0169s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=5.4910s, tree_nodes=510, expanded_nodes=509, root_actions=5, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 28: scan(brl_robot, tomato2) (search=5.4565s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=5.4741s, tree_nodes=490, expanded_nodes=489, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 29: place(brl_robot, tomato2) (search=5.8886s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.9056s, tree_nodes=513, expanded_nodes=512, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        9             82                         9.1111
discard                       2              0                         0.0000
navigate                      8              4                         0.5000
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=3, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.5154->0.7281
Q2: step=3, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.7281->1.0000
Q3: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3928->0.4201
Q4: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4201->0.4514
Q5: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.4514->0.4874
Q6: step=4, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4874->0.5485
Q7: step=4, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.5485->0.6309
Q8: step=4, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q9: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.7480->0.6161
Q10: step=4, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.6161->0.7479
Q11: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->0.7479
Q12: step=4, action=detect(brl_robot, stem_02), question='unripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q13: step=4, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q14: step=5, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.2428->0.2602
Q15: step=5, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2602->0.2802
Q16: step=5, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2802->0.3033
Q17: step=5, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3033->0.3302
Q18: step=5, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.3302->0.3716
Q19: step=5, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3716->0.4291
Q20: step=5, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4291->0.5143
Q21: step=5, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q22: step=5, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.6532->0.4191
Q23: step=5, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q24: step=5, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.5585->0.5463
Q25: step=7, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000
Q26: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.1789->0.1953
Q27: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1953->0.2145
Q28: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.2145->0.2374
Q29: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.2374->0.2652
Q30: step=9, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2652->0.3068
Q31: step=9, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.3068->0.3718
Q32: step=9, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q33: step=9, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q34: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q35: step=9, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q36: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.1789->0.1953
Q37: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.1953->0.2145
Q38: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2145->0.2374
Q39: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.2374->0.2652
Q40: step=11, action=detect(brl_robot, stem_03), question='at(tomato6,stem_03) is True?', answer=True, confidence=0.2652->0.3068
Q41: step=11, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.3068->0.3718
Q42: step=11, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3718->0.4871
Q43: step=11, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.4871->0.7479
Q44: step=11, action=detect(brl_robot, stem_03), question='unripe(tomato5) is True?', answer=True, confidence=0.7479->1.0000
Q45: step=12, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.3878->0.4208
Q46: step=12, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4208->0.4596
Q47: step=12, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4596->0.5265
Q48: step=12, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5265->0.6217
Q49: step=12, action=detect(brl_robot, stem_03), question='unripe(tomato2) is True?', answer=False, confidence=0.6217->0.4721
Q50: step=12, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.4721->0.5585
Q51: step=12, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5585->0.5538
Q52: step=12, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5538->0.5463
Q53: step=13, action=navigate(brl_robot, stem_03, stem_02), question='located(brl_robot,stem_03) is True?', answer=False, confidence=0.5154->0.7281
Q54: step=13, action=navigate(brl_robot, stem_03, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.7281->1.0000
Q55: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4635->0.5026
Q56: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.5026->0.5485
Q57: step=14, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5485->0.6309
Q58: step=14, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q59: step=14, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.7480->0.6161
Q60: step=14, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.6161->0.7479
Q61: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.5352
Q62: step=14, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q63: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.8774
Q64: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3580->0.4133
Q65: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4133->0.4514
Q66: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=False, confidence=0.4514->0.4968
Q67: step=15, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4968->0.5786
Q68: step=15, action=detect(brl_robot, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.5786->0.6996
Q69: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.6996->0.5383
Q70: step=15, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5383->0.6699
Q71: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.6699->0.3722
Q72: step=15, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3722->0.5463
Q73: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.5301->0.5745
Q74: step=18, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.5745->0.6533
Q75: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.6533->0.5481
Q76: step=18, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.5481->0.6217
Q77: step=18, action=detect(brl_robot, stem_03), question='unripe(tomato2) is True?', answer=False, confidence=0.6217->0.4721
Q78: step=18, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.4721->0.5585
Q79: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=False, confidence=0.5585->0.5538
Q80: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=False, confidence=0.5538->0.5463
Q81: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.4635->0.5026
Q82: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.5026->0.5485
Q83: step=20, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5485->0.6309
Q84: step=20, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q85: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q86: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q87: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q88: step=22, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q89: step=25, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q90: step=28, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato5,stem_02)
  - at(tomato5,stem_03)
  - at(tomato6,stem_03)
  - discarded(tomato1)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato2,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato2)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato4)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato5)
  - unripe(tomato6)
fluents:
  -
