Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_02.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_02/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_02
seed: 1129002137
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 7
cumulated_reward: 5.0
total_questions: 5

[Timing]
search_time: total=1.0302s, avg=0.1472s
execute_time: total=0.0170s, avg=0.0024s
update_time: total=0.2074s, avg=0.0296s
interaction_time: total=0.0103s, avg=0.0015s
pruning_time: total=0.0016s, avg=0.0002s
step_total_time: total=1.2706s, avg=0.1815s
total_time: 1.2706s

[Scale Metrics]
belief_entropy: total=8.0856, avg=1.1551, max=6.9219
belief_frontier_size: total=269.0000, avg=38.4286, max=257.0000
max_tree_depth: total=193.0000, avg=27.5714, max=40.0000
root_action_count: total=25.0000, avg=3.5714, max=5.0000
tree_node_count: total=2584.0000, avg=369.1429, max=520.0000
tree_nodes_expanded_this_step: total=2577.0000, avg=368.1429, max=519.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.3969s, execute=0.0040s, update=0.2069s, interaction=0.0099s, pruning=0.0003s, step_total=0.6187s, tree_nodes=520, expanded_nodes=519, root_actions=1, max_tree_depth=13, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste1) (search=0.1010s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1042s, tree_nodes=438, expanded_nodes=437, root_actions=5, max_tree_depth=27, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste1, ca_bin) (search=0.0874s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.0907s, tree_nodes=382, expanded_nodes=381, root_actions=4, max_tree_depth=27, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste2) (search=0.1012s, execute=0.0021s, update=0.0001s, interaction=0.0003s, pruning=0.0003s, step_total=0.1044s, tree_nodes=319, expanded_nodes=318, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1015s, execute=0.0021s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1045s, tree_nodes=360, expanded_nodes=359, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste3) (search=0.1079s, execute=0.0021s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1110s, tree_nodes=359, expanded_nodes=358, root_actions=3, max_tree_depth=27, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_gw_bin(brl_robot, waste3, gw_bin) (search=0.1342s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1370s, tree_nodes=206, expanded_nodes=205, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              4                         4.0000
pick                          3              1                         0.3333
place_can_bin                 1              0                         0.0000
place_gw_bin                  2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=4, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste1)
  - can(waste4)
  - can_bin(ca_bin)
  - detected(waste4)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,ca_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,gw_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
