Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_02.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_02/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_02
seed: 996197629
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 12
cumulated_reward: 5.0
total_questions: 12

[Timing]
search_time: total=1.8403s, avg=0.1534s
execute_time: total=0.0297s, avg=0.0025s
update_time: total=0.2113s, avg=0.0176s
interaction_time: total=0.0163s, avg=0.0014s
pruning_time: total=0.0031s, avg=0.0003s
step_total_time: total=2.1061s, avg=0.1755s
total_time: 2.1062s

[Scale Metrics]
belief_entropy: total=13.1202, avg=1.0934, max=6.9219
belief_frontier_size: total=300.0000, avg=25.0000, max=257.0000
max_tree_depth: total=408.0000, avg=34.0000, max=40.0000
root_action_count: total=38.0000, avg=3.1667, max=5.0000
tree_node_count: total=3383.0000, avg=281.9167, max=515.0000
tree_nodes_expanded_this_step: total=3371.0000, avg=280.9167, max=514.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.3686s, execute=0.0041s, update=0.2066s, interaction=0.0137s, pruning=0.0003s, step_total=0.5940s, tree_nodes=515, expanded_nodes=514, root_actions=1, max_tree_depth=15, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste3) (search=0.1329s, execute=0.0021s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1360s, tree_nodes=464, expanded_nodes=463, root_actions=5, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.1123s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1155s, tree_nodes=436, expanded_nodes=435, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste1) (search=0.1027s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1059s, tree_nodes=308, expanded_nodes=307, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_can_bin(brl_robot, waste1, ca_bin) (search=0.1187s, execute=0.0022s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1220s, tree_nodes=248, expanded_nodes=247, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect_waste(brl_robot) (search=0.1161s, execute=0.0027s, update=0.0028s, interaction=0.0009s, pruning=0.0002s, step_total=0.1233s, tree_nodes=359, expanded_nodes=358, root_actions=3, max_tree_depth=35, belief_frontier=17, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, waste4) (search=0.1125s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1154s, tree_nodes=243, expanded_nodes=242, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1439s, execute=0.0025s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1474s, tree_nodes=162, expanded_nodes=161, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 9: detect_waste(brl_robot) (search=0.1481s, execute=0.0024s, update=0.0007s, interaction=0.0006s, pruning=0.0002s, step_total=0.1523s, tree_nodes=203, expanded_nodes=202, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect_waste(brl_robot) (search=0.1399s, execute=0.0024s, update=0.0006s, interaction=0.0006s, pruning=0.0003s, step_total=0.1442s, tree_nodes=219, expanded_nodes=218, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 11: pick(brl_robot, waste2) (search=0.1607s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1637s, tree_nodes=127, expanded_nodes=126, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 12: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1838s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1864s, tree_nodes=99, expanded_nodes=98, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  4             10                         2.5000
pick                          4              0                         0.0000
place_can_bin                 2              2                         1.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=5, action=place_can_bin(brl_robot, waste1, ca_bin), question='detected(waste1) is True?', answer=False, confidence=0.0941->1.0000
Q6: step=6, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.6104->0.4687
Q7: step=6, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.4687->0.1095
Q8: step=8, action=place_can_bin(brl_robot, waste4, ca_bin), question='detected(waste4) is True?', answer=False, confidence=0.5310->1.0000
Q9: step=9, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=False, confidence=0.3709->0.1339
Q10: step=9, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1339->0.3160
Q11: step=10, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=False, confidence=0.3709->0.1339
Q12: step=10, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1339->0.3160

[Final Knowledge]
facts:
  - can(waste1)
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,ca_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
