Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_02.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_02/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_02
seed: 2048592201
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 10
cumulated_reward: 15.0
total_questions: 7

[Timing]
search_time: total=1.6048s, avg=0.1605s
execute_time: total=0.0258s, avg=0.0026s
update_time: total=0.2228s, avg=0.0223s
interaction_time: total=0.0113s, avg=0.0011s
pruning_time: total=0.0026s, avg=0.0003s
step_total_time: total=1.8725s, avg=0.1873s
total_time: 1.8726s

[Scale Metrics]
belief_entropy: total=11.8841, avg=1.1884, max=6.9219
belief_frontier_size: total=290.0000, avg=29.0000, max=257.0000
max_tree_depth: total=285.0000, avg=28.5000, max=40.0000
root_action_count: total=34.0000, avg=3.4000, max=5.0000
tree_node_count: total=3145.0000, avg=314.5000, max=529.0000
tree_nodes_expanded_this_step: total=3135.0000, avg=313.5000, max=528.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4010s, execute=0.0043s, update=0.2191s, interaction=0.0100s, pruning=0.0003s, step_total=0.6354s, tree_nodes=529, expanded_nodes=528, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.1353s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1386s, tree_nodes=463, expanded_nodes=462, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.0952s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.0985s, tree_nodes=388, expanded_nodes=387, root_actions=4, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste1) (search=0.0986s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1018s, tree_nodes=334, expanded_nodes=333, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_can_bin(brl_robot, waste1, ca_bin) (search=0.1169s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1200s, tree_nodes=380, expanded_nodes=379, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: detect_waste(brl_robot) (search=0.1218s, execute=0.0025s, update=0.0031s, interaction=0.0009s, pruning=0.0002s, step_total=0.1291s, tree_nodes=407, expanded_nodes=406, root_actions=3, max_tree_depth=13, belief_frontier=17, step_reward=0.0, cumulated_reward=5.0)
STEP 7: pick(brl_robot, waste3) (search=0.1224s, execute=0.0023s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1257s, tree_nodes=233, expanded_nodes=232, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.1436s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1467s, tree_nodes=180, expanded_nodes=179, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: pick(brl_robot, waste4) (search=0.1815s, execute=0.0026s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1849s, tree_nodes=139, expanded_nodes=138, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1885s, execute=0.0026s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1916s, tree_nodes=92, expanded_nodes=91, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              6                         3.0000
pick                          4              1                         0.2500
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=6, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.0960->0.0738
Q6: step=6, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.0738->0.1095
Q7: step=7, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste1)
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,ca_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
