Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_02.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_02/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_02
seed: 1313369892
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 6
cumulated_reward: 5.0
total_questions: 8

[Timing]
search_time: total=1.1399s, avg=0.1900s
execute_time: total=0.0175s, avg=0.0029s
update_time: total=0.4228s, avg=0.0705s
interaction_time: total=0.0183s, avg=0.0031s
pruning_time: total=0.0015s, avg=0.0003s
step_total_time: total=1.6037s, avg=0.2673s
total_time: 1.6038s

[Scale Metrics]
belief_entropy: total=14.0500, avg=2.3417, max=6.9219
belief_frontier_size: total=522.0000, avg=87.0000, max=257.0000
max_tree_depth: total=160.0000, avg=26.6667, max=40.0000
root_action_count: total=23.0000, avg=3.8333, max=5.0000
tree_node_count: total=2460.0000, avg=410.0000, max=530.0000
tree_nodes_expanded_this_step: total=2454.0000, avg=409.0000, max=529.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.3849s, execute=0.0041s, update=0.2107s, interaction=0.0100s, pruning=0.0003s, step_total=0.6106s, tree_nodes=523, expanded_nodes=522, root_actions=1, max_tree_depth=9, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.3265s, execute=0.0042s, update=0.2118s, interaction=0.0082s, pruning=0.0004s, step_total=0.5517s, tree_nodes=530, expanded_nodes=529, root_actions=5, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste2) (search=0.1062s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1097s, tree_nodes=420, expanded_nodes=419, root_actions=5, max_tree_depth=29, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1008s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1042s, tree_nodes=397, expanded_nodes=396, root_actions=4, max_tree_depth=31, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 5: pick(brl_robot, waste3) (search=0.1022s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1054s, tree_nodes=335, expanded_nodes=334, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.1193s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1222s, tree_nodes=255, expanded_nodes=254, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              8                         4.0000
pick                          2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=2, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=True, confidence=0.1358->0.1560
Q6: step=2, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1560->0.1750
Q7: step=2, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1750->0.1617
Q8: step=2, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1617->0.0573

[Final Knowledge]
facts:
  - can(waste1)
  - can(waste4)
  - can_bin(ca_bin)
  - detected(waste1)
  - detected(waste4)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
