Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_02.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_02/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_02
seed: 441073984
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 20.0
total_questions: 10

[Timing]
search_time: total=2.1711s, avg=0.1551s
execute_time: total=0.0353s, avg=0.0025s
update_time: total=0.2214s, avg=0.0158s
interaction_time: total=0.0126s, avg=0.0009s
pruning_time: total=0.0038s, avg=0.0003s
step_total_time: total=2.4514s, avg=0.1751s
total_time: 2.4515s

[Scale Metrics]
belief_entropy: total=13.1311, avg=0.9379, max=6.9219
belief_frontier_size: total=298.0000, avg=21.2857, max=257.0000
max_tree_depth: total=488.0000, avg=34.8571, max=40.0000
root_action_count: total=41.0000, avg=2.9286, max=5.0000
tree_node_count: total=3990.0000, avg=285.0000, max=513.0000
tree_nodes_expanded_this_step: total=3976.0000, avg=284.0000, max=512.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4128s, execute=0.0043s, update=0.2174s, interaction=0.0103s, pruning=0.0003s, step_total=0.6458s, tree_nodes=513, expanded_nodes=512, root_actions=1, max_tree_depth=15, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste4) (search=0.1482s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1517s, tree_nodes=484, expanded_nodes=483, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste4, ca_bin) (search=0.0970s, execute=0.0025s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1007s, tree_nodes=401, expanded_nodes=400, root_actions=4, max_tree_depth=25, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste1) (search=0.0879s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0911s, tree_nodes=367, expanded_nodes=366, root_actions=4, max_tree_depth=35, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_can_bin(brl_robot, waste1, ca_bin) (search=0.1021s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1053s, tree_nodes=352, expanded_nodes=351, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste2) (search=0.1135s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1169s, tree_nodes=284, expanded_nodes=283, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1461s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1492s, tree_nodes=159, expanded_nodes=158, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 8: detect_waste(brl_robot) (search=0.1531s, execute=0.0025s, update=0.0007s, interaction=0.0004s, pruning=0.0003s, step_total=0.1573s, tree_nodes=182, expanded_nodes=181, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect_waste(brl_robot) (search=0.1481s, execute=0.0025s, update=0.0007s, interaction=0.0006s, pruning=0.0003s, step_total=0.1525s, tree_nodes=206, expanded_nodes=205, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect_waste(brl_robot) (search=0.1283s, execute=0.0025s, update=0.0007s, interaction=0.0004s, pruning=0.0002s, step_total=0.1326s, tree_nodes=301, expanded_nodes=300, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect_waste(brl_robot) (search=0.1273s, execute=0.0025s, update=0.0007s, interaction=0.0004s, pruning=0.0002s, step_total=0.1316s, tree_nodes=255, expanded_nodes=254, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect_waste(brl_robot) (search=0.1382s, execute=0.0024s, update=0.0007s, interaction=0.0004s, pruning=0.0002s, step_total=0.1423s, tree_nodes=297, expanded_nodes=296, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 13: pick(brl_robot, waste3) (search=0.1686s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1717s, tree_nodes=119, expanded_nodes=118, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 14: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.1999s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.2027s, tree_nodes=70, expanded_nodes=69, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  6             10                         1.6667
pick                          4              0                         0.0000
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=8, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q6: step=9, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=False, confidence=0.3709->0.1339
Q7: step=9, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1339->0.3160
Q8: step=10, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q9: step=11, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q10: step=12, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste1)
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,ca_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
