Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_02.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_02/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_02
seed: 1728351927
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 15.0
total_questions: 13

[Timing]
search_time: total=2.0580s, avg=0.1470s
execute_time: total=0.0363s, avg=0.0026s
update_time: total=0.2210s, avg=0.0158s
interaction_time: total=0.0135s, avg=0.0010s
pruning_time: total=0.0040s, avg=0.0003s
step_total_time: total=2.3407s, avg=0.1672s
total_time: 2.3407s

[Scale Metrics]
belief_entropy: total=14.4500, avg=1.0321, max=6.9219
belief_frontier_size: total=310.0000, avg=22.1429, max=257.0000
max_tree_depth: total=384.0000, avg=27.4286, max=40.0000
root_action_count: total=42.0000, avg=3.0000, max=5.0000
tree_node_count: total=4461.0000, avg=318.6429, max=530.0000
tree_nodes_expanded_this_step: total=4447.0000, avg=317.6429, max=529.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.3973s, execute=0.0042s, update=0.2149s, interaction=0.0099s, pruning=0.0003s, step_total=0.6274s, tree_nodes=530, expanded_nodes=529, root_actions=1, max_tree_depth=13, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste1) (search=0.1383s, execute=0.0025s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1419s, tree_nodes=464, expanded_nodes=463, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste1, ca_bin) (search=0.0897s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0929s, tree_nodes=379, expanded_nodes=378, root_actions=4, max_tree_depth=37, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste3) (search=0.0982s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1017s, tree_nodes=389, expanded_nodes=388, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.1018s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1055s, tree_nodes=358, expanded_nodes=357, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect_waste(brl_robot) (search=0.1150s, execute=0.0027s, update=0.0029s, interaction=0.0014s, pruning=0.0003s, step_total=0.1227s, tree_nodes=383, expanded_nodes=382, root_actions=3, max_tree_depth=17, belief_frontier=17, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, waste2) (search=0.1105s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1139s, tree_nodes=349, expanded_nodes=348, root_actions=3, max_tree_depth=27, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1037s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1071s, tree_nodes=333, expanded_nodes=332, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect_waste(brl_robot) (search=0.1240s, execute=0.0026s, update=0.0007s, interaction=0.0004s, pruning=0.0003s, step_total=0.1285s, tree_nodes=323, expanded_nodes=322, root_actions=2, max_tree_depth=23, belief_frontier=5, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect_waste(brl_robot) (search=0.1461s, execute=0.0026s, update=0.0007s, interaction=0.0006s, pruning=0.0005s, step_total=0.1510s, tree_nodes=232, expanded_nodes=231, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect_waste(brl_robot) (search=0.1426s, execute=0.0025s, update=0.0007s, interaction=0.0006s, pruning=0.0003s, step_total=0.1471s, tree_nodes=226, expanded_nodes=225, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=0.0)
STEP 12: detect_waste(brl_robot) (search=0.1211s, execute=0.0025s, update=0.0007s, interaction=0.0004s, pruning=0.0003s, step_total=0.1255s, tree_nodes=294, expanded_nodes=293, root_actions=2, max_tree_depth=37, belief_frontier=5, step_reward=0.0, cumulated_reward=0.0)
STEP 13: pick(brl_robot, waste4) (search=0.1749s, execute=0.0025s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1782s, tree_nodes=128, expanded_nodes=127, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 14: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1948s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1976s, tree_nodes=73, expanded_nodes=72, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  6             13                         2.1667
pick                          4              0                         0.0000
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=6, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=False, confidence=0.5044->0.3977
Q6: step=6, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.3977->0.4687
Q7: step=6, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.4687->0.1095
Q8: step=9, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.5332->0.3160
Q9: step=10, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=False, confidence=0.3709->0.1339
Q10: step=10, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1339->0.3160
Q11: step=11, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=False, confidence=0.3709->0.1339
Q12: step=11, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1339->0.3160
Q13: step=12, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste1)
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,ca_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
