Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_02.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_02/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_02
seed: 3788428307
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 10
cumulated_reward: 25.0
total_questions: 5

[Timing]
search_time: total=2.0009s, avg=0.2001s
execute_time: total=0.0265s, avg=0.0027s
update_time: total=0.4153s, avg=0.0415s
interaction_time: total=0.0162s, avg=0.0016s
pruning_time: total=0.0027s, avg=0.0003s
step_total_time: total=2.4671s, avg=0.2467s
total_time: 2.4672s

[Scale Metrics]
belief_entropy: total=11.7285, avg=1.1729, max=6.9219
belief_frontier_size: total=530.0000, avg=53.0000, max=257.0000
max_tree_depth: total=245.0000, avg=24.5000, max=40.0000
root_action_count: total=32.0000, avg=3.2000, max=5.0000
tree_node_count: total=3454.0000, avg=345.4000, max=543.0000
tree_nodes_expanded_this_step: total=3444.0000, avg=344.4000, max=542.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4693s, execute=0.0042s, update=0.2010s, interaction=0.0077s, pruning=0.0004s, step_total=0.6834s, tree_nodes=543, expanded_nodes=542, root_actions=1, max_tree_depth=13, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.5033s, execute=0.0040s, update=0.2137s, interaction=0.0083s, pruning=0.0005s, step_total=0.7305s, tree_nodes=542, expanded_nodes=541, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste1) (search=0.1156s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1188s, tree_nodes=441, expanded_nodes=440, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_can_bin(brl_robot, waste1, ca_bin) (search=0.0921s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0953s, tree_nodes=382, expanded_nodes=381, root_actions=4, max_tree_depth=31, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 5: pick(brl_robot, waste3) (search=0.0885s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0916s, tree_nodes=395, expanded_nodes=394, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.1175s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1209s, tree_nodes=391, expanded_nodes=390, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 7: pick(brl_robot, waste2) (search=0.1303s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1334s, tree_nodes=222, expanded_nodes=221, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 8: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1123s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1154s, tree_nodes=333, expanded_nodes=332, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 9: pick(brl_robot, waste4) (search=0.1788s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1818s, tree_nodes=109, expanded_nodes=108, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 10: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1932s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1959s, tree_nodes=96, expanded_nodes=95, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=25.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              5                         2.5000
pick                          4              0                         0.0000
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.4516->1.0000
Q2: step=2, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=True, confidence=0.1358->0.1039
Q3: step=2, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q4: step=2, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1038->0.1038
Q5: step=2, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1038->1.0000

[Final Knowledge]
facts:
  - can(waste1)
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,ca_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
