Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_02.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_02/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_02
seed: 3288146152
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 9
cumulated_reward: 20.0
total_questions: 4

[Timing]
search_time: total=1.5173s, avg=0.1686s
execute_time: total=0.0230s, avg=0.0026s
update_time: total=0.2167s, avg=0.0241s
interaction_time: total=0.0105s, avg=0.0012s
pruning_time: total=0.0025s, avg=0.0003s
step_total_time: total=1.7748s, avg=0.1972s
total_time: 1.7749s

[Scale Metrics]
belief_entropy: total=7.3342, avg=0.8149, max=6.9219
belief_frontier_size: total=273.0000, avg=30.3333, max=257.0000
max_tree_depth: total=273.0000, avg=30.3333, max=40.0000
root_action_count: total=31.0000, avg=3.4444, max=5.0000
tree_node_count: total=2851.0000, avg=316.7778, max=526.0000
tree_nodes_expanded_this_step: total=2842.0000, avg=315.7778, max=525.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4224s, execute=0.0042s, update=0.2161s, interaction=0.0103s, pruning=0.0004s, step_total=0.6542s, tree_nodes=526, expanded_nodes=525, root_actions=1, max_tree_depth=13, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.1511s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1545s, tree_nodes=471, expanded_nodes=470, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.0998s, execute=0.0025s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1033s, tree_nodes=404, expanded_nodes=403, root_actions=4, max_tree_depth=31, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste4) (search=0.0936s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.0969s, tree_nodes=391, expanded_nodes=390, root_actions=4, max_tree_depth=31, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1126s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1158s, tree_nodes=391, expanded_nodes=390, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 6: pick(brl_robot, waste3) (search=0.1186s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1217s, tree_nodes=282, expanded_nodes=281, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 7: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.1428s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1458s, tree_nodes=180, expanded_nodes=179, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 8: pick(brl_robot, waste1) (search=0.1721s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1755s, tree_nodes=125, expanded_nodes=124, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 9: place_can_bin(brl_robot, waste1, ca_bin) (search=0.2043s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.2071s, tree_nodes=81, expanded_nodes=80, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              4                         4.0000
pick                          4              0                         0.0000
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1038->1.0000

[Final Knowledge]
facts:
  - can(waste1)
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,ca_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
