Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_02.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_02/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_02
seed: 3128431585
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 5
cumulated_reward: 10.0
total_questions: 5

[Timing]
search_time: total=0.8881s, avg=0.1776s
execute_time: total=0.0135s, avg=0.0027s
update_time: total=0.2185s, avg=0.0437s
interaction_time: total=0.0104s, avg=0.0021s
pruning_time: total=0.0011s, avg=0.0002s
step_total_time: total=1.1345s, avg=0.2269s
total_time: 1.1346s

[Scale Metrics]
belief_entropy: total=7.5455, avg=1.5091, max=6.9219
belief_frontier_size: total=265.0000, avg=53.0000, max=257.0000
max_tree_depth: total=132.0000, avg=26.4000, max=40.0000
root_action_count: total=18.0000, avg=3.6000, max=5.0000
tree_node_count: total=1993.0000, avg=398.6000, max=512.0000
tree_nodes_expanded_this_step: total=1988.0000, avg=397.6000, max=511.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4478s, execute=0.0043s, update=0.2182s, interaction=0.0101s, pruning=0.0003s, step_total=0.6814s, tree_nodes=512, expanded_nodes=511, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste4) (search=0.1209s, execute=0.0022s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1243s, tree_nodes=457, expanded_nodes=456, root_actions=5, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste4, ca_bin) (search=0.0959s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0992s, tree_nodes=400, expanded_nodes=399, root_actions=4, max_tree_depth=27, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste3) (search=0.0984s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1016s, tree_nodes=377, expanded_nodes=376, root_actions=4, max_tree_depth=31, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_gw_bin(brl_robot, waste3, gw_bin) (search=0.1252s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1281s, tree_nodes=247, expanded_nodes=246, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              4                         4.0000
pick                          2              1                         0.5000
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=2, action=pick(brl_robot, waste4), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can(waste1)
  - can(waste4)
  - can_bin(ca_bin)
  - detected(waste1)
  - detected(waste2)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste3,gw_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
