Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_02.yaml
log_dir: experiments_logs/system_log/tomato/scene_02_step50/thres_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_02
seed: 1951529662
threshold: 0.5

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 17
cumulated_reward: 0.0
total_questions: 16

[Timing]
search_time: total=7.7208s, avg=0.4542s
execute_time: total=0.0199s, avg=0.0012s
update_time: total=0.0404s, avg=0.0024s
interaction_time: total=0.0082s, avg=0.0005s
pruning_time: total=0.0021s, avg=0.0001s
total_time: 7.7916s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3338s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.4108s, execute=0.0010s, update=0.0121s, interaction=0.0042s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_01) (search=0.4040s, execute=0.0010s, update=0.0125s, interaction=0.0025s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato1, stem_01) (search=0.4351s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato1) (search=0.4628s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place(brl_robot, tomato1) (search=0.4803s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect(brl_robot, stem_01) (search=0.5757s, execute=0.0040s, update=0.0050s, interaction=0.0005s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect(brl_robot, stem_01) (search=0.5748s, execute=0.0019s, update=0.0053s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: navigate(brl_robot, stem_01, stem_02) (search=0.4813s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect(brl_robot, stem_02) (search=0.5717s, execute=0.0018s, update=0.0049s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: pick(brl_robot, tomato4, stem_02) (search=0.4192s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: scan(brl_robot, tomato4) (search=0.4481s, execute=0.0009s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: place(brl_robot, tomato4) (search=0.4675s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 14: navigate(brl_robot, stem_02, dock_station) (search=0.3893s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 15: navigate(brl_robot, dock_station, stem_01) (search=0.4087s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 16: pick(brl_robot, tomato2, stem_01) (search=0.4153s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 17: discard(brl_robot, tomato2) (search=0.4424s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        5             14                         2.8000
discard                       1              0                         0.0000
navigate                      4              0                         0.0000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          2              2                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.2143->0.2388
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2388->0.2690
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2690->0.3068
Q4: step=2, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=True, confidence=0.3068->0.3718
Q5: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q7: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.2128->0.2688
Q8: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2688->0.3023
Q9: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3023->0.3444
Q10: step=3, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3444->0.4199
Q11: step=3, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4199->0.5538
Q12: step=5, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q13: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4476->0.5143
Q14: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3328->0.4269
Q15: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4269->0.5517
Q16: step=12, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_02)
  - at(tomato3,stem_01)
  - at(tomato3,stem_02)
  - at(tomato4,stem_01)
  - discarded(tomato2)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato2)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - scanned(tomato1)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
fluents:
  -
