Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01_step50/when_no_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_01
seed: 2202198748
threshold: 0.8
when_strategy: no

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 12
cumulated_reward: 25.0
total_questions: 0

[Timing]
search_time: total=5.7715s, avg=0.4810s
execute_time: total=0.0209s, avg=0.0017s
update_time: total=0.1280s, avg=0.0107s
interaction_time: total=0.0003s, avg=0.0000s
pruning_time: total=0.0014s, avg=0.0001s
total_time: 5.9223s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.6866s, execute=0.0031s, update=0.1251s, interaction=0.0001s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste1) (search=0.4243s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.4278s, execute=0.0017s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste2) (search=0.4340s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.4399s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 6: detect_waste(brl_robot) (search=0.4147s, execute=0.0017s, update=0.0017s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 7: pick(brl_robot, waste4) (search=0.4825s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 8: place_can_bin(brl_robot, waste4, ca_bin) (search=0.4294s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 9: detect_waste(brl_robot) (search=0.4570s, execute=0.0018s, update=0.0005s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 10: detect_waste(brl_robot) (search=0.4657s, execute=0.0016s, update=0.0004s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 11: pick(brl_robot, waste3) (search=0.5260s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 12: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.5836s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=15.0, cumulated_reward=25.0)

[Action Schema Summary]
-

[Questions]
-

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
