Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01_step50/when_no_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_01
seed: 2049981066
threshold: 0.8
when_strategy: no

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 7
cumulated_reward: 5.0
total_questions: 0

[Timing]
search_time: total=3.3029s, avg=0.4718s
execute_time: total=0.0125s, avg=0.0018s
update_time: total=0.1272s, avg=0.0182s
interaction_time: total=0.0002s, avg=0.0000s
pruning_time: total=0.0008s, avg=0.0001s
total_time: 3.4436s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.6086s, execute=0.0032s, update=0.1269s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste4) (search=0.4650s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste4, ca_bin) (search=0.4111s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste1) (search=0.4460s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.4140s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste2) (search=0.4648s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_can_bin(brl_robot, waste2, ca_bin) (search=0.4935s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
-

[Questions]
-

[Final Knowledge]
facts:
  - can(waste2)
  - can(waste4)
  - can_bin(ca_bin)
  - detected(waste3)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,ca_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
