Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_05.yaml
log_dir: experiments_logs/system_log/tomato/scene_05_step50/thres_0-4
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_05
seed: 2166962676
threshold: 0.4

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 30
cumulated_reward: 0.0
total_questions: 18

[Timing]
search_time: total=14.8387s, avg=0.4946s
execute_time: total=0.0338s, avg=0.0011s
update_time: total=0.0341s, avg=0.0011s
interaction_time: total=0.0050s, avg=0.0002s
pruning_time: total=0.0034s, avg=0.0001s
total_time: 14.9156s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3307s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, dock_station, stem_02) (search=0.3778s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_02, stem_01) (search=0.3499s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: navigate(brl_robot, stem_01, stem_02) (search=0.3484s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: detect(brl_robot, stem_02) (search=0.3854s, execute=0.0011s, update=0.0121s, interaction=0.0022s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, tomato4, stem_02) (search=0.4617s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: scan(brl_robot, tomato4) (search=0.4464s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place(brl_robot, tomato4) (search=0.5286s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: navigate(brl_robot, stem_02, dock_station) (search=0.4631s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: navigate(brl_robot, dock_station, stem_02) (search=0.4670s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: pick(brl_robot, tomato3, stem_02) (search=0.4863s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: scan(brl_robot, tomato3) (search=0.5140s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: place(brl_robot, tomato3) (search=0.5878s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 14: detect(brl_robot, stem_02) (search=0.5383s, execute=0.0017s, update=0.0021s, interaction=0.0003s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 15: detect(brl_robot, stem_02) (search=0.5473s, execute=0.0017s, update=0.0021s, interaction=0.0003s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 16: detect(brl_robot, stem_02) (search=0.5539s, execute=0.0017s, update=0.0021s, interaction=0.0003s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 17: navigate(brl_robot, stem_02, dock_station) (search=0.5001s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 18: navigate(brl_robot, dock_station, stem_02) (search=0.5425s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 19: detect(brl_robot, stem_02) (search=0.5422s, execute=0.0017s, update=0.0021s, interaction=0.0003s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 20: navigate(brl_robot, stem_02, dock_station) (search=0.4881s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 21: navigate(brl_robot, dock_station, stem_01) (search=0.5162s, execute=0.0007s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 22: detect(brl_robot, stem_02) (search=0.5646s, execute=0.0017s, update=0.0021s, interaction=0.0003s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 23: detect(brl_robot, stem_02) (search=0.5671s, execute=0.0017s, update=0.0021s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 24: navigate(brl_robot, stem_02, stem_01) (search=0.5606s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 25: navigate(brl_robot, dock_station, stem_02) (search=0.5075s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 26: detect(brl_robot, stem_02) (search=0.5386s, execute=0.0017s, update=0.0021s, interaction=0.0003s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 27: detect(brl_robot, stem_02) (search=0.5695s, execute=0.0017s, update=0.0021s, interaction=0.0003s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 28: detect(brl_robot, stem_02) (search=0.5187s, execute=0.0018s, update=0.0021s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 29: detect(brl_robot, stem_02) (search=0.5529s, execute=0.0017s, update=0.0021s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 30: pick(brl_robot, tomato2, stem_02) (search=0.4837s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       11             16                         1.4545
navigate                     12              0                         0.0000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          2              2                         1.0000

[Questions]
Q1: step=5, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3922->0.4348
Q2: step=7, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q3: step=12, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q4: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2200->0.3462
Q5: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3462->0.5463
Q6: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2200->0.3462
Q7: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3462->0.5463
Q8: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2200->0.3462
Q9: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3462->0.5463
Q10: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2200->0.3462
Q11: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3462->0.5463
Q12: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2200->0.3462
Q13: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3462->0.5463
Q14: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2200->0.3462
Q15: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3462->0.5463
Q16: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2200->0.3462
Q17: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3462->0.5463
Q18: step=28, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3892->0.5538

[Final Knowledge]
facts:
  - at(tomato1,stem_02)
  - holded(tomato2,brl_robot)
  - holding(brl_robot,tomato2)
  - loaded(tomato3,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato2)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
fluents:
  -
