Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_02.yaml
log_dir: experiments_logs/system_log/tomato/scene_02_step50/thres_0-6
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_02
seed: 1775521183
threshold: 0.6

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 15
cumulated_reward: 5.0
total_questions: 9

[Timing]
search_time: total=7.0604s, avg=0.4707s
execute_time: total=0.0138s, avg=0.0009s
update_time: total=0.0177s, avg=0.0012s
interaction_time: total=0.0050s, avg=0.0003s
pruning_time: total=0.0017s, avg=0.0001s
total_time: 7.0988s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3498s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.3463s, execute=0.0010s, update=0.0123s, interaction=0.0038s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_01, dock_station) (search=0.3801s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: navigate(brl_robot, dock_station, stem_01) (search=0.3953s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato1, stem_01) (search=0.4721s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato1) (search=0.5034s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place(brl_robot, tomato1) (search=0.5445s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: navigate(brl_robot, stem_01, stem_02) (search=0.4603s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect(brl_robot, stem_02) (search=0.5387s, execute=0.0018s, update=0.0047s, interaction=0.0007s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: pick(brl_robot, tomato4, stem_02) (search=0.4923s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: scan(brl_robot, tomato4) (search=0.4751s, execute=0.0010s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: place(brl_robot, tomato4) (search=0.4963s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 13: pick(brl_robot, tomato3, stem_02) (search=0.4930s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 14: scan(brl_robot, tomato3) (search=0.5252s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 15: discard(brl_robot, tomato3) (search=0.5881s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        2              6                         3.0000
discard                       1              0                         0.0000
navigate                      4              0                         0.0000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3922->0.4348
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4348->0.4872
Q3: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q4: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q5: step=6, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q6: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.5107->0.5863
Q7: step=9, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q8: step=11, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q9: step=14, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
