Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_04.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_04_step50/thres_0-9
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_04
seed: 1380315007
threshold: 0.9

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 11
cumulated_reward: 10.0
total_questions: 9

[Timing]
search_time: total=5.2725s, avg=0.4793s
execute_time: total=0.0183s, avg=0.0017s
update_time: total=0.1296s, avg=0.0118s
interaction_time: total=0.0056s, avg=0.0005s
pruning_time: total=0.0012s, avg=0.0001s
total_time: 5.4273s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5552s, execute=0.0028s, update=0.1285s, interaction=0.0049s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.4290s, execute=0.0016s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.4253s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste1) (search=0.4056s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.4190s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste3) (search=0.4154s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_can_bin(brl_robot, waste3, ca_bin) (search=0.4752s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 8: detect_waste(brl_robot) (search=0.4920s, execute=0.0016s, update=0.0004s, interaction=0.0003s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 9: detect_waste(brl_robot) (search=0.5187s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 10: pick(brl_robot, waste4) (search=0.5466s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 11: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.5904s, execute=0.0016s, update=0.0001s, interaction=0.0001s, pruning=0.0000s, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  3              7                         2.3333
pick                          4              1                         0.2500
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              1                         1.0000
place_paper_bin               2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1346->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=2, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000
Q6: step=8, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=False, confidence=0.3709->0.1339
Q7: step=8, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1339->0.3160
Q8: step=9, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.5332->0.3160
Q9: step=11, action=place_gw_bin(brl_robot, waste4, gw_bin), question='detected(waste4) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
