Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_02.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_02_step50/thres_0-4
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_02
seed: 2653587326
threshold: 0.4

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 10
cumulated_reward: 25.0
total_questions: 9

[Timing]
search_time: total=4.6659s, avg=0.4666s
execute_time: total=0.0178s, avg=0.0018s
update_time: total=0.2573s, avg=0.0257s
interaction_time: total=0.0090s, avg=0.0009s
pruning_time: total=0.0011s, avg=0.0001s
total_time: 4.9513s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5548s, execute=0.0028s, update=0.1281s, interaction=0.0049s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.5277s, execute=0.0028s, update=0.1289s, interaction=0.0039s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste2) (search=0.4148s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.4160s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, waste3) (search=0.4069s, execute=0.0015s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place_paper_bin(brl_robot, waste3, pp_bin) (search=0.4048s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 7: pick(brl_robot, waste1) (search=0.4193s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place_can_bin(brl_robot, waste1, ca_bin) (search=0.4189s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 9: pick(brl_robot, waste4) (search=0.5328s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 10: place_can_bin(brl_robot, waste4, ca_bin) (search=0.5698s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=15.0, cumulated_reward=25.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              8                         4.0000
pick                          4              1                         0.2500
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=True, confidence=0.1346->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=2, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=True, confidence=0.1355->0.1556
Q6: step=2, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1556->0.1750
Q7: step=2, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1750->0.1617
Q8: step=2, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1617->0.0573
Q9: step=5, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste1)
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,ca_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pp_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
