Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_04.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_04_step50/when_random_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_04
seed: 3753125193
threshold: 0.8
when_strategy: random

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 3
cumulated_reward: 5.0
total_questions: 5

[Timing]
search_time: total=1.4251s, avg=0.4750s
execute_time: total=0.0061s, avg=0.0020s
update_time: total=0.1303s, avg=0.0434s
interaction_time: total=0.0029s, avg=0.0010s
pruning_time: total=0.0003s, avg=0.0001s
total_time: 1.5648s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5627s, execute=0.0028s, update=0.1302s, interaction=0.0028s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste1) (search=0.4253s, execute=0.0017s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste1, gw_bin) (search=0.4371s, execute=0.0016s, update=0.0001s, interaction=0.0001s, pruning=0.0000s, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
-

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1346->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=3, action=place_gw_bin(brl_robot, waste1, gw_bin), question='detected(waste1) is True?', answer=False, confidence=0.9485->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can_bin(ca_bin)
  - detected(waste2)
  - detected(waste3)
  - detected(waste4)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,gw_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
