Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_04.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_04_step50/when_random_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_04
seed: 72588314
threshold: 0.8
when_strategy: random

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 12
cumulated_reward: 5.0
total_questions: 6

[Timing]
search_time: total=5.9092s, avg=0.4924s
execute_time: total=0.0263s, avg=0.0022s
update_time: total=0.7621s, avg=0.0635s
interaction_time: total=0.0033s, avg=0.0003s
pruning_time: total=0.0016s, avg=0.0001s
total_time: 6.7025s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5571s, execute=0.0027s, update=0.1281s, interaction=0.0001s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.5655s, execute=0.0028s, update=0.1276s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.5533s, execute=0.0028s, update=0.1279s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect_waste(brl_robot) (search=0.5556s, execute=0.0028s, update=0.1249s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: detect_waste(brl_robot) (search=0.6231s, execute=0.0028s, update=0.1246s, interaction=0.0028s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect_waste(brl_robot) (search=0.5091s, execute=0.0028s, update=0.1287s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, waste4) (search=0.4332s, execute=0.0018s, update=0.0001s, interaction=0.0001s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.4286s, execute=0.0017s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.4226s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 10: pick(brl_robot, waste3) (search=0.4175s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: pick(brl_robot, waste1) (search=0.4040s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 12: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.4395s, execute=0.0015s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
-

[Questions]
Q1: step=5, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1346->0.1039
Q2: step=5, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=5, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=5, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=7, action=pick(brl_robot, waste4), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q6: step=9, action=place_gw_bin(brl_robot, waste4, gw_bin), question='detected(waste4) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can_bin(ca_bin)
  - detected(waste2)
  - detected(waste3)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
