Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01_step50/thres_0-6
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_01
seed: 2526833238
threshold: 0.6

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 4
cumulated_reward: 0.0
total_questions: 2

[Timing]
search_time: total=2.0707s, avg=0.5177s
execute_time: total=0.0092s, avg=0.0023s
update_time: total=0.2462s, avg=0.0616s
interaction_time: total=0.0040s, avg=0.0010s
pruning_time: total=0.0004s, avg=0.0001s
total_time: 2.3307s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.6034s, execute=0.0031s, update=0.1212s, interaction=0.0039s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.6349s, execute=0.0031s, update=0.1249s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste1) (search=0.4094s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_can_bin(brl_robot, waste1, ca_bin) (search=0.4231s, execute=0.0015s, update=0.0001s, interaction=0.0001s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              1                         0.5000
pick                          1              0                         0.0000
place_can_bin                 1              1                         1.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.4515->1.0000
Q2: step=4, action=place_can_bin(brl_robot, waste1, ca_bin), question='detected(waste1) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can(waste1)
  - can(waste4)
  - can_bin(ca_bin)
  - detected(waste2)
  - detected(waste3)
  - detected(waste4)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,ca_bin)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
