\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaipa2016addressing}
\citation{kaelbling1998planning}
\citation{kurniawati2016online}
\citation{dragan2013legibility,goodrich2008human}
\citation{chen2014human}
\citation{sadigh2017active,leusmann2023understanding}
\citation{kaelbling1998planning}
\citation{davis1993knowledge}
\citation{fikes1971strips}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed knowledge-based robotic system with uncertainty-aware planning. The system maintains a belief over possible worlds and updates it based on observations. If the uncertainty exceeds a threshold, the system selectively queries the user to resolve ambiguity. Otherwise, it continues autonomous planning and execution.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{1}{Overview of the proposed knowledge-based robotic system with uncertainty-aware planning. The system maintains a belief over possible worlds and updates it based on observations. If the uncertainty exceeds a threshold, the system selectively queries the user to resolve ambiguity. Otherwise, it continues autonomous planning and execution.\relax }{figure.caption.1}{}}
\citation{tenorth2012knowledge,liu2020graph,kunze2014using,hasegawa2023inferring,mota2021integrated,zhang2024icorpp,daruna2019robocse,mitrevsk2021ontology,olivares2019review,manzoor2021ontology}
\citation{fikes1971strips,aeronautiques1998pddl,helmert2009concise,hoffmann2001ff,helmert2006fast,correa2024lifted}
\citation{ahn2022can,huang2022inner,singh2023progprompt,liang2023code,ding2023task,gu2024conceptgraphs,leanza2025conceptbot}
\citation{singh2025adaptbot,zhouenhancing,xu2024p,wang2025instructrag,kumar2026open,huang2023voxposer,dai2024optimal,liu2025delta,paulius2025bootstrapping,quartey2025verifiably}
\citation{somani2013despot,bai2015intention,cramer2021probabilistic,bravo2019use,lauri2016exploration,kim2021plgrim,vanegas2016uav,xiao2019objectsearch,pajarinen2022composition}
\citation{li2026uncertainty,sanner2010symbolic,zhang2015corpp,serrano2021knowledge,tang2025tru}
\citation{scharre2015introduction,nahavandi2017trusted,kelly2019hg,mandlekar2020human}
\citation{knowno2023,liang2024introspective,mullen2025lbap}
\citation{brachman2004knowledge,russell1995modern}
\citation{fikes1971strips,aeronautiques1998pddl}
\citation{johnson2015image,armeni20193d}
\citation{aeronautiques1998pddl}
\citation{helmert2009concise}
\citation{hoffmann2001ff,helmert2006fast,correa2024lifted}
\citation{tenorth2012knowledge,liu2020graph}
\citation{kunze2014using,hasegawa2023inferring}
\citation{mota2021integrated,zhang2024icorpp,daruna2019robocse}
\citation{mitrevsk2021ontology,olivares2019review,manzoor2021ontology}
\citation{ahn2022can,huang2022inner,singh2023progprompt,liang2023code,ding2023task}
\citation{gu2024conceptgraphs,leanza2025conceptbot}
\citation{singh2025adaptbot,zhouenhancing,xu2024p,wang2025instructrag,kumar2026open}
\citation{huang2023voxposer,dai2024optimal,liu2025delta,paulius2025bootstrapping,quartey2025verifiably}
\citation{yang2018peorl,bouguerra2008monitoring}
\citation{somani2013despot,bai2015intention,cramer2021probabilistic,bravo2019use}
\citation{pineau2003point}
\citation{ross2008online}
\citation{silver2010monte}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Knowledge-based Robotic System}{2}{subsection.2.1}\protected@file@percent }
\newlabel{rel:kb}{{\mbox  {II-A}}{2}{Knowledge-based Robotic System}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Planning under Uncertainty}{2}{subsection.2.2}\protected@file@percent }
\newlabel{rel:PlanningUncertainty}{{\mbox  {II-B}}{2}{Planning under Uncertainty}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}POMDP}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{rel:pu_pomdp}{{\mbox  {II-B}1}{2}{POMDP}{subsubsection.2.2.1}{}}
\citation{doshi2005particle,lim2023optimality}
\citation{silver2010monte}
\citation{somani2013despot}
\citation{sunberg2018pomcpow}
\citation{lauri2016exploration}
\citation{kim2021plgrim}
\citation{brechtel2014continuous}
\citation{bai2011uav,vanegas2016uav}
\citation{xiao2019objectsearch}
\citation{pajarinen2017multiobject,pajarinen2022composition}
\citation{hansen2000dynamic,feng2001approximate,veiga2014point}
\citation{eddy1996hidden}
\citation{murphy2013factored}
\citation{aeronautiques1998pddl}
\citation{fikes1971strips}
\citation{helmert2009concise}
\citation{ghallab2016automated}
\citation{lifschitz2019answer}
\citation{richardson2006markov}
\citation{qu2019probabilistic}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Qualitative comparison of related works.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:comparison}{{I}{3}{Qualitative comparison of related works.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Belief Approximation}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{rel:pu_belief_approx}{{\mbox  {II-B}2}{3}{Belief Approximation}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Symbolic Planning under Uncertainty}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{rel:pu_sym}{{\mbox  {II-B}3}{3}{Symbolic Planning under Uncertainty}{subsubsection.2.2.3}{}}
\citation{li2026uncertainty,sanner2010symbolic}
\citation{zhang2015corpp}
\citation{lifschitz2019answer}
\citation{kurniawati2008sarsop}
\citation{serrano2021knowledge}
\citation{tang2025tru}
\citation{kurniawati2008sarsop}
\citation{kelly2019hg,mandlekar2020human}
\citation{scharre2015introduction,nahavandi2017trusted}
\citation{endsley2018automation}
\citation{davies1982psychology,davies2013human}
\citation{mack2003inattentional}
\citation{wong2017workload}
\citation{wong2017workload,galster2006managing}
\citation{baraglia2017efficient}
\citation{knowno2023,liang2024introspective,mullen2025lbap}
\citation{murata2000ergonomics,borragan2017cognitive,rajavenkatanarayanan2019towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Human Corrective System}{4}{subsection.2.3}\protected@file@percent }
\newlabel{rel:HCS}{{\mbox  {II-C}}{4}{Human Corrective System}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{4}{section.3}\protected@file@percent }
\newlabel{preliminaries}{{III}{4}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Symbolic State and Action Representation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{preliminaries:STRIPS}{{\mbox  {III-A}}{4}{Symbolic State and Action Representation}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical illustration of a POMDP. At each time step $t$, the agent selects an $a_t$ based on its current belief over the latent state $s_t$. The environment transitions to the next state $s_{t+1}$ and generates a reward $r_t$. Since the true state is not directly observable, the agent receives an observation $o_{t+1}$.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pomdp}{{2}{5}{Graphical illustration of a POMDP. At each time step $t$, the agent selects an $a_t$ based on its current belief over the latent state $s_t$. The environment transitions to the next state $s_{t+1}$ and generates a reward $r_t$. Since the true state is not directly observable, the agent receives an observation $o_{t+1}$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}POMDP}{5}{subsection.3.2}\protected@file@percent }
\newlabel{preliminaries:POMDPs}{{\mbox  {III-B}}{5}{POMDP}{subsection.3.2}{}}
\newlabel{eq:bayes_inference}{{1}{5}{POMDP}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}POMCP}{5}{subsection.3.3}\protected@file@percent }
\newlabel{preliminaries:POMCP}{{\mbox  {III-C}}{5}{POMCP}{subsection.3.3}{}}
\newlabel{eq:ucb}{{2}{5}{POMCP}{equation.3.2}{}}
\newlabel{eq:value_update}{{3}{5}{POMCP}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System architecture and data flow of the proposed framework. The system consists of the \textit  {Knowledge Base} (KB), \textit  {Planning Manager} (PM), \textit  {Sensing and Perception} module (SP), \textit  {Feedback Manager} (FM), and \textit  {User Interface} (UI). The PM performs online planning based on the current knowledge state stored in the KB and updates the belief using observations from SP. The system evaluates the confidence of the updated belief. If the confidence exceeds a threshold, the most probable hypothesis is committed to the KB. Otherwise, the FM generates a query and requests corrective feedback from the user through the UI. The feedback is then used to refine the belief and continue planning.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:data_flow}{{3}{5}{System architecture and data flow of the proposed framework. The system consists of the \textit {Knowledge Base} (KB), \textit {Planning Manager} (PM), \textit {Sensing and Perception} module (SP), \textit {Feedback Manager} (FM), and \textit {User Interface} (UI). The PM performs online planning based on the current knowledge state stored in the KB and updates the belief using observations from SP. The system evaluates the confidence of the updated belief. If the confidence exceeds a threshold, the most probable hypothesis is committed to the KB. Otherwise, the FM generates a query and requests corrective feedback from the user through the UI. The feedback is then used to refine the belief and continue planning.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Architecture}{5}{section.4}\protected@file@percent }
\newlabel{method:system_architecture}{{IV}{5}{System Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overview}{5}{subsection.4.1}\protected@file@percent }
\newlabel{method:overview}{{\mbox  {IV-A}}{5}{Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Modules}{6}{subsection.4.2}\protected@file@percent }
\newlabel{method:modules}{{\mbox  {IV-B}}{6}{Modules}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Knowledge Base}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{method:KB}{{\mbox  {IV-B}1}{6}{Knowledge Base}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Planning Manager}{6}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{method:PM}{{\mbox  {IV-B}2}{6}{Planning Manager}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2a}Belief representation}{6}{paragraph.4.2.2.1}\protected@file@percent }
\newlabel{method:belief_rep}{{\mbox  {IV-B}2a}{6}{Belief representation}{paragraph.4.2.2.1}{}}
\newlabel{eq:particles}{{4}{6}{Belief representation}{equation.4.4}{}}
\newlabel{eq:particles_approx}{{5}{6}{Belief representation}{equation.4.5}{}}
\citation{silver2010monte}
\newlabel{eq:frontier}{{6}{7}{Belief representation}{equation.4.6}{}}
\newlabel{eq:transition_belief}{{7}{7}{Belief representation}{equation.4.7}{}}
\newlabel{eq:belief_update}{{8}{7}{Belief representation}{equation.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2b}Uncertainty of the state}{7}{paragraph.4.2.2.2}\protected@file@percent }
\newlabel{method:uncertainty}{{\mbox  {IV-B}2b}{7}{Uncertainty of the state}{paragraph.4.2.2.2}{}}
\newlabel{eq:compute_confidence}{{9}{7}{Uncertainty of the state}{equation.4.9}{}}
\newlabel{eq:compute_entropy}{{10}{7}{Uncertainty of the state}{equation.4.10}{}}
\newlabel{eq:select_hypo}{{11}{7}{Uncertainty of the state}{equation.4.11}{}}
\newlabel{eq:filter}{{12}{7}{Uncertainty of the state}{equation.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2c}POMCP-based search}{7}{paragraph.4.2.2.3}\protected@file@percent }
\newlabel{methd:POMCP}{{\mbox  {IV-B}2c}{7}{POMCP-based search}{paragraph.4.2.2.3}{}}
\citation{chitta2012moveit}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces POMCP Search with Applicable Actions\relax }}{8}{algocf.1}\protected@file@percent }
\newlabel{alg:search}{{1}{8}{POMCP-based search}{algocf.1}{}}
\newlabel{alg_search:sample}{{8}{8}{POMCP-based search}{AlgoLine.1.8}{}}
\newlabel{alg_search:simulate}{{11}{8}{POMCP-based search}{AlgoLine.1.11}{}}
\newlabel{alg_search:search_best}{{13}{8}{POMCP-based search}{AlgoLine.1.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces POMCP Simulation with Applicable Actions\relax }}{8}{algocf.2}\protected@file@percent }
\newlabel{alg:simulate}{{2}{8}{POMCP-based search}{algocf.2}{}}
\newlabel{alg_simulate:applicable}{{10}{8}{POMCP-based search}{AlgoLine.2.10}{}}
\newlabel{alg_simulate:tree_expand}{{11}{8}{POMCP-based search}{AlgoLine.2.11}{}}
\newlabel{alg_simulate:rollout}{{13}{8}{POMCP-based search}{AlgoLine.2.13}{}}
\newlabel{alg_simulate:search_best}{{14}{8}{POMCP-based search}{AlgoLine.2.14}{}}
\newlabel{alg_simulate:simulate}{{15}{8}{POMCP-based search}{AlgoLine.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2d}Action execution}{8}{paragraph.4.2.2.4}\protected@file@percent }
\newlabel{method:action_execution}{{\mbox  {IV-B}2d}{8}{Action execution}{paragraph.4.2.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Action Selection and Rollout\relax }}{8}{algocf.3}\protected@file@percent }
\newlabel{alg:selection}{{3}{8}{POMCP-based search}{algocf.3}{}}
\newlabel{alg_rollout:uniform}{{15}{8}{POMCP-based search}{AlgoLine.3.15}{}}
\newlabel{alg_rollout:simulator}{{16}{8}{POMCP-based search}{AlgoLine.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2e}Overall planning pipeline}{8}{paragraph.4.2.2.5}\protected@file@percent }
\newlabel{method:planning}{{\mbox  {IV-B}2e}{8}{Overall planning pipeline}{paragraph.4.2.2.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Planning Pipeline\relax }}{9}{algocf.4}\protected@file@percent }
\newlabel{alg:online_planning}{{4}{9}{Overall planning pipeline}{algocf.4}{}}
\newlabel{alg1_planning:init}{{4}{9}{Overall planning pipeline}{AlgoLine.4.4}{}}
\newlabel{alg1_planning:search}{{7}{9}{Overall planning pipeline}{AlgoLine.4.7}{}}
\newlabel{alg1_planning:belief_update}{{11}{9}{Overall planning pipeline}{AlgoLine.4.11}{}}
\newlabel{alg1_planning:compute_conf}{{12}{9}{Overall planning pipeline}{AlgoLine.4.12}{}}
\newlabel{alg1_planning:select_hypo}{{14}{9}{Overall planning pipeline}{AlgoLine.4.14}{}}
\newlabel{alg1_planning:filter}{{16}{9}{Overall planning pipeline}{AlgoLine.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Sensing and Perception}{9}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{method:SP}{{\mbox  {IV-B}3}{9}{Sensing and Perception}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of FM system. This figure is a temporary image.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:FM_module}{{4}{9}{An overview of FM system. This figure is a temporary image.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An overview of interface. This figure is a temporary image.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:UI}{{5}{9}{An overview of interface. This figure is a temporary image.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Feedback Manager}{9}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{method:FM}{{\mbox  {IV-B}4}{9}{Feedback Manager}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}User Interface}{9}{subsubsection.4.2.5}\protected@file@percent }
\citation{tian2025yolov12}
\newlabel{fig:dom1}{{6a}{10}{Waste sorting domain overview. \relax }{figure.caption.11}{}}
\newlabel{sub@fig:dom1}{{a}{10}{Waste sorting domain overview. \relax }{figure.caption.11}{}}
\newlabel{fig:dom2}{{6b}{10}{Tomato harvesting domain overview\relax }{figure.caption.11}{}}
\newlabel{sub@fig:dom2}{{b}{10}{Tomato harvesting domain overview\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The illustration of the environments. (a) A UR5 robot sorts four types of waste into designated bins in Isaac Sim. (b) A mobile manipulator harvests ripe tomatoes and discards rotten ones in a real-world setting.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:env_setting}{{6}{10}{The illustration of the environments. (a) A UR5 robot sorts four types of waste into designated bins in Isaac Sim. (b) A mobile manipulator harvests ripe tomatoes and discards rotten ones in a real-world setting.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{10}{section.5}\protected@file@percent }
\newlabel{experiment}{{V}{10}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{10}{subsection.5.1}\protected@file@percent }
\newlabel{exp:setup}{{\mbox  {V-A}}{10}{Experimental Setup}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Waste sorting domain}{10}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{exp:setup_waste}{{\mbox  {V-A}1}{10}{Waste sorting domain}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Tomato harvesting domain}{10}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{exp:setup_tomato}{{\mbox  {V-A}2}{10}{Tomato harvesting domain}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Implementation Details}{10}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{exp:details}{{\mbox  {V-A}3}{10}{Implementation Details}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}System Evaluation}{10}{subsection.5.2}\protected@file@percent }
\newlabel{exp:sys_eval}{{\mbox  {V-B}}{10}{System Evaluation}{subsection.5.2}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref}
\bibcite{kaipa2016addressing}{1}
\bibcite{kaelbling1998planning}{2}
\bibcite{kurniawati2016online}{3}
\bibcite{dragan2013legibility}{4}
\bibcite{goodrich2008human}{5}
\bibcite{chen2014human}{6}
\bibcite{sadigh2017active}{7}
\bibcite{leusmann2023understanding}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}User Study}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Discussion}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.14}\protected@file@percent }
\bibcite{davis1993knowledge}{9}
\bibcite{fikes1971strips}{10}
\bibcite{tenorth2012knowledge}{11}
\bibcite{liu2020graph}{12}
\bibcite{kunze2014using}{13}
\bibcite{hasegawa2023inferring}{14}
\bibcite{mota2021integrated}{15}
\bibcite{zhang2024icorpp}{16}
\bibcite{daruna2019robocse}{17}
\bibcite{mitrevsk2021ontology}{18}
\bibcite{olivares2019review}{19}
\bibcite{manzoor2021ontology}{20}
\bibcite{aeronautiques1998pddl}{21}
\bibcite{helmert2009concise}{22}
\bibcite{hoffmann2001ff}{23}
\bibcite{helmert2006fast}{24}
\bibcite{correa2024lifted}{25}
\bibcite{ahn2022can}{26}
\bibcite{huang2022inner}{27}
\bibcite{singh2023progprompt}{28}
\bibcite{liang2023code}{29}
\bibcite{ding2023task}{30}
\bibcite{gu2024conceptgraphs}{31}
\bibcite{leanza2025conceptbot}{32}
\bibcite{singh2025adaptbot}{33}
\bibcite{zhouenhancing}{34}
\bibcite{xu2024p}{35}
\bibcite{wang2025instructrag}{36}
\bibcite{kumar2026open}{37}
\bibcite{huang2023voxposer}{38}
\bibcite{dai2024optimal}{39}
\bibcite{liu2025delta}{40}
\newlabel{{tab:system_eval}}{{\caption@xref {{tab:system_eval}}{ on input line 81}}{12}{System Evaluation}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces System evaluation under different querying strategies. \textbf  {All} queries the user at every decision step, \textbf  {No} performs fully autonomous execution without queries, and \textbf  {Ours} selectively queries the user based on belief confidence ($\tau =0.8$). Query ratio denotes the percentage of execution steps that triggered user feedback.\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:system_eval}{{II}{12}{System evaluation under different querying strategies. \textbf {All} queries the user at every decision step, \textbf {No} performs fully autonomous execution without queries, and \textbf {Ours} selectively queries the user based on belief confidence ($\tau =0.8$). Query ratio denotes the percentage of execution steps that triggered user feedback.\relax }{table.caption.12}{}}
\bibcite{paulius2025bootstrapping}{41}
\bibcite{quartey2025verifiably}{42}
\bibcite{somani2013despot}{43}
\bibcite{bai2015intention}{44}
\bibcite{cramer2021probabilistic}{45}
\bibcite{bravo2019use}{46}
\bibcite{lauri2016exploration}{47}
\bibcite{kim2021plgrim}{48}
\bibcite{vanegas2016uav}{49}
\bibcite{xiao2019objectsearch}{50}
\bibcite{pajarinen2022composition}{51}
\bibcite{li2026uncertainty}{52}
\bibcite{sanner2010symbolic}{53}
\bibcite{zhang2015corpp}{54}
\bibcite{serrano2021knowledge}{55}
\bibcite{tang2025tru}{56}
\bibcite{scharre2015introduction}{57}
\bibcite{nahavandi2017trusted}{58}
\bibcite{kelly2019hg}{59}
\bibcite{mandlekar2020human}{60}
\bibcite{knowno2023}{61}
\bibcite{liang2024introspective}{62}
\bibcite{mullen2025lbap}{63}
\bibcite{brachman2004knowledge}{64}
\bibcite{russell1995modern}{65}
\bibcite{johnson2015image}{66}
\bibcite{armeni20193d}{67}
\bibcite{yang2018peorl}{68}
\bibcite{bouguerra2008monitoring}{69}
\bibcite{pineau2003point}{70}
\bibcite{ross2008online}{71}
\bibcite{silver2010monte}{72}
\bibcite{doshi2005particle}{73}
\bibcite{lim2023optimality}{74}
\bibcite{sunberg2018pomcpow}{75}
\bibcite{brechtel2014continuous}{76}
\bibcite{bai2011uav}{77}
\bibcite{pajarinen2017multiobject}{78}
\bibcite{hansen2000dynamic}{79}
\bibcite{feng2001approximate}{80}
\bibcite{veiga2014point}{81}
\bibcite{eddy1996hidden}{82}
\bibcite{murphy2013factored}{83}
\bibcite{ghallab2016automated}{84}
\bibcite{lifschitz2019answer}{85}
\bibcite{richardson2006markov}{86}
\bibcite{qu2019probabilistic}{87}
\bibcite{kurniawati2008sarsop}{88}
\bibcite{endsley2018automation}{89}
\bibcite{davies1982psychology}{90}
\bibcite{davies2013human}{91}
\bibcite{mack2003inattentional}{92}
\bibcite{wong2017workload}{93}
\bibcite{galster2006managing}{94}
\bibcite{baraglia2017efficient}{95}
\bibcite{murata2000ergonomics}{96}
\bibcite{borragan2017cognitive}{97}
\bibcite{rajavenkatanarayanan2019towards}{98}
\bibcite{chitta2012moveit}{99}
\bibcite{tian2025yolov12}{100}
\@writefile{toc}{\contentsline {section}{Appendix}{1}{section*.15}\protected@file@percent }
\newlabel{appx:tau}{{A}{1}{Appendix Contents}{Item.28}{}}
\gdef \@abspage@last{15}
