Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_05.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_05_step50/when_random_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_05
seed: 2200311966
threshold: 0.8
when_strategy: random

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 11
cumulated_reward: 25.0
total_questions: 9

[Timing]
search_time: total=5.5471s, avg=0.5043s
execute_time: total=0.0229s, avg=0.0021s
update_time: total=0.3869s, avg=0.0352s
interaction_time: total=0.0034s, avg=0.0003s
pruning_time: total=0.0014s, avg=0.0001s
total_time: 5.9618s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.6285s, execute=0.0047s, update=0.1286s, interaction=0.0001s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.5571s, execute=0.0029s, update=0.1316s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.5789s, execute=0.0028s, update=0.1263s, interaction=0.0028s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste1) (search=0.4469s, execute=0.0016s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.4254s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste2) (search=0.3968s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.4378s, execute=0.0016s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste3) (search=0.4893s, execute=0.0016s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_can_bin(brl_robot, waste3, ca_bin) (search=0.4863s, execute=0.0016s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 10: pick(brl_robot, waste4) (search=0.5201s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 11: place_can_bin(brl_robot, waste4, ca_bin) (search=0.5800s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_reward=15.0, cumulated_reward=25.0)

[Action Schema Summary]
-

[Questions]
Q1: step=3, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1346->0.1039
Q2: step=3, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=3, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=3, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=4, action=pick(brl_robot, waste1), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q6: step=6, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q7: step=7, action=place_paper_bin(brl_robot, waste2, pp_bin), question='detected(waste2) is True?', answer=False, confidence=0.9485->1.0000
Q8: step=8, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q9: step=9, action=place_can_bin(brl_robot, waste3, ca_bin), question='detected(waste3) is True?', answer=False, confidence=0.9485->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste4)
  - can_bin(ca_bin)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
