Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_05.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_05_step50/when_random_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_05
seed: 1654316168
threshold: 0.8
when_strategy: random

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 13
cumulated_reward: 5.0
total_questions: 17

[Timing]
search_time: total=6.4491s, avg=0.4961s
execute_time: total=0.0255s, avg=0.0020s
update_time: total=0.5170s, avg=0.0398s
interaction_time: total=0.0068s, avg=0.0005s
pruning_time: total=0.0016s, avg=0.0001s
total_time: 7.0001s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5685s, execute=0.0028s, update=0.1226s, interaction=0.0023s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.5711s, execute=0.0028s, update=0.1283s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.6186s, execute=0.0028s, update=0.1261s, interaction=0.0018s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect_waste(brl_robot) (search=0.5323s, execute=0.0028s, update=0.1286s, interaction=0.0016s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, waste3) (search=0.4236s, execute=0.0016s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place_can_bin(brl_robot, waste3, ca_bin) (search=0.4223s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect_waste(brl_robot) (search=0.4301s, execute=0.0019s, update=0.0110s, interaction=0.0005s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, waste2) (search=0.4323s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.4480s, execute=0.0016s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: pick(brl_robot, waste1) (search=0.4803s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.4303s, execute=0.0016s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: pick(brl_robot, waste4) (search=0.5288s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: place_can_bin(brl_robot, waste4, ca_bin) (search=0.5629s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0000s, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
-

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.4515->1.0000
Q2: step=3, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1346->0.1039
Q3: step=3, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q4: step=3, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q5: step=3, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q6: step=4, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1346->0.1560
Q7: step=4, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1560->0.1750
Q8: step=4, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1750->0.1617
Q9: step=4, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1617->0.0573
Q10: step=5, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q11: step=7, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1187->0.1151
Q12: step=7, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1151->0.0821
Q13: step=7, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.0821->0.0025
Q14: step=9, action=place_paper_bin(brl_robot, waste2, pp_bin), question='detected(waste2) is True?', answer=False, confidence=0.9485->1.0000
Q15: step=11, action=place_paper_bin(brl_robot, waste1, pp_bin), question='detected(waste1) is True?', answer=False, confidence=0.5310->1.0000
Q16: step=12, action=pick(brl_robot, waste4), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q17: step=13, action=place_can_bin(brl_robot, waste4, ca_bin), question='detected(waste4) is True?', answer=False, confidence=0.9485->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste4)
  - can_bin(ca_bin)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
