Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_05.yaml
log_dir: experiments_logs/system_log/tomato/scene_05_step50/when_all_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_05
seed: 1550464121
threshold: 0.8
when_strategy: all

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 32
cumulated_reward: 15.0
total_questions: 95

[Timing]
search_time: total=15.8628s, avg=0.4957s
execute_time: total=0.0405s, avg=0.0013s
update_time: total=0.0918s, avg=0.0029s
interaction_time: total=0.0129s, avg=0.0004s
pruning_time: total=0.0038s, avg=0.0001s
total_time: 16.0125s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.3620s, execute=0.0008s, update=0.0001s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.3940s, execute=0.0010s, update=0.0122s, interaction=0.0014s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_01) (search=0.3956s, execute=0.0011s, update=0.0129s, interaction=0.0012s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_01) (search=0.3880s, execute=0.0011s, update=0.0129s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: navigate(brl_robot, stem_01, dock_station) (search=0.3802s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: navigate(brl_robot, dock_station, stem_02) (search=0.3898s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, tomato1, stem_01) (search=0.4739s, execute=0.0033s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: scan(brl_robot, tomato1) (search=0.4840s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: discard(brl_robot, tomato1) (search=0.5341s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_01) (search=0.5371s, execute=0.0018s, update=0.0049s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_01) (search=0.5005s, execute=0.0018s, update=0.0047s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 12: navigate(brl_robot, stem_01, dock_station) (search=0.4893s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_01) (search=0.5566s, execute=0.0018s, update=0.0048s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect(brl_robot, stem_01) (search=0.5609s, execute=0.0018s, update=0.0049s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 15: navigate(brl_robot, stem_01, stem_02) (search=0.4733s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_01) (search=0.5424s, execute=0.0018s, update=0.0048s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 17: detect(brl_robot, stem_01) (search=0.5594s, execute=0.0018s, update=0.0048s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 18: detect(brl_robot, stem_01) (search=0.5889s, execute=0.0019s, update=0.0049s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 19: detect(brl_robot, stem_01) (search=0.5501s, execute=0.0017s, update=0.0047s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 20: navigate(brl_robot, stem_01, dock_station) (search=0.5116s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 21: navigate(brl_robot, dock_station, stem_01) (search=0.5038s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 22: detect(brl_robot, stem_01) (search=0.5568s, execute=0.0018s, update=0.0049s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 23: navigate(brl_robot, stem_01, stem_02) (search=0.5093s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 24: detect(brl_robot, stem_01) (search=0.4927s, execute=0.0018s, update=0.0048s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 25: navigate(brl_robot, stem_01, dock_station) (search=0.5056s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 26: detect(brl_robot, stem_02) (search=0.5568s, execute=0.0018s, update=0.0047s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 27: pick(brl_robot, tomato3, stem_02) (search=0.4561s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 28: scan(brl_robot, tomato3) (search=0.5098s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 29: place(brl_robot, tomato3) (search=0.4851s, execute=0.0009s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 30: pick(brl_robot, tomato4, stem_02) (search=0.5321s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 31: scan(brl_robot, tomato4) (search=0.5078s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 32: place(brl_robot, tomato4) (search=0.5754s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0000s, step_reward=5.0, cumulated_reward=15.0)

[Action Schema Summary]
-

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.4412->1.0000
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.0363->0.0428
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.0428->0.0452
Q4: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.0452->0.0571
Q5: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0571->0.0738
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=True, confidence=0.0738->0.0737
Q7: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q8: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q9: step=3, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.2975->0.3305
Q10: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3305->0.3710
Q11: step=3, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.4423
Q12: step=3, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4423->0.5585
Q13: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.5585->0.5538
Q14: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q15: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4754->0.5265
Q16: step=4, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5265->0.6217
Q17: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6217->0.4721
Q18: step=4, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4721->0.5585
Q19: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.5585->0.5538
Q20: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q21: step=5, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.9860->1.0000
Q22: step=6, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q23: step=6, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q24: step=7, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q25: step=8, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q26: step=9, action=discard(brl_robot, tomato1), question='discarded(tomato1) is True?', answer=True, confidence=0.9935->1.0000
Q27: step=10, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.2103->0.2437
Q28: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2437->0.2881
Q29: step=10, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q30: step=10, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q31: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q32: step=11, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.2103->0.2437
Q33: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2437->0.2881
Q34: step=11, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q35: step=11, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q36: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q37: step=12, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.4412->1.0000
Q38: step=13, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.2103->0.2437
Q39: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2437->0.2881
Q40: step=13, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q41: step=13, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q42: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q43: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4476->0.5143
Q44: step=14, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q45: step=14, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.6532->0.4191
Q46: step=14, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q47: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q48: step=15, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q49: step=15, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q50: step=16, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.2103->0.2437
Q51: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2437->0.2881
Q52: step=16, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q53: step=16, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q54: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q55: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4476->0.5143
Q56: step=17, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q57: step=17, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.6532->0.4191
Q58: step=17, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q59: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q60: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4476->0.5143
Q61: step=18, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q62: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6532->0.4191
Q63: step=18, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q64: step=18, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q65: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5720->0.6996
Q66: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6996->0.5383
Q67: step=19, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5383->0.6699
Q68: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6699->0.3722
Q69: step=19, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3722->0.5463
Q70: step=20, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.9860->1.0000
Q71: step=21, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q72: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4476->0.5143
Q73: step=22, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q74: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6532->0.4191
Q75: step=22, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q76: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q77: step=23, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q78: step=23, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q79: step=24, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.2103->0.2437
Q80: step=24, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2437->0.2881
Q81: step=24, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q82: step=24, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q83: step=24, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q84: step=25, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.9860->0.0000
Q85: step=25, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.0000->1.0000
Q86: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.5107->0.5863
Q87: step=26, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q88: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q89: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q90: step=27, action=pick(brl_robot, tomato3, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q91: step=28, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q92: step=29, action=place(brl_robot, tomato3), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000
Q93: step=30, action=pick(brl_robot, tomato4, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q94: step=31, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q95: step=32, action=place(brl_robot, tomato4), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato1)
  - handempty(brl_robot)
  - loaded(tomato3,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
