Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_05.yaml
log_dir: experiments_logs/system_log/tomato/scene_05_step50/when_all_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_05
seed: 2076698071
threshold: 0.8
when_strategy: all

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 13
cumulated_reward: 10.0
total_questions: 27

[Timing]
search_time: total=6.2677s, avg=0.4821s
execute_time: total=0.0123s, avg=0.0009s
update_time: total=0.0309s, avg=0.0024s
interaction_time: total=0.0052s, avg=0.0004s
pruning_time: total=0.0016s, avg=0.0001s
total_time: 6.3180s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.3961s, execute=0.0008s, update=0.0001s, interaction=0.0014s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.3526s, execute=0.0010s, update=0.0124s, interaction=0.0013s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_01) (search=0.4185s, execute=0.0010s, update=0.0132s, interaction=0.0012s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato1, stem_01) (search=0.4913s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato1) (search=0.4895s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: discard(brl_robot, tomato1) (search=0.5646s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 7: discard(brl_robot, tomato1) (search=0.5251s, execute=0.0009s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 8: navigate(brl_robot, stem_01, dock_station) (search=0.4780s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 9: navigate(brl_robot, dock_station, stem_01) (search=0.4902s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_02) (search=0.5756s, execute=0.0019s, update=0.0048s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: pick(brl_robot, tomato3, stem_02) (search=0.4759s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 12: scan(brl_robot, tomato3) (search=0.4962s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 13: place(brl_robot, tomato3) (search=0.5141s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0000s, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
-

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q2: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.5701->0.6309
Q4: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q5: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q6: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q7: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q8: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q9: step=3, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.2975->0.3305
Q10: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3305->0.3710
Q11: step=3, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.4423
Q12: step=3, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4423->0.5585
Q13: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.5585->0.5538
Q14: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q15: step=4, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q16: step=5, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q17: step=6, action=discard(brl_robot, tomato1), question='discarded(tomato1) is True?', answer=False, confidence=0.9935->1.0000
Q18: step=7, action=discard(brl_robot, tomato1), question='discarded(tomato1) is True?', answer=True, confidence=0.9935->1.0000
Q19: step=8, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.9860->1.0000
Q20: step=9, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.4412->1.0000
Q21: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.5107->0.5863
Q22: step=10, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q23: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q24: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q25: step=11, action=pick(brl_robot, tomato3, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.0000->1.0000
Q26: step=12, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q27: step=13, action=place(brl_robot, tomato3), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato4,stem_02)
  - discarded(tomato1)
  - handempty(brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
