Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_02.yaml
log_dir: experiments_logs/system_log/tomato/scene_02_step50/thres_0-9
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_02
seed: 1637970795
threshold: 0.9

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 42
cumulated_reward: 10.0
total_questions: 51

[Timing]
search_time: total=21.5519s, avg=0.5131s
execute_time: total=0.0513s, avg=0.0012s
update_time: total=0.0497s, avg=0.0012s
interaction_time: total=0.0123s, avg=0.0003s
pruning_time: total=0.0053s, avg=0.0001s
total_time: 21.6713s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3355s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.3766s, execute=0.0010s, update=0.0123s, interaction=0.0041s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato1, stem_01) (search=0.4600s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato1) (search=0.4637s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato1) (search=0.5224s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect(brl_robot, stem_01) (search=0.5931s, execute=0.0018s, update=0.0049s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: navigate(brl_robot, stem_01, dock_station) (search=0.4874s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: navigate(brl_robot, dock_station, stem_02) (search=0.4767s, execute=0.0009s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect(brl_robot, stem_02) (search=0.5481s, execute=0.0018s, update=0.0049s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: pick(brl_robot, tomato4, stem_02) (search=0.4739s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: scan(brl_robot, tomato4) (search=0.4740s, execute=0.0010s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: place(brl_robot, tomato4) (search=0.4888s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_02) (search=0.5651s, execute=0.0017s, update=0.0022s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 14: navigate(brl_robot, stem_02, dock_station) (search=0.5043s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 15: navigate(brl_robot, dock_station, stem_02) (search=0.4976s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_02) (search=0.5864s, execute=0.0018s, update=0.0022s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 17: navigate(brl_robot, stem_02, stem_01) (search=0.4822s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 18: navigate(brl_robot, stem_01, stem_02) (search=0.4885s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 19: navigate(brl_robot, stem_02, dock_station) (search=0.4829s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 20: navigate(brl_robot, dock_station, stem_01) (search=0.5042s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 21: navigate(brl_robot, stem_01, stem_02) (search=0.4854s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 22: navigate(brl_robot, stem_02, stem_01) (search=0.5276s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 23: detect(brl_robot, stem_01) (search=0.5571s, execute=0.0038s, update=0.0022s, interaction=0.0003s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 24: navigate(brl_robot, stem_01, stem_02) (search=0.4768s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 25: detect(brl_robot, stem_01) (search=0.6376s, execute=0.0018s, update=0.0022s, interaction=0.0004s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 26: detect(brl_robot, stem_01) (search=0.5778s, execute=0.0018s, update=0.0022s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 27: detect(brl_robot, stem_01) (search=0.5674s, execute=0.0018s, update=0.0022s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 28: navigate(brl_robot, stem_01, stem_02) (search=0.5098s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 29: navigate(brl_robot, stem_02, stem_01) (search=0.4932s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 30: navigate(brl_robot, dock_station, stem_01) (search=0.5253s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 31: detect(brl_robot, stem_01) (search=0.5035s, execute=0.0018s, update=0.0021s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 32: detect(brl_robot, stem_01) (search=0.5757s, execute=0.0018s, update=0.0021s, interaction=0.0003s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 33: navigate(brl_robot, stem_01, dock_station) (search=0.5170s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 34: navigate(brl_robot, dock_station, stem_01) (search=0.5198s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 35: detect(brl_robot, stem_01) (search=0.5380s, execute=0.0018s, update=0.0022s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 36: detect(brl_robot, stem_01) (search=0.5461s, execute=0.0018s, update=0.0021s, interaction=0.0004s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 37: detect(brl_robot, stem_01) (search=0.5741s, execute=0.0019s, update=0.0021s, interaction=0.0004s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 38: navigate(brl_robot, stem_01, stem_02) (search=0.5305s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 39: detect(brl_robot, stem_02) (search=0.5258s, execute=0.0018s, update=0.0021s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 40: pick(brl_robot, tomato3, stem_02) (search=0.5016s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 41: scan(brl_robot, tomato3) (search=0.5124s, execute=0.0009s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 42: discard(brl_robot, tomato3) (search=0.5380s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       15             43                         2.8667
discard                       1              0                         0.0000
navigate                     18              5                         0.2778
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3922->0.4348
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4348->0.4872
Q3: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q4: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q5: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q6: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=4, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q8: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.0975->0.1585
Q9: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1585->0.1890
Q10: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1890->0.2313
Q11: step=6, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2313->0.3100
Q12: step=6, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q13: step=8, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.4412->0.7026
Q14: step=8, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.7026->1.0000
Q15: step=9, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=False, confidence=0.7480->0.6161
Q16: step=9, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=True, confidence=0.6161->0.7479
Q17: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q18: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.8774
Q19: step=9, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.8774->1.0000
Q20: step=11, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q21: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2973->0.3710
Q22: step=13, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q23: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.5585->0.5463
Q24: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.4839->0.6699
Q25: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6699->0.7119
Q26: step=16, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.7119->0.5463
Q27: step=20, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.6410->1.0000
Q28: step=23, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2973->0.5585
Q29: step=23, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q30: step=24, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.4412->1.0000
Q31: step=25, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3892->0.5538
Q32: step=25, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q33: step=26, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3892->0.5538
Q34: step=26, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q35: step=27, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3892->0.5538
Q36: step=27, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q37: step=29, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.4412->1.0000
Q38: step=31, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5052->0.6960
Q39: step=31, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6960->0.5463
Q40: step=32, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3892->0.5538
Q41: step=32, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q42: step=35, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3892->0.5538
Q43: step=35, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q44: step=36, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.3892->0.5538
Q45: step=36, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.5538->0.5463
Q46: step=37, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3892->0.5538
Q47: step=37, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q48: step=39, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4133->0.5132
Q49: step=39, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5132->0.7905
Q50: step=39, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7905->1.0000
Q51: step=41, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato3,stem_01)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
