Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_02.yaml
log_dir: experiments_logs/system_log/tomato/scene_02_step50/thres_0-9
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_02
seed: 1371685487
threshold: 0.9

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 21
cumulated_reward: 5.0
total_questions: 21

[Timing]
search_time: total=10.4507s, avg=0.4977s
execute_time: total=0.0213s, avg=0.0010s
update_time: total=0.0272s, avg=0.0013s
interaction_time: total=0.0068s, avg=0.0003s
pruning_time: total=0.0025s, avg=0.0001s
total_time: 10.5088s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.3341s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.4003s, execute=0.0009s, update=0.0118s, interaction=0.0038s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato4, stem_02) (search=0.4405s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato4) (search=0.4849s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato4) (search=0.4710s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: navigate(brl_robot, stem_02, stem_01) (search=0.4494s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: navigate(brl_robot, stem_01, dock_station) (search=0.4447s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: navigate(brl_robot, dock_station, stem_01) (search=0.5080s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect(brl_robot, stem_01) (search=0.5834s, execute=0.0019s, update=0.0049s, interaction=0.0007s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect(brl_robot, stem_01) (search=0.5454s, execute=0.0018s, update=0.0051s, interaction=0.0009s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: pick(brl_robot, tomato1, stem_01) (search=0.5453s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: scan(brl_robot, tomato1) (search=0.5235s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: place(brl_robot, tomato1) (search=0.5511s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 14: detect(brl_robot, stem_01) (search=0.5861s, execute=0.0018s, update=0.0022s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 15: navigate(brl_robot, stem_01, dock_station) (search=0.4904s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 16: navigate(brl_robot, dock_station, stem_01) (search=0.5204s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 17: navigate(brl_robot, stem_01, stem_02) (search=0.5072s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 18: detect(brl_robot, stem_02) (search=0.5226s, execute=0.0017s, update=0.0022s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 19: pick(brl_robot, tomato3, stem_02) (search=0.4938s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 20: scan(brl_robot, tomato3) (search=0.4913s, execute=0.0009s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 21: discard(brl_robot, tomato3) (search=0.5574s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        5             18                         3.6000
discard                       1              0                         0.0000
navigate                      7              0                         0.0000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.5701->0.6309
Q2: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q3: step=2, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.7480->0.6161
Q4: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.6161->0.7479
Q5: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q6: step=2, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q7: step=2, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=True, confidence=0.1981->1.0000
Q8: step=4, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q9: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q10: step=9, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q11: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.7479->1.0000
Q12: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6359->0.5556
Q13: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.5556->0.5517
Q14: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5517->0.5463
Q15: step=12, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q16: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3892->0.5538
Q17: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q18: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4133->0.5132
Q19: step=18, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5132->0.7905
Q20: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7905->1.0000
Q21: step=20, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato3,stem_01)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
