Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_03.yaml
log_dir: experiments_logs/system_log/tomato/scene_03_step50/when_random_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_03
seed: 3223348713
threshold: 0.8
when_strategy: random

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 10
cumulated_reward: 0.0
total_questions: 16

[Timing]
search_time: total=4.6255s, avg=0.4626s
execute_time: total=0.0106s, avg=0.0011s
update_time: total=0.0227s, avg=0.0023s
interaction_time: total=0.0038s, avg=0.0004s
pruning_time: total=0.0011s, avg=0.0001s
total_time: 4.6640s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3351s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.3819s, execute=0.0011s, update=0.0127s, interaction=0.0027s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato1, stem_01) (search=0.4253s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato1) (search=0.4477s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato1) (search=0.5087s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect(brl_robot, stem_01) (search=0.5446s, execute=0.0018s, update=0.0048s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: navigate(brl_robot, stem_01, stem_02) (search=0.4747s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: navigate(brl_robot, stem_02, dock_station) (search=0.5032s, execute=0.0009s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect(brl_robot, stem_01) (search=0.5310s, execute=0.0018s, update=0.0048s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: pick(brl_robot, tomato3, stem_01) (search=0.4733s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
-

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.3922->0.4348
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4348->0.4872
Q3: step=2, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=True, confidence=0.4872->0.5863
Q4: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q5: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q6: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q7: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q8: step=3, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q9: step=5, action=place(brl_robot, tomato1), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000
Q10: step=6, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.2103->0.2437
Q11: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2437->0.2881
Q12: step=6, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q13: step=6, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q14: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q15: step=8, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.6410->0.0000
Q16: step=8, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.0000->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato4,stem_01)
  - holded(tomato3,brl_robot)
  - holding(brl_robot,tomato3)
  - loaded(tomato1,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato2)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - scanned(tomato1)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
fluents:
  -
