Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_03.yaml
log_dir: experiments_logs/system_log/tomato/scene_03_step50/thres_0-0
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_03
seed: 3955128815
threshold: 0.0

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 14
cumulated_reward: 0.0
total_questions: 0

[Timing]
search_time: total=6.2472s, avg=0.4462s
execute_time: total=0.0130s, avg=0.0009s
update_time: total=0.0182s, avg=0.0013s
interaction_time: total=0.0003s, avg=0.0000s
pruning_time: total=0.0018s, avg=0.0001s
total_time: 6.2808s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3646s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_01, stem_02) (search=0.3729s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_02, stem_01) (search=0.3687s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: navigate(brl_robot, stem_01, stem_02) (search=0.3088s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: navigate(brl_robot, stem_02, stem_01) (search=0.3276s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect(brl_robot, stem_01) (search=0.3819s, execute=0.0010s, update=0.0123s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: navigate(brl_robot, stem_01, stem_02) (search=0.4114s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, tomato1, stem_01) (search=0.4662s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: scan(brl_robot, tomato1) (search=0.5081s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: place(brl_robot, tomato1) (search=0.5673s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: navigate(brl_robot, stem_01, dock_station) (search=0.5365s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: navigate(brl_robot, dock_station, stem_01) (search=0.5697s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: detect(brl_robot, stem_01) (search=0.5795s, execute=0.0019s, update=0.0051s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 14: pick(brl_robot, tomato4, stem_01) (search=0.4840s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        2              0                         0.0000
navigate                      8              0                         0.0000
pick                          2              0                         0.0000
place                         1              0                         0.0000
scan                          1              0                         0.0000

[Questions]
-

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato3,stem_01)
  - holded(tomato4,brl_robot)
  - holding(brl_robot,tomato4)
  - loaded(tomato1,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato4)
  - robot(brl_robot)
  - scanned(tomato1)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
  - unripe(tomato3)
fluents:
  -
