Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_01.yaml
log_dir: experiments_logs/system_log/tomato/scene_01_step50/thres_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_01
seed: 160519044
threshold: 0.5

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 15
cumulated_reward: 10.0
total_questions: 13

[Timing]
search_time: total=7.2919s, avg=0.4861s
execute_time: total=0.0155s, avg=0.0010s
update_time: total=0.0273s, avg=0.0018s
interaction_time: total=0.0058s, avg=0.0004s
pruning_time: total=0.0017s, avg=0.0001s
total_time: 7.3425s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.3408s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.3901s, execute=0.0010s, update=0.0120s, interaction=0.0035s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato3, stem_02) (search=0.4557s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato3) (search=0.5265s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato3) (search=0.5153s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 6: detect(brl_robot, stem_02) (search=0.5635s, execute=0.0018s, update=0.0049s, interaction=0.0009s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 7: detect(brl_robot, stem_02) (search=0.5261s, execute=0.0018s, update=0.0049s, interaction=0.0010s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 8: navigate(brl_robot, stem_02, stem_01) (search=0.4741s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect(brl_robot, stem_01) (search=0.5582s, execute=0.0018s, update=0.0049s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 10: pick(brl_robot, tomato1, stem_01) (search=0.4586s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: scan(brl_robot, tomato1) (search=0.4712s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 12: place(brl_robot, tomato1) (search=0.4822s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 13: pick(brl_robot, tomato2, stem_01) (search=0.4621s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 14: scan(brl_robot, tomato2) (search=0.5199s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 15: discard(brl_robot, tomato2) (search=0.5476s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        4             10                         2.5000
discard                       1              0                         0.0000
navigate                      2              0                         0.0000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3922->0.4348
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4348->0.4872
Q3: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q4: step=4, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q5: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2716->0.3571
Q6: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3571->0.4199
Q7: step=6, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4199->0.5538
Q8: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1587->0.2284
Q9: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.2284->0.3208
Q10: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3208->0.3888
Q11: step=7, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3888->0.5463
Q12: step=11, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q13: step=14, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato1,stem_02)
  - at(tomato4,stem_01)
  - at(tomato4,stem_02)
  - discarded(tomato2)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato2)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
