Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_05.yaml
log_dir: experiments_logs/system_log/tomato/scene_05_step50/thres_0-2
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_05
seed: 2452862876
threshold: 0.2

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 3
cumulated_reward: 0.0
total_questions: 0

[Timing]
search_time: total=1.1339s, avg=0.3780s
execute_time: total=0.0027s, avg=0.0009s
update_time: total=0.0124s, avg=0.0041s
interaction_time: total=0.0001s, avg=0.0000s
pruning_time: total=0.0003s, avg=0.0001s
total_time: 1.1494s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3113s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.3626s, execute=0.0010s, update=0.0123s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato4, stem_01) (search=0.4601s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        1              0                         0.0000
navigate                      1              0                         0.0000
pick                          1              0                         0.0000

[Questions]
-

[Final Knowledge]
facts:
  - at(tomato1,stem_01)
  - at(tomato2,stem_01)
  - at(tomato3,stem_01)
  - holded(tomato4,brl_robot)
  - holding(brl_robot,tomato4)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
