Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_05.yaml
log_dir: experiments_logs/system_log/tomato/scene_05_step50/thres_0-2
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_05
seed: 4012520789
threshold: 0.2

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 10
cumulated_reward: 5.0
total_questions: 0

[Timing]
search_time: total=4.4330s, avg=0.4433s
execute_time: total=0.0087s, avg=0.0009s
update_time: total=0.0126s, avg=0.0013s
interaction_time: total=0.0002s, avg=0.0000s
pruning_time: total=0.0011s, avg=0.0001s
total_time: 4.4557s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3451s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_01, stem_02) (search=0.3348s, execute=0.0010s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_02) (search=0.4046s, execute=0.0010s, update=0.0122s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato4, stem_02) (search=0.4650s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato4) (search=0.4598s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place(brl_robot, tomato4) (search=0.4635s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, tomato3, stem_02) (search=0.4809s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: scan(brl_robot, tomato3) (search=0.4844s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place(brl_robot, tomato3) (search=0.5130s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 10: pick(brl_robot, tomato1, stem_02) (search=0.4820s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        1              0                         0.0000
navigate                      2              0                         0.0000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          2              0                         0.0000

[Questions]
-

[Final Knowledge]
facts:
  - at(tomato2,stem_02)
  - holded(tomato1,brl_robot)
  - holding(brl_robot,tomato1)
  - loaded(tomato3,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
