Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_02.yaml
log_dir: experiments_logs/system_log/tomato/scene_02_step50/when_ours_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_02
seed: 3133839856
threshold: 0.8
when_strategy: ours

[Plan Summary]
success: False
end_reason: MAX STEP
steps: 50
cumulated_reward: 5.0
total_questions: 48

[Timing]
search_time: total=26.4077s, avg=0.5282s
execute_time: total=0.0628s, avg=0.0013s
update_time: total=0.0467s, avg=0.0009s
interaction_time: total=0.0063s, avg=0.0001s
pruning_time: total=0.0057s, avg=0.0001s
total_time: 26.5300s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.3425s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.4089s, execute=0.0010s, update=0.0121s, interaction=0.0025s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato3, stem_02) (search=0.4369s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place(brl_robot, tomato3) (search=0.4957s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: detect(brl_robot, stem_02) (search=0.5158s, execute=0.0018s, update=0.0050s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, tomato4, stem_02) (search=0.4863s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: scan(brl_robot, tomato4) (search=0.5188s, execute=0.0009s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place(brl_robot, tomato4) (search=0.5180s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: navigate(brl_robot, stem_02, stem_01) (search=0.5119s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: navigate(brl_robot, stem_01, dock_station) (search=0.5105s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: navigate(brl_robot, dock_station, stem_01) (search=0.4950s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: navigate(brl_robot, stem_01, dock_station) (search=0.5009s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: navigate(brl_robot, dock_station, stem_01) (search=0.4798s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 14: detect(brl_robot, stem_01) (search=0.5191s, execute=0.0018s, update=0.0021s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 15: detect(brl_robot, stem_01) (search=0.5304s, execute=0.0018s, update=0.0021s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 16: pick(brl_robot, tomato1, stem_01) (search=0.5089s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 17: scan(brl_robot, tomato1) (search=0.5063s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 18: place(brl_robot, tomato1) (search=0.5532s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 19: detect(brl_robot, stem_01) (search=0.5840s, execute=0.0017s, update=0.0012s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 20: detect(brl_robot, stem_01) (search=0.5452s, execute=0.0017s, update=0.0012s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 21: navigate(brl_robot, stem_01, stem_02) (search=0.5458s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 22: navigate(brl_robot, stem_02, stem_01) (search=0.5454s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 23: detect(brl_robot, stem_01) (search=0.5922s, execute=0.0017s, update=0.0012s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 24: navigate(brl_robot, stem_01, dock_station) (search=0.5025s, execute=0.0010s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 25: navigate(brl_robot, dock_station, stem_02) (search=0.5140s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 26: navigate(brl_robot, stem_02, stem_01) (search=0.5072s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 27: detect(brl_robot, stem_01) (search=0.5649s, execute=0.0018s, update=0.0012s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 28: detect(brl_robot, stem_01) (search=0.5757s, execute=0.0018s, update=0.0012s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 29: navigate(brl_robot, stem_01, stem_02) (search=0.5098s, execute=0.0009s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 30: detect(brl_robot, stem_02) (search=0.5597s, execute=0.0017s, update=0.0012s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 31: navigate(brl_robot, stem_02, stem_01) (search=0.5325s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 32: navigate(brl_robot, stem_01, stem_02) (search=0.5295s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 33: detect(brl_robot, stem_02) (search=0.5818s, execute=0.0017s, update=0.0012s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 34: detect(brl_robot, stem_02) (search=0.5645s, execute=0.0018s, update=0.0012s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 35: detect(brl_robot, stem_02) (search=0.5853s, execute=0.0018s, update=0.0012s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 36: navigate(brl_robot, stem_02, stem_01) (search=0.5663s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 37: navigate(brl_robot, stem_01, stem_02) (search=0.4888s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 38: detect(brl_robot, stem_02) (search=0.5524s, execute=0.0017s, update=0.0012s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 39: navigate(brl_robot, stem_02, dock_station) (search=0.5441s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 40: navigate(brl_robot, dock_station, stem_02) (search=0.5208s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 41: detect(brl_robot, stem_02) (search=0.5549s, execute=0.0017s, update=0.0012s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 42: detect(brl_robot, stem_02) (search=0.5905s, execute=0.0017s, update=0.0012s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 43: detect(brl_robot, stem_02) (search=0.5597s, execute=0.0017s, update=0.0012s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 44: detect(brl_robot, stem_02) (search=0.5372s, execute=0.0017s, update=0.0012s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 45: detect(brl_robot, stem_02) (search=0.5631s, execute=0.0017s, update=0.0012s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 46: detect(brl_robot, stem_02) (search=0.5476s, execute=0.0017s, update=0.0012s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 47: detect(brl_robot, stem_02) (search=0.5431s, execute=0.0017s, update=0.0012s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 48: detect(brl_robot, stem_02) (search=0.5480s, execute=0.0017s, update=0.0012s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 49: detect(brl_robot, stem_02) (search=0.5411s, execute=0.0017s, update=0.0012s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 50: detect(brl_robot, stem_02) (search=0.5713s, execute=0.0018s, update=0.0012s, interaction=0.0001s, pruning=0.0000s, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
-

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2143->0.2388
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2388->0.2690
Q3: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.2690->0.3718
Q4: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q5: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q6: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=5, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4476->0.5143
Q8: step=5, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q9: step=5, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.6532->0.4191
Q10: step=5, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q11: step=5, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.5585->0.5463
Q12: step=7, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q13: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q14: step=14, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q15: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.3892->0.5538
Q16: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.5538->0.5463
Q17: step=17, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q18: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q19: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q20: step=23, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q21: step=27, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.7905->0.5463
Q22: step=28, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q23: step=29, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.4412->0.7026
Q24: step=29, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.7026->1.0000
Q25: step=30, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0362->0.0737
Q26: step=30, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q27: step=33, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0362->0.0737
Q28: step=33, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q29: step=34, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0362->0.0737
Q30: step=34, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q31: step=35, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0362->0.0737
Q32: step=35, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q33: step=36, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.4412->0.7026
Q34: step=36, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.7026->1.0000
Q35: step=38, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0362->0.0737
Q36: step=38, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q37: step=41, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0362->0.0737
Q38: step=41, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q39: step=42, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q40: step=42, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q41: step=43, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.8774
Q42: step=44, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2199->0.5463
Q43: step=45, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2199->0.5463
Q44: step=46, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2199->0.5463
Q45: step=47, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2199->0.5463
Q46: step=48, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2199->0.5463
Q47: step=49, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2199->0.5463
Q48: step=50, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2199->0.5463

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato2,stem_02)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - scanned(tomato1)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
