Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_05.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_05_step50/thres_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_05
seed: 4062711173
threshold: 0.5

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 12
cumulated_reward: 10.0
total_questions: 7

[Timing]
search_time: total=5.7659s, avg=0.4805s
execute_time: total=0.0225s, avg=0.0019s
update_time: total=0.3738s, avg=0.0311s
interaction_time: total=0.0109s, avg=0.0009s
pruning_time: total=0.0014s, avg=0.0001s
total_time: 6.1746s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5540s, execute=0.0028s, update=0.1223s, interaction=0.0038s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.5614s, execute=0.0028s, update=0.1207s, interaction=0.0029s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.5697s, execute=0.0028s, update=0.1288s, interaction=0.0040s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste1) (search=0.4041s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.4323s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste2) (search=0.4048s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.4313s, execute=0.0015s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 8: detect_waste(brl_robot) (search=0.3969s, execute=0.0018s, update=0.0016s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 9: pick(brl_robot, waste4) (search=0.4125s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 10: place_can_bin(brl_robot, waste4, ca_bin) (search=0.5135s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: pick(brl_robot, waste3) (search=0.5052s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 12: place_can_bin(brl_robot, waste3, ca_bin) (search=0.5802s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  4              6                         1.5000
pick                          4              1                         0.2500
place_can_bin                 2              0                         0.0000
place_paper_bin               2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.4515->1.0000
Q2: step=2, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.4515->1.0000
Q3: step=3, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1346->0.1039
Q4: step=3, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q5: step=3, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->0.1038
Q6: step=3, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=6, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste4)
  - can_bin(ca_bin)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
