\relax 
\citation{kaipa2016addressing}
\citation{kaelbling1998planning}
\citation{kurniawati2016online}
\citation{dragan2013legibility,goodrich2008human}
\citation{chen2014human}
\citation{sadigh2017active,leusmann2023understanding}
\citation{ren2023robots,liang2024introspective,mullen2025lbap}
\citation{kaelbling1998planning}
\citation{davis1993knowledge,fikes1971strips}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed knowledge-based robotic system with uncertainty-aware planning. The system maintains a belief over possible worlds and updates it based on observations. If the uncertainty exceeds a threshold, the system selectively queries the user to resolve ambiguity. Otherwise, it continues autonomous planning and execution.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{1}}
\citation{tenorth2012knowledge,liu2020graph,kunze2014using,hasegawa2023inferring,mota2021integrated,zhang2024icorpp,daruna2019robocse,mitrevsk2021ontology,olivares2019review,manzoor2021ontology}
\citation{fikes1971strips,aeronautiques1998pddl,helmert2009concise,hoffmann2001ff,helmert2006fast,correa2024lifted}
\citation{ahn2022can,huang2022inner,singh2023progprompt,liang2023code,ding2023task,gu2024conceptgraphs,leanza2025conceptbot,singh2025adaptbot,zhouenhancing,xu2024p,wang2025instructrag,kumar2026open,huang2023voxposer,dai2024optimal,liu2025delta,paulius2025bootstrapping,quartey2025verifiably}
\citation{somani2013despot,bai2015intention,cramer2021probabilistic,bravo2019use,lauri2016exploration,kim2021plgrim,vanegas2016uav,xiao2019objectsearch,pajarinen2022composition}
\citation{li2026uncertainty,sanner2010symbolic,zhang2015corpp,serrano2021knowledge,tang2025tru}
\citation{singi2023hula,igbinedion2024learning,zhao2025conformalized,mangalindan2025seek}
\citation{shen2024elba,testoni2024asking}
\citation{ren2023robots,liang2024introspective,mullen2025lbap}
\citation{brachman2004knowledge,russell1995modern,tenorth2012knowledge,liu2020graph,kunze2014using,hasegawa2023inferring,mitrevsk2021ontology,olivares2019review,manzoor2021ontology}
\citation{fikes1971strips,aeronautiques1998pddl,helmert2009concise}
\citation{ahn2022can,huang2022inner,singh2023progprompt,liang2023code,ding2023task,gu2024conceptgraphs,leanza2025conceptbot,singh2025adaptbot,zhouenhancing,xu2024p,wang2025instructrag,kumar2026open,huang2023voxposer,dai2024optimal,liu2025delta,paulius2025bootstrapping,quartey2025verifiably}
\citation{somani2013despot,bai2015intention,cramer2021probabilistic,bravo2019use}
\citation{pineau2003point,ross2008online,silver2010monte}
\citation{doshi2005particle,lim2023optimality,somani2013despot,sunberg2018pomcpow}
\citation{lauri2016exploration,kim2021plgrim,vanegas2016uav,xiao2019objectsearch,pajarinen2022composition}
\citation{sanner2010symbolic,zhang2015corpp,serrano2021knowledge,li2026uncertainty}
\citation{scharre2015introduction,nahavandi2017trusted,kelly2019hg,mandlekar2020human}
\citation{singi2023hula,igbinedion2024learning,zhao2025conformalized}
\citation{mangalindan2025seek}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{related}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Knowledge-Based State and Action Models}{2}{}\protected@file@percent }
\newlabel{rel:kb}{{\mbox  {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Planning Under Uncertainty}{2}{}\protected@file@percent }
\newlabel{rel:PlanningUncertainty}{{\mbox  {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Uncertainty-Driven Human Feedback and Queries}{2}{}\protected@file@percent }
\newlabel{rel:HCS}{{\mbox  {II-C}}{2}}
\citation{shen2024elba}
\citation{testoni2024asking}
\citation{ren2023robots,liang2024introspective,mullen2025lbap}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Qualitative comparison of related works. A symbolic action model denotes an explicit task-level model of action preconditions and effects.\relax }}{3}{}\protected@file@percent }
\newlabel{tab:comparison}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{3}{}\protected@file@percent }
\newlabel{preliminaries}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Symbolic State and Action Representation}{3}{}\protected@file@percent }
\newlabel{preliminaries:STRIPS}{{\mbox  {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}POMDP}{3}{}\protected@file@percent }
\newlabel{preliminaries:POMDPs}{{\mbox  {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical illustration of a POMDP. At each time step $t$, the agent selects an $a_t$ based on its current belief over the latent state $s_t$. The environment transitions to the next state $s_{t+1}$ and generates a reward $r_t$. Since the true state is not directly observable, the agent receives an observation $o_{t+1}$.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:pomdp}{{2}{4}}
\newlabel{eq:bayes_inference}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}POMCP}{4}{}\protected@file@percent }
\newlabel{preliminaries:POMCP}{{\mbox  {III-C}}{4}}
\newlabel{eq:ucb}{{2}{4}}
\newlabel{eq:value_update}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Architecture and Methods}{4}{}\protected@file@percent }
\newlabel{method:system_architecture}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overview}{4}{}\protected@file@percent }
\newlabel{method:overview}{{\mbox  {IV-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System architecture and data flow of the proposed framework. The system consists of the \textit  {Knowledge Base} (KB), \textit  {Planning Manager} (PM), \textit  {Sensing and Perception} module (SP), \textit  {Feedback Manager} (FM), and \textit  {User Interface} (UI). The PM performs online planning based on the current knowledge state stored in the KB and updates the belief using observations from SP. The system evaluates the confidence of the updated belief. If the confidence exceeds a threshold, the most probable hypothesis is committed to the KB. Otherwise, the FM generates a query and requests corrective feedback from the user through the UI. The feedback is then used to refine the belief and continue planning.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:data_flow}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Modules and Methods}{5}{}\protected@file@percent }
\newlabel{method:modules}{{\mbox  {IV-B}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Knowledge Base}{5}{}\protected@file@percent }
\newlabel{method:KB}{{\mbox  {IV-B}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Planning Manager}{5}{}\protected@file@percent }
\newlabel{method:PM}{{\mbox  {IV-B}2}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2a}Belief representation}{5}{}\protected@file@percent }
\newlabel{method:belief_rep}{{\mbox  {IV-B}2a}{5}}
\newlabel{eq:particles}{{4}{6}}
\newlabel{eq:particles_approx}{{5}{6}}
\newlabel{eq:frontier}{{6}{6}}
\newlabel{eq:transition_belief}{{7}{6}}
\newlabel{eq:belief_update}{{8}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2b}Uncertainty of the state}{6}{}\protected@file@percent }
\newlabel{method:uncertainty}{{\mbox  {IV-B}2b}{6}}
\newlabel{eq:compute_confidence}{{9}{6}}
\newlabel{eq:compute_entropy}{{10}{6}}
\newlabel{eq:select_hypo}{{11}{6}}
\citation{silver2010monte}
\citation{chitta2012moveit}
\newlabel{eq:filter}{{12}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2c}POMCP-based search}{7}{}\protected@file@percent }
\newlabel{methd:POMCP}{{\mbox  {IV-B}2c}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2d}Action execution}{7}{}\protected@file@percent }
\newlabel{method:action_execution}{{\mbox  {IV-B}2d}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2e}Overall planning pipeline}{7}{}\protected@file@percent }
\newlabel{method:planning}{{\mbox  {IV-B}2e}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Sensing and Perception}{7}{}\protected@file@percent }
\newlabel{method:SP}{{\mbox  {IV-B}3}{7}}
\citation{tian2025yolov12}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Planning Pipeline\relax }}{8}{}\protected@file@percent }
\newlabel{alg:online_planning}{{1}{8}}
\newlabel{alg1_planning:init}{{4}{8}}
\newlabel{alg1_planning:search}{{7}{8}}
\newlabel{alg1_planning:belief_update}{{11}{8}}
\newlabel{alg1_planning:compute_conf}{{12}{8}}
\newlabel{alg1_planning:select_hypo}{{14}{8}}
\newlabel{alg1_planning:filter}{{16}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Feedback Manager}{8}{}\protected@file@percent }
\newlabel{method:FM}{{\mbox  {IV-B}4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User interface for corrective feedback. The tablet interface presents the queried object and response options used to update the belief.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:FM_UI}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}User Interface}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{8}{}\protected@file@percent }
\newlabel{experiment}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{8}{}\protected@file@percent }
\newlabel{exp:setup}{{\mbox  {V-A}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Waste sorting domain}{8}{}\protected@file@percent }
\newlabel{exp:setup_waste}{{\mbox  {V-A}1}{8}}
\citation{ren2023robots}
\citation{achiam2023gpt}
\newlabel{fig:dom1}{{5a}{9}}
\newlabel{sub@fig:dom1}{{a}{9}}
\newlabel{fig:dom2}{{5b}{9}}
\newlabel{sub@fig:dom2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The illustration of the environments. (a) A UR5 robot sorts four types of waste into designated bins in Isaac Sim. (b) A mobile manipulator harvests ripe tomatoes and discards rotten ones in a real-world setting.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:env_setting}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Tomato harvesting domain}{9}{}\protected@file@percent }
\newlabel{exp:setup_tomato}{{\mbox  {V-A}2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Implementation Details}{9}{}\protected@file@percent }
\newlabel{exp:details}{{\mbox  {V-A}3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}System Evaluation}{9}{}\protected@file@percent }
\newlabel{exp:sys_eval}{{\mbox  {V-B}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Threshold Ablation}{9}{}\protected@file@percent }
\newlabel{exp:sys_threshold}{{\mbox  {V-B}1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Baseline Comparison}{9}{}\protected@file@percent }
\newlabel{exp:sys_baseline}{{\mbox  {V-B}2}{9}}
\newlabel{fig:sys_tau_success}{{6a}{10}}
\newlabel{sub@fig:sys_tau_success}{{a}{10}}
\newlabel{fig:sys_tau_queries}{{6b}{10}}
\newlabel{sub@fig:sys_tau_queries}{{b}{10}}
\newlabel{fig:sys_tau_query_prob}{{6c}{10}}
\newlabel{sub@fig:sys_tau_query_prob}{{c}{10}}
\newlabel{fig:sys_tau_steps}{{6d}{10}}
\newlabel{sub@fig:sys_tau_steps}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of the confidence threshold $\tau $ on system behavior. (a) Task success rate. (b) Average number of questions per episode. (c) Query probability per execution step. (d) Planning length for successful runs. Increasing $\tau $ generally increases feedback, but very high thresholds can add interaction without improving success.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:sys_tau}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Threshold sensitivity for all evaluated values of $\tau $. Success rates are percentages. Query counts are average questions per episode, query rate is the fraction of execution steps with at least one question, and average steps are computed over successful runs. Each domain-threshold cell aggregates $200$ episodes.\relax }}{11}{}\protected@file@percent }
\newlabel{tab:sys_tau}{{II}{11}}
\newlabel{fig:sys_baseline_success}{{7a}{11}}
\newlabel{sub@fig:sys_baseline_success}{{a}{11}}
\newlabel{fig:sys_baseline_queries}{{7b}{11}}
\newlabel{sub@fig:sys_baseline_queries}{{b}{11}}
\newlabel{fig:sys_baseline_query_rate}{{7c}{11}}
\newlabel{sub@fig:sys_baseline_query_rate}{{c}{11}}
\newlabel{fig:sys_baseline_steps}{{7d}{11}}
\newlabel{sub@fig:sys_baseline_steps}{{d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baseline comparison at $\tau =0.8$. (a) Task success rate. (b) Average number of questions in successful runs. (c) Query rate, computed as the fraction of successful-run execution steps in which at least one question is asked. (d) Planning length for successful runs. The proposed policy preserves high task success while asking substantially fewer questions than dense supervision.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:sys_baseline}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Baseline comparison at $\tau =0.8$. Average queries, query rate, and average steps are computed over successful runs to compare the interaction cost of completed tasks.\relax }}{12}{}\protected@file@percent }
\newlabel{tab:system_eval}{{III}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Scalability results for \textbf  {Ours} on six-object scenes. Values are means over $200$ scaled episodes per domain.\relax }}{12}{}\protected@file@percent }
\newlabel{tab:sys_scale}{{IV}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Scalability Test}{12}{}\protected@file@percent }
\newlabel{exp:sys_scale}{{\mbox  {V-B}3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}System Discussion}{12}{}\protected@file@percent }
\newlabel{exp:sys_discuss}{{\mbox  {V-B}4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}User Study}{13}{}\protected@file@percent }
\newlabel{exp:user_study}{{\mbox  {V-C}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Participants}{13}{}\protected@file@percent }
\newlabel{user:participants}{{\mbox  {V-C}1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Study Design and Conditions}{13}{}\protected@file@percent }
\newlabel{user:design}{{\mbox  {V-C}2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Materials and Procedure}{13}{}\protected@file@percent }
\newlabel{user:materials_procedure}{{\mbox  {V-C}3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}4}Measures and Analysis}{13}{}\protected@file@percent }
\newlabel{user:measures}{{\mbox  {V-C}4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}5}Task Success and Operation Time}{13}{}\protected@file@percent }
\newlabel{user:results_task_time}{{\mbox  {V-C}5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}6}Workload and SAGAT}{13}{}\protected@file@percent }
\newlabel{user:results_workload_sa}{{\mbox  {V-C}6}{13}}
\newlabel{fig:user_interface_waste_ours1}{{8a}{14}}
\newlabel{sub@fig:user_interface_waste_ours1}{{a}{14}}
\newlabel{fig:user_interface_waste_knowno}{{8b}{14}}
\newlabel{sub@fig:user_interface_waste_knowno}{{b}{14}}
\newlabel{fig:user_interface_tomato_knowno}{{8c}{14}}
\newlabel{sub@fig:user_interface_tomato_knowno}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representative user-study interfaces. The proposed state-query interface asks users to verify observable task facts, whereas the action-query baseline asks users to choose the next robot action.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:user_interface_examples}{{8}{14}}
\newlabel{fig:user_waste_task_success}{{9a}{14}}
\newlabel{sub@fig:user_waste_task_success}{{a}{14}}
\newlabel{fig:user_tomato_task_success}{{9b}{14}}
\newlabel{sub@fig:user_tomato_task_success}{{b}{14}}
\newlabel{fig:user_waste_operation_time}{{9c}{14}}
\newlabel{sub@fig:user_waste_operation_time}{{c}{14}}
\newlabel{fig:user_tomato_operation_time}{{9d}{14}}
\newlabel{sub@fig:user_tomato_operation_time}{{d}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Task success and operation time across query strategies. \textbf  {No} is omitted from these two measures because they focus on scorable user responses and active user operation. Error bars indicate standard error.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:user_task_time_results}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}7}SAGAT Results}{14}{}\protected@file@percent }
\newlabel{user:results_sagat_levels}{{\mbox  {V-C}7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Task success and operation time by domain and condition. Values are mean $\pm $ standard error.\relax }}{15}{}\protected@file@percent }
\newlabel{tab:user_task_time}{{V}{15}}
\newlabel{fig:user_waste_nasa}{{10a}{15}}
\newlabel{sub@fig:user_waste_nasa}{{a}{15}}
\newlabel{fig:user_tomato_nasa}{{10b}{15}}
\newlabel{sub@fig:user_tomato_nasa}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NASA Raw-TLX workload. Lower values indicate lower workload. Error bars indicate standard error.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:user_workload_results}{{10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces NASA Raw-TLX workload by domain and condition. Values are mean $\pm $ standard error.\relax }}{15}{}\protected@file@percent }
\newlabel{tab:user_workload_sa}{{VI}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}8}Summary}{15}{}\protected@file@percent }
\newlabel{user:discussion}{{\mbox  {V-C}8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{15}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{kaipa2016addressing}{1}
\bibcite{kaelbling1998planning}{2}
\bibcite{kurniawati2016online}{3}
\bibcite{dragan2013legibility}{4}
\bibcite{goodrich2008human}{5}
\bibcite{chen2014human}{6}
\bibcite{sadigh2017active}{7}
\bibcite{leusmann2023understanding}{8}
\bibcite{ren2023robots}{9}
\bibcite{liang2024introspective}{10}
\bibcite{mullen2025lbap}{11}
\bibcite{davis1993knowledge}{12}
\bibcite{fikes1971strips}{13}
\bibcite{tenorth2012knowledge}{14}
\bibcite{liu2020graph}{15}
\bibcite{kunze2014using}{16}
\bibcite{hasegawa2023inferring}{17}
\bibcite{mota2021integrated}{18}
\bibcite{zhang2024icorpp}{19}
\bibcite{daruna2019robocse}{20}
\bibcite{mitrevsk2021ontology}{21}
\bibcite{olivares2019review}{22}
\bibcite{manzoor2021ontology}{23}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces SAGAT level accuracy by domain and condition. Values are mean $\pm $ standard error. Lv1, Lv2, and Lv3 correspond to perception, comprehension, and projection, respectively.\relax }}{16}{}\protected@file@percent }
\newlabel{tab:user_sagat_levels}{{VII}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}{}\protected@file@percent }
\bibcite{aeronautiques1998pddl}{24}
\bibcite{helmert2009concise}{25}
\bibcite{hoffmann2001ff}{26}
\bibcite{helmert2006fast}{27}
\bibcite{correa2024lifted}{28}
\bibcite{ahn2022can}{29}
\bibcite{huang2022inner}{30}
\bibcite{singh2023progprompt}{31}
\bibcite{liang2023code}{32}
\bibcite{ding2023task}{33}
\bibcite{gu2024conceptgraphs}{34}
\bibcite{leanza2025conceptbot}{35}
\bibcite{singh2025adaptbot}{36}
\bibcite{zhouenhancing}{37}
\bibcite{xu2024p}{38}
\bibcite{wang2025instructrag}{39}
\bibcite{kumar2026open}{40}
\bibcite{huang2023voxposer}{41}
\bibcite{dai2024optimal}{42}
\bibcite{liu2025delta}{43}
\bibcite{paulius2025bootstrapping}{44}
\bibcite{quartey2025verifiably}{45}
\bibcite{somani2013despot}{46}
\bibcite{bai2015intention}{47}
\bibcite{cramer2021probabilistic}{48}
\bibcite{bravo2019use}{49}
\bibcite{lauri2016exploration}{50}
\bibcite{kim2021plgrim}{51}
\bibcite{vanegas2016uav}{52}
\bibcite{xiao2019objectsearch}{53}
\bibcite{pajarinen2022composition}{54}
\bibcite{li2026uncertainty}{55}
\bibcite{sanner2010symbolic}{56}
\bibcite{zhang2015corpp}{57}
\bibcite{serrano2021knowledge}{58}
\bibcite{tang2025tru}{59}
\bibcite{singi2023hula}{60}
\bibcite{igbinedion2024learning}{61}
\bibcite{zhao2025conformalized}{62}
\bibcite{mangalindan2025seek}{63}
\bibcite{shen2024elba}{64}
\bibcite{testoni2024asking}{65}
\bibcite{brachman2004knowledge}{66}
\bibcite{russell1995modern}{67}
\bibcite{pineau2003point}{68}
\bibcite{ross2008online}{69}
\bibcite{silver2010monte}{70}
\bibcite{doshi2005particle}{71}
\bibcite{lim2023optimality}{72}
\bibcite{sunberg2018pomcpow}{73}
\bibcite{scharre2015introduction}{74}
\bibcite{nahavandi2017trusted}{75}
\bibcite{kelly2019hg}{76}
\bibcite{mandlekar2020human}{77}
\bibcite{chitta2012moveit}{78}
\bibcite{tian2025yolov12}{79}
\bibcite{achiam2023gpt}{80}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Planning Algorithms}{19}{}\protected@file@percent }
\newlabel{appx:algorithms}{{A}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces POMCP Search with Applicable Actions\relax }}{19}{}\protected@file@percent }
\newlabel{alg:search}{{2}{19}}
\newlabel{alg_search:sample}{{8}{19}}
\newlabel{alg_search:simulate}{{11}{19}}
\newlabel{alg_search:search_best}{{13}{19}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Detailed Experimental Settings}{19}{}\protected@file@percent }
\newlabel{appx:settings}{{B}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces POMCP Simulation with Applicable Actions\relax }}{20}{}\protected@file@percent }
\newlabel{alg:simulate}{{3}{20}}
\newlabel{alg_simulate:applicable}{{10}{20}}
\newlabel{alg_simulate:tree_expand}{{11}{20}}
\newlabel{alg_simulate:rollout}{{13}{20}}
\newlabel{alg_simulate:search_best}{{14}{20}}
\newlabel{alg_simulate:simulate}{{15}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Action Selection and Rollout\relax }}{20}{}\protected@file@percent }
\newlabel{alg:selection}{{4}{20}}
\newlabel{alg_rollout:uniform}{{15}{20}}
\newlabel{alg_rollout:simulator}{{16}{20}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Additional Experimental Results}{20}{}\protected@file@percent }
\newlabel{appx:exp}{{C}{20}}
\@writefile{toc}{\contentsline {paragraph}{\relax Threshold experiment.}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Planner and evaluation parameters used in the system experiments.\relax }}{21}{}\protected@file@percent }
\newlabel{tab:app_planner_params}{{VIII}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Domain model probabilities used in the reported experiments.\relax }}{21}{}\protected@file@percent }
\newlabel{tab:app_model_params}{{IX}{21}}
\@writefile{toc}{\contentsline {paragraph}{\relax Policy comparison.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Domain difference.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax KnowNo baseline implementation.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Scalability aggregation.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: User Study Scenarios and Interfaces}{22}{}\protected@file@percent }
\newlabel{appx:user}{{D}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces User-study scenario structure. Scenario identifiers were used for counterbalancing and do not imply a fixed condition assignment.\relax }}{22}{}\protected@file@percent }
\newlabel{tab:app_user_scenarios}{{X}{22}}
\@writefile{toc}{\contentsline {paragraph}{\relax Waste sorting scenarios.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Tomato harvesting scenarios.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Questionnaire timing.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {D-A}}Condition Codes and Participant-Level Assignment}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Condition-code definitions used in the user-study logs.\relax }}{22}{}\protected@file@percent }
\newlabel{tab:app_condition_codes}{{XI}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {D-B}}Questionnaires}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax SAGAT: tomato harvesting.}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Participant-level condition assignment and trial order.\relax }}{23}{}\protected@file@percent }
\newlabel{tab:app_participant_condition_order}{{XII}{23}}
\@writefile{toc}{\contentsline {paragraph}{\relax SAGAT: waste sorting.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax NASA Raw-TLX.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Cognitive fatigue.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax SART.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {D-C}}Scenario-Level Answer Summary}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Tomato harvesting scenario-condition answer summary.\relax }}{23}{}\protected@file@percent }
\newlabel{tab:app_tomato_answer_summary}{{XIII}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Waste sorting scenario-condition answer summary.\relax }}{24}{}\protected@file@percent }
\newlabel{tab:app_waste_answer_summary}{{XIV}{24}}
\gdef \@abspage@last{24}
