This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 109 entries,
            4087 wiz_defined-function locations,
            1377 strings with 29834 characters,
and the built_in function-call counts, 87303 in all, are:
= -- 6777
> -- 2420
< -- 698
+ -- 1333
- -- 480
* -- 4122
:= -- 12409
add.period$ -- 233
call.type$ -- 109
change.case$ -- 104
chr.to.int$ -- 1659
cite$ -- 109
duplicate$ -- 6243
empty$ -- 7235
format.name$ -- 543
if$ -- 20584
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 1132
newline$ -- 352
num.names$ -- 109
pop$ -- 2796
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6770
stack$ -- 0
substring$ -- 4148
swap$ -- 5043
text.length$ -- 145
text.prefix$ -- 0
top$ -- 5
type$ -- 109
warning$ -- 0
while$ -- 380
width$ -- 112
write$ -- 1032
