This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ref_check.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 101 entries,
            4087 wiz_defined-function locations,
            1342 strings with 27822 characters,
and the built_in function-call counts, 81827 in all, are:
= -- 6379
> -- 2248
< -- 668
+ -- 1240
- -- 440
* -- 3864
:= -- 11621
add.period$ -- 216
call.type$ -- 101
change.case$ -- 96
chr.to.int$ -- 1578
cite$ -- 101
duplicate$ -- 5836
empty$ -- 6745
format.name$ -- 501
if$ -- 19302
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 1055
newline$ -- 328
num.names$ -- 101
pop$ -- 2581
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6358
stack$ -- 0
substring$ -- 3936
swap$ -- 4751
text.length$ -- 142
text.prefix$ -- 0
top$ -- 5
type$ -- 101
warning$ -- 0
while$ -- 360
width$ -- 104
write$ -- 965
