\relax 
\citation{kaipa2016addressing}
\citation{kaelbling1998planning}
\citation{kurniawati2016online}
\citation{dragan2013legibility,goodrich2008human}
\citation{chen2014human}
\citation{sadigh2017active,leusmann2023understanding}
\citation{ren2023robots,liang2024introspective,mullen2025lbap}
\citation{kaelbling1998planning}
\citation{davis1993knowledge,fikes1971strips}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed knowledge-based robotic system with uncertainty-aware planning. The system maintains a belief over possible worlds and updates it based on observations. If the uncertainty exceeds a threshold, the system selectively queries the user to resolve ambiguity. Otherwise, it continues autonomous planning and execution.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{1}}
\citation{tenorth2012knowledge,liu2020graph,kunze2014using,hasegawa2023inferring,mota2021integrated,zhang2024icorpp,daruna2019robocse,mitrevsk2021ontology,olivares2019review,manzoor2021ontology}
\citation{fikes1971strips,aeronautiques1998pddl,helmert2009concise,hoffmann2001ff,helmert2006fast,correa2024lifted}
\citation{ahn2022can,huang2022inner,singh2023progprompt,liang2023code,ding2023task,gu2024conceptgraphs,leanza2025conceptbot}
\citation{singh2025adaptbot,zhouenhancing,xu2024p,wang2025instructrag,kumar2026open,huang2023voxposer,dai2024optimal,liu2025delta,paulius2025bootstrapping,quartey2025verifiably}
\citation{somani2013despot,bai2015intention,cramer2021probabilistic,bravo2019use,lauri2016exploration,kim2021plgrim,vanegas2016uav,xiao2019objectsearch,pajarinen2022composition}
\citation{li2026uncertainty,sanner2010symbolic,zhang2015corpp,serrano2021knowledge,tang2025tru}
\citation{scharre2015introduction,nahavandi2017trusted,kelly2019hg,mandlekar2020human}
\citation{liang2024introspective,mullen2025lbap}
\citation{ren2023robots}
\citation{brachman2004knowledge,russell1995modern}
\citation{fikes1971strips,aeronautiques1998pddl}
\citation{johnson2015image,armeni20193d}
\citation{aeronautiques1998pddl}
\citation{helmert2009concise}
\citation{hoffmann2001ff,helmert2006fast,correa2024lifted}
\citation{tenorth2012knowledge,liu2020graph}
\citation{kunze2014using,hasegawa2023inferring}
\citation{mota2021integrated,zhang2024icorpp,daruna2019robocse}
\citation{mitrevsk2021ontology,olivares2019review,manzoor2021ontology}
\citation{ahn2022can,huang2022inner,singh2023progprompt,liang2023code,ding2023task}
\citation{gu2024conceptgraphs,leanza2025conceptbot}
\citation{singh2025adaptbot,zhouenhancing,xu2024p,wang2025instructrag,kumar2026open}
\citation{huang2023voxposer,dai2024optimal,liu2025delta,paulius2025bootstrapping,quartey2025verifiably}
\citation{yang2018peorl,bouguerra2008monitoring}
\citation{somani2013despot,bai2015intention,cramer2021probabilistic,bravo2019use}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{related}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Knowledge-based Robotic System}{2}{}\protected@file@percent }
\newlabel{rel:kb}{{\mbox  {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Planning under Uncertainty}{2}{}\protected@file@percent }
\newlabel{rel:PlanningUncertainty}{{\mbox  {II-B}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}POMDP}{2}{}\protected@file@percent }
\newlabel{rel:pu_pomdp}{{\mbox  {II-B}1}{2}}
\citation{pineau2003point}
\citation{ross2008online}
\citation{silver2010monte}
\citation{doshi2005particle,lim2023optimality}
\citation{silver2010monte}
\citation{somani2013despot}
\citation{sunberg2018pomcpow}
\citation{lauri2016exploration}
\citation{kim2021plgrim}
\citation{brechtel2014continuous}
\citation{bai2011uav,vanegas2016uav}
\citation{xiao2019objectsearch}
\citation{pajarinen2017multiobject,pajarinen2022composition}
\citation{hansen2000dynamic,feng2001approximate,veiga2014point}
\citation{eddy1996hidden}
\citation{murphy2013factored}
\citation{aeronautiques1998pddl}
\citation{fikes1971strips}
\citation{helmert2009concise}
\citation{ghallab2016automated}
\citation{lifschitz2019answer}
\citation{richardson2006markov}
\citation{qu2019probabilistic}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Qualitative comparison of related works.\relax }}{3}{}\protected@file@percent }
\newlabel{tab:comparison}{{I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Belief Approximation}{3}{}\protected@file@percent }
\newlabel{rel:pu_belief_approx}{{\mbox  {II-B}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Symbolic Planning under Uncertainty}{3}{}\protected@file@percent }
\newlabel{rel:pu_sym}{{\mbox  {II-B}3}{3}}
\citation{li2026uncertainty,sanner2010symbolic}
\citation{zhang2015corpp}
\citation{lifschitz2019answer}
\citation{kurniawati2008sarsop}
\citation{serrano2021knowledge}
\citation{tang2025tru}
\citation{kurniawati2008sarsop}
\citation{kelly2019hg,mandlekar2020human}
\citation{scharre2015introduction,nahavandi2017trusted}
\citation{endsley2018automation}
\citation{davies1982psychology,davies2013human}
\citation{mack2003inattentional}
\citation{wong2017workload}
\citation{wong2017workload,galster2006managing}
\citation{baraglia2017efficient}
\citation{ren2023robots,liang2024introspective,mullen2025lbap}
\citation{murata2000ergonomics,borragan2017cognitive,rajavenkatanarayanan2019towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Human Corrective System}{4}{}\protected@file@percent }
\newlabel{rel:HCS}{{\mbox  {II-C}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{4}{}\protected@file@percent }
\newlabel{preliminaries}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Symbolic State and Action Representation}{4}{}\protected@file@percent }
\newlabel{preliminaries:STRIPS}{{\mbox  {III-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical illustration of a POMDP. At each time step $t$, the agent selects an $a_t$ based on its current belief over the latent state $s_t$. The environment transitions to the next state $s_{t+1}$ and generates a reward $r_t$. Since the true state is not directly observable, the agent receives an observation $o_{t+1}$.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:pomdp}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}POMDP}{5}{}\protected@file@percent }
\newlabel{preliminaries:POMDPs}{{\mbox  {III-B}}{5}}
\newlabel{eq:bayes_inference}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}POMCP}{5}{}\protected@file@percent }
\newlabel{preliminaries:POMCP}{{\mbox  {III-C}}{5}}
\newlabel{eq:ucb}{{2}{5}}
\newlabel{eq:value_update}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Architecture and Methods}{5}{}\protected@file@percent }
\newlabel{method:system_architecture}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overview}{5}{}\protected@file@percent }
\newlabel{method:overview}{{\mbox  {IV-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System architecture and data flow of the proposed framework. The system consists of the \textit  {Knowledge Base} (KB), \textit  {Planning Manager} (PM), \textit  {Sensing and Perception} module (SP), \textit  {Feedback Manager} (FM), and \textit  {User Interface} (UI). The PM performs online planning based on the current knowledge state stored in the KB and updates the belief using observations from SP. The system evaluates the confidence of the updated belief. If the confidence exceeds a threshold, the most probable hypothesis is committed to the KB. Otherwise, the FM generates a query and requests corrective feedback from the user through the UI. The feedback is then used to refine the belief and continue planning.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:data_flow}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Modules and Methods}{6}{}\protected@file@percent }
\newlabel{method:modules}{{\mbox  {IV-B}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Knowledge Base}{6}{}\protected@file@percent }
\newlabel{method:KB}{{\mbox  {IV-B}1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Planning Manager}{7}{}\protected@file@percent }
\newlabel{method:PM}{{\mbox  {IV-B}2}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2a}Belief representation}{7}{}\protected@file@percent }
\newlabel{method:belief_rep}{{\mbox  {IV-B}2a}{7}}
\newlabel{eq:particles}{{4}{7}}
\newlabel{eq:particles_approx}{{5}{7}}
\newlabel{eq:frontier}{{6}{7}}
\newlabel{eq:transition_belief}{{7}{7}}
\newlabel{eq:belief_update}{{8}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2b}Uncertainty of the state}{7}{}\protected@file@percent }
\newlabel{method:uncertainty}{{\mbox  {IV-B}2b}{7}}
\newlabel{eq:compute_confidence}{{9}{7}}
\newlabel{eq:compute_entropy}{{10}{7}}
\citation{silver2010monte}
\citation{chitta2012moveit}
\newlabel{eq:select_hypo}{{11}{8}}
\newlabel{eq:filter}{{12}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2c}POMCP-based search}{8}{}\protected@file@percent }
\newlabel{methd:POMCP}{{\mbox  {IV-B}2c}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2d}Action execution}{8}{}\protected@file@percent }
\newlabel{method:action_execution}{{\mbox  {IV-B}2d}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2e}Overall planning pipeline}{8}{}\protected@file@percent }
\newlabel{method:planning}{{\mbox  {IV-B}2e}{8}}
\citation{tian2025yolov12}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Planning Pipeline\relax }}{9}{}\protected@file@percent }
\newlabel{alg:online_planning}{{1}{9}}
\newlabel{alg1_planning:init}{{4}{9}}
\newlabel{alg1_planning:search}{{7}{9}}
\newlabel{alg1_planning:belief_update}{{11}{9}}
\newlabel{alg1_planning:compute_conf}{{12}{9}}
\newlabel{alg1_planning:select_hypo}{{14}{9}}
\newlabel{alg1_planning:filter}{{16}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Sensing and Perception}{9}{}\protected@file@percent }
\newlabel{method:SP}{{\mbox  {IV-B}3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User interface for corrective feedback. The tablet interface presents the queried object and response options used to update the belief.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:FM_UI}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Feedback Manager}{9}{}\protected@file@percent }
\newlabel{method:FM}{{\mbox  {IV-B}4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}User Interface}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{9}{}\protected@file@percent }
\newlabel{experiment}{{V}{9}}
\newlabel{fig:dom1}{{5a}{10}}
\newlabel{sub@fig:dom1}{{a}{10}}
\newlabel{fig:dom2}{{5b}{10}}
\newlabel{sub@fig:dom2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The illustration of the environments. (a) A UR5 robot sorts four types of waste into designated bins in Isaac Sim. (b) A mobile manipulator harvests ripe tomatoes and discards rotten ones in a real-world setting.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:env_setting}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{10}{}\protected@file@percent }
\newlabel{exp:setup}{{\mbox  {V-A}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Waste sorting domain}{10}{}\protected@file@percent }
\newlabel{exp:setup_waste}{{\mbox  {V-A}1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Tomato harvesting domain}{10}{}\protected@file@percent }
\newlabel{exp:setup_tomato}{{\mbox  {V-A}2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Implementation Details}{10}{}\protected@file@percent }
\newlabel{exp:details}{{\mbox  {V-A}3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}System Evaluation}{10}{}\protected@file@percent }
\newlabel{exp:sys_eval}{{\mbox  {V-B}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Threshold Ablation}{10}{}\protected@file@percent }
\newlabel{exp:sys_threshold}{{\mbox  {V-B}1}{10}}
\citation{ren2023robots}
\citation{achiam2023gpt}
\newlabel{fig:sys_tau_success}{{6a}{11}}
\newlabel{sub@fig:sys_tau_success}{{a}{11}}
\newlabel{fig:sys_tau_queries}{{6b}{11}}
\newlabel{sub@fig:sys_tau_queries}{{b}{11}}
\newlabel{fig:sys_tau_query_prob}{{6c}{11}}
\newlabel{sub@fig:sys_tau_query_prob}{{c}{11}}
\newlabel{fig:sys_tau_steps}{{6d}{11}}
\newlabel{sub@fig:sys_tau_steps}{{d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of the confidence threshold $\tau $ on system behavior. (a) Task success rate. (b) Average number of questions per episode. (c) Query probability per execution step. (d) Planning length for successful runs. Success rate increases as the system asks more questions, but the benefit saturates after the high-confidence regime is reached.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:sys_tau}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Threshold sensitivity for representative values of $\tau $. Success rates are percentages. Query counts are average questions per episode, query rate is the fraction of execution steps with at least one question, and average steps are computed over successful runs.\relax }}{11}{}\protected@file@percent }
\newlabel{tab:sys_tau}{{II}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Baseline Comparison}{11}{}\protected@file@percent }
\newlabel{exp:sys_baseline}{{\mbox  {V-B}2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Scalability Test}{12}{}\protected@file@percent }
\newlabel{exp:sys_scale}{{\mbox  {V-B}3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}System Discussion}{12}{}\protected@file@percent }
\newlabel{exp:sys_discuss}{{\mbox  {V-B}4}{12}}
\newlabel{fig:sys_baseline_success}{{7a}{13}}
\newlabel{sub@fig:sys_baseline_success}{{a}{13}}
\newlabel{fig:sys_baseline_queries}{{7b}{13}}
\newlabel{sub@fig:sys_baseline_queries}{{b}{13}}
\newlabel{fig:sys_baseline_query_rate}{{7c}{13}}
\newlabel{sub@fig:sys_baseline_query_rate}{{c}{13}}
\newlabel{fig:sys_baseline_steps}{{7d}{13}}
\newlabel{sub@fig:sys_baseline_steps}{{d}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baseline comparison at $\tau =0.8$. (a) Task success rate. (b) Average number of questions in successful runs. (c) Query rate, computed as the fraction of successful-run execution steps in which at least one question is asked. (d) Planning length for successful runs. The proposed policy preserves high task success while asking substantially fewer questions than dense supervision.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:sys_baseline}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Baseline comparison at $\tau =0.8$. Average queries, query rate, and average steps are computed over successful runs to compare the interaction cost of completed tasks.\relax }}{13}{}\protected@file@percent }
\newlabel{tab:system_eval}{{III}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Scalability results for \textbf  {Ours} on six-object scenes.\relax }}{13}{}\protected@file@percent }
\newlabel{tab:sys_scale}{{IV}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}User Study}{14}{}\protected@file@percent }
\newlabel{exp:user_study}{{\mbox  {V-C}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Participants}{14}{}\protected@file@percent }
\newlabel{user:participants}{{\mbox  {V-C}1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Study Design and Conditions}{14}{}\protected@file@percent }
\newlabel{user:design}{{\mbox  {V-C}2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Materials and Procedure}{14}{}\protected@file@percent }
\newlabel{user:materials_procedure}{{\mbox  {V-C}3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}4}Measures and Analysis}{14}{}\protected@file@percent }
\newlabel{user:measures}{{\mbox  {V-C}4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}5}Results: Task Success and Operation Time}{14}{}\protected@file@percent }
\newlabel{user:results_task_time}{{\mbox  {V-C}5}{14}}
\newlabel{fig:user_interface_waste_ours1}{{8a}{15}}
\newlabel{sub@fig:user_interface_waste_ours1}{{a}{15}}
\newlabel{fig:user_interface_waste_knowno}{{8b}{15}}
\newlabel{sub@fig:user_interface_waste_knowno}{{b}{15}}
\newlabel{fig:user_interface_tomato_knowno}{{8c}{15}}
\newlabel{sub@fig:user_interface_tomato_knowno}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representative user-study interfaces. In \textbf  {Ours1}, users answer an observable task-level state question, such as whether the highlighted waste object is plastic. In \textbf  {KnowNo}, users may be asked to choose a robot action, such as whether to grasp the displayed object or inspect the object category. This comparison contrasts state-level verification with action-level decision making.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:user_interface_examples}{{8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}6}Results: Workload and Situation Awareness}{15}{}\protected@file@percent }
\newlabel{user:results_workload_sa}{{\mbox  {V-C}6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}7}Results: SAGAT Levels}{15}{}\protected@file@percent }
\newlabel{user:results_sagat_levels}{{\mbox  {V-C}7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}8}User Study Discussion}{15}{}\protected@file@percent }
\newlabel{user:discussion}{{\mbox  {V-C}8}{15}}
\newlabel{fig:user_waste_task_success}{{9a}{16}}
\newlabel{sub@fig:user_waste_task_success}{{a}{16}}
\newlabel{fig:user_tomato_task_success}{{9b}{16}}
\newlabel{sub@fig:user_tomato_task_success}{{b}{16}}
\newlabel{fig:user_waste_operation_time}{{9c}{16}}
\newlabel{sub@fig:user_waste_operation_time}{{c}{16}}
\newlabel{fig:user_tomato_operation_time}{{9d}{16}}
\newlabel{sub@fig:user_tomato_operation_time}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Task success and operation time across query strategies. \textbf  {No} is omitted from these two analyses so the panels focus on scorable user responses and active user operation. Error bars indicate standard error; brackets mark Bonferroni-corrected significant post-hoc comparisons.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:user_task_time_results}{{9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Task success and operation time by domain and condition. Values are mean $\pm $ standard error. \textbf  {No} is omitted because these measures focus on scorable user responses and active user operation.\relax }}{16}{}\protected@file@percent }
\newlabel{tab:user_task_time}{{V}{16}}
\newlabel{fig:user_waste_nasa}{{10a}{16}}
\newlabel{sub@fig:user_waste_nasa}{{a}{16}}
\newlabel{fig:user_tomato_nasa}{{10b}{16}}
\newlabel{sub@fig:user_tomato_nasa}{{b}{16}}
\newlabel{fig:user_waste_sart}{{10c}{16}}
\newlabel{sub@fig:user_waste_sart}{{c}{16}}
\newlabel{fig:user_tomato_sart}{{10d}{16}}
\newlabel{sub@fig:user_tomato_sart}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subjective workload and perceived situation awareness. NASA-RTLX is lower-is-better, whereas SART is higher-is-better. Error bars indicate standard error; brackets mark Bonferroni-corrected significant post-hoc comparisons.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:user_workload_sart_results}{{10}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Subjective workload and SART by domain and condition. Values are mean $\pm $ standard error. Lower NASA-RTLX indicates lower workload; higher SART indicates higher perceived situation awareness.\relax }}{16}{}\protected@file@percent }
\newlabel{tab:user_workload_sa}{{VI}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SAGAT level profiles in waste sorting. Each panel compares Lv1, Lv2, and Lv3 within a condition. Error bars indicate standard error; brackets mark Bonferroni-corrected significant post-hoc comparisons.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:user_waste_sagat_levels}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SAGAT level profiles in tomato harvesting. Each panel compares Lv1, Lv2, and Lv3 within a condition. Error bars indicate standard error; brackets mark Bonferroni-corrected significant post-hoc comparisons.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:user_tomato_sagat_levels}{{12}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces SAGAT level accuracy by domain and condition. Values are mean $\pm $ standard error. Lv1, Lv2, and Lv3 correspond to perception, comprehension, and projection, respectively.\relax }}{17}{}\protected@file@percent }
\newlabel{tab:user_sagat_levels}{{VII}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{17}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{kaipa2016addressing}{1}
\bibcite{kaelbling1998planning}{2}
\bibcite{kurniawati2016online}{3}
\bibcite{dragan2013legibility}{4}
\bibcite{goodrich2008human}{5}
\bibcite{chen2014human}{6}
\bibcite{sadigh2017active}{7}
\bibcite{leusmann2023understanding}{8}
\bibcite{ren2023robots}{9}
\bibcite{liang2024introspective}{10}
\bibcite{mullen2025lbap}{11}
\bibcite{davis1993knowledge}{12}
\bibcite{fikes1971strips}{13}
\bibcite{tenorth2012knowledge}{14}
\bibcite{liu2020graph}{15}
\bibcite{kunze2014using}{16}
\bibcite{hasegawa2023inferring}{17}
\bibcite{mota2021integrated}{18}
\bibcite{zhang2024icorpp}{19}
\bibcite{daruna2019robocse}{20}
\bibcite{mitrevsk2021ontology}{21}
\bibcite{olivares2019review}{22}
\bibcite{manzoor2021ontology}{23}
\bibcite{aeronautiques1998pddl}{24}
\bibcite{helmert2009concise}{25}
\bibcite{hoffmann2001ff}{26}
\bibcite{helmert2006fast}{27}
\bibcite{correa2024lifted}{28}
\bibcite{ahn2022can}{29}
\bibcite{huang2022inner}{30}
\bibcite{singh2023progprompt}{31}
\bibcite{liang2023code}{32}
\bibcite{ding2023task}{33}
\bibcite{gu2024conceptgraphs}{34}
\bibcite{leanza2025conceptbot}{35}
\bibcite{singh2025adaptbot}{36}
\bibcite{zhouenhancing}{37}
\bibcite{xu2024p}{38}
\bibcite{wang2025instructrag}{39}
\bibcite{kumar2026open}{40}
\bibcite{huang2023voxposer}{41}
\@writefile{toc}{\contentsline {section}{References}{18}{}\protected@file@percent }
\bibcite{dai2024optimal}{42}
\bibcite{liu2025delta}{43}
\bibcite{paulius2025bootstrapping}{44}
\bibcite{quartey2025verifiably}{45}
\bibcite{somani2013despot}{46}
\bibcite{bai2015intention}{47}
\bibcite{cramer2021probabilistic}{48}
\bibcite{bravo2019use}{49}
\bibcite{lauri2016exploration}{50}
\bibcite{kim2021plgrim}{51}
\bibcite{vanegas2016uav}{52}
\bibcite{xiao2019objectsearch}{53}
\bibcite{pajarinen2022composition}{54}
\bibcite{li2026uncertainty}{55}
\bibcite{sanner2010symbolic}{56}
\bibcite{zhang2015corpp}{57}
\bibcite{serrano2021knowledge}{58}
\bibcite{tang2025tru}{59}
\bibcite{scharre2015introduction}{60}
\bibcite{nahavandi2017trusted}{61}
\bibcite{kelly2019hg}{62}
\bibcite{mandlekar2020human}{63}
\bibcite{brachman2004knowledge}{64}
\bibcite{russell1995modern}{65}
\bibcite{johnson2015image}{66}
\bibcite{armeni20193d}{67}
\bibcite{yang2018peorl}{68}
\bibcite{bouguerra2008monitoring}{69}
\bibcite{pineau2003point}{70}
\bibcite{ross2008online}{71}
\bibcite{silver2010monte}{72}
\bibcite{doshi2005particle}{73}
\bibcite{lim2023optimality}{74}
\bibcite{sunberg2018pomcpow}{75}
\bibcite{brechtel2014continuous}{76}
\bibcite{bai2011uav}{77}
\bibcite{pajarinen2017multiobject}{78}
\bibcite{hansen2000dynamic}{79}
\bibcite{feng2001approximate}{80}
\bibcite{veiga2014point}{81}
\bibcite{eddy1996hidden}{82}
\bibcite{murphy2013factored}{83}
\bibcite{ghallab2016automated}{84}
\bibcite{lifschitz2019answer}{85}
\bibcite{richardson2006markov}{86}
\bibcite{qu2019probabilistic}{87}
\bibcite{kurniawati2008sarsop}{88}
\bibcite{endsley2018automation}{89}
\bibcite{davies1982psychology}{90}
\bibcite{davies2013human}{91}
\bibcite{mack2003inattentional}{92}
\bibcite{wong2017workload}{93}
\bibcite{galster2006managing}{94}
\bibcite{baraglia2017efficient}{95}
\bibcite{murata2000ergonomics}{96}
\bibcite{borragan2017cognitive}{97}
\bibcite{rajavenkatanarayanan2019towards}{98}
\bibcite{chitta2012moveit}{99}
\bibcite{tian2025yolov12}{100}
\bibcite{achiam2023gpt}{101}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces POMCP Search with Applicable Actions\relax }}{20}{}\protected@file@percent }
\newlabel{alg:search}{{2}{20}}
\newlabel{alg_search:sample}{{8}{20}}
\newlabel{alg_search:simulate}{{11}{20}}
\newlabel{alg_search:search_best}{{13}{20}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Planning Algorithms}{20}{}\protected@file@percent }
\newlabel{appx:algorithms}{{A}{20}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Detailed Experimental Settings}{20}{}\protected@file@percent }
\newlabel{appx:settings}{{B}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces POMCP Simulation with Applicable Actions\relax }}{21}{}\protected@file@percent }
\newlabel{alg:simulate}{{3}{21}}
\newlabel{alg_simulate:applicable}{{10}{21}}
\newlabel{alg_simulate:tree_expand}{{11}{21}}
\newlabel{alg_simulate:rollout}{{13}{21}}
\newlabel{alg_simulate:search_best}{{14}{21}}
\newlabel{alg_simulate:simulate}{{15}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Action Selection and Rollout\relax }}{21}{}\protected@file@percent }
\newlabel{alg:selection}{{4}{21}}
\newlabel{alg_rollout:uniform}{{15}{21}}
\newlabel{alg_rollout:simulator}{{16}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Planner and evaluation parameters used in the system experiments.\relax }}{21}{}\protected@file@percent }
\newlabel{tab:app_planner_params}{{VIII}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Domain model probabilities used in the reported experiments.\relax }}{21}{}\protected@file@percent }
\newlabel{tab:app_model_params}{{IX}{21}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Additional Experimental Results}{21}{}\protected@file@percent }
\newlabel{appx:exp}{{C}{21}}
\@writefile{toc}{\contentsline {paragraph}{\relax Threshold sweep.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Policy comparison.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Domain difference.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: User Study Scenarios and Interfaces}{22}{}\protected@file@percent }
\newlabel{appx:user}{{D}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces User-study scenario structure. Scenario identifiers were used for counterbalancing and do not imply a fixed condition assignment.\relax }}{22}{}\protected@file@percent }
\newlabel{tab:app_user_scenarios}{{X}{22}}
\@writefile{toc}{\contentsline {paragraph}{\relax Waste sorting scenarios.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Tomato harvesting scenarios.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Questionnaire timing.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {D-A}}Condition Codes and Participant-Level Assignment}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Condition-code definitions used in the user-study logs.\relax }}{22}{}\protected@file@percent }
\newlabel{tab:app_condition_codes}{{XI}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {D-B}}Questionnaires}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax SAGAT: tomato harvesting.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax SAGAT: waste sorting.}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Participant-level condition assignment and trial order.\relax }}{23}{}\protected@file@percent }
\newlabel{tab:app_participant_condition_order}{{XII}{23}}
\@writefile{toc}{\contentsline {paragraph}{\relax NASA Raw-TLX.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Cognitive fatigue.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax SART.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {D-C}}Scenario-Level Answer Summary}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Tomato harvesting scenario-condition answer summary.\relax }}{23}{}\protected@file@percent }
\newlabel{tab:app_tomato_answer_summary}{{XIII}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Waste sorting scenario-condition answer summary.\relax }}{23}{}\protected@file@percent }
\newlabel{tab:app_waste_answer_summary}{{XIV}{23}}
\gdef \@abspage@last{23}
