Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01_step50/thres_0-9
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_01
seed: 2611126686
threshold: 0.9

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 16
cumulated_reward: 5.0
total_questions: 17

[Timing]
search_time: total=8.1387s, avg=0.5087s
execute_time: total=0.0317s, avg=0.0020s
update_time: total=0.5027s, avg=0.0314s
interaction_time: total=0.0210s, avg=0.0013s
pruning_time: total=0.0018s, avg=0.0001s
total_time: 8.6961s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.6059s, execute=0.0031s, update=0.1255s, interaction=0.0060s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.6146s, execute=0.0031s, update=0.1246s, interaction=0.0050s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.6067s, execute=0.0031s, update=0.1250s, interaction=0.0050s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect_waste(brl_robot) (search=0.6345s, execute=0.0032s, update=0.1257s, interaction=0.0039s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, waste3) (search=0.4242s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.4180s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, waste1) (search=0.4369s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.4201s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: pick(brl_robot, waste2) (search=0.4325s, execute=0.0016s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.5138s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect_waste(brl_robot) (search=0.4927s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: detect_waste(brl_robot) (search=0.4945s, execute=0.0017s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: detect_waste(brl_robot) (search=0.4915s, execute=0.0017s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 14: detect_waste(brl_robot) (search=0.4396s, execute=0.0017s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 15: pick(brl_robot, waste4) (search=0.5282s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 16: place_can_bin(brl_robot, waste4, ca_bin) (search=0.5848s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  8             14                         1.7500
pick                          4              1                         0.2500
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              1                         1.0000
place_paper_bin               1              1                         1.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=False, confidence=0.6396->0.7079
Q2: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7079->1.0000
Q3: step=2, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=False, confidence=0.6396->0.7073
Q4: step=2, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7073->1.0000
Q5: step=3, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=False, confidence=0.6396->0.7070
Q6: step=3, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7070->1.0000
Q7: step=4, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.7048->0.7436
Q8: step=4, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.7436->0.7435
Q9: step=4, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.7435->0.7434
Q10: step=4, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.7434->1.0000
Q11: step=8, action=place_paper_bin(brl_robot, waste1, pp_bin), question='detected(waste1) is True?', answer=False, confidence=0.0941->1.0000
Q12: step=9, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q13: step=10, action=place_gw_bin(brl_robot, waste2, gw_bin), question='detected(waste2) is True?', answer=False, confidence=0.5310->1.0000
Q14: step=11, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.5332->0.3160
Q15: step=12, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.5332->0.3160
Q16: step=13, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.5332->0.3160
Q17: step=14, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1033->0.3160

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
