Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01_step50/thres_0-9
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_01
seed: 4202478242
threshold: 0.9

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 13
cumulated_reward: 20.0
total_questions: 10

[Timing]
search_time: total=6.3303s, avg=0.4869s
execute_time: total=0.0236s, avg=0.0018s
update_time: total=0.2507s, avg=0.0193s
interaction_time: total=0.0107s, avg=0.0008s
pruning_time: total=0.0014s, avg=0.0001s
total_time: 6.6169s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.6439s, execute=0.0031s, update=0.1239s, interaction=0.0060s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.6603s, execute=0.0032s, update=0.1254s, interaction=0.0039s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste4) (search=0.4150s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_can_bin(brl_robot, waste4, ca_bin) (search=0.4060s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 5: pick(brl_robot, waste1) (search=0.3968s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 6: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.4476s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 7: pick(brl_robot, waste2) (search=0.4187s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.5081s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect_waste(brl_robot) (search=0.4664s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect_waste(brl_robot) (search=0.4383s, execute=0.0016s, update=0.0004s, interaction=0.0003s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect_waste(brl_robot) (search=0.4058s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 12: pick(brl_robot, waste3) (search=0.5516s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 13: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.5718s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_reward=15.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  5             10                         2.0000
pick                          4              0                         0.0000
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=False, confidence=0.6396->0.7073
Q2: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7073->1.0000
Q3: step=2, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.7048->0.7436
Q4: step=2, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.7436->0.7435
Q5: step=2, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.7435->0.7434
Q6: step=2, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.7434->1.0000
Q7: step=9, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q8: step=10, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=False, confidence=0.3709->0.1339
Q9: step=10, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1339->0.3160
Q10: step=11, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
