Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01_step50/thres_0-9
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_01
seed: 3935475031
threshold: 0.9

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 6
cumulated_reward: 5.0
total_questions: 8

[Timing]
search_time: total=2.8369s, avg=0.4728s
execute_time: total=0.0123s, avg=0.0021s
update_time: total=0.2436s, avg=0.0406s
interaction_time: total=0.0080s, avg=0.0013s
pruning_time: total=0.0007s, avg=0.0001s
total_time: 3.1016s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.6067s, execute=0.0031s, update=0.1198s, interaction=0.0037s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.5950s, execute=0.0031s, update=0.1237s, interaction=0.0039s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste2) (search=0.4248s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.3912s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 5: pick(brl_robot, waste3) (search=0.3929s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 6: place_can_bin(brl_robot, waste3, ca_bin) (search=0.4263s, execute=0.0016s, update=0.0000s, interaction=0.0001s, pruning=0.0000s, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              5                         2.5000
pick                          2              2                         1.0000
place_can_bin                 1              1                         1.0000
place_gw_bin                  1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.4515->1.0000
Q2: step=2, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.7048->0.7436
Q3: step=2, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.7436->0.7435
Q4: step=2, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.7435->0.7434
Q5: step=2, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.7434->1.0000
Q6: step=3, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000
Q7: step=5, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q8: step=6, action=place_can_bin(brl_robot, waste3, ca_bin), question='detected(waste3) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - detected(waste1)
  - detected(waste4)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
