Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01_step50/thres_0-9
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_01
seed: 607938585
threshold: 0.9

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 11
cumulated_reward: 20.0
total_questions: 8

[Timing]
search_time: total=5.6457s, avg=0.5132s
execute_time: total=0.0220s, avg=0.0020s
update_time: total=0.3838s, avg=0.0349s
interaction_time: total=0.0132s, avg=0.0012s
pruning_time: total=0.0013s, avg=0.0001s
total_time: 6.0662s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.6248s, execute=0.0032s, update=0.1288s, interaction=0.0039s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.6371s, execute=0.0031s, update=0.1283s, interaction=0.0051s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.6613s, execute=0.0031s, update=0.1263s, interaction=0.0040s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste4) (search=0.4259s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_can_bin(brl_robot, waste4, ca_bin) (search=0.4057s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste1) (search=0.4160s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.4343s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste2) (search=0.4292s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.4952s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 10: pick(brl_robot, waste3) (search=0.5288s, execute=0.0017s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 11: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.5875s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_reward=10.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  3              7                         2.3333
pick                          4              0                         0.0000
place_can_bin                 1              1                         1.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.4515->1.0000
Q2: step=2, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=False, confidence=0.6396->0.7070
Q3: step=2, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7070->1.0000
Q4: step=3, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.7048->0.7436
Q5: step=3, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.7436->0.7435
Q6: step=3, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.7435->0.7434
Q7: step=3, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.7434->1.0000
Q8: step=5, action=place_can_bin(brl_robot, waste4, ca_bin), question='detected(waste4) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
