Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01_step50/thres_0-9
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_01
seed: 3577550351
threshold: 0.9

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 12
cumulated_reward: 15.0
total_questions: 10

[Timing]
search_time: total=5.5363s, avg=0.4614s
execute_time: total=0.0203s, avg=0.0017s
update_time: total=0.1297s, avg=0.0108s
interaction_time: total=0.0062s, avg=0.0005s
pruning_time: total=0.0013s, avg=0.0001s
total_time: 5.6939s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5936s, execute=0.0031s, update=0.1258s, interaction=0.0050s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.4113s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.4227s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste4) (search=0.4416s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_can_bin(brl_robot, waste4, ca_bin) (search=0.4043s, execute=0.0015s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 6: detect_waste(brl_robot) (search=0.4118s, execute=0.0017s, update=0.0016s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 7: detect_waste(brl_robot) (search=0.4076s, execute=0.0017s, update=0.0016s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste1) (search=0.4414s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.4142s, execute=0.0014s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect_waste(brl_robot) (search=0.4798s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: pick(brl_robot, waste3) (search=0.5276s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 12: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.5804s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=10.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  4              9                         2.2500
pick                          4              1                         0.2500
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.7048->0.7436
Q2: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.7436->0.7435
Q3: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.7435->0.7434
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.7434->1.0000
Q5: step=6, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.6104->0.4687
Q6: step=6, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.4687->0.1095
Q7: step=7, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.6104->0.4687
Q8: step=7, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.4687->0.1095
Q9: step=8, action=pick(brl_robot, waste1), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q10: step=10, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
