Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_10.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_10/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_10
seed: 2937511561
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 13
cumulated_reward: 35.0
total_questions: 7

[Timing]
search_time: total=7.5740s, avg=0.5826s
execute_time: total=0.5705s, avg=0.0439s
update_time: total=11.1881s, avg=0.8606s
interaction_time: total=0.0391s, avg=0.0030s
pruning_time: total=0.0045s, avg=0.0003s
step_total_time: total=19.3835s, avg=1.4910s
total_time: 19.3836s

[Scale Metrics]
belief_entropy: total=8.9141, avg=0.6857, max=7.8781
belief_frontier_size: total=824.0000, avg=63.3846, max=800.0000
max_tree_depth: total=390.0000, avg=30.0000, max=40.0000
root_action_count: total=52.0000, avg=4.0000, max=7.0000
tree_node_count: total=4887.0000, avg=375.9231, max=647.0000
tree_nodes_expanded_this_step: total=4874.0000, avg=374.9231, max=646.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.1267s, execute=0.0728s, update=11.1870s, interaction=0.0385s, pruning=0.0004s, step_total=16.4261s, tree_nodes=647, expanded_nodes=646, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste4) (search=0.3471s, execute=0.0443s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3926s, tree_nodes=593, expanded_nodes=592, root_actions=7, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.2593s, execute=0.0454s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3059s, tree_nodes=559, expanded_nodes=558, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste5) (search=0.2849s, execute=0.0393s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.3254s, tree_nodes=524, expanded_nodes=523, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_can_bin(brl_robot, waste5, ca_bin) (search=0.1439s, execute=0.0386s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1837s, tree_nodes=466, expanded_nodes=465, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 6: pick(brl_robot, waste1) (search=0.1325s, execute=0.0391s, update=0.0001s, interaction=0.0000s, pruning=0.0007s, step_total=0.1731s, tree_nodes=422, expanded_nodes=421, root_actions=5, max_tree_depth=31, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 7: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1319s, execute=0.0391s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1721s, tree_nodes=361, expanded_nodes=360, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 8: pick(brl_robot, waste6) (search=0.1257s, execute=0.0385s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1652s, tree_nodes=308, expanded_nodes=307, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 9: place_paper_bin(brl_robot, waste6, pp_bin) (search=0.1372s, execute=0.0387s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1768s, tree_nodes=307, expanded_nodes=306, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 10: pick(brl_robot, waste3) (search=0.1766s, execute=0.0391s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2167s, tree_nodes=243, expanded_nodes=242, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 11: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1598s, execute=0.0476s, update=0.0001s, interaction=0.0003s, pruning=0.0003s, step_total=0.2085s, tree_nodes=257, expanded_nodes=256, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=20.0)
STEP 12: pick(brl_robot, waste2) (search=0.2566s, execute=0.0387s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2961s, tree_nodes=118, expanded_nodes=117, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=20.0)
STEP 13: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.2917s, execute=0.0492s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3414s, tree_nodes=82, expanded_nodes=81, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=35.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              6                         6.0000
pick                          6              0                         0.0000
place_can_bin                 2              1                         0.5000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1843->0.0977
Q2: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.0977->0.0920
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste6) is True?', answer=True, confidence=0.0920->0.1035
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1035->0.1041
Q5: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1041->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=11, action=place_can_bin(brl_robot, waste3, ca_bin), question='detected(waste3) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,gw_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pp_bin)
  - paper(waste1)
  - paper(waste6)
  - paper_bin(pp_bin)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
