Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_10.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_10/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_10
seed: 564919416
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 13
cumulated_reward: 30.0
total_questions: 7

[Timing]
search_time: total=8.4873s, avg=0.6529s
execute_time: total=0.5451s, avg=0.0419s
update_time: total=11.2452s, avg=0.8650s
interaction_time: total=0.0390s, avg=0.0030s
pruning_time: total=0.0040s, avg=0.0003s
step_total_time: total=20.3279s, avg=1.5637s
total_time: 20.3280s

[Scale Metrics]
belief_entropy: total=8.9276, avg=0.6867, max=7.8916
belief_frontier_size: total=824.0000, avg=63.3846, max=800.0000
max_tree_depth: total=369.0000, avg=28.3846, max=40.0000
root_action_count: total=52.0000, avg=4.0000, max=7.0000
tree_node_count: total=4981.0000, avg=383.1538, max=667.0000
tree_nodes_expanded_this_step: total=4968.0000, avg=382.1538, max=666.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.7231s, execute=0.0740s, update=11.2442s, interaction=0.0384s, pruning=0.0004s, step_total=17.0809s, tree_nodes=667, expanded_nodes=666, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste3) (search=0.7867s, execute=0.0371s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.8250s, tree_nodes=586, expanded_nodes=585, root_actions=7, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste3, ca_bin) (search=0.2608s, execute=0.0377s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2997s, tree_nodes=552, expanded_nodes=551, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste2) (search=0.1965s, execute=0.0381s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2358s, tree_nodes=506, expanded_nodes=505, root_actions=6, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.1415s, execute=0.0374s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1800s, tree_nodes=449, expanded_nodes=448, root_actions=4, max_tree_depth=31, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste6) (search=0.1529s, execute=0.0379s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1919s, tree_nodes=464, expanded_nodes=463, root_actions=5, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_paper_bin(brl_robot, waste6, pp_bin) (search=0.1180s, execute=0.0375s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1565s, tree_nodes=364, expanded_nodes=363, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 8: pick(brl_robot, waste4) (search=0.1293s, execute=0.0374s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1677s, tree_nodes=425, expanded_nodes=424, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 9: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.1324s, execute=0.0376s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1709s, tree_nodes=313, expanded_nodes=312, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 10: pick(brl_robot, waste5) (search=0.1617s, execute=0.0379s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2005s, tree_nodes=244, expanded_nodes=243, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 11: place_can_bin(brl_robot, waste5, ca_bin) (search=0.1846s, execute=0.0473s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2328s, tree_nodes=192, expanded_nodes=191, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 12: pick(brl_robot, waste1) (search=0.2290s, execute=0.0380s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2678s, tree_nodes=140, expanded_nodes=139, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 13: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.2708s, execute=0.0473s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.3186s, tree_nodes=79, expanded_nodes=78, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=30.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              6                         6.0000
pick                          6              0                         0.0000
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              1                         0.5000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1829->0.0943
Q2: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.0943->0.1002
Q3: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1002->0.1105
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste6) is True?', answer=True, confidence=0.1105->0.1027
Q5: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1027->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=13, action=place_paper_bin(brl_robot, waste1, pp_bin), question='detected(waste1) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,gw_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pp_bin)
  - paper(waste1)
  - paper(waste6)
  - paper_bin(pp_bin)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
