Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_10.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_10/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_10
seed: 4102591397
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 17
cumulated_reward: 25.0
total_questions: 17

[Timing]
search_time: total=11.8211s, avg=0.6954s
execute_time: total=0.7652s, avg=0.0450s
update_time: total=14.5887s, avg=0.8582s
interaction_time: total=0.0752s, avg=0.0044s
pruning_time: total=0.0058s, avg=0.0003s
step_total_time: total=27.2658s, avg=1.6039s
total_time: 27.2659s

[Scale Metrics]
belief_entropy: total=25.6850, avg=1.5109, max=8.3014
belief_frontier_size: total=1699.0000, avg=99.9412, max=800.0000
max_tree_depth: total=436.0000, avg=25.6471, max=40.0000
root_action_count: total=66.0000, avg=3.8824, max=7.0000
tree_node_count: total=6482.0000, avg=381.2941, max=638.0000
tree_nodes_expanded_this_step: total=6465.0000, avg=380.2941, max=637.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=7.1026s, execute=0.0813s, update=11.6715s, interaction=0.0392s, pruning=0.0004s, step_total=18.8957s, tree_nodes=638, expanded_nodes=637, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste3) (search=0.5113s, execute=0.0386s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5511s, tree_nodes=559, expanded_nodes=558, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste3, ca_bin) (search=0.2633s, execute=0.0386s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3031s, tree_nodes=544, expanded_nodes=543, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect_waste(brl_robot) (search=1.5885s, execute=0.0473s, update=2.8910s, interaction=0.0319s, pruning=0.0005s, step_total=4.5600s, tree_nodes=615, expanded_nodes=614, root_actions=6, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, waste5) (search=0.1891s, execute=0.0384s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2288s, tree_nodes=503, expanded_nodes=502, root_actions=6, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place_can_bin(brl_robot, waste5, ca_bin) (search=0.1324s, execute=0.0497s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1833s, tree_nodes=471, expanded_nodes=470, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 7: pick(brl_robot, waste2) (search=0.1681s, execute=0.0383s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2075s, tree_nodes=496, expanded_nodes=495, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.1175s, execute=0.0477s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1662s, tree_nodes=404, expanded_nodes=403, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect_waste(brl_robot) (search=0.1960s, execute=0.0399s, update=0.0233s, interaction=0.0028s, pruning=0.0003s, step_total=0.2628s, tree_nodes=463, expanded_nodes=462, root_actions=4, max_tree_depth=13, belief_frontier=65, step_reward=0.0, cumulated_reward=5.0)
STEP 10: pick(brl_robot, waste4) (search=0.1285s, execute=0.0498s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1793s, tree_nodes=404, expanded_nodes=403, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.1395s, execute=0.0386s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1791s, tree_nodes=309, expanded_nodes=308, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 12: pick(brl_robot, waste6) (search=0.1563s, execute=0.0519s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2093s, tree_nodes=268, expanded_nodes=267, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 13: place_paper_bin(brl_robot, waste6, pp_bin) (search=0.1983s, execute=0.0386s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.2380s, tree_nodes=173, expanded_nodes=172, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 14: detect_waste(brl_robot) (search=0.2124s, execute=0.0390s, update=0.0009s, interaction=0.0004s, pruning=0.0004s, step_total=0.2536s, tree_nodes=190, expanded_nodes=189, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 15: detect_waste(brl_robot) (search=0.1829s, execute=0.0388s, update=0.0009s, interaction=0.0004s, pruning=0.0004s, step_total=0.2238s, tree_nodes=250, expanded_nodes=249, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 16: pick(brl_robot, waste1) (search=0.2530s, execute=0.0388s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2926s, tree_nodes=120, expanded_nodes=119, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 17: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.2814s, execute=0.0499s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3316s, tree_nodes=75, expanded_nodes=74, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=25.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  5             16                         3.2000
pick                          6              0                         0.0000
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              1                         0.5000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1848->0.0962
Q2: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.0962->0.0950
Q3: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.0950->0.0995
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste6) is True?', answer=True, confidence=0.0995->0.1046
Q5: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1046->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=4, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1404->0.1788
Q8: step=4, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1788->0.2341
Q9: step=4, action=detect_waste(brl_robot), question='paper(waste6) is True?', answer=True, confidence=0.2341->0.2917
Q10: step=4, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.2917->0.3161
Q11: step=4, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.3161->0.2408
Q12: step=9, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1187->0.1151
Q13: step=9, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1151->0.0821
Q14: step=9, action=detect_waste(brl_robot), question='paper(waste6) is True?', answer=True, confidence=0.0821->0.0025
Q15: step=13, action=place_paper_bin(brl_robot, waste6, pp_bin), question='detected(waste6) is True?', answer=False, confidence=0.5310->1.0000
Q16: step=14, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q17: step=15, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1033->0.3160

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,gw_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pp_bin)
  - paper(waste1)
  - paper(waste6)
  - paper_bin(pp_bin)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
