Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_10.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_10/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_10
seed: 485174843
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 13
cumulated_reward: 25.0
total_questions: 8

[Timing]
search_time: total=8.6452s, avg=0.6650s
execute_time: total=0.5958s, avg=0.0458s
update_time: total=11.8572s, avg=0.9121s
interaction_time: total=0.0412s, avg=0.0032s
pruning_time: total=0.0064s, avg=0.0005s
step_total_time: total=21.1540s, avg=1.6272s
total_time: 21.1541s

[Scale Metrics]
belief_entropy: total=9.7883, avg=0.7529, max=7.8980
belief_frontier_size: total=824.0000, avg=63.3846, max=800.0000
max_tree_depth: total=343.0000, avg=26.3846, max=40.0000
root_action_count: total=52.0000, avg=4.0000, max=7.0000
tree_node_count: total=5095.0000, avg=391.9231, max=672.0000
tree_nodes_expanded_this_step: total=5082.0000, avg=390.9231, max=671.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.9115s, execute=0.0761s, update=11.8558s, interaction=0.0404s, pruning=0.0007s, step_total=17.8852s, tree_nodes=672, expanded_nodes=671, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste1) (search=0.5116s, execute=0.0477s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5606s, tree_nodes=532, expanded_nodes=531, root_actions=7, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.5558s, execute=0.0389s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.5962s, tree_nodes=573, expanded_nodes=572, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste3) (search=0.1645s, execute=0.0397s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.2057s, tree_nodes=485, expanded_nodes=484, root_actions=6, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1474s, execute=0.0483s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1971s, tree_nodes=460, expanded_nodes=459, root_actions=4, max_tree_depth=25, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste4) (search=0.1382s, execute=0.0394s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.1790s, tree_nodes=451, expanded_nodes=450, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.1319s, execute=0.0497s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1829s, tree_nodes=423, expanded_nodes=422, root_actions=4, max_tree_depth=25, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, waste5) (search=0.1251s, execute=0.0389s, update=0.0001s, interaction=0.0002s, pruning=0.0006s, step_total=0.1656s, tree_nodes=379, expanded_nodes=378, root_actions=4, max_tree_depth=37, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place_can_bin(brl_robot, waste5, ca_bin) (search=0.1145s, execute=0.0495s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1651s, tree_nodes=365, expanded_nodes=364, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 10: pick(brl_robot, waste2) (search=0.1492s, execute=0.0397s, update=0.0001s, interaction=0.0002s, pruning=0.0006s, step_total=0.1903s, tree_nodes=252, expanded_nodes=251, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.1507s, execute=0.0494s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2012s, tree_nodes=292, expanded_nodes=291, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 12: pick(brl_robot, waste6) (search=0.2388s, execute=0.0396s, update=0.0001s, interaction=0.0000s, pruning=0.0008s, step_total=0.2798s, tree_nodes=134, expanded_nodes=133, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 13: place_paper_bin(brl_robot, waste6, pp_bin) (search=0.3061s, execute=0.0388s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3454s, tree_nodes=77, expanded_nodes=76, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=25.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              6                         6.0000
pick                          6              2                         0.3333
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste6) is True?', answer=True, confidence=0.1822->0.0946
Q2: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.0946->0.0979
Q3: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.0979->0.1063
Q4: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1063->0.1176
Q5: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1176->0.1351
Q6: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1351->1.0000
Q7: step=8, action=pick(brl_robot, waste5), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q8: step=10, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,gw_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pp_bin)
  - paper(waste1)
  - paper(waste6)
  - paper_bin(pp_bin)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
