Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_10.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_10/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_10
seed: 3411232267
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 16
cumulated_reward: 5.0
total_questions: 15

[Timing]
search_time: total=9.9560s, avg=0.6222s
execute_time: total=0.6819s, avg=0.0426s
update_time: total=11.6004s, avg=0.7250s
interaction_time: total=0.0442s, avg=0.0028s
pruning_time: total=0.0049s, avg=0.0003s
step_total_time: total=22.2965s, avg=1.3935s
total_time: 22.2966s

[Scale Metrics]
belief_entropy: total=18.5502, avg=1.1594, max=7.8609
belief_frontier_size: total=911.0000, avg=56.9375, max=800.0000
max_tree_depth: total=415.0000, avg=25.9375, max=40.0000
root_action_count: total=61.0000, avg=3.8125, max=7.0000
tree_node_count: total=6082.0000, avg=380.1250, max=652.0000
tree_nodes_expanded_this_step: total=6066.0000, avg=379.1250, max=651.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.6725s, execute=0.0801s, update=11.5710s, interaction=0.0391s, pruning=0.0005s, step_total=17.3639s, tree_nodes=652, expanded_nodes=651, root_actions=1, max_tree_depth=13, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste4) (search=1.7025s, execute=0.0386s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=1.7422s, tree_nodes=627, expanded_nodes=626, root_actions=7, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.2603s, execute=0.0385s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3001s, tree_nodes=547, expanded_nodes=546, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste2) (search=0.2324s, execute=0.0384s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2720s, tree_nodes=531, expanded_nodes=530, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.1859s, execute=0.0382s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2252s, tree_nodes=479, expanded_nodes=478, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste1) (search=0.1200s, execute=0.0385s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1595s, tree_nodes=446, expanded_nodes=445, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1237s, execute=0.0385s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1632s, tree_nodes=370, expanded_nodes=369, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: detect_waste(brl_robot) (search=0.1876s, execute=0.0393s, update=0.0235s, interaction=0.0028s, pruning=0.0004s, step_total=0.2541s, tree_nodes=469, expanded_nodes=468, root_actions=4, max_tree_depth=11, belief_frontier=65, step_reward=0.0, cumulated_reward=5.0)
STEP 9: pick(brl_robot, waste6) (search=0.1301s, execute=0.0393s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1704s, tree_nodes=355, expanded_nodes=354, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: place_paper_bin(brl_robot, waste6, pp_bin) (search=0.1374s, execute=0.0387s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1773s, tree_nodes=284, expanded_nodes=283, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect_waste(brl_robot) (search=0.1512s, execute=0.0387s, update=0.0039s, interaction=0.0010s, pruning=0.0003s, step_total=0.1956s, tree_nodes=389, expanded_nodes=388, root_actions=3, max_tree_depth=13, belief_frontier=17, step_reward=0.0, cumulated_reward=5.0)
STEP 12: pick(brl_robot, waste3) (search=0.1309s, execute=0.0381s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1699s, tree_nodes=349, expanded_nodes=348, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 13: place_can_bin(brl_robot, waste3, ca_bin) (search=0.2100s, execute=0.0386s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.2496s, tree_nodes=181, expanded_nodes=180, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect_waste(brl_robot) (search=0.1932s, execute=0.0506s, update=0.0010s, interaction=0.0006s, pruning=0.0003s, step_total=0.2461s, tree_nodes=219, expanded_nodes=218, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 15: pick(brl_robot, waste5) (search=0.2404s, execute=0.0377s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2788s, tree_nodes=107, expanded_nodes=106, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 16: place_can_bin(brl_robot, waste5, ca_bin) (search=0.2780s, execute=0.0502s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3285s, tree_nodes=77, expanded_nodes=76, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  4             13                         3.2500
pick                          6              0                         0.0000
place_can_bin                 2              1                         0.5000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              1                         0.5000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste6) is True?', answer=True, confidence=0.1861->0.1004
Q2: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1004->0.1017
Q3: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1017->0.1069
Q4: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1069->0.1041
Q5: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1041->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=8, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1187->0.1151
Q8: step=8, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1151->0.0821
Q9: step=8, action=detect_waste(brl_robot), question='paper(waste6) is True?', answer=True, confidence=0.0821->0.0025
Q10: step=10, action=place_paper_bin(brl_robot, waste6, pp_bin), question='detected(waste6) is True?', answer=False, confidence=0.0941->1.0000
Q11: step=11, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.6104->0.4687
Q12: step=11, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.4687->0.1095
Q13: step=13, action=place_can_bin(brl_robot, waste3, ca_bin), question='detected(waste3) is True?', answer=False, confidence=0.0941->1.0000
Q14: step=14, action=detect_waste(brl_robot), question='paper(waste5) is True?', answer=False, confidence=0.3709->0.1339
Q15: step=14, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1339->0.3160

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,gw_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pp_bin)
  - paper(waste1)
  - paper(waste6)
  - paper_bin(pp_bin)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
