Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_10.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_10/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_10
seed: 428847252
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 7
cumulated_reward: 5.0
total_questions: 7

[Timing]
search_time: total=8.0614s, avg=1.1516s
execute_time: total=0.3201s, avg=0.0457s
update_time: total=11.1730s, avg=1.5961s
interaction_time: total=0.0380s, avg=0.0054s
pruning_time: total=0.0020s, avg=0.0003s
step_total_time: total=19.5991s, avg=2.7999s
total_time: 19.5991s

[Scale Metrics]
belief_entropy: total=9.0181, avg=1.2883, max=7.8545
belief_frontier_size: total=812.0000, avg=116.0000, max=800.0000
max_tree_depth: total=131.0000, avg=18.7143, max=37.0000
root_action_count: total=31.0000, avg=4.4286, max=7.0000
tree_node_count: total=3622.0000, avg=517.4286, max=658.0000
tree_nodes_expanded_this_step: total=3615.0000, avg=516.4286, max=657.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=6.6607s, execute=0.0758s, update=11.1725s, interaction=0.0376s, pruning=0.0004s, step_total=17.9476s, tree_nodes=658, expanded_nodes=657, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste5) (search=0.4705s, execute=0.0373s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5090s, tree_nodes=584, expanded_nodes=583, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste5, ca_bin) (search=0.3681s, execute=0.0437s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.4129s, tree_nodes=559, expanded_nodes=558, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste3) (search=0.1847s, execute=0.0442s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2300s, tree_nodes=516, expanded_nodes=515, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1222s, execute=0.0368s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1599s, tree_nodes=465, expanded_nodes=464, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste2) (search=0.1421s, execute=0.0457s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1888s, tree_nodes=432, expanded_nodes=431, root_actions=5, max_tree_depth=37, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_can_bin(brl_robot, waste2, ca_bin) (search=0.1132s, execute=0.0368s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.1508s, tree_nodes=408, expanded_nodes=407, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              6                         6.0000
pick                          3              0                         0.0000
place_can_bin                 3              1                         0.3333

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1867->0.0987
Q2: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.0987->0.0949
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.0949->0.1013
Q4: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1013->0.1176
Q5: step=1, action=detect_waste(brl_robot), question='paper(waste6) is True?', answer=True, confidence=0.1176->0.1351
Q6: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1351->1.0000
Q7: step=7, action=place_can_bin(brl_robot, waste2, ca_bin), question='detected(waste2) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste5)
  - can_bin(ca_bin)
  - detected(waste1)
  - detected(waste4)
  - detected(waste6)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste2,ca_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste5,ca_bin)
  - paper(waste1)
  - paper(waste6)
  - paper_bin(pp_bin)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
