Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_10.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_10/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_10
seed: 542848383
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 25.0
total_questions: 11

[Timing]
search_time: total=15.3531s, avg=1.0967s
execute_time: total=0.6581s, avg=0.0470s
update_time: total=22.6940s, avg=1.6210s
interaction_time: total=0.0637s, avg=0.0046s
pruning_time: total=0.0045s, avg=0.0003s
step_total_time: total=38.7821s, avg=2.7702s
total_time: 38.7822s

[Scale Metrics]
belief_entropy: total=14.7517, avg=1.0537, max=7.8759
belief_frontier_size: total=1624.0000, avg=116.0000, max=800.0000
max_tree_depth: total=328.0000, avg=23.4286, max=40.0000
root_action_count: total=53.0000, avg=3.7857, max=7.0000
tree_node_count: total=5909.0000, avg=422.0714, max=672.0000
tree_nodes_expanded_this_step: total=5895.0000, avg=421.0714, max=671.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=6.7753s, execute=0.0743s, update=10.9680s, interaction=0.0247s, pruning=0.0004s, step_total=17.8434s, tree_nodes=671, expanded_nodes=670, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=6.0266s, execute=0.0752s, update=11.7250s, interaction=0.0379s, pruning=0.0004s, step_total=17.8659s, tree_nodes=672, expanded_nodes=671, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste4) (search=0.4943s, execute=0.0456s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5412s, tree_nodes=583, expanded_nodes=582, root_actions=7, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.3284s, execute=0.0389s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3686s, tree_nodes=565, expanded_nodes=564, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 5: pick(brl_robot, waste6) (search=0.1855s, execute=0.0391s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2258s, tree_nodes=507, expanded_nodes=506, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: place_paper_bin(brl_robot, waste6, pp_bin) (search=0.1760s, execute=0.0490s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2262s, tree_nodes=487, expanded_nodes=486, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 7: pick(brl_robot, waste5) (search=0.1153s, execute=0.0391s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1557s, tree_nodes=429, expanded_nodes=428, root_actions=5, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 8: place_can_bin(brl_robot, waste5, ca_bin) (search=0.1873s, execute=0.0507s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.2393s, tree_nodes=476, expanded_nodes=475, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 9: pick(brl_robot, waste1) (search=0.1288s, execute=0.0399s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1697s, tree_nodes=324, expanded_nodes=323, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 10: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1208s, execute=0.0382s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1600s, tree_nodes=354, expanded_nodes=353, root_actions=4, max_tree_depth=23, belief_frontier=2, step_reward=5.0, cumulated_reward=20.0)
STEP 11: pick(brl_robot, waste3) (search=0.1473s, execute=0.0392s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1877s, tree_nodes=314, expanded_nodes=313, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=20.0)
STEP 12: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1308s, execute=0.0386s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.1705s, tree_nodes=306, expanded_nodes=305, root_actions=4, max_tree_depth=25, belief_frontier=2, step_reward=0.0, cumulated_reward=20.0)
STEP 13: pick(brl_robot, waste2) (search=0.2415s, execute=0.0392s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.2817s, tree_nodes=148, expanded_nodes=147, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=20.0)
STEP 14: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.2950s, execute=0.0511s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3465s, tree_nodes=73, expanded_nodes=72, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=25.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              7                         3.5000
pick                          6              2                         0.3333
place_can_bin                 2              2                         1.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.6161->1.0000
Q2: step=2, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1845->0.0973
Q3: step=2, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.0973->0.1000
Q4: step=2, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1000->0.1035
Q5: step=2, action=detect_waste(brl_robot), question='paper(waste6) is True?', answer=True, confidence=0.1035->0.1027
Q6: step=2, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1027->0.1038
Q7: step=2, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q8: step=8, action=place_can_bin(brl_robot, waste5, ca_bin), question='detected(waste5) is True?', answer=False, confidence=0.5310->1.0000
Q9: step=11, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q10: step=12, action=place_can_bin(brl_robot, waste3, ca_bin), question='detected(waste3) is True?', answer=False, confidence=0.5310->1.0000
Q11: step=13, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,gw_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pp_bin)
  - paper(waste1)
  - paper(waste6)
  - paper_bin(pp_bin)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
