Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_10.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_10/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_10
seed: 3453666543
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 20.0
total_questions: 9

[Timing]
search_time: total=8.3366s, avg=0.5955s
execute_time: total=0.6233s, avg=0.0445s
update_time: total=11.5697s, avg=0.8264s
interaction_time: total=0.0401s, avg=0.0029s
pruning_time: total=0.0044s, avg=0.0003s
step_total_time: total=20.5822s, avg=1.4702s
total_time: 20.5822s

[Scale Metrics]
belief_entropy: total=10.8972, avg=0.7784, max=7.9228
belief_frontier_size: total=829.0000, avg=59.2143, max=800.0000
max_tree_depth: total=378.0000, avg=27.0000, max=40.0000
root_action_count: total=54.0000, avg=3.8571, max=7.0000
tree_node_count: total=5218.0000, avg=372.7143, max=635.0000
tree_nodes_expanded_this_step: total=5204.0000, avg=371.7143, max=634.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.5802s, execute=0.0760s, update=11.5677s, interaction=0.0390s, pruning=0.0004s, step_total=17.2639s, tree_nodes=635, expanded_nodes=634, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste3) (search=0.5050s, execute=0.0468s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.5532s, tree_nodes=596, expanded_nodes=595, root_actions=7, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste3, ca_bin) (search=0.2445s, execute=0.0458s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2916s, tree_nodes=510, expanded_nodes=509, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste5) (search=0.1708s, execute=0.0390s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2110s, tree_nodes=502, expanded_nodes=501, root_actions=6, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_can_bin(brl_robot, waste5, ca_bin) (search=0.2178s, execute=0.0384s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2573s, tree_nodes=514, expanded_nodes=513, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste6) (search=0.1509s, execute=0.0483s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2003s, tree_nodes=478, expanded_nodes=477, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_paper_bin(brl_robot, waste6, pp_bin) (search=0.1332s, execute=0.0381s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1726s, tree_nodes=437, expanded_nodes=436, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 8: pick(brl_robot, waste1) (search=0.1100s, execute=0.0384s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1493s, tree_nodes=366, expanded_nodes=365, root_actions=4, max_tree_depth=27, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 9: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1637s, execute=0.0385s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2031s, tree_nodes=278, expanded_nodes=277, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 10: pick(brl_robot, waste4) (search=0.1733s, execute=0.0482s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.2225s, tree_nodes=216, expanded_nodes=215, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 11: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.1594s, execute=0.0389s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1994s, tree_nodes=261, expanded_nodes=260, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 12: detect_waste(brl_robot) (search=0.2031s, execute=0.0496s, update=0.0010s, interaction=0.0004s, pruning=0.0004s, step_total=0.2548s, tree_nodes=201, expanded_nodes=200, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 13: pick(brl_robot, waste2) (search=0.2282s, execute=0.0390s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2680s, tree_nodes=142, expanded_nodes=141, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 14: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.2964s, execute=0.0382s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3350s, tree_nodes=82, expanded_nodes=81, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              7                         3.5000
pick                          6              1                         0.1667
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              1                         0.5000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste6) is True?', answer=True, confidence=0.1796->0.0920
Q2: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.0920->0.0935
Q3: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.0935->0.0933
Q4: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.0933->0.1044
Q5: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1044->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=7, action=place_paper_bin(brl_robot, waste6, pp_bin), question='detected(waste6) is True?', answer=False, confidence=0.5310->1.0000
Q8: step=10, action=pick(brl_robot, waste4), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q9: step=12, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,gw_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pp_bin)
  - paper(waste1)
  - paper(waste6)
  - paper_bin(pp_bin)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
