Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_10.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_10/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_10
seed: 899464169
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 15
cumulated_reward: 30.0
total_questions: 9

[Timing]
search_time: total=14.1735s, avg=0.9449s
execute_time: total=0.7040s, avg=0.0469s
update_time: total=21.8463s, avg=1.4564s
interaction_time: total=0.0669s, avg=0.0045s
pruning_time: total=0.0046s, avg=0.0003s
step_total_time: total=36.8039s, avg=2.4536s
total_time: 36.8039s

[Scale Metrics]
belief_entropy: total=13.6541, avg=0.9103, max=7.8476
belief_frontier_size: total=1629.0000, avg=108.6000, max=800.0000
max_tree_depth: total=377.0000, avg=25.1333, max=40.0000
root_action_count: total=55.0000, avg=3.6667, max=7.0000
tree_node_count: total=6209.0000, avg=413.9333, max=665.0000
tree_nodes_expanded_this_step: total=6194.0000, avg=412.9333, max=664.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.6763s, execute=0.0751s, update=10.5764s, interaction=0.0241s, pruning=0.0004s, step_total=16.3530s, tree_nodes=665, expanded_nodes=664, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=5.6939s, execute=0.0791s, update=11.2679s, interaction=0.0418s, pruning=0.0004s, step_total=17.0838s, tree_nodes=660, expanded_nodes=659, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste4) (search=0.5519s, execute=0.0431s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5962s, tree_nodes=594, expanded_nodes=593, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.3730s, execute=0.0448s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.4188s, tree_nodes=574, expanded_nodes=573, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 5: pick(brl_robot, waste3) (search=0.2100s, execute=0.0463s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2575s, tree_nodes=528, expanded_nodes=527, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1454s, execute=0.0372s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1837s, tree_nodes=487, expanded_nodes=486, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 7: pick(brl_robot, waste1) (search=0.1505s, execute=0.0469s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1985s, tree_nodes=455, expanded_nodes=454, root_actions=5, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 8: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1829s, execute=0.0370s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2208s, tree_nodes=478, expanded_nodes=477, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 9: pick(brl_robot, waste5) (search=0.0961s, execute=0.0478s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1449s, tree_nodes=375, expanded_nodes=374, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 10: place_can_bin(brl_robot, waste5, ca_bin) (search=0.1257s, execute=0.0376s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1643s, tree_nodes=344, expanded_nodes=343, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 11: pick(brl_robot, waste2) (search=0.1414s, execute=0.0483s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1906s, tree_nodes=284, expanded_nodes=283, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 12: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.1594s, execute=0.0370s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1972s, tree_nodes=245, expanded_nodes=244, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 13: detect_waste(brl_robot) (search=0.1642s, execute=0.0486s, update=0.0010s, interaction=0.0006s, pruning=0.0003s, step_total=0.2151s, tree_nodes=294, expanded_nodes=293, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 14: pick(brl_robot, waste6) (search=0.2273s, execute=0.0377s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2659s, tree_nodes=135, expanded_nodes=134, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 15: place_paper_bin(brl_robot, waste6, pp_bin) (search=0.2755s, execute=0.0377s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3135s, tree_nodes=91, expanded_nodes=90, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=30.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  3              9                         3.0000
pick                          6              0                         0.0000
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.6147->1.0000
Q2: step=2, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1874->0.0966
Q3: step=2, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.0966->0.1079
Q4: step=2, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1079->0.1117
Q5: step=2, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1117->0.1027
Q6: step=2, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1027->0.1038
Q7: step=2, action=detect_waste(brl_robot), question='paper(waste6) is True?', answer=True, confidence=0.1038->1.0000
Q8: step=13, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=False, confidence=0.3709->0.1339
Q9: step=13, action=detect_waste(brl_robot), question='paper(waste6) is True?', answer=True, confidence=0.1339->0.3160

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,gw_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pp_bin)
  - paper(waste1)
  - paper(waste6)
  - paper_bin(pp_bin)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
