Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_10.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_10/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_10
seed: 232057206
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 20.0
total_questions: 10

[Timing]
search_time: total=8.4011s, avg=0.6001s
execute_time: total=0.5734s, avg=0.0410s
update_time: total=11.1712s, avg=0.7979s
interaction_time: total=0.0444s, avg=0.0032s
pruning_time: total=0.0043s, avg=0.0003s
step_total_time: total=20.2020s, avg=1.4430s
total_time: 20.2021s

[Scale Metrics]
belief_entropy: total=12.7047, avg=0.9075, max=7.8777
belief_frontier_size: total=829.0000, avg=59.2143, max=800.0000
max_tree_depth: total=404.0000, avg=28.8571, max=40.0000
root_action_count: total=54.0000, avg=3.8571, max=7.0000
tree_node_count: total=5098.0000, avg=364.1429, max=640.0000
tree_nodes_expanded_this_step: total=5084.0000, avg=363.1429, max=639.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.2750s, execute=0.0783s, update=11.1693s, interaction=0.0431s, pruning=0.0004s, step_total=16.5667s, tree_nodes=640, expanded_nodes=639, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.9750s, execute=0.0365s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=1.0126s, tree_nodes=590, expanded_nodes=589, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.2456s, execute=0.0375s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.2845s, tree_nodes=543, expanded_nodes=542, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste3) (search=0.2115s, execute=0.0371s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2498s, tree_nodes=506, expanded_nodes=505, root_actions=6, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1264s, execute=0.0372s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1649s, tree_nodes=453, expanded_nodes=452, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste6) (search=0.1442s, execute=0.0378s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1832s, tree_nodes=449, expanded_nodes=448, root_actions=5, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_paper_bin(brl_robot, waste6, pp_bin) (search=0.1072s, execute=0.0372s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1453s, tree_nodes=404, expanded_nodes=403, root_actions=4, max_tree_depth=25, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 8: pick(brl_robot, waste1) (search=0.1341s, execute=0.0371s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1721s, tree_nodes=393, expanded_nodes=392, root_actions=4, max_tree_depth=31, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 9: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1384s, execute=0.0373s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1766s, tree_nodes=262, expanded_nodes=261, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 10: pick(brl_robot, waste4) (search=0.1516s, execute=0.0374s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1899s, tree_nodes=259, expanded_nodes=258, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 11: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.2123s, execute=0.0375s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2507s, tree_nodes=159, expanded_nodes=158, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 12: detect_waste(brl_robot) (search=0.1822s, execute=0.0381s, update=0.0009s, interaction=0.0004s, pruning=0.0003s, step_total=0.2223s, tree_nodes=218, expanded_nodes=217, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 13: pick(brl_robot, waste5) (search=0.2225s, execute=0.0467s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.2702s, tree_nodes=140, expanded_nodes=139, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 14: place_can_bin(brl_robot, waste5, ca_bin) (search=0.2751s, execute=0.0378s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3133s, tree_nodes=82, expanded_nodes=81, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              7                         3.5000
pick                          6              1                         0.1667
place_can_bin                 2              1                         0.5000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             1              1                         1.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1843->0.0969
Q2: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.0969->0.0963
Q3: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.0963->0.0966
Q4: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.0966->0.1046
Q5: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1046->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='paper(waste6) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=3, action=place_plastic_bin(brl_robot, waste2, pl_bin), question='detected(waste2) is True?', answer=False, confidence=0.5310->1.0000
Q8: step=5, action=place_can_bin(brl_robot, waste3, ca_bin), question='detected(waste3) is True?', answer=False, confidence=0.0941->1.0000
Q9: step=12, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1033->0.3160
Q10: step=13, action=pick(brl_robot, waste5), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,gw_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pp_bin)
  - paper(waste1)
  - paper(waste6)
  - paper_bin(pp_bin)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
