Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_10.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_10/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_10
seed: 1405837363
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 13
cumulated_reward: 10.0
total_questions: 7

[Timing]
search_time: total=10.3517s, avg=0.7963s
execute_time: total=0.5423s, avg=0.0417s
update_time: total=11.4118s, avg=0.8778s
interaction_time: total=0.0388s, avg=0.0030s
pruning_time: total=0.0041s, avg=0.0003s
step_total_time: total=22.3561s, avg=1.7197s
total_time: 22.3561s

[Scale Metrics]
belief_entropy: total=9.3916, avg=0.7224, max=7.9187
belief_frontier_size: total=824.0000, avg=63.3846, max=800.0000
max_tree_depth: total=349.0000, avg=26.8462, max=40.0000
root_action_count: total=52.0000, avg=4.0000, max=7.0000
tree_node_count: total=5163.0000, avg=397.1538, max=651.0000
tree_nodes_expanded_this_step: total=5150.0000, avg=396.1538, max=650.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.9046s, execute=0.0776s, update=11.4108s, interaction=0.0383s, pruning=0.0004s, step_total=17.4323s, tree_nodes=651, expanded_nodes=650, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste3) (search=0.8187s, execute=0.0439s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.8638s, tree_nodes=601, expanded_nodes=600, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste3, ca_bin) (search=1.0128s, execute=0.0393s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=1.0533s, tree_nodes=621, expanded_nodes=620, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste1) (search=1.0458s, execute=0.0369s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=1.0837s, tree_nodes=608, expanded_nodes=607, root_actions=6, max_tree_depth=9, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1539s, execute=0.0374s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1924s, tree_nodes=460, expanded_nodes=459, root_actions=4, max_tree_depth=27, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste5) (search=0.1362s, execute=0.0369s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1741s, tree_nodes=462, expanded_nodes=461, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_can_bin(brl_robot, waste5, ca_bin) (search=0.1363s, execute=0.0372s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1747s, tree_nodes=403, expanded_nodes=402, root_actions=4, max_tree_depth=39, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, waste2) (search=0.1194s, execute=0.0373s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1579s, tree_nodes=377, expanded_nodes=376, root_actions=4, max_tree_depth=39, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.1305s, execute=0.0367s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1683s, tree_nodes=363, expanded_nodes=362, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: pick(brl_robot, waste6) (search=0.1788s, execute=0.0376s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2172s, tree_nodes=215, expanded_nodes=214, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 11: place_paper_bin(brl_robot, waste6, pp_bin) (search=0.2014s, execute=0.0373s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2395s, tree_nodes=181, expanded_nodes=180, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 12: pick(brl_robot, waste4) (search=0.2359s, execute=0.0473s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2840s, tree_nodes=138, expanded_nodes=137, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 13: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.2775s, execute=0.0369s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3148s, tree_nodes=83, expanded_nodes=82, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              6                         6.0000
pick                          6              1                         0.1667
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1801->0.0978
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.0978->0.0982
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste6) is True?', answer=True, confidence=0.0982->0.0950
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.0950->0.1046
Q5: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1046->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=8, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,gw_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pp_bin)
  - paper(waste1)
  - paper(waste6)
  - paper_bin(pp_bin)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
