Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_10.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_10/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_10
seed: 1107218004
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 3
cumulated_reward: 0.0
total_questions: 6

[Timing]
search_time: total=7.1140s, avg=2.3713s
execute_time: total=0.1542s, avg=0.0514s
update_time: total=11.5202s, avg=3.8401s
interaction_time: total=0.0387s, avg=0.0129s
pruning_time: total=0.0008s, avg=0.0003s
step_total_time: total=18.8301s, avg=6.2767s
total_time: 18.8301s

[Scale Metrics]
belief_entropy: total=7.9880, avg=2.6627, max=7.8850
belief_frontier_size: total=804.0000, avg=268.0000, max=800.0000
max_tree_depth: total=41.0000, avg=13.6667, max=15.0000
root_action_count: total=12.0000, avg=4.0000, max=7.0000
tree_node_count: total=1818.0000, avg=606.0000, max=648.0000
tree_nodes_expanded_this_step: total=1815.0000, avg=605.0000, max=647.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.7933s, execute=0.0798s, update=11.5201s, interaction=0.0387s, pruning=0.0004s, step_total=17.4330s, tree_nodes=648, expanded_nodes=647, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste5) (search=0.9246s, execute=0.0372s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.9630s, tree_nodes=589, expanded_nodes=588, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_plastic_bin(brl_robot, waste5, pl_bin) (search=0.3961s, execute=0.0372s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.4341s, tree_nodes=581, expanded_nodes=580, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              6                         6.0000
pick                          1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1836->0.0955
Q2: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.0955->0.1032
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste6) is True?', answer=True, confidence=0.1032->0.1044
Q4: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1044->0.1041
Q5: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1041->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1038->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste5)
  - can_bin(ca_bin)
  - detected(waste1)
  - detected(waste2)
  - detected(waste3)
  - detected(waste4)
  - detected(waste6)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste5,pl_bin)
  - paper(waste1)
  - paper(waste6)
  - paper_bin(pp_bin)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
