Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_10.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_10/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_10
seed: 356150104
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 13
cumulated_reward: 25.0
total_questions: 7

[Timing]
search_time: total=8.2629s, avg=0.6356s
execute_time: total=0.5584s, avg=0.0430s
update_time: total=11.6689s, avg=0.8976s
interaction_time: total=0.0400s, avg=0.0031s
pruning_time: total=0.0040s, avg=0.0003s
step_total_time: total=20.5422s, avg=1.5802s
total_time: 20.5422s

[Scale Metrics]
belief_entropy: total=8.9391, avg=0.6876, max=7.9032
belief_frontier_size: total=824.0000, avg=63.3846, max=800.0000
max_tree_depth: total=344.0000, avg=26.4615, max=40.0000
root_action_count: total=52.0000, avg=4.0000, max=7.0000
tree_node_count: total=5143.0000, avg=395.6154, max=634.0000
tree_nodes_expanded_this_step: total=5130.0000, avg=394.6154, max=633.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.4897s, execute=0.0753s, update=11.6679s, interaction=0.0394s, pruning=0.0004s, step_total=17.2735s, tree_nodes=634, expanded_nodes=633, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste6) (search=0.6305s, execute=0.0386s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6704s, tree_nodes=588, expanded_nodes=587, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste6, pp_bin) (search=0.3738s, execute=0.0387s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4137s, tree_nodes=566, expanded_nodes=565, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste2) (search=0.1556s, execute=0.0392s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1959s, tree_nodes=484, expanded_nodes=483, root_actions=6, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.2573s, execute=0.0388s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.2975s, tree_nodes=508, expanded_nodes=507, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste4) (search=0.1256s, execute=0.0385s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1652s, tree_nodes=431, expanded_nodes=430, root_actions=5, max_tree_depth=25, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.1248s, execute=0.0379s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1637s, tree_nodes=420, expanded_nodes=419, root_actions=4, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste5) (search=0.1318s, execute=0.0383s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1710s, tree_nodes=359, expanded_nodes=358, root_actions=4, max_tree_depth=39, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_can_bin(brl_robot, waste5, ca_bin) (search=0.1155s, execute=0.0388s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1552s, tree_nodes=348, expanded_nodes=347, root_actions=4, max_tree_depth=31, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 10: pick(brl_robot, waste3) (search=0.1432s, execute=0.0476s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1918s, tree_nodes=297, expanded_nodes=296, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 11: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1384s, execute=0.0382s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1775s, tree_nodes=320, expanded_nodes=319, root_actions=4, max_tree_depth=31, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 12: pick(brl_robot, waste1) (search=0.2780s, execute=0.0388s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.3176s, tree_nodes=117, expanded_nodes=116, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 13: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.2989s, execute=0.0500s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3493s, tree_nodes=71, expanded_nodes=70, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=25.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              6                         6.0000
pick                          6              0                         0.0000
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             1              1                         1.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1817->0.0970
Q2: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.0970->0.0951
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste6) is True?', answer=True, confidence=0.0951->0.0949
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.0949->0.1046
Q5: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1046->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=5, action=place_plastic_bin(brl_robot, waste2, pl_bin), question='detected(waste2) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,gw_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pp_bin)
  - paper(waste1)
  - paper(waste6)
  - paper_bin(pp_bin)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
