Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_10.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_10/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_10
seed: 2492064629
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 16
cumulated_reward: 5.0
total_questions: 12

[Timing]
search_time: total=9.3140s, avg=0.5821s
execute_time: total=0.7163s, avg=0.0448s
update_time: total=11.6125s, avg=0.7258s
interaction_time: total=0.0484s, avg=0.0030s
pruning_time: total=0.0048s, avg=0.0003s
step_total_time: total=21.7051s, avg=1.3566s
total_time: 21.7052s

[Scale Metrics]
belief_entropy: total=13.4436, avg=0.8402, max=7.8838
belief_frontier_size: total=839.0000, avg=52.4375, max=800.0000
max_tree_depth: total=445.0000, avg=27.8125, max=40.0000
root_action_count: total=58.0000, avg=3.6250, max=7.0000
tree_node_count: total=6137.0000, avg=383.5625, max=643.0000
tree_nodes_expanded_this_step: total=6121.0000, avg=382.5625, max=642.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.6515s, execute=0.0802s, update=11.6085s, interaction=0.0463s, pruning=0.0004s, step_total=17.3876s, tree_nodes=643, expanded_nodes=642, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste5) (search=1.1877s, execute=0.0441s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=1.2330s, tree_nodes=604, expanded_nodes=603, root_actions=7, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste5, ca_bin) (search=0.2545s, execute=0.0387s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.2946s, tree_nodes=537, expanded_nodes=536, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste1) (search=0.1734s, execute=0.0472s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2218s, tree_nodes=516, expanded_nodes=515, root_actions=6, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1315s, execute=0.0390s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1716s, tree_nodes=458, expanded_nodes=457, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste2) (search=0.1273s, execute=0.0474s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1757s, tree_nodes=427, expanded_nodes=426, root_actions=5, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.2126s, execute=0.0387s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2523s, tree_nodes=494, expanded_nodes=493, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, waste3) (search=0.1249s, execute=0.0488s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1749s, tree_nodes=379, expanded_nodes=378, root_actions=4, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1316s, execute=0.0390s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1715s, tree_nodes=377, expanded_nodes=376, root_actions=4, max_tree_depth=29, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: pick(brl_robot, waste4) (search=0.1507s, execute=0.0401s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1918s, tree_nodes=309, expanded_nodes=308, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 11: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.1560s, execute=0.0387s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1957s, tree_nodes=293, expanded_nodes=292, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 12: detect_waste(brl_robot) (search=0.1672s, execute=0.0487s, update=0.0010s, interaction=0.0004s, pruning=0.0003s, step_total=0.2181s, tree_nodes=301, expanded_nodes=300, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect_waste(brl_robot) (search=0.1650s, execute=0.0392s, update=0.0010s, interaction=0.0004s, pruning=0.0003s, step_total=0.2063s, tree_nodes=295, expanded_nodes=294, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect_waste(brl_robot) (search=0.1588s, execute=0.0487s, update=0.0010s, interaction=0.0004s, pruning=0.0003s, step_total=0.2096s, tree_nodes=287, expanded_nodes=286, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 15: pick(brl_robot, waste6) (search=0.2255s, execute=0.0389s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2653s, tree_nodes=135, expanded_nodes=134, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 16: place_paper_bin(brl_robot, waste6, pp_bin) (search=0.2959s, execute=0.0389s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.3353s, tree_nodes=82, expanded_nodes=81, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  4              9                         2.2500
pick                          6              1                         0.1667
place_can_bin                 2              1                         0.5000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              1                         0.5000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1837->0.1000
Q2: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1000->0.1025
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1025->0.1073
Q4: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1073->0.1041
Q5: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1041->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='paper(waste6) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=3, action=place_can_bin(brl_robot, waste5, ca_bin), question='detected(waste5) is True?', answer=False, confidence=0.5310->1.0000
Q8: step=8, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000
Q9: step=12, action=detect_waste(brl_robot), question='paper(waste6) is True?', answer=True, confidence=0.5332->0.3160
Q10: step=13, action=detect_waste(brl_robot), question='paper(waste6) is True?', answer=True, confidence=0.5332->0.3160
Q11: step=14, action=detect_waste(brl_robot), question='paper(waste6) is True?', answer=True, confidence=0.5332->0.3160
Q12: step=16, action=place_paper_bin(brl_robot, waste6, pp_bin), question='detected(waste6) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,gw_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pp_bin)
  - paper(waste1)
  - paper(waste6)
  - paper_bin(pp_bin)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
