Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_05.yaml
log_dir: experiments_logs/system_log/tomato/scene_05/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_05
seed: 4196715823
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 5.0
total_questions: 19

[Timing]
search_time: total=6.9301s, avg=0.4950s
execute_time: total=0.0226s, avg=0.0016s
update_time: total=0.0120s, avg=0.0009s
interaction_time: total=0.0169s, avg=0.0012s
pruning_time: total=0.0056s, avg=0.0004s
step_total_time: total=6.9962s, avg=0.4997s
total_time: 6.9963s

[Scale Metrics]
belief_entropy: total=13.1486, avg=0.9392, max=4.9917
belief_frontier_size: total=213.0000, avg=15.2143, max=81.0000
max_tree_depth: total=200.0000, avg=14.2857, max=23.0000
root_action_count: total=45.0000, avg=3.2143, max=5.0000
tree_node_count: total=5806.0000, avg=414.7143, max=463.0000
tree_nodes_expanded_this_step: total=5792.0000, avg=413.7143, max=462.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.2793s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2817s, tree_nodes=432, expanded_nodes=431, root_actions=2, max_tree_depth=9, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.3876s, execute=0.0015s, update=0.0039s, interaction=0.0076s, pruning=0.0004s, step_total=0.4014s, tree_nodes=456, expanded_nodes=455, root_actions=3, max_tree_depth=11, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_01) (search=0.4092s, execute=0.0019s, update=0.0045s, interaction=0.0062s, pruning=0.0004s, step_total=0.4228s, tree_nodes=463, expanded_nodes=462, root_actions=4, max_tree_depth=11, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato1, stem_01) (search=0.4324s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4350s, tree_nodes=386, expanded_nodes=385, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato1) (search=0.4849s, execute=0.0014s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.4876s, tree_nodes=387, expanded_nodes=386, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: discard(brl_robot, tomato1) (search=0.5859s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5882s, tree_nodes=457, expanded_nodes=456, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 7: navigate(brl_robot, stem_01, stem_02) (search=0.5535s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5567s, tree_nodes=435, expanded_nodes=434, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 8: detect(brl_robot, stem_02) (search=0.6535s, execute=0.0029s, update=0.0027s, interaction=0.0022s, pruning=0.0004s, step_total=0.6623s, tree_nodes=454, expanded_nodes=453, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 9: pick(brl_robot, tomato4, stem_02) (search=0.5057s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0007s, step_total=0.5087s, tree_nodes=408, expanded_nodes=407, root_actions=5, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: scan(brl_robot, tomato4) (search=0.4437s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.4464s, tree_nodes=389, expanded_nodes=388, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: place(brl_robot, tomato4) (search=0.5014s, execute=0.0017s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.5044s, tree_nodes=379, expanded_nodes=378, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 12: pick(brl_robot, tomato3, stem_02) (search=0.5613s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.5638s, tree_nodes=384, expanded_nodes=383, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 13: scan(brl_robot, tomato3) (search=0.4751s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.4778s, tree_nodes=380, expanded_nodes=379, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 14: place(brl_robot, tomato3) (search=0.6567s, execute=0.0019s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.6594s, tree_nodes=396, expanded_nodes=395, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        3             16                         5.3333
discard                       1              0                         0.0000
navigate                      2              0                         0.0000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.5701->0.6309
Q2: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q3: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7480->0.7479
Q4: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q5: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q7: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.2128->0.2688
Q8: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2688->0.3023
Q9: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3023->0.3444
Q10: step=3, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3444->0.4199
Q11: step=3, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4199->0.5538
Q12: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.5538->0.5463
Q13: step=5, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q14: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2735->0.3157
Q15: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.3157->0.4871
Q16: step=8, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q17: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q18: step=10, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q19: step=13, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato1)
  - handempty(brl_robot)
  - loaded(tomato3,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
