Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_05.yaml
log_dir: experiments_logs/system_log/tomato/scene_05/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_05
seed: 3853337143
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 20
cumulated_reward: 15.0
total_questions: 26

[Timing]
search_time: total=10.5983s, avg=0.5299s
execute_time: total=0.0348s, avg=0.0017s
update_time: total=0.0165s, avg=0.0008s
interaction_time: total=0.0164s, avg=0.0008s
pruning_time: total=0.0075s, avg=0.0004s
step_total_time: total=10.6866s, avg=0.5343s
total_time: 10.6867s

[Scale Metrics]
belief_entropy: total=17.6164, avg=0.8808, max=4.9827
belief_frontier_size: total=207.0000, avg=10.3500, max=81.0000
max_tree_depth: total=266.0000, avg=13.3000, max=17.0000
root_action_count: total=61.0000, avg=3.0500, max=5.0000
tree_node_count: total=8149.0000, avg=407.4500, max=432.0000
tree_nodes_expanded_this_step: total=8129.0000, avg=406.4500, max=431.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3096s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3121s, tree_nodes=430, expanded_nodes=429, root_actions=2, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.2868s, execute=0.0016s, update=0.0042s, interaction=0.0070s, pruning=0.0003s, step_total=0.3005s, tree_nodes=408, expanded_nodes=407, root_actions=3, max_tree_depth=15, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato1, stem_01) (search=0.4644s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4670s, tree_nodes=415, expanded_nodes=414, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato1) (search=0.5903s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5929s, tree_nodes=432, expanded_nodes=431, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato1) (search=0.5281s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.5309s, tree_nodes=423, expanded_nodes=422, root_actions=2, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: navigate(brl_robot, stem_01, dock_station) (search=0.5188s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.5209s, tree_nodes=375, expanded_nodes=374, root_actions=3, max_tree_depth=9, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 7: navigate(brl_robot, dock_station, stem_01) (search=0.5204s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5228s, tree_nodes=423, expanded_nodes=422, root_actions=2, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 8: detect(brl_robot, stem_01) (search=0.5783s, execute=0.0029s, update=0.0028s, interaction=0.0025s, pruning=0.0005s, step_total=0.5876s, tree_nodes=409, expanded_nodes=408, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect(brl_robot, stem_01) (search=0.5913s, execute=0.0029s, update=0.0028s, interaction=0.0027s, pruning=0.0005s, step_total=0.6008s, tree_nodes=404, expanded_nodes=403, root_actions=3, max_tree_depth=13, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 10: navigate(brl_robot, stem_01, dock_station) (search=0.5889s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5915s, tree_nodes=423, expanded_nodes=422, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 11: navigate(brl_robot, dock_station, stem_01) (search=0.6179s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6203s, tree_nodes=421, expanded_nodes=420, root_actions=2, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 12: navigate(brl_robot, stem_01, stem_02) (search=0.5401s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5424s, tree_nodes=398, expanded_nodes=397, root_actions=3, max_tree_depth=11, belief_frontier=3, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_02) (search=0.6430s, execute=0.0048s, update=0.0035s, interaction=0.0022s, pruning=0.0004s, step_total=0.6544s, tree_nodes=421, expanded_nodes=420, root_actions=3, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 14: pick(brl_robot, tomato3, stem_02) (search=0.5043s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5069s, tree_nodes=401, expanded_nodes=400, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 15: scan(brl_robot, tomato3) (search=0.5079s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5106s, tree_nodes=407, expanded_nodes=406, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 16: place(brl_robot, tomato3) (search=0.5229s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.5255s, tree_nodes=391, expanded_nodes=390, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 17: detect(brl_robot, stem_02) (search=0.6048s, execute=0.0030s, update=0.0019s, interaction=0.0010s, pruning=0.0004s, step_total=0.6115s, tree_nodes=402, expanded_nodes=401, root_actions=4, max_tree_depth=11, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 18: pick(brl_robot, tomato4, stem_02) (search=0.5579s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5604s, tree_nodes=401, expanded_nodes=400, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 19: scan(brl_robot, tomato4) (search=0.5280s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5306s, tree_nodes=376, expanded_nodes=375, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 20: place(brl_robot, tomato4) (search=0.5948s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.5969s, tree_nodes=389, expanded_nodes=388, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        5             23                         4.6000
discard                       1              0                         0.0000
navigate                      6              0                         0.0000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.2143->0.2735
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2735->0.3157
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3157->0.3718
Q4: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q5: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q6: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=4, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q8: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4476->0.5143
Q9: step=8, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q10: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6532->0.4191
Q11: step=8, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q12: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q13: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5249->0.6025
Q14: step=9, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.6025->0.7692
Q15: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.7692->0.5613
Q16: step=9, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5613->0.7905
Q17: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.7905->0.5463
Q18: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2735->0.3157
Q19: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.3157->0.4871
Q20: step=13, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q21: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q22: step=15, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q23: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2973->0.3710
Q24: step=17, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q25: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.5585->0.5463
Q26: step=19, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato1)
  - handempty(brl_robot)
  - loaded(tomato3,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
