Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_05.yaml
log_dir: experiments_logs/system_log/tomato/scene_05/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_05
seed: 2330129362
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 10.0
total_questions: 12

[Timing]
search_time: total=6.9631s, avg=0.4974s
execute_time: total=0.0269s, avg=0.0019s
update_time: total=0.0068s, avg=0.0005s
interaction_time: total=0.0098s, avg=0.0007s
pruning_time: total=0.0051s, avg=0.0004s
step_total_time: total=7.0211s, avg=0.5015s
total_time: 7.0211s

[Scale Metrics]
belief_entropy: total=8.0386, avg=0.5742, max=4.9827
belief_frontier_size: total=117.0000, avg=8.3571, max=81.0000
max_tree_depth: total=194.0000, avg=13.8571, max=21.0000
root_action_count: total=44.0000, avg=3.1429, max=5.0000
tree_node_count: total=5646.0000, avg=403.2857, max=464.0000
tree_nodes_expanded_this_step: total=5632.0000, avg=402.2857, max=463.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.2947s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2972s, tree_nodes=464, expanded_nodes=463, root_actions=2, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_01, stem_02) (search=0.2841s, execute=0.0016s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2867s, tree_nodes=392, expanded_nodes=391, root_actions=3, max_tree_depth=13, belief_frontier=3, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_02) (search=0.2731s, execute=0.0019s, update=0.0040s, interaction=0.0080s, pruning=0.0004s, step_total=0.2878s, tree_nodes=431, expanded_nodes=430, root_actions=3, max_tree_depth=11, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato3, stem_02) (search=0.4847s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0007s, step_total=0.4877s, tree_nodes=409, expanded_nodes=408, root_actions=5, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato3) (search=0.4655s, execute=0.0075s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.4745s, tree_nodes=413, expanded_nodes=412, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place(brl_robot, tomato3) (search=0.5546s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5572s, tree_nodes=392, expanded_nodes=391, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 7: pick(brl_robot, tomato4, stem_02) (search=0.4861s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.4887s, tree_nodes=384, expanded_nodes=383, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: scan(brl_robot, tomato4) (search=0.5377s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5403s, tree_nodes=403, expanded_nodes=402, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place(brl_robot, tomato4) (search=0.6144s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6167s, tree_nodes=397, expanded_nodes=396, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 10: navigate(brl_robot, stem_02, stem_01) (search=0.6640s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6664s, tree_nodes=412, expanded_nodes=411, root_actions=3, max_tree_depth=9, belief_frontier=3, step_reward=0.0, cumulated_reward=10.0)
STEP 11: detect(brl_robot, stem_01) (search=0.6727s, execute=0.0028s, update=0.0018s, interaction=0.0007s, pruning=0.0004s, step_total=0.6789s, tree_nodes=421, expanded_nodes=420, root_actions=3, max_tree_depth=9, belief_frontier=9, step_reward=0.0, cumulated_reward=10.0)
STEP 12: pick(brl_robot, tomato1, stem_01) (search=0.4946s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4971s, tree_nodes=388, expanded_nodes=387, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 13: scan(brl_robot, tomato1) (search=0.5133s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5160s, tree_nodes=369, expanded_nodes=368, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 14: discard(brl_robot, tomato1) (search=0.6237s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.6258s, tree_nodes=371, expanded_nodes=370, root_actions=2, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        2              8                         4.0000
discard                       1              0                         0.0000
navigate                      3              0                         0.0000
pick                          3              1                         0.3333
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2143->0.2388
Q2: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2388->0.2690
Q3: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.2690->0.3718
Q4: step=3, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q5: step=3, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q6: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=5, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q8: step=7, action=pick(brl_robot, tomato4, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.7136->1.0000
Q9: step=8, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q10: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q11: step=11, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q12: step=13, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato1)
  - handempty(brl_robot)
  - loaded(tomato3,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato1)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
