Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_05.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_05_step50/thres_0-6
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_05
seed: 1045235875
threshold: 0.6

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 17
cumulated_reward: 15.0
total_questions: 17

[Timing]
search_time: total=7.7037s, avg=0.4532s
execute_time: total=0.0306s, avg=0.0018s
update_time: total=0.2630s, avg=0.0155s
interaction_time: total=0.0100s, avg=0.0006s
pruning_time: total=0.0019s, avg=0.0001s
total_time: 8.0094s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5466s, execute=0.0028s, update=0.1291s, interaction=0.0049s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.5139s, execute=0.0027s, update=0.1298s, interaction=0.0037s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste3) (search=0.4280s, execute=0.0016s, update=0.0001s, interaction=0.0001s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_can_bin(brl_robot, waste3, ca_bin) (search=0.4044s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 5: pick(brl_robot, waste4) (search=0.3989s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 6: place_can_bin(brl_robot, waste4, ca_bin) (search=0.4039s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 7: detect_waste(brl_robot) (search=0.4237s, execute=0.0017s, update=0.0016s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 8: pick(brl_robot, waste2) (search=0.4509s, execute=0.0015s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 9: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.4669s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=15.0)
STEP 10: detect_waste(brl_robot) (search=0.3991s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 11: detect_waste(brl_robot) (search=0.4178s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 12: detect_waste(brl_robot) (search=0.4411s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 13: detect_waste(brl_robot) (search=0.4465s, execute=0.0033s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 14: detect_waste(brl_robot) (search=0.4788s, execute=0.0015s, update=0.0003s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 15: detect_waste(brl_robot) (search=0.4054s, execute=0.0016s, update=0.0004s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 16: pick(brl_robot, waste1) (search=0.5066s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=15.0)
STEP 17: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.5711s, execute=0.0015s, update=0.0000s, interaction=0.0001s, pruning=0.0000s, step_reward=0.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  9             15                         1.6667
pick                          4              1                         0.2500
place_can_bin                 2              0                         0.0000
place_paper_bin               2              1                         0.5000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1346->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=2, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.1346->0.1560
Q6: step=2, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1560->0.1750
Q7: step=2, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1750->0.1617
Q8: step=2, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1617->0.0573
Q9: step=3, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q10: step=10, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q11: step=11, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q12: step=12, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1033->0.3160
Q13: step=13, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q14: step=14, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=False, confidence=0.3709->0.1339
Q15: step=14, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1339->0.3160
Q16: step=15, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q17: step=17, action=place_paper_bin(brl_robot, waste1, pp_bin), question='detected(waste1) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste4)
  - can_bin(ca_bin)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
