Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_01.yaml
log_dir: experiments_logs/system_log/tomato/scene_01_step50/when_ours_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_01
seed: 175118528
threshold: 0.8
when_strategy: ours

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 15
cumulated_reward: 10.0
total_questions: 15

[Timing]
search_time: total=14.1452s, avg=0.9430s
execute_time: total=0.0304s, avg=0.0020s
update_time: total=0.0326s, avg=0.0022s
interaction_time: total=0.0064s, avg=0.0004s
pruning_time: total=0.0038s, avg=0.0003s
total_time: 14.2191s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.7309s, execute=0.0018s, update=0.0002s, interaction=0.0001s, pruning=0.0003s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_02, stem_01) (search=0.6452s, execute=0.0018s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_01) (search=0.7025s, execute=0.0017s, update=0.0209s, interaction=0.0041s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato1, stem_01) (search=0.6654s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato1) (search=0.7133s, execute=0.0013s, update=0.0000s, interaction=0.0001s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place(brl_robot, tomato1) (search=0.7645s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, tomato2, stem_01) (search=0.7627s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: scan(brl_robot, tomato2) (search=0.9117s, execute=0.0016s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: discard(brl_robot, tomato2) (search=1.0784s, execute=0.0019s, update=0.0001s, interaction=0.0001s, pruning=0.0003s, step_reward=5.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_01) (search=1.2378s, execute=0.0039s, update=0.0047s, interaction=0.0009s, pruning=0.0003s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: navigate(brl_robot, stem_01, stem_02) (search=1.2082s, execute=0.0023s, update=0.0002s, interaction=0.0001s, pruning=0.0004s, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_02) (search=1.2445s, execute=0.0051s, update=0.0057s, interaction=0.0007s, pruning=0.0006s, step_reward=0.0, cumulated_reward=5.0)
STEP 13: pick(brl_robot, tomato3, stem_02) (search=1.2208s, execute=0.0020s, update=0.0001s, interaction=0.0001s, pruning=0.0003s, step_reward=0.0, cumulated_reward=5.0)
STEP 14: scan(brl_robot, tomato3) (search=1.1777s, execute=0.0018s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_reward=0.0, cumulated_reward=5.0)
STEP 15: place(brl_robot, tomato3) (search=1.0817s, execute=0.0011s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
-

[Questions]
Q1: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.2143->0.2735
Q2: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2735->0.3157
Q3: step=3, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.3157->0.3718
Q4: step=3, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q5: step=3, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q6: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=5, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q8: step=8, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=False, confidence=0.3902->1.0000
Q9: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.0362->0.0507
Q10: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0507->0.0737
Q11: step=10, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q12: step=10, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q13: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q14: step=12, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q15: step=14, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_02)
  - discarded(tomato2)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato2)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
