Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_01.yaml
log_dir: experiments_logs/system_log/tomato/scene_01_step50/when_ours_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_01
seed: 3260368520
threshold: 0.8
when_strategy: ours

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 17
cumulated_reward: 15.0
total_questions: 24

[Timing]
search_time: total=999.2641s, avg=58.7802s
execute_time: total=0.0257s, avg=0.0015s
update_time: total=0.0318s, avg=0.0019s
interaction_time: total=0.0050s, avg=0.0003s
pruning_time: total=0.0039s, avg=0.0002s
total_time: 999.3311s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.4189s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.3610s, execute=0.0009s, update=0.0118s, interaction=0.0022s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato3, stem_02) (search=987.1228s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato3) (search=0.4947s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato3) (search=0.5321s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 6: detect(brl_robot, stem_02) (search=0.5030s, execute=0.0017s, update=0.0045s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 7: detect(brl_robot, stem_02) (search=0.4743s, execute=0.0017s, update=0.0045s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 8: navigate(brl_robot, stem_02, dock_station) (search=0.4770s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 9: navigate(brl_robot, dock_station, stem_01) (search=0.4828s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_01) (search=0.5276s, execute=0.0018s, update=0.0048s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: pick(brl_robot, tomato2, stem_01) (search=0.4916s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 12: scan(brl_robot, tomato2) (search=0.5586s, execute=0.0009s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 13: discard(brl_robot, tomato2) (search=0.6934s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=5.0, cumulated_reward=10.0)
STEP 14: detect(brl_robot, stem_01) (search=1.0010s, execute=0.0040s, update=0.0051s, interaction=0.0004s, pruning=0.0003s, step_reward=0.0, cumulated_reward=10.0)
STEP 15: pick(brl_robot, tomato1, stem_01) (search=1.7025s, execute=0.0034s, update=0.0003s, interaction=0.0001s, pruning=0.0012s, step_reward=0.0, cumulated_reward=10.0)
STEP 16: scan(brl_robot, tomato1) (search=2.2470s, execute=0.0027s, update=0.0002s, interaction=0.0002s, pruning=0.0007s, step_reward=0.0, cumulated_reward=10.0)
STEP 17: place(brl_robot, tomato1) (search=1.1759s, execute=0.0013s, update=0.0001s, interaction=0.0001s, pruning=0.0000s, step_reward=5.0, cumulated_reward=15.0)

[Action Schema Summary]
-

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7480->0.6525
Q2: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.6525->0.7480
Q3: step=2, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.7480->0.6161
Q4: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.6161->0.7479
Q5: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q6: step=2, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=4, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q8: step=6, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q9: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q10: step=6, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q11: step=6, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q12: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q13: step=7, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q14: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q15: step=7, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q16: step=7, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q17: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q18: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.5107->0.7479
Q19: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q20: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.8774
Q21: step=12, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=False, confidence=0.3902->1.0000
Q22: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2200->0.3462
Q23: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.3462->0.5463
Q24: step=16, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_01)
  - at(tomato4,stem_02)
  - discarded(tomato2)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato2)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
