Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_01.yaml
log_dir: experiments_logs/system_log/tomato/scene_01_step50/when_ours_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_01
seed: 2713553277
threshold: 0.8
when_strategy: ours

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 18
cumulated_reward: 5.0
total_questions: 37

[Timing]
search_time: total=21.2496s, avg=1.1805s
execute_time: total=0.0520s, avg=0.0029s
update_time: total=0.0935s, avg=0.0052s
interaction_time: total=0.0177s, avg=0.0010s
pruning_time: total=0.0074s, avg=0.0004s
total_time: 21.4211s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.9724s, execute=0.0037s, update=0.0004s, interaction=0.0045s, pruning=0.0008s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.9428s, execute=0.0030s, update=0.0300s, interaction=0.0037s, pruning=0.0003s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato3, stem_02) (search=1.1309s, execute=0.0019s, update=0.0001s, interaction=0.0001s, pruning=0.0003s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato3) (search=1.3462s, execute=0.0027s, update=0.0003s, interaction=0.0003s, pruning=0.0008s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato3) (search=1.4212s, execute=0.0027s, update=0.0002s, interaction=0.0001s, pruning=0.0003s, step_reward=5.0, cumulated_reward=5.0)
STEP 6: detect(brl_robot, stem_02) (search=1.3379s, execute=0.0057s, update=0.0147s, interaction=0.0023s, pruning=0.0008s, step_reward=0.0, cumulated_reward=5.0)
STEP 7: detect(brl_robot, stem_02) (search=1.4935s, execute=0.0043s, update=0.0134s, interaction=0.0021s, pruning=0.0006s, step_reward=0.0, cumulated_reward=5.0)
STEP 8: detect(brl_robot, stem_02) (search=1.4775s, execute=0.0055s, update=0.0116s, interaction=0.0014s, pruning=0.0003s, step_reward=0.0, cumulated_reward=5.0)
STEP 9: navigate(brl_robot, stem_02, stem_01) (search=1.2410s, execute=0.0020s, update=0.0002s, interaction=0.0005s, pruning=0.0005s, step_reward=0.0, cumulated_reward=5.0)
STEP 10: navigate(brl_robot, dock_station, stem_01) (search=1.2217s, execute=0.0025s, update=0.0003s, interaction=0.0001s, pruning=0.0006s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_01) (search=1.3807s, execute=0.0040s, update=0.0109s, interaction=0.0013s, pruning=0.0003s, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_01) (search=1.1991s, execute=0.0041s, update=0.0110s, interaction=0.0009s, pruning=0.0003s, step_reward=0.0, cumulated_reward=5.0)
STEP 13: pick(brl_robot, tomato1, stem_01) (search=1.1237s, execute=0.0019s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_reward=0.0, cumulated_reward=5.0)
STEP 14: scan(brl_robot, tomato1) (search=1.1361s, execute=0.0020s, update=0.0001s, interaction=0.0001s, pruning=0.0003s, step_reward=0.0, cumulated_reward=5.0)
STEP 15: place(brl_robot, tomato1) (search=1.1079s, execute=0.0019s, update=0.0001s, interaction=0.0001s, pruning=0.0003s, step_reward=0.0, cumulated_reward=5.0)
STEP 16: pick(brl_robot, tomato2, stem_01) (search=0.9899s, execute=0.0015s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 17: scan(brl_robot, tomato2) (search=0.8439s, execute=0.0013s, update=0.0000s, interaction=0.0001s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 18: discard(brl_robot, tomato2) (search=0.8831s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
-

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.4412->1.0000
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.2143->0.2388
Q3: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2388->0.2690
Q4: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2690->0.3068
Q5: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3068->0.3718
Q6: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q7: step=2, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=True, confidence=0.4871->0.7479
Q8: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q9: step=4, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q10: step=6, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q11: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q12: step=6, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q13: step=6, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q14: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q15: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4476->0.5143
Q16: step=7, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q17: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.6532->0.4191
Q18: step=7, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q19: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q20: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4476->0.5143
Q21: step=8, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q22: step=8, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q23: step=8, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q24: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q25: step=9, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.6410->0.0000
Q26: step=9, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q27: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5107->0.5863
Q28: step=11, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q29: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q30: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q31: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.5088->0.6276
Q32: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6276->0.4546
Q33: step=12, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4546->0.5538
Q34: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.5538->0.5463
Q35: step=13, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.7136->1.0000
Q36: step=14, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q37: step=17, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_02)
  - discarded(tomato2)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato2)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
