Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_08.yaml
log_dir: experiments_logs/system_log/tomato/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 1905104650
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 61
cumulated_reward: 10.0
total_questions: 149

[Timing]
search_time: total=326.1364s, avg=5.3465s
execute_time: total=1.6871s, avg=0.0277s
update_time: total=0.6771s, avg=0.0111s
interaction_time: total=0.1700s, avg=0.0028s
pruning_time: total=0.0212s, avg=0.0003s
step_total_time: total=328.7314s, avg=5.3890s
total_time: 328.7318s

[Scale Metrics]
belief_entropy: total=116.5003, avg=1.9098, max=5.7818
belief_frontier_size: total=2121.0000, avg=34.7705, max=729.0000
max_tree_depth: total=607.0000, avg=9.9508, max=21.0000
root_action_count: total=237.0000, avg=3.8852, max=6.0000
tree_node_count: total=32938.0000, avg=539.9672, max=649.0000
tree_nodes_expanded_this_step: total=32877.0000, avg=538.9672, max=648.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_03) (search=2.5310s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.5484s, tree_nodes=585, expanded_nodes=584, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_03) (search=3.2078s, execute=0.0186s, update=0.0573s, interaction=0.0506s, pruning=0.0004s, step_total=3.3354s, tree_nodes=649, expanded_nodes=648, root_actions=4, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato6, stem_03) (search=3.3359s, execute=0.0228s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=3.3597s, tree_nodes=602, expanded_nodes=601, root_actions=6, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato6) (search=4.4138s, execute=0.0164s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.4318s, tree_nodes=475, expanded_nodes=474, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato6) (search=4.3924s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.4103s, tree_nodes=461, expanded_nodes=460, root_actions=3, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: navigate(brl_robot, stem_03, stem_01) (search=5.4380s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.4553s, tree_nodes=573, expanded_nodes=572, root_actions=5, max_tree_depth=7, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect(brl_robot, stem_01) (search=5.3269s, execute=0.0368s, update=0.0371s, interaction=0.0144s, pruning=0.0004s, step_total=5.4162s, tree_nodes=558, expanded_nodes=557, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, tomato1, stem_01) (search=4.6648s, execute=0.0271s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.6931s, tree_nodes=496, expanded_nodes=495, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: scan(brl_robot, tomato1) (search=4.4461s, execute=0.0164s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.4642s, tree_nodes=481, expanded_nodes=480, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: discard(brl_robot, tomato1) (search=5.1628s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.1806s, tree_nodes=502, expanded_nodes=501, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect(brl_robot, stem_01) (search=6.2705s, execute=0.0366s, update=0.0245s, interaction=0.0073s, pruning=0.0004s, step_total=6.3399s, tree_nodes=595, expanded_nodes=594, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 12: detect(brl_robot, stem_01) (search=6.1066s, execute=0.0362s, update=0.0247s, interaction=0.0071s, pruning=0.0004s, step_total=6.1756s, tree_nodes=586, expanded_nodes=585, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 13: detect(brl_robot, stem_01) (search=5.6174s, execute=0.0366s, update=0.0247s, interaction=0.0073s, pruning=0.0004s, step_total=5.6870s, tree_nodes=530, expanded_nodes=529, root_actions=4, max_tree_depth=11, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 14: detect(brl_robot, stem_01) (search=6.2583s, execute=0.0364s, update=0.0249s, interaction=0.0074s, pruning=0.0003s, step_total=6.3279s, tree_nodes=604, expanded_nodes=603, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 15: navigate(brl_robot, stem_01, stem_02) (search=4.7618s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.7797s, tree_nodes=496, expanded_nodes=495, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 16: navigate(brl_robot, stem_02, stem_01) (search=6.2082s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.2258s, tree_nodes=550, expanded_nodes=549, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 17: navigate(brl_robot, stem_01, stem_02) (search=5.4054s, execute=0.0336s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.4403s, tree_nodes=567, expanded_nodes=566, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 18: detect(brl_robot, stem_02) (search=5.9256s, execute=0.0365s, update=0.0235s, interaction=0.0076s, pruning=0.0003s, step_total=5.9940s, tree_nodes=580, expanded_nodes=579, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=0.0)
STEP 19: pick(brl_robot, tomato3, stem_02) (search=5.9042s, execute=0.0167s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.9221s, tree_nodes=564, expanded_nodes=563, root_actions=5, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 20: scan(brl_robot, tomato3) (search=4.5257s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.5436s, tree_nodes=476, expanded_nodes=475, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 21: discard(brl_robot, tomato3) (search=5.4527s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.4700s, tree_nodes=546, expanded_nodes=545, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 22: detect(brl_robot, stem_02) (search=5.4956s, execute=0.0358s, update=0.0193s, interaction=0.0031s, pruning=0.0004s, step_total=5.5547s, tree_nodes=526, expanded_nodes=525, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 23: detect(brl_robot, stem_02) (search=6.2440s, execute=0.0580s, update=0.0191s, interaction=0.0031s, pruning=0.0003s, step_total=6.3251s, tree_nodes=561, expanded_nodes=560, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 24: detect(brl_robot, stem_02) (search=6.3932s, execute=0.0362s, update=0.0195s, interaction=0.0031s, pruning=0.0004s, step_total=6.4530s, tree_nodes=586, expanded_nodes=585, root_actions=4, max_tree_depth=5, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 25: detect(brl_robot, stem_02) (search=6.0666s, execute=0.0359s, update=0.0192s, interaction=0.0030s, pruning=0.0004s, step_total=6.1257s, tree_nodes=541, expanded_nodes=540, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 26: detect(brl_robot, stem_02) (search=5.8126s, execute=0.0357s, update=0.0189s, interaction=0.0029s, pruning=0.0003s, step_total=5.8709s, tree_nodes=553, expanded_nodes=552, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 27: navigate(brl_robot, stem_02, stem_01) (search=4.6808s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.6984s, tree_nodes=458, expanded_nodes=457, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 28: navigate(brl_robot, stem_01, stem_03) (search=6.0840s, execute=0.0163s, update=0.0001s, interaction=0.0003s, pruning=0.0003s, step_total=6.1017s, tree_nodes=528, expanded_nodes=527, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 29: detect(brl_robot, stem_01) (search=6.2648s, execute=0.0360s, update=0.0194s, interaction=0.0024s, pruning=0.0003s, step_total=6.3234s, tree_nodes=557, expanded_nodes=556, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 30: detect(brl_robot, stem_01) (search=6.0166s, execute=0.0361s, update=0.0193s, interaction=0.0024s, pruning=0.0003s, step_total=6.0753s, tree_nodes=547, expanded_nodes=546, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 31: navigate(brl_robot, stem_01, stem_03) (search=4.7202s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.7380s, tree_nodes=477, expanded_nodes=476, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 32: navigate(brl_robot, stem_03, stem_02) (search=4.8168s, execute=0.0170s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=4.8351s, tree_nodes=504, expanded_nodes=503, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 33: detect(brl_robot, stem_02) (search=6.2772s, execute=0.0358s, update=0.0191s, interaction=0.0030s, pruning=0.0003s, step_total=6.3360s, tree_nodes=575, expanded_nodes=574, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 34: detect(brl_robot, stem_02) (search=5.7716s, execute=0.0365s, update=0.0193s, interaction=0.0029s, pruning=0.0004s, step_total=5.8313s, tree_nodes=570, expanded_nodes=569, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 35: detect(brl_robot, stem_02) (search=5.1422s, execute=0.0358s, update=0.0191s, interaction=0.0030s, pruning=0.0004s, step_total=5.2012s, tree_nodes=544, expanded_nodes=543, root_actions=4, max_tree_depth=13, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 36: detect(brl_robot, stem_02) (search=6.3020s, execute=0.0361s, update=0.0190s, interaction=0.0030s, pruning=0.0003s, step_total=6.3611s, tree_nodes=580, expanded_nodes=579, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 37: detect(brl_robot, stem_02) (search=6.0951s, execute=0.0357s, update=0.0191s, interaction=0.0030s, pruning=0.0003s, step_total=6.1537s, tree_nodes=574, expanded_nodes=573, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 38: navigate(brl_robot, stem_02, dock_station) (search=5.1148s, execute=0.0165s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.1324s, tree_nodes=508, expanded_nodes=507, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 39: navigate(brl_robot, dock_station, stem_01) (search=5.4321s, execute=0.0169s, update=0.0002s, interaction=0.0006s, pruning=0.0004s, step_total=5.4508s, tree_nodes=506, expanded_nodes=505, root_actions=3, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 40: detect(brl_robot, stem_01) (search=5.5910s, execute=0.0362s, update=0.0197s, interaction=0.0025s, pruning=0.0004s, step_total=5.6504s, tree_nodes=506, expanded_nodes=505, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 41: detect(brl_robot, stem_01) (search=6.5429s, execute=0.0359s, update=0.0191s, interaction=0.0024s, pruning=0.0004s, step_total=6.6012s, tree_nodes=565, expanded_nodes=564, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 42: navigate(brl_robot, stem_01, stem_02) (search=4.4750s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.4924s, tree_nodes=500, expanded_nodes=499, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 43: detect(brl_robot, stem_02) (search=5.7059s, execute=0.0357s, update=0.0190s, interaction=0.0030s, pruning=0.0003s, step_total=5.7645s, tree_nodes=582, expanded_nodes=581, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 44: navigate(brl_robot, stem_02, dock_station) (search=5.1347s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.1521s, tree_nodes=491, expanded_nodes=490, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 45: navigate(brl_robot, dock_station, stem_03) (search=5.3036s, execute=0.0266s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.3313s, tree_nodes=531, expanded_nodes=530, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 46: navigate(brl_robot, stem_03, stem_02) (search=4.6242s, execute=0.0167s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.6421s, tree_nodes=520, expanded_nodes=519, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 47: detect(brl_robot, stem_02) (search=6.1875s, execute=0.0468s, update=0.0190s, interaction=0.0029s, pruning=0.0003s, step_total=6.2570s, tree_nodes=558, expanded_nodes=557, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 48: detect(brl_robot, stem_02) (search=5.3936s, execute=0.0357s, update=0.0187s, interaction=0.0030s, pruning=0.0004s, step_total=5.4519s, tree_nodes=548, expanded_nodes=547, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 49: detect(brl_robot, stem_02) (search=6.1457s, execute=0.0361s, update=0.0193s, interaction=0.0030s, pruning=0.0004s, step_total=6.2051s, tree_nodes=573, expanded_nodes=572, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 50: navigate(brl_robot, stem_02, stem_01) (search=5.0622s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.0795s, tree_nodes=517, expanded_nodes=516, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 51: detect(brl_robot, stem_01) (search=5.0610s, execute=0.0346s, update=0.0186s, interaction=0.0024s, pruning=0.0003s, step_total=5.1174s, tree_nodes=526, expanded_nodes=525, root_actions=4, max_tree_depth=13, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 52: detect(brl_robot, stem_01) (search=5.5739s, execute=0.0342s, update=0.0188s, interaction=0.0023s, pruning=0.0003s, step_total=5.6302s, tree_nodes=540, expanded_nodes=539, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 53: detect(brl_robot, stem_01) (search=5.7379s, execute=0.0350s, update=0.0185s, interaction=0.0024s, pruning=0.0004s, step_total=5.7948s, tree_nodes=580, expanded_nodes=579, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 54: detect(brl_robot, stem_01) (search=6.1099s, execute=0.0472s, update=0.0188s, interaction=0.0023s, pruning=0.0003s, step_total=6.1791s, tree_nodes=554, expanded_nodes=553, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 55: detect(brl_robot, stem_01) (search=6.1339s, execute=0.0473s, update=0.0184s, interaction=0.0024s, pruning=0.0003s, step_total=6.2028s, tree_nodes=569, expanded_nodes=568, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 56: navigate(brl_robot, stem_01, stem_02) (search=4.6913s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.7081s, tree_nodes=509, expanded_nodes=508, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 57: navigate(brl_robot, stem_02, stem_03) (search=5.2084s, execute=0.0167s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.2263s, tree_nodes=520, expanded_nodes=519, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 58: detect(brl_robot, stem_03) (search=6.1714s, execute=0.0351s, update=0.0189s, interaction=0.0025s, pruning=0.0004s, step_total=6.2288s, tree_nodes=577, expanded_nodes=576, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 59: pick(brl_robot, tomato5, stem_03) (search=4.6985s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.7159s, tree_nodes=507, expanded_nodes=506, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 60: scan(brl_robot, tomato5) (search=4.9986s, execute=0.0159s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.0159s, tree_nodes=490, expanded_nodes=489, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 61: place(brl_robot, tomato5) (search=3.4991s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=3.5160s, tree_nodes=504, expanded_nodes=503, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       31            142                         4.5806
discard                       2              0                         0.0000
navigate                     18              3                         0.1667
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.3928->0.4201
Q2: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.4201->0.5026
Q3: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.5026->0.5485
Q4: step=2, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5485->0.6309
Q5: step=2, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6309->0.7480
Q6: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=True, confidence=0.7480->0.7479
Q7: step=2, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->0.5352
Q8: step=2, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.5352->0.7479
Q9: step=2, action=detect(brl_robot, stem_03), question='unripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q10: step=4, action=scan(brl_robot, tomato6), question='ripe(tomato6) is True?', answer=True, confidence=0.3902->1.0000
Q11: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.4635->0.5701
Q12: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.5701->0.6309
Q13: step=7, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q14: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q15: step=7, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->0.7479
Q16: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.8774
Q17: step=9, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q18: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2588->0.3194
Q19: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3194->0.3937
Q20: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3937->0.4475
Q21: step=11, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4475->0.5517
Q22: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5517->0.5463
Q23: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5793->0.6725
Q24: step=12, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.6725->0.5576
Q25: step=12, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5576->0.6438
Q26: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.6438->0.5517
Q27: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5517->0.5463
Q28: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2588->0.3194
Q29: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3194->0.3937
Q30: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3937->0.4475
Q31: step=13, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4475->0.5517
Q32: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5517->0.5463
Q33: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4014->0.4765
Q34: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4765->0.5336
Q35: step=14, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5336->0.6438
Q36: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.6438->0.5517
Q37: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5517->0.5463
Q38: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3922->0.4348
Q39: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.4348->0.4872
Q40: step=18, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q41: step=18, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q42: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q43: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.8774
Q44: step=20, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q45: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0975->0.1585
Q46: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1585->0.1890
Q47: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.1890->0.2313
Q48: step=22, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2313->0.3100
Q49: step=22, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q50: step=23, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0975->0.1585
Q51: step=23, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1585->0.1890
Q52: step=23, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.1890->0.2313
Q53: step=23, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2313->0.3100
Q54: step=23, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q55: step=24, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0975->0.1585
Q56: step=24, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1585->0.1890
Q57: step=24, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.1890->0.2313
Q58: step=24, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2313->0.3100
Q59: step=24, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q60: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3347->0.4291
Q61: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.4291->0.5036
Q62: step=25, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.5036->0.6699
Q63: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6699->0.7119
Q64: step=25, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.7119->0.5463
Q65: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0975->0.1585
Q66: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1585->0.1890
Q67: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.1890->0.2313
Q68: step=26, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2313->0.3100
Q69: step=26, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q70: step=28, action=navigate(brl_robot, stem_01, stem_03), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.5154->1.0000
Q71: step=29, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3328->0.4269
Q72: step=29, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4269->0.5517
Q73: step=29, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5517->0.5463
Q74: step=30, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3328->0.4269
Q75: step=30, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4269->0.5517
Q76: step=30, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5517->0.5463
Q77: step=33, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0975->0.1585
Q78: step=33, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1585->0.1890
Q79: step=33, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.1890->0.2313
Q80: step=33, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2313->0.3100
Q81: step=33, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q82: step=34, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4476->0.5143
Q83: step=34, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q84: step=34, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.6532->0.6819
Q85: step=34, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.6819->0.7119
Q86: step=34, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.7119->0.5463
Q87: step=35, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0975->0.1585
Q88: step=35, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1585->0.1890
Q89: step=35, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.1890->0.2313
Q90: step=35, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2313->0.3100
Q91: step=35, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q92: step=36, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0975->0.1585
Q93: step=36, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1585->0.1890
Q94: step=36, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.1890->0.2313
Q95: step=36, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2313->0.3100
Q96: step=36, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q97: step=37, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3347->0.4291
Q98: step=37, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4291->0.5036
Q99: step=37, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5036->0.6699
Q100: step=37, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.6699->0.7119
Q101: step=37, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.7119->0.5463
Q102: step=39, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.5154->0.7281
Q103: step=39, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.7281->1.0000
Q104: step=40, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.5230->0.6438
Q105: step=40, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.6438->0.5517
Q106: step=40, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5517->0.5463
Q107: step=41, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2200->0.2982
Q108: step=41, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.2982->0.4020
Q109: step=41, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4020->0.5463
Q110: step=43, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2103->0.2437
Q111: step=43, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.2437->0.2881
Q112: step=43, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q113: step=43, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q114: step=43, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.5585->0.5463
Q115: step=47, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.5249->0.6025
Q116: step=47, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.6025->0.7692
Q117: step=47, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.7692->0.6699
Q118: step=47, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.6699->0.7119
Q119: step=47, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.7119->0.5463
Q120: step=48, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0975->0.1585
Q121: step=48, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1585->0.1890
Q122: step=48, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.1890->0.2313
Q123: step=48, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2313->0.3100
Q124: step=48, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q125: step=49, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0975->0.1585
Q126: step=49, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1585->0.1890
Q127: step=49, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.1890->0.2313
Q128: step=49, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2313->0.3100
Q129: step=49, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q130: step=51, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.3328->0.4269
Q131: step=51, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4269->0.5517
Q132: step=51, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.5517->0.5463
Q133: step=52, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.4102->0.5151
Q134: step=52, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.5151->0.6543
Q135: step=52, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6543->0.5463
Q136: step=53, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.5230->0.6438
Q137: step=53, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6438->0.5517
Q138: step=53, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5517->0.5463
Q139: step=54, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.4457->0.5556
Q140: step=54, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5556->0.5517
Q141: step=54, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5517->0.5463
Q142: step=55, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.2200->0.2982
Q143: step=55, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2982->0.4020
Q144: step=55, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.4020->0.5463
Q145: step=58, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.6990->0.5603
Q146: step=58, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5603->0.6745
Q147: step=58, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.6745->0.5585
Q148: step=58, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q149: step=60, action=scan(brl_robot, tomato5), question='ripe(tomato5) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato4,stem_01)
  - at(tomato4,stem_03)
  - at(tomato5,stem_01)
  - at(tomato5,stem_02)
  - discarded(tomato1)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato5,brl_robot)
  - loaded(tomato6,brl_robot)
  - located(brl_robot,stem_03)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato5)
  - ripe(tomato6)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato5)
  - scanned(tomato6)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato2)
  - unripe(tomato4)
fluents:
  -
