Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_08.yaml
log_dir: experiments_logs/system_log/tomato/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 3988583051
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 40
cumulated_reward: 5.0
total_questions: 127

[Timing]
search_time: total=208.4214s, avg=5.2105s
execute_time: total=0.9903s, avg=0.0248s
update_time: total=0.4326s, avg=0.0108s
interaction_time: total=0.2030s, avg=0.0051s
pruning_time: total=0.0145s, avg=0.0004s
step_total_time: total=210.0886s, avg=5.2522s
total_time: 210.0889s

[Scale Metrics]
belief_entropy: total=81.9104, avg=2.0478, max=9.1662
belief_frontier_size: total=2587.0000, avg=64.6750, max=729.0000
max_tree_depth: total=424.0000, avg=10.6000, max=19.0000
root_action_count: total=152.0000, avg=3.8000, max=6.0000
tree_node_count: total=21748.0000, avg=543.7000, max=643.0000
tree_nodes_expanded_this_step: total=21708.0000, avg=542.7000, max=642.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_03) (search=2.0191s, execute=0.0161s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=2.0366s, tree_nodes=522, expanded_nodes=521, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_03, dock_station) (search=2.1514s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=2.1681s, tree_nodes=539, expanded_nodes=538, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, dock_station, stem_01) (search=1.8985s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=1.9156s, tree_nodes=551, expanded_nodes=550, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_01) (search=2.8415s, execute=0.0180s, update=0.0567s, interaction=0.0443s, pruning=0.0003s, step_total=2.9614s, tree_nodes=643, expanded_nodes=642, root_actions=4, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato1, stem_01) (search=4.0280s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.0449s, tree_nodes=530, expanded_nodes=529, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato1) (search=5.8275s, execute=0.0157s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.8446s, tree_nodes=584, expanded_nodes=583, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: discard(brl_robot, tomato1) (search=5.7568s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.7738s, tree_nodes=597, expanded_nodes=596, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect(brl_robot, stem_01) (search=6.3042s, execute=0.0354s, update=0.0366s, interaction=0.0203s, pruning=0.0003s, step_total=6.3974s, tree_nodes=568, expanded_nodes=567, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect(brl_robot, stem_01) (search=4.4760s, execute=0.0344s, update=0.0356s, interaction=0.0197s, pruning=0.0004s, step_total=4.5667s, tree_nodes=540, expanded_nodes=539, root_actions=4, max_tree_depth=11, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 10: navigate(brl_robot, stem_01, stem_02) (search=5.5033s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.5203s, tree_nodes=578, expanded_nodes=577, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect(brl_robot, stem_02) (search=6.1362s, execute=0.0475s, update=0.0344s, interaction=0.0174s, pruning=0.0003s, step_total=6.2363s, tree_nodes=625, expanded_nodes=624, root_actions=4, max_tree_depth=5, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 12: detect(brl_robot, stem_02) (search=4.9680s, execute=0.0352s, update=0.0358s, interaction=0.0209s, pruning=0.0005s, step_total=5.0610s, tree_nodes=572, expanded_nodes=571, root_actions=5, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 13: pick(brl_robot, tomato3, stem_02) (search=4.3849s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.4023s, tree_nodes=491, expanded_nodes=490, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 14: scan(brl_robot, tomato3) (search=4.0598s, execute=0.0160s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.0774s, tree_nodes=488, expanded_nodes=487, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 15: discard(brl_robot, tomato3) (search=6.1654s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.1824s, tree_nodes=567, expanded_nodes=566, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_02) (search=5.8682s, execute=0.0347s, update=0.0223s, interaction=0.0079s, pruning=0.0003s, step_total=5.9340s, tree_nodes=562, expanded_nodes=561, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 17: detect(brl_robot, stem_02) (search=6.2407s, execute=0.0550s, update=0.0231s, interaction=0.0076s, pruning=0.0003s, step_total=6.3273s, tree_nodes=595, expanded_nodes=594, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 18: detect(brl_robot, stem_02) (search=6.4700s, execute=0.0366s, update=0.0233s, interaction=0.0084s, pruning=0.0004s, step_total=6.5393s, tree_nodes=576, expanded_nodes=575, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 19: detect(brl_robot, stem_02) (search=6.8174s, execute=0.0362s, update=0.0232s, interaction=0.0081s, pruning=0.0004s, step_total=6.8860s, tree_nodes=578, expanded_nodes=577, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 20: detect(brl_robot, stem_02) (search=6.6291s, execute=0.0365s, update=0.0233s, interaction=0.0084s, pruning=0.0004s, step_total=6.6983s, tree_nodes=572, expanded_nodes=571, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 21: detect(brl_robot, stem_02) (search=6.7714s, execute=0.0366s, update=0.0233s, interaction=0.0083s, pruning=0.0004s, step_total=6.8405s, tree_nodes=564, expanded_nodes=563, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 22: detect(brl_robot, stem_02) (search=6.1318s, execute=0.0570s, update=0.0223s, interaction=0.0081s, pruning=0.0003s, step_total=6.2201s, tree_nodes=563, expanded_nodes=562, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 23: detect(brl_robot, stem_02) (search=6.2900s, execute=0.0368s, update=0.0233s, interaction=0.0083s, pruning=0.0004s, step_total=6.3594s, tree_nodes=579, expanded_nodes=578, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 24: navigate(brl_robot, stem_02, stem_01) (search=5.6488s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.6666s, tree_nodes=551, expanded_nodes=550, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 25: navigate(brl_robot, stem_01, stem_03) (search=4.8067s, execute=0.0170s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.8250s, tree_nodes=491, expanded_nodes=490, root_actions=4, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 26: navigate(brl_robot, stem_03, stem_01) (search=5.8598s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.8773s, tree_nodes=551, expanded_nodes=550, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 27: detect(brl_robot, stem_01) (search=5.6703s, execute=0.0367s, update=0.0233s, interaction=0.0074s, pruning=0.0004s, step_total=5.7387s, tree_nodes=537, expanded_nodes=536, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 28: navigate(brl_robot, stem_01, dock_station) (search=5.4603s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.4780s, tree_nodes=507, expanded_nodes=506, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 29: navigate(brl_robot, dock_station, stem_01) (search=5.4241s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.4419s, tree_nodes=544, expanded_nodes=543, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 30: navigate(brl_robot, stem_01, dock_station) (search=5.3155s, execute=0.0165s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.3332s, tree_nodes=523, expanded_nodes=522, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 31: navigate(brl_robot, dock_station, stem_03) (search=4.7687s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.7863s, tree_nodes=501, expanded_nodes=500, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 32: navigate(brl_robot, stem_03, stem_01) (search=5.5555s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.5730s, tree_nodes=526, expanded_nodes=525, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 33: navigate(brl_robot, stem_01, stem_03) (search=6.3866s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.4045s, tree_nodes=586, expanded_nodes=585, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 34: detect(brl_robot, stem_03) (search=6.5196s, execute=0.0460s, update=0.0233s, interaction=0.0063s, pruning=0.0003s, step_total=6.5962s, tree_nodes=552, expanded_nodes=551, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 35: pick(brl_robot, tomato5, stem_03) (search=4.6299s, execute=0.0172s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.6485s, tree_nodes=474, expanded_nodes=473, root_actions=6, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 36: scan(brl_robot, tomato5) (search=4.9384s, execute=0.0167s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.9566s, tree_nodes=496, expanded_nodes=495, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 37: place(brl_robot, tomato5) (search=4.7387s, execute=0.0167s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.7568s, tree_nodes=462, expanded_nodes=461, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 38: pick(brl_robot, tomato6, stem_03) (search=4.2297s, execute=0.0168s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.2478s, tree_nodes=463, expanded_nodes=462, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 39: scan(brl_robot, tomato6) (search=5.1867s, execute=0.0165s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=5.2048s, tree_nodes=493, expanded_nodes=492, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 40: place(brl_robot, tomato6) (search=5.5427s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.5598s, tree_nodes=507, expanded_nodes=506, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       15            123                         8.2000
discard                       2              0                         0.0000
navigate                     13              0                         0.0000
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.0372->0.0366
Q2: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0366->0.0416
Q3: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.0416->0.0475
Q4: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.0475->0.0546
Q5: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.0546->0.0632
Q6: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.0632->0.0738
Q7: step=4, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=True, confidence=0.0738->0.0738
Q8: step=4, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.0738->0.0738
Q9: step=4, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0738->0.0737
Q10: step=4, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q11: step=4, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q12: step=6, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q13: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2834->0.3080
Q14: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3080->0.3370
Q15: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3370->0.3716
Q16: step=8, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3716->0.4291
Q17: step=8, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4291->0.5143
Q18: step=8, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q19: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.6532->0.4191
Q20: step=8, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q21: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q22: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2834->0.3080
Q23: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3080->0.3370
Q24: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.3370->0.3716
Q25: step=9, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3716->0.4291
Q26: step=9, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4291->0.5143
Q27: step=9, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q28: step=9, action=detect(brl_robot, stem_01), question='unripe(tomato6) is True?', answer=False, confidence=0.6532->0.4191
Q29: step=9, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q30: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q31: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6058->0.6563
Q32: step=11, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.6563->0.7480
Q33: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7480->0.7480
Q34: step=11, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=False, confidence=0.7480->0.6161
Q35: step=11, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.6161->0.7479
Q36: step=11, action=detect(brl_robot, stem_02), question='unripe(tomato6) is True?', answer=False, confidence=0.7479->0.5352
Q37: step=11, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q38: step=11, action=detect(brl_robot, stem_02), question='unripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q39: step=11, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q40: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1410->0.1544
Q41: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.1544->0.1700
Q42: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.1700->0.1887
Q43: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.1887->0.2114
Q44: step=12, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2114->0.2414
Q45: step=12, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.2414->0.2881
Q46: step=12, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q47: step=12, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q48: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.5585->0.5463
Q49: step=14, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q50: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2143->0.2388
Q51: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.2388->0.2690
Q52: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.2690->0.3068
Q53: step=16, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3068->0.3718
Q54: step=16, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q55: step=16, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q56: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q57: step=16, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q58: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.5701->0.6309
Q59: step=17, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q60: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7480->0.6161
Q61: step=17, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.6161->0.7479
Q62: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.5352
Q63: step=17, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q64: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.1981
Q65: step=17, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q66: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0363->0.0428
Q67: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0428->0.0508
Q68: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0508->0.0608
Q69: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0608->0.0738
Q70: step=18, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0738->0.0738
Q71: step=18, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q72: step=18, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q73: step=18, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q74: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2143->0.2388
Q75: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.2388->0.2690
Q76: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.2690->0.3068
Q77: step=19, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3068->0.3718
Q78: step=19, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q79: step=19, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q80: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q81: step=19, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q82: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0363->0.0428
Q83: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0428->0.0508
Q84: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0508->0.0608
Q85: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0608->0.0738
Q86: step=20, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0738->0.0738
Q87: step=20, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q88: step=20, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q89: step=20, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q90: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0363->0.0428
Q91: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0428->0.0508
Q92: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0508->0.0608
Q93: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0608->0.0738
Q94: step=21, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0738->0.0738
Q95: step=21, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q96: step=21, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q97: step=21, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q98: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0363->0.0428
Q99: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0428->0.0508
Q100: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0508->0.0608
Q101: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.0608->0.0738
Q102: step=22, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0738->0.0738
Q103: step=22, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q104: step=22, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q105: step=22, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q106: step=23, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2143->0.2388
Q107: step=23, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.2388->0.2690
Q108: step=23, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.2690->0.3068
Q109: step=23, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3068->0.3718
Q110: step=23, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q111: step=23, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q112: step=23, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q113: step=23, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q114: step=27, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.4028->0.4466
Q115: step=27, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4466->0.5002
Q116: step=27, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5002->0.6025
Q117: step=27, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.6025->0.7692
Q118: step=27, action=detect(brl_robot, stem_01), question='unripe(tomato5) is True?', answer=False, confidence=0.7692->0.5613
Q119: step=27, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.5613->0.7905
Q120: step=27, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.7905->0.5463
Q121: step=34, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.5701->0.6309
Q122: step=34, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.6309->0.7480
Q123: step=34, action=detect(brl_robot, stem_03), question='unripe(tomato4) is True?', answer=True, confidence=0.7480->0.7479
Q124: step=34, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.7479->0.7479
Q125: step=34, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q126: step=36, action=scan(brl_robot, tomato5), question='ripe(tomato5) is True?', answer=True, confidence=0.3902->1.0000
Q127: step=39, action=scan(brl_robot, tomato6), question='ripe(tomato6) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato4,stem_03)
  - discarded(tomato1)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato5,brl_robot)
  - loaded(tomato6,brl_robot)
  - located(brl_robot,stem_03)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato5)
  - ripe(tomato6)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato5)
  - scanned(tomato6)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato2)
  - unripe(tomato4)
fluents:
  -
