Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_08.yaml
log_dir: experiments_logs/system_log/tomato/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 2774272003
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 10
cumulated_reward: 5.0
total_questions: 18

[Timing]
search_time: total=39.3819s, avg=3.9382s
execute_time: total=0.1660s, avg=0.0166s
update_time: total=0.0588s, avg=0.0059s
interaction_time: total=0.0630s, avg=0.0063s
pruning_time: total=0.0033s, avg=0.0003s
step_total_time: total=39.6805s, avg=3.9680s
total_time: 39.6805s

[Scale Metrics]
belief_entropy: total=9.9982, avg=0.9998, max=5.7818
belief_frontier_size: total=753.0000, avg=75.3000, max=729.0000
max_tree_depth: total=128.0000, avg=12.8000, max=23.0000
root_action_count: total=37.0000, avg=3.7000, max=6.0000
tree_node_count: total=5410.0000, avg=541.0000, max=608.0000
tree_nodes_expanded_this_step: total=5400.0000, avg=540.0000, max=607.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=2.7203s, execute=0.0163s, update=0.0001s, interaction=0.0028s, pruning=0.0003s, step_total=2.7405s, tree_nodes=557, expanded_nodes=556, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_03, stem_01) (search=1.9118s, execute=0.0163s, update=0.0001s, interaction=0.0006s, pruning=0.0003s, step_total=1.9298s, tree_nodes=585, expanded_nodes=584, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, dock_station, stem_03) (search=2.2017s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.2194s, tree_nodes=563, expanded_nodes=562, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_03) (search=2.5990s, execute=0.0186s, update=0.0579s, interaction=0.0588s, pruning=0.0003s, step_total=2.7352s, tree_nodes=608, expanded_nodes=607, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato5, stem_03) (search=3.8814s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=3.8992s, tree_nodes=482, expanded_nodes=481, root_actions=6, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato5) (search=4.6625s, execute=0.0164s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.6803s, tree_nodes=471, expanded_nodes=470, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place(brl_robot, tomato5) (search=4.3847s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.4025s, tree_nodes=510, expanded_nodes=509, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, tomato6, stem_03) (search=5.6506s, execute=0.0164s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.6685s, tree_nodes=550, expanded_nodes=549, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: scan(brl_robot, tomato6) (search=5.4054s, execute=0.0164s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=5.4234s, tree_nodes=508, expanded_nodes=507, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: place(brl_robot, tomato6) (search=5.9646s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.9817s, tree_nodes=576, expanded_nodes=575, root_actions=3, max_tree_depth=9, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        1              9                         9.0000
navigate                      3              6                         2.0000
pick                          2              1                         0.5000
place                         2              0                         0.0000
scan                          2              2                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.5154->0.7281
Q2: step=1, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.7281->0.0000
Q3: step=1, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q4: step=2, action=navigate(brl_robot, stem_03, stem_01), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.5154->0.7281
Q5: step=2, action=navigate(brl_robot, stem_03, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.7281->0.0000
Q6: step=2, action=navigate(brl_robot, stem_03, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q7: step=4, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.3928->0.4201
Q8: step=4, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.4201->0.4514
Q9: step=4, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4514->0.4874
Q10: step=4, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4874->0.5485
Q11: step=4, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5485->0.6309
Q12: step=4, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6309->0.7480
Q13: step=4, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.7480->0.7479
Q14: step=4, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=True, confidence=0.7479->0.7479
Q15: step=4, action=detect(brl_robot, stem_03), question='unripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q16: step=6, action=scan(brl_robot, tomato5), question='ripe(tomato5) is True?', answer=True, confidence=0.3902->1.0000
Q17: step=8, action=pick(brl_robot, tomato6, stem_03), question='at(tomato6,stem_03) is True?', answer=False, confidence=0.0000->1.0000
Q18: step=9, action=scan(brl_robot, tomato6), question='ripe(tomato6) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_03)
  - handempty(brl_robot)
  - loaded(tomato5,brl_robot)
  - loaded(tomato6,brl_robot)
  - located(brl_robot,stem_03)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato5)
  - ripe(tomato6)
  - robot(brl_robot)
  - scanned(tomato5)
  - scanned(tomato6)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato4)
fluents:
  -
