Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_08.yaml
log_dir: experiments_logs/system_log/tomato/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 1174200174
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 49
cumulated_reward: 5.0
total_questions: 153

[Timing]
search_time: total=261.5535s, avg=5.3378s
execute_time: total=1.2911s, avg=0.0263s
update_time: total=0.6397s, avg=0.0131s
interaction_time: total=0.2663s, avg=0.0054s
pruning_time: total=0.0174s, avg=0.0004s
step_total_time: total=263.7986s, avg=5.3836s
total_time: 263.7989s

[Scale Metrics]
belief_entropy: total=96.5032, avg=1.9695, max=7.2103
belief_frontier_size: total=3092.0000, avg=63.1020, max=729.0000
max_tree_depth: total=479.0000, avg=9.7755, max=17.0000
root_action_count: total=190.0000, avg=3.8776, max=6.0000
tree_node_count: total=26652.0000, avg=543.9184, max=623.0000
tree_nodes_expanded_this_step: total=26603.0000, avg=542.9184, max=622.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=2.6556s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.6729s, tree_nodes=602, expanded_nodes=601, root_actions=3, max_tree_depth=7, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=3.0139s, execute=0.0183s, update=0.0587s, interaction=0.0594s, pruning=0.0004s, step_total=3.1513s, tree_nodes=602, expanded_nodes=601, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_02) (search=2.8711s, execute=0.0185s, update=0.0618s, interaction=0.0594s, pruning=0.0003s, step_total=3.0117s, tree_nodes=623, expanded_nodes=622, root_actions=5, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato3, stem_02) (search=4.8061s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.8240s, tree_nodes=513, expanded_nodes=512, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato3) (search=5.1295s, execute=0.0156s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.1465s, tree_nodes=477, expanded_nodes=476, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: discard(brl_robot, tomato3) (search=6.2591s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=6.2764s, tree_nodes=611, expanded_nodes=610, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 7: detect(brl_robot, stem_02) (search=6.9331s, execute=0.0368s, update=0.0366s, interaction=0.0318s, pruning=0.0005s, step_total=7.0394s, tree_nodes=617, expanded_nodes=616, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 8: detect(brl_robot, stem_02) (search=6.0088s, execute=0.0352s, update=0.0352s, interaction=0.0191s, pruning=0.0005s, step_total=6.0995s, tree_nodes=608, expanded_nodes=607, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect(brl_robot, stem_02) (search=6.1134s, execute=0.0353s, update=0.0342s, interaction=0.0203s, pruning=0.0004s, step_total=6.2041s, tree_nodes=580, expanded_nodes=579, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 10: navigate(brl_robot, stem_02, stem_03) (search=5.1624s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.1791s, tree_nodes=547, expanded_nodes=546, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_03) (search=5.5171s, execute=0.0352s, update=0.0343s, interaction=0.0175s, pruning=0.0004s, step_total=5.6052s, tree_nodes=580, expanded_nodes=579, root_actions=4, max_tree_depth=11, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 12: pick(brl_robot, tomato6, stem_03) (search=4.0698s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=4.0873s, tree_nodes=484, expanded_nodes=483, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 13: scan(brl_robot, tomato6) (search=4.1655s, execute=0.0156s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.1825s, tree_nodes=515, expanded_nodes=514, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 14: place(brl_robot, tomato6) (search=4.5923s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.6093s, tree_nodes=493, expanded_nodes=492, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 15: navigate(brl_robot, stem_03, stem_01) (search=5.3628s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.3798s, tree_nodes=571, expanded_nodes=570, root_actions=5, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_01) (search=6.1243s, execute=0.0350s, update=0.0225s, interaction=0.0059s, pruning=0.0003s, step_total=6.1886s, tree_nodes=553, expanded_nodes=552, root_actions=4, max_tree_depth=7, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 17: pick(brl_robot, tomato1, stem_01) (search=4.9354s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.9523s, tree_nodes=517, expanded_nodes=516, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 18: scan(brl_robot, tomato1) (search=5.0423s, execute=0.0157s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.0593s, tree_nodes=515, expanded_nodes=514, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 19: discard(brl_robot, tomato1) (search=5.4496s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.4664s, tree_nodes=509, expanded_nodes=508, root_actions=2, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 20: detect(brl_robot, stem_01) (search=5.8828s, execute=0.0413s, update=0.0213s, interaction=0.0037s, pruning=0.0006s, step_total=5.9506s, tree_nodes=553, expanded_nodes=552, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 21: detect(brl_robot, stem_01) (search=5.7636s, execute=0.0605s, update=0.0187s, interaction=0.0026s, pruning=0.0003s, step_total=5.8463s, tree_nodes=550, expanded_nodes=549, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 22: detect(brl_robot, stem_01) (search=6.3572s, execute=0.0350s, update=0.0185s, interaction=0.0026s, pruning=0.0004s, step_total=6.4142s, tree_nodes=567, expanded_nodes=566, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 23: navigate(brl_robot, stem_01, dock_station) (search=5.0702s, execute=0.0391s, update=0.0002s, interaction=0.0005s, pruning=0.0003s, step_total=5.1110s, tree_nodes=498, expanded_nodes=497, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 24: navigate(brl_robot, dock_station, stem_02) (search=5.1396s, execute=0.0154s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.1560s, tree_nodes=526, expanded_nodes=525, root_actions=3, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 25: detect(brl_robot, stem_02) (search=5.8889s, execute=0.0342s, update=0.0180s, interaction=0.0028s, pruning=0.0003s, step_total=5.9449s, tree_nodes=577, expanded_nodes=576, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 26: detect(brl_robot, stem_02) (search=5.8573s, execute=0.0346s, update=0.0183s, interaction=0.0028s, pruning=0.0004s, step_total=5.9140s, tree_nodes=543, expanded_nodes=542, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 27: navigate(brl_robot, stem_02, stem_01) (search=4.4173s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.4340s, tree_nodes=471, expanded_nodes=470, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 28: detect(brl_robot, stem_01) (search=6.5688s, execute=0.0343s, update=0.0184s, interaction=0.0026s, pruning=0.0003s, step_total=6.6251s, tree_nodes=571, expanded_nodes=570, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 29: detect(brl_robot, stem_01) (search=5.9299s, execute=0.0343s, update=0.0183s, interaction=0.0026s, pruning=0.0003s, step_total=5.9860s, tree_nodes=541, expanded_nodes=540, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 30: detect(brl_robot, stem_01) (search=6.3056s, execute=0.0346s, update=0.0184s, interaction=0.0025s, pruning=0.0003s, step_total=6.3621s, tree_nodes=588, expanded_nodes=587, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 31: detect(brl_robot, stem_01) (search=4.9951s, execute=0.0349s, update=0.0184s, interaction=0.0026s, pruning=0.0003s, step_total=5.0519s, tree_nodes=528, expanded_nodes=527, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 32: detect(brl_robot, stem_01) (search=6.2358s, execute=0.0343s, update=0.0184s, interaction=0.0026s, pruning=0.0003s, step_total=6.2919s, tree_nodes=557, expanded_nodes=556, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 33: detect(brl_robot, stem_01) (search=6.0265s, execute=0.0345s, update=0.0186s, interaction=0.0026s, pruning=0.0003s, step_total=6.0830s, tree_nodes=543, expanded_nodes=542, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 34: detect(brl_robot, stem_01) (search=6.1131s, execute=0.0346s, update=0.0187s, interaction=0.0026s, pruning=0.0003s, step_total=6.1698s, tree_nodes=552, expanded_nodes=551, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 35: detect(brl_robot, stem_01) (search=6.1767s, execute=0.0350s, update=0.0185s, interaction=0.0025s, pruning=0.0003s, step_total=6.2336s, tree_nodes=556, expanded_nodes=555, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 36: detect(brl_robot, stem_01) (search=6.3285s, execute=0.0347s, update=0.0187s, interaction=0.0025s, pruning=0.0003s, step_total=6.3853s, tree_nodes=550, expanded_nodes=549, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 37: navigate(brl_robot, stem_01, stem_02) (search=5.4708s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.4877s, tree_nodes=565, expanded_nodes=564, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 38: navigate(brl_robot, stem_02, dock_station) (search=5.0605s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.0773s, tree_nodes=524, expanded_nodes=523, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 39: navigate(brl_robot, dock_station, stem_02) (search=5.0096s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.0265s, tree_nodes=519, expanded_nodes=518, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 40: detect(brl_robot, stem_02) (search=6.2648s, execute=0.0343s, update=0.0183s, interaction=0.0028s, pruning=0.0003s, step_total=6.3212s, tree_nodes=565, expanded_nodes=564, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 41: detect(brl_robot, stem_02) (search=6.3968s, execute=0.0348s, update=0.0184s, interaction=0.0027s, pruning=0.0003s, step_total=6.4535s, tree_nodes=551, expanded_nodes=550, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 42: detect(brl_robot, stem_02) (search=5.6468s, execute=0.0343s, update=0.0184s, interaction=0.0027s, pruning=0.0003s, step_total=5.7030s, tree_nodes=544, expanded_nodes=543, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 43: detect(brl_robot, stem_02) (search=4.8720s, execute=0.0351s, update=0.0187s, interaction=0.0028s, pruning=0.0003s, step_total=4.9296s, tree_nodes=480, expanded_nodes=479, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 44: navigate(brl_robot, stem_02, stem_01) (search=5.4194s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.4361s, tree_nodes=537, expanded_nodes=536, root_actions=4, max_tree_depth=7, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 45: navigate(brl_robot, stem_01, stem_03) (search=5.0331s, execute=0.0159s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.0502s, tree_nodes=528, expanded_nodes=527, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 46: detect(brl_robot, stem_03) (search=6.2280s, execute=0.0345s, update=0.0186s, interaction=0.0023s, pruning=0.0003s, step_total=6.2843s, tree_nodes=569, expanded_nodes=568, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 47: pick(brl_robot, tomato5, stem_03) (search=4.2731s, execute=0.0160s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=4.2905s, tree_nodes=500, expanded_nodes=499, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 48: scan(brl_robot, tomato5) (search=4.3181s, execute=0.0159s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.3353s, tree_nodes=478, expanded_nodes=477, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 49: place(brl_robot, tomato5) (search=4.2915s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=4.3081s, tree_nodes=504, expanded_nodes=503, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       26            146                         5.6154
discard                       2              0                         0.0000
navigate                     11              2                         0.1818
pick                          4              1                         0.2500
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3928->0.4201
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.4201->0.4514
Q3: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.4514->0.4874
Q4: step=2, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.4874->0.5485
Q5: step=2, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.5485->0.6309
Q6: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q7: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7480->0.7479
Q8: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.5352
Q9: step=2, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q10: step=2, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q11: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q12: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2428->0.2602
Q13: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.2602->0.2802
Q14: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.2802->0.3033
Q15: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3033->0.3302
Q16: step=3, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3302->0.3716
Q17: step=3, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.3716->0.4291
Q18: step=3, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4291->0.5143
Q19: step=3, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q20: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q21: step=3, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q22: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.5585->0.5463
Q23: step=5, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q24: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3212->0.3489
Q25: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3489->0.3815
Q26: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3815->0.4203
Q27: step=7, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4203->0.4872
Q28: step=7, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q29: step=7, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q30: step=7, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.5352
Q31: step=7, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q32: step=7, action=detect(brl_robot, stem_02), question='unripe(tomato5) is True?', answer=False, confidence=0.7479->0.1981
Q33: step=7, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q34: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.6058->0.6563
Q35: step=8, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.6563->0.7480
Q36: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7480->0.6525
Q37: step=8, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.6525->0.7480
Q38: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.7480->0.6161
Q39: step=8, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.6161->0.7479
Q40: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.7479->0.5352
Q41: step=8, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q42: step=8, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q43: step=8, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q44: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3212->0.3489
Q45: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3489->0.3815
Q46: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3815->0.4203
Q47: step=9, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4203->0.4872
Q48: step=9, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q49: step=9, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q50: step=9, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.5352
Q51: step=9, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q52: step=9, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q53: step=9, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q54: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.6058->0.6563
Q55: step=11, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.6563->0.7480
Q56: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.7480->0.6525
Q57: step=11, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.6525->0.7480
Q58: step=11, action=detect(brl_robot, stem_03), question='unripe(tomato4) is True?', answer=True, confidence=0.7480->0.7479
Q59: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.7479->0.7479
Q60: step=11, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q61: step=13, action=scan(brl_robot, tomato6), question='ripe(tomato6) is True?', answer=True, confidence=0.3902->1.0000
Q62: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3922->0.4348
Q63: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.4348->0.5863
Q64: step=16, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q65: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q66: step=16, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q67: step=18, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q68: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4618->0.5305
Q69: step=20, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5305->0.6745
Q70: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.6745->0.5538
Q71: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q72: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2716->0.3571
Q73: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3571->0.4199
Q74: step=21, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4199->0.5538
Q75: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q76: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.5088->0.6276
Q77: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6276->0.4546
Q78: step=22, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4546->0.5538
Q79: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q80: step=23, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.5154->0.7281
Q81: step=23, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.7281->1.0000
Q82: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2735->0.3157
Q83: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.3157->0.3718
Q84: step=25, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q85: step=25, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q86: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.7479->0.8774
Q87: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.0975->0.1585
Q88: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1585->0.1890
Q89: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.1890->0.2313
Q90: step=26, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2313->0.3100
Q91: step=26, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q92: step=28, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1587->0.2284
Q93: step=28, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2284->0.3208
Q94: step=28, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3208->0.3888
Q95: step=28, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3888->0.5463
Q96: step=29, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2716->0.3571
Q97: step=29, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3571->0.4199
Q98: step=29, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4199->0.5538
Q99: step=29, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q100: step=30, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2716->0.3571
Q101: step=30, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3571->0.4199
Q102: step=30, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4199->0.5538
Q103: step=30, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q104: step=31, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.1587->0.2284
Q105: step=31, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2284->0.3208
Q106: step=31, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3208->0.3888
Q107: step=31, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3888->0.5463
Q108: step=32, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2716->0.3571
Q109: step=32, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3571->0.4199
Q110: step=32, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4199->0.5538
Q111: step=32, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q112: step=33, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2716->0.3571
Q113: step=33, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3571->0.4199
Q114: step=33, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4199->0.5538
Q115: step=33, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q116: step=34, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2716->0.3571
Q117: step=34, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3571->0.4199
Q118: step=34, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4199->0.5538
Q119: step=34, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q120: step=35, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4618->0.5305
Q121: step=35, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5305->0.6745
Q122: step=35, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.6745->0.5538
Q123: step=35, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q124: step=36, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6990->0.5603
Q125: step=36, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5603->0.6745
Q126: step=36, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.6745->0.5538
Q127: step=36, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q128: step=40, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.4476->0.5143
Q129: step=40, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q130: step=40, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6532->0.6819
Q131: step=40, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.6819->0.7119
Q132: step=40, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.7119->0.5463
Q133: step=41, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5249->0.6025
Q134: step=41, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.6025->0.7692
Q135: step=41, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7692->0.5613
Q136: step=41, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5613->0.7905
Q137: step=41, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.7905->0.5463
Q138: step=42, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4476->0.5143
Q139: step=42, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q140: step=42, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.6532->0.4191
Q141: step=42, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q142: step=42, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.5585->0.5463
Q143: step=43, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3347->0.4291
Q144: step=43, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4291->0.5036
Q145: step=43, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5036->0.6699
Q146: step=43, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.6699->0.7119
Q147: step=43, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.7119->0.5463
Q148: step=46, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.4618->0.5305
Q149: step=46, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5305->0.6745
Q150: step=46, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.6745->0.5585
Q151: step=46, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q152: step=47, action=pick(brl_robot, tomato5, stem_03), question='at(tomato5,stem_03) is True?', answer=False, confidence=0.7136->1.0000
Q153: step=48, action=scan(brl_robot, tomato5), question='ripe(tomato5) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato4,stem_03)
  - at(tomato5,stem_01)
  - at(tomato5,stem_02)
  - discarded(tomato1)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato5,brl_robot)
  - loaded(tomato6,brl_robot)
  - located(brl_robot,stem_03)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato5)
  - ripe(tomato6)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato5)
  - scanned(tomato6)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato2)
  - unripe(tomato4)
fluents:
  -
