Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_08.yaml
log_dir: experiments_logs/system_log/tomato/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 2834380772
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 7
cumulated_reward: 5.0
total_questions: 24

[Timing]
search_time: total=25.8797s, avg=3.6971s
execute_time: total=0.1138s, avg=0.0163s
update_time: total=0.1156s, avg=0.0165s
interaction_time: total=0.1149s, avg=0.0164s
pruning_time: total=0.0023s, avg=0.0003s
step_total_time: total=26.2309s, avg=3.7473s
total_time: 26.2309s

[Scale Metrics]
belief_entropy: total=14.6448, avg=2.0921, max=8.0381
belief_frontier_size: total=1472.0000, avg=210.2857, max=729.0000
max_tree_depth: total=71.0000, avg=10.1429, max=15.0000
root_action_count: total=26.0000, avg=3.7143, max=5.0000
tree_node_count: total=3945.0000, avg=563.5714, max=629.0000
tree_nodes_expanded_this_step: total=3938.0000, avg=562.5714, max=628.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=2.2940s, execute=0.0154s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.3104s, tree_nodes=585, expanded_nodes=584, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_01, stem_02) (search=2.3170s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=2.3335s, tree_nodes=558, expanded_nodes=557, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_02) (search=2.4725s, execute=0.0177s, update=0.0566s, interaction=0.0609s, pruning=0.0005s, step_total=2.6086s, tree_nodes=602, expanded_nodes=601, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_02) (search=3.1424s, execute=0.0180s, update=0.0585s, interaction=0.0535s, pruning=0.0004s, step_total=3.2734s, tree_nodes=629, expanded_nodes=628, root_actions=5, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato3, stem_02) (search=4.7391s, execute=0.0160s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.7568s, tree_nodes=543, expanded_nodes=542, root_actions=5, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato3) (search=4.8956s, execute=0.0155s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.9125s, tree_nodes=458, expanded_nodes=457, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: discard(brl_robot, tomato3) (search=6.0191s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=6.0357s, tree_nodes=570, expanded_nodes=569, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        2             22                        11.0000
discard                       1              0                         0.0000
navigate                      2              0                         0.0000
pick                          1              1                         1.0000
scan                          1              1                         1.0000

[Questions]
Q1: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1558->0.1675
Q2: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1675->0.1810
Q3: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.1810->0.1965
Q4: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.1965->0.2147
Q5: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.2147->0.2362
Q6: step=3, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2362->0.2652
Q7: step=3, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2652->0.3068
Q8: step=3, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.3068->0.3718
Q9: step=3, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q10: step=3, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q11: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q12: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.4797->0.5128
Q13: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.5128->0.5506
Q14: step=4, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.5506->0.6154
Q15: step=4, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.6154->0.7007
Q16: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7007->0.6003
Q17: step=4, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.6003->0.6848
Q18: step=4, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.6848->0.5441
Q19: step=4, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5441->0.6532
Q20: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.6532->0.4191
Q21: step=4, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q22: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.5585->0.5463
Q23: step=5, action=pick(brl_robot, tomato3, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.0000->1.0000
Q24: step=6, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - discarded(tomato3)
  - handempty(brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato3)
  - robot(brl_robot)
  - rotten(tomato3)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
fluents:
  -
