Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_08.yaml
log_dir: experiments_logs/system_log/tomato/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 338669368
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 27
cumulated_reward: 15.0
total_questions: 62

[Timing]
search_time: total=145.4662s, avg=5.3876s
execute_time: total=0.6441s, avg=0.0239s
update_time: total=0.2419s, avg=0.0090s
interaction_time: total=0.1331s, avg=0.0049s
pruning_time: total=0.0097s, avg=0.0004s
step_total_time: total=146.5135s, avg=5.4264s
total_time: 146.5137s

[Scale Metrics]
belief_entropy: total=39.5877, avg=1.4662, max=6.9100
belief_frontier_size: total=1618.0000, avg=59.9259, max=729.0000
max_tree_depth: total=317.0000, avg=11.7407, max=21.0000
root_action_count: total=100.0000, avg=3.7037, max=6.0000
tree_node_count: total=14326.0000, avg=530.5926, max=609.0000
tree_nodes_expanded_this_step: total=14299.0000, avg=529.5926, max=608.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=2.1605s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.1772s, tree_nodes=540, expanded_nodes=539, root_actions=3, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=2.8064s, execute=0.0181s, update=0.0559s, interaction=0.0608s, pruning=0.0003s, step_total=2.9421s, tree_nodes=587, expanded_nodes=586, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato3, stem_02) (search=3.9904s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.0081s, tree_nodes=536, expanded_nodes=535, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato3) (search=5.3463s, execute=0.0164s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.3641s, tree_nodes=558, expanded_nodes=557, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato3) (search=5.0624s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.0798s, tree_nodes=526, expanded_nodes=525, root_actions=2, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: detect(brl_robot, stem_02) (search=7.0650s, execute=0.0368s, update=0.0362s, interaction=0.0210s, pruning=0.0004s, step_total=7.1600s, tree_nodes=595, expanded_nodes=594, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 7: detect(brl_robot, stem_02) (search=5.7766s, execute=0.0370s, update=0.0359s, interaction=0.0212s, pruning=0.0004s, step_total=5.8717s, tree_nodes=543, expanded_nodes=542, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 8: navigate(brl_robot, stem_02, dock_station) (search=5.5613s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.5780s, tree_nodes=532, expanded_nodes=531, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 9: navigate(brl_robot, dock_station, stem_03) (search=5.0139s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.0308s, tree_nodes=532, expanded_nodes=531, root_actions=3, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_03) (search=6.1507s, execute=0.0358s, update=0.0352s, interaction=0.0174s, pruning=0.0003s, step_total=6.2400s, tree_nodes=609, expanded_nodes=608, root_actions=4, max_tree_depth=11, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 11: pick(brl_robot, tomato5, stem_03) (search=3.6347s, execute=0.0160s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=3.6521s, tree_nodes=484, expanded_nodes=483, root_actions=6, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 12: scan(brl_robot, tomato5) (search=4.7058s, execute=0.0156s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.7228s, tree_nodes=489, expanded_nodes=488, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 13: place(brl_robot, tomato5) (search=4.5175s, execute=0.0158s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.5347s, tree_nodes=498, expanded_nodes=497, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 14: pick(brl_robot, tomato6, stem_03) (search=5.1543s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.1722s, tree_nodes=528, expanded_nodes=527, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 15: scan(brl_robot, tomato6) (search=4.5207s, execute=0.0165s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=4.5388s, tree_nodes=458, expanded_nodes=457, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 16: place(brl_robot, tomato6) (search=5.8734s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.8910s, tree_nodes=539, expanded_nodes=538, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 17: detect(brl_robot, stem_03) (search=7.2735s, execute=0.0364s, update=0.0189s, interaction=0.0030s, pruning=0.0004s, step_total=7.3328s, tree_nodes=547, expanded_nodes=546, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 18: detect(brl_robot, stem_03) (search=6.6929s, execute=0.0364s, update=0.0195s, interaction=0.0031s, pruning=0.0004s, step_total=6.7528s, tree_nodes=536, expanded_nodes=535, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 19: navigate(brl_robot, stem_03, dock_station) (search=6.1132s, execute=0.0162s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=6.1306s, tree_nodes=504, expanded_nodes=503, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 20: navigate(brl_robot, dock_station, stem_03) (search=5.9417s, execute=0.0168s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.9597s, tree_nodes=516, expanded_nodes=515, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 21: navigate(brl_robot, stem_03, stem_02) (search=5.4127s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.4301s, tree_nodes=506, expanded_nodes=505, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 22: detect(brl_robot, stem_02) (search=6.7480s, execute=0.0559s, update=0.0191s, interaction=0.0030s, pruning=0.0003s, step_total=6.8270s, tree_nodes=548, expanded_nodes=547, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 23: navigate(brl_robot, stem_02, stem_01) (search=5.9519s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.9694s, tree_nodes=530, expanded_nodes=529, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 24: detect(brl_robot, stem_01) (search=7.1755s, execute=0.0564s, update=0.0193s, interaction=0.0024s, pruning=0.0003s, step_total=7.2546s, tree_nodes=570, expanded_nodes=569, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 25: pick(brl_robot, tomato1, stem_01) (search=5.9847s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.0025s, tree_nodes=526, expanded_nodes=525, root_actions=5, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 26: scan(brl_robot, tomato1) (search=5.1014s, execute=0.0165s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.1194s, tree_nodes=474, expanded_nodes=473, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 27: discard(brl_robot, tomato1) (search=5.7306s, execute=0.0398s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.7712s, tree_nodes=515, expanded_nodes=514, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        8             58                         7.2500
discard                       2              0                         0.0000
navigate                      7              0                         0.0000
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2743->0.2938
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.2938->0.3162
Q3: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3162->0.3420
Q4: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3420->0.3721
Q5: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3721->0.4203
Q6: step=2, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.4203->0.4872
Q7: step=2, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q8: step=2, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q9: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q10: step=2, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q11: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q12: step=4, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q13: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3212->0.3489
Q14: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3489->0.3815
Q15: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3815->0.4203
Q16: step=6, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4203->0.4872
Q17: step=6, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q18: step=6, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q19: step=6, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.5352
Q20: step=6, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q21: step=6, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q22: step=6, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q23: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3212->0.3489
Q24: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3489->0.3815
Q25: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3815->0.4203
Q26: step=7, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4203->0.4872
Q27: step=7, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q28: step=7, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q29: step=7, action=detect(brl_robot, stem_02), question='unripe(tomato6) is True?', answer=False, confidence=0.7479->0.5352
Q30: step=7, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q31: step=7, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=False, confidence=0.7479->0.1981
Q32: step=7, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q33: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.6058->0.6563
Q34: step=10, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.6563->0.7480
Q35: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.7480->0.6525
Q36: step=10, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.6525->0.7480
Q37: step=10, action=detect(brl_robot, stem_03), question='unripe(tomato4) is True?', answer=True, confidence=0.7480->0.7479
Q38: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.7479->0.7479
Q39: step=10, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q40: step=12, action=scan(brl_robot, tomato5), question='ripe(tomato5) is True?', answer=True, confidence=0.3902->1.0000
Q41: step=15, action=scan(brl_robot, tomato6), question='ripe(tomato6) is True?', answer=True, confidence=0.3902->1.0000
Q42: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q43: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q44: step=17, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.2881->0.3710
Q45: step=17, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3710->0.5585
Q46: step=17, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q47: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.0975->0.1585
Q48: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.1585->0.1890
Q49: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.1890->0.2313
Q50: step=18, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.2313->0.3100
Q51: step=18, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3100->0.5463
Q52: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2735->0.3157
Q53: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3157->0.3718
Q54: step=22, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q55: step=22, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q56: step=22, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.8774
Q57: step=24, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.0362->0.0362
Q58: step=24, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.0362->0.0507
Q59: step=24, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0507->0.0737
Q60: step=24, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=True, confidence=0.0737->0.0737
Q61: step=24, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q62: step=26, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato4,stem_02)
  - at(tomato4,stem_03)
  - discarded(tomato1)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato5,brl_robot)
  - loaded(tomato6,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato5)
  - ripe(tomato6)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato5)
  - scanned(tomato6)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato2)
  - unripe(tomato4)
fluents:
  -
