Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_08.yaml
log_dir: experiments_logs/system_log/tomato/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 634093449
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 41
cumulated_reward: 15.0
total_questions: 91

[Timing]
search_time: total=222.4377s, avg=5.4253s
execute_time: total=1.0135s, avg=0.0247s
update_time: total=0.3244s, avg=0.0079s
interaction_time: total=0.1227s, avg=0.0030s
pruning_time: total=0.0139s, avg=0.0003s
step_total_time: total=223.9395s, avg=5.4619s
total_time: 223.9397s

[Scale Metrics]
belief_entropy: total=55.9093, avg=1.3636, max=6.5194
belief_frontier_size: total=1434.0000, avg=34.9756, max=729.0000
max_tree_depth: total=413.0000, avg=10.0732, max=19.0000
root_action_count: total=157.0000, avg=3.8293, max=6.0000
tree_node_count: total=21698.0000, avg=529.2195, max=621.0000
tree_nodes_expanded_this_step: total=21657.0000, avg=528.2195, max=620.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_03) (search=1.9809s, execute=0.0163s, update=0.0002s, interaction=0.0025s, pruning=0.0003s, step_total=2.0009s, tree_nodes=474, expanded_nodes=473, root_actions=3, max_tree_depth=13, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_01, stem_03) (search=2.6034s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.6207s, tree_nodes=607, expanded_nodes=606, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_03) (search=2.5225s, execute=0.0186s, update=0.0578s, interaction=0.0575s, pruning=0.0003s, step_total=2.6574s, tree_nodes=621, expanded_nodes=620, root_actions=4, max_tree_depth=9, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, tomato5, stem_03) (search=3.8490s, execute=0.0252s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=3.8756s, tree_nodes=497, expanded_nodes=496, root_actions=6, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato5) (search=4.3700s, execute=0.0164s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.3879s, tree_nodes=482, expanded_nodes=481, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place(brl_robot, tomato5) (search=4.9572s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.9750s, tree_nodes=506, expanded_nodes=505, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect(brl_robot, stem_03) (search=5.4265s, execute=0.0357s, update=0.0368s, interaction=0.0207s, pruning=0.0004s, step_total=5.5208s, tree_nodes=556, expanded_nodes=555, root_actions=5, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, tomato6, stem_03) (search=5.5592s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.5764s, tree_nodes=560, expanded_nodes=559, root_actions=5, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: scan(brl_robot, tomato6) (search=5.2938s, execute=0.0159s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.3111s, tree_nodes=545, expanded_nodes=544, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: place(brl_robot, tomato6) (search=5.8111s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.8280s, tree_nodes=551, expanded_nodes=550, root_actions=3, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 11: navigate(brl_robot, stem_03, stem_02) (search=5.4455s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.4628s, tree_nodes=528, expanded_nodes=527, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_02) (search=6.1985s, execute=0.0351s, update=0.0223s, interaction=0.0073s, pruning=0.0004s, step_total=6.2641s, tree_nodes=573, expanded_nodes=572, root_actions=4, max_tree_depth=9, belief_frontier=81, step_reward=0.0, cumulated_reward=5.0)
STEP 13: pick(brl_robot, tomato3, stem_02) (search=5.0763s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.0933s, tree_nodes=507, expanded_nodes=506, root_actions=5, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 14: scan(brl_robot, tomato3) (search=4.6654s, execute=0.0156s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.6824s, tree_nodes=468, expanded_nodes=467, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 15: discard(brl_robot, tomato3) (search=5.8313s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.8479s, tree_nodes=551, expanded_nodes=550, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 16: detect(brl_robot, stem_02) (search=6.2125s, execute=0.0524s, update=0.0184s, interaction=0.0033s, pruning=0.0003s, step_total=6.2874s, tree_nodes=540, expanded_nodes=539, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 17: navigate(brl_robot, stem_02, dock_station) (search=5.6491s, execute=0.0349s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.6852s, tree_nodes=508, expanded_nodes=507, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 18: navigate(brl_robot, dock_station, stem_03) (search=5.5535s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.5710s, tree_nodes=487, expanded_nodes=486, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 19: navigate(brl_robot, stem_03, stem_02) (search=5.9424s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.9596s, tree_nodes=533, expanded_nodes=532, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 20: detect(brl_robot, stem_02) (search=6.7203s, execute=0.0360s, update=0.0186s, interaction=0.0033s, pruning=0.0004s, step_total=6.7791s, tree_nodes=545, expanded_nodes=544, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 21: detect(brl_robot, stem_02) (search=6.2439s, execute=0.0358s, update=0.0189s, interaction=0.0032s, pruning=0.0003s, step_total=6.3026s, tree_nodes=542, expanded_nodes=541, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 22: navigate(brl_robot, stem_02, stem_03) (search=6.4086s, execute=0.0165s, update=0.0001s, interaction=0.0005s, pruning=0.0004s, step_total=6.4267s, tree_nodes=504, expanded_nodes=503, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 23: detect(brl_robot, stem_03) (search=6.9759s, execute=0.0364s, update=0.0189s, interaction=0.0029s, pruning=0.0004s, step_total=7.0351s, tree_nodes=568, expanded_nodes=567, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 24: navigate(brl_robot, stem_03, stem_01) (search=5.6901s, execute=0.0171s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.7085s, tree_nodes=496, expanded_nodes=495, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 25: navigate(brl_robot, stem_01, stem_02) (search=5.8764s, execute=0.0365s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.9140s, tree_nodes=536, expanded_nodes=535, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 26: detect(brl_robot, stem_02) (search=5.9802s, execute=0.0357s, update=0.0188s, interaction=0.0032s, pruning=0.0004s, step_total=6.0388s, tree_nodes=525, expanded_nodes=524, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 27: detect(brl_robot, stem_02) (search=6.5865s, execute=0.0357s, update=0.0185s, interaction=0.0033s, pruning=0.0004s, step_total=6.6450s, tree_nodes=581, expanded_nodes=580, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 28: navigate(brl_robot, stem_02, dock_station) (search=5.7426s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.7602s, tree_nodes=492, expanded_nodes=491, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 29: navigate(brl_robot, dock_station, stem_01) (search=5.2453s, execute=0.0164s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.2630s, tree_nodes=525, expanded_nodes=524, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 30: navigate(brl_robot, stem_01, stem_02) (search=5.6345s, execute=0.0167s, update=0.0002s, interaction=0.0000s, pruning=0.0004s, step_total=5.6524s, tree_nodes=521, expanded_nodes=520, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 31: detect(brl_robot, stem_02) (search=6.1716s, execute=0.0359s, update=0.0186s, interaction=0.0031s, pruning=0.0003s, step_total=6.2301s, tree_nodes=556, expanded_nodes=555, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 32: navigate(brl_robot, stem_02, stem_03) (search=5.8406s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.8581s, tree_nodes=533, expanded_nodes=532, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 33: detect(brl_robot, stem_03) (search=5.9463s, execute=0.0607s, update=0.0193s, interaction=0.0029s, pruning=0.0003s, step_total=6.0302s, tree_nodes=543, expanded_nodes=542, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 34: navigate(brl_robot, stem_03, stem_02) (search=5.7700s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.7878s, tree_nodes=507, expanded_nodes=506, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 35: detect(brl_robot, stem_02) (search=6.9007s, execute=0.0384s, update=0.0182s, interaction=0.0027s, pruning=0.0003s, step_total=6.9609s, tree_nodes=582, expanded_nodes=581, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 36: detect(brl_robot, stem_02) (search=5.4045s, execute=0.0343s, update=0.0183s, interaction=0.0028s, pruning=0.0003s, step_total=5.4607s, tree_nodes=550, expanded_nodes=549, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 37: navigate(brl_robot, stem_02, stem_01) (search=5.0955s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=5.1120s, tree_nodes=516, expanded_nodes=515, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=10.0)
STEP 38: detect(brl_robot, stem_01) (search=6.0729s, execute=0.0395s, update=0.0179s, interaction=0.0020s, pruning=0.0002s, step_total=6.1331s, tree_nodes=540, expanded_nodes=539, root_actions=4, max_tree_depth=9, belief_frontier=27, step_reward=0.0, cumulated_reward=10.0)
STEP 39: pick(brl_robot, tomato1, stem_01) (search=4.6822s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.6989s, tree_nodes=481, expanded_nodes=480, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 40: scan(brl_robot, tomato1) (search=5.4475s, execute=0.0156s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=5.4644s, tree_nodes=488, expanded_nodes=487, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 41: discard(brl_robot, tomato1) (search=5.0539s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.0704s, tree_nodes=473, expanded_nodes=472, root_actions=2, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       14             84                         6.0000
discard                       2              0                         0.0000
navigate                     15              3                         0.2000
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_03), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.5154->1.0000
Q2: step=3, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.3928->0.4201
Q3: step=3, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.4201->0.4514
Q4: step=3, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.4514->0.4874
Q5: step=3, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4874->0.5485
Q6: step=3, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5485->0.6309
Q7: step=3, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.6309->0.7480
Q8: step=3, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.7480->0.7479
Q9: step=3, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=True, confidence=0.7479->0.7479
Q10: step=3, action=detect(brl_robot, stem_03), question='unripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q11: step=5, action=scan(brl_robot, tomato5), question='ripe(tomato5) is True?', answer=True, confidence=0.3902->1.0000
Q12: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.1778->0.2187
Q13: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2187->0.2400
Q14: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2400->0.2653
Q15: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato3) is True?', answer=False, confidence=0.2653->0.2960
Q16: step=7, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.2960->0.3444
Q17: step=7, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3444->0.4199
Q18: step=7, action=detect(brl_robot, stem_03), question='at(tomato3,stem_03) is True?', answer=False, confidence=0.4199->0.5538
Q19: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=True, confidence=0.5538->0.5463
Q20: step=9, action=scan(brl_robot, tomato6), question='ripe(tomato6) is True?', answer=True, confidence=0.3902->1.0000
Q21: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3922->0.4348
Q22: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.4348->0.4872
Q23: step=12, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q24: step=12, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q25: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q26: step=12, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q27: step=12, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q28: step=14, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q29: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0452
Q30: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0452->0.0571
Q31: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0571->0.0738
Q32: step=16, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q33: step=16, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q34: step=16, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q35: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0452
Q36: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0452->0.0571
Q37: step=20, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0571->0.0738
Q38: step=20, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q39: step=20, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q40: step=20, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q41: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2735->0.3157
Q42: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.3157->0.3718
Q43: step=21, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q44: step=21, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q45: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q46: step=21, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q47: step=22, action=navigate(brl_robot, stem_02, stem_03), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.5154->0.7281
Q48: step=22, action=navigate(brl_robot, stem_02, stem_03), question='located(brl_robot,stem_03) is True?', answer=True, confidence=0.7281->1.0000
Q49: step=23, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.4476->0.5143
Q50: step=23, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.5143->0.6532
Q51: step=23, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q52: step=23, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.4191->0.5585
Q53: step=23, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q54: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0452
Q55: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0452->0.0571
Q56: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0571->0.0738
Q57: step=26, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0738->0.0737
Q58: step=26, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q59: step=26, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q60: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2735->0.3157
Q61: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.3157->0.3718
Q62: step=27, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q63: step=27, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q64: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q65: step=27, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q66: step=31, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.2735->0.3157
Q67: step=31, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3157->0.3718
Q68: step=31, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q69: step=31, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q70: step=31, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q71: step=31, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q72: step=33, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.4476->0.5143
Q73: step=33, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5143->0.6532
Q74: step=33, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.6532->0.4191
Q75: step=33, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.4191->0.5585
Q76: step=33, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q77: step=35, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.5107->0.5863
Q78: step=35, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q79: step=35, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.7479->0.5352
Q80: step=35, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q81: step=35, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.8774
Q82: step=36, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5720->0.6996
Q83: step=36, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.6996->0.5383
Q84: step=36, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5383->0.6699
Q85: step=36, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6699->0.3722
Q86: step=36, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3722->0.5463
Q87: step=38, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q88: step=38, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.7479->0.5352
Q89: step=38, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q90: step=38, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q91: step=40, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato4,stem_02)
  - at(tomato4,stem_03)
  - discarded(tomato1)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato5,brl_robot)
  - loaded(tomato6,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato5)
  - ripe(tomato6)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato5)
  - scanned(tomato6)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato2)
  - unripe(tomato4)
fluents:
  -
