Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_08.yaml
log_dir: experiments_logs/system_log/tomato/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 1148063155
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 26
cumulated_reward: 10.0
total_questions: 44

[Timing]
search_time: total=134.9590s, avg=5.1907s
execute_time: total=0.5591s, avg=0.0215s
update_time: total=0.1710s, avg=0.0066s
interaction_time: total=0.0953s, avg=0.0037s
pruning_time: total=0.0088s, avg=0.0003s
step_total_time: total=135.8104s, avg=5.2235s
total_time: 135.8106s

[Scale Metrics]
belief_entropy: total=27.5362, avg=1.0591, max=6.9100
belief_frontier_size: total=1136.0000, avg=43.6923, max=729.0000
max_tree_depth: total=286.0000, avg=11.0000, max=19.0000
root_action_count: total=96.0000, avg=3.6923, max=6.0000
tree_node_count: total=13707.0000, avg=527.1923, max=597.0000
tree_nodes_expanded_this_step: total=13681.0000, avg=526.1923, max=596.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=2.1543s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.1718s, tree_nodes=563, expanded_nodes=562, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=2.4994s, execute=0.0188s, update=0.0574s, interaction=0.0622s, pruning=0.0003s, step_total=2.6388s, tree_nodes=583, expanded_nodes=582, root_actions=4, max_tree_depth=11, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato3, stem_02) (search=3.9967s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.0140s, tree_nodes=569, expanded_nodes=568, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato3) (search=4.7754s, execute=0.0163s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=4.7931s, tree_nodes=496, expanded_nodes=495, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato3) (search=6.0273s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=6.0447s, tree_nodes=597, expanded_nodes=596, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: navigate(brl_robot, stem_02, stem_03) (search=5.3231s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.3404s, tree_nodes=547, expanded_nodes=546, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect(brl_robot, stem_03) (search=6.9367s, execute=0.0366s, update=0.0365s, interaction=0.0199s, pruning=0.0003s, step_total=7.0306s, tree_nodes=575, expanded_nodes=574, root_actions=4, max_tree_depth=9, belief_frontier=243, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, tomato6, stem_03) (search=4.8190s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.8366s, tree_nodes=531, expanded_nodes=530, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: scan(brl_robot, tomato6) (search=4.6738s, execute=0.0164s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.6917s, tree_nodes=489, expanded_nodes=488, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: place(brl_robot, tomato6) (search=4.9175s, execute=0.0166s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=4.9356s, tree_nodes=522, expanded_nodes=521, root_actions=3, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 11: pick(brl_robot, tomato5, stem_03) (search=5.0813s, execute=0.0165s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.0990s, tree_nodes=502, expanded_nodes=501, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 12: scan(brl_robot, tomato5) (search=5.3001s, execute=0.0160s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.3175s, tree_nodes=514, expanded_nodes=513, root_actions=3, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 13: place(brl_robot, tomato5) (search=5.9531s, execute=0.0163s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.9704s, tree_nodes=540, expanded_nodes=539, root_actions=3, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 14: navigate(brl_robot, stem_03, stem_02) (search=5.6865s, execute=0.0164s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=5.7044s, tree_nodes=502, expanded_nodes=501, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 15: navigate(brl_robot, dock_station, stem_02) (search=4.9893s, execute=0.0167s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.0072s, tree_nodes=506, expanded_nodes=505, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_02) (search=5.6618s, execute=0.0355s, update=0.0187s, interaction=0.0031s, pruning=0.0003s, step_total=5.7200s, tree_nodes=544, expanded_nodes=543, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 17: navigate(brl_robot, stem_02, stem_03) (search=5.0035s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.0208s, tree_nodes=507, expanded_nodes=506, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 18: detect(brl_robot, stem_03) (search=6.4347s, execute=0.0527s, update=0.0189s, interaction=0.0030s, pruning=0.0003s, step_total=6.5103s, tree_nodes=555, expanded_nodes=554, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 19: detect(brl_robot, stem_03) (search=6.3779s, execute=0.0363s, update=0.0190s, interaction=0.0030s, pruning=0.0004s, step_total=6.4371s, tree_nodes=533, expanded_nodes=532, root_actions=4, max_tree_depth=11, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 20: navigate(brl_robot, stem_03, stem_01) (search=5.3657s, execute=0.0164s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.3833s, tree_nodes=526, expanded_nodes=525, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 21: navigate(brl_robot, stem_01, dock_station) (search=5.2241s, execute=0.0337s, update=0.0002s, interaction=0.0000s, pruning=0.0003s, step_total=5.2589s, tree_nodes=506, expanded_nodes=505, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 22: navigate(brl_robot, dock_station, stem_01) (search=5.1428s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=5.1600s, tree_nodes=471, expanded_nodes=470, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 23: detect(brl_robot, stem_01) (search=6.4775s, execute=0.0356s, update=0.0184s, interaction=0.0025s, pruning=0.0003s, step_total=6.5348s, tree_nodes=539, expanded_nodes=538, root_actions=4, max_tree_depth=7, belief_frontier=27, step_reward=0.0, cumulated_reward=5.0)
STEP 24: pick(brl_robot, tomato1, stem_01) (search=5.1454s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=5.1627s, tree_nodes=509, expanded_nodes=508, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 25: scan(brl_robot, tomato1) (search=5.1957s, execute=0.0164s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=5.2134s, tree_nodes=480, expanded_nodes=479, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 26: discard(brl_robot, tomato1) (search=5.7964s, execute=0.0162s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.8132s, tree_nodes=501, expanded_nodes=500, root_actions=2, max_tree_depth=9, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        6             39                         6.5000
discard                       2              0                         0.0000
navigate                      8              1                         0.1250
pick                          4              0                         0.0000
place                         2              0                         0.0000
scan                          4              4                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2743->0.2938
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.2938->0.3162
Q3: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.3162->0.3420
Q4: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.3420->0.3721
Q5: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3721->0.4203
Q6: step=2, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.4203->0.4872
Q7: step=2, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q8: step=2, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q9: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q10: step=2, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q11: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q12: step=4, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q13: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.4635->0.5026
Q14: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.5026->0.5485
Q15: step=7, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.5485->0.6309
Q16: step=7, action=detect(brl_robot, stem_03), question='at(tomato4,stem_03) is True?', answer=True, confidence=0.6309->0.7480
Q17: step=7, action=detect(brl_robot, stem_03), question='unripe(tomato2) is True?', answer=False, confidence=0.7480->0.6161
Q18: step=7, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.6161->0.7479
Q19: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato5) is True?', answer=True, confidence=0.7479->0.7479
Q20: step=7, action=detect(brl_robot, stem_03), question='ripe(tomato6) is True?', answer=True, confidence=0.7479->1.0000
Q21: step=9, action=scan(brl_robot, tomato6), question='ripe(tomato6) is True?', answer=True, confidence=0.3902->1.0000
Q22: step=12, action=scan(brl_robot, tomato5), question='ripe(tomato5) is True?', answer=True, confidence=0.3902->1.0000
Q23: step=14, action=navigate(brl_robot, stem_03, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.5154->1.0000
Q24: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2735->0.3157
Q25: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.3157->0.3718
Q26: step=16, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q27: step=16, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q28: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q29: step=16, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q30: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.3347->0.4291
Q31: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.4291->0.5036
Q32: step=18, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.5036->0.6699
Q33: step=18, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.6699->0.3722
Q34: step=18, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.3722->0.5463
Q35: step=19, action=detect(brl_robot, stem_03), question='ripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q36: step=19, action=detect(brl_robot, stem_03), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q37: step=19, action=detect(brl_robot, stem_03), question='at(tomato1,stem_03) is True?', answer=False, confidence=0.2881->0.3710
Q38: step=19, action=detect(brl_robot, stem_03), question='at(tomato2,stem_03) is True?', answer=False, confidence=0.3710->0.5585
Q39: step=19, action=detect(brl_robot, stem_03), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q40: step=23, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5107->0.5863
Q41: step=23, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q42: step=23, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q43: step=23, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q44: step=25, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato4,stem_03)
  - discarded(tomato1)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato5,brl_robot)
  - loaded(tomato6,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - observed(tomato5)
  - observed(tomato6)
  - ripe(tomato5)
  - ripe(tomato6)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato5)
  - scanned(tomato6)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato2)
  - unripe(tomato4)
fluents:
  -
