Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/tomato/scene_08.yaml
log_dir: experiments_logs/system_log/tomato/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 280474208
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 12
cumulated_reward: 5.0
total_questions: 24

[Timing]
search_time: total=53.6265s, avg=4.4689s
execute_time: total=0.2332s, avg=0.0194s
update_time: total=0.0924s, avg=0.0077s
interaction_time: total=0.0828s, avg=0.0069s
pruning_time: total=0.0037s, avg=0.0003s
step_total_time: total=54.0465s, avg=4.5039s
total_time: 54.0466s

[Scale Metrics]
belief_entropy: total=15.9908, avg=1.3326, max=6.9100
belief_frontier_size: total=1000.0000, avg=83.3333, max=729.0000
max_tree_depth: total=130.0000, avg=10.8333, max=13.0000
root_action_count: total=43.0000, avg=3.5833, max=5.0000
tree_node_count: total=6529.0000, avg=544.0833, max=610.0000
tree_nodes_expanded_this_step: total=6517.0000, avg=543.0833, max=609.0000

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=2.7189s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=2.7356s, tree_nodes=601, expanded_nodes=600, root_actions=3, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=2.4687s, execute=0.0178s, update=0.0559s, interaction=0.0603s, pruning=0.0003s, step_total=2.6035s, tree_nodes=610, expanded_nodes=609, root_actions=4, max_tree_depth=7, belief_frontier=729, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato1, stem_01) (search=3.2628s, execute=0.0156s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=3.2794s, tree_nodes=560, expanded_nodes=559, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato1) (search=5.0499s, execute=0.0155s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=5.0665s, tree_nodes=529, expanded_nodes=528, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato1) (search=3.9687s, execute=0.0161s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=3.9861s, tree_nodes=475, expanded_nodes=474, root_actions=2, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: navigate(brl_robot, stem_01, stem_02) (search=4.3705s, execute=0.0155s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.3871s, tree_nodes=473, expanded_nodes=472, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 7: navigate(brl_robot, stem_02, stem_03) (search=5.3803s, execute=0.0250s, update=0.0002s, interaction=0.0003s, pruning=0.0003s, step_total=5.4067s, tree_nodes=559, expanded_nodes=558, root_actions=4, max_tree_depth=11, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 8: navigate(brl_robot, stem_01, stem_02) (search=4.9173s, execute=0.0157s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=4.9341s, tree_nodes=543, expanded_nodes=542, root_actions=4, max_tree_depth=9, belief_frontier=4, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect(brl_robot, stem_02) (search=6.0332s, execute=0.0351s, update=0.0355s, interaction=0.0214s, pruning=0.0003s, step_total=6.1260s, tree_nodes=572, expanded_nodes=571, root_actions=4, max_tree_depth=7, belief_frontier=243, step_reward=0.0, cumulated_reward=5.0)
STEP 10: pick(brl_robot, tomato3, stem_02) (search=4.8017s, execute=0.0155s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.8186s, tree_nodes=506, expanded_nodes=505, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: scan(brl_robot, tomato3) (search=4.7740s, execute=0.0157s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=4.7911s, tree_nodes=523, expanded_nodes=522, root_actions=3, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 12: discard(brl_robot, tomato3) (search=5.8805s, execute=0.0304s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=5.9117s, tree_nodes=578, expanded_nodes=577, root_actions=2, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        2             20                        10.0000
discard                       2              0                         0.0000
navigate                      4              1                         0.2500
pick                          2              1                         0.5000
scan                          2              2                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2743->0.2938
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato5) is True?', answer=False, confidence=0.2938->0.3162
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.3162->0.3420
Q4: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato6) is True?', answer=False, confidence=0.3420->0.3721
Q5: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3721->0.4203
Q6: step=2, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=True, confidence=0.4203->0.4872
Q7: step=2, action=detect(brl_robot, stem_01), question='at(tomato5,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q8: step=2, action=detect(brl_robot, stem_01), question='at(tomato6,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q9: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q10: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.7479->0.1981
Q11: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.1981->1.0000
Q12: step=4, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=False, confidence=0.3902->1.0000
Q13: step=7, action=navigate(brl_robot, stem_02, stem_03), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.5154->1.0000
Q14: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1789->0.1953
Q15: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.1953->0.2145
Q16: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato5) is True?', answer=False, confidence=0.2145->0.2374
Q17: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato6) is True?', answer=False, confidence=0.2374->0.2652
Q18: step=9, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.2652->0.3068
Q19: step=9, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3068->0.3718
Q20: step=9, action=detect(brl_robot, stem_02), question='at(tomato5,stem_02) is True?', answer=False, confidence=0.3718->0.4871
Q21: step=9, action=detect(brl_robot, stem_02), question='at(tomato6,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q22: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q23: step=10, action=pick(brl_robot, tomato3, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.7136->1.0000
Q24: step=11, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato1)
  - discarded(tomato3)
  - handempty(brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - location(stem_03)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - robot(brl_robot)
  - rotten(tomato1)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - stem(stem_03)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - tomato(tomato5)
  - tomato(tomato6)
  - unripe(tomato2)
fluents:
  -
