Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_03.yaml
log_dir: experiments_logs/system_log/tomato/scene_03_step50/when_random_rand_0-48
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.48
scene: scene_03
seed: 1513284644
threshold: 0.8
when_strategy: random

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 9
cumulated_reward: 0.0
total_questions: 11

[Timing]
search_time: total=4.4631s, avg=0.4959s
execute_time: total=0.0182s, avg=0.0020s
update_time: total=0.0127s, avg=0.0014s
interaction_time: total=0.0051s, avg=0.0006s
pruning_time: total=0.0035s, avg=0.0004s
step_total_time: total=0.0000s, avg=0.0000s
total_time: 4.5030s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3303s, execute=0.0012s, update=0.0001s, interaction=0.0001s, pruning=0.0003s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.2745s, execute=0.0014s, update=0.0038s, interaction=0.0039s, pruning=0.0003s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato1, stem_01) (search=0.3804s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato1) (search=0.5162s, execute=0.0022s, update=0.0002s, interaction=0.0001s, pruning=0.0009s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato1) (search=0.5705s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect(brl_robot, stem_01) (search=0.6625s, execute=0.0040s, update=0.0026s, interaction=0.0000s, pruning=0.0003s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect(brl_robot, stem_01) (search=0.6063s, execute=0.0028s, update=0.0028s, interaction=0.0005s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect(brl_robot, stem_01) (search=0.6543s, execute=0.0028s, update=0.0029s, interaction=0.0000s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 9: pick(brl_robot, tomato4, stem_01) (search=0.4680s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
-

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.2143->0.2735
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2735->0.3157
Q3: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3157->0.3718
Q4: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.3718->0.4871
Q5: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4871->0.7479
Q6: step=2, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=3, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q8: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3328->0.3892
Q9: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3892->0.5585
Q10: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q11: step=9, action=pick(brl_robot, tomato4, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.9726->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato3,stem_01)
  - holded(tomato4,brl_robot)
  - holding(brl_robot,tomato4)
  - loaded(tomato1,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - scanned(tomato1)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
