Domain-wise C1-C5 Friedman test report

Note: Continuous/ordinal variables use non-parametric Friedman tests, so the omnibus statistic is chi-square rather than RM-ANOVA F.
Binary task success uses Cochran's Q and exact McNemar post-hoc tests.
Condition C2: No is excluded from task success and operation time analyses/figures.
Post-hoc tests use Bonferroni correction across the available condition pairs per domain/metric.

Omnibus results
- Waste / 조작성공률 (%): Cochran's Q Q(3) = 27.6857, p = 8.35657e-06, effect = 0.769048, n = 12, conditions = C1,C3,C4,C5
- Waste / 조작시간 (s): Friedman chi-square(3) = 15.6067, p = 0.00151647, effect = 0.578027, n = 9, conditions = C1,C3,C4,C5
- Waste / SAGAT1: Friedman chi-square(4) = 6.16667, p = 0.187042, effect = 0.128472, n = 12, conditions = C1,C2,C3,C4,C5
- Waste / SAGAT2: Friedman chi-square(4) = 14.8108, p = 0.00511013, effect = 0.308559, n = 12, conditions = C1,C2,C3,C4,C5
- Waste / SAGAT3: Friedman chi-square(4) = 10.7872, p = 0.0290622, effect = 0.224734, n = 12, conditions = C1,C2,C3,C4,C5
- Waste / Fatigue: Friedman chi-square(4) = 4.72316, p = 0.3169, effect = 0.0983992, n = 12, conditions = C1,C2,C3,C4,C5
- Waste / NASA-RTLX: Friedman chi-square(4) = 21.3073, p = 0.000275193, effect = 0.443902, n = 12, conditions = C1,C2,C3,C4,C5
- Waste / SART: Friedman chi-square(4) = 5.06438, p = 0.280756, effect = 0.105508, n = 12, conditions = C1,C2,C3,C4,C5
- Tomato / 조작성공률 (%): Cochran's Q Q(3) = 5.4, p = 0.142891, effect = 0.15, n = 12, conditions = C1,C3,C4,C5
- Tomato / 조작시간 (s): Friedman chi-square(3) = 6.57303, p = 0.0853291, effect = 0.243446, n = 9, conditions = C1,C3,C4,C5
- Tomato / SAGAT1: Friedman chi-square(4) = 9.28571, p = 0.0543415, effect = 0.193452, n = 12, conditions = C1,C2,C3,C4,C5
- Tomato / SAGAT2: Friedman chi-square(4) = 2.97727, p = 0.561636, effect = 0.0620265, n = 12, conditions = C1,C2,C3,C4,C5
- Tomato / SAGAT3: Friedman chi-square(4) = 10.962, p = 0.0269941, effect = 0.228376, n = 12, conditions = C1,C2,C3,C4,C5
- Tomato / Fatigue: Friedman chi-square(4) = 6.0979, p = 0.191955, effect = 0.12704, n = 12, conditions = C1,C2,C3,C4,C5
- Tomato / NASA-RTLX: Friedman chi-square(4) = 16.3148, p = 0.00262455, effect = 0.339892, n = 12, conditions = C1,C2,C3,C4,C5
- Tomato / SART: Friedman chi-square(4) = 5.23636, p = 0.263893, effect = 0.109091, n = 12, conditions = C1,C2,C3,C4,C5

Significant post-hoc pairs (Bonferroni p < .05)
- Waste / 조작성공률 (%) / C1 vs C5: p_bonferroni = 0.0117188 *
- Waste / 조작성공률 (%) / C3 vs C5: p_bonferroni = 0.0117188 *
- Waste / 조작성공률 (%) / C4 vs C5: p_bonferroni = 0.00585938 **
- Waste / 조작시간 (s) / C3 vs C5: p_bonferroni = 0.0234375 *
- Waste / 조작시간 (s) / C4 vs C5: p_bonferroni = 0.0234375 *
- Waste / SAGAT2 / C3 vs C4: p_bonferroni = 0.00976562 **
- Waste / SAGAT3 / C1 vs C2: p_bonferroni = 0.0390625 *
- Waste / NASA-RTLX / C2 vs C5: p_bonferroni = 0.0195312 *
- Waste / NASA-RTLX / C4 vs C5: p_bonferroni = 0.00976562 **
- Tomato / NASA-RTLX / C1 vs C3: p_bonferroni = 0.0195312 *
- Tomato / NASA-RTLX / C1 vs C4: p_bonferroni = 0.0390625 *
- Tomato / NASA-RTLX / C1 vs C5: p_bonferroni = 0.0292969 *

Figures
- /Users/changmin/Desktop/박창민/05_Project/08_BRL-CF/user_results/domain_condition_friedman/figures/waste_task_success.png
- /Users/changmin/Desktop/박창민/05_Project/08_BRL-CF/user_results/domain_condition_friedman/figures/waste_operation_time.png
- /Users/changmin/Desktop/박창민/05_Project/08_BRL-CF/user_results/domain_condition_friedman/figures/waste_sagat1.png
- /Users/changmin/Desktop/박창민/05_Project/08_BRL-CF/user_results/domain_condition_friedman/figures/waste_sagat2.png
- /Users/changmin/Desktop/박창민/05_Project/08_BRL-CF/user_results/domain_condition_friedman/figures/waste_sagat3.png
- /Users/changmin/Desktop/박창민/05_Project/08_BRL-CF/user_results/domain_condition_friedman/figures/waste_fatigue.png
- /Users/changmin/Desktop/박창민/05_Project/08_BRL-CF/user_results/domain_condition_friedman/figures/waste_nasa_rtlx.png
- /Users/changmin/Desktop/박창민/05_Project/08_BRL-CF/user_results/domain_condition_friedman/figures/waste_sart.png
- /Users/changmin/Desktop/박창민/05_Project/08_BRL-CF/user_results/domain_condition_friedman/figures/tomato_task_success.png
- /Users/changmin/Desktop/박창민/05_Project/08_BRL-CF/user_results/domain_condition_friedman/figures/tomato_operation_time.png
- /Users/changmin/Desktop/박창민/05_Project/08_BRL-CF/user_results/domain_condition_friedman/figures/tomato_sagat1.png
- /Users/changmin/Desktop/박창민/05_Project/08_BRL-CF/user_results/domain_condition_friedman/figures/tomato_sagat2.png
- /Users/changmin/Desktop/박창민/05_Project/08_BRL-CF/user_results/domain_condition_friedman/figures/tomato_sagat3.png
- /Users/changmin/Desktop/박창민/05_Project/08_BRL-CF/user_results/domain_condition_friedman/figures/tomato_fatigue.png
- /Users/changmin/Desktop/박창민/05_Project/08_BRL-CF/user_results/domain_condition_friedman/figures/tomato_nasa_rtlx.png
- /Users/changmin/Desktop/박창민/05_Project/08_BRL-CF/user_results/domain_condition_friedman/figures/tomato_sart.png
