Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_04.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_04/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_04
seed: 1714616726
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 9
cumulated_reward: 10.0
total_questions: 7

[Timing]
search_time: total=1.5191s, avg=0.1688s
execute_time: total=0.0230s, avg=0.0026s
update_time: total=0.2176s, avg=0.0242s
interaction_time: total=0.0110s, avg=0.0012s
pruning_time: total=0.0023s, avg=0.0003s
step_total_time: total=1.7779s, avg=0.1975s
total_time: 1.7779s

[Scale Metrics]
belief_entropy: total=9.4605, avg=1.0512, max=6.9219
belief_frontier_size: total=273.0000, avg=30.3333, max=257.0000
max_tree_depth: total=264.0000, avg=29.3333, max=40.0000
root_action_count: total=31.0000, avg=3.4444, max=5.0000
tree_node_count: total=2904.0000, avg=322.6667, max=531.0000
tree_nodes_expanded_this_step: total=2895.0000, avg=321.6667, max=530.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4551s, execute=0.0043s, update=0.2170s, interaction=0.0102s, pruning=0.0004s, step_total=0.6879s, tree_nodes=531, expanded_nodes=530, root_actions=1, max_tree_depth=9, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.1227s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1262s, tree_nodes=438, expanded_nodes=437, root_actions=5, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1110s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1144s, tree_nodes=438, expanded_nodes=437, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste3) (search=0.1098s, execute=0.0022s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1132s, tree_nodes=306, expanded_nodes=305, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1129s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1163s, tree_nodes=389, expanded_nodes=388, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste4) (search=0.1239s, execute=0.0023s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.1271s, tree_nodes=270, expanded_nodes=269, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.1327s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1358s, tree_nodes=266, expanded_nodes=265, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 8: pick(brl_robot, waste1) (search=0.1705s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1736s, tree_nodes=140, expanded_nodes=139, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 9: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1804s, execute=0.0023s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.1834s, tree_nodes=126, expanded_nodes=125, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              4                         4.0000
pick                          4              2                         0.5000
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              1                         0.5000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=4, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q6: step=6, action=pick(brl_robot, waste4), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000
Q7: step=9, action=place_paper_bin(brl_robot, waste1, pp_bin), question='detected(waste1) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
