Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_04.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_04/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_04
seed: 2365877146
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 6
cumulated_reward: 10.0
total_questions: 6

[Timing]
search_time: total=1.3694s, avg=0.2282s
execute_time: total=0.0176s, avg=0.0029s
update_time: total=0.4232s, avg=0.0705s
interaction_time: total=0.0167s, avg=0.0028s
pruning_time: total=0.0016s, avg=0.0003s
step_total_time: total=1.8323s, avg=0.3054s
total_time: 1.8323s

[Scale Metrics]
belief_entropy: total=11.9398, avg=1.9900, max=6.9219
belief_frontier_size: total=522.0000, avg=87.0000, max=257.0000
max_tree_depth: total=114.0000, avg=19.0000, max=31.0000
root_action_count: total=19.0000, avg=3.1667, max=5.0000
tree_node_count: total=2702.0000, avg=450.3333, max=532.0000
tree_nodes_expanded_this_step: total=2696.0000, avg=449.3333, max=531.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5110s, execute=0.0040s, update=0.2013s, interaction=0.0079s, pruning=0.0005s, step_total=0.7253s, tree_nodes=532, expanded_nodes=531, root_actions=1, max_tree_depth=13, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.4040s, execute=0.0042s, update=0.2216s, interaction=0.0085s, pruning=0.0003s, step_total=0.6393s, tree_nodes=527, expanded_nodes=526, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste3) (search=0.1597s, execute=0.0023s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1632s, tree_nodes=469, expanded_nodes=468, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_can_bin(brl_robot, waste3, ca_bin) (search=0.0953s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.0986s, tree_nodes=403, expanded_nodes=402, root_actions=4, max_tree_depth=23, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 5: pick(brl_robot, waste2) (search=0.0948s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0981s, tree_nodes=399, expanded_nodes=398, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: place_can_bin(brl_robot, waste2, ca_bin) (search=0.1047s, execute=0.0025s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1078s, tree_nodes=372, expanded_nodes=371, root_actions=4, max_tree_depth=31, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              5                         2.5000
pick                          2              1                         0.5000
place_can_bin                 2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.4516->1.0000
Q2: step=2, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1358->0.1039
Q3: step=2, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q4: step=2, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q5: step=2, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q6: step=3, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can_bin(ca_bin)
  - detected(waste1)
  - detected(waste4)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste2,ca_bin)
  - in_bin(waste3,ca_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
