Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_04.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_04/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_04
seed: 1943927868
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 11
cumulated_reward: 10.0
total_questions: 10

[Timing]
search_time: total=1.6525s, avg=0.1502s
execute_time: total=0.0279s, avg=0.0025s
update_time: total=0.2250s, avg=0.0205s
interaction_time: total=0.0125s, avg=0.0011s
pruning_time: total=0.0027s, avg=0.0002s
step_total_time: total=1.9271s, avg=0.1752s
total_time: 1.9272s

[Scale Metrics]
belief_entropy: total=16.4339, avg=1.4940, max=6.9219
belief_frontier_size: total=307.0000, avg=27.9091, max=257.0000
max_tree_depth: total=317.0000, avg=28.8182, max=40.0000
root_action_count: total=37.0000, avg=3.3636, max=5.0000
tree_node_count: total=3642.0000, avg=331.0909, max=518.0000
tree_nodes_expanded_this_step: total=3631.0000, avg=330.0909, max=517.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.3785s, execute=0.0041s, update=0.2186s, interaction=0.0101s, pruning=0.0003s, step_total=0.6124s, tree_nodes=518, expanded_nodes=517, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.1317s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1352s, tree_nodes=423, expanded_nodes=422, root_actions=5, max_tree_depth=27, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1048s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1082s, tree_nodes=372, expanded_nodes=371, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste4) (search=0.1045s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1079s, tree_nodes=331, expanded_nodes=330, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.1036s, execute=0.0023s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1071s, tree_nodes=368, expanded_nodes=367, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect_waste(brl_robot) (search=0.1233s, execute=0.0027s, update=0.0028s, interaction=0.0009s, pruning=0.0003s, step_total=0.1306s, tree_nodes=364, expanded_nodes=363, root_actions=3, max_tree_depth=29, belief_frontier=17, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect_waste(brl_robot) (search=0.1188s, execute=0.0025s, update=0.0029s, interaction=0.0009s, pruning=0.0003s, step_total=0.1261s, tree_nodes=399, expanded_nodes=398, root_actions=3, max_tree_depth=15, belief_frontier=17, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, waste3) (search=0.1020s, execute=0.0023s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.1054s, tree_nodes=333, expanded_nodes=332, root_actions=3, max_tree_depth=39, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1115s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1147s, tree_nodes=334, expanded_nodes=333, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 10: pick(brl_robot, waste1) (search=0.1666s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1698s, tree_nodes=136, expanded_nodes=135, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.2071s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.2098s, tree_nodes=64, expanded_nodes=63, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  3              8                         2.6667
pick                          4              1                         0.2500
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              1                         1.0000
place_paper_bin               2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=5, action=place_gw_bin(brl_robot, waste4, gw_bin), question='detected(waste4) is True?', answer=False, confidence=0.0941->1.0000
Q6: step=6, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.0960->0.0738
Q7: step=6, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.0738->0.1095
Q8: step=7, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.0960->0.0738
Q9: step=7, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.0738->0.1095
Q10: step=8, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
