Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_04.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_04/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_04
seed: 1109053360
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 13
cumulated_reward: 10.0
total_questions: 15

[Timing]
search_time: total=2.2573s, avg=0.1736s
execute_time: total=0.0339s, avg=0.0026s
update_time: total=0.4188s, avg=0.0322s
interaction_time: total=0.0257s, avg=0.0020s
pruning_time: total=0.0035s, avg=0.0003s
step_total_time: total=2.7460s, avg=0.2112s
total_time: 2.7461s

[Scale Metrics]
belief_entropy: total=20.1023, avg=1.5463, max=6.9219
belief_frontier_size: total=557.0000, avg=42.8462, max=257.0000
max_tree_depth: total=390.0000, avg=30.0000, max=40.0000
root_action_count: total=43.0000, avg=3.3077, max=5.0000
tree_node_count: total=4340.0000, avg=333.8462, max=541.0000
tree_nodes_expanded_this_step: total=4327.0000, avg=332.8462, max=540.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4810s, execute=0.0039s, update=0.2045s, interaction=0.0098s, pruning=0.0004s, step_total=0.7003s, tree_nodes=541, expanded_nodes=540, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.3301s, execute=0.0040s, update=0.2097s, interaction=0.0135s, pruning=0.0003s, step_total=0.5582s, tree_nodes=526, expanded_nodes=525, root_actions=5, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste3) (search=0.1179s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1211s, tree_nodes=450, expanded_nodes=449, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1865s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1897s, tree_nodes=482, expanded_nodes=481, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 5: pick(brl_robot, waste2) (search=0.0989s, execute=0.0027s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1026s, tree_nodes=345, expanded_nodes=344, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.0993s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1025s, tree_nodes=323, expanded_nodes=322, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 7: detect_waste(brl_robot) (search=0.1262s, execute=0.0025s, update=0.0027s, interaction=0.0009s, pruning=0.0003s, step_total=0.1332s, tree_nodes=401, expanded_nodes=400, root_actions=3, max_tree_depth=15, belief_frontier=17, step_reward=0.0, cumulated_reward=10.0)
STEP 8: pick(brl_robot, waste1) (search=0.1062s, execute=0.0022s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1094s, tree_nodes=291, expanded_nodes=290, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 9: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1039s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1071s, tree_nodes=321, expanded_nodes=320, root_actions=4, max_tree_depth=39, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 10: detect_waste(brl_robot) (search=0.1264s, execute=0.0024s, update=0.0006s, interaction=0.0004s, pruning=0.0003s, step_total=0.1305s, tree_nodes=255, expanded_nodes=254, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 11: detect_waste(brl_robot) (search=0.1406s, execute=0.0026s, update=0.0006s, interaction=0.0006s, pruning=0.0003s, step_total=0.1450s, tree_nodes=204, expanded_nodes=203, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 12: pick(brl_robot, waste4) (search=0.1507s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1539s, tree_nodes=126, expanded_nodes=125, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 13: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.1896s, execute=0.0023s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.1924s, tree_nodes=75, expanded_nodes=74, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  5             13                         2.6000
pick                          4              1                         0.2500
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              1                         1.0000
place_paper_bin               2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=2, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1358->0.1560
Q6: step=2, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1560->0.1750
Q7: step=2, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1750->0.1617
Q8: step=2, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1617->0.0573
Q9: step=7, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.6104->0.4687
Q10: step=7, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.4687->0.1095
Q11: step=8, action=pick(brl_robot, waste1), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q12: step=10, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.5332->0.3160
Q13: step=11, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=False, confidence=0.3709->0.1339
Q14: step=11, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1339->0.3160
Q15: step=13, action=place_gw_bin(brl_robot, waste4, gw_bin), question='detected(waste4) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
