Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_04.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_04/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_04
seed: 2417911022
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 12
cumulated_reward: 0.0
total_questions: 12

[Timing]
search_time: total=2.0118s, avg=0.1677s
execute_time: total=0.0323s, avg=0.0027s
update_time: total=0.4371s, avg=0.0364s
interaction_time: total=0.0201s, avg=0.0017s
pruning_time: total=0.0036s, avg=0.0003s
step_total_time: total=2.5116s, avg=0.2093s
total_time: 2.5116s

[Scale Metrics]
belief_entropy: total=17.7871, avg=1.4823, max=6.9219
belief_frontier_size: total=552.0000, avg=46.0000, max=257.0000
max_tree_depth: total=331.0000, avg=27.5833, max=40.0000
root_action_count: total=41.0000, avg=3.4167, max=5.0000
tree_node_count: total=4115.0000, avg=342.9167, max=529.0000
tree_nodes_expanded_this_step: total=4103.0000, avg=341.9167, max=528.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.3862s, execute=0.0041s, update=0.2161s, interaction=0.0101s, pruning=0.0005s, step_total=0.6177s, tree_nodes=529, expanded_nodes=528, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.3111s, execute=0.0041s, update=0.2170s, interaction=0.0082s, pruning=0.0003s, step_total=0.5415s, tree_nodes=520, expanded_nodes=519, root_actions=5, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste4) (search=0.1675s, execute=0.0025s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1713s, tree_nodes=479, expanded_nodes=478, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.0946s, execute=0.0024s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.0982s, tree_nodes=379, expanded_nodes=378, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, waste1) (search=0.1112s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1143s, tree_nodes=381, expanded_nodes=380, root_actions=4, max_tree_depth=37, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1011s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1047s, tree_nodes=365, expanded_nodes=364, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect_waste(brl_robot) (search=0.1163s, execute=0.0026s, update=0.0028s, interaction=0.0009s, pruning=0.0002s, step_total=0.1233s, tree_nodes=399, expanded_nodes=398, root_actions=3, max_tree_depth=13, belief_frontier=17, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, waste2) (search=0.0996s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1029s, tree_nodes=319, expanded_nodes=318, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1323s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1356s, tree_nodes=238, expanded_nodes=237, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect_waste(brl_robot) (search=0.1627s, execute=0.0025s, update=0.0007s, interaction=0.0004s, pruning=0.0003s, step_total=0.1670s, tree_nodes=173, expanded_nodes=172, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=0.0)
STEP 11: pick(brl_robot, waste3) (search=0.1305s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1337s, tree_nodes=264, expanded_nodes=263, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 12: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1987s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.2015s, tree_nodes=69, expanded_nodes=68, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  4             11                         2.7500
pick                          4              0                         0.0000
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              1                         1.0000
place_paper_bin               2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=2, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1358->0.1560
Q6: step=2, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1560->0.1750
Q7: step=2, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1750->0.1617
Q8: step=2, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1617->0.0573
Q9: step=4, action=place_gw_bin(brl_robot, waste4, gw_bin), question='detected(waste4) is True?', answer=False, confidence=0.0941->1.0000
Q10: step=7, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.6104->0.4687
Q11: step=7, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.4687->0.1095
Q12: step=10, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste3)
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
