Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_04.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_04/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_04
seed: 3631111074
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 10
cumulated_reward: 5.0
total_questions: 7

[Timing]
search_time: total=1.6759s, avg=0.1676s
execute_time: total=0.0250s, avg=0.0025s
update_time: total=0.2096s, avg=0.0210s
interaction_time: total=0.0114s, avg=0.0011s
pruning_time: total=0.0029s, avg=0.0003s
step_total_time: total=1.9304s, avg=0.1930s
total_time: 1.9304s

[Scale Metrics]
belief_entropy: total=11.4472, avg=1.1447, max=6.9219
belief_frontier_size: total=290.0000, avg=29.0000, max=257.0000
max_tree_depth: total=348.0000, avg=34.8000, max=40.0000
root_action_count: total=34.0000, avg=3.4000, max=5.0000
tree_node_count: total=3174.0000, avg=317.4000, max=551.0000
tree_nodes_expanded_this_step: total=3164.0000, avg=316.4000, max=550.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5645s, execute=0.0040s, update=0.2063s, interaction=0.0100s, pruning=0.0005s, step_total=0.7860s, tree_nodes=551, expanded_nodes=550, root_actions=1, max_tree_depth=13, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste4) (search=0.1071s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1104s, tree_nodes=419, expanded_nodes=418, root_actions=5, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.0880s, execute=0.0023s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.0915s, tree_nodes=373, expanded_nodes=372, root_actions=4, max_tree_depth=35, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste2) (search=0.0989s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1022s, tree_nodes=376, expanded_nodes=375, root_actions=4, max_tree_depth=35, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1105s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1139s, tree_nodes=356, expanded_nodes=355, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect_waste(brl_robot) (search=0.1111s, execute=0.0025s, update=0.0027s, interaction=0.0010s, pruning=0.0002s, step_total=0.1181s, tree_nodes=361, expanded_nodes=360, root_actions=3, max_tree_depth=25, belief_frontier=17, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, waste3) (search=0.1083s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1115s, tree_nodes=287, expanded_nodes=286, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1269s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1299s, tree_nodes=231, expanded_nodes=230, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 9: pick(brl_robot, waste1) (search=0.1683s, execute=0.0025s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1716s, tree_nodes=133, expanded_nodes=132, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1923s, execute=0.0025s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1952s, tree_nodes=87, expanded_nodes=86, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              6                         3.0000
pick                          4              0                         0.0000
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              1                         1.0000
place_paper_bin               2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=3, action=place_gw_bin(brl_robot, waste4, gw_bin), question='detected(waste4) is True?', answer=False, confidence=0.5310->1.0000
Q6: step=6, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.0960->0.0738
Q7: step=6, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.0738->0.1095

[Final Knowledge]
facts:
  - can(waste3)
  - can_bin(ca_bin)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
