Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_01
seed: 1274659512
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 11
cumulated_reward: 20.0
total_questions: 10

[Timing]
search_time: total=1.9358s, avg=0.1760s
execute_time: total=0.0310s, avg=0.0028s
update_time: total=0.4156s, avg=0.0378s
interaction_time: total=0.0231s, avg=0.0021s
pruning_time: total=0.0032s, avg=0.0003s
step_total_time: total=2.4146s, avg=0.2195s
total_time: 2.4147s

[Scale Metrics]
belief_entropy: total=7.7411, avg=0.7037, max=2.8738
belief_frontier_size: total=547.0000, avg=49.7273, max=257.0000
max_tree_depth: total=289.0000, avg=26.2727, max=40.0000
root_action_count: total=35.0000, avg=3.1818, max=5.0000
tree_node_count: total=3875.0000, avg=352.2727, max=538.0000
tree_nodes_expanded_this_step: total=3864.0000, avg=351.2727, max=537.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4368s, execute=0.0044s, update=0.2031s, interaction=0.0122s, pruning=0.0005s, step_total=0.6578s, tree_nodes=538, expanded_nodes=537, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.4251s, execute=0.0052s, update=0.2091s, interaction=0.0097s, pruning=0.0003s, step_total=0.6500s, tree_nodes=529, expanded_nodes=528, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste1) (search=0.1000s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1034s, tree_nodes=429, expanded_nodes=428, root_actions=5, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.0950s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0982s, tree_nodes=411, expanded_nodes=410, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, waste3) (search=0.1053s, execute=0.0030s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1095s, tree_nodes=365, expanded_nodes=364, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.1207s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1239s, tree_nodes=279, expanded_nodes=278, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 7: detect_waste(brl_robot) (search=0.1163s, execute=0.0025s, update=0.0027s, interaction=0.0009s, pruning=0.0002s, step_total=0.1231s, tree_nodes=415, expanded_nodes=414, root_actions=3, max_tree_depth=15, belief_frontier=17, step_reward=0.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste2) (search=0.0968s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0999s, tree_nodes=362, expanded_nodes=361, root_actions=3, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.0975s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1007s, tree_nodes=319, expanded_nodes=318, root_actions=4, max_tree_depth=29, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: pick(brl_robot, waste4) (search=0.1589s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1621s, tree_nodes=147, expanded_nodes=146, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1835s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1862s, tree_nodes=81, expanded_nodes=80, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  3             10                         3.3333
pick                          4              0                         0.0000
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=False, confidence=0.6413->0.7088
Q2: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7088->1.0000
Q3: step=2, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.6428->0.4889
Q4: step=2, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=False, confidence=0.4889->0.4341
Q5: step=2, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.4341->0.5525
Q6: step=2, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=False, confidence=0.5525->0.4745
Q7: step=2, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.4745->0.7434
Q8: step=2, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.7434->1.0000
Q9: step=7, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.6104->0.4687
Q10: step=7, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.4687->0.1095

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
