Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_01
seed: 633104044
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 10
cumulated_reward: 25.0
total_questions: 6

[Timing]
search_time: total=1.7352s, avg=0.1735s
execute_time: total=0.0273s, avg=0.0027s
update_time: total=0.2234s, avg=0.0223s
interaction_time: total=0.0111s, avg=0.0011s
pruning_time: total=0.0037s, avg=0.0004s
step_total_time: total=2.0062s, avg=0.2006s
total_time: 2.0062s

[Scale Metrics]
belief_entropy: total=4.7048, avg=0.4705, max=2.3541
belief_frontier_size: total=278.0000, avg=27.8000, max=257.0000
max_tree_depth: total=354.0000, avg=35.4000, max=40.0000
root_action_count: total=33.0000, avg=3.3000, max=5.0000
tree_node_count: total=2999.0000, avg=299.9000, max=528.0000
tree_nodes_expanded_this_step: total=2989.0000, avg=298.9000, max=527.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4991s, execute=0.0047s, update=0.2220s, interaction=0.0103s, pruning=0.0005s, step_total=0.7374s, tree_nodes=528, expanded_nodes=527, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste4) (search=0.1625s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1661s, tree_nodes=439, expanded_nodes=438, root_actions=5, max_tree_depth=33, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1164s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1198s, tree_nodes=366, expanded_nodes=365, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste2) (search=0.1017s, execute=0.0023s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1052s, tree_nodes=369, expanded_nodes=368, root_actions=4, max_tree_depth=33, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1161s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1195s, tree_nodes=279, expanded_nodes=278, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 6: pick(brl_robot, waste1) (search=0.1059s, execute=0.0025s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1094s, tree_nodes=315, expanded_nodes=314, root_actions=3, max_tree_depth=37, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 7: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1300s, execute=0.0026s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1337s, tree_nodes=243, expanded_nodes=242, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 8: detect_waste(brl_robot) (search=0.1476s, execute=0.0036s, update=0.0007s, interaction=0.0004s, pruning=0.0004s, step_total=0.1530s, tree_nodes=232, expanded_nodes=231, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 9: pick(brl_robot, waste3) (search=0.1558s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1589s, tree_nodes=147, expanded_nodes=146, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 10: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.2003s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.2030s, tree_nodes=81, expanded_nodes=80, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=25.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              5                         2.5000
pick                          4              1                         0.2500
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.7062->0.7436
Q2: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.7436->0.7435
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.7435->0.7434
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.7434->1.0000
Q5: step=4, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q6: step=8, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
