Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_01
seed: 1306364528
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 17
cumulated_reward: 15.0
total_questions: 16

[Timing]
search_time: total=3.1042s, avg=0.1826s
execute_time: total=0.0543s, avg=0.0032s
update_time: total=0.6303s, avg=0.0371s
interaction_time: total=0.0387s, avg=0.0023s
pruning_time: total=0.0059s, avg=0.0003s
step_total_time: total=3.8425s, avg=0.2260s
total_time: 3.8426s

[Scale Metrics]
belief_entropy: total=17.2475, avg=1.0146, max=2.8738
belief_frontier_size: total=817.0000, avg=48.0588, max=257.0000
max_tree_depth: total=523.0000, avg=30.7647, max=40.0000
root_action_count: total=45.0000, avg=2.6471, max=5.0000
tree_node_count: total=5513.0000, avg=324.2941, max=536.0000
tree_nodes_expanded_this_step: total=5496.0000, avg=323.2941, max=535.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4512s, execute=0.0049s, update=0.2100s, interaction=0.0166s, pruning=0.0002s, step_total=0.6837s, tree_nodes=524, expanded_nodes=523, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.4339s, execute=0.0053s, update=0.2113s, interaction=0.0108s, pruning=0.0005s, step_total=0.6624s, tree_nodes=536, expanded_nodes=535, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.4443s, execute=0.0045s, update=0.2042s, interaction=0.0084s, pruning=0.0005s, step_total=0.6625s, tree_nodes=525, expanded_nodes=524, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste2) (search=0.1360s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1394s, tree_nodes=448, expanded_nodes=447, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.0930s, execute=0.0025s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.0966s, tree_nodes=388, expanded_nodes=387, root_actions=4, max_tree_depth=35, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste1) (search=0.1075s, execute=0.0028s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.1116s, tree_nodes=333, expanded_nodes=332, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1174s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1206s, tree_nodes=296, expanded_nodes=295, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste4) (search=0.0985s, execute=0.0071s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1064s, tree_nodes=350, expanded_nodes=349, root_actions=3, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1307s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1340s, tree_nodes=212, expanded_nodes=211, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect_waste(brl_robot) (search=0.1160s, execute=0.0025s, update=0.0007s, interaction=0.0004s, pruning=0.0003s, step_total=0.1203s, tree_nodes=292, expanded_nodes=291, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect_waste(brl_robot) (search=0.1128s, execute=0.0030s, update=0.0007s, interaction=0.0005s, pruning=0.0004s, step_total=0.1180s, tree_nodes=339, expanded_nodes=338, root_actions=2, max_tree_depth=19, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect_waste(brl_robot) (search=0.1434s, execute=0.0025s, update=0.0007s, interaction=0.0004s, pruning=0.0003s, step_total=0.1477s, tree_nodes=206, expanded_nodes=205, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect_waste(brl_robot) (search=0.1217s, execute=0.0026s, update=0.0007s, interaction=0.0004s, pruning=0.0003s, step_total=0.1262s, tree_nodes=273, expanded_nodes=272, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect_waste(brl_robot) (search=0.1240s, execute=0.0026s, update=0.0006s, interaction=0.0004s, pruning=0.0003s, step_total=0.1284s, tree_nodes=296, expanded_nodes=295, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 15: detect_waste(brl_robot) (search=0.1252s, execute=0.0025s, update=0.0008s, interaction=0.0006s, pruning=0.0007s, step_total=0.1303s, tree_nodes=271, expanded_nodes=270, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 16: pick(brl_robot, waste3) (search=0.1568s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1600s, tree_nodes=141, expanded_nodes=140, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 17: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.1919s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1945s, tree_nodes=83, expanded_nodes=82, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  9             15                         1.6667
pick                          4              1                         0.2500
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=False, confidence=0.6413->0.7088
Q2: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7088->1.0000
Q3: step=2, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=False, confidence=0.6413->0.7088
Q4: step=2, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7088->1.0000
Q5: step=3, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.7062->0.7436
Q6: step=3, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.7436->0.7435
Q7: step=3, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.7435->0.7434
Q8: step=3, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.7434->1.0000
Q9: step=6, action=pick(brl_robot, waste1), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q10: step=10, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q11: step=11, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=False, confidence=0.3709->0.1339
Q12: step=11, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1339->0.3160
Q13: step=12, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q14: step=13, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q15: step=14, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q16: step=15, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1033->0.3160

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
