Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_01
seed: 4221195277
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 15.0
total_questions: 17

[Timing]
search_time: total=2.7113s, avg=0.1937s
execute_time: total=0.0397s, avg=0.0028s
update_time: total=0.6177s, avg=0.0441s
interaction_time: total=0.0307s, avg=0.0022s
pruning_time: total=0.0048s, avg=0.0003s
step_total_time: total=3.4116s, avg=0.2437s
total_time: 3.4117s

[Scale Metrics]
belief_entropy: total=12.4969, avg=0.8926, max=2.8738
belief_frontier_size: total=814.0000, avg=58.1429, max=257.0000
max_tree_depth: total=356.0000, avg=25.4286, max=40.0000
root_action_count: total=44.0000, avg=3.1429, max=5.0000
tree_node_count: total=4954.0000, avg=353.8571, max=545.0000
tree_nodes_expanded_this_step: total=4940.0000, avg=352.8571, max=544.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4380s, execute=0.0045s, update=0.2058s, interaction=0.0115s, pruning=0.0003s, step_total=0.6607s, tree_nodes=524, expanded_nodes=523, root_actions=1, max_tree_depth=9, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.4446s, execute=0.0044s, update=0.2041s, interaction=0.0082s, pruning=0.0005s, step_total=0.6624s, tree_nodes=529, expanded_nodes=528, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.3922s, execute=0.0046s, update=0.2031s, interaction=0.0081s, pruning=0.0005s, step_total=0.6091s, tree_nodes=545, expanded_nodes=544, root_actions=5, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste2) (search=0.1088s, execute=0.0022s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1123s, tree_nodes=450, expanded_nodes=449, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1565s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1597s, tree_nodes=472, expanded_nodes=471, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste3) (search=0.0955s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.0989s, tree_nodes=366, expanded_nodes=365, root_actions=4, max_tree_depth=29, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.1040s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1073s, tree_nodes=403, expanded_nodes=402, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: detect_waste(brl_robot) (search=0.1283s, execute=0.0026s, update=0.0028s, interaction=0.0014s, pruning=0.0005s, step_total=0.1361s, tree_nodes=378, expanded_nodes=377, root_actions=3, max_tree_depth=35, belief_frontier=17, step_reward=0.0, cumulated_reward=5.0)
STEP 9: pick(brl_robot, waste4) (search=0.1212s, execute=0.0024s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.1247s, tree_nodes=232, expanded_nodes=231, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1201s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1236s, tree_nodes=336, expanded_nodes=335, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect_waste(brl_robot) (search=0.1526s, execute=0.0025s, update=0.0006s, interaction=0.0006s, pruning=0.0004s, step_total=0.1570s, tree_nodes=185, expanded_nodes=184, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect_waste(brl_robot) (search=0.1179s, execute=0.0024s, update=0.0006s, interaction=0.0004s, pruning=0.0003s, step_total=0.1220s, tree_nodes=303, expanded_nodes=302, root_actions=2, max_tree_depth=35, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 13: pick(brl_robot, waste1) (search=0.1547s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1579s, tree_nodes=137, expanded_nodes=136, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 14: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1768s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1796s, tree_nodes=94, expanded_nodes=93, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  6             15                         2.5000
pick                          4              2                         0.5000
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=False, confidence=0.6413->0.7088
Q2: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7088->1.0000
Q3: step=2, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.7062->0.7436
Q4: step=2, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.7436->0.7435
Q5: step=2, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.7435->0.7434
Q6: step=2, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.7434->1.0000
Q7: step=3, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.7649->0.7308
Q8: step=3, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.7308->0.6630
Q9: step=3, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.6630->0.5042
Q10: step=3, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.5042->0.0573
Q11: step=4, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000
Q12: step=8, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.6104->0.4687
Q13: step=8, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.4687->0.1095
Q14: step=9, action=pick(brl_robot, waste4), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000
Q15: step=11, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=False, confidence=0.3709->0.1339
Q16: step=11, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1339->0.3160
Q17: step=12, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
