Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_01
seed: 633221137
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 7
cumulated_reward: 0.0
total_questions: 7

[Timing]
search_time: total=2.1836s, avg=0.3119s
execute_time: total=0.0235s, avg=0.0034s
update_time: total=0.6358s, avg=0.0908s
interaction_time: total=0.0277s, avg=0.0040s
pruning_time: total=0.0027s, avg=0.0004s
step_total_time: total=2.8780s, avg=0.4111s
total_time: 2.8780s

[Scale Metrics]
belief_entropy: total=9.8284, avg=1.4041, max=4.3943
belief_frontier_size: total=779.0000, avg=111.2857, max=257.0000
max_tree_depth: total=118.0000, avg=16.8571, max=40.0000
root_action_count: total=20.0000, avg=2.8571, max=5.0000
tree_node_count: total=3299.0000, avg=471.2857, max=554.0000
tree_nodes_expanded_this_step: total=3292.0000, avg=470.2857, max=553.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5609s, execute=0.0045s, update=0.2153s, interaction=0.0125s, pruning=0.0005s, step_total=0.7943s, tree_nodes=554, expanded_nodes=553, root_actions=1, max_tree_depth=9, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.5293s, execute=0.0047s, update=0.2082s, interaction=0.0064s, pruning=0.0005s, step_total=0.7497s, tree_nodes=542, expanded_nodes=541, root_actions=1, max_tree_depth=9, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.5660s, execute=0.0047s, update=0.2119s, interaction=0.0087s, pruning=0.0005s, step_total=0.7925s, tree_nodes=549, expanded_nodes=548, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste4) (search=0.1352s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1388s, tree_nodes=448, expanded_nodes=447, root_actions=5, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1651s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1688s, tree_nodes=467, expanded_nodes=466, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste2) (search=0.1151s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1185s, tree_nodes=334, expanded_nodes=333, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.1121s, execute=0.0025s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1154s, tree_nodes=405, expanded_nodes=404, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  3              7                         2.3333
pick                          2              0                         0.0000
place_can_bin                 1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=False, confidence=0.6413->0.7088
Q2: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7088->1.0000
Q3: step=2, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.4516->1.0000
Q4: step=3, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.7062->0.7436
Q5: step=3, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.7436->0.7435
Q6: step=3, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.7435->0.7434
Q7: step=3, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.7434->1.0000

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - detected(waste1)
  - detected(waste3)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste2,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
