Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_01
seed: 2631607101
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 9
cumulated_reward: 10.0
total_questions: 14

[Timing]
search_time: total=1.5079s, avg=0.1675s
execute_time: total=0.0247s, avg=0.0027s
update_time: total=0.2386s, avg=0.0265s
interaction_time: total=0.0176s, avg=0.0020s
pruning_time: total=0.0029s, avg=0.0003s
step_total_time: total=1.7971s, avg=0.1997s
total_time: 1.7971s

[Scale Metrics]
belief_entropy: total=8.6074, avg=0.9564, max=2.8624
belief_frontier_size: total=351.0000, avg=39.0000, max=257.0000
max_tree_depth: total=256.0000, avg=28.4444, max=40.0000
root_action_count: total=32.0000, avg=3.5556, max=5.0000
tree_node_count: total=3342.0000, avg=371.3333, max=544.0000
tree_nodes_expanded_this_step: total=3333.0000, avg=370.3333, max=543.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4634s, execute=0.0047s, update=0.2161s, interaction=0.0119s, pruning=0.0004s, step_total=0.6972s, tree_nodes=544, expanded_nodes=543, root_actions=1, max_tree_depth=9, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste4) (search=0.1554s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1590s, tree_nodes=460, expanded_nodes=459, root_actions=5, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1060s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1093s, tree_nodes=368, expanded_nodes=367, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: detect_waste(brl_robot) (search=0.1808s, execute=0.0034s, update=0.0189s, interaction=0.0039s, pruning=0.0004s, step_total=0.2080s, tree_nodes=471, expanded_nodes=470, root_actions=4, max_tree_depth=11, belief_frontier=65, step_reward=0.0, cumulated_reward=5.0)
STEP 5: pick(brl_robot, waste3) (search=0.1128s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1163s, tree_nodes=424, expanded_nodes=423, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.0987s, execute=0.0025s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1022s, tree_nodes=335, expanded_nodes=334, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: detect_waste(brl_robot) (search=0.1185s, execute=0.0026s, update=0.0032s, interaction=0.0014s, pruning=0.0003s, step_total=0.1265s, tree_nodes=349, expanded_nodes=348, root_actions=3, max_tree_depth=40, belief_frontier=17, step_reward=0.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste2) (search=0.1274s, execute=0.0023s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.1308s, tree_nodes=225, expanded_nodes=224, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.1449s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1477s, tree_nodes=166, expanded_nodes=165, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  3             13                         4.3333
pick                          3              1                         0.3333
place_can_bin                 1              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.6428->0.4889
Q2: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=False, confidence=0.4889->0.4341
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.4341->0.5525
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=False, confidence=0.5525->0.4745
Q5: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.4745->0.7434
Q6: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.7434->1.0000
Q7: step=4, action=detect_waste(brl_robot), question='can(waste1) is True?', answer=False, confidence=0.5759->0.5470
Q8: step=4, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.5470->0.6159
Q9: step=4, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.6159->0.4510
Q10: step=4, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.4510->0.0025
Q11: step=7, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=False, confidence=0.5044->0.3977
Q12: step=7, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.3977->0.4687
Q13: step=7, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.4687->0.1095
Q14: step=8, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - detected(waste1)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste2,pl_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
