Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_01
seed: 2209733446
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 10
cumulated_reward: 20.0
total_questions: 6

[Timing]
search_time: total=1.7071s, avg=0.1707s
execute_time: total=0.0269s, avg=0.0027s
update_time: total=0.2102s, avg=0.0210s
interaction_time: total=0.0116s, avg=0.0012s
pruning_time: total=0.0035s, avg=0.0003s
step_total_time: total=1.9645s, avg=0.1965s
total_time: 1.9646s

[Scale Metrics]
belief_entropy: total=4.7048, avg=0.4705, max=2.3541
belief_frontier_size: total=278.0000, avg=27.8000, max=257.0000
max_tree_depth: total=306.0000, avg=30.6000, max=40.0000
root_action_count: total=33.0000, avg=3.3000, max=5.0000
tree_node_count: total=2898.0000, avg=289.8000, max=540.0000
tree_nodes_expanded_this_step: total=2888.0000, avg=288.8000, max=539.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4925s, execute=0.0046s, update=0.2088s, interaction=0.0106s, pruning=0.0006s, step_total=0.7178s, tree_nodes=540, expanded_nodes=539, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste4) (search=0.1216s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1250s, tree_nodes=476, expanded_nodes=475, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste4, ca_bin) (search=0.0931s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.0964s, tree_nodes=404, expanded_nodes=403, root_actions=4, max_tree_depth=27, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste3) (search=0.1082s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1114s, tree_nodes=420, expanded_nodes=419, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.1238s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1270s, tree_nodes=248, expanded_nodes=247, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste1) (search=0.1209s, execute=0.0025s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1244s, tree_nodes=209, expanded_nodes=208, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1391s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1423s, tree_nodes=187, expanded_nodes=186, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: detect_waste(brl_robot) (search=0.1573s, execute=0.0024s, update=0.0007s, interaction=0.0004s, pruning=0.0003s, step_total=0.1614s, tree_nodes=201, expanded_nodes=200, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 9: pick(brl_robot, waste2) (search=0.1560s, execute=0.0023s, update=0.0001s, interaction=0.0004s, pruning=0.0007s, step_total=0.1599s, tree_nodes=121, expanded_nodes=120, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1945s, execute=0.0038s, update=0.0002s, interaction=0.0001s, pruning=0.0000s, step_total=0.1990s, tree_nodes=92, expanded_nodes=91, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              5                         2.5000
pick                          4              1                         0.2500
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.7062->0.7436
Q2: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.7436->0.7435
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.7435->0.7434
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.7434->1.0000
Q5: step=8, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.5332->0.3160
Q6: step=9, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
