Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_01
seed: 3214067162
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 12
cumulated_reward: 20.0
total_questions: 9

[Timing]
search_time: total=1.8614s, avg=0.1551s
execute_time: total=0.0338s, avg=0.0028s
update_time: total=0.2154s, avg=0.0179s
interaction_time: total=0.0131s, avg=0.0011s
pruning_time: total=0.0044s, avg=0.0004s
step_total_time: total=2.1348s, avg=0.1779s
total_time: 2.1349s

[Scale Metrics]
belief_entropy: total=6.9038, avg=0.5753, max=2.3541
belief_frontier_size: total=300.0000, avg=25.0000, max=257.0000
max_tree_depth: total=362.0000, avg=30.1667, max=40.0000
root_action_count: total=38.0000, avg=3.1667, max=5.0000
tree_node_count: total=3815.0000, avg=317.9167, max=538.0000
tree_nodes_expanded_this_step: total=3803.0000, avg=316.9167, max=537.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4550s, execute=0.0047s, update=0.2086s, interaction=0.0104s, pruning=0.0005s, step_total=0.6799s, tree_nodes=538, expanded_nodes=537, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.1186s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1222s, tree_nodes=455, expanded_nodes=454, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1015s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1050s, tree_nodes=397, expanded_nodes=396, root_actions=4, max_tree_depth=31, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste1) (search=0.1001s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1034s, tree_nodes=362, expanded_nodes=361, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1148s, execute=0.0033s, update=0.0002s, interaction=0.0000s, pruning=0.0005s, step_total=0.1196s, tree_nodes=409, expanded_nodes=408, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: detect_waste(brl_robot) (search=0.1150s, execute=0.0041s, update=0.0048s, interaction=0.0015s, pruning=0.0007s, step_total=0.1268s, tree_nodes=386, expanded_nodes=385, root_actions=3, max_tree_depth=17, belief_frontier=17, step_reward=0.0, cumulated_reward=5.0)
STEP 7: pick(brl_robot, waste4) (search=0.1196s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1228s, tree_nodes=250, expanded_nodes=249, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1393s, execute=0.0026s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1427s, tree_nodes=189, expanded_nodes=188, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect_waste(brl_robot) (search=0.1207s, execute=0.0025s, update=0.0006s, interaction=0.0004s, pruning=0.0003s, step_total=0.1251s, tree_nodes=322, expanded_nodes=321, root_actions=2, max_tree_depth=29, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect_waste(brl_robot) (search=0.1263s, execute=0.0025s, update=0.0006s, interaction=0.0006s, pruning=0.0003s, step_total=0.1309s, tree_nodes=283, expanded_nodes=282, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 11: pick(brl_robot, waste3) (search=0.1593s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1625s, tree_nodes=143, expanded_nodes=142, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 12: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.1911s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1939s, tree_nodes=81, expanded_nodes=80, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  4              9                         2.2500
pick                          4              0                         0.0000
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.7062->0.7436
Q2: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.7436->0.7435
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.7435->0.7434
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.7434->1.0000
Q5: step=6, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.6104->0.4687
Q6: step=6, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.4687->0.1095
Q7: step=9, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q8: step=10, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=False, confidence=0.3709->0.1339
Q9: step=10, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.1339->0.3160

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
