Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_01
seed: 1433221696
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 13
cumulated_reward: 5.0
total_questions: 12

[Timing]
search_time: total=2.3493s, avg=0.1807s
execute_time: total=0.0350s, avg=0.0027s
update_time: total=0.4298s, avg=0.0331s
interaction_time: total=0.0227s, avg=0.0017s
pruning_time: total=0.0039s, avg=0.0003s
step_total_time: total=2.8475s, avg=0.2190s
total_time: 2.8475s

[Scale Metrics]
belief_entropy: total=10.5816, avg=0.8140, max=2.8738
belief_frontier_size: total=545.0000, avg=41.9231, max=257.0000
max_tree_depth: total=363.0000, avg=27.9231, max=40.0000
root_action_count: total=38.0000, avg=2.9231, max=5.0000
tree_node_count: total=4177.0000, avg=321.3077, max=544.0000
tree_nodes_expanded_this_step: total=4164.0000, avg=320.3077, max=543.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4653s, execute=0.0045s, update=0.2243s, interaction=0.0125s, pruning=0.0003s, step_total=0.7075s, tree_nodes=536, expanded_nodes=535, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.4725s, execute=0.0046s, update=0.2029s, interaction=0.0083s, pruning=0.0005s, step_total=0.6894s, tree_nodes=544, expanded_nodes=543, root_actions=1, max_tree_depth=9, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste2) (search=0.1285s, execute=0.0022s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1318s, tree_nodes=472, expanded_nodes=471, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1034s, execute=0.0026s, update=0.0001s, interaction=0.0004s, pruning=0.0004s, step_total=0.1076s, tree_nodes=441, expanded_nodes=440, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, waste3) (search=0.0910s, execute=0.0022s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.0942s, tree_nodes=363, expanded_nodes=362, root_actions=4, max_tree_depth=39, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.1079s, execute=0.0025s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1115s, tree_nodes=279, expanded_nodes=278, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, waste1) (search=0.1092s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1122s, tree_nodes=272, expanded_nodes=271, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1380s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1411s, tree_nodes=194, expanded_nodes=193, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect_waste(brl_robot) (search=0.1460s, execute=0.0025s, update=0.0007s, interaction=0.0004s, pruning=0.0004s, step_total=0.1503s, tree_nodes=190, expanded_nodes=189, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect_waste(brl_robot) (search=0.1147s, execute=0.0025s, update=0.0006s, interaction=0.0003s, pruning=0.0003s, step_total=0.1189s, tree_nodes=339, expanded_nodes=338, root_actions=2, max_tree_depth=15, belief_frontier=5, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect_waste(brl_robot) (search=0.1210s, execute=0.0024s, update=0.0006s, interaction=0.0003s, pruning=0.0003s, step_total=0.1252s, tree_nodes=331, expanded_nodes=330, root_actions=2, max_tree_depth=17, belief_frontier=5, step_reward=0.0, cumulated_reward=0.0)
STEP 12: pick(brl_robot, waste4) (search=0.1619s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1650s, tree_nodes=136, expanded_nodes=135, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 13: place_can_bin(brl_robot, waste4, ca_bin) (search=0.1900s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1927s, tree_nodes=80, expanded_nodes=79, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  5              9                         1.8000
pick                          4              2                         0.5000
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              1                         1.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=False, confidence=0.6413->0.7088
Q2: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7088->1.0000
Q3: step=2, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.7062->0.7436
Q4: step=2, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.7436->0.7435
Q5: step=2, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.7435->0.7434
Q6: step=2, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.7434->1.0000
Q7: step=3, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q8: step=4, action=place_gw_bin(brl_robot, waste2, gw_bin), question='detected(waste2) is True?', answer=False, confidence=0.5310->1.0000
Q9: step=5, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000
Q10: step=9, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.5332->0.3160
Q11: step=10, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.5332->0.3160
Q12: step=11, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
