Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_01
seed: 1797635697
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 15
cumulated_reward: 20.0
total_questions: 17

[Timing]
search_time: total=3.7394s, avg=0.2493s
execute_time: total=0.0558s, avg=0.0037s
update_time: total=1.1212s, avg=0.0747s
interaction_time: total=0.0533s, avg=0.0036s
pruning_time: total=0.0060s, avg=0.0004s
step_total_time: total=4.9847s, avg=0.3323s
total_time: 4.9848s

[Scale Metrics]
belief_entropy: total=19.4852, avg=1.2990, max=3.6955
belief_frontier_size: total=1335.0000, avg=89.0000, max=257.0000
max_tree_depth: total=365.0000, avg=24.3333, max=40.0000
root_action_count: total=41.0000, avg=2.7333, max=5.0000
tree_node_count: total=5684.0000, avg=378.9333, max=552.0000
tree_nodes_expanded_this_step: total=5669.0000, avg=377.9333, max=551.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4757s, execute=0.0047s, update=0.2179s, interaction=0.0123s, pruning=0.0003s, step_total=0.7117s, tree_nodes=549, expanded_nodes=548, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.4776s, execute=0.0048s, update=0.2416s, interaction=0.0115s, pruning=0.0005s, step_total=0.7368s, tree_nodes=545, expanded_nodes=544, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.5389s, execute=0.0046s, update=0.2058s, interaction=0.0061s, pruning=0.0005s, step_total=0.7566s, tree_nodes=552, expanded_nodes=551, root_actions=1, max_tree_depth=9, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect_waste(brl_robot) (search=0.4680s, execute=0.0049s, update=0.2374s, interaction=0.0111s, pruning=0.0005s, step_total=0.7228s, tree_nodes=536, expanded_nodes=535, root_actions=1, max_tree_depth=9, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 5: detect_waste(brl_robot) (search=0.4620s, execute=0.0104s, update=0.2114s, interaction=0.0100s, pruning=0.0006s, step_total=0.6951s, tree_nodes=532, expanded_nodes=531, root_actions=1, max_tree_depth=9, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste3) (search=0.1240s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1273s, tree_nodes=441, expanded_nodes=440, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.1004s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1039s, tree_nodes=376, expanded_nodes=375, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, waste2) (search=0.1148s, execute=0.0025s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1182s, tree_nodes=422, expanded_nodes=421, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1042s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1077s, tree_nodes=279, expanded_nodes=278, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect_waste(brl_robot) (search=0.1249s, execute=0.0029s, update=0.0028s, interaction=0.0009s, pruning=0.0003s, step_total=0.1326s, tree_nodes=386, expanded_nodes=385, root_actions=3, max_tree_depth=15, belief_frontier=17, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect_waste(brl_robot) (search=0.1211s, execute=0.0026s, update=0.0036s, interaction=0.0010s, pruning=0.0004s, step_total=0.1294s, tree_nodes=364, expanded_nodes=363, root_actions=3, max_tree_depth=27, belief_frontier=17, step_reward=0.0, cumulated_reward=0.0)
STEP 12: pick(brl_robot, waste1) (search=0.1219s, execute=0.0025s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1253s, tree_nodes=256, expanded_nodes=255, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 13: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1317s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1349s, tree_nodes=217, expanded_nodes=216, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 14: pick(brl_robot, waste4) (search=0.1710s, execute=0.0040s, update=0.0001s, interaction=0.0000s, pruning=0.0008s, step_total=0.1766s, tree_nodes=149, expanded_nodes=148, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 15: place_can_bin(brl_robot, waste4, ca_bin) (search=0.2032s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.2060s, tree_nodes=80, expanded_nodes=79, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  7             17                         2.4286
pick                          4              0                         0.0000
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=False, confidence=0.6413->0.7088
Q2: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7088->1.0000
Q3: step=2, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=False, confidence=0.6413->0.7088
Q4: step=2, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7088->1.0000
Q5: step=3, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7130->1.0000
Q6: step=4, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=False, confidence=0.6413->0.7088
Q7: step=4, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7088->1.0000
Q8: step=5, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.6428->0.4889
Q9: step=5, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=False, confidence=0.4889->0.4341
Q10: step=5, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.4341->0.5525
Q11: step=5, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=False, confidence=0.5525->0.4745
Q12: step=5, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.4745->0.7434
Q13: step=5, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.7434->1.0000
Q14: step=10, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.6104->0.4687
Q15: step=10, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.4687->0.1095
Q16: step=11, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.0960->0.0738
Q17: step=11, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.0738->0.1095

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
