Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01/scale_ours_step50
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
query_policy: ours
scene: scene_01
seed: 2906185431
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 15
cumulated_reward: 5.0
total_questions: 16

[Timing]
search_time: total=3.9784s, avg=0.2652s
execute_time: total=0.0582s, avg=0.0039s
update_time: total=1.2566s, avg=0.0838s
interaction_time: total=0.0554s, avg=0.0037s
pruning_time: total=0.0065s, avg=0.0004s
step_total_time: total=5.3640s, avg=0.3576s
total_time: 5.3641s

[Scale Metrics]
belief_entropy: total=20.9636, avg=1.3976, max=4.3943
belief_frontier_size: total=1575.0000, avg=105.0000, max=257.0000
max_tree_depth: total=349.0000, avg=23.2667, max=40.0000
root_action_count: total=39.0000, avg=2.6000, max=5.0000
tree_node_count: total=5853.0000, avg=390.2000, max=552.0000
tree_nodes_expanded_this_step: total=5838.0000, avg=389.2000, max=551.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4727s, execute=0.0045s, update=0.2077s, interaction=0.0118s, pruning=0.0004s, step_total=0.6978s, tree_nodes=521, expanded_nodes=520, root_actions=1, max_tree_depth=13, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.4523s, execute=0.0048s, update=0.2087s, interaction=0.0060s, pruning=0.0007s, step_total=0.6731s, tree_nodes=552, expanded_nodes=551, root_actions=1, max_tree_depth=9, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.4722s, execute=0.0046s, update=0.2087s, interaction=0.0104s, pruning=0.0003s, step_total=0.6970s, tree_nodes=540, expanded_nodes=539, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect_waste(brl_robot) (search=0.5129s, execute=0.0048s, update=0.2074s, interaction=0.0062s, pruning=0.0005s, step_total=0.7325s, tree_nodes=541, expanded_nodes=540, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 5: detect_waste(brl_robot) (search=0.4685s, execute=0.0056s, update=0.2133s, interaction=0.0109s, pruning=0.0005s, step_total=0.6995s, tree_nodes=541, expanded_nodes=540, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect_waste(brl_robot) (search=0.4501s, execute=0.0046s, update=0.2073s, interaction=0.0083s, pruning=0.0014s, step_total=0.6724s, tree_nodes=530, expanded_nodes=529, root_actions=1, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, waste4) (search=0.1211s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1245s, tree_nodes=437, expanded_nodes=436, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place_can_bin(brl_robot, waste4, ca_bin) (search=0.0984s, execute=0.0023s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1019s, tree_nodes=347, expanded_nodes=346, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: pick(brl_robot, waste2) (search=0.0917s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.0952s, tree_nodes=362, expanded_nodes=361, root_actions=4, max_tree_depth=31, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1063s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1096s, tree_nodes=389, expanded_nodes=388, root_actions=4, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect_waste(brl_robot) (search=0.1121s, execute=0.0101s, update=0.0029s, interaction=0.0014s, pruning=0.0002s, step_total=0.1273s, tree_nodes=378, expanded_nodes=377, root_actions=3, max_tree_depth=21, belief_frontier=17, step_reward=0.0, cumulated_reward=0.0)
STEP 12: pick(brl_robot, waste1) (search=0.1022s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1055s, tree_nodes=327, expanded_nodes=326, root_actions=3, max_tree_depth=31, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 13: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1455s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1486s, tree_nodes=169, expanded_nodes=168, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 14: pick(brl_robot, waste3) (search=0.1695s, execute=0.0029s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1735s, tree_nodes=138, expanded_nodes=137, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 15: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.2029s, execute=0.0024s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.2057s, tree_nodes=81, expanded_nodes=80, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  7             15                         2.1429
pick                          4              0                         0.0000
place_can_bin                 1              1                         1.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               1              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=False, confidence=0.6413->0.7088
Q2: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7088->1.0000
Q3: step=2, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7130->1.0000
Q4: step=3, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=False, confidence=0.6413->0.7088
Q5: step=3, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7088->1.0000
Q6: step=4, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.4516->1.0000
Q7: step=5, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=False, confidence=0.6413->0.7088
Q8: step=5, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.7088->1.0000
Q9: step=6, action=detect_waste(brl_robot), question='can(waste4) is True?', answer=True, confidence=0.7062->0.7436
Q10: step=6, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.7436->0.7435
Q11: step=6, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.7435->0.7434
Q12: step=6, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.7434->1.0000
Q13: step=8, action=place_can_bin(brl_robot, waste4, ca_bin), question='detected(waste4) is True?', answer=False, confidence=0.0941->1.0000
Q14: step=11, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=False, confidence=0.5044->0.3977
Q15: step=11, action=detect_waste(brl_robot), question='plastic(waste3) is True?', answer=True, confidence=0.3977->0.4687
Q16: step=11, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.4687->0.1095

[Final Knowledge]
facts:
  - can(waste4)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste4,ca_bin)
  - paper(waste1)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
