Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_03.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_03_step50/when_random_rand_0-38
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.38
scene: scene_03
seed: 1388109988
threshold: 0.8
when_strategy: random

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 10
cumulated_reward: 0.0
total_questions: 7

[Timing]
search_time: total=1.9273s, avg=0.1927s
execute_time: total=0.0341s, avg=0.0034s
update_time: total=0.6958s, avg=0.0696s
interaction_time: total=0.0055s, avg=0.0005s
pruning_time: total=0.0031s, avg=0.0003s
step_total_time: total=0.0000s, avg=0.0000s
total_time: 2.6660s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.4091s, execute=0.0042s, update=0.2185s, interaction=0.0001s, pruning=0.0003s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.3804s, execute=0.0043s, update=0.2169s, interaction=0.0045s, pruning=0.0005s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.3417s, execute=0.0043s, update=0.2571s, interaction=0.0003s, pruning=0.0010s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste4) (search=0.1400s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_gw_bin(brl_robot, waste4, gw_bin) (search=0.1085s, execute=0.0023s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste2) (search=0.1037s, execute=0.0022s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.1075s, execute=0.0022s, update=0.0001s, interaction=0.0002s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect_waste(brl_robot) (search=0.1182s, execute=0.0076s, update=0.0028s, interaction=0.0000s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 9: pick(brl_robot, waste1) (search=0.0911s, execute=0.0022s, update=0.0001s, interaction=0.0001s, pruning=0.0002s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 10: place_gw_bin(brl_robot, waste1, gw_bin) (search=0.1271s, execute=0.0024s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
-

[Questions]
Q1: step=2, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1358->0.1039
Q2: step=2, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=2, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=2, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=7, action=place_plastic_bin(brl_robot, waste2, pl_bin), question='detected(waste2) is True?', answer=False, confidence=0.0941->1.0000
Q6: step=9, action=pick(brl_robot, waste1), question='handempty(brl_robot) is True?', answer=False, confidence=0.9485->1.0000
Q7: step=10, action=place_gw_bin(brl_robot, waste1, gw_bin), question='detected(waste1) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - detected(waste3)
  - general(waste1)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,gw_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste4,gw_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
