Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_01.yaml
log_dir: temp_test/tomato/scene_01_step50/thres_0-9
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_01
seed: 2805496146
threshold: 0.9

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 17
cumulated_reward: 10.0
total_questions: 16

[Timing]
search_time: total=8.9569s, avg=0.5269s
execute_time: total=0.0255s, avg=0.0015s
update_time: total=0.0092s, avg=0.0005s
interaction_time: total=0.0116s, avg=0.0007s
pruning_time: total=0.0060s, avg=0.0004s
step_total_time: total=9.0098s, avg=0.5300s
total_time: 9.0099s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.2703s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.2720s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.3462s, execute=0.0015s, update=0.0041s, interaction=0.0083s, pruning=0.0003s, step_total=0.3604s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato1, stem_01) (search=0.4233s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.4251s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato1) (search=0.4368s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.4389s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato1) (search=0.4938s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0008s, step_total=0.4961s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 6: navigate(brl_robot, stem_01, dock_station) (search=0.4601s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4621s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 7: navigate(brl_robot, dock_station, stem_01) (search=0.5696s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5714s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, tomato2, stem_01) (search=0.5515s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5533s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 9: scan(brl_robot, tomato2) (search=0.5674s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5694s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 10: discard(brl_robot, tomato2) (search=0.5693s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5711s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_01) (search=0.6348s, execute=0.0029s, update=0.0017s, interaction=0.0013s, pruning=0.0003s, step_total=0.6410s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 12: navigate(brl_robot, stem_01, dock_station) (search=0.5734s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5752s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 13: navigate(brl_robot, dock_station, stem_02) (search=0.6101s, execute=0.0014s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.6120s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect(brl_robot, stem_02) (search=0.6564s, execute=0.0029s, update=0.0018s, interaction=0.0011s, pruning=0.0003s, step_total=0.6625s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 15: pick(brl_robot, tomato3, stem_02) (search=0.5862s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5881s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 16: scan(brl_robot, tomato3) (search=0.5059s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5078s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 17: place(brl_robot, tomato3) (search=0.7019s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.7034s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        3             13                         4.3333
discard                       1              0                         0.0000
navigate                      5              0                         0.0000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3922->0.4348
Q2: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4348->0.4872
Q3: step=2, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q4: step=2, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q5: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q6: step=2, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=4, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q8: step=9, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=False, confidence=0.3902->1.0000
Q9: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.0362->0.0507
Q10: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.0507->0.0737
Q11: step=11, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.0737->0.0737
Q12: step=11, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0737->1.0000
Q13: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.3921->0.4871
Q14: step=14, action=detect(brl_robot, stem_02), question='at(tomato4,stem_02) is True?', answer=True, confidence=0.4871->0.7479
Q15: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q16: step=16, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_02)
  - discarded(tomato2)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato2)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
