Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_01.yaml
log_dir: experiments_logs/system_log/tomato/scene_01_step50/thres_0-9
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_01
seed: 1141646986
threshold: 0.9

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 18
cumulated_reward: 10.0
total_questions: 38

[Timing]
search_time: total=8.7234s, avg=0.4846s
execute_time: total=0.0209s, avg=0.0012s
update_time: total=0.0417s, avg=0.0023s
interaction_time: total=0.0106s, avg=0.0006s
pruning_time: total=0.0021s, avg=0.0001s
total_time: 8.7991s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.3023s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.3097s, execute=0.0010s, update=0.0123s, interaction=0.0035s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato3, stem_02) (search=0.4427s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato3) (search=0.4821s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato3) (search=0.4929s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 6: detect(brl_robot, stem_02) (search=0.4564s, execute=0.0018s, update=0.0046s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 7: detect(brl_robot, stem_02) (search=0.5486s, execute=0.0017s, update=0.0049s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 8: detect(brl_robot, stem_02) (search=0.5557s, execute=0.0017s, update=0.0047s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 9: detect(brl_robot, stem_02) (search=0.4925s, execute=0.0018s, update=0.0048s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_02) (search=0.5708s, execute=0.0018s, update=0.0051s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: navigate(brl_robot, stem_02, stem_01) (search=0.4758s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_01) (search=0.5475s, execute=0.0018s, update=0.0047s, interaction=0.0010s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 13: pick(brl_robot, tomato1, stem_01) (search=0.4870s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 14: scan(brl_robot, tomato1) (search=0.4629s, execute=0.0010s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 15: place(brl_robot, tomato1) (search=0.5548s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 16: pick(brl_robot, tomato2, stem_01) (search=0.5138s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 17: scan(brl_robot, tomato2) (search=0.5046s, execute=0.0009s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 18: discard(brl_robot, tomato2) (search=0.5233s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        7             35                         5.0000
discard                       1              0                         0.0000
navigate                      2              0                         0.0000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=2, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=True, confidence=0.7480->0.7480
Q2: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7480->0.6161
Q3: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.6161->0.7479
Q4: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.5352
Q5: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q6: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=4, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q8: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2103->0.2437
Q9: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2437->0.2881
Q10: step=6, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q11: step=6, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q12: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q13: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4476->0.5143
Q14: step=7, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q15: step=7, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.6532->0.4191
Q16: step=7, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q17: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q18: step=8, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q19: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q20: step=8, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q21: step=8, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q22: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q23: step=9, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q24: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q25: step=9, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q26: step=9, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q27: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q28: step=10, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.6848->0.5441
Q29: step=10, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5441->0.6532
Q30: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q31: step=10, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q32: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q33: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5107->0.5863
Q34: step=12, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q35: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q36: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q37: step=14, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q38: step=17, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_02)
  - discarded(tomato2)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato2)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
