Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_03.yaml
log_dir: experiments_logs/system_log/tomato/scene_03_step50/thres_0-8
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_03
seed: 4134219527
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 17
cumulated_reward: 0.0
total_questions: 27

[Timing]
search_time: total=8.1179s, avg=0.4775s
execute_time: total=0.0179s, avg=0.0011s
update_time: total=0.0343s, avg=0.0020s
interaction_time: total=0.0093s, avg=0.0005s
pruning_time: total=0.0019s, avg=0.0001s
total_time: 8.1816s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.2869s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_01, stem_02) (search=0.3556s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_02) (search=0.4017s, execute=0.0010s, update=0.0122s, interaction=0.0041s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_02) (search=0.4033s, execute=0.0012s, update=0.0125s, interaction=0.0026s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato3, stem_02) (search=0.4496s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato3) (search=0.4613s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place(brl_robot, tomato3) (search=0.4811s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect(brl_robot, stem_02) (search=0.5410s, execute=0.0018s, update=0.0048s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: pick(brl_robot, tomato4, stem_02) (search=0.4747s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: scan(brl_robot, tomato4) (search=0.4863s, execute=0.0009s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: discard(brl_robot, tomato4) (search=0.5676s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: detect(brl_robot, stem_02) (search=0.5737s, execute=0.0018s, update=0.0021s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: navigate(brl_robot, stem_02, stem_01) (search=0.5211s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 14: detect(brl_robot, stem_01) (search=0.5172s, execute=0.0018s, update=0.0021s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 15: pick(brl_robot, tomato1, stem_01) (search=0.5295s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 16: scan(brl_robot, tomato1) (search=0.5249s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 17: place(brl_robot, tomato1) (search=0.5425s, execute=0.0010s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        5             24                         4.8000
discard                       1              0                         0.0000
navigate                      3              0                         0.0000
pick                          3              0                         0.0000
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3922->0.4348
Q2: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4348->0.4872
Q3: step=3, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q4: step=3, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q5: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q6: step=3, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2975->0.3305
Q8: step=4, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.3305->0.3710
Q9: step=4, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3710->0.4423
Q10: step=4, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4423->0.5585
Q11: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.5585->0.5538
Q12: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.5538->0.5463
Q13: step=6, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q14: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.0975->0.1585
Q15: step=8, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.1585->0.1890
Q16: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.1890->0.2313
Q17: step=8, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2313->0.3100
Q18: step=8, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q19: step=10, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000
Q20: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0362->0.0507
Q21: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0507->0.0737
Q22: step=12, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q23: step=12, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q24: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.3921->0.7479
Q25: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q26: step=14, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=True, confidence=0.1981->1.0000
Q27: step=16, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato4)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
