Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_03.yaml
log_dir: experiments_logs/system_log/tomato/scene_03_step50/thres_0-8
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_03
seed: 1015336620
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 7
cumulated_reward: 0.0
total_questions: 10

[Timing]
search_time: total=2.7823s, avg=0.3975s
execute_time: total=0.0065s, avg=0.0009s
update_time: total=0.0133s, avg=0.0019s
interaction_time: total=0.0045s, avg=0.0006s
pruning_time: total=0.0010s, avg=0.0001s
total_time: 2.8077s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3602s, execute=0.0009s, update=0.0001s, interaction=0.0014s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, dock_station, stem_02) (search=0.2992s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_02, stem_01) (search=0.3557s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_02) (search=0.3382s, execute=0.0012s, update=0.0128s, interaction=0.0027s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato3, stem_02) (search=0.4684s, execute=0.0011s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato3) (search=0.4936s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place(brl_robot, tomato3) (search=0.4671s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        1              6                         6.0000
navigate                      3              2                         0.6667
pick                          1              1                         1.0000
place                         1              0                         0.0000
scan                          1              1                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.4412->1.0000
Q2: step=3, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.4412->1.0000
Q3: step=4, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.5701->0.6309
Q4: step=4, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q5: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7480->0.7479
Q6: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q7: step=4, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q8: step=4, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q9: step=5, action=pick(brl_robot, tomato3, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.0000->1.0000
Q10: step=6, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_02)
  - handempty(brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
fluents:
  -
