Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_03.yaml
log_dir: experiments_logs/system_log/tomato/scene_03_step50/thres_0-8
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_03
seed: 3260967358
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 30
cumulated_reward: 10.0
total_questions: 59

[Timing]
search_time: total=14.6604s, avg=0.4887s
execute_time: total=0.0350s, avg=0.0012s
update_time: total=0.0618s, avg=0.0021s
interaction_time: total=0.0159s, avg=0.0005s
pruning_time: total=0.0036s, avg=0.0001s
total_time: 14.7771s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3404s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_01, dock_station) (search=0.3308s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, dock_station, stem_01) (search=0.3086s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_01) (search=0.3869s, execute=0.0010s, update=0.0126s, interaction=0.0040s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato1, stem_01) (search=0.4578s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato1) (search=0.4853s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place(brl_robot, tomato1) (search=0.5697s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect(brl_robot, stem_01) (search=0.5333s, execute=0.0018s, update=0.0047s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: navigate(brl_robot, stem_01, dock_station) (search=0.4611s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: navigate(brl_robot, dock_station, stem_01) (search=0.4866s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect(brl_robot, stem_01) (search=0.5510s, execute=0.0018s, update=0.0049s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: navigate(brl_robot, stem_01, dock_station) (search=0.4818s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: navigate(brl_robot, dock_station, stem_01) (search=0.4918s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 14: detect(brl_robot, stem_01) (search=0.5188s, execute=0.0018s, update=0.0048s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 15: detect(brl_robot, stem_01) (search=0.5481s, execute=0.0018s, update=0.0048s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 16: detect(brl_robot, stem_01) (search=0.5449s, execute=0.0018s, update=0.0048s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 17: detect(brl_robot, stem_01) (search=0.5433s, execute=0.0018s, update=0.0048s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 18: navigate(brl_robot, stem_01, dock_station) (search=0.4727s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 19: navigate(brl_robot, dock_station, stem_01) (search=0.5261s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 20: detect(brl_robot, stem_01) (search=0.5330s, execute=0.0018s, update=0.0049s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 21: detect(brl_robot, stem_01) (search=0.5306s, execute=0.0018s, update=0.0048s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 22: detect(brl_robot, stem_01) (search=0.5432s, execute=0.0018s, update=0.0048s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 23: navigate(brl_robot, stem_01, stem_02) (search=0.5223s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 24: detect(brl_robot, stem_02) (search=0.5288s, execute=0.0018s, update=0.0048s, interaction=0.0010s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 25: pick(brl_robot, tomato4, stem_02) (search=0.4643s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 26: scan(brl_robot, tomato4) (search=0.4588s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 27: discard(brl_robot, tomato4) (search=0.5187s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 28: pick(brl_robot, tomato3, stem_02) (search=0.5191s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 29: scan(brl_robot, tomato3) (search=0.5235s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 30: place(brl_robot, tomato3) (search=0.4791s, execute=0.0010s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=5.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       11             55                         5.0000
discard                       1              0                         0.0000
navigate                     10              0                         0.0000
pick                          3              1                         0.3333
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3922->0.4348
Q2: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4348->0.4872
Q3: step=4, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q4: step=4, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q5: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q6: step=4, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q7: step=5, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.7136->1.0000
Q8: step=6, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q9: step=8, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.2103->0.2437
Q10: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2437->0.2881
Q11: step=8, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q12: step=8, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q13: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q14: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4476->0.5143
Q15: step=11, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q16: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6532->0.4191
Q17: step=11, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q18: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q19: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6848->0.5441
Q20: step=14, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5441->0.6532
Q21: step=14, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.6532->0.4191
Q22: step=14, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q23: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q24: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4476->0.5143
Q25: step=15, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q26: step=15, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.6532->0.4191
Q27: step=15, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q28: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q29: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6848->0.5441
Q30: step=16, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5441->0.6532
Q31: step=16, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.6532->0.4191
Q32: step=16, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q33: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q34: step=17, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.2103->0.2437
Q35: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2437->0.2881
Q36: step=17, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q37: step=17, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q38: step=17, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q39: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2103->0.2437
Q40: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2437->0.2881
Q41: step=20, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q42: step=20, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q43: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q44: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.0975->0.1585
Q45: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.1585->0.1890
Q46: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.1890->0.2313
Q47: step=21, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2313->0.3100
Q48: step=21, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3100->0.5463
Q49: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.4476->0.5143
Q50: step=22, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q51: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6532->0.4191
Q52: step=22, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q53: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q54: step=24, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.5107->0.5863
Q55: step=24, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q56: step=24, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q57: step=24, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q58: step=26, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=False, confidence=0.3902->1.0000
Q59: step=29, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato4)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato4)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
