Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_02.yaml
log_dir: experiments_logs/system_log/tomato/scene_02_step50/when_all_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_02
seed: 1164506567
threshold: 0.8
when_strategy: all

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 21
cumulated_reward: 10.0
total_questions: 46

[Timing]
search_time: total=10.1840s, avg=0.4850s
execute_time: total=0.0224s, avg=0.0011s
update_time: total=0.0345s, avg=0.0016s
interaction_time: total=0.0063s, avg=0.0003s
pruning_time: total=0.0024s, avg=0.0001s
total_time: 10.2499s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3271s, execute=0.0008s, update=0.0001s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, dock_station, stem_02) (search=0.3129s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, dock_station, stem_02) (search=0.3523s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_01) (search=0.3642s, execute=0.0010s, update=0.0124s, interaction=0.0013s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato1, stem_01) (search=0.3951s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato1) (search=0.5095s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place(brl_robot, tomato1) (search=0.5508s, execute=0.0009s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect(brl_robot, stem_01) (search=0.5195s, execute=0.0019s, update=0.0048s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect(brl_robot, stem_01) (search=0.5565s, execute=0.0017s, update=0.0047s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect(brl_robot, stem_01) (search=0.5643s, execute=0.0018s, update=0.0050s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: navigate(brl_robot, stem_01, stem_02) (search=0.4563s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: detect(brl_robot, stem_02) (search=0.5413s, execute=0.0018s, update=0.0048s, interaction=0.0005s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: pick(brl_robot, tomato4, stem_02) (search=0.5031s, execute=0.0007s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 14: scan(brl_robot, tomato4) (search=0.4885s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 15: place(brl_robot, tomato4) (search=0.5133s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_02) (search=0.5461s, execute=0.0018s, update=0.0021s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 17: pick(brl_robot, tomato3, stem_02) (search=0.5206s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 18: scan(brl_robot, tomato3) (search=0.5131s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 19: discard(brl_robot, tomato3) (search=0.5544s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 20: discard(brl_robot, tomato3) (search=0.5350s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 21: discard(brl_robot, tomato3) (search=0.5605s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0000s, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
-

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q2: step=1, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q3: step=2, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q4: step=2, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q5: step=3, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q6: step=3, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q7: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5701->0.6309
Q8: step=4, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.6309->0.7480
Q9: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7480->0.7479
Q10: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.7479->0.5352
Q11: step=4, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5352->0.7479
Q12: step=4, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q13: step=5, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q14: step=6, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q15: step=7, action=place(brl_robot, tomato1), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000
Q16: step=8, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.2103->0.2437
Q17: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2437->0.2881
Q18: step=8, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q19: step=8, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q20: step=8, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q21: step=9, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.2103->0.2437
Q22: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2437->0.2881
Q23: step=9, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q24: step=9, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q25: step=9, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q26: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2103->0.2437
Q27: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2437->0.2881
Q28: step=10, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q29: step=10, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q30: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q31: step=11, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q32: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.5107->0.5863
Q33: step=12, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q34: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q35: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q36: step=13, action=pick(brl_robot, tomato4, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q37: step=14, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q38: step=15, action=place(brl_robot, tomato4), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000
Q39: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2973->0.3710
Q40: step=16, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q41: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.5585->0.5463
Q42: step=17, action=pick(brl_robot, tomato3, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q43: step=18, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q44: step=19, action=discard(brl_robot, tomato3), question='discarded(tomato3) is True?', answer=False, confidence=0.9935->1.0000
Q45: step=20, action=discard(brl_robot, tomato3), question='discarded(tomato3) is True?', answer=False, confidence=0.9935->1.0000
Q46: step=21, action=discard(brl_robot, tomato3), question='discarded(tomato3) is True?', answer=True, confidence=0.9935->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
