Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_02.yaml
log_dir: experiments_logs/system_log/tomato/scene_02_step50/when_all_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_02
seed: 2589393697
threshold: 0.8
when_strategy: all

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 21
cumulated_reward: 5.0
total_questions: 36

[Timing]
search_time: total=10.2719s, avg=0.4891s
execute_time: total=0.0211s, avg=0.0010s
update_time: total=0.0240s, avg=0.0011s
interaction_time: total=0.0049s, avg=0.0002s
pruning_time: total=0.0024s, avg=0.0001s
total_time: 10.3246s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.3509s, execute=0.0008s, update=0.0001s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.3761s, execute=0.0010s, update=0.0121s, interaction=0.0014s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato4, stem_02) (search=0.4653s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato4) (search=0.4855s, execute=0.0009s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato4) (search=0.4646s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: navigate(brl_robot, stem_02, dock_station) (search=0.4570s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect(brl_robot, stem_01) (search=0.5244s, execute=0.0018s, update=0.0048s, interaction=0.0005s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, tomato1, stem_01) (search=0.4855s, execute=0.0009s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: scan(brl_robot, tomato1) (search=0.4818s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: place(brl_robot, tomato1) (search=0.4833s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: navigate(brl_robot, stem_01, stem_02) (search=0.5308s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: navigate(brl_robot, stem_02, stem_01) (search=0.5442s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: detect(brl_robot, stem_01) (search=0.5223s, execute=0.0017s, update=0.0021s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 14: navigate(brl_robot, stem_01, dock_station) (search=0.4933s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 15: navigate(brl_robot, dock_station, stem_01) (search=0.5222s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 16: detect(brl_robot, stem_01) (search=0.5600s, execute=0.0017s, update=0.0021s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 17: navigate(brl_robot, stem_01, stem_02) (search=0.5009s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 18: detect(brl_robot, stem_02) (search=0.5440s, execute=0.0017s, update=0.0021s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 19: pick(brl_robot, tomato3, stem_02) (search=0.4762s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 20: scan(brl_robot, tomato3) (search=0.4606s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 21: discard(brl_robot, tomato3) (search=0.5430s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0000s, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
-

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.4412->0.7026
Q2: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.7026->1.0000
Q3: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.5701->0.6309
Q4: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q5: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7480->0.6161
Q6: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.6161->0.7479
Q7: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q8: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q9: step=3, action=pick(brl_robot, tomato4, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q10: step=4, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q11: step=5, action=place(brl_robot, tomato4), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000
Q12: step=6, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.9860->0.0000
Q13: step=6, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.0000->1.0000
Q14: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.5107->0.7479
Q15: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q16: step=7, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q17: step=7, action=detect(brl_robot, stem_01), question='at(tomato2,stem_01) is True?', answer=True, confidence=0.1981->1.0000
Q18: step=8, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q19: step=9, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q20: step=10, action=place(brl_robot, tomato1), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000
Q21: step=11, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q22: step=12, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q23: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3892->0.5538
Q24: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q25: step=14, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.9860->1.0000
Q26: step=15, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.4412->0.7026
Q27: step=15, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.7026->1.0000
Q28: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3892->0.5538
Q29: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q30: step=17, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q31: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4133->0.5132
Q32: step=18, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5132->0.7905
Q33: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7905->1.0000
Q34: step=19, action=pick(brl_robot, tomato3, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q35: step=20, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q36: step=21, action=discard(brl_robot, tomato3), question='discarded(tomato3) is True?', answer=True, confidence=0.9935->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato3,stem_01)
  - discarded(tomato3)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato3)
  - scanned(tomato1)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
