This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in scharre2015introduction

Done.
You've used 100 entries,
            4024 wiz_defined-function locations,
            1848 strings with 37780 characters,
and the built_in function-call counts, 80814 in all, are:
= -- 6338
> -- 2204
< -- 668
+ -- 1218
- -- 429
* -- 3833
:= -- 11524
add.period$ -- 214
call.type$ -- 100
change.case$ -- 95
chr.to.int$ -- 1578
cite$ -- 101
duplicate$ -- 5781
empty$ -- 6685
format.name$ -- 489
if$ -- 18837
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 1038
newline$ -- 325
num.names$ -- 100
pop$ -- 2532
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6308
stack$ -- 0
substring$ -- 3935
swap$ -- 4712
text.length$ -- 142
text.prefix$ -- 0
top$ -- 5
type$ -- 100
warning$ -- 1
while$ -- 359
width$ -- 103
write$ -- 957
(There was 1 warning)
