Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_08.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 1478602368
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 20.0
total_questions: 7

[Timing]
search_time: total=7.6521s, avg=0.5466s
execute_time: total=0.6120s, avg=0.0437s
update_time: total=11.5396s, avg=0.8243s
interaction_time: total=0.0389s, avg=0.0028s
pruning_time: total=0.0044s, avg=0.0003s
step_total_time: total=19.8552s, avg=1.4182s
total_time: 19.8552s

[Scale Metrics]
belief_entropy: total=9.5533, avg=0.6824, max=7.8508
belief_frontier_size: total=829.0000, avg=59.2143, max=800.0000
max_tree_depth: total=398.0000, avg=28.4286, max=40.0000
root_action_count: total=54.0000, avg=3.8571, max=7.0000
tree_node_count: total=5137.0000, avg=366.9286, max=626.0000
tree_nodes_expanded_this_step: total=5123.0000, avg=365.9286, max=625.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.0504s, execute=0.0802s, update=11.5376s, interaction=0.0381s, pruning=0.0004s, step_total=16.7076s, tree_nodes=626, expanded_nodes=625, root_actions=1, max_tree_depth=13, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste4) (search=0.3722s, execute=0.0379s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4115s, tree_nodes=559, expanded_nodes=558, root_actions=7, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.2528s, execute=0.0378s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2918s, tree_nodes=540, expanded_nodes=539, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste3) (search=0.2540s, execute=0.0383s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2935s, tree_nodes=517, expanded_nodes=516, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1624s, execute=0.0387s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2023s, tree_nodes=471, expanded_nodes=470, root_actions=4, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste2) (search=0.1335s, execute=0.0465s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1811s, tree_nodes=426, expanded_nodes=425, root_actions=5, max_tree_depth=25, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1290s, execute=0.0380s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1681s, tree_nodes=420, expanded_nodes=419, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, waste6) (search=0.1193s, execute=0.0467s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1670s, tree_nodes=375, expanded_nodes=374, root_actions=4, max_tree_depth=27, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place_can_bin(brl_robot, waste6, ca_bin) (search=0.1350s, execute=0.0379s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1738s, tree_nodes=299, expanded_nodes=298, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 10: pick(brl_robot, waste1) (search=0.1798s, execute=0.0476s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2283s, tree_nodes=197, expanded_nodes=196, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.1655s, execute=0.0385s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2049s, tree_nodes=230, expanded_nodes=229, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 12: detect_waste(brl_robot) (search=0.1869s, execute=0.0476s, update=0.0010s, interaction=0.0004s, pruning=0.0003s, step_total=0.2368s, tree_nodes=249, expanded_nodes=248, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 13: pick(brl_robot, waste5) (search=0.2304s, execute=0.0383s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2695s, tree_nodes=136, expanded_nodes=135, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 14: place_paper_bin(brl_robot, waste5, pp_bin) (search=0.2807s, execute=0.0380s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3190s, tree_nodes=92, expanded_nodes=91, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              7                         3.5000
pick                          6              0                         0.0000
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1871->0.0977
Q2: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.0977->0.1000
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.1000->0.0987
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste5) is True?', answer=True, confidence=0.0987->0.1027
Q5: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1027->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=12, action=detect_waste(brl_robot), question='paper(waste5) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pp_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper(waste5)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
