Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_08.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 155792363
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 7
cumulated_reward: 0.0
total_questions: 7

[Timing]
search_time: total=6.9656s, avg=0.9951s
execute_time: total=0.3098s, avg=0.0443s
update_time: total=11.2222s, avg=1.6032s
interaction_time: total=0.0390s, avg=0.0056s
pruning_time: total=0.0020s, avg=0.0003s
step_total_time: total=18.5436s, avg=2.6491s
total_time: 18.5436s

[Scale Metrics]
belief_entropy: total=9.1416, avg=1.3059, max=7.9780
belief_frontier_size: total=812.0000, avg=116.0000, max=800.0000
max_tree_depth: total=117.0000, avg=16.7143, max=23.0000
root_action_count: total=31.0000, avg=4.4286, max=7.0000
tree_node_count: total=3700.0000, avg=528.5714, max=673.0000
tree_nodes_expanded_this_step: total=3693.0000, avg=527.5714, max=672.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.5989s, execute=0.0788s, update=11.2217s, interaction=0.0386s, pruning=0.0004s, step_total=16.9393s, tree_nodes=673, expanded_nodes=672, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste1) (search=0.3932s, execute=0.0436s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.4381s, tree_nodes=570, expanded_nodes=569, root_actions=7, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.3710s, execute=0.0371s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.4094s, tree_nodes=570, expanded_nodes=569, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste5) (search=0.1853s, execute=0.0379s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2243s, tree_nodes=515, expanded_nodes=514, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_paper_bin(brl_robot, waste5, pp_bin) (search=0.1358s, execute=0.0374s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1746s, tree_nodes=475, expanded_nodes=474, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste2) (search=0.1540s, execute=0.0376s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1926s, tree_nodes=466, expanded_nodes=465, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_plastic_bin(brl_robot, waste2, pl_bin) (search=0.1273s, execute=0.0374s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.1654s, tree_nodes=431, expanded_nodes=430, root_actions=4, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              6                         6.0000
pick                          3              0                         0.0000
place_paper_bin               1              1                         1.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1739->0.0883
Q2: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.0883->0.0933
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.0933->0.1021
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste5) is True?', answer=True, confidence=0.1021->0.1046
Q5: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1046->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=5, action=place_paper_bin(brl_robot, waste5, pp_bin), question='detected(waste5) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste6)
  - can_bin(ca_bin)
  - detected(waste3)
  - detected(waste4)
  - detected(waste6)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,pl_bin)
  - in_bin(waste5,pp_bin)
  - paper(waste4)
  - paper(waste5)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
