Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_08.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 798828243
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 15
cumulated_reward: 15.0
total_questions: 12

[Timing]
search_time: total=13.7058s, avg=0.9137s
execute_time: total=0.7019s, avg=0.0468s
update_time: total=22.0734s, avg=1.4716s
interaction_time: total=0.0623s, avg=0.0042s
pruning_time: total=0.0051s, avg=0.0003s
step_total_time: total=36.5575s, avg=2.4372s
total_time: 36.5576s

[Scale Metrics]
belief_entropy: total=16.3127, avg=1.0875, max=7.9168
belief_frontier_size: total=1629.0000, avg=108.6000, max=800.0000
max_tree_depth: total=418.0000, avg=27.8667, max=40.0000
root_action_count: total=55.0000, avg=3.6667, max=7.0000
tree_node_count: total=5767.0000, avg=384.4667, max=630.0000
tree_nodes_expanded_this_step: total=5752.0000, avg=383.4667, max=629.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.5229s, execute=0.0813s, update=10.7724s, interaction=0.0248s, pruning=0.0004s, step_total=16.4026s, tree_nodes=629, expanded_nodes=628, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=5.5978s, execute=0.0814s, update=11.2990s, interaction=0.0360s, pruning=0.0005s, step_total=17.0155s, tree_nodes=630, expanded_nodes=629, root_actions=1, max_tree_depth=13, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste1) (search=0.3625s, execute=0.0386s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4025s, tree_nodes=571, expanded_nodes=570, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.3001s, execute=0.0371s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.3387s, tree_nodes=545, expanded_nodes=544, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, waste3) (search=0.2016s, execute=0.0456s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2483s, tree_nodes=521, expanded_nodes=520, root_actions=6, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1520s, execute=0.0370s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1902s, tree_nodes=484, expanded_nodes=483, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, waste6) (search=0.1405s, execute=0.0472s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1889s, tree_nodes=439, expanded_nodes=438, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place_can_bin(brl_robot, waste6, ca_bin) (search=0.1118s, execute=0.0372s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1500s, tree_nodes=408, expanded_nodes=407, root_actions=4, max_tree_depth=29, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 9: pick(brl_robot, waste2) (search=0.1114s, execute=0.0469s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1593s, tree_nodes=355, expanded_nodes=354, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1315s, execute=0.0376s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1701s, tree_nodes=317, expanded_nodes=316, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 11: pick(brl_robot, waste4) (search=0.1688s, execute=0.0487s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2184s, tree_nodes=235, expanded_nodes=234, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 12: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.1743s, execute=0.0368s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.2122s, tree_nodes=232, expanded_nodes=231, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 13: detect_waste(brl_robot) (search=0.2093s, execute=0.0503s, update=0.0010s, interaction=0.0006s, pruning=0.0004s, step_total=0.2619s, tree_nodes=198, expanded_nodes=197, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 14: pick(brl_robot, waste5) (search=0.2313s, execute=0.0381s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2702s, tree_nodes=124, expanded_nodes=123, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 15: place_paper_bin(brl_robot, waste5, pp_bin) (search=0.2901s, execute=0.0382s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3287s, tree_nodes=79, expanded_nodes=78, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  3              9                         3.0000
pick                          6              1                         0.1667
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              1                         0.5000
place_plastic_bin             1              1                         1.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.6119->1.0000
Q2: step=2, action=detect_waste(brl_robot), question='paper(waste5) is True?', answer=True, confidence=0.1803->0.0898
Q3: step=2, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.0898->0.0970
Q4: step=2, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.0970->0.0966
Q5: step=2, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.0966->0.1046
Q6: step=2, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1046->0.1038
Q7: step=2, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1038->1.0000
Q8: step=4, action=place_plastic_bin(brl_robot, waste1, pl_bin), question='detected(waste1) is True?', answer=False, confidence=0.0941->1.0000
Q9: step=7, action=pick(brl_robot, waste6), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q10: step=12, action=place_paper_bin(brl_robot, waste4, pp_bin), question='detected(waste4) is True?', answer=False, confidence=0.0941->1.0000
Q11: step=13, action=detect_waste(brl_robot), question='general(waste5) is True?', answer=False, confidence=0.3709->0.1339
Q12: step=13, action=detect_waste(brl_robot), question='paper(waste5) is True?', answer=True, confidence=0.1339->0.3160

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pp_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper(waste5)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
