Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_08.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 3755221125
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 25.0
total_questions: 8

[Timing]
search_time: total=8.6847s, avg=0.6203s
execute_time: total=0.6224s, avg=0.0445s
update_time: total=11.6555s, avg=0.8325s
interaction_time: total=0.0403s, avg=0.0029s
pruning_time: total=0.0047s, avg=0.0003s
step_total_time: total=21.0156s, avg=1.5011s
total_time: 21.0157s

[Scale Metrics]
belief_entropy: total=10.0941, avg=0.7210, max=7.8831
belief_frontier_size: total=841.0000, avg=60.0714, max=800.0000
max_tree_depth: total=346.0000, avg=24.7143, max=40.0000
root_action_count: total=55.0000, avg=3.9286, max=7.0000
tree_node_count: total=5322.0000, avg=380.1429, max=600.0000
tree_nodes_expanded_this_step: total=5308.0000, avg=379.1429, max=599.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.5425s, execute=0.0768s, update=11.6506s, interaction=0.0389s, pruning=0.0004s, step_total=17.3101s, tree_nodes=599, expanded_nodes=598, root_actions=1, max_tree_depth=15, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste5) (search=0.8602s, execute=0.0388s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.9003s, tree_nodes=600, expanded_nodes=599, root_actions=7, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste5, pp_bin) (search=0.3376s, execute=0.0387s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.3775s, tree_nodes=550, expanded_nodes=549, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste3) (search=0.1814s, execute=0.0390s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2214s, tree_nodes=460, expanded_nodes=459, root_actions=6, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1303s, execute=0.0470s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1784s, tree_nodes=460, expanded_nodes=459, root_actions=4, max_tree_depth=23, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 6: pick(brl_robot, waste6) (search=0.2249s, execute=0.0393s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2652s, tree_nodes=478, expanded_nodes=477, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 7: place_can_bin(brl_robot, waste6, ca_bin) (search=0.1746s, execute=0.0387s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2143s, tree_nodes=433, expanded_nodes=432, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 8: pick(brl_robot, waste4) (search=0.1008s, execute=0.0388s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1404s, tree_nodes=346, expanded_nodes=345, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 9: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.1153s, execute=0.0479s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1642s, tree_nodes=317, expanded_nodes=316, root_actions=4, max_tree_depth=35, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 10: detect_waste(brl_robot) (search=0.1400s, execute=0.0396s, update=0.0039s, interaction=0.0010s, pruning=0.0002s, step_total=0.1852s, tree_nodes=408, expanded_nodes=407, root_actions=3, max_tree_depth=11, belief_frontier=17, step_reward=0.0, cumulated_reward=15.0)
STEP 11: pick(brl_robot, waste2) (search=0.1637s, execute=0.0491s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2137s, tree_nodes=228, expanded_nodes=227, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 12: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1832s, execute=0.0388s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2228s, tree_nodes=228, expanded_nodes=227, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 13: pick(brl_robot, waste1) (search=0.2474s, execute=0.0392s, update=0.0001s, interaction=0.0000s, pruning=0.0009s, step_total=0.2880s, tree_nodes=136, expanded_nodes=135, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 14: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.2829s, execute=0.0506s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3339s, tree_nodes=79, expanded_nodes=78, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=25.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              8                         4.0000
pick                          6              0                         0.0000
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1838->0.0972
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.0972->0.1003
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste5) is True?', answer=True, confidence=0.1003->0.0985
Q4: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.0985->0.1046
Q5: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1046->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=10, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.6104->0.4687
Q8: step=10, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.4687->0.1095

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pp_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper(waste5)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
