Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_08.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 3817751056
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 18
cumulated_reward: 15.0
total_questions: 13

[Timing]
search_time: total=8.8486s, avg=0.4916s
execute_time: total=0.7813s, avg=0.0434s
update_time: total=11.2296s, avg=0.6239s
interaction_time: total=0.0420s, avg=0.0023s
pruning_time: total=0.0055s, avg=0.0003s
step_total_time: total=20.9167s, avg=1.1620s
total_time: 20.9168s

[Scale Metrics]
belief_entropy: total=15.8562, avg=0.8809, max=7.8774
belief_frontier_size: total=861.0000, avg=47.8333, max=800.0000
max_tree_depth: total=540.0000, avg=30.0000, max=40.0000
root_action_count: total=63.0000, avg=3.5000, max=7.0000
tree_node_count: total=6414.0000, avg=356.3333, max=629.0000
tree_nodes_expanded_this_step: total=6396.0000, avg=355.3333, max=628.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.6127s, execute=0.0726s, update=11.2209s, interaction=0.0386s, pruning=0.0004s, step_total=16.9460s, tree_nodes=629, expanded_nodes=628, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste4) (search=0.4942s, execute=0.0373s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5327s, tree_nodes=595, expanded_nodes=594, root_actions=7, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.2517s, execute=0.0376s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2905s, tree_nodes=542, expanded_nodes=541, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste5) (search=0.1988s, execute=0.0371s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2370s, tree_nodes=531, expanded_nodes=530, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_paper_bin(brl_robot, waste5, pp_bin) (search=0.1351s, execute=0.0464s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1827s, tree_nodes=478, expanded_nodes=477, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste6) (search=0.1437s, execute=0.0371s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1818s, tree_nodes=432, expanded_nodes=431, root_actions=5, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_can_bin(brl_robot, waste6, ca_bin) (search=0.1131s, execute=0.0470s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1612s, tree_nodes=402, expanded_nodes=401, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste3) (search=0.1348s, execute=0.0388s, update=0.0001s, interaction=0.0000s, pruning=0.0007s, step_total=0.1749s, tree_nodes=304, expanded_nodes=303, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1149s, execute=0.0485s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1644s, tree_nodes=348, expanded_nodes=347, root_actions=4, max_tree_depth=37, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect_waste(brl_robot) (search=0.1454s, execute=0.0371s, update=0.0037s, interaction=0.0014s, pruning=0.0002s, step_total=0.1884s, tree_nodes=384, expanded_nodes=383, root_actions=3, max_tree_depth=21, belief_frontier=17, step_reward=0.0, cumulated_reward=5.0)
STEP 11: pick(brl_robot, waste2) (search=0.1553s, execute=0.0468s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2030s, tree_nodes=240, expanded_nodes=239, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 12: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1566s, execute=0.0375s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1950s, tree_nodes=281, expanded_nodes=280, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect_waste(brl_robot) (search=0.1703s, execute=0.0481s, update=0.0011s, interaction=0.0004s, pruning=0.0003s, step_total=0.2206s, tree_nodes=269, expanded_nodes=268, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect_waste(brl_robot) (search=0.1676s, execute=0.0378s, update=0.0009s, interaction=0.0004s, pruning=0.0003s, step_total=0.2075s, tree_nodes=279, expanded_nodes=278, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 15: detect_waste(brl_robot) (search=0.1883s, execute=0.0478s, update=0.0009s, interaction=0.0004s, pruning=0.0003s, step_total=0.2381s, tree_nodes=204, expanded_nodes=203, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect_waste(brl_robot) (search=0.1549s, execute=0.0376s, update=0.0009s, interaction=0.0004s, pruning=0.0002s, step_total=0.1945s, tree_nodes=306, expanded_nodes=305, root_actions=2, max_tree_depth=39, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 17: pick(brl_robot, waste1) (search=0.2197s, execute=0.0480s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2685s, tree_nodes=123, expanded_nodes=122, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 18: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.2915s, execute=0.0383s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3302s, tree_nodes=67, expanded_nodes=66, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  6             13                         2.1667
pick                          6              0                         0.0000
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1843->0.0959
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste5) is True?', answer=True, confidence=0.0959->0.1003
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.1003->0.1035
Q4: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1035->0.1027
Q5: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1027->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=10, action=detect_waste(brl_robot), question='can(waste2) is True?', answer=False, confidence=0.5044->0.3977
Q8: step=10, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.3977->0.4687
Q9: step=10, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.4687->0.1095
Q10: step=13, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q11: step=14, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1033->0.3160
Q12: step=15, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q13: step=16, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pp_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper(waste5)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
