Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_08.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 4218801426
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 13
cumulated_reward: 30.0
total_questions: 6

[Timing]
search_time: total=8.5548s, avg=0.6581s
execute_time: total=0.5577s, avg=0.0429s
update_time: total=11.6428s, avg=0.8956s
interaction_time: total=0.0457s, avg=0.0035s
pruning_time: total=0.0041s, avg=0.0003s
step_total_time: total=20.8130s, avg=1.6010s
total_time: 20.8131s

[Scale Metrics]
belief_entropy: total=8.4462, avg=0.6497, max=7.8277
belief_frontier_size: total=824.0000, avg=63.3846, max=800.0000
max_tree_depth: total=277.0000, avg=21.3077, max=40.0000
root_action_count: total=52.0000, avg=4.0000, max=7.0000
tree_node_count: total=5253.0000, avg=404.0769, max=619.0000
tree_nodes_expanded_this_step: total=5240.0000, avg=403.0769, max=618.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.7470s, execute=0.0805s, update=11.6418s, interaction=0.0453s, pruning=0.0004s, step_total=17.5158s, tree_nodes=619, expanded_nodes=618, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.6239s, execute=0.0387s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6638s, tree_nodes=575, expanded_nodes=574, root_actions=7, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.2405s, execute=0.0391s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2809s, tree_nodes=539, expanded_nodes=538, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste5) (search=0.2172s, execute=0.0390s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2574s, tree_nodes=482, expanded_nodes=481, root_actions=6, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_paper_bin(brl_robot, waste5, pp_bin) (search=0.3497s, execute=0.0384s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3893s, tree_nodes=540, expanded_nodes=539, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste6) (search=0.1645s, execute=0.0387s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2041s, tree_nodes=449, expanded_nodes=448, root_actions=5, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_can_bin(brl_robot, waste6, ca_bin) (search=0.1220s, execute=0.0388s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1620s, tree_nodes=394, expanded_nodes=393, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste4) (search=0.1434s, execute=0.0383s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1827s, tree_nodes=419, expanded_nodes=418, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.1405s, execute=0.0392s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1808s, tree_nodes=382, expanded_nodes=381, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 10: pick(brl_robot, waste3) (search=0.1272s, execute=0.0384s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1665s, tree_nodes=323, expanded_nodes=322, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 11: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1416s, execute=0.0380s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1804s, tree_nodes=323, expanded_nodes=322, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 12: pick(brl_robot, waste1) (search=0.2570s, execute=0.0403s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.2984s, tree_nodes=129, expanded_nodes=128, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 13: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.2803s, execute=0.0504s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3311s, tree_nodes=79, expanded_nodes=78, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=30.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              6                         6.0000
pick                          6              0                         0.0000
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1895->0.0979
Q2: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.0979->0.0965
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.0965->0.0898
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste5) is True?', answer=True, confidence=0.0898->0.1041
Q5: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1041->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pp_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper(waste5)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
