Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_08.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 3599269932
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 20.0
total_questions: 11

[Timing]
search_time: total=8.0747s, avg=0.5768s
execute_time: total=0.6316s, avg=0.0451s
update_time: total=11.7005s, avg=0.8358s
interaction_time: total=0.0408s, avg=0.0029s
pruning_time: total=0.0043s, avg=0.0003s
step_total_time: total=20.4600s, avg=1.4614s
total_time: 20.4600s

[Scale Metrics]
belief_entropy: total=12.1101, avg=0.8650, max=7.8639
belief_frontier_size: total=829.0000, avg=59.2143, max=800.0000
max_tree_depth: total=369.0000, avg=26.3571, max=40.0000
root_action_count: total=54.0000, avg=3.8571, max=7.0000
tree_node_count: total=5269.0000, avg=376.3571, max=634.0000
tree_nodes_expanded_this_step: total=5255.0000, avg=375.3571, max=633.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.3881s, execute=0.0806s, update=11.6985s, interaction=0.0393s, pruning=0.0004s, step_total=17.2077s, tree_nodes=634, expanded_nodes=633, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste6) (search=0.4751s, execute=0.0377s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5140s, tree_nodes=579, expanded_nodes=578, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste6, ca_bin) (search=0.2527s, execute=0.0382s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2922s, tree_nodes=537, expanded_nodes=536, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste4) (search=0.1948s, execute=0.0384s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.2345s, tree_nodes=506, expanded_nodes=505, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.1748s, execute=0.0472s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2231s, tree_nodes=502, expanded_nodes=501, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste2) (search=0.1233s, execute=0.0382s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1627s, tree_nodes=434, expanded_nodes=433, root_actions=5, max_tree_depth=33, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1276s, execute=0.0464s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1752s, tree_nodes=443, expanded_nodes=442, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 8: pick(brl_robot, waste5) (search=0.1348s, execute=0.0385s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1743s, tree_nodes=420, expanded_nodes=419, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 9: place_paper_bin(brl_robot, waste5, pp_bin) (search=0.1176s, execute=0.0502s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1688s, tree_nodes=351, expanded_nodes=350, root_actions=4, max_tree_depth=27, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 10: pick(brl_robot, waste3) (search=0.1884s, execute=0.0395s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2288s, tree_nodes=213, expanded_nodes=212, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 11: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1689s, execute=0.0488s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2185s, tree_nodes=240, expanded_nodes=239, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=20.0)
STEP 12: detect_waste(brl_robot) (search=0.2065s, execute=0.0394s, update=0.0010s, interaction=0.0004s, pruning=0.0004s, step_total=0.2480s, tree_nodes=195, expanded_nodes=194, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=20.0)
STEP 13: pick(brl_robot, waste1) (search=0.2389s, execute=0.0491s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2889s, tree_nodes=126, expanded_nodes=125, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=20.0)
STEP 14: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.2833s, execute=0.0394s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.3233s, tree_nodes=89, expanded_nodes=88, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              7                         3.5000
pick                          6              2                         0.3333
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              1                         1.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             1              1                         1.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1857->0.1007
Q2: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1007->0.1069
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.1069->0.1152
Q4: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1152->0.0955
Q5: step=1, action=detect_waste(brl_robot), question='paper(waste5) is True?', answer=True, confidence=0.0955->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=4, action=pick(brl_robot, waste4), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q8: step=6, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000
Q9: step=7, action=place_gw_bin(brl_robot, waste2, gw_bin), question='detected(waste2) is True?', answer=False, confidence=0.5310->1.0000
Q10: step=12, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q11: step=14, action=place_plastic_bin(brl_robot, waste1, pl_bin), question='detected(waste1) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pp_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper(waste5)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
