Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_08.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 3963446059
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 15
cumulated_reward: 20.0
total_questions: 12

[Timing]
search_time: total=9.7237s, avg=0.6482s
execute_time: total=0.6389s, avg=0.0426s
update_time: total=11.3821s, avg=0.7588s
interaction_time: total=0.0410s, avg=0.0027s
pruning_time: total=0.0046s, avg=0.0003s
step_total_time: total=21.7988s, avg=1.4533s
total_time: 21.7989s

[Scale Metrics]
belief_entropy: total=15.3922, avg=1.0261, max=7.8680
belief_frontier_size: total=846.0000, avg=56.4000, max=800.0000
max_tree_depth: total=388.0000, avg=25.8667, max=40.0000
root_action_count: total=57.0000, avg=3.8000, max=7.0000
tree_node_count: total=5800.0000, avg=386.6667, max=623.0000
tree_nodes_expanded_this_step: total=5785.0000, avg=385.6667, max=622.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.7254s, execute=0.0747s, update=11.3764s, interaction=0.0388s, pruning=0.0005s, step_total=17.2166s, tree_nodes=623, expanded_nodes=622, root_actions=1, max_tree_depth=13, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste4) (search=0.8767s, execute=0.0375s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.9154s, tree_nodes=583, expanded_nodes=582, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste4, pp_bin) (search=1.0336s, execute=0.0373s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=1.0722s, tree_nodes=592, expanded_nodes=591, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste2) (search=0.2203s, execute=0.0386s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2601s, tree_nodes=518, expanded_nodes=517, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1679s, execute=0.0485s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2176s, tree_nodes=464, expanded_nodes=463, root_actions=4, max_tree_depth=23, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste5) (search=0.1343s, execute=0.0382s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1737s, tree_nodes=459, expanded_nodes=458, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_paper_bin(brl_robot, waste5, pp_bin) (search=0.1181s, execute=0.0381s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1571s, tree_nodes=367, expanded_nodes=366, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 8: pick(brl_robot, waste6) (search=0.1445s, execute=0.0379s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1833s, tree_nodes=431, expanded_nodes=430, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 9: place_can_bin(brl_robot, waste6, ca_bin) (search=0.1309s, execute=0.0380s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1699s, tree_nodes=395, expanded_nodes=394, root_actions=4, max_tree_depth=23, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 10: detect_waste(brl_robot) (search=0.1804s, execute=0.0381s, update=0.0037s, interaction=0.0010s, pruning=0.0003s, step_total=0.2241s, tree_nodes=418, expanded_nodes=417, root_actions=3, max_tree_depth=17, belief_frontier=17, step_reward=0.0, cumulated_reward=15.0)
STEP 11: pick(brl_robot, waste1) (search=0.1469s, execute=0.0495s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1973s, tree_nodes=267, expanded_nodes=266, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 12: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.1804s, execute=0.0385s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.2199s, tree_nodes=193, expanded_nodes=192, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 13: detect_waste(brl_robot) (search=0.1539s, execute=0.0483s, update=0.0010s, interaction=0.0004s, pruning=0.0003s, step_total=0.2043s, tree_nodes=298, expanded_nodes=297, root_actions=2, max_tree_depth=39, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 14: pick(brl_robot, waste3) (search=0.2286s, execute=0.0381s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2674s, tree_nodes=109, expanded_nodes=108, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 15: place_can_bin(brl_robot, waste3, ca_bin) (search=0.2817s, execute=0.0378s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3199s, tree_nodes=83, expanded_nodes=82, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  3              9                         3.0000
pick                          6              2                         0.3333
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             1              1                         1.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.1853->0.0990
Q2: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.0990->0.0979
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste5) is True?', answer=True, confidence=0.0979->0.1020
Q4: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1020->0.1041
Q5: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1041->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=2, action=pick(brl_robot, waste4), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q8: step=6, action=pick(brl_robot, waste5), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000
Q9: step=10, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.0960->0.0738
Q10: step=10, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.0738->0.1095
Q11: step=12, action=place_plastic_bin(brl_robot, waste1, pl_bin), question='detected(waste1) is True?', answer=False, confidence=0.0941->1.0000
Q12: step=13, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pp_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper(waste5)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
