Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_08.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 530060006
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 16
cumulated_reward: 5.0
total_questions: 11

[Timing]
search_time: total=9.2244s, avg=0.5765s
execute_time: total=0.7487s, avg=0.0468s
update_time: total=11.2697s, avg=0.7044s
interaction_time: total=0.0412s, avg=0.0026s
pruning_time: total=0.0066s, avg=0.0004s
step_total_time: total=21.3006s, avg=1.3313s
total_time: 21.3007s

[Scale Metrics]
belief_entropy: total=15.2052, avg=0.9503, max=7.8688
belief_frontier_size: total=851.0000, avg=53.1875, max=800.0000
max_tree_depth: total=452.0000, avg=28.2500, max=40.0000
root_action_count: total=59.0000, avg=3.6875, max=7.0000
tree_node_count: total=5956.0000, avg=372.2500, max=646.0000
tree_nodes_expanded_this_step: total=5940.0000, avg=371.2500, max=645.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.7750s, execute=0.0782s, update=11.2626s, interaction=0.0388s, pruning=0.0005s, step_total=17.1559s, tree_nodes=646, expanded_nodes=645, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste5) (search=0.9842s, execute=0.0391s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=1.0246s, tree_nodes=597, expanded_nodes=596, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste5, pp_bin) (search=0.2405s, execute=0.0400s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2820s, tree_nodes=531, expanded_nodes=530, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste2) (search=0.1916s, execute=0.0404s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.2335s, tree_nodes=521, expanded_nodes=520, root_actions=6, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1564s, execute=0.0584s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.2164s, tree_nodes=449, expanded_nodes=448, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste4) (search=0.1323s, execute=0.0402s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1738s, tree_nodes=459, expanded_nodes=458, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.1179s, execute=0.0490s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1681s, tree_nodes=403, expanded_nodes=402, root_actions=4, max_tree_depth=25, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, waste6) (search=0.1317s, execute=0.0411s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.1743s, tree_nodes=412, expanded_nodes=411, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place_can_bin(brl_robot, waste6, ca_bin) (search=0.1279s, execute=0.0513s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1802s, tree_nodes=320, expanded_nodes=319, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect_waste(brl_robot) (search=0.1614s, execute=0.0412s, update=0.0040s, interaction=0.0010s, pruning=0.0004s, step_total=0.2087s, tree_nodes=337, expanded_nodes=336, root_actions=3, max_tree_depth=40, belief_frontier=17, step_reward=0.0, cumulated_reward=0.0)
STEP 11: pick(brl_robot, waste1) (search=0.1796s, execute=0.0514s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2320s, tree_nodes=221, expanded_nodes=220, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 12: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.1399s, execute=0.0408s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=0.1821s, tree_nodes=334, expanded_nodes=333, root_actions=4, max_tree_depth=31, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 13: detect_waste(brl_robot) (search=0.1685s, execute=0.0499s, update=0.0010s, interaction=0.0004s, pruning=0.0003s, step_total=0.2205s, tree_nodes=312, expanded_nodes=311, root_actions=2, max_tree_depth=35, belief_frontier=5, step_reward=0.0, cumulated_reward=0.0)
STEP 14: detect_waste(brl_robot) (search=0.2035s, execute=0.0392s, update=0.0009s, interaction=0.0004s, pruning=0.0003s, step_total=0.2447s, tree_nodes=202, expanded_nodes=201, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=0.0)
STEP 15: pick(brl_robot, waste3) (search=0.2361s, execute=0.0495s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2866s, tree_nodes=132, expanded_nodes=131, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 16: place_can_bin(brl_robot, waste3, ca_bin) (search=0.2780s, execute=0.0390s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3173s, tree_nodes=80, expanded_nodes=79, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  4             10                         2.5000
pick                          6              0                         0.0000
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             1              1                         1.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.1852->0.0973
Q2: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.0973->0.0943
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste5) is True?', answer=True, confidence=0.0943->0.0933
Q4: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.0933->0.1046
Q5: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1046->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=10, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.0960->0.0738
Q8: step=10, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.0738->0.1095
Q9: step=12, action=place_plastic_bin(brl_robot, waste1, pl_bin), question='detected(waste1) is True?', answer=False, confidence=0.0941->1.0000
Q10: step=13, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.5332->0.3160
Q11: step=14, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pp_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper(waste5)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
