Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_08.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 2384771257
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 23
cumulated_reward: 35.0
total_questions: 21

[Timing]
search_time: total=10.4117s, avg=0.4527s
execute_time: total=0.9871s, avg=0.0429s
update_time: total=11.6161s, avg=0.5050s
interaction_time: total=0.0451s, avg=0.0020s
pruning_time: total=0.0073s, avg=0.0003s
step_total_time: total=23.0799s, avg=1.0035s
total_time: 23.0800s

[Scale Metrics]
belief_entropy: total=21.6909, avg=0.9431, max=7.8250
belief_frontier_size: total=934.0000, avg=40.6087, max=800.0000
max_tree_depth: total=664.0000, avg=28.8696, max=40.0000
root_action_count: total=74.0000, avg=3.2174, max=7.0000
tree_node_count: total=7858.0000, avg=341.6522, max=626.0000
tree_nodes_expanded_this_step: total=7835.0000, avg=340.6522, max=625.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.8621s, execute=0.0762s, update=11.5833s, interaction=0.0378s, pruning=0.0004s, step_total=17.5607s, tree_nodes=626, expanded_nodes=625, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste4) (search=0.5978s, execute=0.0386s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6377s, tree_nodes=584, expanded_nodes=583, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.3264s, execute=0.0389s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3665s, tree_nodes=528, expanded_nodes=527, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste3) (search=0.2724s, execute=0.0392s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3128s, tree_nodes=526, expanded_nodes=525, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1732s, execute=0.0386s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2129s, tree_nodes=496, expanded_nodes=495, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 6: pick(brl_robot, waste5) (search=0.1500s, execute=0.0386s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1899s, tree_nodes=431, expanded_nodes=430, root_actions=5, max_tree_depth=37, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 7: place_paper_bin(brl_robot, waste5, pp_bin) (search=0.1192s, execute=0.0387s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1590s, tree_nodes=425, expanded_nodes=424, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 8: detect_waste(brl_robot) (search=0.1975s, execute=0.0488s, update=0.0232s, interaction=0.0028s, pruning=0.0003s, step_total=0.2732s, tree_nodes=454, expanded_nodes=453, root_actions=4, max_tree_depth=19, belief_frontier=65, step_reward=0.0, cumulated_reward=15.0)
STEP 9: pick(brl_robot, waste2) (search=0.1179s, execute=0.0390s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1579s, tree_nodes=380, expanded_nodes=379, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 10: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1254s, execute=0.0389s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1652s, tree_nodes=398, expanded_nodes=397, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 11: pick(brl_robot, waste6) (search=0.1318s, execute=0.0389s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1716s, tree_nodes=335, expanded_nodes=334, root_actions=3, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 12: place_can_bin(brl_robot, waste6, ca_bin) (search=0.1630s, execute=0.0500s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2139s, tree_nodes=244, expanded_nodes=243, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=20.0)
STEP 13: detect_waste(brl_robot) (search=0.1995s, execute=0.0396s, update=0.0010s, interaction=0.0004s, pruning=0.0004s, step_total=0.2412s, tree_nodes=230, expanded_nodes=229, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=20.0)
STEP 14: detect_waste(brl_robot) (search=0.1972s, execute=0.0493s, update=0.0010s, interaction=0.0004s, pruning=0.0004s, step_total=0.2487s, tree_nodes=214, expanded_nodes=213, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=20.0)
STEP 15: detect_waste(brl_robot) (search=0.1953s, execute=0.0394s, update=0.0009s, interaction=0.0004s, pruning=0.0004s, step_total=0.2369s, tree_nodes=212, expanded_nodes=211, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=20.0)
STEP 16: detect_waste(brl_robot) (search=0.1663s, execute=0.0485s, update=0.0010s, interaction=0.0004s, pruning=0.0003s, step_total=0.2170s, tree_nodes=301, expanded_nodes=300, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=20.0)
STEP 17: detect_waste(brl_robot) (search=0.1730s, execute=0.0391s, update=0.0010s, interaction=0.0004s, pruning=0.0003s, step_total=0.2142s, tree_nodes=269, expanded_nodes=268, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=20.0)
STEP 18: detect_waste(brl_robot) (search=0.2264s, execute=0.0394s, update=0.0009s, interaction=0.0004s, pruning=0.0004s, step_total=0.2679s, tree_nodes=172, expanded_nodes=171, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=20.0)
STEP 19: detect_waste(brl_robot) (search=0.2027s, execute=0.0396s, update=0.0009s, interaction=0.0006s, pruning=0.0004s, step_total=0.2445s, tree_nodes=189, expanded_nodes=188, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=20.0)
STEP 20: detect_waste(brl_robot) (search=0.1593s, execute=0.0393s, update=0.0009s, interaction=0.0004s, pruning=0.0002s, step_total=0.2008s, tree_nodes=323, expanded_nodes=322, root_actions=2, max_tree_depth=19, belief_frontier=5, step_reward=0.0, cumulated_reward=20.0)
STEP 21: detect_waste(brl_robot) (search=0.1590s, execute=0.0398s, update=0.0010s, interaction=0.0006s, pruning=0.0003s, step_total=0.2012s, tree_nodes=299, expanded_nodes=298, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=20.0)
STEP 22: pick(brl_robot, waste1) (search=0.2207s, execute=0.0391s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2606s, tree_nodes=153, expanded_nodes=152, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=20.0)
STEP 23: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.2756s, execute=0.0497s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3257s, tree_nodes=69, expanded_nodes=68, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=35.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                 11             20                         1.8182
pick                          6              1                         0.1667
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.1898->0.0989
Q2: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.0989->0.0965
Q3: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.0965->0.0985
Q4: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.0985->0.1041
Q5: step=1, action=detect_waste(brl_robot), question='paper(waste5) is True?', answer=True, confidence=0.1041->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=6, action=pick(brl_robot, waste5), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q8: step=8, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.6874->0.6159
Q9: step=8, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.6159->0.4510
Q10: step=8, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.4510->0.0025
Q11: step=13, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q12: step=14, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q13: step=15, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q14: step=16, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q15: step=17, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q16: step=18, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q17: step=19, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=False, confidence=0.3709->0.1339
Q18: step=19, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1339->0.3160
Q19: step=20, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q20: step=21, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=False, confidence=0.3709->0.1339
Q21: step=21, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1339->0.3160

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pp_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper(waste5)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
