Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_08.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 3269160079
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 15.0
total_questions: 9

[Timing]
search_time: total=13.9117s, avg=0.9937s
execute_time: total=0.6430s, avg=0.0459s
update_time: total=22.5158s, avg=1.6083s
interaction_time: total=0.0709s, avg=0.0051s
pruning_time: total=0.0045s, avg=0.0003s
step_total_time: total=37.1545s, avg=2.6539s
total_time: 37.1546s

[Scale Metrics]
belief_entropy: total=13.4915, avg=0.9637, max=7.8792
belief_frontier_size: total=1624.0000, avg=116.0000, max=800.0000
max_tree_depth: total=371.0000, avg=26.5000, max=40.0000
root_action_count: total=53.0000, avg=3.7857, max=7.0000
tree_node_count: total=5659.0000, avg=404.2143, max=648.0000
tree_nodes_expanded_this_step: total=5645.0000, avg=403.2143, max=647.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.8831s, execute=0.0823s, update=10.9698s, interaction=0.0255s, pruning=0.0005s, step_total=16.9622s, tree_nodes=638, expanded_nodes=637, root_actions=1, max_tree_depth=13, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=5.4468s, execute=0.0800s, update=11.5450s, interaction=0.0447s, pruning=0.0004s, step_total=17.1176s, tree_nodes=648, expanded_nodes=647, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste2) (search=0.4963s, execute=0.0379s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.5355s, tree_nodes=596, expanded_nodes=595, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.2905s, execute=0.0382s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3299s, tree_nodes=558, expanded_nodes=557, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 5: pick(brl_robot, waste1) (search=0.1945s, execute=0.0386s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2343s, tree_nodes=485, expanded_nodes=484, root_actions=6, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.1462s, execute=0.0378s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1851s, tree_nodes=456, expanded_nodes=455, root_actions=4, max_tree_depth=23, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 7: pick(brl_robot, waste3) (search=0.1868s, execute=0.0483s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2361s, tree_nodes=495, expanded_nodes=494, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 8: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1168s, execute=0.0383s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1564s, tree_nodes=396, expanded_nodes=395, root_actions=4, max_tree_depth=37, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 9: pick(brl_robot, waste4) (search=0.1114s, execute=0.0382s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1505s, tree_nodes=377, expanded_nodes=376, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 10: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.1555s, execute=0.0380s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1945s, tree_nodes=298, expanded_nodes=297, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 11: pick(brl_robot, waste5) (search=0.1849s, execute=0.0389s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2247s, tree_nodes=215, expanded_nodes=214, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 12: place_paper_bin(brl_robot, waste5, pp_bin) (search=0.1670s, execute=0.0377s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2056s, tree_nodes=281, expanded_nodes=280, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 13: pick(brl_robot, waste6) (search=0.2462s, execute=0.0510s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2982s, tree_nodes=129, expanded_nodes=128, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 14: place_can_bin(brl_robot, waste6, ca_bin) (search=0.2857s, execute=0.0379s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3240s, tree_nodes=87, expanded_nodes=86, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              7                         3.5000
pick                          6              1                         0.1667
place_can_bin                 2              1                         0.5000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='detected(waste1) is True?', answer=False, confidence=0.6152->1.0000
Q2: step=2, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.1842->0.0984
Q3: step=2, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.0984->0.1012
Q4: step=2, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1012->0.1114
Q5: step=2, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1114->0.1027
Q6: step=2, action=detect_waste(brl_robot), question='paper(waste5) is True?', answer=True, confidence=0.1027->0.1038
Q7: step=2, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q8: step=3, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000
Q9: step=8, action=place_can_bin(brl_robot, waste3, ca_bin), question='detected(waste3) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pp_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper(waste5)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
