Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_08.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 4111758204
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 17
cumulated_reward: 25.0
total_questions: 15

[Timing]
search_time: total=11.3797s, avg=0.6694s
execute_time: total=0.7193s, avg=0.0423s
update_time: total=11.6586s, avg=0.6858s
interaction_time: total=0.0490s, avg=0.0029s
pruning_time: total=0.0057s, avg=0.0003s
step_total_time: total=23.8223s, avg=1.4013s
total_time: 23.8224s

[Scale Metrics]
belief_entropy: total=19.4703, avg=1.1453, max=7.8836
belief_frontier_size: total=1096.0000, avg=64.4706, max=800.0000
max_tree_depth: total=466.0000, avg=27.4118, max=40.0000
root_action_count: total=63.0000, avg=3.7059, max=7.0000
tree_node_count: total=6336.0000, avg=372.7059, max=654.0000
tree_nodes_expanded_this_step: total=6319.0000, avg=371.7059, max=653.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=7.8166s, execute=0.0786s, update=11.4279s, interaction=0.0378s, pruning=0.0005s, step_total=19.3623s, tree_nodes=654, expanded_nodes=653, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste3) (search=0.5639s, execute=0.0432s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.6085s, tree_nodes=576, expanded_nodes=575, root_actions=7, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1876s, execute=0.0376s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2265s, tree_nodes=537, expanded_nodes=536, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste2) (search=0.2125s, execute=0.0382s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2519s, tree_nodes=518, expanded_nodes=517, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1681s, execute=0.0379s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2072s, tree_nodes=497, expanded_nodes=496, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: detect_waste(brl_robot) (search=0.4250s, execute=0.0406s, update=0.2269s, interaction=0.0092s, pruning=0.0005s, step_total=0.7029s, tree_nodes=548, expanded_nodes=547, root_actions=5, max_tree_depth=9, belief_frontier=257, step_reward=0.0, cumulated_reward=5.0)
STEP 7: pick(brl_robot, waste5) (search=0.1682s, execute=0.0385s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2079s, tree_nodes=466, expanded_nodes=465, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place_paper_bin(brl_robot, waste5, pp_bin) (search=0.1644s, execute=0.0378s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2033s, tree_nodes=450, expanded_nodes=449, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 9: pick(brl_robot, waste1) (search=0.1272s, execute=0.0382s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1663s, tree_nodes=377, expanded_nodes=376, root_actions=4, max_tree_depth=25, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 10: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.1148s, execute=0.0377s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1534s, tree_nodes=331, expanded_nodes=330, root_actions=4, max_tree_depth=39, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 11: pick(brl_robot, waste4) (search=0.1486s, execute=0.0381s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1876s, tree_nodes=294, expanded_nodes=293, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 12: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.1661s, execute=0.0379s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2048s, tree_nodes=237, expanded_nodes=236, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 13: detect_waste(brl_robot) (search=0.2151s, execute=0.0387s, update=0.0009s, interaction=0.0004s, pruning=0.0004s, step_total=0.2560s, tree_nodes=189, expanded_nodes=188, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 14: detect_waste(brl_robot) (search=0.1810s, execute=0.0489s, update=0.0009s, interaction=0.0004s, pruning=0.0003s, step_total=0.2321s, tree_nodes=235, expanded_nodes=234, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 15: detect_waste(brl_robot) (search=0.2005s, execute=0.0397s, update=0.0010s, interaction=0.0006s, pruning=0.0006s, step_total=0.2428s, tree_nodes=232, expanded_nodes=231, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 16: pick(brl_robot, waste6) (search=0.2388s, execute=0.0496s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2893s, tree_nodes=114, expanded_nodes=113, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 17: place_can_bin(brl_robot, waste6, ca_bin) (search=0.2812s, execute=0.0379s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3195s, tree_nodes=81, expanded_nodes=80, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=25.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  5             14                         2.8000
pick                          6              1                         0.1667
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.1837->0.1008
Q2: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1008->0.1026
Q3: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1026->0.0968
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste5) is True?', answer=True, confidence=0.0968->0.1041
Q5: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1041->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=2, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000
Q8: step=6, action=detect_waste(brl_robot), question='paper(waste5) is True?', answer=True, confidence=0.1358->0.1560
Q9: step=6, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1560->0.1750
Q10: step=6, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.1750->0.1617
Q11: step=6, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1617->0.0573
Q12: step=13, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.5332->0.3160
Q13: step=14, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.5332->0.3160
Q14: step=15, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=False, confidence=0.3709->0.1339
Q15: step=15, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1339->0.3160

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pp_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper(waste5)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
