Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_08.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 3615834087
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 19
cumulated_reward: 25.0
total_questions: 13

[Timing]
search_time: total=9.6180s, avg=0.5062s
execute_time: total=0.8188s, avg=0.0431s
update_time: total=11.4543s, avg=0.6029s
interaction_time: total=0.0417s, avg=0.0022s
pruning_time: total=0.0057s, avg=0.0003s
step_total_time: total=21.9490s, avg=1.1552s
total_time: 21.9491s

[Scale Metrics]
belief_entropy: total=15.4574, avg=0.8135, max=7.9174
belief_frontier_size: total=854.0000, avg=44.9474, max=800.0000
max_tree_depth: total=586.0000, avg=30.8421, max=40.0000
root_action_count: total=64.0000, avg=3.3684, max=7.0000
tree_node_count: total=6717.0000, avg=353.5263, max=649.0000
tree_nodes_expanded_this_step: total=6698.0000, avg=352.5263, max=648.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.9703s, execute=0.0746s, update=11.4474s, interaction=0.0388s, pruning=0.0004s, step_total=17.5322s, tree_nodes=649, expanded_nodes=648, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste6) (search=0.6275s, execute=0.0382s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.6669s, tree_nodes=579, expanded_nodes=578, root_actions=7, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste6, ca_bin) (search=0.2903s, execute=0.0442s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3357s, tree_nodes=559, expanded_nodes=558, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste4) (search=0.1780s, execute=0.0382s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2174s, tree_nodes=508, expanded_nodes=507, root_actions=6, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.1735s, execute=0.0383s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2129s, tree_nodes=500, expanded_nodes=499, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste5) (search=0.1166s, execute=0.0475s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1651s, tree_nodes=428, expanded_nodes=427, root_actions=5, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_paper_bin(brl_robot, waste5, pp_bin) (search=0.1204s, execute=0.0382s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1598s, tree_nodes=391, expanded_nodes=390, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 8: pick(brl_robot, waste2) (search=0.1337s, execute=0.0382s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1728s, tree_nodes=387, expanded_nodes=386, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 9: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1334s, execute=0.0387s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1730s, tree_nodes=350, expanded_nodes=349, root_actions=4, max_tree_depth=29, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 10: pick(brl_robot, waste3) (search=0.1878s, execute=0.0489s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2375s, tree_nodes=201, expanded_nodes=200, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 11: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1379s, execute=0.0389s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1778s, tree_nodes=316, expanded_nodes=315, root_actions=4, max_tree_depth=35, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 12: detect_waste(brl_robot) (search=0.2047s, execute=0.0478s, update=0.0010s, interaction=0.0004s, pruning=0.0003s, step_total=0.2546s, tree_nodes=193, expanded_nodes=192, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 13: detect_waste(brl_robot) (search=0.1563s, execute=0.0384s, update=0.0010s, interaction=0.0004s, pruning=0.0002s, step_total=0.1967s, tree_nodes=304, expanded_nodes=303, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 14: detect_waste(brl_robot) (search=0.1590s, execute=0.0468s, update=0.0010s, interaction=0.0004s, pruning=0.0003s, step_total=0.2080s, tree_nodes=315, expanded_nodes=314, root_actions=2, max_tree_depth=35, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 15: detect_waste(brl_robot) (search=0.1766s, execute=0.0390s, update=0.0010s, interaction=0.0004s, pruning=0.0003s, step_total=0.2178s, tree_nodes=246, expanded_nodes=245, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 16: detect_waste(brl_robot) (search=0.1599s, execute=0.0466s, update=0.0010s, interaction=0.0004s, pruning=0.0003s, step_total=0.2087s, tree_nodes=316, expanded_nodes=315, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 17: detect_waste(brl_robot) (search=0.1782s, execute=0.0382s, update=0.0009s, interaction=0.0004s, pruning=0.0003s, step_total=0.2185s, tree_nodes=242, expanded_nodes=241, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 18: pick(brl_robot, waste1) (search=0.2398s, execute=0.0381s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2787s, tree_nodes=139, expanded_nodes=138, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 19: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.2743s, execute=0.0401s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3149s, tree_nodes=94, expanded_nodes=93, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=25.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  7             12                         1.7143
pick                          6              0                         0.0000
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              1                         0.5000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste5) is True?', answer=True, confidence=0.1802->0.0937
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.0937->0.0988
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.0988->0.1063
Q4: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1063->0.1172
Q5: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1172->0.1351
Q6: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1351->1.0000
Q7: step=7, action=place_paper_bin(brl_robot, waste5, pp_bin), question='detected(waste5) is True?', answer=False, confidence=0.5310->1.0000
Q8: step=12, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q9: step=13, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q10: step=14, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q11: step=15, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q12: step=16, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q13: step=17, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pp_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper(waste5)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
