Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_08.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 1311194494
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 13
cumulated_reward: 35.0
total_questions: 7

[Timing]
search_time: total=8.2275s, avg=0.6329s
execute_time: total=0.5789s, avg=0.0445s
update_time: total=11.6616s, avg=0.8970s
interaction_time: total=0.0404s, avg=0.0031s
pruning_time: total=0.0041s, avg=0.0003s
step_total_time: total=20.5202s, avg=1.5785s
total_time: 20.5203s

[Scale Metrics]
belief_entropy: total=8.8969, avg=0.6844, max=7.8610
belief_frontier_size: total=824.0000, avg=63.3846, max=800.0000
max_tree_depth: total=347.0000, avg=26.6923, max=40.0000
root_action_count: total=52.0000, avg=4.0000, max=7.0000
tree_node_count: total=5039.0000, avg=387.6154, max=616.0000
tree_nodes_expanded_this_step: total=5026.0000, avg=386.6154, max=615.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.6516s, execute=0.0820s, update=11.6605s, interaction=0.0398s, pruning=0.0004s, step_total=17.4352s, tree_nodes=616, expanded_nodes=615, root_actions=1, max_tree_depth=13, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste3) (search=0.4577s, execute=0.0461s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5051s, tree_nodes=578, expanded_nodes=577, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste3, ca_bin) (search=0.3942s, execute=0.0449s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.4403s, tree_nodes=562, expanded_nodes=561, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste6) (search=0.1853s, execute=0.0390s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2254s, tree_nodes=516, expanded_nodes=515, root_actions=6, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_can_bin(brl_robot, waste6, ca_bin) (search=0.1537s, execute=0.0384s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1933s, tree_nodes=486, expanded_nodes=485, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste4) (search=0.1603s, execute=0.0486s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2100s, tree_nodes=464, expanded_nodes=463, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.1281s, execute=0.0386s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1680s, tree_nodes=416, expanded_nodes=415, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 8: pick(brl_robot, waste1) (search=0.1211s, execute=0.0386s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1607s, tree_nodes=373, expanded_nodes=372, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 9: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.1449s, execute=0.0384s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1842s, tree_nodes=282, expanded_nodes=281, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 10: pick(brl_robot, waste5) (search=0.1525s, execute=0.0378s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1911s, tree_nodes=247, expanded_nodes=246, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 11: place_paper_bin(brl_robot, waste5, pp_bin) (search=0.1562s, execute=0.0392s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.1967s, tree_nodes=284, expanded_nodes=283, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=20.0)
STEP 12: pick(brl_robot, waste2) (search=0.2368s, execute=0.0496s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2873s, tree_nodes=127, expanded_nodes=126, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=20.0)
STEP 13: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.2850s, execute=0.0376s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3230s, tree_nodes=88, expanded_nodes=87, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=35.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              6                         6.0000
pick                          6              0                         0.0000
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              1                         0.5000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.1860->0.0982
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste5) is True?', answer=True, confidence=0.0982->0.1009
Q3: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1009->0.1004
Q4: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1004->0.1027
Q5: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.1027->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=7, action=place_paper_bin(brl_robot, waste4, pp_bin), question='detected(waste4) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pp_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper(waste5)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
