Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_08.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 1808097706
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 13
cumulated_reward: 20.0
total_questions: 6

[Timing]
search_time: total=8.2479s, avg=0.6345s
execute_time: total=0.5669s, avg=0.0436s
update_time: total=11.1060s, avg=0.8543s
interaction_time: total=0.0379s, avg=0.0029s
pruning_time: total=0.0043s, avg=0.0003s
step_total_time: total=19.9704s, avg=1.5362s
total_time: 19.9704s

[Scale Metrics]
belief_entropy: total=8.5080, avg=0.6545, max=7.8895
belief_frontier_size: total=824.0000, avg=63.3846, max=800.0000
max_tree_depth: total=341.0000, avg=26.2308, max=40.0000
root_action_count: total=52.0000, avg=4.0000, max=7.0000
tree_node_count: total=5134.0000, avg=394.9231, max=638.0000
tree_nodes_expanded_this_step: total=5121.0000, avg=393.9231, max=637.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.4210s, execute=0.0723s, update=11.1049s, interaction=0.0376s, pruning=0.0004s, step_total=16.6369s, tree_nodes=638, expanded_nodes=637, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste3) (search=0.8842s, execute=0.0371s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.9225s, tree_nodes=610, expanded_nodes=609, root_actions=7, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste3, ca_bin) (search=0.3604s, execute=0.0380s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.3999s, tree_nodes=556, expanded_nodes=555, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste2) (search=0.1925s, execute=0.0486s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.2425s, tree_nodes=526, expanded_nodes=525, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1420s, execute=0.0370s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1800s, tree_nodes=467, expanded_nodes=466, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste1) (search=0.1284s, execute=0.0454s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1749s, tree_nodes=448, expanded_nodes=447, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.1064s, execute=0.0370s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1443s, tree_nodes=400, expanded_nodes=399, root_actions=4, max_tree_depth=31, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste5) (search=0.1362s, execute=0.0468s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1839s, tree_nodes=295, expanded_nodes=294, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_paper_bin(brl_robot, waste5, pp_bin) (search=0.1374s, execute=0.0369s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1751s, tree_nodes=292, expanded_nodes=291, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 10: pick(brl_robot, waste4) (search=0.1233s, execute=0.0460s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1702s, tree_nodes=342, expanded_nodes=341, root_actions=3, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 11: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.1346s, execute=0.0365s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1719s, tree_nodes=314, expanded_nodes=313, root_actions=4, max_tree_depth=35, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 12: pick(brl_robot, waste6) (search=0.2224s, execute=0.0480s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2712s, tree_nodes=138, expanded_nodes=137, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 13: place_can_bin(brl_robot, waste6, ca_bin) (search=0.2591s, execute=0.0374s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.2970s, tree_nodes=108, expanded_nodes=107, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              6                         6.0000
pick                          6              0                         0.0000
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.1831->0.0931
Q2: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.0931->0.1011
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1011->0.1020
Q4: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1020->0.1041
Q5: step=1, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.1041->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='paper(waste5) is True?', answer=True, confidence=0.1038->1.0000

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pp_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper(waste5)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
