Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_08.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_08/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_08
seed: 4142348207
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 20
cumulated_reward: 15.0
total_questions: 19

[Timing]
search_time: total=9.4714s, avg=0.4736s
execute_time: total=0.8573s, avg=0.0429s
update_time: total=11.7297s, avg=0.5865s
interaction_time: total=0.0463s, avg=0.0023s
pruning_time: total=0.0060s, avg=0.0003s
step_total_time: total=22.1218s, avg=1.1061s
total_time: 22.1219s

[Scale Metrics]
belief_entropy: total=19.0464, avg=0.9523, max=7.8673
belief_frontier_size: total=931.0000, avg=46.5500, max=800.0000
max_tree_depth: total=554.0000, avg=27.7000, max=40.0000
root_action_count: total=69.0000, avg=3.4500, max=7.0000
tree_node_count: total=7374.0000, avg=368.7000, max=626.0000
tree_nodes_expanded_this_step: total=7354.0000, avg=367.7000, max=625.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.6925s, execute=0.0795s, update=11.6969s, interaction=0.0389s, pruning=0.0005s, step_total=17.5091s, tree_nodes=626, expanded_nodes=625, root_actions=1, max_tree_depth=13, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste6) (search=0.4002s, execute=0.0383s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.4398s, tree_nodes=565, expanded_nodes=564, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste6, ca_bin) (search=0.2572s, execute=0.0395s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2980s, tree_nodes=552, expanded_nodes=551, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste2) (search=0.2246s, execute=0.0388s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2645s, tree_nodes=534, expanded_nodes=533, root_actions=6, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_gw_bin(brl_robot, waste2, gw_bin) (search=0.1457s, execute=0.0383s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1853s, tree_nodes=444, expanded_nodes=443, root_actions=4, max_tree_depth=27, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste3) (search=0.2099s, execute=0.0388s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2497s, tree_nodes=499, expanded_nodes=498, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_can_bin(brl_robot, waste3, ca_bin) (search=0.1888s, execute=0.0392s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2290s, tree_nodes=484, expanded_nodes=483, root_actions=4, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: detect_waste(brl_robot) (search=0.2342s, execute=0.0492s, update=0.0232s, interaction=0.0031s, pruning=0.0003s, step_total=0.3105s, tree_nodes=491, expanded_nodes=490, root_actions=4, max_tree_depth=9, belief_frontier=65, step_reward=0.0, cumulated_reward=5.0)
STEP 9: pick(brl_robot, waste4) (search=0.1316s, execute=0.0392s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1717s, tree_nodes=397, expanded_nodes=396, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.1344s, execute=0.0485s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1839s, tree_nodes=329, expanded_nodes=328, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect_waste(brl_robot) (search=0.1380s, execute=0.0389s, update=0.0039s, interaction=0.0015s, pruning=0.0002s, step_total=0.1830s, tree_nodes=388, expanded_nodes=387, root_actions=3, max_tree_depth=17, belief_frontier=17, step_reward=0.0, cumulated_reward=5.0)
STEP 12: pick(brl_robot, waste5) (search=0.1694s, execute=0.0505s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2209s, tree_nodes=252, expanded_nodes=251, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 13: place_paper_bin(brl_robot, waste5, pp_bin) (search=0.1577s, execute=0.0386s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1972s, tree_nodes=272, expanded_nodes=271, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 14: detect_waste(brl_robot) (search=0.2079s, execute=0.0488s, update=0.0010s, interaction=0.0004s, pruning=0.0004s, step_total=0.2589s, tree_nodes=202, expanded_nodes=201, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 15: detect_waste(brl_robot) (search=0.1808s, execute=0.0387s, update=0.0010s, interaction=0.0006s, pruning=0.0003s, step_total=0.2219s, tree_nodes=261, expanded_nodes=260, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 16: detect_waste(brl_robot) (search=0.1699s, execute=0.0382s, update=0.0009s, interaction=0.0004s, pruning=0.0003s, step_total=0.2102s, tree_nodes=294, expanded_nodes=293, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 17: detect_waste(brl_robot) (search=0.1686s, execute=0.0390s, update=0.0009s, interaction=0.0004s, pruning=0.0003s, step_total=0.2097s, tree_nodes=249, expanded_nodes=248, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 18: detect_waste(brl_robot) (search=0.1681s, execute=0.0388s, update=0.0009s, interaction=0.0004s, pruning=0.0003s, step_total=0.2091s, tree_nodes=317, expanded_nodes=316, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 19: pick(brl_robot, waste1) (search=0.2201s, execute=0.0380s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2588s, tree_nodes=135, expanded_nodes=134, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 20: place_plastic_bin(brl_robot, waste1, pl_bin) (search=0.2716s, execute=0.0387s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3108s, tree_nodes=83, expanded_nodes=82, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  8             18                         2.2500
pick                          6              0                         0.0000
place_can_bin                 2              0                         0.0000
place_gw_bin                  1              1                         1.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=True, confidence=0.1854->0.0991
Q2: step=1, action=detect_waste(brl_robot), question='general(waste2) is True?', answer=True, confidence=0.0991->0.0998
Q3: step=1, action=detect_waste(brl_robot), question='can(waste3) is True?', answer=True, confidence=0.0998->0.0985
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.0985->0.1041
Q5: step=1, action=detect_waste(brl_robot), question='paper(waste5) is True?', answer=True, confidence=0.1041->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=5, action=place_gw_bin(brl_robot, waste2, gw_bin), question='detected(waste2) is True?', answer=False, confidence=0.0941->1.0000
Q8: step=8, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=True, confidence=0.6874->0.6159
Q9: step=8, action=detect_waste(brl_robot), question='paper(waste5) is True?', answer=True, confidence=0.6159->0.4510
Q10: step=8, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.4510->0.0025
Q11: step=11, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=False, confidence=0.5044->0.3977
Q12: step=11, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.3977->0.4687
Q13: step=11, action=detect_waste(brl_robot), question='paper(waste5) is True?', answer=True, confidence=0.4687->0.1095
Q14: step=14, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q15: step=15, action=detect_waste(brl_robot), question='general(waste1) is True?', answer=False, confidence=0.3709->0.1339
Q16: step=15, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1339->0.3160
Q17: step=16, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q18: step=17, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160
Q19: step=18, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste3)
  - can(waste6)
  - can_bin(ca_bin)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pl_bin)
  - in_bin(waste2,gw_bin)
  - in_bin(waste3,ca_bin)
  - in_bin(waste4,pp_bin)
  - in_bin(waste5,pp_bin)
  - in_bin(waste6,ca_bin)
  - paper(waste4)
  - paper(waste5)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
