Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_05.yaml
log_dir: experiments_logs/system_log/tomato/scene_05_step50/thres_1-0
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_05
seed: 1138125191
threshold: 1.0

[Plan Summary]
success: False
end_reason: MAX STEP
steps: 50
cumulated_reward: 5.0
total_questions: 122

[Timing]
search_time: total=26.1605s, avg=0.5232s
execute_time: total=0.0651s, avg=0.0013s
update_time: total=0.0658s, avg=0.0013s
interaction_time: total=0.0190s, avg=0.0004s
pruning_time: total=0.0057s, avg=0.0001s
total_time: 26.3170s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3512s, execute=0.0008s, update=0.0001s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.3520s, execute=0.0010s, update=0.0121s, interaction=0.0028s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato4, stem_02) (search=0.4313s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato4) (search=0.4672s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato4) (search=0.5085s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, tomato3, stem_02) (search=0.5075s, execute=0.0009s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 7: scan(brl_robot, tomato3) (search=0.4947s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 8: place(brl_robot, tomato3) (search=0.5181s, execute=0.0009s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 9: navigate(brl_robot, stem_02, dock_station) (search=0.5383s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_02) (search=0.5524s, execute=0.0018s, update=0.0021s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_02) (search=0.5605s, execute=0.0018s, update=0.0021s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_02) (search=0.5798s, execute=0.0018s, update=0.0021s, interaction=0.0005s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_02) (search=0.5763s, execute=0.0018s, update=0.0021s, interaction=0.0005s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect(brl_robot, stem_02) (search=0.5451s, execute=0.0018s, update=0.0021s, interaction=0.0005s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 15: detect(brl_robot, stem_02) (search=0.5499s, execute=0.0018s, update=0.0021s, interaction=0.0005s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_02) (search=0.5633s, execute=0.0018s, update=0.0020s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 17: detect(brl_robot, stem_02) (search=0.6017s, execute=0.0018s, update=0.0021s, interaction=0.0005s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 18: navigate(brl_robot, stem_02, stem_01) (search=0.5205s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 19: detect(brl_robot, stem_01) (search=0.5740s, execute=0.0018s, update=0.0020s, interaction=0.0003s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 20: navigate(brl_robot, stem_01, dock_station) (search=0.5238s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 21: navigate(brl_robot, dock_station, stem_01) (search=0.4879s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 22: navigate(brl_robot, stem_02, stem_01) (search=0.5055s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 23: navigate(brl_robot, stem_02, dock_station) (search=0.5171s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 24: navigate(brl_robot, dock_station, stem_01) (search=0.5105s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 25: navigate(brl_robot, dock_station, stem_01) (search=0.4922s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 26: navigate(brl_robot, stem_02, stem_01) (search=0.5138s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 27: detect(brl_robot, stem_02) (search=0.5484s, execute=0.0018s, update=0.0021s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 28: detect(brl_robot, stem_02) (search=0.5648s, execute=0.0018s, update=0.0021s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 29: detect(brl_robot, stem_02) (search=0.5357s, execute=0.0018s, update=0.0021s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 30: detect(brl_robot, stem_02) (search=0.5268s, execute=0.0018s, update=0.0021s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 31: detect(brl_robot, stem_02) (search=0.5363s, execute=0.0018s, update=0.0021s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 32: detect(brl_robot, stem_02) (search=0.5488s, execute=0.0018s, update=0.0021s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 33: detect(brl_robot, stem_02) (search=0.5359s, execute=0.0017s, update=0.0021s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 34: detect(brl_robot, stem_02) (search=0.5466s, execute=0.0018s, update=0.0021s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 35: detect(brl_robot, stem_02) (search=0.4972s, execute=0.0018s, update=0.0021s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 36: navigate(brl_robot, stem_02, dock_station) (search=0.4894s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 37: navigate(brl_robot, dock_station, stem_02) (search=0.5262s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 38: navigate(brl_robot, stem_02, dock_station) (search=0.5159s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 39: detect(brl_robot, stem_02) (search=0.5643s, execute=0.0017s, update=0.0021s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 40: navigate(brl_robot, stem_02, stem_01) (search=0.5329s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 41: detect(brl_robot, stem_02) (search=0.5452s, execute=0.0018s, update=0.0021s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 42: detect(brl_robot, stem_02) (search=0.5676s, execute=0.0018s, update=0.0021s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 43: detect(brl_robot, stem_02) (search=0.5057s, execute=0.0017s, update=0.0021s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 44: navigate(brl_robot, stem_02, stem_01) (search=0.5260s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 45: navigate(brl_robot, dock_station, stem_02) (search=0.4965s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 46: detect(brl_robot, stem_02) (search=0.5547s, execute=0.0018s, update=0.0021s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 47: navigate(brl_robot, stem_02, dock_station) (search=0.5427s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 48: navigate(brl_robot, stem_01, stem_02) (search=0.5247s, execute=0.0009s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 49: detect(brl_robot, stem_02) (search=0.5455s, execute=0.0018s, update=0.0021s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 50: detect(brl_robot, stem_02) (search=0.5393s, execute=0.0017s, update=0.0021s, interaction=0.0004s, pruning=0.0000s, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       26             88                         3.3846
navigate                     18             28                         1.5556
pick                          2              2                         1.0000
place                         2              2                         1.0000
scan                          2              2                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.4412->1.0000
Q2: step=2, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.5701->0.6309
Q3: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q4: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7480->0.6161
Q5: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.6161->0.7479
Q6: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q7: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q8: step=3, action=pick(brl_robot, tomato4, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q9: step=4, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q10: step=5, action=place(brl_robot, tomato4), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000
Q11: step=6, action=pick(brl_robot, tomato3, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q12: step=7, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q13: step=8, action=place(brl_robot, tomato3), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000
Q14: step=9, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.9860->0.0000
Q15: step=9, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.0000->1.0000
Q16: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0362->0.0507
Q17: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0507->0.0737
Q18: step=10, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q19: step=10, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q20: step=11, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q21: step=11, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q22: step=11, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q23: step=11, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q24: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3921->0.4871
Q25: step=12, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q26: step=12, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q27: step=12, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q28: step=13, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.7479->0.5352
Q29: step=13, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q30: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q31: step=13, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q32: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3921->0.4871
Q33: step=14, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q34: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->0.1981
Q35: step=14, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q36: step=15, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q37: step=15, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q38: step=15, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q39: step=15, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q40: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.0362->0.0507
Q41: step=16, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0507->0.0737
Q42: step=16, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q43: step=16, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q44: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->0.5352
Q45: step=17, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5352->0.7479
Q46: step=17, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.7479->0.1981
Q47: step=17, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.1981->1.0000
Q48: step=18, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q49: step=19, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q50: step=19, action=detect(brl_robot, stem_01), question='unripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q51: step=20, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.9860->1.0000
Q52: step=21, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.4412->0.7026
Q53: step=21, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.7026->1.0000
Q54: step=22, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q55: step=22, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q56: step=23, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.9860->1.0000
Q57: step=24, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q58: step=24, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q59: step=25, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.4412->1.0000
Q60: step=26, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q61: step=26, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q62: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3921->0.4871
Q63: step=27, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q64: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7479->1.0000
Q65: step=28, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1281->0.2335
Q66: step=28, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2335->0.3100
Q67: step=28, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q68: step=29, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1281->0.2335
Q69: step=29, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2335->0.3100
Q70: step=29, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q71: step=30, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1281->0.2335
Q72: step=30, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2335->0.3100
Q73: step=30, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q74: step=31, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4133->0.5132
Q75: step=31, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5132->0.7905
Q76: step=31, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7905->0.5463
Q77: step=32, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1281->0.2335
Q78: step=32, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2335->0.3100
Q79: step=32, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q80: step=33, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1281->0.2335
Q81: step=33, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2335->0.3100
Q82: step=33, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q83: step=34, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1281->0.2335
Q84: step=34, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2335->0.3100
Q85: step=34, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q86: step=35, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4839->0.6699
Q87: step=35, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6699->0.7119
Q88: step=35, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.7119->0.5463
Q89: step=36, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.9860->1.0000
Q90: step=37, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.6410->1.0000
Q91: step=38, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.9860->0.0000
Q92: step=38, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.0000->1.0000
Q93: step=39, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4133->0.5132
Q94: step=39, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5132->0.7905
Q95: step=39, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7905->0.5463
Q96: step=40, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q97: step=40, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q98: step=41, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1281->0.2335
Q99: step=41, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2335->0.3100
Q100: step=41, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q101: step=42, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1281->0.2335
Q102: step=42, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2335->0.3100
Q103: step=42, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q104: step=43, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1281->0.2335
Q105: step=43, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2335->0.3100
Q106: step=43, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q107: step=44, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q108: step=44, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q109: step=45, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q110: step=46, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4839->0.6699
Q111: step=46, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6699->0.3722
Q112: step=46, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3722->0.5463
Q113: step=47, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.9860->0.0000
Q114: step=47, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.0000->1.0000
Q115: step=48, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.4412->0.7026
Q116: step=48, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.7026->1.0000
Q117: step=49, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4839->0.6699
Q118: step=49, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6699->0.3722
Q119: step=49, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3722->0.5463
Q120: step=50, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.4839->0.6699
Q121: step=50, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6699->0.3722
Q122: step=50, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3722->0.5463

[Final Knowledge]
facts:
  - at(tomato1,stem_01)
  - at(tomato1,stem_02)
  - at(tomato2,stem_01)
  - handempty(brl_robot)
  - loaded(tomato3,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato1)
  - unripe(tomato2)
fluents:
  -
