Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_02.yaml
log_dir: experiments_logs/system_log/tomato/scene_02_step50/when_no_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_02
seed: 3169347385
threshold: 0.8
when_strategy: no

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 48
cumulated_reward: 10.0
total_questions: 0

[Timing]
search_time: total=22.9989s, avg=0.4791s
execute_time: total=0.0438s, avg=0.0009s
update_time: total=0.0208s, avg=0.0004s
interaction_time: total=0.0011s, avg=0.0000s
pruning_time: total=0.0063s, avg=0.0001s
total_time: 23.0719s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3628s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_01, stem_02) (search=0.3273s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_02, dock_station) (search=0.2945s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: navigate(brl_robot, dock_station, stem_02) (search=0.3640s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: navigate(brl_robot, stem_02, stem_01) (search=0.3352s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: navigate(brl_robot, stem_01, stem_02) (search=0.3195s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: navigate(brl_robot, stem_02, dock_station) (search=0.3508s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: navigate(brl_robot, dock_station, stem_01) (search=0.3508s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect(brl_robot, stem_01) (search=0.3867s, execute=0.0010s, update=0.0122s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: pick(brl_robot, tomato1, stem_01) (search=0.4837s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: scan(brl_robot, tomato1) (search=0.4902s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: place(brl_robot, tomato1) (search=0.5880s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 13: navigate(brl_robot, stem_01, dock_station) (search=0.5104s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 14: navigate(brl_robot, dock_station, stem_02) (search=0.4825s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 15: navigate(brl_robot, stem_02, dock_station) (search=0.4855s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 16: navigate(brl_robot, dock_station, stem_02) (search=0.4785s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 17: navigate(brl_robot, stem_02, stem_01) (search=0.5321s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 18: navigate(brl_robot, stem_01, dock_station) (search=0.4842s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 19: navigate(brl_robot, dock_station, stem_02) (search=0.4987s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 20: detect(brl_robot, stem_02) (search=0.5854s, execute=0.0018s, update=0.0048s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 21: navigate(brl_robot, stem_02, stem_01) (search=0.3787s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 22: pick(brl_robot, tomato2, stem_01) (search=0.4450s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 23: scan(brl_robot, tomato2) (search=0.4326s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=5.0)
STEP 24: discard(brl_robot, tomato2) (search=0.4523s, execute=0.0011s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 25: navigate(brl_robot, stem_01, dock_station) (search=0.4363s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 26: navigate(brl_robot, dock_station, stem_02) (search=0.4690s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 27: pick(brl_robot, tomato4, stem_02) (search=0.4793s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 28: scan(brl_robot, tomato4) (search=0.5274s, execute=0.0010s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=10.0)
STEP 29: place(brl_robot, tomato4) (search=0.4848s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=10.0)
STEP 30: pick(brl_robot, tomato3, stem_02) (search=0.4847s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=10.0)
STEP 31: scan(brl_robot, tomato3) (search=0.4696s, execute=0.0010s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=10.0)
STEP 32: discard(brl_robot, tomato3) (search=0.5304s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 33: navigate(brl_robot, stem_02, dock_station) (search=0.5293s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 34: navigate(brl_robot, dock_station, stem_02) (search=0.5098s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 35: detect(brl_robot, stem_02) (search=0.6032s, execute=0.0017s, update=0.0009s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 36: navigate(brl_robot, stem_02, stem_01) (search=0.4922s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 37: pick(brl_robot, tomato4, stem_01) (search=0.5250s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 38: scan(brl_robot, tomato4) (search=0.5577s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 39: scan(brl_robot, tomato4) (search=0.5538s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 40: scan(brl_robot, tomato4) (search=0.5465s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 41: scan(brl_robot, tomato4) (search=0.5408s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 42: scan(brl_robot, tomato4) (search=0.5470s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 43: scan(brl_robot, tomato4) (search=0.5602s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 44: scan(brl_robot, tomato4) (search=0.5365s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 45: scan(brl_robot, tomato4) (search=0.5688s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 46: scan(brl_robot, tomato4) (search=0.5339s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 47: scan(brl_robot, tomato4) (search=0.5567s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 48: scan(brl_robot, tomato4) (search=0.5370s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
-

[Questions]
-

[Final Knowledge]
facts:
  - at(tomato2,stem_02)
  - at(tomato3,stem_01)
  - discarded(tomato2)
  - discarded(tomato3)
  - holded(tomato4,brl_robot)
  - holding(brl_robot,tomato4)
  - loaded(tomato1,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - robot(brl_robot)
  - rotten(tomato2)
  - rotten(tomato3)
  - rotten(tomato4)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
fluents:
  -
