Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_03.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_03_step50/thres_0-9
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_03
seed: 444670105
threshold: 0.9

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 4
cumulated_reward: 0.0
total_questions: 8

[Timing]
search_time: total=1.9659s, avg=0.4915s
execute_time: total=0.0087s, avg=0.0022s
update_time: total=0.2561s, avg=0.0640s
interaction_time: total=0.0088s, avg=0.0022s
pruning_time: total=0.0005s, avg=0.0001s
total_time: 2.2399s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5595s, execute=0.0028s, update=0.1287s, interaction=0.0049s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.5466s, execute=0.0028s, update=0.1273s, interaction=0.0038s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, waste2) (search=0.4606s, execute=0.0016s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.3992s, execute=0.0015s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              8                         4.0000
pick                          1              0                         0.0000
place_paper_bin               1              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1346->0.1039
Q2: step=1, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1039->0.1038
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1038->0.1038
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q5: step=2, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=True, confidence=0.1346->0.1560
Q6: step=2, action=detect_waste(brl_robot), question='paper(waste3) is True?', answer=True, confidence=0.1560->0.1750
Q7: step=2, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=True, confidence=0.1750->0.1617
Q8: step=2, action=detect_waste(brl_robot), question='plastic(waste2) is True?', answer=True, confidence=0.1617->0.0573

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - detected(waste1)
  - detected(waste3)
  - detected(waste4)
  - general(waste4)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste2,pp_bin)
  - paper(waste3)
  - paper_bin(pp_bin)
  - plastic(waste1)
  - plastic(waste2)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
