Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_03.yaml
log_dir: experiments_logs/system_log/tomato/scene_03_step50/thres_0-7
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_03
seed: 2905461101
threshold: 0.7

[Plan Summary]
success: False
end_reason: MAX STEP
steps: 50
cumulated_reward: 5.0
total_questions: 42

[Timing]
search_time: total=25.4649s, avg=0.5093s
execute_time: total=0.0474s, avg=0.0009s
update_time: total=0.0236s, avg=0.0005s
interaction_time: total=0.0081s, avg=0.0002s
pruning_time: total=0.0057s, avg=0.0001s
total_time: 25.5506s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.3140s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_02, dock_station) (search=0.3348s, execute=0.0010s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, dock_station, stem_02) (search=0.3509s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_02) (search=0.3642s, execute=0.0010s, update=0.0120s, interaction=0.0037s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato4, stem_02) (search=0.4010s, execute=0.0010s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place(brl_robot, tomato4) (search=0.4661s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, tomato3, stem_02) (search=0.4961s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: scan(brl_robot, tomato3) (search=0.4979s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place(brl_robot, tomato3) (search=0.5135s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect(brl_robot, stem_02) (search=0.5622s, execute=0.0018s, update=0.0020s, interaction=0.0006s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: navigate(brl_robot, stem_02, dock_station) (search=0.5014s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: navigate(brl_robot, dock_station, stem_02) (search=0.4695s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: detect(brl_robot, stem_02) (search=0.5556s, execute=0.0017s, update=0.0021s, interaction=0.0004s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 14: navigate(brl_robot, stem_02, dock_station) (search=0.5346s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 15: navigate(brl_robot, dock_station, stem_01) (search=0.5485s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 16: detect(brl_robot, stem_01) (search=0.5508s, execute=0.0017s, update=0.0021s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 17: pick(brl_robot, tomato1, stem_01) (search=0.5372s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 18: scan(brl_robot, tomato1) (search=0.4965s, execute=0.0009s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 19: place(brl_robot, tomato1) (search=0.4994s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 20: detect(brl_robot, stem_01) (search=0.5172s, execute=0.0017s, update=0.0012s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 21: detect(brl_robot, stem_01) (search=0.5135s, execute=0.0017s, update=0.0012s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 22: detect(brl_robot, stem_01) (search=0.5265s, execute=0.0017s, update=0.0012s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 23: navigate(brl_robot, stem_01, stem_02) (search=0.5161s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 24: pick(brl_robot, tomato1, stem_02) (search=0.5217s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 25: scan(brl_robot, tomato1) (search=0.5393s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 26: scan(brl_robot, tomato1) (search=0.5170s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 27: scan(brl_robot, tomato1) (search=0.4973s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 28: scan(brl_robot, tomato1) (search=0.5714s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 29: scan(brl_robot, tomato1) (search=0.5578s, execute=0.0009s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 30: scan(brl_robot, tomato1) (search=0.5284s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 31: scan(brl_robot, tomato1) (search=0.5122s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 32: scan(brl_robot, tomato1) (search=0.5468s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 33: scan(brl_robot, tomato1) (search=0.5224s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 34: scan(brl_robot, tomato1) (search=0.5369s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 35: scan(brl_robot, tomato1) (search=0.5445s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 36: scan(brl_robot, tomato1) (search=0.5602s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 37: scan(brl_robot, tomato1) (search=0.5225s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 38: scan(brl_robot, tomato1) (search=0.5226s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 39: scan(brl_robot, tomato1) (search=0.5149s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 40: scan(brl_robot, tomato1) (search=0.5195s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 41: scan(brl_robot, tomato1) (search=0.5135s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 42: scan(brl_robot, tomato1) (search=0.5477s, execute=0.0009s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 43: scan(brl_robot, tomato1) (search=0.5289s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 44: scan(brl_robot, tomato1) (search=0.5093s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 45: scan(brl_robot, tomato1) (search=0.5274s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 46: scan(brl_robot, tomato1) (search=0.5231s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 47: scan(brl_robot, tomato1) (search=0.5326s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 48: scan(brl_robot, tomato1) (search=0.5388s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 49: scan(brl_robot, tomato1) (search=0.5529s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 50: scan(brl_robot, tomato1) (search=0.5878s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0000s, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        7             13                         1.8571
navigate                      8              1                         0.1250
pick                          4              0                         0.0000
place                         3              0                         0.0000
scan                         28             28                         1.0000

[Questions]
Q1: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3922->0.4348
Q2: step=4, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4348->0.4872
Q3: step=4, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q4: step=4, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q5: step=8, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q6: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.0362->0.0507
Q7: step=10, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.0507->0.0737
Q8: step=10, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.0737->0.0737
Q9: step=10, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0737->1.0000
Q10: step=11, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.6410->1.0000
Q11: step=13, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.3921->0.4871
Q12: step=13, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4871->0.7479
Q13: step=18, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q14: step=20, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q15: step=21, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q16: step=22, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q17: step=25, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q18: step=26, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q19: step=27, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q20: step=28, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q21: step=29, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q22: step=30, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q23: step=31, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q24: step=32, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q25: step=33, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q26: step=34, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q27: step=35, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q28: step=36, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q29: step=37, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q30: step=38, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q31: step=39, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q32: step=40, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q33: step=41, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q34: step=42, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q35: step=43, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q36: step=44, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q37: step=45, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q38: step=46, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q39: step=47, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q40: step=48, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q41: step=49, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q42: step=50, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - holded(tomato1,brl_robot)
  - holding(brl_robot,tomato1)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - scanned(tomato1)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
fluents:
  -
