Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_03.yaml
log_dir: experiments_logs/system_log/tomato/scene_03_step50/thres_0-7
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_03
seed: 700830083
threshold: 0.7

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 27
cumulated_reward: 15.0
total_questions: 51

[Timing]
search_time: total=12.6154s, avg=0.4672s
execute_time: total=0.0330s, avg=0.0012s
update_time: total=0.0653s, avg=0.0024s
interaction_time: total=0.0155s, avg=0.0006s
pruning_time: total=0.0032s, avg=0.0001s
total_time: 12.7328s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3608s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_01, stem_02) (search=0.3338s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: navigate(brl_robot, stem_02, dock_station) (search=0.3316s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: navigate(brl_robot, dock_station, stem_01) (search=0.3242s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: detect(brl_robot, stem_01) (search=0.3630s, execute=0.0011s, update=0.0124s, interaction=0.0038s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect(brl_robot, stem_01) (search=0.3578s, execute=0.0010s, update=0.0130s, interaction=0.0027s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, tomato1, stem_01) (search=0.4412s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: scan(brl_robot, tomato1) (search=0.4976s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place(brl_robot, tomato1) (search=0.5239s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 10: detect(brl_robot, stem_01) (search=0.5539s, execute=0.0018s, update=0.0050s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 11: detect(brl_robot, stem_01) (search=0.5622s, execute=0.0018s, update=0.0049s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect(brl_robot, stem_01) (search=0.5338s, execute=0.0018s, update=0.0049s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect(brl_robot, stem_01) (search=0.5288s, execute=0.0018s, update=0.0048s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 14: detect(brl_robot, stem_01) (search=0.5179s, execute=0.0018s, update=0.0050s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 15: detect(brl_robot, stem_01) (search=0.5546s, execute=0.0018s, update=0.0049s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 16: detect(brl_robot, stem_01) (search=0.5319s, execute=0.0017s, update=0.0048s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 17: navigate(brl_robot, stem_01, dock_station) (search=0.4473s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 18: navigate(brl_robot, dock_station, stem_01) (search=0.4654s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 19: navigate(brl_robot, stem_01, dock_station) (search=0.4733s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 20: navigate(brl_robot, dock_station, stem_02) (search=0.4776s, execute=0.0009s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 21: detect(brl_robot, stem_02) (search=0.5361s, execute=0.0018s, update=0.0048s, interaction=0.0005s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 22: pick(brl_robot, tomato3, stem_02) (search=0.4323s, execute=0.0009s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 23: scan(brl_robot, tomato3) (search=0.4672s, execute=0.0030s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 24: place(brl_robot, tomato3) (search=0.4724s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 25: pick(brl_robot, tomato2, stem_02) (search=0.4917s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 26: scan(brl_robot, tomato2) (search=0.5057s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=10.0)
STEP 27: discard(brl_robot, tomato2) (search=0.5293s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=5.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       10             46                         4.6000
discard                       1              0                         0.0000
navigate                      8              1                         0.1250
pick                          3              1                         0.3333
place                         2              0                         0.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=5, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3922->0.4348
Q2: step=5, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4348->0.4872
Q3: step=5, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q4: step=5, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q5: step=6, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.2975->0.3305
Q6: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3305->0.3710
Q7: step=6, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.4423
Q8: step=6, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4423->0.5585
Q9: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.5585->0.5538
Q10: step=6, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5538->0.5463
Q11: step=8, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q12: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2103->0.2437
Q13: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2437->0.2881
Q14: step=10, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q15: step=10, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q16: step=10, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q17: step=11, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5720->0.6996
Q18: step=11, action=detect(brl_robot, stem_01), question='unripe(tomato3) is True?', answer=False, confidence=0.6996->0.5383
Q19: step=11, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5383->0.6699
Q20: step=11, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.6699->0.3722
Q21: step=11, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3722->0.5463
Q22: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6848->0.5441
Q23: step=12, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.5441->0.6532
Q24: step=12, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.6532->0.4191
Q25: step=12, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q26: step=12, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q27: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4476->0.5143
Q28: step=13, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5143->0.6532
Q29: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6532->0.4191
Q30: step=13, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q31: step=13, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q32: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.6848->0.5441
Q33: step=14, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5441->0.6532
Q34: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.6532->0.4191
Q35: step=14, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4191->0.5585
Q36: step=14, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q37: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2103->0.2437
Q38: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.2437->0.2881
Q39: step=15, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q40: step=15, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q41: step=15, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q42: step=16, action=detect(brl_robot, stem_01), question='unripe(tomato4) is True?', answer=False, confidence=0.2103->0.2437
Q43: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.2437->0.2881
Q44: step=16, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.2881->0.3710
Q45: step=16, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.3710->0.5585
Q46: step=16, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.5585->0.5463
Q47: step=19, action=navigate(brl_robot, stem_01, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.6410->1.0000
Q48: step=21, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.5107->0.7479
Q49: step=23, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q50: step=25, action=pick(brl_robot, tomato2, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.0000->1.0000
Q51: step=26, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=False, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato4,stem_02)
  - discarded(tomato2)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato2)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
fluents:
  -
