Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_03.yaml
log_dir: experiments_logs/system_log/tomato/scene_03_step50/thres_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_03
seed: 3656491976
threshold: 0.5

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 9
cumulated_reward: 0.0
total_questions: 9

[Timing]
search_time: total=4.0641s, avg=0.4516s
execute_time: total=0.0088s, avg=0.0010s
update_time: total=0.0308s, avg=0.0034s
interaction_time: total=0.0062s, avg=0.0007s
pruning_time: total=0.0011s, avg=0.0001s
total_time: 4.1111s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.3834s, execute=0.0009s, update=0.0001s, interaction=0.0014s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: navigate(brl_robot, stem_02, stem_01) (search=0.3244s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect(brl_robot, stem_01) (search=0.3599s, execute=0.0010s, update=0.0124s, interaction=0.0023s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect(brl_robot, stem_01) (search=0.4272s, execute=0.0010s, update=0.0130s, interaction=0.0023s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: pick(brl_robot, tomato1, stem_01) (search=0.4540s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: scan(brl_robot, tomato1) (search=0.4822s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place(brl_robot, tomato1) (search=0.5513s, execute=0.0008s, update=0.0001s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect(brl_robot, stem_01) (search=0.5679s, execute=0.0018s, update=0.0050s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: pick(brl_robot, tomato3, stem_01) (search=0.5137s, execute=0.0008s, update=0.0000s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                        3              7                         2.3333
navigate                      2              1                         0.5000
pick                          2              0                         0.0000
place                         1              0                         0.0000
scan                          1              1                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.4412->0.7026
Q2: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3922->0.4348
Q3: step=3, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.4348->0.4872
Q4: step=3, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4872->0.5863
Q5: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=False, confidence=0.2588->0.3194
Q6: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.3194->0.3937
Q7: step=4, action=detect(brl_robot, stem_01), question='ripe(tomato3) is True?', answer=False, confidence=0.3937->0.4475
Q8: step=4, action=detect(brl_robot, stem_01), question='at(tomato3,stem_01) is True?', answer=False, confidence=0.4475->0.5517
Q9: step=6, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato2,stem_01)
  - at(tomato4,stem_01)
  - holded(tomato3,brl_robot)
  - holding(brl_robot,tomato3)
  - loaded(tomato1,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - scanned(tomato1)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato2)
  - unripe(tomato4)
fluents:
  -
