Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_01.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_01_step50/thres_0-2
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_01
seed: 1441187203
threshold: 0.2

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 3
cumulated_reward: 0.0
total_questions: 0

[Timing]
search_time: total=1.4178s, avg=0.4726s
execute_time: total=0.0064s, avg=0.0021s
update_time: total=0.1260s, avg=0.0420s
interaction_time: total=0.0001s, avg=0.0000s
pruning_time: total=0.0003s, avg=0.0001s
total_time: 1.5507s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5950s, execute=0.0031s, update=0.1259s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste4) (search=0.4124s, execute=0.0017s, update=0.0000s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste4, pp_bin) (search=0.4104s, execute=0.0015s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              0                         0.0000
pick                          1              0                         0.0000
place_paper_bin               1              0                         0.0000

[Questions]
-

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - detected(waste1)
  - detected(waste2)
  - detected(waste3)
  - general(waste2)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste4,pp_bin)
  - paper(waste1)
  - paper(waste4)
  - paper_bin(pp_bin)
  - plastic(waste3)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
