Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_01.yaml
log_dir: experiments_logs/system_log/tomato/scene_01_step50/thres_1-0
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
scene: scene_01
seed: 1787451611
threshold: 1.0

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 39
cumulated_reward: 10.0
total_questions: 113

[Timing]
search_time: total=20.1325s, avg=0.5162s
execute_time: total=0.0476s, avg=0.0012s
update_time: total=0.0893s, avg=0.0023s
interaction_time: total=0.0244s, avg=0.0006s
pruning_time: total=0.0044s, avg=0.0001s
total_time: 20.2988s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.3457s, execute=0.0008s, update=0.0001s, interaction=0.0014s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.3846s, execute=0.0010s, update=0.0121s, interaction=0.0027s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato3, stem_02) (search=0.4484s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato3) (search=0.4842s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place(brl_robot, tomato3) (search=0.5600s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect(brl_robot, stem_02) (search=0.5247s, execute=0.0018s, update=0.0050s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect(brl_robot, stem_02) (search=0.5620s, execute=0.0018s, update=0.0048s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect(brl_robot, stem_02) (search=0.5644s, execute=0.0017s, update=0.0046s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect(brl_robot, stem_02) (search=0.5631s, execute=0.0016s, update=0.0046s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect(brl_robot, stem_02) (search=0.5484s, execute=0.0018s, update=0.0047s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: navigate(brl_robot, stem_02, stem_01) (search=0.5045s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: navigate(brl_robot, stem_01, stem_02) (search=0.5392s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: navigate(brl_robot, dock_station, stem_02) (search=0.4799s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 14: detect(brl_robot, stem_02) (search=0.5786s, execute=0.0018s, update=0.0049s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 15: navigate(brl_robot, stem_02, dock_station) (search=0.4891s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 16: navigate(brl_robot, dock_station, stem_02) (search=0.4931s, execute=0.0009s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 17: navigate(brl_robot, dock_station, stem_02) (search=0.4901s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 18: detect(brl_robot, stem_02) (search=0.5243s, execute=0.0017s, update=0.0047s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 19: detect(brl_robot, stem_02) (search=0.4850s, execute=0.0019s, update=0.0047s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 20: navigate(brl_robot, stem_02, stem_01) (search=0.5222s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 21: navigate(brl_robot, dock_station, stem_01) (search=0.5242s, execute=0.0009s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 22: navigate(brl_robot, dock_station, stem_02) (search=0.4742s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 23: detect(brl_robot, stem_02) (search=0.5506s, execute=0.0018s, update=0.0047s, interaction=0.0012s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 24: detect(brl_robot, stem_02) (search=0.5610s, execute=0.0017s, update=0.0047s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 25: detect(brl_robot, stem_02) (search=0.5517s, execute=0.0018s, update=0.0048s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 26: detect(brl_robot, stem_02) (search=0.5623s, execute=0.0018s, update=0.0048s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 27: detect(brl_robot, stem_02) (search=0.5245s, execute=0.0018s, update=0.0049s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 28: navigate(brl_robot, stem_02, dock_station) (search=0.5328s, execute=0.0008s, update=0.0001s, interaction=0.0002s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 29: detect(brl_robot, stem_02) (search=0.5602s, execute=0.0018s, update=0.0047s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 30: detect(brl_robot, stem_02) (search=0.5169s, execute=0.0018s, update=0.0047s, interaction=0.0011s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 31: navigate(brl_robot, stem_02, stem_01) (search=0.4925s, execute=0.0008s, update=0.0001s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 32: detect(brl_robot, stem_01) (search=0.5401s, execute=0.0018s, update=0.0047s, interaction=0.0010s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 33: pick(brl_robot, tomato1, stem_01) (search=0.4976s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 34: scan(brl_robot, tomato1) (search=0.4786s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 35: place(brl_robot, tomato1) (search=0.4845s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=5.0)
STEP 36: pick(brl_robot, tomato2, stem_01) (search=0.5297s, execute=0.0009s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 37: scan(brl_robot, tomato2) (search=0.5372s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=0.0, cumulated_reward=5.0)
STEP 38: discard(brl_robot, tomato2) (search=0.5472s, execute=0.0008s, update=0.0000s, interaction=0.0001s, pruning=0.0001s, step_reward=5.0, cumulated_reward=10.0)
STEP 39: discard(brl_robot, tomato2) (search=0.5753s, execute=0.0009s, update=0.0001s, interaction=0.0001s, pruning=0.0000s, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect                       17             85                         5.0000
discard                       2              2                         1.0000
navigate                     12             18                         1.5000
pick                          3              3                         1.0000
place                         2              2                         1.0000
scan                          3              3                         1.0000

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q2: step=1, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.0000->1.0000
Q3: step=2, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.5701->0.6309
Q4: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.6309->0.7480
Q5: step=2, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.7480->0.6161
Q6: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.6161->0.7479
Q7: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q8: step=2, action=detect(brl_robot, stem_02), question='unripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q9: step=3, action=pick(brl_robot, tomato3, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q10: step=4, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=True, confidence=0.3902->1.0000
Q11: step=5, action=place(brl_robot, tomato3), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000
Q12: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4476->0.5143
Q13: step=6, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q14: step=6, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.6532->0.4191
Q15: step=6, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q16: step=6, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q17: step=7, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.4476->0.5143
Q18: step=7, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q19: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q20: step=7, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q21: step=7, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q22: step=8, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q23: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q24: step=8, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q25: step=8, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q26: step=8, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q27: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2103->0.2437
Q28: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.2437->0.2881
Q29: step=9, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q30: step=9, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q31: step=9, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q32: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4476->0.5143
Q33: step=10, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q34: step=10, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.6532->0.4191
Q35: step=10, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q36: step=10, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q37: step=11, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q38: step=12, action=navigate(brl_robot, stem_01, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.4412->1.0000
Q39: step=13, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q40: step=14, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.6848->0.5441
Q41: step=14, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5441->0.6532
Q42: step=14, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.6532->0.4191
Q43: step=14, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q44: step=14, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q45: step=15, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.9860->1.0000
Q46: step=16, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=False, confidence=0.9860->0.0000
Q47: step=16, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q48: step=17, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.4412->0.7026
Q49: step=17, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.7026->1.0000
Q50: step=18, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q51: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q52: step=18, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q53: step=18, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q54: step=18, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q55: step=19, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q56: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q57: step=19, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q58: step=19, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q59: step=19, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q60: step=20, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q61: step=20, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q62: step=21, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.9860->0.0000
Q63: step=21, action=navigate(brl_robot, dock_station, stem_01), question='located(brl_robot,dock_station) is True?', answer=True, confidence=0.0000->1.0000
Q64: step=22, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_02) is True?', answer=True, confidence=0.9860->1.0000
Q65: step=23, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.0975->0.1585
Q66: step=23, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.1585->0.1890
Q67: step=23, action=detect(brl_robot, stem_02), question='unripe(tomato2) is True?', answer=False, confidence=0.1890->0.2313
Q68: step=23, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.2313->0.3100
Q69: step=23, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.3100->0.5463
Q70: step=24, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.2103->0.2437
Q71: step=24, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.2437->0.2881
Q72: step=24, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.2881->0.3710
Q73: step=24, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3710->0.5585
Q74: step=24, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q75: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.3347->0.4291
Q76: step=25, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4291->0.5036
Q77: step=25, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5036->0.6699
Q78: step=25, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.6699->0.3722
Q79: step=25, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.3722->0.5463
Q80: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4476->0.5143
Q81: step=26, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q82: step=26, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.6532->0.4191
Q83: step=26, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q84: step=26, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q85: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4476->0.5143
Q86: step=27, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q87: step=27, action=detect(brl_robot, stem_02), question='unripe(tomato1) is True?', answer=False, confidence=0.6532->0.4191
Q88: step=27, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q89: step=27, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q90: step=28, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.9860->0.0000
Q91: step=28, action=navigate(brl_robot, stem_02, dock_station), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.0000->1.0000
Q92: step=29, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4476->0.5143
Q93: step=29, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5143->0.6532
Q94: step=29, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.6532->0.4191
Q95: step=29, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4191->0.5585
Q96: step=29, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.5585->0.5463
Q97: step=30, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.5249->0.6025
Q98: step=30, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.6025->0.7692
Q99: step=30, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.7692->0.5613
Q100: step=30, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.5613->0.7905
Q101: step=30, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=False, confidence=0.7905->0.5463
Q102: step=31, action=navigate(brl_robot, stem_02, stem_01), question='located(brl_robot,stem_01) is True?', answer=True, confidence=0.9860->1.0000
Q103: step=32, action=detect(brl_robot, stem_01), question='ripe(tomato4) is True?', answer=False, confidence=0.5107->0.5863
Q104: step=32, action=detect(brl_robot, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.5863->0.7479
Q105: step=32, action=detect(brl_robot, stem_01), question='ripe(tomato1) is True?', answer=True, confidence=0.7479->0.7479
Q106: step=32, action=detect(brl_robot, stem_01), question='ripe(tomato2) is True?', answer=True, confidence=0.7479->1.0000
Q107: step=33, action=pick(brl_robot, tomato1, stem_01), question='at(tomato1,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q108: step=34, action=scan(brl_robot, tomato1), question='ripe(tomato1) is True?', answer=True, confidence=0.3902->1.0000
Q109: step=35, action=place(brl_robot, tomato1), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000
Q110: step=36, action=pick(brl_robot, tomato2, stem_01), question='at(tomato2,stem_01) is True?', answer=False, confidence=0.9726->1.0000
Q111: step=37, action=scan(brl_robot, tomato2), question='ripe(tomato2) is True?', answer=False, confidence=0.3902->1.0000
Q112: step=38, action=discard(brl_robot, tomato2), question='discarded(tomato2) is True?', answer=False, confidence=0.9935->1.0000
Q113: step=39, action=discard(brl_robot, tomato2), question='discarded(tomato2) is True?', answer=True, confidence=0.9935->1.0000

[Final Knowledge]
facts:
  - at(tomato4,stem_02)
  - discarded(tomato2)
  - handempty(brl_robot)
  - loaded(tomato1,brl_robot)
  - loaded(tomato3,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato3)
  - robot(brl_robot)
  - rotten(tomato2)
  - scanned(tomato1)
  - scanned(tomato2)
  - scanned(tomato3)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato4)
fluents:
  -
