Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_02.yaml
log_dir: experiments_logs/system_log/tomato/scene_02_step50/when_random_rand_0-48
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.48
scene: scene_02
seed: 1037077495
threshold: 0.8
when_strategy: random

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 12
cumulated_reward: 10.0
total_questions: 15

[Timing]
search_time: total=5.8979s, avg=0.4915s
execute_time: total=0.0172s, avg=0.0014s
update_time: total=0.0071s, avg=0.0006s
interaction_time: total=0.0060s, avg=0.0005s
pruning_time: total=0.0053s, avg=0.0004s
step_total_time: total=0.0000s, avg=0.0000s
total_time: 5.9340s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_02) (search=0.2994s, execute=0.0012s, update=0.0001s, interaction=0.0021s, pruning=0.0003s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_02) (search=0.3634s, execute=0.0015s, update=0.0042s, interaction=0.0025s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato3, stem_02) (search=0.4316s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato3) (search=0.4773s, execute=0.0012s, update=0.0001s, interaction=0.0001s, pruning=0.0005s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 5: discard(brl_robot, tomato3) (search=0.6089s, execute=0.0013s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=5.0)
STEP 6: discard(brl_robot, tomato3) (search=0.5595s, execute=0.0014s, update=0.0001s, interaction=0.0002s, pruning=0.0006s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 7: discard(brl_robot, tomato3) (search=0.4480s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0006s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, tomato4, stem_02) (search=0.4594s, execute=0.0012s, update=0.0001s, interaction=0.0002s, pruning=0.0007s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 9: scan(brl_robot, tomato4) (search=0.4420s, execute=0.0012s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=5.0)
STEP 10: place(brl_robot, tomato4) (search=0.6523s, execute=0.0013s, update=0.0002s, interaction=0.0002s, pruning=0.0006s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=10.0)
STEP 11: detect(brl_robot, stem_02) (search=0.6896s, execute=0.0029s, update=0.0018s, interaction=0.0000s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=10.0)
STEP 12: pick(brl_robot, tomato2, stem_02) (search=0.4667s, execute=0.0013s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
-

[Questions]
Q1: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,dock_station) is True?', answer=False, confidence=0.4412->0.7026
Q2: step=1, action=navigate(brl_robot, dock_station, stem_02), question='located(brl_robot,stem_01) is True?', answer=False, confidence=0.7026->1.0000
Q3: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato1) is True?', answer=False, confidence=0.3922->0.4348
Q4: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato2) is True?', answer=False, confidence=0.4348->0.4872
Q5: step=2, action=detect(brl_robot, stem_02), question='at(tomato1,stem_02) is True?', answer=False, confidence=0.4872->0.5863
Q6: step=2, action=detect(brl_robot, stem_02), question='at(tomato2,stem_02) is True?', answer=False, confidence=0.5863->0.7479
Q7: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato3) is True?', answer=True, confidence=0.7479->0.7479
Q8: step=2, action=detect(brl_robot, stem_02), question='ripe(tomato4) is True?', answer=True, confidence=0.7479->1.0000
Q9: step=3, action=pick(brl_robot, tomato3, stem_02), question='at(tomato3,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q10: step=4, action=scan(brl_robot, tomato3), question='ripe(tomato3) is True?', answer=False, confidence=0.3902->1.0000
Q11: step=5, action=discard(brl_robot, tomato3), question='discarded(tomato3) is True?', answer=False, confidence=0.9935->1.0000
Q12: step=6, action=discard(brl_robot, tomato3), question='discarded(tomato3) is True?', answer=False, confidence=0.9192->1.0000
Q13: step=7, action=discard(brl_robot, tomato3), question='discarded(tomato3) is True?', answer=True, confidence=0.9935->1.0000
Q14: step=8, action=pick(brl_robot, tomato4, stem_02), question='at(tomato4,stem_02) is True?', answer=False, confidence=0.9726->1.0000
Q15: step=10, action=place(brl_robot, tomato4), question='handempty(brl_robot) is True?', answer=True, confidence=0.9938->1.0000

[Final Knowledge]
facts:
  - at(tomato1,stem_02)
  - discarded(tomato3)
  - holded(tomato2,brl_robot)
  - holding(brl_robot,tomato2)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_02)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato1)
  - ripe(tomato2)
  - ripe(tomato4)
  - robot(brl_robot)
  - rotten(tomato3)
  - scanned(tomato3)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
fluents:
  -
