Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: tomato
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/tomato/scene_02.yaml
log_dir: experiments_logs/system_log/tomato/scene_02_step50/when_random_rand_0-48
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.48
scene: scene_02
seed: 1670462748
threshold: 0.8
when_strategy: random

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 6
cumulated_reward: 5.0
total_questions: 3

[Timing]
search_time: total=2.6215s, avg=0.4369s
execute_time: total=0.0081s, avg=0.0013s
update_time: total=0.0049s, avg=0.0008s
interaction_time: total=0.0023s, avg=0.0004s
pruning_time: total=0.0024s, avg=0.0004s
step_total_time: total=0.0000s, avg=0.0000s
total_time: 2.6395s

[Full Plan]
STEP 1: navigate(brl_robot, dock_station, stem_01) (search=0.2571s, execute=0.0013s, update=0.0002s, interaction=0.0001s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect(brl_robot, stem_01) (search=0.3639s, execute=0.0014s, update=0.0044s, interaction=0.0001s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 3: pick(brl_robot, tomato4, stem_01) (search=0.4458s, execute=0.0012s, update=0.0001s, interaction=0.0019s, pruning=0.0005s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 4: scan(brl_robot, tomato4) (search=0.5238s, execute=0.0012s, update=0.0001s, interaction=0.0001s, pruning=0.0004s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 5: scan(brl_robot, tomato4) (search=0.5096s, execute=0.0013s, update=0.0001s, interaction=0.0001s, pruning=0.0007s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=0.0, cumulated_reward=0.0)
STEP 6: place(brl_robot, tomato4) (search=0.5213s, execute=0.0017s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.0000s, tree_nodes=-, expanded_nodes=-, root_actions=-, max_tree_depth=-, belief_frontier=-, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
-

[Questions]
Q1: step=3, action=pick(brl_robot, tomato4, stem_01), question='at(tomato4,stem_01) is True?', answer=False, confidence=0.0000->1.0000
Q2: step=4, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000
Q3: step=5, action=scan(brl_robot, tomato4), question='ripe(tomato4) is True?', answer=True, confidence=0.3902->1.0000

[Final Knowledge]
facts:
  - at(tomato1,stem_01)
  - at(tomato2,stem_01)
  - at(tomato3,stem_01)
  - handempty(brl_robot)
  - loaded(tomato4,brl_robot)
  - located(brl_robot,stem_01)
  - location(dock_station)
  - location(stem_01)
  - location(stem_02)
  - observed(tomato1)
  - observed(tomato2)
  - observed(tomato3)
  - observed(tomato4)
  - ripe(tomato3)
  - ripe(tomato4)
  - robot(brl_robot)
  - scanned(tomato4)
  - stem(stem_01)
  - stem(stem_02)
  - tomato(tomato1)
  - tomato(tomato2)
  - tomato(tomato3)
  - tomato(tomato4)
  - unripe(tomato1)
  - unripe(tomato2)
fluents:
  -
