Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_07.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 1170375576
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 30.0
total_questions: 8

[Timing]
search_time: total=8.4633s, avg=0.6045s
execute_time: total=0.5814s, avg=0.0415s
update_time: total=11.2335s, avg=0.8024s
interaction_time: total=0.0390s, avg=0.0028s
pruning_time: total=0.0046s, avg=0.0003s
step_total_time: total=20.3296s, avg=1.4521s
total_time: 20.3296s

[Scale Metrics]
belief_entropy: total=9.9813, avg=0.7129, max=7.9020
belief_frontier_size: total=829.0000, avg=59.2143, max=800.0000
max_tree_depth: total=384.0000, avg=27.4286, max=40.0000
root_action_count: total=54.0000, avg=3.8571, max=7.0000
tree_node_count: total=5190.0000, avg=370.7143, max=685.0000
tree_nodes_expanded_this_step: total=5176.0000, avg=369.7143, max=684.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.7734s, execute=0.0747s, update=11.2315s, interaction=0.0380s, pruning=0.0005s, step_total=17.1188s, tree_nodes=685, expanded_nodes=684, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste1) (search=0.4901s, execute=0.0425s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.5337s, tree_nodes=550, expanded_nodes=549, root_actions=7, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.2629s, execute=0.0375s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.3016s, tree_nodes=554, expanded_nodes=553, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste2) (search=0.2128s, execute=0.0377s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2517s, tree_nodes=521, expanded_nodes=520, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1461s, execute=0.0376s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1848s, tree_nodes=442, expanded_nodes=441, root_actions=4, max_tree_depth=39, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste3) (search=0.1216s, execute=0.0377s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1603s, tree_nodes=406, expanded_nodes=405, root_actions=5, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_gw_bin(brl_robot, waste3, gw_bin) (search=0.1196s, execute=0.0384s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1593s, tree_nodes=410, expanded_nodes=409, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 8: pick(brl_robot, waste4) (search=0.1265s, execute=0.0376s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1651s, tree_nodes=366, expanded_nodes=365, root_actions=4, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 9: place_plastic_bin(brl_robot, waste4, pl_bin) (search=0.1260s, execute=0.0378s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1647s, tree_nodes=332, expanded_nodes=331, root_actions=4, max_tree_depth=39, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 10: pick(brl_robot, waste6) (search=0.1940s, execute=0.0379s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2328s, tree_nodes=197, expanded_nodes=196, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 11: place_plastic_bin(brl_robot, waste6, pl_bin) (search=0.1435s, execute=0.0373s, update=0.0001s, interaction=0.0000s, pruning=0.0002s, step_total=0.1817s, tree_nodes=342, expanded_nodes=341, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=5.0, cumulated_reward=20.0)
STEP 12: detect_waste(brl_robot) (search=0.2237s, execute=0.0379s, update=0.0010s, interaction=0.0006s, pruning=0.0003s, step_total=0.2639s, tree_nodes=181, expanded_nodes=180, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=20.0)
STEP 13: pick(brl_robot, waste5) (search=0.2337s, execute=0.0489s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2834s, tree_nodes=128, expanded_nodes=127, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=20.0)
STEP 14: place_can_bin(brl_robot, waste5, ca_bin) (search=0.2893s, execute=0.0380s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3277s, tree_nodes=76, expanded_nodes=75, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=30.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              8                         4.0000
pick                          6              0                         0.0000
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.1818->0.0941
Q2: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.0941->0.0997
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.0997->0.1082
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.1082->0.1041
Q5: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1041->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=12, action=detect_waste(brl_robot), question='paper(waste5) is True?', answer=False, confidence=0.3709->0.1339
Q8: step=12, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1339->0.3160

[Final Knowledge]
facts:
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste3)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,gw_bin)
  - in_bin(waste4,pl_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pl_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste4)
  - plastic(waste6)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
