Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_07.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 2191674039
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 13
cumulated_reward: 20.0
total_questions: 8

[Timing]
search_time: total=10.5825s, avg=0.8140s
execute_time: total=0.6091s, avg=0.0469s
update_time: total=12.0559s, avg=0.9274s
interaction_time: total=0.0412s, avg=0.0032s
pruning_time: total=0.0055s, avg=0.0004s
step_total_time: total=23.3024s, avg=1.7925s
total_time: 23.3025s

[Scale Metrics]
belief_entropy: total=9.3091, avg=0.7161, max=7.8557
belief_frontier_size: total=824.0000, avg=63.3846, max=800.0000
max_tree_depth: total=315.0000, avg=24.2308, max=40.0000
root_action_count: total=52.0000, avg=4.0000, max=7.0000
tree_node_count: total=5291.0000, avg=407.0000, max=691.0000
tree_nodes_expanded_this_step: total=5278.0000, avg=406.0000, max=690.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=6.5748s, execute=0.0740s, update=12.0545s, interaction=0.0404s, pruning=0.0006s, step_total=18.7451s, tree_nodes=691, expanded_nodes=690, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=1.7843s, execute=0.0489s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=1.8347s, tree_nodes=630, expanded_nodes=629, root_actions=7, max_tree_depth=9, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.2911s, execute=0.0419s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.3345s, tree_nodes=542, expanded_nodes=541, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste5) (search=0.2070s, execute=0.0507s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2590s, tree_nodes=502, expanded_nodes=501, root_actions=6, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_can_bin(brl_robot, waste5, ca_bin) (search=0.1891s, execute=0.0405s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2309s, tree_nodes=499, expanded_nodes=498, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste4) (search=0.2747s, execute=0.0398s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.3160s, tree_nodes=522, expanded_nodes=521, root_actions=5, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_plastic_bin(brl_robot, waste4, pl_bin) (search=0.1117s, execute=0.0499s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1627s, tree_nodes=404, expanded_nodes=403, root_actions=4, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, waste1) (search=0.1312s, execute=0.0404s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1728s, tree_nodes=349, expanded_nodes=348, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1579s, execute=0.0518s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2107s, tree_nodes=267, expanded_nodes=266, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 10: pick(brl_robot, waste3) (search=0.1391s, execute=0.0399s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.1802s, tree_nodes=344, expanded_nodes=343, root_actions=3, max_tree_depth=31, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: place_gw_bin(brl_robot, waste3, gw_bin) (search=0.1556s, execute=0.0400s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1967s, tree_nodes=327, expanded_nodes=326, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 12: pick(brl_robot, waste6) (search=0.2530s, execute=0.0407s, update=0.0001s, interaction=0.0000s, pruning=0.0007s, step_total=0.2949s, tree_nodes=136, expanded_nodes=135, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 13: place_plastic_bin(brl_robot, waste6, pl_bin) (search=0.3131s, execute=0.0505s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3642s, tree_nodes=78, expanded_nodes=77, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              6                         6.0000
pick                          6              2                         0.3333
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1866->0.0968
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.0968->0.0985
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.0985->0.0966
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.0966->0.1046
Q5: step=1, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.1046->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=6, action=pick(brl_robot, waste4), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000
Q8: step=10, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste3)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,gw_bin)
  - in_bin(waste4,pl_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pl_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste4)
  - plastic(waste6)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
