Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_07.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 967212942
threshold: 0.8

[Plan Summary]
success: False
end_reason: PLAN FAILURE
steps: 9
cumulated_reward: 0.0
total_questions: 10

[Timing]
search_time: total=8.0423s, avg=0.8936s
execute_time: total=0.4222s, avg=0.0469s
update_time: total=11.7612s, avg=1.3068s
interaction_time: total=0.0397s, avg=0.0044s
pruning_time: total=0.0033s, avg=0.0004s
step_total_time: total=20.2752s, avg=2.2528s
total_time: 20.2752s

[Scale Metrics]
belief_entropy: total=10.7910, avg=1.1990, max=7.8350
belief_frontier_size: total=816.0000, avg=90.6667, max=800.0000
max_tree_depth: total=181.0000, avg=20.1111, max=37.0000
root_action_count: total=39.0000, avg=4.3333, max=7.0000
tree_node_count: total=4388.0000, avg=487.5556, max=673.0000
tree_nodes_expanded_this_step: total=4379.0000, avg=486.5556, max=672.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=6.2847s, execute=0.0807s, update=11.7604s, interaction=0.0387s, pruning=0.0006s, step_total=18.1658s, tree_nodes=673, expanded_nodes=672, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste6) (search=0.5783s, execute=0.0452s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.6250s, tree_nodes=581, expanded_nodes=580, root_actions=7, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_plastic_bin(brl_robot, waste6, pl_bin) (search=0.2800s, execute=0.0378s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.3192s, tree_nodes=533, expanded_nodes=532, root_actions=4, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste1) (search=0.2235s, execute=0.0396s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.2647s, tree_nodes=494, expanded_nodes=493, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1376s, execute=0.0464s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1854s, tree_nodes=469, expanded_nodes=468, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste2) (search=0.1238s, execute=0.0381s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1631s, tree_nodes=410, expanded_nodes=409, root_actions=5, max_tree_depth=29, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1716s, execute=0.0472s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.2202s, tree_nodes=463, expanded_nodes=462, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, waste3) (search=0.1235s, execute=0.0383s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1628s, tree_nodes=425, expanded_nodes=424, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place_plastic_bin(brl_robot, waste3, pl_bin) (search=0.1192s, execute=0.0488s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.1690s, tree_nodes=340, expanded_nodes=339, root_actions=4, max_tree_depth=37, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              6                         6.0000
pick                          4              1                         0.2500
place_paper_bin               2              2                         1.0000
place_plastic_bin             2              1                         0.5000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1887->0.0987
Q2: step=1, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.0987->0.0966
Q3: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.0966->0.0950
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.0950->0.1046
Q5: step=1, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.1046->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=4, action=pick(brl_robot, waste1), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q8: step=5, action=place_paper_bin(brl_robot, waste1, pp_bin), question='detected(waste1) is True?', answer=False, confidence=0.5310->1.0000
Q9: step=7, action=place_paper_bin(brl_robot, waste2, pp_bin), question='detected(waste2) is True?', answer=False, confidence=0.5310->1.0000
Q10: step=9, action=place_plastic_bin(brl_robot, waste3, pl_bin), question='detected(waste3) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste5)
  - can_bin(ca_bin)
  - detected(waste4)
  - detected(waste5)
  - general(waste3)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,pl_bin)
  - in_bin(waste6,pl_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste4)
  - plastic(waste6)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
