Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_07.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 702435389
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 16
cumulated_reward: 15.0
total_questions: 16

[Timing]
search_time: total=9.1583s, avg=0.5724s
execute_time: total=0.7565s, avg=0.0473s
update_time: total=12.2812s, avg=0.7676s
interaction_time: total=0.0616s, avg=0.0038s
pruning_time: total=0.0071s, avg=0.0004s
step_total_time: total=22.2747s, avg=1.3922s
total_time: 22.2748s

[Scale Metrics]
belief_entropy: total=19.4374, avg=1.2148, max=7.8771
belief_frontier_size: total=1115.0000, avg=69.6875, max=800.0000
max_tree_depth: total=381.0000, avg=23.8125, max=40.0000
root_action_count: total=63.0000, avg=3.9375, max=7.0000
tree_node_count: total=6406.0000, avg=400.3750, max=670.0000
tree_nodes_expanded_this_step: total=6390.0000, avg=399.3750, max=669.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.7280s, execute=0.0836s, update=12.0356s, interaction=0.0491s, pruning=0.0005s, step_total=17.8977s, tree_nodes=670, expanded_nodes=669, root_actions=1, max_tree_depth=7, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste5) (search=0.3579s, execute=0.0391s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.3985s, tree_nodes=566, expanded_nodes=565, root_actions=7, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste5, ca_bin) (search=0.2670s, execute=0.0473s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.3157s, tree_nodes=546, expanded_nodes=545, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste1) (search=0.2971s, execute=0.0469s, update=0.0001s, interaction=0.0002s, pruning=0.0006s, step_total=0.3458s, tree_nodes=546, expanded_nodes=545, root_actions=6, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.3688s, execute=0.0391s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4092s, tree_nodes=549, expanded_nodes=548, root_actions=4, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect_waste(brl_robot) (search=0.3472s, execute=0.0414s, update=0.2363s, interaction=0.0097s, pruning=0.0005s, step_total=0.6358s, tree_nodes=530, expanded_nodes=529, root_actions=5, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=0.0)
STEP 7: pick(brl_robot, waste3) (search=0.1710s, execute=0.0492s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.2216s, tree_nodes=483, expanded_nodes=482, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: place_gw_bin(brl_robot, waste3, gw_bin) (search=0.1950s, execute=0.0396s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2359s, tree_nodes=475, expanded_nodes=474, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: pick(brl_robot, waste4) (search=0.1019s, execute=0.0509s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1539s, tree_nodes=352, expanded_nodes=351, root_actions=4, max_tree_depth=29, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: place_plastic_bin(brl_robot, waste4, pl_bin) (search=0.1351s, execute=0.0401s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1765s, tree_nodes=330, expanded_nodes=329, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect_waste(brl_robot) (search=0.1469s, execute=0.0531s, update=0.0040s, interaction=0.0010s, pruning=0.0004s, step_total=0.2060s, tree_nodes=375, expanded_nodes=374, root_actions=3, max_tree_depth=17, belief_frontier=17, step_reward=0.0, cumulated_reward=0.0)
STEP 12: detect_waste(brl_robot) (search=0.1451s, execute=0.0400s, update=0.0040s, interaction=0.0010s, pruning=0.0004s, step_total=0.1911s, tree_nodes=355, expanded_nodes=354, root_actions=3, max_tree_depth=33, belief_frontier=17, step_reward=0.0, cumulated_reward=0.0)
STEP 13: pick(brl_robot, waste2) (search=0.1635s, execute=0.0537s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2182s, tree_nodes=240, expanded_nodes=239, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 14: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1921s, execute=0.0398s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.2331s, tree_nodes=195, expanded_nodes=194, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 15: pick(brl_robot, waste6) (search=0.2527s, execute=0.0526s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.3063s, tree_nodes=116, expanded_nodes=115, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 16: place_plastic_bin(brl_robot, waste6, pl_bin) (search=0.2889s, execute=0.0401s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3294s, tree_nodes=78, expanded_nodes=77, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  4             14                         3.5000
pick                          6              2                         0.3333
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.1844->0.0967
Q2: step=1, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.0967->0.0967
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.0967->0.0968
Q4: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.0968->0.1046
Q5: step=1, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.1046->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=4, action=pick(brl_robot, waste1), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000
Q8: step=6, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1358->0.1560
Q9: step=6, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.1560->0.1750
Q10: step=6, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.1750->0.1617
Q11: step=6, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.1617->0.0573
Q12: step=7, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000
Q13: step=11, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.6104->0.4687
Q14: step=11, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.4687->0.1095
Q15: step=12, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.6104->0.4687
Q16: step=12, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.4687->0.1095

[Final Knowledge]
facts:
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste3)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,gw_bin)
  - in_bin(waste4,pl_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pl_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste4)
  - plastic(waste6)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
