Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_07.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 2219664244
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 15
cumulated_reward: 25.0
total_questions: 17

[Timing]
search_time: total=8.6513s, avg=0.5768s
execute_time: total=0.6952s, avg=0.0463s
update_time: total=12.2216s, avg=0.8148s
interaction_time: total=0.0499s, avg=0.0033s
pruning_time: total=0.0065s, avg=0.0004s
step_total_time: total=21.6339s, avg=1.4423s
total_time: 21.6340s

[Scale Metrics]
belief_entropy: total=15.4376, avg=1.0292, max=7.8327
belief_frontier_size: total=954.0000, avg=63.6000, max=800.0000
max_tree_depth: total=410.0000, avg=27.3333, max=40.0000
root_action_count: total=60.0000, avg=4.0000, max=7.0000
tree_node_count: total=5841.0000, avg=389.4000, max=665.0000
tree_nodes_expanded_this_step: total=5826.0000, avg=388.4000, max=664.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.7373s, execute=0.0833s, update=12.1735s, interaction=0.0399s, pruning=0.0006s, step_total=18.0355s, tree_nodes=665, expanded_nodes=664, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste6) (search=0.3790s, execute=0.0397s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4201s, tree_nodes=551, expanded_nodes=550, root_actions=7, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_plastic_bin(brl_robot, waste6, pl_bin) (search=0.3071s, execute=0.0478s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.3563s, tree_nodes=554, expanded_nodes=553, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste2) (search=0.2364s, execute=0.0485s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2863s, tree_nodes=513, expanded_nodes=512, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1414s, execute=0.0397s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1825s, tree_nodes=471, expanded_nodes=470, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste3) (search=0.1330s, execute=0.0394s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1735s, tree_nodes=417, expanded_nodes=416, root_actions=5, max_tree_depth=27, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_gw_bin(brl_robot, waste3, gw_bin) (search=0.1221s, execute=0.0397s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.1632s, tree_nodes=398, expanded_nodes=397, root_actions=4, max_tree_depth=29, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect_waste(brl_robot) (search=0.2049s, execute=0.0407s, update=0.0236s, interaction=0.0048s, pruning=0.0004s, step_total=0.2751s, tree_nodes=457, expanded_nodes=456, root_actions=4, max_tree_depth=19, belief_frontier=65, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect_waste(brl_robot) (search=0.2354s, execute=0.0500s, update=0.0232s, interaction=0.0043s, pruning=0.0004s, step_total=0.3140s, tree_nodes=487, expanded_nodes=486, root_actions=4, max_tree_depth=13, belief_frontier=65, step_reward=0.0, cumulated_reward=0.0)
STEP 10: pick(brl_robot, waste5) (search=0.1302s, execute=0.0405s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1719s, tree_nodes=383, expanded_nodes=382, root_actions=4, max_tree_depth=37, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 11: place_can_bin(brl_robot, waste5, ca_bin) (search=0.1502s, execute=0.0534s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2046s, tree_nodes=267, expanded_nodes=266, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 12: pick(brl_robot, waste4) (search=0.1372s, execute=0.0399s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.1784s, tree_nodes=301, expanded_nodes=300, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 13: place_plastic_bin(brl_robot, waste4, pl_bin) (search=0.2006s, execute=0.0515s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2532s, tree_nodes=176, expanded_nodes=175, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 14: pick(brl_robot, waste1) (search=0.2472s, execute=0.0413s, update=0.0001s, interaction=0.0000s, pruning=0.0008s, step_total=0.2897s, tree_nodes=111, expanded_nodes=110, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 15: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.2892s, execute=0.0398s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3294s, tree_nodes=90, expanded_nodes=89, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=25.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  3             15                         5.0000
pick                          6              1                         0.1667
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              1                         1.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.1890->0.1037
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1037->0.1015
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1015->0.1020
Q4: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1020->0.1046
Q5: step=1, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.1046->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=7, action=place_gw_bin(brl_robot, waste3, gw_bin), question='detected(waste3) is True?', answer=False, confidence=0.5310->1.0000
Q8: step=8, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=False, confidence=0.4756->0.4105
Q9: step=8, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.4105->0.4834
Q10: step=8, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=False, confidence=0.4834->0.4116
Q11: step=8, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.4116->0.4510
Q12: step=8, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.4510->0.0025
Q13: step=9, action=detect_waste(brl_robot), question='plastic(waste1) is True?', answer=False, confidence=0.5759->0.5470
Q14: step=9, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.5470->0.6159
Q15: step=9, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.6159->0.4510
Q16: step=9, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.4510->0.0025
Q17: step=12, action=pick(brl_robot, waste4), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste3)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,gw_bin)
  - in_bin(waste4,pl_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pl_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste4)
  - plastic(waste6)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
