Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_07.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 1585536404
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 15
cumulated_reward: 15.0
total_questions: 9

[Timing]
search_time: total=9.6460s, avg=0.6431s
execute_time: total=0.6874s, avg=0.0458s
update_time: total=12.1150s, avg=0.8077s
interaction_time: total=0.0412s, avg=0.0027s
pruning_time: total=0.0069s, avg=0.0005s
step_total_time: total=22.5058s, avg=1.5004s
total_time: 22.5059s

[Scale Metrics]
belief_entropy: total=11.4990, avg=0.7666, max=7.8581
belief_frontier_size: total=834.0000, avg=55.6000, max=800.0000
max_tree_depth: total=444.0000, avg=29.6000, max=40.0000
root_action_count: total=56.0000, avg=3.7333, max=7.0000
tree_node_count: total=5592.0000, avg=372.8000, max=658.0000
tree_nodes_expanded_this_step: total=5577.0000, avg=371.8000, max=657.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=6.4129s, execute=0.0839s, update=12.1117s, interaction=0.0397s, pruning=0.0005s, step_total=18.6495s, tree_nodes=658, expanded_nodes=657, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste3) (search=0.6758s, execute=0.0394s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.7166s, tree_nodes=578, expanded_nodes=577, root_actions=7, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste3, gw_bin) (search=0.3152s, execute=0.0485s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.3651s, tree_nodes=541, expanded_nodes=540, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste5) (search=0.2801s, execute=0.0402s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.3217s, tree_nodes=521, expanded_nodes=520, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_can_bin(brl_robot, waste5, ca_bin) (search=0.1358s, execute=0.0403s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.1777s, tree_nodes=430, expanded_nodes=429, root_actions=4, max_tree_depth=33, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste6) (search=0.1919s, execute=0.0401s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.2335s, tree_nodes=497, expanded_nodes=496, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_plastic_bin(brl_robot, waste6, pl_bin) (search=0.1239s, execute=0.0512s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1763s, tree_nodes=442, expanded_nodes=441, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, waste1) (search=0.1226s, execute=0.0404s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1643s, tree_nodes=347, expanded_nodes=346, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1242s, execute=0.0399s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1654s, tree_nodes=351, expanded_nodes=350, root_actions=4, max_tree_depth=37, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 10: pick(brl_robot, waste2) (search=0.1930s, execute=0.0402s, update=0.0001s, interaction=0.0000s, pruning=0.0007s, step_total=0.2345s, tree_nodes=220, expanded_nodes=219, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1784s, execute=0.0518s, update=0.0001s, interaction=0.0001s, pruning=0.0003s, step_total=0.2312s, tree_nodes=254, expanded_nodes=253, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 12: detect_waste(brl_robot) (search=0.2065s, execute=0.0401s, update=0.0010s, interaction=0.0004s, pruning=0.0005s, step_total=0.2490s, tree_nodes=209, expanded_nodes=208, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 13: detect_waste(brl_robot) (search=0.1818s, execute=0.0509s, update=0.0010s, interaction=0.0004s, pruning=0.0004s, step_total=0.2351s, tree_nodes=275, expanded_nodes=274, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 14: pick(brl_robot, waste4) (search=0.2139s, execute=0.0404s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.2555s, tree_nodes=171, expanded_nodes=170, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 15: place_plastic_bin(brl_robot, waste4, pl_bin) (search=0.2901s, execute=0.0399s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3305s, tree_nodes=98, expanded_nodes=97, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  3              8                         2.6667
pick                          6              0                         0.0000
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              1                         1.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1863->0.0971
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.0971->0.0931
Q3: step=1, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.0931->0.0985
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.0985->0.1041
Q5: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1041->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=3, action=place_gw_bin(brl_robot, waste3, gw_bin), question='detected(waste3) is True?', answer=False, confidence=0.0941->1.0000
Q8: step=12, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.5332->0.3160
Q9: step=13, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste3)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,gw_bin)
  - in_bin(waste4,pl_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pl_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste4)
  - plastic(waste6)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
