Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_07.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 3583989895
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 15
cumulated_reward: 25.0
total_questions: 14

[Timing]
search_time: total=9.6096s, avg=0.6406s
execute_time: total=0.6520s, avg=0.0435s
update_time: total=11.6252s, avg=0.7750s
interaction_time: total=0.0455s, avg=0.0030s
pruning_time: total=0.0048s, avg=0.0003s
step_total_time: total=21.9456s, avg=1.4630s
total_time: 21.9456s

[Scale Metrics]
belief_entropy: total=13.9835, avg=0.9322, max=7.8896
belief_frontier_size: total=954.0000, avg=63.6000, max=800.0000
max_tree_depth: total=375.0000, avg=25.0000, max=40.0000
root_action_count: total=60.0000, avg=4.0000, max=7.0000
tree_node_count: total=5921.0000, avg=394.7333, max=674.0000
tree_nodes_expanded_this_step: total=5906.0000, avg=393.7333, max=673.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=6.1333s, execute=0.0763s, update=11.5774s, interaction=0.0391s, pruning=0.0004s, step_total=17.8273s, tree_nodes=674, expanded_nodes=673, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.5008s, execute=0.0383s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.5405s, tree_nodes=583, expanded_nodes=582, root_actions=7, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.2395s, execute=0.0381s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2788s, tree_nodes=539, expanded_nodes=538, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste6) (search=0.7731s, execute=0.0463s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.8205s, tree_nodes=594, expanded_nodes=593, root_actions=6, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_plastic_bin(brl_robot, waste6, pl_bin) (search=0.1443s, execute=0.0380s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1834s, tree_nodes=461, expanded_nodes=460, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste1) (search=0.1426s, execute=0.0465s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1902s, tree_nodes=439, expanded_nodes=438, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1276s, execute=0.0379s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1666s, tree_nodes=424, expanded_nodes=423, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 8: detect_waste(brl_robot) (search=0.1900s, execute=0.0494s, update=0.0235s, interaction=0.0029s, pruning=0.0006s, step_total=0.2669s, tree_nodes=466, expanded_nodes=465, root_actions=4, max_tree_depth=13, belief_frontier=65, step_reward=0.0, cumulated_reward=10.0)
STEP 9: detect_waste(brl_robot) (search=0.1906s, execute=0.0399s, update=0.0233s, interaction=0.0027s, pruning=0.0003s, step_total=0.2573s, tree_nodes=464, expanded_nodes=463, root_actions=4, max_tree_depth=11, belief_frontier=65, step_reward=0.0, cumulated_reward=10.0)
STEP 10: pick(brl_robot, waste5) (search=0.1358s, execute=0.0386s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1754s, tree_nodes=355, expanded_nodes=354, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 11: place_can_bin(brl_robot, waste5, ca_bin) (search=0.1332s, execute=0.0379s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1720s, tree_nodes=321, expanded_nodes=320, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 12: pick(brl_robot, waste4) (search=0.1716s, execute=0.0388s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2114s, tree_nodes=232, expanded_nodes=231, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 13: place_plastic_bin(brl_robot, waste4, pl_bin) (search=0.1851s, execute=0.0385s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2245s, tree_nodes=174, expanded_nodes=173, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 14: pick(brl_robot, waste3) (search=0.2632s, execute=0.0382s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.3024s, tree_nodes=111, expanded_nodes=110, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 15: place_gw_bin(brl_robot, waste3, gw_bin) (search=0.2788s, execute=0.0493s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3285s, tree_nodes=84, expanded_nodes=83, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=25.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  3             12                         4.0000
pick                          6              2                         0.3333
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.1831->0.0961
Q2: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.0961->0.1011
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.1011->0.1073
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1073->0.1027
Q5: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1027->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=2, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q8: step=8, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.6874->0.6159
Q9: step=8, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.6159->0.4510
Q10: step=8, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.4510->0.0025
Q11: step=9, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.6874->0.6159
Q12: step=9, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.6159->0.4510
Q13: step=9, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.4510->0.0025
Q14: step=14, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste3)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,gw_bin)
  - in_bin(waste4,pl_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pl_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste4)
  - plastic(waste6)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
