Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_07.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 2446252427
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 15
cumulated_reward: 0.0
total_questions: 11

[Timing]
search_time: total=8.7169s, avg=0.5811s
execute_time: total=0.6272s, avg=0.0418s
update_time: total=11.7563s, avg=0.7838s
interaction_time: total=0.0414s, avg=0.0028s
pruning_time: total=0.0075s, avg=0.0005s
step_total_time: total=21.1583s, avg=1.4106s
total_time: 21.1584s

[Scale Metrics]
belief_entropy: total=11.9485, avg=0.7966, max=7.9097
belief_frontier_size: total=834.0000, avg=55.6000, max=800.0000
max_tree_depth: total=450.0000, avg=30.0000, max=40.0000
root_action_count: total=56.0000, avg=3.7333, max=7.0000
tree_node_count: total=5522.0000, avg=368.1333, max=664.0000
tree_nodes_expanded_this_step: total=5507.0000, avg=367.1333, max=663.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.4754s, execute=0.0748s, update=11.7530s, interaction=0.0396s, pruning=0.0006s, step_total=17.3442s, tree_nodes=664, expanded_nodes=663, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.8797s, execute=0.0389s, update=0.0001s, interaction=0.0002s, pruning=0.0006s, step_total=0.9202s, tree_nodes=602, expanded_nodes=601, root_actions=7, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.2019s, execute=0.0385s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2419s, tree_nodes=525, expanded_nodes=524, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste4) (search=0.2601s, execute=0.0385s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.3001s, tree_nodes=527, expanded_nodes=526, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_plastic_bin(brl_robot, waste4, pl_bin) (search=0.1390s, execute=0.0382s, update=0.0001s, interaction=0.0003s, pruning=0.0006s, step_total=0.1788s, tree_nodes=417, expanded_nodes=416, root_actions=4, max_tree_depth=39, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste3) (search=0.1394s, execute=0.0390s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1797s, tree_nodes=464, expanded_nodes=463, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_gw_bin(brl_robot, waste3, gw_bin) (search=0.1331s, execute=0.0384s, update=0.0001s, interaction=0.0000s, pruning=0.0007s, step_total=0.1730s, tree_nodes=421, expanded_nodes=420, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, waste5) (search=0.1192s, execute=0.0388s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.1593s, tree_nodes=378, expanded_nodes=377, root_actions=4, max_tree_depth=39, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place_can_bin(brl_robot, waste5, ca_bin) (search=0.1648s, execute=0.0384s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.2044s, tree_nodes=261, expanded_nodes=260, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: pick(brl_robot, waste1) (search=0.1505s, execute=0.0388s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1904s, tree_nodes=289, expanded_nodes=288, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 11: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.2003s, execute=0.0382s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.2398s, tree_nodes=187, expanded_nodes=186, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 12: detect_waste(brl_robot) (search=0.1534s, execute=0.0394s, update=0.0010s, interaction=0.0004s, pruning=0.0004s, step_total=0.1950s, tree_nodes=287, expanded_nodes=286, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=0.0)
STEP 13: detect_waste(brl_robot) (search=0.1767s, execute=0.0386s, update=0.0010s, interaction=0.0004s, pruning=0.0004s, step_total=0.2175s, tree_nodes=291, expanded_nodes=290, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=0.0)
STEP 14: pick(brl_robot, waste6) (search=0.2426s, execute=0.0501s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2937s, tree_nodes=127, expanded_nodes=126, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 15: place_plastic_bin(brl_robot, waste6, pl_bin) (search=0.2808s, execute=0.0389s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3202s, tree_nodes=82, expanded_nodes=81, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  3              8                         2.6667
pick                          6              1                         0.1667
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              1                         0.5000
place_plastic_bin             2              1                         0.5000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.1810->0.0964
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.0964->0.0986
Q3: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.0986->0.0985
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.0985->0.1046
Q5: step=1, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.1046->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=2, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000
Q8: step=5, action=place_plastic_bin(brl_robot, waste4, pl_bin), question='detected(waste4) is True?', answer=False, confidence=0.5310->1.0000
Q9: step=11, action=place_paper_bin(brl_robot, waste1, pp_bin), question='detected(waste1) is True?', answer=False, confidence=0.5310->1.0000
Q10: step=12, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.5332->0.3160
Q11: step=13, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste3)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,gw_bin)
  - in_bin(waste4,pl_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pl_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste4)
  - plastic(waste6)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
