Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_07.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 3945853369
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 17
cumulated_reward: 10.0
total_questions: 12

[Timing]
search_time: total=8.8826s, avg=0.5225s
execute_time: total=0.7686s, avg=0.0452s
update_time: total=12.1964s, avg=0.7174s
interaction_time: total=0.0431s, avg=0.0025s
pruning_time: total=0.0074s, avg=0.0004s
step_total_time: total=21.9084s, avg=1.2887s
total_time: 21.9085s

[Scale Metrics]
belief_entropy: total=16.2743, avg=0.9573, max=7.8539
belief_frontier_size: total=856.0000, avg=50.3529, max=800.0000
max_tree_depth: total=447.0000, avg=26.2941, max=40.0000
root_action_count: total=61.0000, avg=3.5882, max=7.0000
tree_node_count: total=6420.0000, avg=377.6471, max=667.0000
tree_nodes_expanded_this_step: total=6403.0000, avg=376.6471, max=666.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.6703s, execute=0.0774s, update=12.1882s, interaction=0.0402s, pruning=0.0006s, step_total=17.9774s, tree_nodes=667, expanded_nodes=666, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste4) (search=0.5065s, execute=0.0466s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.5547s, tree_nodes=601, expanded_nodes=600, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_plastic_bin(brl_robot, waste4, pl_bin) (search=0.3564s, execute=0.0466s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.4044s, tree_nodes=549, expanded_nodes=548, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste5) (search=0.2588s, execute=0.0382s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2983s, tree_nodes=510, expanded_nodes=509, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_can_bin(brl_robot, waste5, ca_bin) (search=0.1402s, execute=0.0406s, update=0.0001s, interaction=0.0003s, pruning=0.0005s, step_total=0.1824s, tree_nodes=475, expanded_nodes=474, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste2) (search=0.1324s, execute=0.0385s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1722s, tree_nodes=434, expanded_nodes=433, root_actions=5, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1045s, execute=0.0392s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1448s, tree_nodes=406, expanded_nodes=405, root_actions=4, max_tree_depth=27, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste1) (search=0.1204s, execute=0.0502s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1718s, tree_nodes=379, expanded_nodes=378, root_actions=4, max_tree_depth=31, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1053s, execute=0.0396s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1459s, tree_nodes=365, expanded_nodes=364, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 10: detect_waste(brl_robot) (search=0.1838s, execute=0.0513s, update=0.0040s, interaction=0.0010s, pruning=0.0005s, step_total=0.2412s, tree_nodes=276, expanded_nodes=275, root_actions=3, max_tree_depth=40, belief_frontier=17, step_reward=0.0, cumulated_reward=10.0)
STEP 11: pick(brl_robot, waste3) (search=0.1215s, execute=0.0404s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1630s, tree_nodes=315, expanded_nodes=314, root_actions=3, max_tree_depth=29, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 12: place_gw_bin(brl_robot, waste3, gw_bin) (search=0.1495s, execute=0.0496s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2002s, tree_nodes=337, expanded_nodes=336, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 13: detect_waste(brl_robot) (search=0.1586s, execute=0.0404s, update=0.0010s, interaction=0.0004s, pruning=0.0004s, step_total=0.2013s, tree_nodes=319, expanded_nodes=318, root_actions=2, max_tree_depth=35, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 14: detect_waste(brl_robot) (search=0.1585s, execute=0.0502s, update=0.0010s, interaction=0.0004s, pruning=0.0004s, step_total=0.2110s, tree_nodes=323, expanded_nodes=322, root_actions=2, max_tree_depth=27, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 15: detect_waste(brl_robot) (search=0.1866s, execute=0.0406s, update=0.0010s, interaction=0.0004s, pruning=0.0005s, step_total=0.2296s, tree_nodes=250, expanded_nodes=249, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 16: pick(brl_robot, waste6) (search=0.2496s, execute=0.0392s, update=0.0001s, interaction=0.0000s, pruning=0.0007s, step_total=0.2900s, tree_nodes=132, expanded_nodes=131, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 17: place_plastic_bin(brl_robot, waste6, pl_bin) (search=0.2798s, execute=0.0399s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3202s, tree_nodes=82, expanded_nodes=81, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  5             11                         2.2000
pick                          6              0                         0.0000
place_can_bin                 1              1                         1.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.1868->0.0976
Q2: step=1, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.0976->0.1055
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1055->0.1162
Q4: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1162->0.1027
Q5: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1027->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=5, action=place_can_bin(brl_robot, waste5, ca_bin), question='detected(waste5) is True?', answer=False, confidence=0.0941->1.0000
Q8: step=10, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.0960->0.0738
Q9: step=10, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.0738->0.1095
Q10: step=13, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.5332->0.3160
Q11: step=14, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.5332->0.3160
Q12: step=15, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste3)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,gw_bin)
  - in_bin(waste4,pl_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pl_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste4)
  - plastic(waste6)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
