Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_07.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 148637956
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 20
cumulated_reward: 20.0
total_questions: 23

[Timing]
search_time: total=9.9950s, avg=0.4997s
execute_time: total=0.8883s, avg=0.0444s
update_time: total=11.7168s, avg=0.5858s
interaction_time: total=0.0470s, avg=0.0023s
pruning_time: total=0.0094s, avg=0.0005s
step_total_time: total=22.6685s, avg=1.1334s
total_time: 22.6686s

[Scale Metrics]
belief_entropy: total=23.3203, avg=1.1660, max=7.8209
belief_frontier_size: total=931.0000, avg=46.5500, max=800.0000
max_tree_depth: total=488.0000, avg=24.4000, max=40.0000
root_action_count: total=72.0000, avg=3.6000, max=7.0000
tree_node_count: total=7767.0000, avg=388.3500, max=692.0000
tree_nodes_expanded_this_step: total=7747.0000, avg=387.3500, max=691.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=6.1757s, execute=0.0740s, update=11.6915s, interaction=0.0388s, pruning=0.0006s, step_total=17.9814s, tree_nodes=692, expanded_nodes=691, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste6) (search=0.7157s, execute=0.0393s, update=0.0001s, interaction=0.0000s, pruning=0.0007s, step_total=0.7568s, tree_nodes=550, expanded_nodes=549, root_actions=7, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_plastic_bin(brl_robot, waste6, pl_bin) (search=0.2721s, execute=0.0383s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.3120s, tree_nodes=539, expanded_nodes=538, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste2) (search=0.2390s, execute=0.0396s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.2802s, tree_nodes=492, expanded_nodes=491, root_actions=6, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1670s, execute=0.0395s, update=0.0001s, interaction=0.0000s, pruning=0.0007s, step_total=0.2082s, tree_nodes=482, expanded_nodes=481, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 6: pick(brl_robot, waste1) (search=0.1585s, execute=0.0526s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2125s, tree_nodes=457, expanded_nodes=456, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 7: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1273s, execute=0.0405s, update=0.0002s, interaction=0.0000s, pruning=0.0007s, step_total=0.1695s, tree_nodes=439, expanded_nodes=438, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 8: pick(brl_robot, waste3) (search=0.1392s, execute=0.0501s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1904s, tree_nodes=380, expanded_nodes=379, root_actions=4, max_tree_depth=25, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 9: place_gw_bin(brl_robot, waste3, gw_bin) (search=0.1335s, execute=0.0403s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.1752s, tree_nodes=320, expanded_nodes=319, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 10: detect_waste(brl_robot) (search=0.1529s, execute=0.0504s, update=0.0038s, interaction=0.0015s, pruning=0.0003s, step_total=0.2095s, tree_nodes=408, expanded_nodes=407, root_actions=3, max_tree_depth=13, belief_frontier=17, step_reward=0.0, cumulated_reward=10.0)
STEP 11: detect_waste(brl_robot) (search=0.1553s, execute=0.0389s, update=0.0038s, interaction=0.0010s, pruning=0.0004s, step_total=0.1999s, tree_nodes=411, expanded_nodes=410, root_actions=3, max_tree_depth=17, belief_frontier=17, step_reward=0.0, cumulated_reward=10.0)
STEP 12: detect_waste(brl_robot) (search=0.1459s, execute=0.0522s, update=0.0038s, interaction=0.0015s, pruning=0.0004s, step_total=0.2044s, tree_nodes=411, expanded_nodes=410, root_actions=3, max_tree_depth=15, belief_frontier=17, step_reward=0.0, cumulated_reward=10.0)
STEP 13: detect_waste(brl_robot) (search=0.1413s, execute=0.0395s, update=0.0038s, interaction=0.0010s, pruning=0.0003s, step_total=0.1864s, tree_nodes=396, expanded_nodes=395, root_actions=3, max_tree_depth=21, belief_frontier=17, step_reward=0.0, cumulated_reward=10.0)
STEP 14: detect_waste(brl_robot) (search=0.1477s, execute=0.0509s, update=0.0038s, interaction=0.0010s, pruning=0.0003s, step_total=0.2042s, tree_nodes=404, expanded_nodes=403, root_actions=3, max_tree_depth=19, belief_frontier=17, step_reward=0.0, cumulated_reward=10.0)
STEP 15: detect_waste(brl_robot) (search=0.1346s, execute=0.0382s, update=0.0038s, interaction=0.0010s, pruning=0.0003s, step_total=0.1785s, tree_nodes=380, expanded_nodes=379, root_actions=3, max_tree_depth=15, belief_frontier=17, step_reward=0.0, cumulated_reward=10.0)
STEP 16: pick(brl_robot, waste5) (search=0.1330s, execute=0.0389s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1730s, tree_nodes=292, expanded_nodes=291, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 17: place_can_bin(brl_robot, waste5, ca_bin) (search=0.1508s, execute=0.0385s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1904s, tree_nodes=305, expanded_nodes=304, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 18: detect_waste(brl_robot) (search=0.2082s, execute=0.0501s, update=0.0010s, interaction=0.0004s, pruning=0.0004s, step_total=0.2605s, tree_nodes=179, expanded_nodes=178, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 19: pick(brl_robot, waste4) (search=0.2220s, execute=0.0385s, update=0.0001s, interaction=0.0002s, pruning=0.0007s, step_total=0.2619s, tree_nodes=145, expanded_nodes=144, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 20: place_plastic_bin(brl_robot, waste4, pl_bin) (search=0.2750s, execute=0.0379s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.3135s, tree_nodes=85, expanded_nodes=84, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  8             21                         2.6250
pick                          6              1                         0.1667
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             2              1                         0.5000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.1902->0.0999
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.0999->0.1074
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.1074->0.1184
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1184->0.1171
Q5: step=1, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.1171->0.1351
Q6: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1351->1.0000
Q7: step=10, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=False, confidence=0.5044->0.3977
Q8: step=10, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.3977->0.4687
Q9: step=10, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.4687->0.1095
Q10: step=11, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.6104->0.4687
Q11: step=11, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.4687->0.1095
Q12: step=12, action=detect_waste(brl_robot), question='general(waste4) is True?', answer=False, confidence=0.5044->0.3977
Q13: step=12, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.3977->0.4687
Q14: step=12, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.4687->0.1095
Q15: step=13, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.6104->0.4687
Q16: step=13, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.4687->0.1095
Q17: step=14, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.6104->0.4687
Q18: step=14, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.4687->0.1095
Q19: step=15, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.0960->0.0738
Q20: step=15, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.0738->0.1095
Q21: step=18, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.5332->0.3160
Q22: step=19, action=pick(brl_robot, waste4), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q23: step=20, action=place_plastic_bin(brl_robot, waste4, pl_bin), question='detected(waste4) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste3)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,gw_bin)
  - in_bin(waste4,pl_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pl_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste4)
  - plastic(waste6)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
