Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_07.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 526762282
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 16
cumulated_reward: 5.0
total_questions: 18

[Timing]
search_time: total=11.6446s, avg=0.7278s
execute_time: total=0.7054s, avg=0.0441s
update_time: total=17.4884s, avg=1.0930s
interaction_time: total=0.1129s, avg=0.0071s
pruning_time: total=0.0079s, avg=0.0005s
step_total_time: total=29.9689s, avg=1.8731s
total_time: 29.9690s

[Scale Metrics]
belief_entropy: total=27.1201, avg=1.6950, max=8.3094
belief_frontier_size: total=2429.0000, avg=151.8125, max=800.0000
max_tree_depth: total=369.0000, avg=23.0625, max=40.0000
root_action_count: total=66.0000, avg=4.1250, max=7.0000
tree_node_count: total=6645.0000, avg=415.3125, max=693.0000
tree_nodes_expanded_this_step: total=6629.0000, avg=414.3125, max=692.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=6.3720s, execute=0.0808s, update=11.7768s, interaction=0.0392s, pruning=0.0006s, step_total=18.2702s, tree_nodes=693, expanded_nodes=692, root_actions=1, max_tree_depth=7, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste4) (search=0.5519s, execute=0.0460s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.5993s, tree_nodes=577, expanded_nodes=576, root_actions=7, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_plastic_bin(brl_robot, waste4, pl_bin) (search=0.4491s, execute=0.0387s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.4893s, tree_nodes=572, expanded_nodes=571, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect_waste(brl_robot) (search=1.0998s, execute=0.0467s, update=2.8374s, interaction=0.0303s, pruning=0.0005s, step_total=4.0155s, tree_nodes=598, expanded_nodes=597, root_actions=6, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 5: detect_waste(brl_robot) (search=1.1886s, execute=0.0458s, update=2.8719s, interaction=0.0424s, pruning=0.0005s, step_total=4.1498s, tree_nodes=593, expanded_nodes=592, root_actions=6, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste1) (search=0.2515s, execute=0.0490s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.3019s, tree_nodes=516, expanded_nodes=515, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1356s, execute=0.0388s, update=0.0001s, interaction=0.0003s, pruning=0.0005s, step_total=0.1759s, tree_nodes=479, expanded_nodes=478, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, waste6) (search=0.1469s, execute=0.0389s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1871s, tree_nodes=447, expanded_nodes=446, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place_plastic_bin(brl_robot, waste6, pl_bin) (search=0.1241s, execute=0.0383s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1637s, tree_nodes=436, expanded_nodes=435, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: pick(brl_robot, waste5) (search=0.1402s, execute=0.0384s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1798s, tree_nodes=432, expanded_nodes=431, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 11: place_can_bin(brl_robot, waste5, ca_bin) (search=0.1229s, execute=0.0381s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1622s, tree_nodes=395, expanded_nodes=394, root_actions=4, max_tree_depth=25, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 12: pick(brl_robot, waste2) (search=0.1508s, execute=0.0381s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1900s, tree_nodes=295, expanded_nodes=294, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 13: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1818s, execute=0.0386s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.2216s, tree_nodes=214, expanded_nodes=213, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 14: detect_waste(brl_robot) (search=0.2213s, execute=0.0383s, update=0.0010s, interaction=0.0004s, pruning=0.0008s, step_total=0.2622s, tree_nodes=202, expanded_nodes=201, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 15: pick(brl_robot, waste3) (search=0.2291s, execute=0.0523s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2824s, tree_nodes=126, expanded_nodes=125, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 16: place_gw_bin(brl_robot, waste3, gw_bin) (search=0.2791s, execute=0.0387s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3182s, tree_nodes=70, expanded_nodes=69, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  4             17                         4.2500
pick                          6              0                         0.0000
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              1                         0.5000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1761->0.0946
Q2: step=1, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.0946->0.0940
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.0940->0.0977
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.0977->0.1046
Q5: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1046->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=4, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1396->0.1792
Q8: step=4, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1792->0.2340
Q9: step=4, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.2340->0.2917
Q10: step=4, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.2917->0.3161
Q11: step=4, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.3161->0.2408
Q12: step=5, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.1409->0.1790
Q13: step=5, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1790->0.2340
Q14: step=5, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.2340->0.2917
Q15: step=5, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.2917->0.3161
Q16: step=5, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.3161->0.2408
Q17: step=7, action=place_paper_bin(brl_robot, waste1, pp_bin), question='detected(waste1) is True?', answer=False, confidence=0.0941->1.0000
Q18: step=14, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste3)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,gw_bin)
  - in_bin(waste4,pl_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pl_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste4)
  - plastic(waste6)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
