Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_07.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 217210815
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 15.0
total_questions: 10

[Timing]
search_time: total=11.3571s, avg=0.8112s
execute_time: total=0.6738s, avg=0.0481s
update_time: total=12.2178s, avg=0.8727s
interaction_time: total=0.0417s, avg=0.0030s
pruning_time: total=0.0059s, avg=0.0004s
step_total_time: total=24.3054s, avg=1.7361s
total_time: 24.3054s

[Scale Metrics]
belief_entropy: total=12.1404, avg=0.8672, max=7.8747
belief_frontier_size: total=829.0000, avg=59.2143, max=800.0000
max_tree_depth: total=354.0000, avg=25.2857, max=40.0000
root_action_count: total=54.0000, avg=3.8571, max=7.0000
tree_node_count: total=5531.0000, avg=395.0714, max=686.0000
tree_nodes_expanded_this_step: total=5517.0000, avg=394.0714, max=685.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=6.8825s, execute=0.0831s, update=12.2153s, interaction=0.0402s, pruning=0.0006s, step_total=19.2225s, tree_nodes=686, expanded_nodes=685, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste4) (search=2.2349s, execute=0.0466s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=2.2829s, tree_nodes=641, expanded_nodes=640, root_actions=7, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_plastic_bin(brl_robot, waste4, pl_bin) (search=0.3827s, execute=0.0471s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.4311s, tree_nodes=551, expanded_nodes=550, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste1) (search=0.1867s, execute=0.0407s, update=0.0001s, interaction=0.0000s, pruning=0.0007s, step_total=0.2292s, tree_nodes=512, expanded_nodes=511, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1297s, execute=0.0500s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1811s, tree_nodes=448, expanded_nodes=447, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 6: pick(brl_robot, waste3) (search=0.1393s, execute=0.0399s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.1808s, tree_nodes=461, expanded_nodes=460, root_actions=5, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 7: place_gw_bin(brl_robot, waste3, gw_bin) (search=0.1250s, execute=0.0508s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1770s, tree_nodes=412, expanded_nodes=411, root_actions=4, max_tree_depth=33, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 8: pick(brl_robot, waste5) (search=0.1352s, execute=0.0404s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1767s, tree_nodes=415, expanded_nodes=414, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 9: place_can_bin(brl_robot, waste5, ca_bin) (search=0.1200s, execute=0.0506s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1718s, tree_nodes=352, expanded_nodes=351, root_actions=4, max_tree_depth=27, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 10: pick(brl_robot, waste6) (search=0.1916s, execute=0.0408s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2336s, tree_nodes=201, expanded_nodes=200, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 11: place_plastic_bin(brl_robot, waste6, pl_bin) (search=0.1344s, execute=0.0512s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=0.1869s, tree_nodes=319, expanded_nodes=318, root_actions=4, max_tree_depth=29, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 12: detect_waste(brl_robot) (search=0.1807s, execute=0.0406s, update=0.0011s, interaction=0.0004s, pruning=0.0006s, step_total=0.2239s, tree_nodes=290, expanded_nodes=289, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 13: pick(brl_robot, waste2) (search=0.2374s, execute=0.0520s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2904s, tree_nodes=137, expanded_nodes=136, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 14: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.2770s, execute=0.0398s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.3176s, tree_nodes=106, expanded_nodes=105, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              7                         3.5000
pick                          6              1                         0.1667
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              1                         0.5000
place_plastic_bin             2              1                         0.5000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.1846->0.0967
Q2: step=1, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.0967->0.0998
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.0998->0.1035
Q4: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1035->0.1041
Q5: step=1, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.1041->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=6, action=pick(brl_robot, waste3), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q8: step=11, action=place_plastic_bin(brl_robot, waste6, pl_bin), question='detected(waste6) is True?', answer=False, confidence=0.0941->1.0000
Q9: step=12, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.5332->0.3160
Q10: step=14, action=place_paper_bin(brl_robot, waste2, pp_bin), question='detected(waste2) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste3)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,gw_bin)
  - in_bin(waste4,pl_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pl_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste4)
  - plastic(waste6)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
