Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_07.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 3040313347
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 20.0
total_questions: 10

[Timing]
search_time: total=8.3458s, avg=0.5961s
execute_time: total=0.6162s, avg=0.0440s
update_time: total=11.8926s, avg=0.8495s
interaction_time: total=0.0418s, avg=0.0030s
pruning_time: total=0.0058s, avg=0.0004s
step_total_time: total=20.9107s, avg=1.4936s
total_time: 20.9108s

[Scale Metrics]
belief_entropy: total=10.7971, avg=0.7712, max=7.8778
belief_frontier_size: total=889.0000, avg=63.5000, max=800.0000
max_tree_depth: total=305.0000, avg=21.7857, max=40.0000
root_action_count: total=56.0000, avg=4.0000, max=7.0000
tree_node_count: total=5753.0000, avg=410.9286, max=659.0000
tree_nodes_expanded_this_step: total=5739.0000, avg=409.9286, max=658.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.6363s, execute=0.0748s, update=11.8685s, interaction=0.0384s, pruning=0.0005s, step_total=17.6192s, tree_nodes=659, expanded_nodes=658, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste3) (search=0.3413s, execute=0.0383s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.3812s, tree_nodes=562, expanded_nodes=561, root_actions=7, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste3, gw_bin) (search=0.3040s, execute=0.0380s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.3433s, tree_nodes=534, expanded_nodes=533, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste1) (search=0.3044s, execute=0.0381s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.3439s, tree_nodes=555, expanded_nodes=554, root_actions=6, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1923s, execute=0.0381s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2317s, tree_nodes=507, expanded_nodes=506, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste2) (search=0.1952s, execute=0.0478s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2441s, tree_nodes=489, expanded_nodes=488, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1094s, execute=0.0381s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1487s, tree_nodes=395, expanded_nodes=394, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 8: detect_waste(brl_robot) (search=0.1902s, execute=0.0488s, update=0.0229s, interaction=0.0028s, pruning=0.0004s, step_total=0.2657s, tree_nodes=467, expanded_nodes=466, root_actions=4, max_tree_depth=11, belief_frontier=65, step_reward=0.0, cumulated_reward=5.0)
STEP 9: pick(brl_robot, waste5) (search=0.1197s, execute=0.0386s, update=0.0001s, interaction=0.0002s, pruning=0.0004s, step_total=0.1596s, tree_nodes=379, expanded_nodes=378, root_actions=4, max_tree_depth=33, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: place_can_bin(brl_robot, waste5, ca_bin) (search=0.1353s, execute=0.0490s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1853s, tree_nodes=402, expanded_nodes=401, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 11: pick(brl_robot, waste6) (search=0.1733s, execute=0.0391s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2135s, tree_nodes=233, expanded_nodes=232, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 12: place_plastic_bin(brl_robot, waste6, pl_bin) (search=0.1271s, execute=0.0499s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1780s, tree_nodes=330, expanded_nodes=329, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 13: pick(brl_robot, waste4) (search=0.2228s, execute=0.0392s, update=0.0001s, interaction=0.0000s, pruning=0.0007s, step_total=0.2632s, tree_nodes=159, expanded_nodes=158, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 14: place_plastic_bin(brl_robot, waste4, pl_bin) (search=0.2943s, execute=0.0384s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3331s, tree_nodes=82, expanded_nodes=81, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              9                         4.5000
pick                          6              1                         0.1667
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.1843->0.0954
Q2: step=1, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.0954->0.0995
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.0995->0.0931
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.0931->0.1041
Q5: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1041->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=8, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.6874->0.6159
Q8: step=8, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.6159->0.4510
Q9: step=8, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.4510->0.0025
Q10: step=9, action=pick(brl_robot, waste5), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste3)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,gw_bin)
  - in_bin(waste4,pl_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pl_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste4)
  - plastic(waste6)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
