Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_07.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 3228676274
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 16
cumulated_reward: 20.0
total_questions: 18

[Timing]
search_time: total=10.2691s, avg=0.6418s
execute_time: total=0.7097s, avg=0.0444s
update_time: total=12.1740s, avg=0.7609s
interaction_time: total=0.0656s, avg=0.0041s
pruning_time: total=0.0065s, avg=0.0004s
step_total_time: total=23.2349s, avg=1.4522s
total_time: 23.2350s

[Scale Metrics]
belief_entropy: total=17.9267, avg=1.1204, max=7.8969
belief_frontier_size: total=1355.0000, avg=84.6875, max=800.0000
max_tree_depth: total=348.0000, avg=21.7500, max=40.0000
root_action_count: total=65.0000, avg=4.0625, max=7.0000
tree_node_count: total=6836.0000, avg=427.2500, max=667.0000
tree_nodes_expanded_this_step: total=6820.0000, avg=426.2500, max=666.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.3414s, execute=0.0808s, update=11.7200s, interaction=0.0398s, pruning=0.0005s, step_total=17.1833s, tree_nodes=667, expanded_nodes=666, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste3) (search=1.2582s, execute=0.0375s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=1.2971s, tree_nodes=634, expanded_nodes=633, root_actions=7, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste3, gw_bin) (search=0.2924s, execute=0.0375s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.3312s, tree_nodes=557, expanded_nodes=556, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste5) (search=0.7794s, execute=0.0457s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.8262s, tree_nodes=591, expanded_nodes=590, root_actions=6, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_can_bin(brl_robot, waste5, ca_bin) (search=0.3953s, execute=0.0372s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4339s, tree_nodes=543, expanded_nodes=542, root_actions=4, max_tree_depth=11, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 6: detect_waste(brl_robot) (search=0.3712s, execute=0.0500s, update=0.2238s, interaction=0.0095s, pruning=0.0005s, step_total=0.6557s, tree_nodes=538, expanded_nodes=537, root_actions=5, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=10.0)
STEP 7: detect_waste(brl_robot) (search=0.3985s, execute=0.0532s, update=0.2252s, interaction=0.0147s, pruning=0.0005s, step_total=0.6928s, tree_nodes=530, expanded_nodes=529, root_actions=5, max_tree_depth=11, belief_frontier=257, step_reward=0.0, cumulated_reward=10.0)
STEP 8: pick(brl_robot, waste6) (search=0.1266s, execute=0.0503s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1780s, tree_nodes=430, expanded_nodes=429, root_actions=5, max_tree_depth=25, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 9: place_plastic_bin(brl_robot, waste6, pl_bin) (search=0.1139s, execute=0.0381s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=0.1535s, tree_nodes=407, expanded_nodes=406, root_actions=4, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 10: pick(brl_robot, waste1) (search=0.1123s, execute=0.0381s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1516s, tree_nodes=385, expanded_nodes=384, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 11: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1396s, execute=0.0375s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1783s, tree_nodes=384, expanded_nodes=383, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 12: detect_waste(brl_robot) (search=0.1367s, execute=0.0387s, update=0.0038s, interaction=0.0010s, pruning=0.0004s, step_total=0.1812s, tree_nodes=362, expanded_nodes=361, root_actions=3, max_tree_depth=21, belief_frontier=17, step_reward=0.0, cumulated_reward=15.0)
STEP 13: pick(brl_robot, waste4) (search=0.1599s, execute=0.0379s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1988s, tree_nodes=294, expanded_nodes=293, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 14: place_plastic_bin(brl_robot, waste4, pl_bin) (search=0.1504s, execute=0.0380s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1894s, tree_nodes=267, expanded_nodes=266, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 15: pick(brl_robot, waste2) (search=0.2252s, execute=0.0375s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.2639s, tree_nodes=156, expanded_nodes=155, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 16: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.2680s, execute=0.0517s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3201s, tree_nodes=91, expanded_nodes=90, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  4             17                         4.2500
pick                          6              0                         0.0000
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             2              1                         0.5000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.1823->0.0960
Q2: step=1, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.0960->0.1024
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1024->0.1082
Q4: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1082->0.1027
Q5: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1027->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=6, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.7649->0.7308
Q8: step=6, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.7308->0.6630
Q9: step=6, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.6630->0.5042
Q10: step=6, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.5042->0.0573
Q11: step=7, action=detect_waste(brl_robot), question='can(waste6) is True?', answer=False, confidence=0.6285->0.6608
Q12: step=7, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.6608->0.7308
Q13: step=7, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.7308->0.6630
Q14: step=7, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.6630->0.5042
Q15: step=7, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.5042->0.0573
Q16: step=9, action=place_plastic_bin(brl_robot, waste6, pl_bin), question='detected(waste6) is True?', answer=False, confidence=0.0941->1.0000
Q17: step=12, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.0960->0.0738
Q18: step=12, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.0738->0.1095

[Final Knowledge]
facts:
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste3)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,gw_bin)
  - in_bin(waste4,pl_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pl_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste4)
  - plastic(waste6)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
