Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_07.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 931478607
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 13
cumulated_reward: 15.0
total_questions: 6

[Timing]
search_time: total=9.6501s, avg=0.7423s
execute_time: total=0.5919s, avg=0.0455s
update_time: total=11.9371s, avg=0.9182s
interaction_time: total=0.0473s, avg=0.0036s
pruning_time: total=0.0060s, avg=0.0005s
step_total_time: total=22.2405s, avg=1.7108s
total_time: 22.2405s

[Scale Metrics]
belief_entropy: total=8.4942, avg=0.6534, max=7.8757
belief_frontier_size: total=824.0000, avg=63.3846, max=800.0000
max_tree_depth: total=382.0000, avg=29.3846, max=40.0000
root_action_count: total=52.0000, avg=4.0000, max=7.0000
tree_node_count: total=4911.0000, avg=377.7692, max=678.0000
tree_nodes_expanded_this_step: total=4898.0000, avg=376.7692, max=677.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=7.1734s, execute=0.0840s, update=11.9358s, interaction=0.0469s, pruning=0.0005s, step_total=19.2413s, tree_nodes=678, expanded_nodes=677, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste5) (search=0.4341s, execute=0.0388s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4744s, tree_nodes=590, expanded_nodes=589, root_actions=7, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste5, ca_bin) (search=0.2354s, execute=0.0388s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2757s, tree_nodes=534, expanded_nodes=533, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste4) (search=0.2497s, execute=0.0390s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2900s, tree_nodes=515, expanded_nodes=514, root_actions=6, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_plastic_bin(brl_robot, waste4, pl_bin) (search=0.1472s, execute=0.0479s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1964s, tree_nodes=479, expanded_nodes=478, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste6) (search=0.1323s, execute=0.0389s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1724s, tree_nodes=466, expanded_nodes=465, root_actions=5, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_plastic_bin(brl_robot, waste6, pl_bin) (search=0.1135s, execute=0.0481s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1627s, tree_nodes=368, expanded_nodes=367, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, waste1) (search=0.1282s, execute=0.0392s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1686s, tree_nodes=328, expanded_nodes=327, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1393s, execute=0.0488s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1892s, tree_nodes=299, expanded_nodes=298, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: pick(brl_robot, waste2) (search=0.1751s, execute=0.0395s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.2157s, tree_nodes=218, expanded_nodes=217, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 11: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1682s, execute=0.0489s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2182s, tree_nodes=237, expanded_nodes=236, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 12: pick(brl_robot, waste3) (search=0.2456s, execute=0.0402s, update=0.0001s, interaction=0.0000s, pruning=0.0010s, step_total=0.2873s, tree_nodes=122, expanded_nodes=121, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 13: place_gw_bin(brl_robot, waste3, gw_bin) (search=0.3082s, execute=0.0400s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3486s, tree_nodes=77, expanded_nodes=76, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              6                         6.0000
pick                          6              0                         0.0000
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1845->0.0965
Q2: step=1, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.0965->0.0950
Q3: step=1, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.0950->0.0950
Q4: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.0950->0.1046
Q5: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1046->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.1038->1.0000

[Final Knowledge]
facts:
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste3)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,gw_bin)
  - in_bin(waste4,pl_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pl_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste4)
  - plastic(waste6)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
