Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_07.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 2189240288
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 15
cumulated_reward: 15.0
total_questions: 9

[Timing]
search_time: total=9.9097s, avg=0.6606s
execute_time: total=0.7021s, avg=0.0468s
update_time: total=12.1257s, avg=0.8084s
interaction_time: total=0.0416s, avg=0.0028s
pruning_time: total=0.0069s, avg=0.0005s
step_total_time: total=22.7970s, avg=1.5198s
total_time: 22.7971s

[Scale Metrics]
belief_entropy: total=12.0773, avg=0.8052, max=7.8752
belief_frontier_size: total=834.0000, avg=55.6000, max=800.0000
max_tree_depth: total=364.0000, avg=24.2667, max=40.0000
root_action_count: total=56.0000, avg=3.7333, max=7.0000
tree_node_count: total=5702.0000, avg=380.1333, max=689.0000
tree_nodes_expanded_this_step: total=5687.0000, avg=379.1333, max=688.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=6.7785s, execute=0.0793s, update=12.1223s, interaction=0.0401s, pruning=0.0006s, step_total=19.0217s, tree_nodes=689, expanded_nodes=688, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste5) (search=0.5523s, execute=0.0400s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.5939s, tree_nodes=576, expanded_nodes=575, root_actions=7, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste5, ca_bin) (search=0.2838s, execute=0.0399s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.3253s, tree_nodes=566, expanded_nodes=565, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste2) (search=0.2531s, execute=0.0410s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.2958s, tree_nodes=526, expanded_nodes=525, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1510s, execute=0.0494s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.2018s, tree_nodes=493, expanded_nodes=492, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste1) (search=0.1977s, execute=0.0411s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2403s, tree_nodes=479, expanded_nodes=478, root_actions=5, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1147s, execute=0.0502s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1663s, tree_nodes=417, expanded_nodes=416, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 8: pick(brl_robot, waste3) (search=0.1257s, execute=0.0413s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1684s, tree_nodes=371, expanded_nodes=370, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 9: place_gw_bin(brl_robot, waste3, gw_bin) (search=0.1386s, execute=0.0516s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1914s, tree_nodes=383, expanded_nodes=382, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 10: pick(brl_robot, waste6) (search=0.1755s, execute=0.0414s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2182s, tree_nodes=246, expanded_nodes=245, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 11: place_plastic_bin(brl_robot, waste6, pl_bin) (search=0.1934s, execute=0.0523s, update=0.0001s, interaction=0.0001s, pruning=0.0008s, step_total=0.2472s, tree_nodes=227, expanded_nodes=226, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 12: detect_waste(brl_robot) (search=0.1688s, execute=0.0407s, update=0.0010s, interaction=0.0004s, pruning=0.0004s, step_total=0.2119s, tree_nodes=325, expanded_nodes=324, root_actions=2, max_tree_depth=19, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 13: detect_waste(brl_robot) (search=0.2146s, execute=0.0522s, update=0.0010s, interaction=0.0004s, pruning=0.0005s, step_total=0.2693s, tree_nodes=201, expanded_nodes=200, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=5.0)
STEP 14: pick(brl_robot, waste4) (search=0.2512s, execute=0.0415s, update=0.0001s, interaction=0.0000s, pruning=0.0007s, step_total=0.2941s, tree_nodes=126, expanded_nodes=125, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 15: place_plastic_bin(brl_robot, waste4, pl_bin) (search=0.3108s, execute=0.0403s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3516s, tree_nodes=77, expanded_nodes=76, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=10.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  3              8                         2.6667
pick                          6              1                         0.1667
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1846->0.0959
Q2: step=1, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.0959->0.1011
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1011->0.0968
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.0968->0.1046
Q5: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1046->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=4, action=pick(brl_robot, waste2), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000
Q8: step=12, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.1033->0.3160
Q9: step=13, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste3)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,gw_bin)
  - in_bin(waste4,pl_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pl_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste4)
  - plastic(waste6)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
