Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_07.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 4172195861
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 13
cumulated_reward: 5.0
total_questions: 12

[Timing]
search_time: total=10.1963s, avg=0.7843s
execute_time: total=0.6093s, avg=0.0469s
update_time: total=11.9737s, avg=0.9211s
interaction_time: total=0.0425s, avg=0.0033s
pruning_time: total=0.0054s, avg=0.0004s
step_total_time: total=22.8353s, avg=1.7566s
total_time: 22.8354s

[Scale Metrics]
belief_entropy: total=12.7149, avg=0.9781, max=7.8440
belief_frontier_size: total=824.0000, avg=63.3846, max=800.0000
max_tree_depth: total=342.0000, avg=26.3077, max=40.0000
root_action_count: total=52.0000, avg=4.0000, max=7.0000
tree_node_count: total=5044.0000, avg=388.0000, max=661.0000
tree_nodes_expanded_this_step: total=5031.0000, avg=387.0000, max=660.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.7305s, execute=0.0837s, update=11.9724s, interaction=0.0408s, pruning=0.0006s, step_total=17.8289s, tree_nodes=661, expanded_nodes=660, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste5) (search=2.4471s, execute=0.0392s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=2.4876s, tree_nodes=633, expanded_nodes=632, root_actions=7, max_tree_depth=11, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste5, ca_bin) (search=0.3036s, execute=0.0380s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.3429s, tree_nodes=541, expanded_nodes=540, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste4) (search=0.2056s, execute=0.0477s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2546s, tree_nodes=525, expanded_nodes=524, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_plastic_bin(brl_robot, waste4, pl_bin) (search=0.1285s, execute=0.0395s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.1696s, tree_nodes=444, expanded_nodes=443, root_actions=4, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste3) (search=0.1185s, execute=0.0494s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1691s, tree_nodes=446, expanded_nodes=445, root_actions=5, max_tree_depth=21, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_gw_bin(brl_robot, waste3, gw_bin) (search=0.1088s, execute=0.0398s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1497s, tree_nodes=376, expanded_nodes=375, root_actions=4, max_tree_depth=25, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, waste1) (search=0.1396s, execute=0.0507s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.1916s, tree_nodes=422, expanded_nodes=421, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1545s, execute=0.0397s, update=0.0001s, interaction=0.0003s, pruning=0.0006s, step_total=0.1956s, tree_nodes=239, expanded_nodes=238, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 10: pick(brl_robot, waste2) (search=0.1372s, execute=0.0509s, update=0.0001s, interaction=0.0000s, pruning=0.0003s, step_total=0.1892s, tree_nodes=328, expanded_nodes=327, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 11: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1764s, execute=0.0400s, update=0.0001s, interaction=0.0003s, pruning=0.0006s, step_total=0.2178s, tree_nodes=238, expanded_nodes=237, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 12: pick(brl_robot, waste6) (search=0.2458s, execute=0.0512s, update=0.0001s, interaction=0.0002s, pruning=0.0005s, step_total=0.2982s, tree_nodes=118, expanded_nodes=117, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 13: place_plastic_bin(brl_robot, waste6, pl_bin) (search=0.3002s, execute=0.0397s, update=0.0001s, interaction=0.0003s, pruning=0.0000s, step_total=0.3406s, tree_nodes=73, expanded_nodes=72, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  1              6                         6.0000
pick                          6              2                         0.3333
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              2                         1.0000
place_plastic_bin             2              2                         1.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1878->0.1015
Q2: step=1, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.1015->0.1016
Q3: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1016->0.0950
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.0950->0.1041
Q5: step=1, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.1041->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=5, action=place_plastic_bin(brl_robot, waste4, pl_bin), question='detected(waste4) is True?', answer=False, confidence=0.0941->1.0000
Q8: step=8, action=pick(brl_robot, waste1), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q9: step=9, action=place_paper_bin(brl_robot, waste1, pp_bin), question='detected(waste1) is True?', answer=False, confidence=0.5310->1.0000
Q10: step=11, action=place_paper_bin(brl_robot, waste2, pp_bin), question='detected(waste2) is True?', answer=False, confidence=0.0941->1.0000
Q11: step=12, action=pick(brl_robot, waste6), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q12: step=13, action=place_plastic_bin(brl_robot, waste6, pl_bin), question='detected(waste6) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste3)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,gw_bin)
  - in_bin(waste4,pl_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pl_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste4)
  - plastic(waste6)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
