Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_07.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 2009467410
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 16
cumulated_reward: 10.0
total_questions: 12

[Timing]
search_time: total=9.7790s, avg=0.6112s
execute_time: total=0.6831s, avg=0.0427s
update_time: total=11.8292s, avg=0.7393s
interaction_time: total=0.0417s, avg=0.0026s
pruning_time: total=0.0082s, avg=0.0005s
step_total_time: total=22.3506s, avg=1.3969s
total_time: 22.3506s

[Scale Metrics]
belief_entropy: total=14.8824, avg=0.9302, max=7.8875
belief_frontier_size: total=839.0000, avg=52.4375, max=800.0000
max_tree_depth: total=460.0000, avg=28.7500, max=40.0000
root_action_count: total=58.0000, avg=3.6250, max=7.0000
tree_node_count: total=5748.0000, avg=359.2500, max=660.0000
tree_nodes_expanded_this_step: total=5732.0000, avg=358.2500, max=659.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.6791s, execute=0.0760s, update=11.8249s, interaction=0.0395s, pruning=0.0006s, step_total=17.6210s, tree_nodes=660, expanded_nodes=659, root_actions=1, max_tree_depth=13, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste1) (search=1.4132s, execute=0.0389s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=1.4536s, tree_nodes=607, expanded_nodes=606, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.2735s, execute=0.0387s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.3138s, tree_nodes=532, expanded_nodes=531, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste6) (search=0.2318s, execute=0.0392s, update=0.0001s, interaction=0.0002s, pruning=0.0006s, step_total=0.2726s, tree_nodes=534, expanded_nodes=533, root_actions=6, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_plastic_bin(brl_robot, waste6, pl_bin) (search=0.1551s, execute=0.0393s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.1959s, tree_nodes=473, expanded_nodes=472, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 6: pick(brl_robot, waste5) (search=0.1858s, execute=0.0395s, update=0.0001s, interaction=0.0002s, pruning=0.0006s, step_total=0.2271s, tree_nodes=494, expanded_nodes=493, root_actions=5, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 7: place_can_bin(brl_robot, waste5, ca_bin) (search=0.1217s, execute=0.0398s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1628s, tree_nodes=396, expanded_nodes=395, root_actions=4, max_tree_depth=31, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 8: pick(brl_robot, waste3) (search=0.1178s, execute=0.0396s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1587s, tree_nodes=397, expanded_nodes=396, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 9: place_gw_bin(brl_robot, waste3, gw_bin) (search=0.1477s, execute=0.0384s, update=0.0001s, interaction=0.0002s, pruning=0.0006s, step_total=0.1876s, tree_nodes=300, expanded_nodes=299, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 10: pick(brl_robot, waste4) (search=0.1456s, execute=0.0392s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1859s, tree_nodes=288, expanded_nodes=287, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 11: place_plastic_bin(brl_robot, waste4, pl_bin) (search=0.1799s, execute=0.0393s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2203s, tree_nodes=249, expanded_nodes=248, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 12: detect_waste(brl_robot) (search=0.1970s, execute=0.0498s, update=0.0010s, interaction=0.0004s, pruning=0.0004s, step_total=0.2490s, tree_nodes=199, expanded_nodes=198, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 13: detect_waste(brl_robot) (search=0.2003s, execute=0.0385s, update=0.0010s, interaction=0.0004s, pruning=0.0005s, step_total=0.2411s, tree_nodes=202, expanded_nodes=201, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 14: detect_waste(brl_robot) (search=0.1942s, execute=0.0495s, update=0.0010s, interaction=0.0004s, pruning=0.0004s, step_total=0.2459s, tree_nodes=217, expanded_nodes=216, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=10.0)
STEP 15: pick(brl_robot, waste2) (search=0.2442s, execute=0.0387s, update=0.0001s, interaction=0.0000s, pruning=0.0007s, step_total=0.2841s, tree_nodes=125, expanded_nodes=124, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 16: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.2919s, execute=0.0389s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3312s, tree_nodes=75, expanded_nodes=74, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  4              9                         2.2500
pick                          6              2                         0.3333
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              1                         1.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.1833->0.0985
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.0985->0.0993
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.0993->0.1117
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.1117->0.1027
Q5: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1027->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=4, action=pick(brl_robot, waste6), question='handempty(brl_robot) is True?', answer=False, confidence=0.5310->1.0000
Q8: step=6, action=pick(brl_robot, waste5), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000
Q9: step=9, action=place_gw_bin(brl_robot, waste3, gw_bin), question='detected(waste3) is True?', answer=False, confidence=0.0941->1.0000
Q10: step=12, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.5332->0.3160
Q11: step=13, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1033->0.3160
Q12: step=14, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.5332->0.3160

[Final Knowledge]
facts:
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste3)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,gw_bin)
  - in_bin(waste4,pl_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pl_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste4)
  - plastic(waste6)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
