Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_07.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 3356370064
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 18
cumulated_reward: 15.0
total_questions: 17

[Timing]
search_time: total=9.9247s, avg=0.5514s
execute_time: total=0.8112s, avg=0.0451s
update_time: total=12.1443s, avg=0.6747s
interaction_time: total=0.0481s, avg=0.0027s
pruning_time: total=0.0081s, avg=0.0005s
step_total_time: total=22.9472s, avg=1.2748s
total_time: 22.9473s

[Scale Metrics]
belief_entropy: total=18.6139, avg=1.0341, max=7.8887
belief_frontier_size: total=921.0000, avg=51.1667, max=800.0000
max_tree_depth: total=445.0000, avg=24.7222, max=40.0000
root_action_count: total=65.0000, avg=3.6111, max=7.0000
tree_node_count: total=6834.0000, avg=379.6667, max=663.0000
tree_nodes_expanded_this_step: total=6816.0000, avg=378.6667, max=662.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=6.1377s, execute=0.0832s, update=12.1118s, interaction=0.0407s, pruning=0.0005s, step_total=18.3747s, tree_nodes=663, expanded_nodes=662, root_actions=1, max_tree_depth=9, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste2) (search=0.5531s, execute=0.0400s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.5945s, tree_nodes=585, expanded_nodes=584, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.2737s, execute=0.0394s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.3145s, tree_nodes=553, expanded_nodes=552, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 4: pick(brl_robot, waste1) (search=0.3337s, execute=0.0405s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.3758s, tree_nodes=531, expanded_nodes=530, root_actions=6, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 5: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1894s, execute=0.0495s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2402s, tree_nodes=505, expanded_nodes=504, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 6: pick(brl_robot, waste3) (search=0.1431s, execute=0.0406s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1848s, tree_nodes=448, expanded_nodes=447, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 7: place_gw_bin(brl_robot, waste3, gw_bin) (search=0.1343s, execute=0.0506s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1861s, tree_nodes=440, expanded_nodes=439, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 8: detect_waste(brl_robot) (search=0.2331s, execute=0.0414s, update=0.0243s, interaction=0.0043s, pruning=0.0005s, step_total=0.3043s, tree_nodes=482, expanded_nodes=481, root_actions=4, max_tree_depth=9, belief_frontier=65, step_reward=0.0, cumulated_reward=10.0)
STEP 9: pick(brl_robot, waste4) (search=0.1629s, execute=0.0392s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2032s, tree_nodes=425, expanded_nodes=424, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 10: place_plastic_bin(brl_robot, waste4, pl_bin) (search=0.1438s, execute=0.0397s, update=0.0001s, interaction=0.0003s, pruning=0.0004s, step_total=0.1849s, tree_nodes=370, expanded_nodes=369, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 11: detect_waste(brl_robot) (search=0.1698s, execute=0.0401s, update=0.0040s, interaction=0.0010s, pruning=0.0004s, step_total=0.2158s, tree_nodes=411, expanded_nodes=410, root_actions=3, max_tree_depth=13, belief_frontier=17, step_reward=0.0, cumulated_reward=10.0)
STEP 12: pick(brl_robot, waste5) (search=0.1844s, execute=0.0402s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.2258s, tree_nodes=185, expanded_nodes=184, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 13: place_can_bin(brl_robot, waste5, ca_bin) (search=0.1499s, execute=0.0392s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1900s, tree_nodes=302, expanded_nodes=301, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 14: detect_waste(brl_robot) (search=0.2071s, execute=0.0403s, update=0.0010s, interaction=0.0004s, pruning=0.0006s, step_total=0.2499s, tree_nodes=214, expanded_nodes=213, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 15: detect_waste(brl_robot) (search=0.2215s, execute=0.0399s, update=0.0010s, interaction=0.0004s, pruning=0.0006s, step_total=0.2639s, tree_nodes=199, expanded_nodes=198, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 16: detect_waste(brl_robot) (search=0.1723s, execute=0.0536s, update=0.0010s, interaction=0.0004s, pruning=0.0003s, step_total=0.2282s, tree_nodes=307, expanded_nodes=306, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 17: pick(brl_robot, waste6) (search=0.2263s, execute=0.0407s, update=0.0001s, interaction=0.0002s, pruning=0.0007s, step_total=0.2683s, tree_nodes=137, expanded_nodes=136, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 18: place_plastic_bin(brl_robot, waste6, pl_bin) (search=0.2886s, execute=0.0531s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3422s, tree_nodes=77, expanded_nodes=76, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  6             15                         2.5000
pick                          6              1                         0.1667
place_can_bin                 1              0                         0.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              0                         0.0000
place_plastic_bin             2              1                         0.5000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.1832->0.0975
Q2: step=1, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.0975->0.0986
Q3: step=1, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.0986->0.1015
Q4: step=1, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.1015->0.1041
Q5: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1041->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=8, action=detect_waste(brl_robot), question='paper(waste4) is True?', answer=False, confidence=0.5759->0.5470
Q8: step=8, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.5470->0.6159
Q9: step=8, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.6159->0.4510
Q10: step=8, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.4510->0.0025
Q11: step=10, action=place_plastic_bin(brl_robot, waste4, pl_bin), question='detected(waste4) is True?', answer=False, confidence=0.0941->1.0000
Q12: step=11, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.6104->0.4687
Q13: step=11, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.4687->0.1095
Q14: step=14, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.1033->0.3160
Q15: step=15, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.5332->0.3160
Q16: step=16, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.5332->0.3160
Q17: step=17, action=pick(brl_robot, waste6), question='handempty(brl_robot) is True?', answer=False, confidence=0.0941->1.0000

[Final Knowledge]
facts:
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste3)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,gw_bin)
  - in_bin(waste4,pl_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pl_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste4)
  - plastic(waste6)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
