Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_07.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 2425285973
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 14
cumulated_reward: 20.0
total_questions: 10

[Timing]
search_time: total=8.6347s, avg=0.6168s
execute_time: total=0.6239s, avg=0.0446s
update_time: total=11.9862s, avg=0.8562s
interaction_time: total=0.0416s, avg=0.0030s
pruning_time: total=0.0062s, avg=0.0004s
step_total_time: total=21.3015s, avg=1.5215s
total_time: 21.3016s

[Scale Metrics]
belief_entropy: total=10.9400, avg=0.7814, max=7.8941
belief_frontier_size: total=841.0000, avg=60.0714, max=800.0000
max_tree_depth: total=376.0000, avg=26.8571, max=40.0000
root_action_count: total=55.0000, avg=3.9286, max=7.0000
tree_node_count: total=5574.0000, avg=398.1429, max=646.0000
tree_nodes_expanded_this_step: total=5560.0000, avg=397.1429, max=645.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=5.8389s, execute=0.0827s, update=11.9810s, interaction=0.0398s, pruning=0.0006s, step_total=17.9437s, tree_nodes=646, expanded_nodes=645, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste3) (search=0.3748s, execute=0.0399s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.4162s, tree_nodes=564, expanded_nodes=563, root_actions=7, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_gw_bin(brl_robot, waste3, gw_bin) (search=0.4459s, execute=0.0392s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.4867s, tree_nodes=573, expanded_nodes=572, root_actions=4, max_tree_depth=15, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste1) (search=0.2329s, execute=0.0398s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2739s, tree_nodes=501, expanded_nodes=500, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1542s, execute=0.0499s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.2054s, tree_nodes=479, expanded_nodes=478, root_actions=4, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 6: pick(brl_robot, waste5) (search=0.1469s, execute=0.0401s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1882s, tree_nodes=451, expanded_nodes=450, root_actions=5, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 7: place_can_bin(brl_robot, waste5, ca_bin) (search=0.2065s, execute=0.0400s, update=0.0001s, interaction=0.0003s, pruning=0.0006s, step_total=0.2482s, tree_nodes=479, expanded_nodes=478, root_actions=4, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 8: pick(brl_robot, waste4) (search=0.1441s, execute=0.0403s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1855s, tree_nodes=334, expanded_nodes=333, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 9: place_plastic_bin(brl_robot, waste4, pl_bin) (search=0.1437s, execute=0.0400s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1847s, tree_nodes=310, expanded_nodes=309, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 10: detect_waste(brl_robot) (search=0.1416s, execute=0.0412s, update=0.0040s, interaction=0.0010s, pruning=0.0004s, step_total=0.1887s, tree_nodes=356, expanded_nodes=355, root_actions=3, max_tree_depth=33, belief_frontier=17, step_reward=0.0, cumulated_reward=5.0)
STEP 11: pick(brl_robot, waste6) (search=0.1545s, execute=0.0397s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1954s, tree_nodes=347, expanded_nodes=346, root_actions=3, max_tree_depth=39, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 12: place_plastic_bin(brl_robot, waste6, pl_bin) (search=0.1472s, execute=0.0403s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1886s, tree_nodes=310, expanded_nodes=309, root_actions=4, max_tree_depth=37, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 13: pick(brl_robot, waste2) (search=0.2371s, execute=0.0401s, update=0.0001s, interaction=0.0000s, pruning=0.0006s, step_total=0.2784s, tree_nodes=138, expanded_nodes=137, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 14: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.2664s, execute=0.0509s, update=0.0001s, interaction=0.0002s, pruning=0.0000s, step_total=0.3180s, tree_nodes=86, expanded_nodes=85, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=15.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  2              8                         4.0000
pick                          6              0                         0.0000
place_can_bin                 1              1                         1.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              1                         0.5000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.1826->0.0964
Q2: step=1, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.0964->0.0969
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.0969->0.0898
Q4: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.0898->0.1046
Q5: step=1, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.1046->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=7, action=place_can_bin(brl_robot, waste5, ca_bin), question='detected(waste5) is True?', answer=False, confidence=0.5310->1.0000
Q8: step=10, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.6104->0.4687
Q9: step=10, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.4687->0.1095
Q10: step=14, action=place_paper_bin(brl_robot, waste2, pp_bin), question='detected(waste2) is True?', answer=False, confidence=0.5310->1.0000

[Final Knowledge]
facts:
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste3)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,gw_bin)
  - in_bin(waste4,pl_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pl_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste4)
  - plastic(waste6)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
