Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
experiment: scalability
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_07.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_07/scale_ours_step90
max_belief_particles: 800
max_depth: 20
max_particles: 250
max_step: 90
n_simulations: 100
query_policy: ours
scene: scene_07
seed: 371730773
threshold: 0.8

[Plan Summary]
success: True
end_reason: GOAL DONE
steps: 17
cumulated_reward: 20.0
total_questions: 13

[Timing]
search_time: total=12.0772s, avg=0.7104s
execute_time: total=0.7525s, avg=0.0443s
update_time: total=11.6307s, avg=0.6842s
interaction_time: total=0.0426s, avg=0.0025s
pruning_time: total=0.0081s, avg=0.0005s
step_total_time: total=24.5209s, avg=1.4424s
total_time: 24.5210s

[Scale Metrics]
belief_entropy: total=14.8806, avg=0.8753, max=7.8405
belief_frontier_size: total=844.0000, avg=49.6471, max=800.0000
max_tree_depth: total=512.0000, avg=30.1176, max=40.0000
root_action_count: total=60.0000, avg=3.5294, max=7.0000
tree_node_count: total=5965.0000, avg=350.8824, max=702.0000
tree_nodes_expanded_this_step: total=5948.0000, avg=349.8824, max=701.0000

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=7.5216s, execute=0.0745s, update=11.6254s, interaction=0.0397s, pruning=0.0006s, step_total=19.2625s, tree_nodes=702, expanded_nodes=701, root_actions=1, max_tree_depth=11, belief_frontier=800, step_reward=0.0, cumulated_reward=0.0)
STEP 2: pick(brl_robot, waste5) (search=1.7182s, execute=0.0393s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=1.7589s, tree_nodes=607, expanded_nodes=606, root_actions=7, max_tree_depth=13, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 3: place_can_bin(brl_robot, waste5, ca_bin) (search=0.2975s, execute=0.0454s, update=0.0001s, interaction=0.0002s, pruning=0.0003s, step_total=0.3444s, tree_nodes=547, expanded_nodes=546, root_actions=4, max_tree_depth=19, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 4: pick(brl_robot, waste3) (search=0.2957s, execute=0.0379s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.3350s, tree_nodes=524, expanded_nodes=523, root_actions=6, max_tree_depth=17, belief_frontier=2, step_reward=0.0, cumulated_reward=0.0)
STEP 5: place_gw_bin(brl_robot, waste3, gw_bin) (search=0.1177s, execute=0.0484s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1675s, tree_nodes=445, expanded_nodes=444, root_actions=4, max_tree_depth=21, belief_frontier=2, step_reward=5.0, cumulated_reward=5.0)
STEP 6: pick(brl_robot, waste4) (search=0.1316s, execute=0.0392s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.1721s, tree_nodes=436, expanded_nodes=435, root_actions=5, max_tree_depth=23, belief_frontier=2, step_reward=0.0, cumulated_reward=5.0)
STEP 7: place_plastic_bin(brl_robot, waste4, pl_bin) (search=0.1119s, execute=0.0480s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1611s, tree_nodes=382, expanded_nodes=381, root_actions=4, max_tree_depth=25, belief_frontier=2, step_reward=5.0, cumulated_reward=10.0)
STEP 8: pick(brl_robot, waste2) (search=0.1210s, execute=0.0391s, update=0.0001s, interaction=0.0000s, pruning=0.0007s, step_total=0.1616s, tree_nodes=346, expanded_nodes=345, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=10.0)
STEP 9: place_paper_bin(brl_robot, waste2, pp_bin) (search=0.1471s, execute=0.0491s, update=0.0001s, interaction=0.0000s, pruning=0.0004s, step_total=0.1974s, tree_nodes=281, expanded_nodes=280, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=15.0)
STEP 10: pick(brl_robot, waste1) (search=0.1591s, execute=0.0399s, update=0.0001s, interaction=0.0000s, pruning=0.0005s, step_total=0.2001s, tree_nodes=223, expanded_nodes=222, root_actions=3, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 11: place_paper_bin(brl_robot, waste1, pp_bin) (search=0.1794s, execute=0.0485s, update=0.0001s, interaction=0.0003s, pruning=0.0003s, step_total=0.2290s, tree_nodes=230, expanded_nodes=229, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 12: detect_waste(brl_robot) (search=0.1629s, execute=0.0391s, update=0.0010s, interaction=0.0004s, pruning=0.0004s, step_total=0.2043s, tree_nodes=323, expanded_nodes=322, root_actions=2, max_tree_depth=23, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 13: detect_waste(brl_robot) (search=0.1800s, execute=0.0480s, update=0.0010s, interaction=0.0004s, pruning=0.0004s, step_total=0.2303s, tree_nodes=267, expanded_nodes=266, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 14: detect_waste(brl_robot) (search=0.1875s, execute=0.0385s, update=0.0010s, interaction=0.0004s, pruning=0.0004s, step_total=0.2282s, tree_nodes=253, expanded_nodes=252, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 15: detect_waste(brl_robot) (search=0.2139s, execute=0.0391s, update=0.0010s, interaction=0.0008s, pruning=0.0009s, step_total=0.2561s, tree_nodes=193, expanded_nodes=192, root_actions=2, max_tree_depth=40, belief_frontier=5, step_reward=0.0, cumulated_reward=15.0)
STEP 16: pick(brl_robot, waste6) (search=0.2392s, execute=0.0393s, update=0.0001s, interaction=0.0000s, pruning=0.0007s, step_total=0.2796s, tree_nodes=123, expanded_nodes=122, root_actions=2, max_tree_depth=40, belief_frontier=2, step_reward=0.0, cumulated_reward=15.0)
STEP 17: place_plastic_bin(brl_robot, waste6, pl_bin) (search=0.2930s, execute=0.0393s, update=0.0001s, interaction=0.0000s, pruning=0.0000s, step_total=0.3327s, tree_nodes=83, expanded_nodes=82, root_actions=4, max_tree_depth=40, belief_frontier=2, step_reward=5.0, cumulated_reward=20.0)

[Action Schema Summary]
action_count: number of executed actions for this schema.
question_count: number of questions asked during executions of this schema.
expected_questions_per_action: expected number of questions per one action execution.

action_schema      action_count question_count  expected_questions_per_action
------------------ ------------ -------------- ------------------------------
detect_waste                  5             11                         2.2000
pick                          6              0                         0.0000
place_can_bin                 1              1                         1.0000
place_gw_bin                  1              0                         0.0000
place_paper_bin               2              1                         0.5000
place_plastic_bin             2              0                         0.0000

[Questions]
Q1: step=1, action=detect_waste(brl_robot), question='can(waste5) is True?', answer=True, confidence=0.1882->0.0989
Q2: step=1, action=detect_waste(brl_robot), question='paper(waste2) is True?', answer=True, confidence=0.0989->0.0979
Q3: step=1, action=detect_waste(brl_robot), question='paper(waste1) is True?', answer=True, confidence=0.0979->0.1105
Q4: step=1, action=detect_waste(brl_robot), question='general(waste3) is True?', answer=True, confidence=0.1105->0.1027
Q5: step=1, action=detect_waste(brl_robot), question='plastic(waste4) is True?', answer=True, confidence=0.1027->0.1038
Q6: step=1, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.1038->1.0000
Q7: step=3, action=place_can_bin(brl_robot, waste5, ca_bin), question='detected(waste5) is True?', answer=False, confidence=0.0941->1.0000
Q8: step=11, action=place_paper_bin(brl_robot, waste1, pp_bin), question='detected(waste1) is True?', answer=False, confidence=0.0941->1.0000
Q9: step=12, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.5332->0.3160
Q10: step=13, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.5332->0.3160
Q11: step=14, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.5332->0.3160
Q12: step=15, action=detect_waste(brl_robot), question='general(waste6) is True?', answer=False, confidence=0.3709->0.1339
Q13: step=15, action=detect_waste(brl_robot), question='plastic(waste6) is True?', answer=True, confidence=0.1339->0.3160

[Final Knowledge]
facts:
  - can(waste5)
  - can_bin(ca_bin)
  - general(waste3)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - in_bin(waste1,pp_bin)
  - in_bin(waste2,pp_bin)
  - in_bin(waste3,gw_bin)
  - in_bin(waste4,pl_bin)
  - in_bin(waste5,ca_bin)
  - in_bin(waste6,pl_bin)
  - paper(waste1)
  - paper(waste2)
  - paper_bin(pp_bin)
  - plastic(waste4)
  - plastic(waste6)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
  - waste(waste5)
  - waste(waste6)
fluents:
  -
