Planning Result Log
================================================================================

[Meta]
c: 1.0
domain: wastesorting
epsilon: 0.005
gamma: 0.95
initial_state: scripts/domain/wastesorting/scene_05.yaml
log_dir: experiments_logs/system_log/wastesorting/scene_05_step50/when_no_rand_0-5
max_depth: 20
max_particles: 250
max_step: 50
n_simulations: 100
random_query_prob: 0.5
scene: scene_05
seed: 1425842563
threshold: 0.8
when_strategy: no

[Plan Summary]
success: False
end_reason: MAX STEP
steps: 50
cumulated_reward: 0.0
total_questions: 0

[Timing]
search_time: total=28.9327s, avg=0.5787s
execute_time: total=0.1402s, avg=0.0028s
update_time: total=6.3183s, avg=0.1264s
interaction_time: total=0.0017s, avg=0.0000s
pruning_time: total=0.0073s, avg=0.0001s
total_time: 35.4008s

[Full Plan]
STEP 1: detect_waste(brl_robot) (search=0.5869s, execute=0.0028s, update=0.1308s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 2: detect_waste(brl_robot) (search=0.5941s, execute=0.0028s, update=0.1291s, interaction=0.0001s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 3: detect_waste(brl_robot) (search=0.5683s, execute=0.0028s, update=0.1306s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 4: detect_waste(brl_robot) (search=0.5586s, execute=0.0028s, update=0.1269s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 5: detect_waste(brl_robot) (search=0.5791s, execute=0.0028s, update=0.1259s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 6: detect_waste(brl_robot) (search=0.5473s, execute=0.0028s, update=0.1279s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 7: detect_waste(brl_robot) (search=0.6222s, execute=0.0028s, update=0.1288s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 8: detect_waste(brl_robot) (search=0.5596s, execute=0.0028s, update=0.1261s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 9: detect_waste(brl_robot) (search=0.5736s, execute=0.0028s, update=0.1276s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 10: detect_waste(brl_robot) (search=0.5722s, execute=0.0028s, update=0.1262s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 11: detect_waste(brl_robot) (search=0.5493s, execute=0.0028s, update=0.1278s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 12: detect_waste(brl_robot) (search=0.5787s, execute=0.0028s, update=0.1253s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 13: detect_waste(brl_robot) (search=0.5430s, execute=0.0028s, update=0.1278s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 14: detect_waste(brl_robot) (search=0.6458s, execute=0.0029s, update=0.1286s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 15: detect_waste(brl_robot) (search=0.5394s, execute=0.0028s, update=0.1194s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 16: detect_waste(brl_robot) (search=0.5745s, execute=0.0028s, update=0.1281s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 17: detect_waste(brl_robot) (search=0.5646s, execute=0.0028s, update=0.1264s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 18: detect_waste(brl_robot) (search=0.6481s, execute=0.0028s, update=0.1188s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 19: detect_waste(brl_robot) (search=0.6202s, execute=0.0028s, update=0.1263s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 20: detect_waste(brl_robot) (search=0.5852s, execute=0.0028s, update=0.1261s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 21: detect_waste(brl_robot) (search=0.5844s, execute=0.0028s, update=0.1279s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 22: detect_waste(brl_robot) (search=0.6226s, execute=0.0028s, update=0.1279s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 23: detect_waste(brl_robot) (search=0.5552s, execute=0.0028s, update=0.1268s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 24: detect_waste(brl_robot) (search=0.6125s, execute=0.0028s, update=0.1262s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 25: detect_waste(brl_robot) (search=0.5561s, execute=0.0028s, update=0.1280s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 26: detect_waste(brl_robot) (search=0.5547s, execute=0.0028s, update=0.1262s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 27: detect_waste(brl_robot) (search=0.5637s, execute=0.0028s, update=0.1279s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 28: detect_waste(brl_robot) (search=0.5635s, execute=0.0028s, update=0.1254s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 29: detect_waste(brl_robot) (search=0.6007s, execute=0.0028s, update=0.1256s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 30: detect_waste(brl_robot) (search=0.5785s, execute=0.0028s, update=0.1284s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 31: detect_waste(brl_robot) (search=0.5526s, execute=0.0027s, update=0.1272s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 32: detect_waste(brl_robot) (search=0.5943s, execute=0.0028s, update=0.1258s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 33: detect_waste(brl_robot) (search=0.5596s, execute=0.0028s, update=0.1207s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 34: detect_waste(brl_robot) (search=0.5512s, execute=0.0028s, update=0.1261s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 35: detect_waste(brl_robot) (search=0.5972s, execute=0.0028s, update=0.1261s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 36: detect_waste(brl_robot) (search=0.5502s, execute=0.0028s, update=0.1280s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 37: detect_waste(brl_robot) (search=0.5976s, execute=0.0028s, update=0.1261s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 38: detect_waste(brl_robot) (search=0.6239s, execute=0.0028s, update=0.1262s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 39: detect_waste(brl_robot) (search=0.6247s, execute=0.0028s, update=0.1190s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 40: detect_waste(brl_robot) (search=0.5818s, execute=0.0027s, update=0.1269s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 41: detect_waste(brl_robot) (search=0.5555s, execute=0.0028s, update=0.1256s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 42: detect_waste(brl_robot) (search=0.5532s, execute=0.0028s, update=0.1201s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 43: detect_waste(brl_robot) (search=0.5711s, execute=0.0028s, update=0.1254s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 44: detect_waste(brl_robot) (search=0.5913s, execute=0.0028s, update=0.1262s, interaction=0.0000s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 45: detect_waste(brl_robot) (search=0.5602s, execute=0.0028s, update=0.1275s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 46: detect_waste(brl_robot) (search=0.5491s, execute=0.0028s, update=0.1265s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 47: detect_waste(brl_robot) (search=0.5464s, execute=0.0028s, update=0.1281s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 48: detect_waste(brl_robot) (search=0.6322s, execute=0.0028s, update=0.1272s, interaction=0.0001s, pruning=0.0002s, step_reward=0.0, cumulated_reward=0.0)
STEP 49: detect_waste(brl_robot) (search=0.5533s, execute=0.0028s, update=0.1265s, interaction=0.0000s, pruning=0.0001s, step_reward=0.0, cumulated_reward=0.0)
STEP 50: detect_waste(brl_robot) (search=0.5845s, execute=0.0028s, update=0.1285s, interaction=0.0000s, pruning=0.0000s, step_reward=0.0, cumulated_reward=0.0)

[Action Schema Summary]
-

[Questions]
-

[Final Knowledge]
facts:
  - can_bin(ca_bin)
  - general_bin(gw_bin)
  - handempty(brl_robot)
  - paper_bin(pp_bin)
  - plastic_bin(pl_bin)
  - robot(brl_robot)
  - waste(waste1)
  - waste(waste2)
  - waste(waste3)
  - waste(waste4)
fluents:
  -
